MapFormat: 11

RequiresMod: cnc

Title: Kolosseum

Author: norman

Tileset: TEMPERAT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor9: barb
		Owner: Neutral
		Location: 66,62
	Actor10: barb
		Owner: Neutral
		Location: 66,61
	Actor11: barb
		Owner: Neutral
		Location: 63,62
	Actor12: barb
		Owner: Neutral
		Location: 63,61
	Actor13: barb
		Owner: Neutral
		Location: 63,67
	Actor14: barb
		Owner: Neutral
		Location: 63,68
	Actor16: barb
		Owner: Neutral
		Location: 66,68
	Actor17: barb
		Owner: Neutral
		Location: 67,63
	Actor18: barb
		Owner: Neutral
		Location: 68,63
	Actor19: barb
		Owner: Neutral
		Location: 67,66
	Actor20: barb
		Owner: Neutral
		Location: 68,66
	Actor21: barb
		Owner: Neutral
		Location: 62,66
	Actor22: barb
		Owner: Neutral
		Location: 61,66
	Actor23: barb
		Owner: Neutral
		Location: 62,63
	Actor24: barb
		Owner: Neutral
		Location: 61,63
	Actor25: barb
		Owner: Neutral
		Location: 61,62
	Actor26: barb
		Owner: Neutral
		Location: 61,61
	Actor27: barb
		Owner: Neutral
		Location: 62,61
	Actor28: barb
		Owner: Neutral
		Location: 67,61
	Actor29: barb
		Owner: Neutral
		Location: 68,61
	Actor30: barb
		Owner: Neutral
		Location: 68,62
	Actor31: barb
		Owner: Neutral
		Location: 68,67
	Actor32: barb
		Owner: Neutral
		Location: 68,68
	Actor33: barb
		Owner: Neutral
		Location: 67,68
	Actor34: barb
		Owner: Neutral
		Location: 62,68
	Actor35: barb
		Owner: Neutral
		Location: 61,68
	Actor36: barb
		Owner: Neutral
		Location: 61,67
	Actor38: v19
		Owner: Neutral
		Location: 51,64
	Actor40: v19
		Owner: Neutral
		Location: 78,65
	Actor45: v19
		Owner: Neutral
		Location: 71,78
	Actor50: v19
		Owner: Neutral
		Location: 71,51
	Actor51: v19
		Owner: Neutral
		Location: 58,51
	Actor52: v19
		Owner: Neutral
		Location: 58,78
	Actor63: split2
		Owner: Neutral
		Location: 55,109
	Actor64: split2
		Owner: Neutral
		Location: 74,109
	Actor65: split2
		Owner: Neutral
		Location: 74,20
	Actor66: split2
		Owner: Neutral
		Location: 55,20
	Actor67: split2
		Owner: Neutral
		Location: 96,9
	Actor68: split2
		Owner: Neutral
		Location: 33,9
	Actor69: split2
		Owner: Neutral
		Location: 33,120
	Actor70: split2
		Owner: Neutral
		Location: 96,120
	Actor71: split3
		Owner: Neutral
		Location: 99,96
	Actor72: split3
		Owner: Neutral
		Location: 30,96
	Actor73: split3
		Owner: Neutral
		Location: 99,33
	Actor74: split3
		Owner: Neutral
		Location: 30,33
	Actor75: split2
		Owner: Neutral
		Location: 5,65
	Actor76: split2
		Owner: Neutral
		Location: 124,64
	Actor77: split2
		Owner: Neutral
		Location: 19,51
	Actor78: split2
		Owner: Neutral
		Location: 110,51
	Actor79: split3
		Owner: Neutral
		Location: 109,78
	Actor80: split3
		Owner: Neutral
		Location: 20,78
	Actor81: t15
		Owner: Neutral
		Location: 63,16
	Actor82: t02
		Owner: Neutral
		Location: 65,16
	Actor83: tc05
		Owner: Neutral
		Location: 64,17
	Actor84: t12
		Owner: Neutral
		Location: 62,19
	Actor85: t06
		Owner: Neutral
		Location: 63,17
	Actor86: t08
		Owner: Neutral
		Location: 63,18
	Actor87: t11
		Owner: Neutral
		Location: 63,35
	Actor89: tc05
		Owner: Neutral
		Location: 64,34
	Actor88: tc02
		Owner: Neutral
		Location: 64,35
	Actor90: t16
		Owner: Neutral
		Location: 62,33
	Actor91: t08
		Owner: Neutral
		Location: 62,35
	Actor92: t03
		Owner: Neutral
		Location: 67,34
	Actor93: tc05
		Owner: Neutral
		Location: 64,93
	Actor94: tc01
		Owner: Neutral
		Location: 64,92
	Actor95: t17
		Owner: Neutral
		Location: 63,92
	Actor96: t08
		Owner: Neutral
		Location: 63,94
	Actor97: t06
		Owner: Neutral
		Location: 62,93
	Actor99: tc05
		Owner: Neutral
		Location: 63,110
	Actor98: tc02
		Owner: Neutral
		Location: 64,111
	Actor101: tc05
		Owner: Neutral
		Location: 106,39
	Actor102: tc02
		Owner: Neutral
		Location: 107,40
	Actor103: tc05
		Owner: Neutral
		Location: 90,45
	Actor104: tc02
		Owner: Neutral
		Location: 90,46
	Actor105: t08
		Owner: Neutral
		Location: 91,44
	Actor106: t12
		Owner: Neutral
		Location: 90,44
	Actor107: t07
		Owner: Neutral
		Location: 93,47
	Actor108: t07
		Owner: Neutral
		Location: 105,37
	Actor109: t08
		Owner: Neutral
		Location: 106,38
	Actor110: t14
		Owner: Neutral
		Location: 107,42
	Actor111: tc05
		Owner: Neutral
		Location: 37,45
	Actor112: tc02
		Owner: Neutral
		Location: 38,46
	Actor113: tc05
		Owner: Neutral
		Location: 21,39
	Actor114: tc02
		Owner: Neutral
		Location: 21,40
	Actor116: t08
		Owner: Neutral
		Location: 22,38
	Actor117: t14
		Owner: Neutral
		Location: 38,43
	Actor118: t16
		Owner: Neutral
		Location: 36,47
	Actor119: t08
		Owner: Neutral
		Location: 37,48
	Actor120: tc05
		Owner: Neutral
		Location: 106,87
	Actor121: tc02
		Owner: Neutral
		Location: 107,88
	Actor122: t17
		Owner: Neutral
		Location: 107,90
	Actor123: t08
		Owner: Neutral
		Location: 107,86
	Actor124: tc05
		Owner: Neutral
		Location: 90,82
	Actor125: t10
		Owner: Neutral
		Location: 90,83
	Actor126: t08
		Owner: Neutral
		Location: 90,81
	Actor127: t07
		Owner: Neutral
		Location: 93,85
	Actor128: t03
		Owner: Neutral
		Location: 91,81
	Actor129: tc05
		Owner: Neutral
		Location: 21,87
	Actor130: t10
		Owner: Neutral
		Location: 21,89
	Actor131: tc01
		Owner: Neutral
		Location: 21,88
	Actor132: t08
		Owner: Neutral
		Location: 23,91
	Actor133: t17
		Owner: Neutral
		Location: 21,85
	Actor134: tc05
		Owner: Neutral
		Location: 37,81
	Actor135: tc02
		Owner: Neutral
		Location: 38,83
	Actor136: t07
		Owner: Neutral
		Location: 35,80
	Actor137: t08
		Owner: Neutral
		Location: 36,86
	Actor138: t12
		Owner: Neutral
		Location: 36,82
	Actor139: t11
		Owner: Neutral
		Location: 65,110
	Actor140: t08
		Owner: Neutral
		Location: 66,109
	Actor317: tc05
		Owner: Neutral
		Location: 8,125
	Actor318: t10
		Owner: Neutral
		Location: 5,128
	Actor482: t10
		Owner: Neutral
		Location: 1,24
	Actor483: tc02
		Owner: Neutral
		Location: 5,21
	Actor484: tc05
		Owner: Neutral
		Location: 7,15
	Actor485: tc02
		Owner: Neutral
		Location: 127,24
	Actor486: tc05
		Owner: Neutral
		Location: 120,15
	Actor487: t10
		Owner: Neutral
		Location: 124,21
	Actor488: t11
		Owner: Neutral
		Location: 121,125
	Actor489: tc02
		Owner: Neutral
		Location: 124,128
	Actor490: splitblue
		Owner: Neutral
		Location: 6,64
	Actor491: splitblue
		Owner: Neutral
		Location: 123,65
	Actor492: splitblue
		Owner: Neutral
		Location: 95,119
	Actor493: splitblue
		Owner: Neutral
		Location: 34,119
	Actor494: splitblue
		Owner: Neutral
		Location: 34,10
	Actor495: splitblue
		Owner: Neutral
		Location: 95,10
	Actor497: v19
		Owner: Neutral
		Location: 65,1
	Actor498: v19
		Owner: Neutral
		Location: 64,128
	Actor504: v19
		Owner: Neutral
		Location: 23,126
	Actor505: v19
		Owner: Neutral
		Location: 23,3
	Actor506: v19
		Owner: Neutral
		Location: 106,3
	Actor507: v19
		Owner: Neutral
		Location: 106,126
	Actor510: tc05
		Owner: Neutral
		Location: 116,117
	Actor511: tc02
		Owner: Neutral
		Location: 117,118
	Actor513: t08
		Owner: Neutral
		Location: 12,121
	Actor515: tc05
		Owner: Neutral
		Location: 11,10
	Actor516: tc02
		Owner: Neutral
		Location: 12,10
	Actor517: t08
		Owner: Neutral
		Location: 12,9
	Actor519: tc05
		Owner: Neutral
		Location: 116,10
	Actor520: tc02
		Owner: Neutral
		Location: 116,9
	Actor522: t08
		Owner: Neutral
		Location: 117,8
	Actor524: t08
		Owner: Neutral
		Location: 117,121
	Actor525: miss
		Owner: Neutral
		Location: 64,64
	Actor526: barb
		Owner: Neutral
		Location: 66,67
	Actor527: barb
		Owner: Neutral
		Location: 66,66
	Actor528: barb
		Owner: Neutral
		Location: 66,63
	Actor529: barb
		Owner: Neutral
		Location: 63,63
	Actor530: barb
		Owner: Neutral
		Location: 63,66
	Actor531: v19.husk
		Owner: Neutral
		Location: 67,67
	Actor532: v19.husk
		Owner: Neutral
		Location: 67,62
	Actor533: v19.husk
		Owner: Neutral
		Location: 62,62
	Actor534: v19.husk
		Owner: Neutral
		Location: 62,67
	Actor548: t03
		Owner: Neutral
		Location: 64,17
	Actor508: tc05
		Owner: Neutral
		Location: 11,118
	Actor509: tc01
		Owner: Neutral
		Location: 12,118
	Actor512: t03
		Owner: Neutral
		Location: 13,11
	Actor514: t10
		Owner: Neutral
		Location: 12,9
	Actor518: flare
		Owner: Neutral
		Location: 65,62
	Actor549: flare
		Owner: Neutral
		Location: 64,67
	Actor552: flare
		Owner: Neutral
		Location: 62,64
	Actor550: flare
		Owner: Neutral
		Location: 67,65
	Actor523: t12
		Owner: Neutral
		Location: 116,115
	Actor621: mpspawn
		Owner: Neutral
		Location: 42,107
	Actor622: mpspawn
		Owner: Neutral
		Location: 19,65
	Actor623: mpspawn
		Owner: Neutral
		Location: 42,22
	Actor624: mpspawn
		Owner: Neutral
		Location: 87,22
	Actor625: mpspawn
		Owner: Neutral
		Location: 110,64
	Actor626: mpspawn
		Owner: Neutral
		Location: 87,107
	Actor410: barb
		Owner: Neutral
		Location: 72,43
	Actor411: barb
		Owner: Neutral
		Location: 73,43
	Actor412: barb
		Owner: Neutral
		Location: 74,43
	Actor413: barb
		Owner: Neutral
		Location: 75,43
	Actor414: barb
		Owner: Neutral
		Location: 71,44
	Actor415: barb
		Owner: Neutral
		Location: 72,44
	Actor416: barb
		Owner: Neutral
		Location: 72,44
	Actor417: barb
		Owner: Neutral
		Location: 75,44
	Actor418: barb
		Owner: Neutral
		Location: 76,44
	Actor419: barb
		Owner: Neutral
		Location: 70,45
	Actor420: barb
		Owner: Neutral
		Location: 71,45
	Actor421: barb
		Owner: Neutral
		Location: 76,45
	Actor422: barb
		Owner: Neutral
		Location: 77,45
	Actor423: barb
		Owner: Neutral
		Location: 70,46
	Actor615: barb
		Owner: Neutral
		Location: 77,46
	Actor616: barb
		Owner: Neutral
		Location: 70,47
	Actor617: splitblue
		Owner: Neutral
		Location: 73,47
	Actor618: barb
		Owner: Neutral
		Location: 77,47
	Actor619: barb
		Owner: Neutral
		Location: 70,48
	Actor620: barb
		Owner: Neutral
		Location: 71,48
	Actor627: barb
		Owner: Neutral
		Location: 76,48
	Actor628: barb
		Owner: Neutral
		Location: 77,48
	Actor629: barb
		Owner: Neutral
		Location: 71,49
	Actor630: barb
		Owner: Neutral
		Location: 72,49
	Actor631: barb
		Owner: Neutral
		Location: 75,49
	Actor632: barb
		Owner: Neutral
		Location: 76,49
	Actor633: barb
		Owner: Neutral
		Location: 72,50
	Actor634: barb
		Owner: Neutral
		Location: 73,50
	Actor635: barb
		Owner: Neutral
		Location: 74,50
	Actor636: barb
		Owner: Neutral
		Location: 75,50
	Actor637: barb
		Owner: Neutral
		Location: 54,43
	Actor638: barb
		Owner: Neutral
		Location: 55,43
	Actor639: barb
		Owner: Neutral
		Location: 56,43
	Actor640: barb
		Owner: Neutral
		Location: 57,43
	Actor641: barb
		Owner: Neutral
		Location: 53,44
	Actor642: barb
		Owner: Neutral
		Location: 54,44
	Actor643: barb
		Owner: Neutral
		Location: 57,44
	Actor644: barb
		Owner: Neutral
		Location: 58,44
	Actor645: barb
		Owner: Neutral
		Location: 52,45
	Actor646: barb
		Owner: Neutral
		Location: 53,45
	Actor647: barb
		Owner: Neutral
		Location: 58,45
	Actor648: barb
		Owner: Neutral
		Location: 59,45
	Actor649: barb
		Owner: Neutral
		Location: 52,46
	Actor650: barb
		Owner: Neutral
		Location: 59,46
	Actor651: barb
		Owner: Neutral
		Location: 52,47
	Actor652: splitblue
		Owner: Neutral
		Location: 56,47
	Actor653: barb
		Owner: Neutral
		Location: 59,47
	Actor654: barb
		Owner: Neutral
		Location: 52,48
	Actor655: barb
		Owner: Neutral
		Location: 53,48
	Actor656: barb
		Owner: Neutral
		Location: 58,48
	Actor657: barb
		Owner: Neutral
		Location: 59,48
	Actor658: barb
		Owner: Neutral
		Location: 53,49
	Actor659: barb
		Owner: Neutral
		Location: 54,49
	Actor660: barb
		Owner: Neutral
		Location: 57,49
	Actor661: barb
		Owner: Neutral
		Location: 58,49
	Actor662: barb
		Owner: Neutral
		Location: 54,50
	Actor663: barb
		Owner: Neutral
		Location: 55,50
	Actor664: barb
		Owner: Neutral
		Location: 56,50
	Actor665: barb
		Owner: Neutral
		Location: 57,50
	Actor424: barb
		Owner: Neutral
		Location: 72,79
	Actor425: barb
		Owner: Neutral
		Location: 73,79
	Actor426: barb
		Owner: Neutral
		Location: 74,79
	Actor427: barb
		Owner: Neutral
		Location: 75,79
	Actor428: barb
		Owner: Neutral
		Location: 71,80
	Actor429: barb
		Owner: Neutral
		Location: 72,80
	Actor430: barb
		Owner: Neutral
		Location: 75,80
	Actor431: barb
		Owner: Neutral
		Location: 76,80
	Actor432: barb
		Owner: Neutral
		Location: 70,81
	Actor433: barb
		Owner: Neutral
		Location: 71,81
	Actor434: barb
		Owner: Neutral
		Location: 76,81
	Actor435: barb
		Owner: Neutral
		Location: 77,81
	Actor436: barb
		Owner: Neutral
		Location: 70,82
	Actor437: splitblue
		Owner: Neutral
		Location: 73,82
	Actor438: barb
		Owner: Neutral
		Location: 77,82
	Actor439: barb
		Owner: Neutral
		Location: 70,83
	Actor440: barb
		Owner: Neutral
		Location: 77,83
	Actor441: barb
		Owner: Neutral
		Location: 70,84
	Actor442: barb
		Owner: Neutral
		Location: 71,84
	Actor443: barb
		Owner: Neutral
		Location: 76,84
	Actor444: barb
		Owner: Neutral
		Location: 77,84
	Actor445: barb
		Owner: Neutral
		Location: 71,85
	Actor446: barb
		Owner: Neutral
		Location: 72,85
	Actor447: barb
		Owner: Neutral
		Location: 75,85
	Actor448: barb
		Owner: Neutral
		Location: 76,85
	Actor666: barb
		Owner: Neutral
		Location: 72,86
	Actor667: barb
		Owner: Neutral
		Location: 73,86
	Actor668: barb
		Owner: Neutral
		Location: 74,86
	Actor669: barb
		Owner: Neutral
		Location: 75,86
	Actor453: barb
		Owner: Neutral
		Location: 54,79
	Actor454: barb
		Owner: Neutral
		Location: 55,79
	Actor455: barb
		Owner: Neutral
		Location: 56,79
	Actor456: barb
		Owner: Neutral
		Location: 57,79
	Actor457: barb
		Owner: Neutral
		Location: 53,80
	Actor458: barb
		Owner: Neutral
		Location: 54,80
	Actor459: barb
		Owner: Neutral
		Location: 57,80
	Actor460: barb
		Owner: Neutral
		Location: 58,80
	Actor461: barb
		Owner: Neutral
		Location: 52,81
	Actor462: barb
		Owner: Neutral
		Location: 53,81
	Actor463: barb
		Owner: Neutral
		Location: 58,81
	Actor464: barb
		Owner: Neutral
		Location: 59,81
	Actor465: barb
		Owner: Neutral
		Location: 52,82
	Actor466: splitblue
		Owner: Neutral
		Location: 56,82
	Actor467: barb
		Owner: Neutral
		Location: 59,82
	Actor468: barb
		Owner: Neutral
		Location: 52,83
	Actor469: barb
		Owner: Neutral
		Location: 59,83
	Actor470: barb
		Owner: Neutral
		Location: 52,84
	Actor471: barb
		Owner: Neutral
		Location: 53,84
	Actor472: barb
		Owner: Neutral
		Location: 58,84
	Actor473: barb
		Owner: Neutral
		Location: 59,84
	Actor474: barb
		Owner: Neutral
		Location: 53,85
	Actor475: barb
		Owner: Neutral
		Location: 54,85
	Actor476: barb
		Owner: Neutral
		Location: 57,85
	Actor477: barb
		Owner: Neutral
		Location: 58,85
	Actor670: barb
		Owner: Neutral
		Location: 54,86
	Actor671: barb
		Owner: Neutral
		Location: 55,86
	Actor672: barb
		Owner: Neutral
		Location: 56,86
	Actor673: barb
		Owner: Neutral
		Location: 57,86
	Actor674: barb
		Owner: Neutral
		Location: 45,61
	Actor675: barb
		Owner: Neutral
		Location: 46,61
	Actor676: barb
		Owner: Neutral
		Location: 47,61
	Actor677: barb
		Owner: Neutral
		Location: 48,61
	Actor678: barb
		Owner: Neutral
		Location: 44,62
	Actor679: barb
		Owner: Neutral
		Location: 45,62
	Actor680: barb
		Owner: Neutral
		Location: 45,62
	Actor681: barb
		Owner: Neutral
		Location: 48,62
	Actor682: barb
		Owner: Neutral
		Location: 49,62
	Actor683: barb
		Owner: Neutral
		Location: 43,63
	Actor684: barb
		Owner: Neutral
		Location: 44,63
	Actor685: barb
		Owner: Neutral
		Location: 49,63
	Actor686: barb
		Owner: Neutral
		Location: 50,63
	Actor687: barb
		Owner: Neutral
		Location: 43,64
	Actor688: barb
		Owner: Neutral
		Location: 50,64
	Actor689: barb
		Owner: Neutral
		Location: 43,65
	Actor690: splitblue
		Owner: Neutral
		Location: 47,65
	Actor691: barb
		Owner: Neutral
		Location: 50,65
	Actor692: barb
		Owner: Neutral
		Location: 43,66
	Actor693: barb
		Owner: Neutral
		Location: 44,66
	Actor694: barb
		Owner: Neutral
		Location: 49,66
	Actor695: barb
		Owner: Neutral
		Location: 50,66
	Actor696: barb
		Owner: Neutral
		Location: 44,67
	Actor697: barb
		Owner: Neutral
		Location: 45,67
	Actor698: barb
		Owner: Neutral
		Location: 48,67
	Actor699: barb
		Owner: Neutral
		Location: 49,67
	Actor700: barb
		Owner: Neutral
		Location: 45,68
	Actor701: barb
		Owner: Neutral
		Location: 46,68
	Actor702: barb
		Owner: Neutral
		Location: 47,68
	Actor703: barb
		Owner: Neutral
		Location: 48,68
	Actor704: barb
		Owner: Neutral
		Location: 81,61
	Actor705: barb
		Owner: Neutral
		Location: 82,61
	Actor706: barb
		Owner: Neutral
		Location: 83,61
	Actor707: barb
		Owner: Neutral
		Location: 83,61
	Actor708: barb
		Owner: Neutral
		Location: 84,61
	Actor709: barb
		Owner: Neutral
		Location: 80,62
	Actor710: barb
		Owner: Neutral
		Location: 81,62
	Actor711: barb
		Owner: Neutral
		Location: 84,62
	Actor712: barb
		Owner: Neutral
		Location: 85,62
	Actor713: barb
		Owner: Neutral
		Location: 79,63
	Actor714: barb
		Owner: Neutral
		Location: 80,63
	Actor715: barb
		Owner: Neutral
		Location: 85,63
	Actor716: barb
		Owner: Neutral
		Location: 86,63
	Actor717: barb
		Owner: Neutral
		Location: 79,64
	Actor718: splitblue
		Owner: Neutral
		Location: 82,64
	Actor719: barb
		Owner: Neutral
		Location: 86,64
	Actor720: barb
		Owner: Neutral
		Location: 79,65
	Actor721: barb
		Owner: Neutral
		Location: 86,65
	Actor722: barb
		Owner: Neutral
		Location: 79,66
	Actor723: barb
		Owner: Neutral
		Location: 80,66
	Actor724: barb
		Owner: Neutral
		Location: 85,66
	Actor725: barb
		Owner: Neutral
		Location: 86,66
	Actor726: barb
		Owner: Neutral
		Location: 80,67
	Actor727: barb
		Owner: Neutral
		Location: 81,67
	Actor728: barb
		Owner: Neutral
		Location: 84,67
	Actor729: barb
		Owner: Neutral
		Location: 85,67
	Actor730: barb
		Owner: Neutral
		Location: 81,68
	Actor731: barb
		Owner: Neutral
		Location: 82,68
	Actor732: barb
		Owner: Neutral
		Location: 83,68
	Actor733: barb
		Owner: Neutral
		Location: 83,68
	Actor734: barb
		Owner: Neutral
		Location: 83,68
	Actor735: barb
		Owner: Neutral
		Location: 84,68
	Actor450: t03
		Owner: Neutral
		Location: 63,18
	Actor451: t14
		Owner: Neutral
		Location: 63,19
	Actor452: t16
		Owner: Neutral
		Location: 63,34
	Actor478: t12
		Owner: Neutral
		Location: 63,93
	Actor479: t14
		Owner: Neutral
		Location: 62,94
	Actor481: t17
		Owner: Neutral
		Location: 67,93
	Actor602: t17
		Owner: Neutral
		Location: 62,109
	Actor736: t14
		Owner: Neutral
		Location: 93,82
	Actor737: t07
		Owner: Neutral
		Location: 107,38
	Actor738: t08
		Owner: Neutral
		Location: 108,42
	Actor739: t08
		Owner: Neutral
		Location: 93,43
	Actor740: t17
		Owner: Neutral
		Location: 20,40
	Actor741: t03
		Owner: Neutral
		Location: 21,42
	Actor742: t08
		Owner: Neutral
		Location: 36,81
	Actor743: t08
		Owner: Neutral
		Location: 22,86
	Actor744: t12
		Owner: Neutral
		Location: 24,86
	Actor480: tc01
		Owner: Neutral
		Location: 5,59
	Actor745: tc01
		Owner: Neutral
		Location: 5,57
	Actor746: tc01
		Owner: Neutral
		Location: 7,55
	Actor747: tc01
		Owner: Neutral
		Location: 5,69
	Actor748: tc01
		Owner: Neutral
		Location: 5,71
	Actor749: tc01
		Owner: Neutral
		Location: 7,73
	Actor750: tc01
		Owner: Neutral
		Location: 27,108
	Actor751: tc01
		Owner: Neutral
		Location: 29,110
	Actor752: tc01
		Owner: Neutral
		Location: 31,112
	Actor763: tc01
		Owner: Neutral
		Location: 97,112
	Actor764: tc01
		Owner: Neutral
		Location: 99,110
	Actor765: tc01
		Owner: Neutral
		Location: 101,108
	Actor766: tc01
		Owner: Neutral
		Location: 121,73
	Actor767: tc01
		Owner: Neutral
		Location: 123,71
	Actor768: tc01
		Owner: Neutral
		Location: 123,69
	Actor769: tc01
		Owner: Neutral
		Location: 123,59
	Actor770: tc01
		Owner: Neutral
		Location: 123,57
	Actor771: tc01
		Owner: Neutral
		Location: 121,55
	Actor772: tc01
		Owner: Neutral
		Location: 101,20
	Actor773: tc01
		Owner: Neutral
		Location: 99,18
	Actor774: tc01
		Owner: Neutral
		Location: 97,16
	Actor785: tc01
		Owner: Neutral
		Location: 31,16
	Actor786: tc01
		Owner: Neutral
		Location: 29,18
	Actor787: tc01
		Owner: Neutral
		Location: 27,20
	Actor788: tc01
		Owner: Neutral
		Location: 9,55
	Actor789: tc01
		Owner: Neutral
		Location: 9,73
	Actor790: tc01
		Owner: Neutral
		Location: 29,106
	Actor793: tc01
		Owner: Neutral
		Location: 99,106
	Actor794: tc01
		Owner: Neutral
		Location: 119,73
	Actor795: tc01
		Owner: Neutral
		Location: 119,55
	Actor796: tc01
		Owner: Neutral
		Location: 99,22
	Actor799: tc01
		Owner: Neutral
		Location: 29,22
	Actor800: tc01
		Owner: Neutral
		Location: 8,55
	Actor801: tc01
		Owner: Neutral
		Location: 5,58
	Actor802: tc01
		Owner: Neutral
		Location: 6,56
	Actor803: tc01
		Owner: Neutral
		Location: 5,70
	Actor804: tc01
		Owner: Neutral
		Location: 6,72
	Actor805: tc01
		Owner: Neutral
		Location: 8,73
	Actor806: tc01
		Owner: Neutral
		Location: 123,70
	Actor807: tc01
		Owner: Neutral
		Location: 123,58
	Actor808: tc01
		Owner: Neutral
		Location: 122,56
	Actor809: tc01
		Owner: Neutral
		Location: 120,55
	Actor810: tc01
		Owner: Neutral
		Location: 122,72
	Actor811: tc01
		Owner: Neutral
		Location: 120,73
	Actor812: tc01
		Owner: Neutral
		Location: 30,111
	Actor813: tc01
		Owner: Neutral
		Location: 28,109
	Actor814: tc01
		Owner: Neutral
		Location: 28,107
	Actor815: tc01
		Owner: Neutral
		Location: 98,111
	Actor816: tc01
		Owner: Neutral
		Location: 100,109
	Actor817: tc01
		Owner: Neutral
		Location: 100,107
	Actor818: tc01
		Owner: Neutral
		Location: 100,21
	Actor819: tc01
		Owner: Neutral
		Location: 100,19
	Actor820: tc01
		Owner: Neutral
		Location: 98,17
	Actor821: tc01
		Owner: Neutral
		Location: 30,17
	Actor822: tc01
		Owner: Neutral
		Location: 28,19
	Actor823: tc01
		Owner: Neutral
		Location: 28,21
	Actor755: tc01
		Owner: Neutral
		Location: 80,119
	Actor756: tc01
		Owner: Neutral
		Location: 80,120
	Actor757: tc01
		Owner: Neutral
		Location: 80,121
	Actor761: tc01
		Owner: Neutral
		Location: 79,122
	Actor762: tc01
		Owner: Neutral
		Location: 78,123
	Actor777: tc01
		Owner: Neutral
		Location: 77,124
	Actor778: tc01
		Owner: Neutral
		Location: 72,125
	Actor779: tc01
		Owner: Neutral
		Location: 73,125
	Actor792: tc01
		Owner: Neutral
		Location: 74,125
	Actor839: tc01
		Owner: Neutral
		Location: 75,125
	Actor840: tc01
		Owner: Neutral
		Location: 76,125
	Actor753: tc01
		Owner: Neutral
		Location: 48,119
	Actor754: tc01
		Owner: Neutral
		Location: 48,120
	Actor758: tc01
		Owner: Neutral
		Location: 48,121
	Actor759: tc01
		Owner: Neutral
		Location: 49,122
	Actor760: tc01
		Owner: Neutral
		Location: 50,123
	Actor791: tc01
		Owner: Neutral
		Location: 51,124
	Actor829: tc01
		Owner: Neutral
		Location: 52,125
	Actor830: tc01
		Owner: Neutral
		Location: 53,125
	Actor834: tc01
		Owner: Neutral
		Location: 54,125
	Actor835: tc01
		Owner: Neutral
		Location: 55,125
	Actor841: tc01
		Owner: Neutral
		Location: 56,125
	Actor783: tc01
		Owner: Neutral
		Location: 52,3
	Actor784: tc01
		Owner: Neutral
		Location: 53,3
	Actor798: tc01
		Owner: Neutral
		Location: 54,3
	Actor824: tc01
		Owner: Neutral
		Location: 55,3
	Actor825: tc01
		Owner: Neutral
		Location: 56,3
	Actor826: tc01
		Owner: Neutral
		Location: 51,4
	Actor836: tc01
		Owner: Neutral
		Location: 50,5
	Actor837: tc01
		Owner: Neutral
		Location: 49,6
	Actor838: tc01
		Owner: Neutral
		Location: 48,7
	Actor842: tc01
		Owner: Neutral
		Location: 48,8
	Actor843: tc01
		Owner: Neutral
		Location: 48,9
	Actor775: tc01
		Owner: Neutral
		Location: 72,3
	Actor776: tc01
		Owner: Neutral
		Location: 73,3
	Actor780: tc01
		Owner: Neutral
		Location: 74,3
	Actor781: tc01
		Owner: Neutral
		Location: 75,3
	Actor782: tc01
		Owner: Neutral
		Location: 76,3
	Actor797: tc01
		Owner: Neutral
		Location: 77,4
	Actor827: tc01
		Owner: Neutral
		Location: 78,5
	Actor828: tc01
		Owner: Neutral
		Location: 79,6
	Actor831: tc01
		Owner: Neutral
		Location: 80,7
	Actor832: tc01
		Owner: Neutral
		Location: 80,8
	Actor833: tc01
		Owner: Neutral
		Location: 80,9
	Actor844: tc01
		Owner: Neutral
		Location: 98,64
	Actor845: tc01
		Owner: Neutral
		Location: 100,62
	Actor846: tc01
		Owner: Neutral
		Location: 102,60
	Actor847: tc01
		Owner: Neutral
		Location: 100,66
	Actor848: tc01
		Owner: Neutral
		Location: 102,68
	Actor849: tc01
		Owner: Neutral
		Location: 30,64
	Actor850: tc01
		Owner: Neutral
		Location: 28,62
	Actor851: tc01
		Owner: Neutral
		Location: 26,60
	Actor852: tc01
		Owner: Neutral
		Location: 28,66
	Actor853: tc01
		Owner: Neutral
		Location: 26,68
	Actor854: tc01
		Owner: Neutral
		Location: 27,67
	Actor855: tc01
		Owner: Neutral
		Location: 29,65
	Actor856: tc01
		Owner: Neutral
		Location: 29,63
	Actor857: tc01
		Owner: Neutral
		Location: 27,61
	Actor858: tc01
		Owner: Neutral
		Location: 99,63
	Actor859: tc01
		Owner: Neutral
		Location: 101,61
	Actor860: tc01
		Owner: Neutral
		Location: 99,65
	Actor861: tc01
		Owner: Neutral
		Location: 101,67
	Actor521: t05
		Owner: Neutral
		Location: 8,105
	Actor551: t08
		Owner: Neutral
		Location: 9,106
