MapFormat: 11

RequiresMod: ra

Title: Chaos Canyon

Author: Nuke'm Bro.

Tileset: SNOW

MapSize: 128,128

Bounds: 1,1,126,126

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9, Multi10, Multi11
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi10:
		Name: Multi10
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi11:
		Name: Multi11
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: v01
		Location: 64,66
		Owner: Neutral
	Actor12: tc04
		Location: 56,32
		Owner: Neutral
	Actor41: v03
		Location: 59,64
		Owner: Neutral
	Actor42: t11
		Location: 58,70
		Owner: Neutral
	Actor43: wood
		Location: 64,65
		Owner: Neutral
	Actor44: wood
		Location: 65,65
		Owner: Neutral
	Actor45: wood
		Location: 66,65
		Owner: Neutral
	Actor46: wood
		Location: 66,66
		Owner: Neutral
	Actor47: wood
		Location: 66,67
		Owner: Neutral
	Actor48: wood
		Location: 60,63
		Owner: Neutral
	Actor49: wood
		Location: 59,63
		Owner: Neutral
	Actor50: wood
		Location: 58,63
		Owner: Neutral
	Actor51: wood
		Location: 58,64
		Owner: Neutral
	Actor52: wood
		Location: 58,65
		Owner: Neutral
	Actor53: v08
		Location: 60,69
		Owner: Neutral
	Actor92: wood
		Location: 59,70
		Owner: Neutral
	Actor56: tc03
		Location: 64,38
		Owner: Neutral
	Actor57: tc01
		Location: 56,38
		Owner: Neutral
	Actor58: t02
		Location: 65,32
		Owner: Neutral
	Actor59: t11
		Location: 59,35
		Owner: Neutral
	Actor60: t02
		Location: 29,1
		Owner: Neutral
	Actor61: tc04
		Location: 16,0
		Owner: Neutral
	Actor62: t08
		Location: 1,30
		Owner: Neutral
	Actor63: tc01
		Location: 0,70
		Owner: Neutral
	Actor64: tc01
		Location: 1,105
		Owner: Neutral
	Actor65: tc03
		Location: 1,108
		Owner: Neutral
	Actor66: t16
		Location: 126,88
		Owner: Neutral
	Actor67: t11
		Location: 52,126
		Owner: Neutral
	Actor68: tc04
		Location: 57,118
		Owner: Neutral
	Actor69: t11
		Location: 62,122
		Owner: Neutral
	Actor70: t02
		Location: 66,126
		Owner: Neutral
	Actor71: t16
		Location: 58,125
		Owner: Neutral
	Actor72: t16
		Location: 99,125
		Owner: Neutral
	Actor73: tc04
		Location: 103,125
		Owner: Neutral
	Actor74: t17
		Location: 108,124
		Owner: Neutral
	Actor76: tc03
		Location: 126,61
		Owner: Neutral
	Actor75: tc01
		Location: 126,98
		Owner: Neutral
	Actor77: tc05
		Location: 124,19
		Owner: Neutral
	Actor78: t13
		Location: 126,23
		Owner: Neutral
	Actor79: tc04
		Location: 125,2
		Owner: Neutral
	Actor80: t11
		Location: 101,1
		Owner: Neutral
	Actor81: tc05
		Location: 63,2
		Owner: Neutral
	Actor82: tc02
		Location: 26,1
		Owner: Neutral
	Actor83: t13
		Location: 1,3
		Owner: Neutral
	Actor84: t12
		Location: 1,43
		Owner: Neutral
	Actor85: tc05
		Location: 9,53
		Owner: Neutral
	Actor86: tc01
		Location: 24,74
		Owner: Neutral
	Actor87: tc02
		Location: 59,47
		Owner: Neutral
	Actor88: t17
		Location: 64,50
		Owner: Neutral
	Actor89: tc04
		Location: 33,63
		Owner: Neutral
	Actor90: tc02
		Location: 45,66
		Owner: Neutral
	Actor91: tc04
		Location: 44,61
		Owner: Neutral
	Actor54: wood
		Location: 59,69
		Owner: Neutral
	Actor93: tc04
		Location: 52,70
		Owner: Neutral
	Actor94: tc02
		Location: 52,73
		Owner: Neutral
	Actor95: t11
		Location: 50,71
		Owner: Neutral
	Actor96: t16
		Location: 102,41
		Owner: Neutral
	Actor97: t17
		Location: 109,43
		Owner: Neutral
	Actor98: t11
		Location: 93,37
		Owner: Neutral
	Actor99: t17
		Location: 112,56
		Owner: Neutral
	Actor100: tc04
		Location: 101,71
		Owner: Neutral
	Actor101: tc04
		Location: 52,91
		Owner: Neutral
	Actor102: tc05
		Location: 62,91
		Owner: Neutral
	Actor103: t11
		Location: 58,96
		Owner: Neutral
	Actor104: t02
		Location: 52,96
		Owner: Neutral
	Actor105: t14
		Location: 65,97
		Owner: Neutral
	Actor106: t16
		Location: 39,19
		Owner: Neutral
	Actor107: tc04
		Location: 22,39
		Owner: Neutral
	Actor108: tc05
		Location: 13,40
		Owner: Neutral
	Actor109: tc04
		Location: 37,97
		Owner: Neutral
	Actor110: tc02
		Location: 38,104
		Owner: Neutral
	Actor111: t16
		Location: 81,107
		Owner: Neutral
	Actor112: tc03
		Location: 102,104
		Owner: Neutral
	Actor113: tc04
		Location: 19,102
		Owner: Neutral
	Actor114: t16
		Location: 21,80
		Owner: Neutral
	Actor115: t16
		Location: 21,14
		Owner: Neutral
	Actor116: tc04
		Location: 102,21
		Owner: Neutral
	Actor117: tc03
		Location: 38,44
		Owner: Neutral
	Actor118: t16
		Location: 41,46
		Owner: Neutral
	Actor119: tc05
		Location: 45,84
		Owner: Neutral
	Actor120: tc01
		Location: 91,79
		Owner: Neutral
	Actor121: tc04
		Location: 77,32
		Owner: Neutral
	Actor122: t13
		Location: 77,30
		Owner: Neutral
	Actor123: tc05
		Location: 70,28
		Owner: Neutral
	Actor124: tc02
		Location: 75,38
		Owner: Neutral
	Actor125: tc04
		Location: 50,9
		Owner: Neutral
	Actor126: tc01
		Location: 53,8
		Owner: Neutral
	Actor127: tc04
		Location: 69,96
		Owner: Neutral
	Actor128: tc05
		Location: 46,95
		Owner: Neutral
	Actor129: t16
		Location: 45,96
		Owner: Neutral
	Actor130: tc02
		Location: 51,115
		Owner: Neutral
	Actor131: t11
		Location: 65,116
		Owner: Neutral
	Actor132: tc03
		Location: 59,0
		Owner: Neutral
	Actor133: tc02
		Location: 75,107
		Owner: Neutral
	Actor134: tc04
		Location: 75,104
		Owner: Neutral
	Actor135: tc02
		Location: 44,116
		Owner: Neutral
	Actor136: t16
		Location: 43,116
		Owner: Neutral
	Actor137: tc01
		Location: 43,108
		Owner: Neutral
	Actor138: tc05
		Location: 66,114
		Owner: Neutral
	Actor139: tc03
		Location: 74,111
		Owner: Neutral
	Actor140: tc04
		Location: 121,81
		Owner: Neutral
	Actor141: tc05
		Location: 118,79
		Owner: Neutral
	Actor142: tc02
		Location: 108,76
		Owner: Neutral
	Actor143: t16
		Location: 107,77
		Owner: Neutral
	Actor144: wood
		Location: 60,70
		Owner: Neutral
	Actor145: v09
		Location: 64,70
		Owner: Neutral
	Actor146: wood
		Location: 65,70
		Owner: Neutral
	Actor147: wood
		Location: 65,71
		Owner: Neutral
	Actor148: wood
		Location: 64,71
		Owner: Neutral
	Actor149: mine
		Owner: Neutral
		Location: 121,122
	Actor150: mine
		Owner: Neutral
		Location: 119,7
	Actor151: mine
		Owner: Neutral
		Location: 7,7
	Actor152: mine
		Owner: Neutral
		Location: 6,121
	Actor153: mine
		Owner: Neutral
		Location: 44,72
	Actor154: mine
		Owner: Neutral
		Location: 38,70
	Actor155: mine
		Owner: Neutral
		Location: 37,54
	Actor156: mine
		Owner: Neutral
		Location: 46,59
	Actor157: mine
		Owner: Neutral
		Location: 26,69
	Actor158: mine
		Owner: Neutral
		Location: 27,59
	Actor159: mine
		Owner: Neutral
		Location: 11,61
	Actor160: mine
		Owner: Neutral
		Location: 11,70
	Actor161: mine
		Owner: Neutral
		Location: 66,22
	Actor162: mine
		Owner: Neutral
		Location: 57,22
	Actor163: mine
		Owner: Neutral
		Location: 58,12
	Actor164: mine
		Owner: Neutral
		Location: 68,13
	Actor165: mine
		Owner: Neutral
		Location: 76,5
	Actor166: mine
		Owner: Neutral
		Location: 47,4
	Actor167: mine
		Owner: Neutral
		Location: 120,70
	Actor168: mine
		Owner: Neutral
		Location: 113,64
	Actor169: mine
		Owner: Neutral
		Location: 100,63
	Actor170: mine
		Owner: Neutral
		Location: 97,58
	Actor171: mine
		Owner: Neutral
		Location: 85,71
	Actor172: mine
		Owner: Neutral
		Location: 77,66
	Actor173: mine
		Owner: Neutral
		Location: 78,56
	Actor174: mine
		Owner: Neutral
		Location: 87,60
	Actor175: mine
		Owner: Neutral
		Location: 65,102
	Actor176: mine
		Owner: Neutral
		Location: 51,101
	Actor177: mine
		Owner: Neutral
		Location: 51,111
	Actor178: mine
		Owner: Neutral
		Location: 64,111
	Actor179: mine
		Owner: Neutral
		Location: 75,121
	Actor180: mine
		Owner: Neutral
		Location: 43,121
	Actor193: mpspawn
		Owner: Neutral
		Location: 12,11
	Actor194: mpspawn
		Owner: Neutral
		Location: 27,11
	Actor195: mpspawn
		Owner: Neutral
		Location: 12,27
	Actor196: mpspawn
		Owner: Neutral
		Location: 97,12
	Actor197: mpspawn
		Owner: Neutral
		Location: 113,12
	Actor198: mpspawn
		Owner: Neutral
		Location: 113,30
	Actor181: mpspawn
		Owner: Neutral
		Location: 12,102
	Actor182: mpspawn
		Owner: Neutral
		Location: 12,117
	Actor183: mpspawn
		Owner: Neutral
		Location: 27,117
	Actor184: mpspawn
		Owner: Neutral
		Location: 115,96
	Actor185: mpspawn
		Owner: Neutral
		Location: 96,114
	Actor186: mpspawn
		Owner: Neutral
		Location: 115,114
