MapFormat: 11

RequiresMod: ra

Title: Polar Disorder

Author: PizzaAtomica

Tileset: SNOW

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: tc01
		Owner: Neutral
		Location: 45,8
	Actor1: t17
		Owner: Neutral
		Location: 46,7
	Actor2: tc02
		Owner: Neutral
		Location: 51,87
	Actor3: t06
		Owner: Neutral
		Location: 51,86
	Actor6: gun
		Owner: Neutral
		Location: 81,40
		TurretFacing: 92
	Actor7: gun
		Owner: Neutral
		Location: 16,57
		TurretFacing: 92
	Actor8: oilb
		Owner: Neutral
		Location: 49,27
	Actor9: oilb
		Owner: Neutral
		Location: 47,69
	Actor15: t05
		Owner: Neutral
		Location: 49,24
	Actor18: tc04
		Owner: Neutral
		Location: 35,31
	Actor19: t13
		Owner: Neutral
		Location: 59,65
	Actor20: tc05
		Owner: Neutral
		Location: 61,63
	Actor21: t15
		Owner: Neutral
		Location: 33,32
	Actor22: tc02
		Owner: Neutral
		Location: 50,62
	Actor23: tc01
		Owner: Neutral
		Location: 46,33
	Actor26: tc05
		Owner: Neutral
		Location: 25,55
	Actor27: tc05
		Owner: Neutral
		Location: 69,39
	Actor28: tc04
		Owner: Neutral
		Location: 80,45
	Actor29: tc04
		Owner: Neutral
		Location: 15,49
	Actor36: mpspawn
		Owner: Neutral
		Location: 14,81
	Actor37: mpspawn
		Owner: Neutral
		Location: 83,16
	Actor43: t07
		Owner: Neutral
		Location: 56,50
	Actor44: t14
		Owner: Neutral
		Location: 40,45
	Actor46: oilb
		Owner: Neutral
		Location: 64,93
	Actor48: tc02
		Owner: Neutral
		Location: 82,51
	Actor49: tc01
		Owner: Neutral
		Location: 15,44
	Actor50: tc02
		Owner: Neutral
		Location: 12,45
	Actor51: t07
		Owner: Neutral
		Location: 13,46
	Actor53: mine
		Owner: Neutral
		Location: 78,93
	Actor54: mine
		Owner: Neutral
		Location: 19,4
	Actor55: tc04
		Owner: Neutral
		Location: 95,91
	Actor56: t14
		Owner: Neutral
		Location: 95,89
	Actor57: tc02
		Owner: Neutral
		Location: 92,95
	Actor58: tc01
		Owner: Neutral
		Location: 91,96
	Actor59: t13
		Owner: Neutral
		Location: 93,96
	Actor60: t10
		Owner: Neutral
		Location: 95,90
	Actor61: tc05
		Owner: Neutral
		Location: 0,5
	Actor62: tc01
		Owner: Neutral
		Location: 1,3
	Actor63: t15
		Owner: Neutral
		Location: 1,4
	Actor64: t08
		Owner: Neutral
		Location: 1,11
	Actor65: tc02
		Owner: Neutral
		Location: 4,0
	Actor66: tc05
		Owner: Neutral
		Location: 10,0
	Actor67: tc02
		Owner: Neutral
		Location: 85,95
	Actor68: t15
		Owner: Neutral
		Location: 86,94
	Actor69: t08
		Owner: Neutral
		Location: 87,96
	Actor70: tc04
		Owner: Neutral
		Location: 1,14
	Actor71: tc05
		Owner: Neutral
		Location: 94,81
	Actor72: mine
		Owner: Neutral
		Location: 87,44
	Actor73: mine
		Owner: Neutral
		Location: 10,53
	Actor74: t10
		Owner: Neutral
		Location: 84,47
	Actor75: mine
		Owner: Neutral
		Location: 3,77
	Actor76: mine
		Owner: Neutral
		Location: 94,20
	Actor77: t08
		Owner: Neutral
		Location: 5,85
	Actor78: t02
		Owner: Neutral
		Location: 11,44
	Actor79: ice01
		Owner: Neutral
		Location: 62,51
	Actor80: ice03
		Owner: Neutral
		Location: 34,46
	Actor81: ice02
		Owner: Neutral
		Location: 36,45
	Actor82: ice05
		Owner: Neutral
		Location: 61,52
	Actor83: ice03
		Owner: Neutral
		Location: 59,57
	Actor84: ice05
		Owner: Neutral
		Location: 37,40
	Actor85: ice04
		Owner: Neutral
		Location: 71,52
	Actor86: ice04
		Owner: Neutral
		Location: 26,45
	Actor87: ice02
		Owner: Neutral
		Location: 85,54
	Actor88: ice05
		Owner: Neutral
		Location: 84,55
	Actor89: ice04
		Owner: Neutral
		Location: 85,56
	Actor90: ice01
		Owner: Neutral
		Location: 12,42
	Actor92: tc02
		Owner: Neutral
		Location: 72,0
	Actor91: tc04
		Owner: Neutral
		Location: 24,95
	Actor93: tc03
		Owner: Neutral
		Location: 95,71
	Actor94: tc03
		Owner: Neutral
		Location: 1,25
	Actor95: tc03
		Owner: Neutral
		Location: 34,49
	Actor96: t10
		Owner: Neutral
		Location: 61,47
	Actor97: t12
		Owner: Neutral
		Location: 36,48
	Actor98: t06
		Owner: Neutral
		Location: 63,46
	Actor101: ice03
		Owner: Neutral
		Location: 39,95
	Actor102: ice04
		Owner: Neutral
		Location: 36,91
	Actor103: ice05
		Owner: Neutral
		Location: 61,6
	Actor104: ice04
		Owner: Neutral
		Location: 58,2
	Actor105: ice01
		Owner: Neutral
		Location: 29,0
	Actor106: ice01
		Owner: Neutral
		Location: 69,96
	Actor107: ice05
		Owner: Neutral
		Location: 42,72
	Actor108: ice04
		Owner: Neutral
		Location: 55,25
	Actor109: t07
		Owner: Neutral
		Location: 94,69
	Actor110: t07
		Owner: Neutral
		Location: 3,27
	Actor111: t01
		Owner: Neutral
		Location: 75,68
	Actor112: t01
		Owner: Neutral
		Location: 22,27
	Actor113: t10
		Owner: Neutral
		Location: 25,25
	Actor114: t11
		Owner: Neutral
		Location: 71,70
	Actor115: tc02
		Owner: Neutral
		Location: 73,23
	Actor116: tc02
		Owner: Neutral
		Location: 23,72
	Actor117: tc03
		Owner: Neutral
		Location: 16,69
	Actor118: tc03
		Owner: Neutral
		Location: 81,26
	Actor124: t12
		Owner: Neutral
		Location: 2,88
	Actor125: t01
		Owner: Neutral
		Location: 95,8
	Actor126: v09
		Owner: Neutral
		Location: 10,45
	Actor127: ice03
		Owner: Neutral
		Location: 41,11
	Actor128: ice05
		Owner: Neutral
		Location: 54,85
	Actor129: t11
		Owner: Neutral
		Location: 85,2
	Actor130: t16
		Owner: Neutral
		Location: 11,94
	Actor131: t14
		Owner: Neutral
		Location: 51,7
	Actor132: t01
		Owner: Neutral
		Location: 45,89
	Actor133: t10
		Owner: Neutral
		Location: 63,90
	Actor134: t01
		Owner: Neutral
		Location: 34,6
	Actor135: v03
		Owner: Neutral
		Location: 60,91
	Actor136: v05
		Owner: Neutral
		Location: 57,94
	Actor137: v01
		Owner: Neutral
		Location: 55,88
	Actor138: v02
		Owner: Neutral
		Location: 39,5
	Actor139: v11
		Owner: Neutral
		Location: 36,2
	Actor140: v10
		Owner: Neutral
		Location: 42,8
	Actor141: tc02
		Owner: Neutral
		Location: 82,67
	Actor142: tc01
		Owner: Neutral
		Location: 84,70
	Actor143: tc01
		Owner: Neutral
		Location: 14,27
	Actor144: tc02
		Owner: Neutral
		Location: 10,29
	Actor145: t13
		Owner: Neutral
		Location: 14,30
	Actor146: t15
		Owner: Neutral
		Location: 85,65
	Actor147: t07
		Owner: Neutral
		Location: 84,65
	Actor148: t07
		Owner: Neutral
		Location: 16,31
	Actor149: tc05
		Owner: Neutral
		Location: 57,26
	Actor150: tc04
		Owner: Neutral
		Location: 39,68
	Actor151: t13
		Owner: Neutral
		Location: 37,69
	Actor152: t06
		Owner: Neutral
		Location: 60,27
	Actor156: t11
		Owner: Neutral
		Location: 31,95
	Actor157: t05
		Owner: Neutral
		Location: 65,1
	Actor158: t06
		Owner: Neutral
		Location: 90,55
	Actor160: t14
		Owner: Neutral
		Location: 2,39
	Actor161: t02
		Owner: Neutral
		Location: 8,37
	Actor162: oilb
		Owner: Neutral
		Location: 66,46
	Actor180: oilb
		Owner: Neutral
		Location: 30,50
	Actor188: oilb
		Owner: Neutral
		Location: 32,3
	Actor189: wood
		Owner: Neutral
		Location: 66,92
	Actor190: wood
		Owner: Neutral
		Location: 66,93
	Actor191: wood
		Owner: Neutral
		Location: 66,94
	Actor192: wood
		Owner: Neutral
		Location: 66,95
	Actor196: wood
		Owner: Neutral
		Location: 65,92
	Actor197: wood
		Owner: Neutral
		Location: 64,92
	Actor199: wood
		Owner: Neutral
		Location: 63,92
	Actor200: wood
		Owner: Neutral
		Location: 31,5
	Actor201: wood
		Owner: Neutral
		Location: 32,5
	Actor202: wood
		Owner: Neutral
		Location: 33,5
	Actor204: wood
		Owner: Neutral
		Location: 31,4
	Actor205: wood
		Owner: Neutral
		Location: 31,3
	Actor206: wood
		Owner: Neutral
		Location: 31,2
	Actor207: wood
		Owner: Neutral
		Location: 32,2
	Actor217: v19
		Owner: Neutral
		Location: 6,4
	Actor218: v19
		Owner: Neutral
		Location: 91,93
	Actor219: brl3
		Owner: Neutral
		Location: 91,92
	Actor222: barl
		Owner: Neutral
		Location: 8,3
	Actor223: brl3
		Owner: Neutral
		Location: 7,3
	Actor224: barl
		Owner: Neutral
		Location: 6,5
	Actor225: mine
		Owner: Neutral
		Location: 72,10
	Actor226: mine
		Owner: Neutral
		Location: 25,87
	Actor227: tc02
		Owner: Neutral
		Location: 31,85
	Actor228: tc02
		Owner: Neutral
		Location: 65,10
	Actor229: t07
		Owner: Neutral
		Location: 67,11
	Actor230: t07
		Owner: Neutral
		Location: 30,84
	Actor231: t10
		Owner: Neutral
		Location: 32,86
	Actor232: t10
		Owner: Neutral
		Location: 64,9
	Actor233: t12
		Owner: Neutral
		Location: 67,1
	Actor234: t08
		Owner: Neutral
		Location: 47,89
	Actor235: t08
		Owner: Neutral
		Location: 49,7
	Actor239: t03
		Owner: Neutral
		Location: 35,0
	Actor240: tc05
		Owner: Neutral
		Location: 42,0
	Actor241: tc04
		Owner: Neutral
		Location: 45,0
	Actor242: tc04
		Owner: Neutral
		Location: 50,94
	Actor243: tc02
		Owner: Neutral
		Location: 53,95
	Actor244: t12
		Owner: Neutral
		Location: 49,95
	Actor245: t08
		Owner: Neutral
		Location: 48,96
	Actor246: tc01
		Owner: Neutral
		Location: 52,96
	Actor247: t11
		Owner: Neutral
		Location: 50,96
	Actor248: tc02
		Owner: Neutral
		Location: 22,7
	Actor249: tc02
		Owner: Neutral
		Location: 74,88
	Actor250: t13
		Owner: Neutral
		Location: 75,87
	Actor251: t13
		Owner: Neutral
		Location: 21,8
	Actor252: t08
		Owner: Neutral
		Location: 23,6
	Actor253: t12
		Owner: Neutral
		Location: 74,94
	Actor254: t12
		Owner: Neutral
		Location: 96,76
	Actor255: t12
		Owner: Neutral
		Location: 1,20
	Actor256: t07
		Owner: Neutral
		Location: 83,0
	Actor257: t12
		Owner: Neutral
		Location: 17,95
	Actor258: t07
		Owner: Neutral
		Location: 55,1
	Actor259: t12
		Owner: Neutral
		Location: 43,94
	Actor263: wood
		Owner: Neutral
		Location: 1,93
	Actor264: wood
		Owner: Neutral
		Location: 2,93
	Actor265: wood
		Owner: Neutral
		Location: 3,93
	Actor268: wood
		Owner: Neutral
		Location: 4,95
	Actor269: wood
		Owner: Neutral
		Location: 4,96
	Actor272: oilb
		Owner: Neutral
		Location: 2,94
	Actor273: wood
		Owner: Neutral
		Location: 93,1
	Actor277: wood
		Owner: Neutral
		Location: 93,2
	Actor278: oilb
		Owner: Neutral
		Location: 94,2
	Actor283: wood
		Owner: Neutral
		Location: 94,4
	Actor284: wood
		Owner: Neutral
		Location: 95,4
	Actor285: wood
		Owner: Neutral
		Location: 96,4
	Actor286: tc05
		Owner: Neutral
		Location: 95,4
	Actor287: tc01
		Owner: Neutral
		Location: 1,91
	Actor288: t15
		Owner: Neutral
		Location: 0,90
	Actor289: tc02
		Owner: Neutral
		Location: 5,95
	Actor291: t10
		Owner: Neutral
		Location: 12,67
	Actor292: t01
		Owner: Neutral
		Location: 6,69
	Actor293: tc01
		Owner: Neutral
		Location: 8,64
	Actor294: tc02
		Owner: Neutral
		Location: 88,32
	Actor295: t17
		Owner: Neutral
		Location: 85,29
	Actor296: t07
		Owner: Neutral
		Location: 90,27
	Actor280: wood
		Owner: Neutral
		Location: 65,48
	Actor282: wood
		Owner: Neutral
		Location: 65,47
	Actor297: wood
		Owner: Neutral
		Location: 65,46
	Actor298: wood
		Owner: Neutral
		Location: 65,45
	Actor299: wood
		Owner: Neutral
		Location: 66,45
	Actor300: wood
		Owner: Neutral
		Location: 68,45
	Actor304: wood
		Owner: Neutral
		Location: 67,45
	Actor301: wood
		Owner: Neutral
		Location: 68,46
	Actor303: wood
		Owner: Neutral
		Location: 29,51
	Actor305: wood
		Owner: Neutral
		Location: 29,52
	Actor306: wood
		Owner: Neutral
		Location: 30,52
	Actor307: wood
		Owner: Neutral
		Location: 31,52
	Actor308: wood
		Owner: Neutral
		Location: 32,52
	Actor309: wood
		Owner: Neutral
		Location: 32,50
	Actor310: wood
		Owner: Neutral
		Location: 32,51
	Actor311: wood
		Owner: Neutral
		Location: 32,49
	Actor266: brl3
		Owner: Neutral
		Location: 66,48
	Actor267: barl
		Owner: Neutral
		Location: 67,48
	Actor302: brl3
		Owner: Neutral
		Location: 31,49
	Actor312: barl
		Owner: Neutral
		Location: 30,49
	Actor313: wood
		Owner: Neutral
		Location: 65,49
	Actor314: wood
		Owner: Neutral
		Location: 66,49
	Actor315: wood
		Owner: Neutral
		Location: 67,49
	Actor316: wood
		Owner: Neutral
		Location: 68,49
	Actor317: wood
		Owner: Neutral
		Location: 68,48
	Actor318: wood
		Owner: Neutral
		Location: 32,48
	Actor319: wood
		Owner: Neutral
		Location: 31,48
	Actor320: wood
		Owner: Neutral
		Location: 30,48
	Actor321: wood
		Owner: Neutral
		Location: 29,48
	Actor322: wood
		Owner: Neutral
		Location: 29,49
	Actor323: wood
		Owner: Neutral
		Location: 49,69
	Actor324: wood
		Owner: Neutral
		Location: 49,70
	Actor325: wood
		Owner: Neutral
		Location: 49,71
	Actor326: wood
		Owner: Neutral
		Location: 48,71
	Actor327: wood
		Owner: Neutral
		Location: 47,71
	Actor328: wood
		Owner: Neutral
		Location: 46,71
	Actor331: wood
		Owner: Neutral
		Location: 49,68
	Actor333: wood
		Owner: Neutral
		Location: 48,68
	Actor334: wood
		Owner: Neutral
		Location: 50,26
	Actor335: wood
		Owner: Neutral
		Location: 49,26
	Actor336: wood
		Owner: Neutral
		Location: 48,26
	Actor337: wood
		Owner: Neutral
		Location: 48,27
	Actor338: wood
		Owner: Neutral
		Location: 48,28
	Actor339: wood
		Owner: Neutral
		Location: 48,29
	Actor340: wood
		Owner: Neutral
		Location: 49,29
	Actor344: wood
		Owner: Neutral
		Location: 51,26
	Actor329: wood
		Owner: Neutral
		Location: 45,71
	Actor330: wood
		Owner: Neutral
		Location: 45,70
	Actor332: wood
		Owner: Neutral
		Location: 45,69
	Actor345: wood
		Owner: Neutral
		Location: 45,68
	Actor346: wood
		Owner: Neutral
		Location: 46,68
	Actor347: wood
		Owner: Neutral
		Location: 52,26
	Actor348: wood
		Owner: Neutral
		Location: 52,27
	Actor349: wood
		Owner: Neutral
		Location: 52,28
	Actor350: wood
		Owner: Neutral
		Location: 52,29
	Actor341: wood
		Owner: Neutral
		Location: 51,29
	Actor342: brl3
		Owner: Neutral
		Location: 51,27
	Actor343: barl
		Owner: Neutral
		Location: 51,28
	Actor351: brl3
		Owner: Neutral
		Location: 46,70
	Actor352: barl
		Owner: Neutral
		Location: 46,69
	Actor353: t07
		Owner: Neutral
		Location: 44,68
	Actor354: t12
		Owner: Neutral
		Location: 40,67
	Actor355: t12
		Owner: Neutral
		Location: 47,28
	Actor356: t02
		Owner: Neutral
		Location: 53,27
	Actor357: t08
		Owner: Neutral
		Location: 54,28
	Actor358: t08
		Owner: Neutral
		Location: 43,69
	Actor359: t12
		Owner: Neutral
		Location: 51,33
	Actor360: t07
		Owner: Neutral
		Location: 46,63
	Actor361: t08
		Owner: Neutral
		Location: 44,40
	Actor362: t03
		Owner: Neutral
		Location: 53,55
	Actor363: t10
		Owner: Neutral
		Location: 94,59
	Actor364: mine
		Owner: Neutral
		Location: 56,39
	Actor365: mine
		Owner: Neutral
		Location: 41,58
	Actor366: wood
		Owner: Neutral
		Location: 4,97
	Actor367: wood
		Owner: Neutral
		Location: 0,93
	Actor368: wood
		Owner: Neutral
		Location: 93,0
	Actor369: wood
		Owner: Neutral
		Location: 97,4
	Actor370: brl3
		Owner: Neutral
		Location: 96,2
	Actor371: barl
		Owner: Neutral
		Location: 96,3
	Actor372: brl3
		Owner: Neutral
		Location: 1,94
	Actor373: barl
		Owner: Neutral
		Location: 1,95
	Actor374: wood
		Owner: Neutral
		Location: 66,96
	Actor375: wood
		Owner: Neutral
		Location: 65,96
	Actor376: wood
		Owner: Neutral
		Location: 64,96
	Actor377: wood
		Owner: Neutral
		Location: 63,96
	Actor378: wood
		Owner: Neutral
		Location: 63,95
	Actor379: wood
		Owner: Neutral
		Location: 63,93
	Actor380: wood
		Owner: Neutral
		Location: 34,5
	Actor381: wood
		Owner: Neutral
		Location: 34,4
	Actor382: wood
		Owner: Neutral
		Location: 34,2
	Actor383: wood
		Owner: Neutral
		Location: 34,1
	Actor385: wood
		Owner: Neutral
		Location: 32,1
	Actor384: wood
		Owner: Neutral
		Location: 32,0
	Actor386: wood
		Owner: Neutral
		Location: 34,0
	Actor387: brl3
		Owner: Neutral
		Location: 33,2
	Actor388: barl
		Owner: Neutral
		Location: 33,1
	Actor389: brl3
		Owner: Neutral
		Location: 65,95
	Actor390: barl
		Owner: Neutral
		Location: 64,95
	Actor391: v19
		Owner: Neutral
		Location: 5,6
	Actor395: barl
		Owner: Neutral
		Location: 5,7
	Actor392: v19
		Owner: Neutral
		Location: 92,91
	Actor393: barl
		Owner: Neutral
		Location: 92,90
	Actor394: brl3
		Owner: Neutral
		Location: 90,94
	Actor396: barl
		Owner: Neutral
		Location: 89,94
	Actor397: v13
		Owner: Neutral
		Location: 72,41
