MapFormat: 11

RequiresMod: d2k

Title: Tsimpo

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 78,78

Bounds: 2,2,74,74

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: spicebloom.spawnpoint
		Location: 24,3
		Owner: Neutral
	Actor1: spicebloom.spawnpoint
		Location: 46,4
		Owner: Neutral
	Actor3: mpspawn
		Location: 68,6
		Owner: Neutral
	Actor4: mpspawn
		Location: 5,7
		Owner: Neutral
	Actor5: wormspawner
		Location: 40,8
		Owner: Creeps
	Actor6: spicebloom.spawnpoint
		Location: 71,20
		Owner: Neutral
	Actor7: spicebloom.spawnpoint
		Location: 21,25
		Owner: Neutral
	Actor8: wormspawner
		Location: 13,28
		Owner: Creeps
	Actor9: spicebloom.spawnpoint
		Location: 4,29
		Owner: Neutral
	Actor10: spicebloom.spawnpoint
		Location: 48,29
		Owner: Neutral
	Actor11: spicebloom.spawnpoint
		Location: 41,30
		Owner: Neutral
	Actor12: spicebloom.spawnpoint
		Location: 49,35
		Owner: Neutral
	Actor13: spicebloom.spawnpoint
		Location: 42,37
		Owner: Neutral
	Actor14: wormspawner
		Location: 46,39
		Owner: Creeps
	Actor15: mpspawn
		Location: 7,45
		Owner: Neutral
	Actor16: spicebloom.spawnpoint
		Location: 11,54
		Owner: Neutral
	Actor17: mpspawn
		Location: 66,55
		Owner: Neutral
	Actor18: spicebloom.spawnpoint
		Location: 38,60
		Owner: Neutral
	Actor19: spicebloom.spawnpoint
		Location: 59,65
		Owner: Neutral
	Actor20: mpspawn
		Location: 9,71
		Owner: Neutral
	Actor23: spicebloom.spawnpoint
		Location: 30,74
		Owner: Neutral
