MapFormat: 11

RequiresMod: ra

Title: Behind the Veil

Author: Kyrylo Silin

Tileset: DESERT

MapSize: 98,72

Bounds: 1,1,96,70

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor4: mine
		Owner: Neutral
		Location: 21,14
	Actor110: rock2
		Owner: Neutral
		Location: 92,4
	Actor33: oilb
		Owner: Neutral
		Location: 47,27
	Actor109: rock4
		Owner: Neutral
		Location: 95,6
	Actor108: rock6
		Owner: Neutral
		Location: 94,1
	Actor112: rock7
		Owner: Neutral
		Location: 88,1
	Actor111: rock3
		Owner: Neutral
		Location: 85,2
	Actor113: tc01
		Owner: Neutral
		Location: 90,4
	Actor98: cycl
		Owner: Neutral
		Location: 40,70
	Actor95: cycl
		Owner: Neutral
		Location: 42,70
	Actor97: cycl
		Owner: Neutral
		Location: 41,70
	Actor78: mpspawn
		Owner: Neutral
		Location: 12,10
	Actor114: t08
		Owner: Neutral
		Location: 87,4
	Actor107: mpspawn
		Owner: Neutral
		Location: 86,61
	Actor121: tc01
		Owner: Neutral
		Location: 2,66
	Actor118: v30
		Owner: Neutral
		Location: 95,4
	Actor119: tc01
		Owner: Neutral
		Location: 10,66
	Actor122: rock4
		Owner: Neutral
		Location: 48,47
	Actor125: t04
		Owner: Neutral
		Location: 46,41
	Actor124: t04
		Owner: Neutral
		Location: 47,49
	Actor123: tc01
		Owner: Neutral
		Location: 47,48
	Actor64: cycl
		Owner: Neutral
		Location: 55,1
	Actor115: tc01
		Owner: Neutral
		Location: 84,0
	Actor116: v35
		Owner: Neutral
		Location: 88,3
	Actor117: v32
		Owner: Neutral
		Location: 91,3
	Actor65: cycl
		Owner: Neutral
		Location: 56,1
	Actor120: tc01
		Owner: Neutral
		Location: 12,69
	Actor126: t04
		Owner: Neutral
		Location: 50,40
	Actor127: t04
		Owner: Neutral
		Location: 47,41
	Actor128: t04
		Owner: Neutral
		Location: 46,42
	Actor129: rock1
		Owner: Neutral
		Location: 63,65
	Actor130: rock2
		Owner: Neutral
		Location: 38,4
	Actor131: v32
		Owner: Neutral
		Location: 2,26
	Actor132: rock2
		Owner: Neutral
		Location: 3,27
	Actor133: v24
		Owner: Neutral
		Location: 4,28
	Actor134: v26
		Owner: Neutral
		Location: 1,31
	Actor135: v23
		Owner: Neutral
		Location: 6,34
	Actor136: v21
		Owner: Neutral
		Location: 4,31
	Actor137: tc01
		Owner: Neutral
		Location: 2,29
	Actor138: t08
		Owner: Neutral
		Location: 6,31
	Actor139: rock6
		Owner: Neutral
		Location: 36,68
	Actor140: rock3
		Owner: Neutral
		Location: 59,1
	Actor141: rock1
		Owner: Neutral
		Location: 49,15
	Actor143: t04
		Owner: Neutral
		Location: 50,27
	Actor144: t04
		Owner: Neutral
		Location: 49,26
	Actor146: tc01
		Owner: Neutral
		Location: 45,14
	Actor159: v32
		Owner: Neutral
		Location: 93,38
	Actor160: v33
		Owner: Neutral
		Location: 95,41
	Actor161: v26
		Owner: Neutral
		Location: 92,42
	Actor164: rock2
		Owner: Neutral
		Location: 95,16
	Actor165: tc01
		Owner: Neutral
		Location: 94,14
	Actor166: t08
		Owner: Neutral
		Location: 65,65
	Actor169: mine
		Owner: Neutral
		Location: 49,62
	Actor168: mine
		Owner: Neutral
		Location: 48,8
	Actor152: v32
		Owner: Neutral
		Location: 28,30
	Actor147: v36
		Owner: Neutral
		Location: 68,25
	Actor148: v31
		Owner: Neutral
		Location: 67,27
	Actor150: v29
		Owner: Neutral
		Location: 67,40
	Actor151: t08
		Owner: Neutral
		Location: 68,40
	Actor171: cycl
		Owner: Neutral
		Location: 54,1
	Actor177: cycl
		Owner: Neutral
		Location: 53,3
	Actor178: cycl
		Owner: Neutral
		Location: 53,2
	Actor179: cycl
		Owner: Neutral
		Location: 53,1
	Actor167: oilb
		Owner: Neutral
		Location: 54,2
	Actor170: cycl
		Owner: Neutral
		Location: 56,2
	Actor172: cycl
		Owner: Neutral
		Location: 56,3
	Actor105: cycl
		Owner: Neutral
		Location: 43,70
	Actor106: cycl
		Owner: Neutral
		Location: 43,70
	Actor175: cycl
		Owner: Neutral
		Location: 43,68
	Actor176: cycl
		Owner: Neutral
		Location: 43,68
	Actor180: cycl
		Owner: Neutral
		Location: 43,69
	Actor181: oilb
		Owner: Neutral
		Location: 41,68
	Actor182: cycl
		Owner: Neutral
		Location: 40,69
	Actor183: cycl
		Owner: Neutral
		Location: 40,68
	Actor149: tc01
		Owner: Neutral
		Location: 65,36
	Actor156: rock5
		Owner: Neutral
		Location: 28,39
	Actor184: t09
		Owner: Neutral
		Location: 28,39
	Actor185: t08
		Owner: Neutral
		Location: 31,38
	Actor153: tc01
		Owner: Neutral
		Location: 29,65
	Actor155: mine
		Owner: Neutral
		Location: 48,63
	Actor187: mine
		Owner: Neutral
		Location: 49,9
	Actor186: mine
		Owner: Neutral
		Location: 3,11
	Actor188: mine
		Owner: Neutral
		Location: 94,60
	Actor189: mine
		Owner: Neutral
		Location: 77,55
	Actor190: mine
		Owner: Neutral
		Location: 93,23
	Actor191: mine
		Owner: Neutral
		Location: 81,7
	Actor163: mine
		Owner: Neutral
		Location: 4,48
	Actor192: mine
		Owner: Neutral
		Location: 17,64
	Actor154: rock4
		Owner: Neutral
		Location: 45,57
	Actor157: v33
		Owner: Neutral
		Location: 91,37
	Actor158: rock4
		Owner: Neutral
		Location: 28,55
	Actor162: rock5
		Owner: Neutral
		Location: 68,16
	Actor173: tc01
		Owner: Neutral
		Location: 29,32
	Actor174: v34
		Owner: Neutral
		Location: 30,31
	Actor193: v35
		Owner: Neutral
		Location: 68,36
	Actor194: brik
		Owner: Neutral
		Location: 50,41
	Actor197: brik
		Owner: Neutral
		Location: 48,41
	Actor198: brik
		Owner: Neutral
		Location: 48,42
	Actor195: oilb
		Owner: Neutral
		Location: 49,42
	Actor196: brik
		Owner: Neutral
		Location: 51,41
	Actor201: brik
		Owner: Neutral
		Location: 49,41
	Actor207: brik
		Owner: Neutral
		Location: 48,43
	Actor199: brik
		Owner: Neutral
		Location: 51,42
	Actor206: brik
		Owner: Neutral
		Location: 46,29
	Actor208: brik
		Owner: Neutral
		Location: 47,29
	Actor209: brik
		Owner: Neutral
		Location: 48,29
	Actor210: brik
		Owner: Neutral
		Location: 49,29
	Actor211: brik
		Owner: Neutral
		Location: 49,28
	Actor212: brik
		Owner: Neutral
		Location: 46,28
	Actor142: brik
		Owner: Neutral
		Location: 49,27
	Actor213: t04
		Owner: Neutral
		Location: 49,27
	Actor203: brl3
		Owner: Neutral
		Location: 46,27
	Actor204: barl
		Owner: Neutral
		Location: 49,26
	Actor200: brl3
		Owner: Neutral
		Location: 48,44
	Actor145: barl
		Owner: Neutral
		Location: 50,28
	Actor214: barl
		Owner: Neutral
		Location: 47,42
	Actor202: barl
		Owner: Neutral
		Location: 51,43
	Actor205: brl3
		Owner: Neutral
		Location: 28,38
	Actor215: barl
		Owner: Neutral
		Location: 68,33
	Actor216: t04
		Owner: Neutral
		Location: 67,33
