- Implement triggers for respective infantry teams:
    - atk1 & nod1 Evt:Discovered simplify one-time damaged
    - atk2 & nod2 Evt:Discovered simplify one-time damaged
    - atk3 & nod9 Evt:Discovered simplify one-time damaged

- Trigger arty with team art1 to the northwest cliffs
    - TeamTypes     art1=BadGuy,1,0,0,0,0,15,0,0,0,1,ARTY:2,7,Move:0,Move:2,Move:3,Move:4,Move:5,Move:6,Attack Base:30,0,0
    - Triggers      arty=Time,Create Team,50,BadGuy,art1,0

- Trigger hunt: After losing the Obelisk, Refinery, Hand, Airstrip, Construction Yard, and the five power plants between cell 48:47 and cell 51:56:
    - Nod orders all units to hunt. Trigger: hunt.
    - An original limitation is that the only the prebuilt structures count toward this. As an example, Nod still hunted if they lost the other structures but had a rebuilt Refinery.
    - Triggers      hunt=Destroyed,All to Hunt,0,None,None,1

- Trigger atk4: Two Light Tanks are ordered to attack as GDI approaches the Nod base from the valley's southern exit. Trigger atk4 with team nod10.
    Trigger         atk4=Player Enters,Create Team,0,GoodGuy,nod10,0
    TeamTypes       nod10=BadGuy,1,0,0,0,0,15,0,0,0,1,LTNK:2,7,Move:11,Move:12,Move:0,Move:7,Move:8,Move:19,Attack Base:30,0,0
    { 'ltnk', 'ltnk' }

- Trigger move: Shortly after the mission starts, Nod orders a Bazooka group to patrol in front of their base entrance. The team can request replacement members from idle infantry, but they are more often just produced on-demand. (Trigger move with team move.)
    - Triggers      move=Time,Create Team,3,BadGuy,move,0
    - Team          move=BadGuy,1,0,0,0,0,15,0,0,0,1,E3:4,5,Move:18,Guard:1,Move:19,Guard:1,Loop:0,1,0
    { 'e3', 'e3', 'e3', 'e3' }

- Trigger air1: Airstrike
- Trigger atk5: After   6 minutes create team nod1 {'e3', 'e3', 'e4', 'e4'}
- Trigger atk6: After  15 minutes create team nod3 {'e3', 'e3', 'e4', 'e4'}
- Trigger atk7: After  10 minutes create team nod12 {'ltnk', 'bggy'}
- Trigger atk8: After  20 minutes create team nod12 {'ltnk', 'bggy'}
- Trigger move: After 0.3 minutes create team move

From original mission scg10ea.ini:

[TeamTypes]
auto2=BadGuy,1,0,0,1,0,15,1,0,0,2,E1:2,LTNK:1,10,Move:11,Move:0,Guard:2,Move:3,Guard:2,Move:0,Guard:2,Move:7,Guard:2,Loop:1,0,0
nod12=BadGuy,1,0,0,0,0,15,0,0,0,2,LTNK:1,BGGY:1,8,Move:11,Move:12,Move:0,Move:2,Move:13,Move:14,Move:15,Attack Base:40,0,0
auto1=BadGuy,1,0,0,1,0,15,1,0,0,1,BGGY:2,8,Move:11,Move:12,Move:0,Move:7,Move:8,Move:9,Move:10,Attack Units:30,0,0
nod11=BadGuy,1,0,0,0,0,15,0,0,0,2,E1:4,E4:2,7,Move:11,Move:12,Move:0,Move:7,Move:8,Move:19,Attack Base:30,0,0
nod9=BadGuy,1,0,0,0,0,15,0,0,0,2,E3:3,BGGY:1,6,Move:11,Move:12,Move:0,Move:13,Move:14,Attack Units:40,0,0
nod8=BadGuy,1,0,0,1,0,15,1,0,0,1,E3:4,9,Move:11,Move:12,Move:0,Move:2,Move:3,Move:4,Move:5,Move:6,Attack Base:50,0,0
nod7=BadGuy,1,0,0,1,0,15,1,0,0,2,E3:2,E4:3,6,Move:11,Move:12,Move:0,Move:13,Move:14,Attack Units:30,0,0
nod6=BadGuy,1,0,0,1,0,15,1,0,0,1,LTNK:2,8,Move:11,Move:0,Move:12,Move:7,Move:8,Move:9,Move:10,Attack Base:40,0,0
nod3=BadGuy,1,0,0,1,0,15,1,0,0,2,E3:2,E4:2,7,Move:11,Move:12,Move:0,Move:13,Move:14,Move:15,Attack Units:30,0,0
nod1=BadGuy,1,0,0,0,0,15,0,0,0,2,E3:2,E4:2,8,Move:11,Move:12,Move:0,Move:2,Move:13,Move:14,Move:15,Attack Units:50,0,1
nod2=BadGuy,1,0,0,0,0,15,0,0,0,2,E3:2,E4:2,8,Move:11,Move:12,Move:0,Move:7,Move:8,Move:9,Move:10,Attack Base:50,0,1
nod4=BadGuy,1,0,0,1,0,15,1,0,0,2,E1:2,E3:2,8,Move:11,Move:0,Move:12,Move:7,Move:8,Move:9,Move:10,Attack Base:30,0,0
nod5=BadGuy,1,0,0,1,0,15,1,0,0,1,ARTY:2,9,Move:11,Move:0,Move:12,Move:2,Move:3,Move:4,Move:5,Move:6,Attack Base:30,0,0

[Triggers]
atk8=Time,Create Team,200,BadGuy,nod12,0
atk7=Time,Create Team,100,BadGuy,nod12,0
atk6=Time,Create Team,150,BadGuy,nod3,0
atk5=Time,Create Team,60,BadGuy,nod1,0
air1=Destroyed,Airstrike,0,None,None,1
lose=All Destr.,Lose,0,GoodGuy,None,0
win=All Destr.,Win,0,BadGuy,None,0
prd1=Time,Production,0,BadGuy,None,0
auto=Discovered,Autocreate,0,None,None,0

[CellTriggers]
2659=atk4
2658=atk4
2657=atk4
2656=atk4
2655=atk4
2654=atk4
2653=atk4
2652=atk4
2651=atk4
2650=atk4
2649=atk4
2648=atk4
2647=atk4
2646=atk4
2645=atk4
2595=atk4
2594=atk4
2593=atk4
2592=atk4
2591=atk4
2590=atk4
2589=atk4
2588=atk4
2587=atk4
2586=atk4
2585=atk4
2584=atk4
2583=atk4
2582=atk4
2581=atk4

CellTriggers_atk4 = {
    2659, 2658, 2657, 2656, 2655, 2654, 2653, 2652, 2651, 2650, 2649, 2648,
    2647, 2646, 2645, 2595, 2594, 2593, 2592, 2591, 2590, 2589, 2588, 2587,
    2586, 2585, 2584, 2583, 2582, 2581,
}

-- Convert a list of cellnumbers to cartesian (X,Y) positions
CellsToPositions = function(list)
    for i = 1, #list do
        local cell = list[i]
        list[i] = {cell % 64, math.floor(cell / 64)}
    end
    return list
end

-- Example usage
CellTriggers_atk4 = {
    2659, 2658, 2657, 2656, 2655, 2654, 2653, 2652, 2651, 2650, 2649, 2648,
    2647, 2646, 2645, 2595, 2594, 2593, 2592, 2591, 2590, 2589, 2588, 2587,
    2586, 2585, 2584, 2583, 2582, 2581,
}

CellTriggers_atk4 = transform_list(CellTriggers_atk4)

-- Print the transformed list
for i = 1, #CellTriggers_atk4 do
    print("(" .. CellTriggers_atk4[i][1] .. ", " .. CellTriggers_atk4[i][2] .. ")")
end

