MapFormat: 11

RequiresMod: cnc

Title: Model 150

Author: norman

Tileset: TEMPERAT

MapSize: 66,88

Bounds: 1,1,64,86

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor6: mpspawn
		Owner: Neutral
		Location: 52,73
	Actor7: mpspawn
		Owner: Neutral
		Location: 17,75
	Actor8: mpspawn
		Owner: Neutral
		Location: 13,14
	Actor9: mpspawn
		Owner: Neutral
		Location: 48,12
	Actor11: splitblue
		Owner: Neutral
		Location: 60,62
	Actor13: splitblue
		Owner: Neutral
		Location: 5,25
	Actor14: split2
		Owner: Neutral
		Location: 19,25
	Actor15: split2
		Owner: Neutral
		Location: 46,62
	Actor16: split2
		Owner: Neutral
		Location: 43,23
	Actor17: split2
		Owner: Neutral
		Location: 22,64
	Actor18: split2
		Owner: Neutral
		Location: 40,4
	Actor19: split2
		Owner: Neutral
		Location: 23,8
	Actor20: split2
		Owner: Neutral
		Location: 42,79
	Actor21: split2
		Owner: Neutral
		Location: 25,83
	Actor25: splitblue
		Owner: Neutral
		Location: 7,77
	Actor30: splitblue
		Owner: Neutral
		Location: 58,10
	Actor31: t10
		Owner: Neutral
		Location: 4,1
	Actor33: t11
		Owner: Neutral
		Location: 11,2
	Actor34: tc03
		Owner: Neutral
		Location: 11,1
	Actor35: t10
		Owner: Neutral
		Location: 64,83
	Actor37: t13
		Owner: Neutral
		Location: 53,84
	Actor38: v19
		Owner: Neutral
		Location: 63,46
	Actor39: v19
		Owner: Neutral
		Location: 2,41
	Actor40: v19
		Owner: Neutral
		Location: 59,81
	Actor41: v19
		Owner: Neutral
		Location: 5,5
	Actor42: v19
		Owner: Neutral
		Location: 3,84
	Actor43: v19
		Owner: Neutral
		Location: 62,3
	Actor44: split3
		Owner: Neutral
		Location: 36,49
	Actor45: split3
		Owner: Neutral
		Location: 39,52
	Actor46: split3
		Owner: Neutral
		Location: 26,35
	Actor47: split3
		Owner: Neutral
		Location: 29,38
	Actor48: tc01
		Owner: Neutral
		Location: 0,64
	Actor49: tc01
		Owner: Neutral
		Location: 1,64
	Actor51: tc01
		Owner: Neutral
		Location: 7,64
	Actor52: tc01
		Owner: Neutral
		Location: 8,63
	Actor53: tc01
		Owner: Neutral
		Location: 9,62
	Actor56: tc01
		Owner: Neutral
		Location: 10,59
	Actor57: tc01
		Owner: Neutral
		Location: 10,58
	Actor58: tc01
		Owner: Neutral
		Location: 10,57
	Actor59: tc01
		Owner: Neutral
		Location: 11,57
	Actor61: tc01
		Owner: Neutral
		Location: 13,56
	Actor62: tc01
		Owner: Neutral
		Location: 14,56
	Actor63: tc01
		Owner: Neutral
		Location: 15,56
	Actor64: tc01
		Owner: Neutral
		Location: 16,56
	Actor65: tc01
		Owner: Neutral
		Location: 17,56
	Actor66: tc01
		Owner: Neutral
		Location: 18,56
	Actor68: tc01
		Owner: Neutral
		Location: 20,57
	Actor80: tc01
		Owner: Neutral
		Location: 25,59
	Actor81: tc01
		Owner: Neutral
		Location: 25,60
	Actor83: tc01
		Owner: Neutral
		Location: 24,61
	Actor85: tc01
		Owner: Neutral
		Location: 0,67
	Actor86: tc01
		Owner: Neutral
		Location: 1,67
	Actor88: tc01
		Owner: Neutral
		Location: 7,67
	Actor89: tc01
		Owner: Neutral
		Location: 8,67
	Actor90: tc01
		Owner: Neutral
		Location: 9,67
	Actor91: tc01
		Owner: Neutral
		Location: 10,67
	Actor92: tc01
		Owner: Neutral
		Location: 11,67
	Actor93: tc01
		Owner: Neutral
		Location: 11,66
	Actor94: tc01
		Owner: Neutral
		Location: 12,65
	Actor95: tc01
		Owner: Neutral
		Location: 13,65
	Actor98: tc01
		Owner: Neutral
		Location: 14,62
	Actor99: tc01
		Owner: Neutral
		Location: 14,61
	Actor100: tc01
		Owner: Neutral
		Location: 15,60
	Actor101: tc01
		Owner: Neutral
		Location: 16,60
	Actor102: tc01
		Owner: Neutral
		Location: 17,60
	Actor103: tc01
		Owner: Neutral
		Location: 18,60
	Actor104: tc01
		Owner: Neutral
		Location: 19,60
	Actor115: tc01
		Owner: Neutral
		Location: 38,28
	Actor116: tc01
		Owner: Neutral
		Location: 38,27
	Actor117: tc01
		Owner: Neutral
		Location: 38,26
	Actor118: tc01
		Owner: Neutral
		Location: 38,25
	Actor119: tc01
		Owner: Neutral
		Location: 39,24
	Actor120: tc01
		Owner: Neutral
		Location: 40,24
	Actor123: tc01
		Owner: Neutral
		Location: 45,29
	Actor124: tc01
		Owner: Neutral
		Location: 46,29
	Actor125: tc01
		Owner: Neutral
		Location: 47,29
	Actor126: tc01
		Owner: Neutral
		Location: 48,29
	Actor127: tc01
		Owner: Neutral
		Location: 49,29
	Actor128: tc01
		Owner: Neutral
		Location: 50,29
	Actor129: tc01
		Owner: Neutral
		Location: 51,28
	Actor131: tc01
		Owner: Neutral
		Location: 53,26
	Actor133: tc01
		Owner: Neutral
		Location: 53,24
	Actor135: tc01
		Owner: Neutral
		Location: 54,23
	Actor136: tc01
		Owner: Neutral
		Location: 55,23
	Actor137: tc01
		Owner: Neutral
		Location: 56,22
	Actor140: tc01
		Owner: Neutral
		Location: 62,21
	Actor141: tc01
		Owner: Neutral
		Location: 63,21
	Actor142: tc01
		Owner: Neutral
		Location: 64,21
	Actor143: tc01
		Owner: Neutral
		Location: 62,18
	Actor144: tc01
		Owner: Neutral
		Location: 63,18
	Actor145: tc01
		Owner: Neutral
		Location: 64,18
	Actor146: tc01
		Owner: Neutral
		Location: 56,18
	Actor147: tc01
		Owner: Neutral
		Location: 55,19
	Actor148: tc01
		Owner: Neutral
		Location: 54,19
	Actor151: tc01
		Owner: Neutral
		Location: 51,20
	Actor152: tc01
		Owner: Neutral
		Location: 50,20
	Actor153: tc01
		Owner: Neutral
		Location: 49,20
	Actor154: tc01
		Owner: Neutral
		Location: 49,21
	Actor155: tc01
		Owner: Neutral
		Location: 49,22
	Actor157: tc01
		Owner: Neutral
		Location: 49,24
	Actor161: tc01
		Owner: Neutral
		Location: 45,25
	Actor207: tc01
		Owner: Neutral
		Location: 0,45
	Actor208: tc01
		Owner: Neutral
		Location: 1,45
	Actor209: tc01
		Owner: Neutral
		Location: 2,45
	Actor210: tc01
		Owner: Neutral
		Location: 3,44
	Actor211: tc01
		Owner: Neutral
		Location: 4,44
	Actor212: tc01
		Owner: Neutral
		Location: 5,43
	Actor213: tc01
		Owner: Neutral
		Location: 6,42
	Actor214: tc01
		Owner: Neutral
		Location: 6,41
	Actor215: tc01
		Owner: Neutral
		Location: 6,40
	Actor216: tc01
		Owner: Neutral
		Location: 6,39
	Actor217: tc01
		Owner: Neutral
		Location: 5,38
	Actor218: tc01
		Owner: Neutral
		Location: 5,37
	Actor219: tc01
		Owner: Neutral
		Location: 4,36
	Actor220: tc01
		Owner: Neutral
		Location: 3,36
	Actor221: tc01
		Owner: Neutral
		Location: 2,35
	Actor222: tc01
		Owner: Neutral
		Location: 1,35
	Actor223: tc01
		Owner: Neutral
		Location: 0,35
	Actor224: tc01
		Owner: Neutral
		Location: 64,41
	Actor225: tc01
		Owner: Neutral
		Location: 63,41
	Actor226: tc01
		Owner: Neutral
		Location: 62,41
	Actor227: tc01
		Owner: Neutral
		Location: 61,42
	Actor228: tc01
		Owner: Neutral
		Location: 60,42
	Actor229: tc01
		Owner: Neutral
		Location: 59,42
	Actor230: tc01
		Owner: Neutral
		Location: 58,43
	Actor231: tc01
		Owner: Neutral
		Location: 58,44
	Actor232: tc01
		Owner: Neutral
		Location: 58,45
	Actor233: tc01
		Owner: Neutral
		Location: 58,46
	Actor234: tc01
		Owner: Neutral
		Location: 59,47
	Actor235: tc01
		Owner: Neutral
		Location: 59,48
	Actor236: tc01
		Owner: Neutral
		Location: 59,49
	Actor237: tc01
		Owner: Neutral
		Location: 60,49
	Actor238: tc01
		Owner: Neutral
		Location: 61,50
	Actor239: tc01
		Owner: Neutral
		Location: 62,50
	Actor240: tc01
		Owner: Neutral
		Location: 63,51
	Actor241: tc01
		Owner: Neutral
		Location: 64,51
	Actor242: t05
		Owner: Neutral
		Location: 2,36
	Actor243: t05
		Owner: Neutral
		Location: 2,44
	Actor244: t05
		Owner: Neutral
		Location: 5,39
	Actor245: t05
		Owner: Neutral
		Location: 4,37
	Actor246: t05
		Owner: Neutral
		Location: 62,49
	Actor196: tc05
		Owner: Neutral
		Location: 47,23
	Actor197: tc05
		Owner: Neutral
		Location: 54,24
	Actor198: tc05
		Owner: Neutral
		Location: 12,55
	Actor199: tc05
		Owner: Neutral
		Location: 15,55
	Actor201: tc05
		Owner: Neutral
		Location: 49,19
	Actor202: tc05
		Owner: Neutral
		Location: 49,29
	Actor203: tc05
		Owner: Neutral
		Location: 37,27
	Actor206: tc05
		Owner: Neutral
		Location: 54,18
	Actor247: tc05
		Owner: Neutral
		Location: 63,17
	Actor248: tc05
		Owner: Neutral
		Location: 63,21
	Actor249: tc05
		Owner: Neutral
		Location: 8,61
	Actor250: tc05
		Owner: Neutral
		Location: 11,65
	Actor251: tc05
		Owner: Neutral
		Location: 25,59
	Actor272: tc05
		Owner: Neutral
		Location: 16,55
	Actor274: tc05
		Owner: Neutral
		Location: 8,67
	Actor275: tc05
		Owner: Neutral
		Location: 0,68
	Actor276: tc05
		Owner: Neutral
		Location: 62,16
	Actor277: tc05
		Owner: Neutral
		Location: 45,29
	Actor280: tc05
		Owner: Neutral
		Location: 38,24
	Actor283: tc05
		Owner: Neutral
		Location: 9,58
	Actor284: tc05
		Owner: Neutral
		Location: 0,62
	Actor285: tc05
		Owner: Neutral
		Location: 62,22
	Actor287: tc05
		Owner: Neutral
		Location: 51,27
	Actor288: tc02
		Owner: Neutral
		Location: 11,56
	Actor289: tc02
		Owner: Neutral
		Location: 9,60
	Actor290: tc02
		Owner: Neutral
		Location: 14,60
	Actor291: tc05
		Owner: Neutral
		Location: 14,60
	Actor292: tc05
		Owner: Neutral
		Location: 18,60
	Actor295: tc02
		Owner: Neutral
		Location: 48,30
	Actor297: t08
		Owner: Neutral
		Location: 37,26
	Actor303: tc03
		Owner: Neutral
		Location: 44,25
	Actor310: t05
		Owner: Neutral
		Location: 42,25
	Actor312: tc05
		Owner: Neutral
		Location: 7,62
	Actor314: tc05
		Owner: Neutral
		Location: 45,24
	Actor313: tc01
		Owner: Neutral
		Location: 43,28
	Actor302: tc02
		Owner: Neutral
		Location: 42,28
	Actor309: tc02
		Owner: Neutral
		Location: 44,29
	Actor315: t11
		Owner: Neutral
		Location: 60,70
	Actor316: t13
		Owner: Neutral
		Location: 7,10
	Actor317: tc05
		Owner: Neutral
		Location: 47,0
	Actor318: tc05
		Owner: Neutral
		Location: 13,84
	Actor319: t07
		Owner: Neutral
		Location: 52,2
	Actor320: t08
		Owner: Neutral
		Location: 53,4
	Actor321: t03
		Owner: Neutral
		Location: 35,13
	Actor322: t08
		Owner: Neutral
		Location: 36,13
	Actor323: t01
		Owner: Neutral
		Location: 21,16
	Actor324: tc03
		Owner: Neutral
		Location: 13,4
	Actor325: tc02
		Owner: Neutral
		Location: 13,5
	Actor326: t10
		Owner: Neutral
		Location: 12,5
	Actor327: tc01
		Owner: Neutral
		Location: 13,6
	Actor329: t07
		Owner: Neutral
		Location: 50,81
	Actor330: t08
		Owner: Neutral
		Location: 51,82
	Actor331: tc05
		Owner: Neutral
		Location: 38,81
	Actor332: t14
		Owner: Neutral
		Location: 42,83
	Actor333: t12
		Owner: Neutral
		Location: 41,82
	Actor334: t12
		Owner: Neutral
		Location: 32,68
	Actor335: t15
		Owner: Neutral
		Location: 33,60
	Actor336: t11
		Owner: Neutral
		Location: 30,26
	Actor337: t08
		Owner: Neutral
		Location: 31,28
	Actor338: t08
		Owner: Neutral
		Location: 35,60
	Actor343: t12
		Owner: Neutral
		Location: 33,40
	Actor344: t10
		Owner: Neutral
		Location: 1,52
	Actor345: t15
		Owner: Neutral
		Location: 58,30
	Actor346: t14
		Owner: Neutral
		Location: 54,34
	Actor348: t08
		Owner: Neutral
		Location: 8,52
	Actor349: t08
		Owner: Neutral
		Location: 60,32
	Actor350: t13
		Owner: Neutral
		Location: 46,54
	Actor351: tc05
		Owner: Neutral
		Location: 17,31
	Actor352: tc03
		Owner: Neutral
		Location: 17,33
	Actor354: t05
		Owner: Neutral
		Location: 8,12
	Actor355: tc05
		Owner: Neutral
		Location: 0,20
	Actor356: tc05
		Owner: Neutral
		Location: 63,65
	Actor358: t03
		Owner: Neutral
		Location: 34,81
	Actor361: t12
		Owner: Neutral
		Location: 32,6
	Actor364: tc05
		Owner: Neutral
		Location: 63,10
	Actor365: tc01
		Owner: Neutral
		Location: 63,12
	Actor367: c8
		Owner: Neutral
		Location: 1,75
		SubCell: 3
		Facing: 92
	Actor366: v11
		Owner: Neutral
		Location: 2,74
	Actor368: tc02
		Owner: Neutral
		Location: 0,76
	Actor372: t03
		Owner: Neutral
		Location: 35,63
	Actor373: t08
		Owner: Neutral
		Location: 33,19
	Actor374: t07
		Owner: Neutral
		Location: 33,58
	Actor375: tc05
		Owner: Neutral
		Location: 63,40
	Actor377: tc05
		Owner: Neutral
		Location: 0,46
	Actor378: tc05
		Owner: Neutral
		Location: 0,34
	Actor379: tc05
		Owner: Neutral
		Location: 63,51
	Actor376: tc05
		Owner: Neutral
		Location: 57,46
	Actor380: tc05
		Owner: Neutral
		Location: 60,41
	Actor381: tc05
		Owner: Neutral
		Location: 60,49
	Actor382: tc05
		Owner: Neutral
		Location: 4,43
	Actor383: tc05
		Owner: Neutral
		Location: 5,38
	Actor384: tc05
		Owner: Neutral
		Location: 6,40
	Actor385: tc05
		Owner: Neutral
		Location: 57,43
	Actor386: tc05
		Owner: Neutral
		Location: 3,35
	Actor387: t08
		Owner: Neutral
		Location: 4,46
	Actor388: t01
		Owner: Neutral
		Location: 42,60
	Actor390: tc01
		Owner: Neutral
		Location: 42,62
	Actor391: t08
		Owner: Neutral
		Location: 43,60
	Actor392: t08
		Owner: Neutral
		Location: 20,27
	Actor393: tc01
		Owner: Neutral
		Location: 21,26
	Actor394: tc03
		Owner: Neutral
		Location: 22,25
	Actor395: t12
		Owner: Neutral
		Location: 23,26
	Actor371: t03
		Owner: Neutral
		Location: 30,24
	Actor347: tc04
		Owner: Neutral
		Location: 16,85
	Actor397: t07
		Owner: Neutral
		Location: 20,83
	Actor398: t08
		Owner: Neutral
		Location: 33,82
	Actor399: tc04
		Owner: Neutral
		Location: 44,-1
	Actor401: t08
		Owner: Neutral
		Location: 31,6
	Actor400: t03
		Owner: Neutral
		Location: 24,72
	Actor403: t08
		Owner: Neutral
		Location: 40,12
	Actor404: t13
		Owner: Neutral
		Location: 39,11
	Actor405: t03
		Owner: Neutral
		Location: 11,20
	Actor406: t08
		Owner: Neutral
		Location: 54,66
	Actor407: t05
		Owner: Neutral
		Location: 57,75
	Actor410: t03
		Owner: Neutral
		Location: 15,4
	Actor411: t08
		Owner: Neutral
		Location: 25,73
	Actor413: t08
		Owner: Neutral
		Location: 1,54
	Actor414: t11
		Owner: Neutral
		Location: 47,46
	Actor416: t12
		Owner: Neutral
		Location: 18,40
	Actor415: t08
		Owner: Neutral
		Location: 14,32
	Actor417: t07
		Owner: Neutral
		Location: 51,54
	Actor418: t08
		Owner: Neutral
		Location: 47,55
	Actor412: tc05
		Owner: Neutral
		Location: 63,35
	Actor420: t08
		Owner: Neutral
		Location: 12,21
	Actor423: tc01
		Owner: Neutral
		Location: 47,25
	Actor421: tc01
		Owner: Neutral
		Location: 48,25
	Actor424: tc01
		Owner: Neutral
		Location: 52,20
	Actor425: tc01
		Owner: Neutral
		Location: 53,19
	Actor426: tc01
		Owner: Neutral
		Location: 52,19
	Actor429: t05
		Owner: Neutral
		Location: 12,29
	Actor430: t12
		Owner: Neutral
		Location: 52,56
	Actor431: t05
		Owner: Neutral
		Location: 46,58
	Actor432: t06
		Owner: Neutral
		Location: 44,59
	Actor433: t07
		Owner: Neutral
		Location: 19,28
	Actor434: t17
		Owner: Neutral
		Location: 18,28
	Actor435: t05
		Owner: Neutral
		Location: 8,5
	Actor436: tc05
		Owner: Neutral
		Location: 14,0
	Actor437: t16
		Owner: Neutral
		Location: 1,27
	Actor438: tc03
		Owner: Neutral
		Location: 64,55
	Actor422: t15
		Owner: Neutral
		Location: 2,31
	Actor440: tc05
		Owner: Neutral
		Location: 13,56
	Actor441: tc02
		Owner: Neutral
		Location: 25,61
	Actor442: t16
		Owner: Neutral
		Location: 23,61
	Actor450: tc05
		Owner: Neutral
		Location: 47,25
	Actor451: tc02
		Owner: Neutral
		Location: 50,21
	Actor452: t12
		Owner: Neutral
		Location: 54,20
	Actor453: tc02
		Owner: Neutral
		Location: 53,23
	Actor454: tc02
		Owner: Neutral
		Location: 9,3
	Actor455: t03
		Owner: Neutral
		Location: 11,3
	Actor457: t01
		Owner: Neutral
		Location: 8,36
	Actor459: t03
		Owner: Neutral
		Location: 7,54
	Actor460: t12
		Owner: Neutral
		Location: 17,61
	Actor461: t05
		Owner: Neutral
		Location: 37,79
	Actor462: t08
		Owner: Neutral
		Location: 7,12
	Actor463: t08
		Owner: Neutral
		Location: 1,60
	Actor464: t08
		Owner: Neutral
		Location: 63,26
	Actor465: t08
		Owner: Neutral
		Location: 23,24
	Actor466: t08
		Owner: Neutral
		Location: 23,29
	Actor467: t01
		Owner: Neutral
		Location: 56,38
	Actor468: t17
		Owner: Neutral
		Location: 9,47
	Actor396: t07
		Owner: Neutral
		Location: 64,13
	Actor470: t14
		Owner: Neutral
		Location: 3,79
	Actor472: t08
		Owner: Neutral
		Location: 4,80
	Actor476: tc02
		Owner: Neutral
		Location: 63,84
	Actor477: t12
		Owner: Neutral
		Location: 54,83
	Actor439: t07
		Owner: Neutral
		Location: 19,57
	Actor479: t12
		Owner: Neutral
		Location: 18,57
	Actor478: tc05
		Owner: Neutral
		Location: 15,56
	Actor480: t10
		Owner: Neutral
		Location: 21,58
	Actor481: tc02
		Owner: Neutral
		Location: 12,57
	Actor482: tc02
		Owner: Neutral
		Location: 25,58
	Actor485: tc02
		Owner: Neutral
		Location: 48,21
	Actor486: t17
		Owner: Neutral
		Location: 48,22
	Actor449: tc05
		Owner: Neutral
		Location: 0,0
	Actor491: t17
		Owner: Neutral
		Location: 24,50
	Actor499: t08
		Owner: Neutral
		Location: 37,81
	Actor500: t03
		Owner: Neutral
		Location: 45,58
	Actor501: t08
		Owner: Neutral
		Location: 47,48
	Actor502: t08
		Owner: Neutral
		Location: 17,40
	Actor503: t07
		Owner: Neutral
		Location: 34,44
	Actor504: t14
		Owner: Neutral
		Location: 30,41
	Actor505: t08
		Owner: Neutral
		Location: 35,45
	Actor508: t16
		Owner: Neutral
		Location: 29,54
	Actor506: t08
		Owner: Neutral
		Location: 30,54
	Actor509: t01
		Owner: Neutral
		Location: 35,32
	Actor507: t16
		Owner: Neutral
		Location: 33,22
	Actor428: t08
		Owner: Neutral
		Location: 43,57
	Actor512: t12
		Owner: Neutral
		Location: 20,4
	Actor510: t08
		Owner: Neutral
		Location: 21,3
	Actor515: t08
		Owner: Neutral
		Location: 9,7
	Actor516: tc02
		Owner: Neutral
		Location: 24,3
	Actor488: tc05
		Owner: Neutral
		Location: 25,3
	Actor489: t05
		Owner: Neutral
		Location: 24,5
	Actor490: t13
		Owner: Neutral
		Location: 30,10
	Actor483: t08
		Owner: Neutral
		Location: 63,4
	Actor473: t05
		Owner: Neutral
		Location: 60,7
	Actor511: t03
		Owner: Neutral
		Location: 61,8
	Actor517: t15
		Owner: Neutral
		Location: 25,42
	Actor518: t16
		Owner: Neutral
		Location: 27,43
	Actor520: t05
		Owner: Neutral
		Location: 43,61
	Actor521: t12
		Owner: Neutral
		Location: 42,61
	Actor522: t08
		Owner: Neutral
		Location: 51,56
	Actor523: t07
		Owner: Neutral
		Location: 14,30
	Actor524: t08
		Owner: Neutral
		Location: 55,38
	Actor525: t05
		Owner: Neutral
		Location: 7,52
	Actor526: t08
		Owner: Neutral
		Location: 10,49
	Actor527: tc05
		Owner: Neutral
		Location: 13,64
	Actor528: t12
		Owner: Neutral
		Location: 14,63
	Actor529: tc02
		Owner: Neutral
		Location: 34,85
	Actor530: t12
		Owner: Neutral
		Location: 35,84
	Actor531: t08
		Owner: Neutral
		Location: 62,84
	Actor458: t08
		Owner: Neutral
		Location: 30,71
	Actor533: t01
		Owner: Neutral
		Location: 31,64
	Actor534: t13
		Owner: Neutral
		Location: 38,72
	Actor535: t08
		Owner: Neutral
		Location: 33,46
	Actor536: t14
		Owner: Neutral
		Location: 22,29
	Actor537: t03
		Owner: Neutral
		Location: 53,51
	Actor532: flare
		Owner: Neutral
		Location: 4,85
	Actor538: flare
		Owner: Neutral
		Location: 60,82
	Actor539: flare
		Owner: Neutral
		Location: 64,47
	Actor541: flare
		Owner: Neutral
		Location: 4,4
	Actor542: flare
		Owner: Neutral
		Location: 1,40
	Actor543: flare
		Owner: Neutral
		Location: 61,2
	Actor540: t01
		Owner: Neutral
		Location: 64,73
	Actor544: t02
		Owner: Neutral
		Location: 52,80
	Actor545: t14
		Owner: Neutral
		Location: 22,3
	Actor546: t16
		Owner: Neutral
		Location: 53,66
	Actor547: t08
		Owner: Neutral
		Location: 12,83
	Actor548: t08
		Owner: Neutral
		Location: 22,16
	Actor549: t16
		Owner: Neutral
		Location: 23,3
	Actor550: tc01
		Owner: Neutral
		Location: 10,61
	Actor551: t02
		Owner: Neutral
		Location: 1,61
	Actor554: t16
		Owner: Neutral
		Location: 27,85
	Actor555: t08
		Owner: Neutral
		Location: 38,2
	Actor552: t08
		Owner: Neutral
		Location: 63,74
	Actor553: t01
		Owner: Neutral
		Location: 59,71
	Actor556: t08
		Owner: Neutral
		Location: 61,71
	Actor557: t03
		Owner: Neutral
		Location: 61,83
	Actor558: t03
		Owner: Neutral
		Location: 54,27
	Actor559: tc02
		Owner: Neutral
		Location: 53,25
	Actor469: t03
		Owner: Neutral
		Location: 2,83
	Actor474: t08
		Owner: Neutral
		Location: 7,86
	Actor475: t11
		Owner: Neutral
		Location: 58,2
	Actor487: t03
		Owner: Neutral
		Location: 45,26
	Actor419: t10
		Owner: Neutral
		Location: 22,44
	Actor427: tc03
		Owner: Neutral
		Location: 26,46
	Actor448: t17
		Owner: Neutral
		Location: 26,45
	Actor456: tc02
		Owner: Neutral
		Location: 20,45
	Actor471: t12
		Owner: Neutral
		Location: 22,45
	Actor492: t16
		Owner: Neutral
		Location: 25,45
	Actor493: tc04
		Owner: Neutral
		Location: 18,46
	Actor494: t15
		Owner: Neutral
		Location: 18,45
	Actor495: t14
		Owner: Neutral
		Location: 24,44
	Actor443: t10
		Owner: Neutral
		Location: 27,48
	Actor444: t03
		Owner: Neutral
		Location: 27,47
	Actor445: t16
		Owner: Neutral
		Location: 28,49
	Actor496: t12
		Owner: Neutral
		Location: 27,49
	Actor402: t12
		Owner: Neutral
		Location: 29,44
	Actor408: tc02
		Owner: Neutral
		Location: 27,44
	Actor409: t03
		Owner: Neutral
		Location: 41,40
	Actor446: tc01
		Owner: Neutral
		Location: 42,40
	Actor447: tc05
		Owner: Neutral
		Location: 43,39
	Actor484: tc03
		Owner: Neutral
		Location: 38,40
	Actor497: t15
		Owner: Neutral
		Location: 38,40
	Actor498: tc01
		Owner: Neutral
		Location: 37,39
	Actor513: t12
		Owner: Neutral
		Location: 38,38
	Actor514: t10
		Owner: Neutral
		Location: 37,37
	Actor519: t16
		Owner: Neutral
		Location: 46,40
	Actor560: t14
		Owner: Neutral
		Location: 46,39
	Actor561: t12
		Owner: Neutral
		Location: 46,38
	Actor562: t08
		Owner: Neutral
		Location: 40,41
	Actor563: t10
		Owner: Neutral
		Location: 38,43
	Actor564: t08
		Owner: Neutral
		Location: 39,37
	Actor565: t12
		Owner: Neutral
		Location: 42,35
	Actor566: t13
		Owner: Neutral
		Location: 36,40
	Actor567: t16
		Owner: Neutral
		Location: 35,41
	Actor568: t08
		Owner: Neutral
		Location: 36,42
	Actor569: tc02
		Owner: Neutral
		Location: 43,38
	Actor570: t07
		Owner: Neutral
		Location: 45,38
