MapFormat: 11

RequiresMod: cnc

Title: Pressure

Author: sunny_s

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7

Actors:
	Actor7: tc03
		Location: 20,100
		Owner: Neutral
	Actor20: tc03
		Location: 99,21
		Owner: Neutral
	Actor21: tc03
		Location: 101,19
		Owner: Neutral
	Actor22: tc03
		Location: 103,17
		Owner: Neutral
	Actor23: tc03
		Location: 104,16
		Owner: Neutral
	Actor24: tc03
		Location: 104,15
		Owner: Neutral
	Actor25: tc03
		Location: 105,15
		Owner: Neutral
	Actor37: split3
		Location: 61,65
		Owner: Neutral
	Actor53: tc04
		Location: 34,41
		Owner: Neutral
	Actor54: tc01
		Location: 32,39
		Owner: Neutral
	Actor55: tc01
		Location: 30,37
		Owner: Neutral
	Actor56: tc01
		Location: 30,38
		Owner: Neutral
	Actor57: tc01
		Location: 31,29
		Owner: Neutral
	Actor58: tc02
		Location: 30,40
		Owner: Neutral
	Actor59: mpspawn
		Location: 78,40
		Owner: Neutral
	Actor60: tc03
		Location: 31,41
		Owner: Neutral
	Actor61: t07
		Location: 43,36
		Owner: Neutral
	Actor62: t07
		Location: 43,34
		Owner: Neutral
	Actor63: t07
		Location: 41,33
		Owner: Neutral
	Actor64: t07
		Location: 35,45
		Owner: Neutral
	Actor65: t07
		Location: 33,45
		Owner: Neutral
	Actor66: mpspawn
		Location: 87,49
		Owner: Neutral
	Actor67: t07
		Location: 28,36
		Owner: Neutral
	Actor68: t07
		Location: 28,34
		Owner: Neutral
	Actor69: t07
		Location: 36,29
		Owner: Neutral
	Actor70: t12
		Location: 27,32
		Owner: Neutral
	Actor71: t17
		Location: 26,35
		Owner: Neutral
	Actor72: t12
		Location: 41,32
		Owner: Neutral
	Actor73: tc05
		Location: 18,18
		Owner: Neutral
	Actor74: tc04
		Location: 15,17
		Owner: Neutral
	Actor75: tc04
		Location: 18,16
		Owner: Neutral
	Actor76: tc04
		Location: 17,15
		Owner: Neutral
	Actor77: tc04
		Location: 17,16
		Owner: Neutral
	Actor78: tc04
		Location: 17,18
		Owner: Neutral
	Actor79: tc04
		Location: 21,18
		Owner: Neutral
	Actor80: tc03
		Location: 20,20
		Owner: Neutral
	Actor81: tc03
		Location: 20,21
		Owner: Neutral
	Actor82: tc03
		Location: 22,21
		Owner: Neutral
	Actor83: tc03
		Location: 22,20
		Owner: Neutral
	Actor84: tc02
		Location: 19,20
		Owner: Neutral
	Actor85: t13
		Location: 24,22
		Owner: Neutral
	Actor86: mpspawn
		Location: 44,25
		Owner: Neutral
	Actor87: mpspawn
		Location: 25,45
		Owner: Neutral
	Actor88: mpspawn
		Location: 102,83
		Owner: Neutral
	Actor89: mpspawn
		Location: 83,102
		Owner: Neutral
	Actor90: mpspawn
		Location: 48,88
		Owner: Neutral
	Actor91: mpspawn
		Location: 39,79
		Owner: Neutral
	Actor92: tc04
		Location: 82,92
		Owner: Neutral
	Actor93: tc04
		Location: 79,87
		Owner: Neutral
	Actor94: tc04
		Location: 84,80
		Owner: Neutral
	Actor97: tc04
		Location: 91,97
		Owner: Neutral
	Actor98: tc01
		Location: 94,98
		Owner: Neutral
	Actor99: tc01
		Location: 96,97
		Owner: Neutral
	Actor100: tc03
		Location: 95,98
		Owner: Neutral
	Actor102: tc02
		Location: 88,97
		Owner: Neutral
	Actor103: t07
		Location: 87,95
		Owner: Neutral
	Actor104: t07
		Location: 87,94
		Owner: Neutral
	Actor105: t07
		Location: 86,94
		Owner: Neutral
	Actor106: tc03
		Location: 86,95
		Owner: Neutral
	Actor107: tc04
		Location: 84,93
		Owner: Neutral
	Actor108: tc04
		Location: 82,90
		Owner: Neutral
	Actor109: tc04
		Location: 91,82
		Owner: Neutral
	Actor110: tc02
		Location: 94,85
		Owner: Neutral
	Actor111: tc02
		Location: 81,84
		Owner: Neutral
	Actor112: tc05
		Location: 97,89
		Owner: Neutral
	Actor113: tc04
		Location: 89,97
		Owner: Neutral
	Actor114: tc04
		Location: 90,98
		Owner: Neutral
	Actor115: tc04
		Location: 90,97
		Owner: Neutral
	Actor116: tc04
		Location: 88,96
		Owner: Neutral
	Actor117: tc04
		Location: 87,97
		Owner: Neutral
	Actor119: tc02
		Location: 56,26
		Owner: Neutral
	Actor120: t06
		Location: 88,36
		Owner: Neutral
	Actor122: t13
		Location: 90,60
		Owner: Neutral
	Actor123: t17
		Location: 96,57
		Owner: Neutral
	Actor124: t10
		Location: 76,110
		Owner: Neutral
	Actor125: tc01
		Location: 58,83
		Owner: Neutral
	Actor131: t15
		Location: 24,63
		Owner: Neutral
	Actor132: t11
		Location: 25,60
		Owner: Neutral
	Actor133: t14
		Location: 28,62
		Owner: Neutral
	Actor134: t13
		Location: 27,64
		Owner: Neutral
	Actor135: t15
		Location: 36,68
		Owner: Neutral
	Actor136: tc04
		Owner: Neutral
		Location: 94,96
	Actor137: tc03
		Owner: Neutral
		Location: 95,95
	Actor138: tc01
		Owner: Neutral
		Location: 92,98
	Actor139: t15
		Owner: Neutral
		Location: 93,97
	Actor140: t14
		Owner: Neutral
		Location: 97,95
	Actor141: tc01
		Owner: Neutral
		Location: 95,94
	Actor142: tc04
		Owner: Neutral
		Location: 97,96
	Actor143: tc04
		Owner: Neutral
		Location: 98,94
	Actor144: split2
		Owner: Neutral
		Location: 65,63
	Actor146: split2
		Owner: Neutral
		Location: 61,66
	Actor147: split2
		Owner: Neutral
		Location: 61,62
	Actor145: split2
		Owner: Neutral
		Location: 65,66
	Actor148: split2
		Owner: Neutral
		Location: 90,71
	Actor149: split2
		Owner: Neutral
		Location: 99,49
	Actor150: split2
		Owner: Neutral
		Location: 109,31
	Actor151: split2
		Owner: Neutral
		Location: 96,18
	Actor152: split2
		Owner: Neutral
		Location: 78,28
	Actor153: split2
		Owner: Neutral
		Location: 109,96
	Actor154: split2
		Owner: Neutral
		Location: 96,109
	Actor155: split2
		Owner: Neutral
		Location: 70,90
	Actor156: split2
		Owner: Neutral
		Location: 48,100
	Actor157: split2
		Owner: Neutral
		Location: 31,109
	Actor158: split2
		Owner: Neutral
		Location: 18,96
	Actor159: split2
		Owner: Neutral
		Location: 27,79
	Actor160: split2
		Owner: Neutral
		Location: 37,57
	Actor161: split2
		Owner: Neutral
		Location: 31,18
	Actor162: split2
		Owner: Neutral
		Location: 56,37
	Actor163: split2
		Owner: Neutral
		Location: 18,31
	Actor164: tc04
		Owner: Neutral
		Location: 28,101
	Actor165: t15
		Owner: Neutral
		Location: 29,102
	Actor166: tc02
		Owner: Neutral
		Location: 27,98
	Actor167: tc02
		Owner: Neutral
		Location: 18,101
	Actor168: tc01
		Owner: Neutral
		Location: 17,102
	Actor169: tc04
		Owner: Neutral
		Location: 25,104
	Actor170: tc04
		Owner: Neutral
		Location: 22,107
	Actor171: tc03
		Owner: Neutral
		Location: 25,107
	Actor172: tc03
		Owner: Neutral
		Location: 21,110
	Actor173: t15
		Owner: Neutral
		Location: 24,106
	Actor174: t12
		Owner: Neutral
		Location: 28,103
	Actor175: t16
		Owner: Neutral
		Location: 98,29
	Actor176: t16
		Owner: Neutral
		Location: 96,26
	Actor177: tc04
		Owner: Neutral
		Location: 107,22
	Actor178: t15
		Owner: Neutral
		Location: 107,21
	Actor179: tc03
		Owner: Neutral
		Location: 106,24
	Actor180: tc02
		Owner: Neutral
		Location: 103,25
	Actor181: tc03
		Owner: Neutral
		Location: 102,27
	Actor182: tc01
		Owner: Neutral
		Location: 104,24
	Actor183: tc04
		Owner: Neutral
		Location: 103,26
	Actor185: tc03
		Owner: Neutral
		Location: 43,41
	Actor186: tc05
		Owner: Neutral
		Location: 41,41
	Actor184: tc04
		Owner: Neutral
		Location: 41,42
	Actor187: tc03
		Owner: Neutral
		Location: 40,45
	Actor188: tc02
		Owner: Neutral
		Location: 42,44
	Actor189: tc01
		Owner: Neutral
		Location: 43,43
	Actor190: t15
		Owner: Neutral
		Location: 43,42
	Actor191: t10
		Owner: Neutral
		Location: 41,45
	Actor192: tc01
		Owner: Neutral
		Location: 44,41
	Actor193: t16
		Owner: Neutral
		Location: 45,40
	Actor194: t15
		Owner: Neutral
		Location: 45,40
	Actor195: t15
		Owner: Neutral
		Location: 57,96
	Actor196: t16
		Owner: Neutral
		Location: 65,100
	Actor197: t11
		Owner: Neutral
		Location: 58,89
	Actor198: t16
		Owner: Neutral
		Location: 58,93
	Actor199: tc03
		Owner: Neutral
		Location: 97,61
	Actor200: tc05
		Owner: Neutral
		Location: 99,64
	Actor201: tc04
		Owner: Neutral
		Location: 98,62
	Actor202: t13
		Owner: Neutral
		Location: 101,62
