MapFormat: 11

RequiresMod: cnc

Title: Control and Chaos

Author: pulse

Tileset: TEMPERAT

MapSize: 111,111

Bounds: 1,1,109,109

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 67,15
	Actor1: mpspawn
		Owner: Neutral
		Location: 88,22
	Actor2: mpspawn
		Owner: Neutral
		Location: 95,43
	Actor3: mpspawn
		Owner: Neutral
		Location: 15,67
	Actor4: mpspawn
		Owner: Neutral
		Location: 22,88
	Actor5: mpspawn
		Owner: Neutral
		Location: 43,95
	Actor6: split2
		Owner: Neutral
		Location: 67,6
	Actor7: split2
		Owner: Neutral
		Location: 104,43
	Actor8: split2
		Owner: Neutral
		Location: 95,15
	Actor9: split2
		Owner: Neutral
		Location: 6,67
	Actor10: split2
		Owner: Neutral
		Location: 15,95
	Actor11: split2
		Owner: Neutral
		Location: 43,104
	Actor12: split2
		Owner: Neutral
		Location: 89,63
	Actor13: split2
		Owner: Neutral
		Location: 76,41
	Actor14: split2
		Owner: Neutral
		Location: 47,18
	Actor15: split2
		Owner: Neutral
		Location: 24,49
	Actor16: split2
		Owner: Neutral
		Location: 38,75
	Actor17: split2
		Owner: Neutral
		Location: 63,88
	Actor18: tc04
		Owner: Neutral
		Location: 56,91
	Actor19: tc05
		Owner: Neutral
		Location: 55,93
	Actor20: tc05
		Owner: Neutral
		Location: 35,79
	Actor21: tc04
		Owner: Neutral
		Location: 33,78
	Actor22: tc01
		Owner: Neutral
		Location: 32,77
	Actor23: t15
		Owner: Neutral
		Location: 30,76
	Actor24: t16
		Owner: Neutral
		Location: 33,76
	Actor25: t08
		Owner: Neutral
		Location: 33,81
	Actor26: tc05
		Owner: Neutral
		Location: 77,34
	Actor27: tc01
		Owner: Neutral
		Location: 79,36
	Actor28: t15
		Owner: Neutral
		Location: 80,37
	Actor29: tc04
		Owner: Neutral
		Location: 80,38
	Actor30: t12
		Owner: Neutral
		Location: 81,34
	Actor31: t08
		Owner: Neutral
		Location: 84,37
	Actor32: t10
		Owner: Neutral
		Location: 81,40
	Actor33: tc01
		Owner: Neutral
		Location: 80,44
	Actor34: t13
		Owner: Neutral
		Location: 31,73
	Actor35: tc04
		Owner: Neutral
		Location: 32,71
	Actor39: splitblue
		Owner: Neutral
		Location: 55,63
	Actor37: splitblue
		Owner: Neutral
		Location: 69,60
	Actor38: splitblue
		Owner: Neutral
		Location: 57,49
	Actor40: split2
		Owner: Neutral
		Location: 27,14
	Actor41: split2
		Owner: Neutral
		Location: 16,30
	Actor42: split2
		Owner: Neutral
		Location: 83,102
	Actor43: split2
		Owner: Neutral
		Location: 102,84
	Actor44: split2
		Owner: Neutral
		Location: 63,33
	Actor45: split2
		Owner: Neutral
		Location: 54,31
	Actor46: split2
		Owner: Neutral
		Location: 81,73
	Actor47: split2
		Owner: Neutral
		Location: 60,72
	Actor48: split2
		Owner: Neutral
		Location: 34,56
	Actor49: split2
		Owner: Neutral
		Location: 30,38
	Actor50: v02.husk
		Owner: Neutral
		Location: 49,41
	Actor51: v04.husk
		Owner: Neutral
		Location: 43,46
	Actor52: v08.husk
		Owner: Neutral
		Location: 38,50
	Actor53: wood
		Owner: Neutral
		Location: 37,44
	Actor54: wood
		Owner: Neutral
		Location: 37,45
	Actor55: wood
		Owner: Neutral
		Location: 37,47
	Actor56: wood
		Owner: Neutral
		Location: 37,48
	Actor57: wood
		Owner: Neutral
		Location: 36,48
	Actor58: wood
		Owner: Neutral
		Location: 35,48
	Actor59: wood
		Owner: Neutral
		Location: 33,48
	Actor60: wood
		Owner: Neutral
		Location: 33,47
	Actor61: wood
		Owner: Neutral
		Location: 33,46
	Actor62: wood
		Owner: Neutral
		Location: 33,45
	Actor63: wood
		Owner: Neutral
		Location: 33,44
	Actor67: wood
		Owner: Neutral
		Location: 37,46
	Actor64: wood
		Owner: Neutral
		Location: 34,46
	Actor65: wood
		Owner: Neutral
		Location: 35,46
	Actor66: wood
		Owner: Neutral
		Location: 36,46
	Actor68: wood
		Owner: Neutral
		Location: 35,45
	Actor69: wood
		Owner: Neutral
		Location: 35,44
	Actor70: wood
		Owner: Neutral
		Location: 35,47
	Actor71: wood
		Owner: Neutral
		Location: 34,48
	Actor72: wood
		Owner: Neutral
		Location: 36,44
	Actor73: wood
		Owner: Neutral
		Location: 34,44
	Actor74: v16
		Owner: Neutral
		Location: 34,45
	Actor75: v16
		Owner: Neutral
		Location: 34,47
	Actor76: v16
		Owner: Neutral
		Location: 36,47
	Actor77: v16
		Owner: Neutral
		Location: 36,45
	Actor78: v10
		Owner: Neutral
		Location: 34,42
	Actor79: c1
		Owner: Neutral
		Location: 32,44
		SubCell: 3
		Facing: 92
	Actor80: t16
		Owner: Neutral
		Location: 32,44
	Actor81: t15
		Owner: Neutral
		Location: 33,48
	Actor82: tc03
		Owner: Neutral
		Location: 39,40
	Actor83: t12
		Owner: Neutral
		Location: 45,44
	Actor84: tc01
		Owner: Neutral
		Location: 47,37
	Actor85: tc04
		Owner: Neutral
		Location: 48,35
	Actor86: t15
		Owner: Neutral
		Location: 46,33
	Actor87: t05
		Owner: Neutral
		Location: 50,39
	Actor88: t01
		Owner: Neutral
		Location: 50,44
	Actor89: t10
		Owner: Neutral
		Location: 46,45
	Actor90: t06
		Owner: Neutral
		Location: 47,41
	Actor91: t16
		Owner: Neutral
		Location: 41,45
	Actor92: t13
		Owner: Neutral
		Location: 50,49
	Actor93: tc01
		Owner: Neutral
		Location: 42,55
	Actor94: tc04
		Owner: Neutral
		Location: 49,52
	Actor95: t16
		Owner: Neutral
		Location: 53,51
	Actor96: t12
		Owner: Neutral
		Location: 49,54
	Actor97: t05
		Owner: Neutral
		Location: 52,50
	Actor98: t13
		Owner: Neutral
		Location: 55,52
	Actor99: t08
		Owner: Neutral
		Location: 47,57
	Actor100: t16
		Owner: Neutral
		Location: 67,54
	Actor101: t12
		Owner: Neutral
		Location: 66,47
	Actor102: t06
		Owner: Neutral
		Location: 69,48
	Actor103: t13
		Owner: Neutral
		Location: 89,52
	Actor104: tc01
		Owner: Neutral
		Location: 88,53
	Actor105: tc02
		Owner: Neutral
		Location: 82,59
	Actor106: t13
		Owner: Neutral
		Location: 81,65
	Actor107: t16
		Owner: Neutral
		Location: 81,62
	Actor108: t05
		Owner: Neutral
		Location: 84,62
	Actor109: t10
		Owner: Neutral
		Location: 62,22
	Actor110: t16
		Owner: Neutral
		Location: 55,18
	Actor111: tc01
		Owner: Neutral
		Location: 57,22
	Actor112: tc01
		Owner: Neutral
		Location: 53,87
	Actor113: t15
		Owner: Neutral
		Location: 51,91
	Actor114: t13
		Owner: Neutral
		Location: 49,92
	Actor115: t12
		Owner: Neutral
		Location: 44,80
	Actor116: t12
		Owner: Neutral
		Location: 73,31
	Actor117: tc05
		Owner: Neutral
		Location: 21,98
	Actor118: tc01
		Owner: Neutral
		Location: 24,100
	Actor119: t15
		Owner: Neutral
		Location: 27,102
	Actor120: tc01
		Owner: Neutral
		Location: 63,106
	Actor121: t16
		Owner: Neutral
		Location: 66,104
	Actor122: t12
		Owner: Neutral
		Location: 63,101
	Actor123: tc01
		Owner: Neutral
		Location: 77,82
	Actor124: t15
		Owner: Neutral
		Location: 81,80
	Actor125: t11
		Owner: Neutral
		Location: 81,87
	Actor126: tc02
		Owner: Neutral
		Location: 82,90
	Actor127: t05
		Owner: Neutral
		Location: 82,84
	Actor128: t08
		Owner: Neutral
		Location: 79,92
	Actor129: t07
		Owner: Neutral
		Location: 71,83
	Actor130: t13
		Owner: Neutral
		Location: 66,74
	Actor131: t16
		Owner: Neutral
		Location: 64,75
	Actor132: t13
		Owner: Neutral
		Location: 69,68
	Actor133: t16
		Owner: Neutral
		Location: 66,63
	Actor134: t08
		Owner: Neutral
		Location: 76,63
	Actor135: t16
		Owner: Neutral
		Location: 78,51
	Actor136: tc05
		Owner: Neutral
		Location: 44,66
	Actor137: tc01
		Owner: Neutral
		Location: 47,68
	Actor138: t16
		Owner: Neutral
		Location: 48,72
	Actor139: t13
		Owner: Neutral
		Location: 39,63
	Actor140: t10
		Owner: Neutral
		Location: 67,39
	Actor141: t16
		Owner: Neutral
		Location: 67,42
	Actor143: tc04
		Owner: Neutral
		Location: 8,14
	Actor142: tc05
		Owner: Neutral
		Location: 11,9
	Actor144: t13
		Owner: Neutral
		Location: 12,8
	Actor145: t08
		Owner: Neutral
		Location: 12,7
	Actor146: t06
		Owner: Neutral
		Location: 15,7
	Actor147: t05
		Owner: Neutral
		Location: 14,13
	Actor148: tc05
		Owner: Neutral
		Location: 6,5
	Actor149: tc01
		Owner: Neutral
		Location: 2,2
	Actor150: t15
		Owner: Neutral
		Location: 8,18
	Actor151: t13
		Owner: Neutral
		Location: 4,11
	Actor152: t16
		Owner: Neutral
		Location: 29,23
	Actor153: t15
		Owner: Neutral
		Location: 34,21
	Actor154: tc01
		Owner: Neutral
		Location: 39,24
	Actor155: tc05
		Owner: Neutral
		Location: 5,38
	Actor156: tc04
		Owner: Neutral
		Location: 8,38
	Actor157: tc01
		Owner: Neutral
		Location: 10,40
	Actor158: tc05
		Owner: Neutral
		Location: 16,41
	Actor159: t15
		Owner: Neutral
		Location: 11,48
	Actor160: t16
		Owner: Neutral
		Location: 6,44
	Actor161: t15
		Owner: Neutral
		Location: 6,50
	Actor162: t05
		Owner: Neutral
		Location: 2,42
	Actor163: t03
		Owner: Neutral
		Location: 13,54
	Actor164: t02
		Owner: Neutral
		Location: 29,63
	Actor165: t02
		Owner: Neutral
		Location: 21,107
	Actor166: t10
		Owner: Neutral
		Location: 6,102
	Actor167: tc01
		Owner: Neutral
		Location: 5,86
	Actor168: t16
		Owner: Neutral
		Location: 9,80
	Actor169: t08
		Owner: Neutral
		Location: 4,96
	Actor170: t13
		Owner: Neutral
		Location: 19,79
	Actor171: t13
		Owner: Neutral
		Location: 98,102
	Actor172: tc03
		Owner: Neutral
		Location: 100,95
	Actor173: tc05
		Owner: Neutral
		Location: 102,105
	Actor174: tc03
		Owner: Neutral
		Location: 105,98
	Actor175: t13
		Owner: Neutral
		Location: 90,91
	Actor176: t06
		Owner: Neutral
		Location: 94,98
	Actor177: t11
		Owner: Neutral
		Location: 95,105
	Actor178: t01
		Owner: Neutral
		Location: 104,72
	Actor179: t10
		Owner: Neutral
		Location: 99,68
	Actor180: t15
		Owner: Neutral
		Location: 104,62
	Actor181: t16
		Owner: Neutral
		Location: 99,55
	Actor182: t13
		Owner: Neutral
		Location: 105,50
	Actor183: tc05
		Owner: Neutral
		Location: 103,30
	Actor184: tc03
		Owner: Neutral
		Location: 92,36
	Actor185: t16
		Owner: Neutral
		Location: 83,12
	Actor186: tc01
		Owner: Neutral
		Location: 92,4
	Actor187: tc02
		Owner: Neutral
		Location: 103,3
	Actor188: tc04
		Owner: Neutral
		Location: 102,10
	Actor189: t08
		Owner: Neutral
		Location: 104,20
	Actor190: t11
		Owner: Neutral
		Location: 106,18
	Actor191: t10
		Owner: Neutral
		Location: 99,23
	Actor192: t12
		Owner: Neutral
		Location: 102,13
	Actor193: t12
		Owner: Neutral
		Location: 94,5
	Actor194: t05
		Owner: Neutral
		Location: 101,11
	Actor195: t05
		Owner: Neutral
		Location: 58,7
	Actor196: t10
		Owner: Neutral
		Location: 50,2
	Actor197: t13
		Owner: Neutral
		Location: 41,9
	Actor198: t16
		Owner: Neutral
		Location: 42,4
	Actor199: t16
		Owner: Neutral
		Location: 34,5
	Actor200: t02
		Owner: Neutral
		Location: 37,7
	Actor201: t08
		Owner: Neutral
		Location: 28,4
	Actor202: tc03
		Owner: Neutral
		Location: 38,14
	Actor203: t16
		Owner: Neutral
		Location: 20,5
	Actor204: t15
		Owner: Neutral
		Location: 18,19
	Actor205: t06
		Owner: Neutral
		Location: 5,26
	Actor206: t08
		Owner: Neutral
		Location: 6,34
	Actor207: t08
		Owner: Neutral
		Location: 22,62
	Actor208: t08
		Owner: Neutral
		Location: 42,87
	Actor209: t16
		Owner: Neutral
		Location: 31,106
	Actor210: tc05
		Owner: Neutral
		Location: 7,106
	Actor211: t10
		Owner: Neutral
		Location: 51,106
	Actor212: t16
		Owner: Neutral
		Location: 72,95
	Actor213: t10
		Owner: Neutral
		Location: 93,79
	Actor214: t05
		Owner: Neutral
		Location: 88,79
	Actor215: t06
		Owner: Neutral
		Location: 68,71
	Actor216: tc02
		Owner: Neutral
		Location: 29,96
	Actor217: t17
		Owner: Neutral
		Location: 29,97
	Actor218: t17
		Owner: Neutral
		Location: 59,79
	Actor219: t17
		Owner: Neutral
		Location: 38,35
	Actor220: t17
		Owner: Neutral
		Location: 42,31
	Actor221: t17
		Owner: Neutral
		Location: 71,73
	Actor222: tc03
		Owner: Neutral
		Location: 14,74
	Actor223: tc05
		Owner: Neutral
		Location: 5,57
	Actor224: t01
		Owner: Neutral
		Location: 78,23
	Actor225: t10
		Owner: Neutral
		Location: 26,65
	Actor226: t10
		Owner: Neutral
		Location: 72,88
	Actor227: t07
		Owner: Neutral
		Location: 66,79
	Actor228: t16
		Owner: Neutral
		Location: 85,67
	Actor229: t08
		Owner: Neutral
		Location: 85,65
	Actor230: t08
		Owner: Neutral
		Location: 73,54
	Actor231: tc03
		Owner: Neutral
		Location: 1,19
	Actor232: t13
		Owner: Neutral
		Location: 28,30
	Actor233: t08
		Owner: Neutral
		Location: 27,25
	Actor234: tc05
		Owner: Neutral
		Location: 107,55
	Actor235: t10
		Owner: Neutral
		Location: 77,3
	Actor236: tc01
		Owner: Neutral
		Location: 83,1
	Actor237: tc05
		Owner: Neutral
		Location: 88,1
	Actor238: t16
		Owner: Neutral
		Location: 78,5
	Actor239: t15
		Owner: Neutral
		Location: 76,7
	Actor240: t16
		Owner: Neutral
		Location: 54,3
	Actor241: t12
		Owner: Neutral
		Location: 61,64
	Actor242: tc01
		Owner: Neutral
		Location: 72,107
	Actor243: t13
		Owner: Neutral
		Location: 73,104
	Actor244: tc03
		Owner: Neutral
		Location: 69,101
	Actor245: t08
		Owner: Neutral
		Location: 65,98
	Actor246: t13
		Owner: Neutral
		Location: 35,88
	Actor247: t08
		Owner: Neutral
		Location: 78,30
	Actor248: t12
		Owner: Neutral
		Location: 57,20
	Actor249: t08
		Owner: Neutral
		Location: 60,27
