MapFormat: 11

RequiresMod: cnc

Title: Warchild

Author: The Echo of Damnation

Tileset: DESERT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: rock6
		Owner: Neutral
		Location: 63,63
	Actor2: rock4
		Owner: Neutral
		Location: 65,64
	Actor3: v30
		Owner: Neutral
		Location: 65,59
	Actor4: v30
		Owner: Neutral
		Location: 62,59
	Actor5: v30
		Owner: Neutral
		Location: 65,57
	Actor6: v30
		Owner: Neutral
		Location: 62,57
	Actor7: v23
		Owner: Neutral
		Location: 64,58
	Actor8: wood
		Owner: Neutral
		Location: 63,60
	Actor9: wood
		Owner: Neutral
		Location: 63,60
	Actor10: wood
		Owner: Neutral
		Location: 62,60
	Actor11: wood
		Owner: Neutral
		Location: 61,60
	Actor12: wood
		Owner: Neutral
		Location: 61,59
	Actor14: wood
		Owner: Neutral
		Location: 61,57
	Actor15: wood
		Owner: Neutral
		Location: 61,56
	Actor16: wood
		Owner: Neutral
		Location: 62,56
	Actor18: wood
		Owner: Neutral
		Location: 65,56
	Actor19: wood
		Owner: Neutral
		Location: 66,56
	Actor20: wood
		Owner: Neutral
		Location: 67,56
	Actor21: wood
		Owner: Neutral
		Location: 67,57
	Actor22: wood
		Owner: Neutral
		Location: 67,57
	Actor24: wood
		Owner: Neutral
		Location: 67,60
	Actor25: wood
		Owner: Neutral
		Location: 66,60
	Actor26: wood
		Owner: Neutral
		Location: 65,60
	Actor27: wood
		Owner: Neutral
		Location: 63,56
	Actor28: v21
		Owner: Neutral
		Location: 68,56
	Actor29: wood
		Owner: Neutral
		Location: 67,59
	Actor30: v26
		Owner: Neutral
		Location: 72,54
	Actor31: v24
		Owner: Neutral
		Location: 59,57
	Actor32: v29
		Owner: Neutral
		Location: 58,56
	Actor33: wood
		Owner: Neutral
		Location: 65,54
	Actor34: wood
		Owner: Neutral
		Location: 66,54
	Actor35: wood
		Owner: Neutral
		Location: 67,54
	Actor36: wood
		Owner: Neutral
		Location: 68,54
	Actor37: wood
		Owner: Neutral
		Location: 69,54
	Actor38: wood
		Owner: Neutral
		Location: 70,54
	Actor39: wood
		Owner: Neutral
		Location: 71,54
	Actor40: wood
		Owner: Neutral
		Location: 71,55
	Actor41: v27
		Owner: Neutral
		Location: 70,55
	Actor42: v27
		Owner: Neutral
		Location: 69,55
	Actor43: v28
		Owner: Neutral
		Location: 68,59
	Actor44: v26
		Owner: Neutral
		Location: 62,55
	Actor45: wood
		Owner: Neutral
		Location: 63,54
	Actor46: wood
		Owner: Neutral
		Location: 62,54
	Actor47: wood
		Owner: Neutral
		Location: 61,54
	Actor48: rock7
		Owner: Neutral
		Location: 56,54
	Actor49: wood
		Owner: Neutral
		Location: 60,54
	Actor50: v22
		Owner: Neutral
		Location: 65,55
	Actor51: rock2
		Owner: Neutral
		Location: 59,57
	Actor52: v25
		Owner: Neutral
		Location: 70,62
	Actor53: t18
		Owner: Neutral
		Location: 69,61
	Actor54: t08
		Owner: Neutral
		Location: 70,56
	Actor55: rock2
		Owner: Neutral
		Location: 73,62
	Actor56: rock5
		Owner: Neutral
		Location: 73,63
	Actor57: v26
		Owner: Neutral
		Location: 73,71
	Actor58: v23
		Owner: Neutral
		Location: 74,72
	Actor59: v23
		Owner: Neutral
		Location: 71,61
	Actor60: v28
		Owner: Neutral
		Location: 73,74
	Actor61: v30
		Owner: Neutral
		Location: 66,70
	Actor63: v30
		Owner: Neutral
		Location: 68,72
	Actor64: wood
		Owner: Neutral
		Location: 65,70
	Actor65: wood
		Owner: Neutral
		Location: 65,69
	Actor66: wood
		Owner: Neutral
		Location: 66,69
	Actor67: wood
		Owner: Neutral
		Location: 67,69
	Actor68: wood
		Owner: Neutral
		Location: 68,69
	Actor69: wood
		Owner: Neutral
		Location: 68,70
	Actor70: wood
		Owner: Neutral
		Location: 69,70
	Actor71: wood
		Owner: Neutral
		Location: 69,71
	Actor72: wood
		Owner: Neutral
		Location: 70,71
	Actor73: wood
		Owner: Neutral
		Location: 70,72
	Actor74: wood
		Owner: Neutral
		Location: 70,73
	Actor75: wood
		Owner: Neutral
		Location: 69,73
	Actor76: wood
		Owner: Neutral
		Location: 68,73
	Actor77: wood
		Owner: Neutral
		Location: 66,73
	Actor78: wood
		Owner: Neutral
		Location: 66,73
	Actor79: wood
		Owner: Neutral
		Location: 65,73
	Actor80: wood
		Owner: Neutral
		Location: 65,72
	Actor81: v23
		Owner: Neutral
		Location: 68,71
	Actor82: v27
		Owner: Neutral
		Location: 69,74
	Actor83: v27
		Owner: Neutral
		Location: 70,74
	Actor84: v24
		Owner: Neutral
		Location: 71,72
	Actor88: v22
		Owner: Neutral
		Location: 73,61
	Actor89: v26
		Owner: Neutral
		Location: 72,60
	Actor90: t08
		Owner: Neutral
		Location: 74,60
	Actor91: v20
		Owner: Neutral
		Location: 72,57
	Actor92: v29
		Owner: Neutral
		Location: 70,59
	Actor93: v28
		Owner: Neutral
		Location: 74,56
	Actor94: v27
		Owner: Neutral
		Location: 60,56
	Actor95: t18
		Owner: Neutral
		Location: 59,55
	Actor96: v20
		Owner: Neutral
		Location: 68,65
	Actor97: v23
		Owner: Neutral
		Location: 69,67
	Actor99: v24
		Owner: Neutral
		Location: 71,68
	Actor98: v27
		Owner: Neutral
		Location: 72,68
	Actor100: t18
		Owner: Neutral
		Location: 73,67
	Actor101: v29
		Owner: Neutral
		Location: 73,69
	Actor102: wood
		Owner: Neutral
		Location: 74,66
	Actor103: wood
		Owner: Neutral
		Location: 74,67
	Actor104: wood
		Owner: Neutral
		Location: 74,68
	Actor105: wood
		Owner: Neutral
		Location: 74,69
	Actor106: wood
		Owner: Neutral
		Location: 74,70
	Actor107: wood
		Owner: Neutral
		Location: 73,70
	Actor108: t18
		Owner: Neutral
		Location: 65,62
	Actor109: t08
		Owner: Neutral
		Location: 63,66
	Actor111: rock1
		Owner: Neutral
		Location: 65,73
	Actor110: v22
		Owner: Neutral
		Location: 59,62
	Actor113: v23
		Owner: Neutral
		Location: 60,63
	Actor114: rock5
		Owner: Neutral
		Location: 59,61
	Actor115: arco
		Owner: Neutral
		Location: 56,59
	Actor116: arco
		Owner: Neutral
		Location: 54,57
	Actor117: t18
		Owner: Neutral
		Location: 55,57
	Actor118: wood
		Owner: Neutral
		Location: 54,63
	Actor119: wood
		Owner: Neutral
		Location: 54,62
	Actor120: wood
		Owner: Neutral
		Location: 54,61
	Actor121: wood
		Owner: Neutral
		Location: 54,60
	Actor122: wood
		Owner: Neutral
		Location: 54,59
	Actor123: wood
		Owner: Neutral
		Location: 54,58
	Actor124: t18.husk
		Owner: Neutral
		Location: 56,61
	Actor125: t18.husk
		Owner: Neutral
		Location: 63,53
	Actor126: t18.husk
		Owner: Neutral
		Location: 72,69
	Actor127: t18.husk
		Owner: Neutral
		Location: 68,73
	Actor128: t08.husk
		Owner: Neutral
		Location: 61,55
	Actor129: t08.husk
		Owner: Neutral
		Location: 74,65
	Actor130: t08.husk
		Owner: Neutral
		Location: 67,68
	Actor131: t08.husk
		Owner: Neutral
		Location: 73,56
	Actor132: t18.husk
		Owner: Neutral
		Location: 56,54
	Actor133: t18.husk
		Owner: Neutral
		Location: 71,58
	Actor134: rock2
		Owner: Neutral
		Location: 65,68
	Actor135: t08
		Owner: Neutral
		Location: 71,74
	Actor136: v20
		Owner: Neutral
		Location: 62,67
	Actor137: arco
		Owner: Neutral
		Location: 61,73
	Actor138: arco
		Owner: Neutral
		Location: 58,73
	Actor139: wood
		Owner: Neutral
		Location: 57,74
	Actor140: wood
		Owner: Neutral
		Location: 57,74
	Actor141: wood
		Owner: Neutral
		Location: 57,73
	Actor142: wood
		Owner: Neutral
		Location: 57,72
	Actor143: wood
		Owner: Neutral
		Location: 58,72
	Actor144: wood
		Owner: Neutral
		Location: 59,72
	Actor146: wood
		Owner: Neutral
		Location: 61,72
	Actor147: wood
		Owner: Neutral
		Location: 62,72
	Actor148: wood
		Owner: Neutral
		Location: 62,72
	Actor149: wood
		Owner: Neutral
		Location: 63,72
	Actor150: wood
		Owner: Neutral
		Location: 63,73
	Actor151: wood
		Owner: Neutral
		Location: 63,74
	Actor152: wood
		Owner: Neutral
		Location: 62,74
	Actor153: wood
		Owner: Neutral
		Location: 58,74
	Actor154: wood
		Owner: Neutral
		Location: 59,74
	Actor155: wood
		Owner: Neutral
		Location: 61,74
	Actor156: t18
		Owner: Neutral
		Location: 62,72
	Actor157: v21
		Owner: Neutral
		Location: 62,70
	Actor159: v29
		Owner: Neutral
		Location: 59,71
	Actor160: v23
		Owner: Neutral
		Location: 61,69
	Actor158: v28
		Owner: Neutral
		Location: 60,71
	Actor161: t18.husk
		Owner: Neutral
		Location: 60,69
	Actor162: t08.husk
		Owner: Neutral
		Location: 56,74
	Actor163: v30
		Owner: Neutral
		Location: 66,72
	Actor164: rock5
		Owner: Neutral
		Location: 65,66
	Actor165: t08.husk
		Owner: Neutral
		Location: 65,65
	Actor166: v20
		Owner: Neutral
		Location: 62,61
	Actor167: v28
		Owner: Neutral
		Location: 59,63
	Actor168: rock4
		Owner: Neutral
		Location: 55,71
	Actor169: v29
		Owner: Neutral
		Location: 54,72
	Actor170: v20
		Owner: Neutral
		Location: 58,65
	Actor171: v24
		Owner: Neutral
		Location: 55,65
	Actor172: wood
		Owner: Neutral
		Location: 54,66
	Actor173: wood
		Owner: Neutral
		Location: 54,65
	Actor174: wood
		Owner: Neutral
		Location: 55,65
	Actor175: wood
		Owner: Neutral
		Location: 56,65
	Actor176: wood
		Owner: Neutral
		Location: 57,65
	Actor177: wood
		Owner: Neutral
		Location: 57,65
	Actor178: wood
		Owner: Neutral
		Location: 58,65
	Actor179: wood
		Owner: Neutral
		Location: 59,65
	Actor180: wood
		Owner: Neutral
		Location: 59,65
	Actor181: wood
		Owner: Neutral
		Location: 60,65
	Actor182: wood
		Owner: Neutral
		Location: 60,65
	Actor183: wood
		Owner: Neutral
		Location: 60,66
	Actor184: wood
		Owner: Neutral
		Location: 55,67
	Actor185: wood
		Owner: Neutral
		Location: 54,67
	Actor186: wood
		Owner: Neutral
		Location: 60,67
	Actor187: wood
		Owner: Neutral
		Location: 59,67
	Actor188: v26
		Owner: Neutral
		Location: 57,68
	Actor189: v27
		Owner: Neutral
		Location: 55,68
	Actor190: v27
		Owner: Neutral
		Location: 54,68
	Actor191: v23
		Owner: Neutral
		Location: 56,69
	Actor192: v30
		Owner: Neutral
		Location: 54,70
	Actor193: v28
		Owner: Neutral
		Location: 56,70
	Actor194: t18
		Owner: Neutral
		Location: 53,66
	Actor195: t08
		Owner: Neutral
		Location: 57,69
	Actor196: t18.husk
		Owner: Neutral
		Location: 56,64
	Actor199: rock4
		Owner: Neutral
		Location: 65,94
	Actor200: v19.husk
		Owner: Neutral
		Location: 63,95
	Actor201: v24.husk
		Owner: Neutral
		Location: 65,95
	Actor202: rock5
		Owner: Neutral
		Location: 68,95
	Actor203: t18.husk
		Owner: Neutral
		Location: 64,95
	Actor204: v23.husk
		Owner: Neutral
		Location: 67,96
	Actor205: v19.husk
		Owner: Neutral
		Location: 68,97
	Actor206: v27.husk
		Owner: Neutral
		Location: 66,98
	Actor207: t08.husk
		Owner: Neutral
		Location: 66,99
	Actor208: v30
		Owner: Neutral
		Location: 64,126
	Actor211: v34
		Owner: Neutral
		Location: 66,124
	Actor214: t18.husk
		Owner: Neutral
		Location: 65,124
	Actor215: t08.husk
		Owner: Neutral
		Location: 64,123
	Actor216: rock6
		Owner: Neutral
		Location: 64,109
	Actor212: v36
		Owner: Neutral
		Location: 63,123
	Actor210: v32
		Owner: Neutral
		Location: 61,125
	Actor217: v35
		Owner: Neutral
		Location: 68,124
	Actor209: v31
		Owner: Neutral
		Location: 67,126
	Actor213: v34
		Owner: Neutral
		Location: 62,126
	Actor218: rock5
		Owner: Neutral
		Location: 62,124
	Actor219: rock4
		Owner: Neutral
		Location: 66,123
	Actor220: rock4
		Owner: Neutral
		Location: 66,30
	Actor221: v19.husk
		Owner: Neutral
		Location: 64,31
	Actor224: t18.husk
		Owner: Neutral
		Location: 65,31
	Actor225: v23.husk
		Owner: Neutral
		Location: 68,32
	Actor226: v19.husk
		Owner: Neutral
		Location: 69,33
	Actor229: t18
		Owner: Neutral
		Location: 67,18
	Actor230: t08
		Owner: Neutral
		Location: 67,26
	Actor231: t18
		Owner: Neutral
		Location: 63,107
	Actor232: t08
		Owner: Neutral
		Location: 65,104
	Actor233: t18
		Owner: Neutral
		Location: 64,102
	Actor234: t18
		Owner: Neutral
		Location: 65,23
	Actor235: rock2
		Owner: Neutral
		Location: 65,5
	Actor236: rock4
		Owner: Neutral
		Location: 68,7
	Actor237: v32
		Owner: Neutral
		Location: 67,5
	Actor238: v31
		Owner: Neutral
		Location: 65,4
	Actor239: v30
		Owner: Neutral
		Location: 67,4
	Actor240: v23
		Owner: Neutral
		Location: 66,7
	Actor241: v35
		Owner: Neutral
		Location: 68,6
	Actor242: v34
		Owner: Neutral
		Location: 65,6
	Actor243: v36
		Owner: Neutral
		Location: 64,7
	Actor244: t18.husk
		Owner: Neutral
		Location: 64,3
	Actor245: t08.husk
		Owner: Neutral
		Location: 66,6
	Actor246: v35
		Owner: Neutral
		Location: 64,5
	Actor249: v25.husk
		Owner: Neutral
		Location: 66,31
	Actor248: t08.husk
		Owner: Neutral
		Location: 67,30
	Actor247: v29.husk
		Owner: Neutral
		Location: 67,35
	Actor250: split2
		Owner: Neutral
		Location: 65,84
	Actor251: split2
		Owner: Neutral
		Location: 66,45
	Actor252: rock3
		Owner: Neutral
		Location: 69,30
	Actor253: split2
		Owner: Neutral
		Location: 121,64
	Actor254: split2
		Owner: Neutral
		Location: 8,64
	Actor255: rock6
		Owner: Neutral
		Location: 76,73
	Actor256: rock4
		Owner: Neutral
		Location: 76,58
	Actor257: t18.husk
		Owner: Neutral
		Location: 67,13
	Actor258: t18.husk
		Owner: Neutral
		Location: 63,114
	Actor267: v37.husk
		Owner: Neutral
		Location: 6,15
	Actor268: v21.husk
		Owner: Neutral
		Location: 15,8
	Actor269: v25.husk
		Owner: Neutral
		Location: 12,2
	Actor270: v26.husk
		Owner: Neutral
		Location: 5,12
	Actor271: t18.husk
		Owner: Neutral
		Location: 16,4
	Actor272: v22.husk
		Owner: Neutral
		Location: 16,4
	Actor273: t08.husk
		Owner: Neutral
		Location: 15,10
	Actor274: rock6
		Owner: Neutral
		Location: 13,8
	Actor275: rock4
		Owner: Neutral
		Location: 12,6
	Actor276: v23.husk
		Owner: Neutral
		Location: 12,5
	Actor277: v28.husk
		Owner: Neutral
		Location: 12,7
	Actor278: t18.husk
		Owner: Neutral
		Location: 9,5
	Actor279: t08.husk
		Owner: Neutral
		Location: 8,8
	Actor280: t18.husk
		Owner: Neutral
		Location: 2,8
	Actor281: v30.husk
		Owner: Neutral
		Location: 4,16
	Actor282: v30.husk
		Owner: Neutral
		Location: 5,17
	Actor283: v23.husk
		Owner: Neutral
		Location: 6,16
	Actor284: v27.husk
		Owner: Neutral
		Location: 6,15
	Actor285: v24.husk
		Owner: Neutral
		Location: 4,14
	Actor286: t18.husk
		Owner: Neutral
		Location: 9,14
	Actor287: t18.husk
		Owner: Neutral
		Location: 3,15
	Actor288: t08.husk
		Owner: Neutral
		Location: 4,17
	Actor289: t08.husk
		Owner: Neutral
		Location: 6,14
	Actor290: t08.husk
		Owner: Neutral
		Location: 9,3
	Actor291: t18.husk
		Owner: Neutral
		Location: 9,0
	Actor292: t18.husk
		Owner: Neutral
		Location: 4,3
	Actor293: rock2
		Owner: Neutral
		Location: 13,1
	Actor294: t08.husk
		Owner: Neutral
		Location: 15,3
	Actor295: t18.husk
		Owner: Neutral
		Location: 12,3
	Actor296: t08.husk
		Owner: Neutral
		Location: 12,2
	Actor297: t08.husk
		Owner: Neutral
		Location: 2,2
	Actor298: splitblue
		Owner: Neutral
		Location: 92,70
	Actor301: splitblue
		Owner: Neutral
		Location: 36,58
	Actor302: v35
		Owner: Neutral
		Location: 52,63
	Actor303: v23
		Owner: Neutral
		Location: 52,62
	Actor304: splitblue
		Owner: Neutral
		Location: 95,73
	Actor305: splitblue
		Owner: Neutral
		Location: 95,55
	Actor306: splitblue
		Owner: Neutral
		Location: 33,55
	Actor308: v22.husk
		Owner: Neutral
		Location: 40,66
	Actor309: v24.husk
		Owner: Neutral
		Location: 40,61
	Actor310: v26.husk
		Owner: Neutral
		Location: 48,61
	Actor311: v36
		Owner: Neutral
		Location: 47,63
	Actor313: v34
		Owner: Neutral
		Location: 48,67
	Actor314: v33
		Owner: Neutral
		Location: 51,65
	Actor312: v31
		Owner: Neutral
		Location: 48,65
	Actor315: t18.husk
		Owner: Neutral
		Location: 47,61
	Actor316: t18.husk
		Owner: Neutral
		Location: 50,66
	Actor317: t08.husk
		Owner: Neutral
		Location: 51,61
	Actor318: v21.husk
		Owner: Neutral
		Location: 47,68
	Actor319: arco.husk
		Owner: Neutral
		Location: 49,59
	Actor320: v27.husk
		Owner: Neutral
		Location: 45,58
	Actor321: v34
		Owner: Neutral
		Location: 45,60
	Actor322: t18.husk
		Owner: Neutral
		Location: 44,56
	Actor323: t08.husk
		Owner: Neutral
		Location: 44,60
	Actor324: v23.husk
		Owner: Neutral
		Location: 45,61
	Actor325: t18.husk
		Owner: Neutral
		Location: 42,64
	Actor326: splitblue
		Owner: Neutral
		Location: 36,70
	Actor327: splitblue
		Owner: Neutral
		Location: 33,73
	Actor328: splitblue
		Owner: Neutral
		Location: 92,58
	Actor329: t18.husk
		Owner: Neutral
		Location: 49,54
	Actor330: t08.husk
		Owner: Neutral
		Location: 50,55
	Actor331: t08.husk
		Owner: Neutral
		Location: 48,70
	Actor332: v20.husk
		Owner: Neutral
		Location: 87,61
	Actor333: v30.husk
		Owner: Neutral
		Location: 87,66
	Actor336: v34
		Owner: Neutral
		Location: 76,65
	Actor337: v33
		Owner: Neutral
		Location: 76,63
	Actor338: v23
		Owner: Neutral
		Location: 76,66
	Actor339: t18.husk
		Owner: Neutral
		Location: 78,60
	Actor334: t18.husk
		Owner: Neutral
		Location: 85,64
	Actor341: t08.husk
		Owner: Neutral
		Location: 80,58
	Actor340: v24.husk
		Owner: Neutral
		Location: 79,58
	Actor342: v35
		Owner: Neutral
		Location: 81,65
	Actor343: v32
		Owner: Neutral
		Location: 45,66
	Actor344: v32
		Owner: Neutral
		Location: 79,63
	Actor345: v31
		Owner: Neutral
		Location: 82,62
	Actor346: v36
		Owner: Neutral
		Location: 80,61
	Actor347: t18.husk
		Owner: Neutral
		Location: 60,75
	Actor348: t08.husk
		Owner: Neutral
		Location: 68,77
	Actor349: t18.husk
		Owner: Neutral
		Location: 65,88
	Actor350: t18.husk
		Owner: Neutral
		Location: 66,40
	Actor351: arco.husk
		Owner: Neutral
		Location: 78,69
	Actor335: t08.husk
		Owner: Neutral
		Location: 77,67
	Actor352: t18.husk
		Owner: Neutral
		Location: 80,65
	Actor353: v22.husk
		Owner: Neutral
		Location: 79,67
	Actor354: v27.husk
		Owner: Neutral
		Location: 83,70
	Actor355: t18.husk
		Owner: Neutral
		Location: 84,70
	Actor356: rock2
		Owner: Neutral
		Location: 50,54
	Actor357: rock4
		Owner: Neutral
		Location: 52,54
	Actor358: t08.husk
		Owner: Neutral
		Location: 79,72
	Actor359: t18.husk
		Owner: Neutral
		Location: 78,71
	Actor360: v36
		Owner: Neutral
		Location: 83,68
	Actor361: t08.husk
		Owner: Neutral
		Location: 84,68
	Actor362: v23.husk
		Owner: Neutral
		Location: 83,67
	Actor363: t08.husk
		Owner: Neutral
		Location: 46,67
	Actor364: t08.husk
		Owner: Neutral
		Location: 82,61
	Actor365: t08.husk
		Owner: Neutral
		Location: 80,70
	Actor366: t08.husk
		Owner: Neutral
		Location: 48,58
	Actor369: t08.husk
		Owner: Neutral
		Location: 124,4
	Actor370: t18.husk
		Owner: Neutral
		Location: 123,6
	Actor371: t18.husk
		Owner: Neutral
		Location: 114,7
	Actor372: v30.husk
		Owner: Neutral
		Location: 121,15
	Actor373: v31.husk
		Owner: Neutral
		Location: 120,16
	Actor374: t18.husk
		Owner: Neutral
		Location: 122,15
	Actor375: t08.husk
		Owner: Neutral
		Location: 119,15
	Actor376: rock5
		Owner: Neutral
		Location: 125,17
	Actor377: v22.husk
		Owner: Neutral
		Location: 116,4
	Actor378: v23.husk
		Owner: Neutral
		Location: 117,5
	Actor379: arco.husk
		Owner: Neutral
		Location: 112,4
	Actor380: t08.husk
		Owner: Neutral
		Location: 112,3
	Actor381: rock4
		Owner: Neutral
		Location: 118,8
	Actor382: v28.husk
		Owner: Neutral
		Location: 122,9
	Actor383: v35.husk
		Owner: Neutral
		Location: 120,6
	Actor384: t18.husk
		Owner: Neutral
		Location: 120,6
	Actor385: t08.husk
		Owner: Neutral
		Location: 119,5
	Actor386: t08.husk
		Owner: Neutral
		Location: 124,9
	Actor387: t18.husk
		Owner: Neutral
		Location: 126,8
	Actor388: t08.husk
		Owner: Neutral
		Location: 126,7
	Actor389: t18.husk
		Owner: Neutral
		Location: 122,1
	Actor390: v20.husk
		Owner: Neutral
		Location: 123,11
	Actor391: v26.husk
		Owner: Neutral
		Location: 121,12
	Actor392: t18.husk
		Owner: Neutral
		Location: 124,12
	Actor394: v30.husk
		Owner: Neutral
		Location: 126,14
	Actor395: t08.husk
		Owner: Neutral
		Location: 117,8
	Actor393: t08.husk
		Owner: Neutral
		Location: 121,11
	Actor396: t18.husk
		Owner: Neutral
		Location: 118,9
	Actor397: t08.husk
		Owner: Neutral
		Location: 116,12
	Actor398: t08.husk
		Owner: Neutral
		Location: 112,9
	Actor399: v29.husk
		Owner: Neutral
		Location: 116,3
	Actor400: v34.husk
		Owner: Neutral
		Location: 114,10
	Actor402: v26.husk
		Owner: Neutral
		Location: 122,120
	Actor403: t18.husk
		Owner: Neutral
		Location: 127,126
	Actor404: t08.husk
		Owner: Neutral
		Location: 125,124
	Actor405: v37.husk
		Owner: Neutral
		Location: 119,113
	Actor406: v25.husk
		Owner: Neutral
		Location: 116,123
	Actor407: v23.husk
		Owner: Neutral
		Location: 116,125
	Actor408: t18.husk
		Owner: Neutral
		Location: 116,122
	Actor409: t08.husk
		Owner: Neutral
		Location: 117,125
	Actor410: v20.husk
		Owner: Neutral
		Location: 114,118
	Actor412: v27.husk
		Owner: Neutral
		Location: 112,123
	Actor411: v24.husk
		Owner: Neutral
		Location: 112,123
	Actor413: t18.husk
		Owner: Neutral
		Location: 123,112
	Actor414: t18.husk
		Owner: Neutral
		Location: 119,113
	Actor415: t08.husk
		Owner: Neutral
		Location: 121,112
	Actor416: v31.husk
		Owner: Neutral
		Location: 124,113
	Actor417: rock4
		Owner: Neutral
		Location: 113,122
	Actor418: t08.husk
		Owner: Neutral
		Location: 113,123
	Actor419: t18.husk
		Owner: Neutral
		Location: 113,118
	Actor420: v22.husk
		Owner: Neutral
		Location: 121,117
	Actor421: v22.husk
		Owner: Neutral
		Location: 121,117
	Actor422: v21.husk
		Owner: Neutral
		Location: 123,116
	Actor423: v30.husk
		Owner: Neutral
		Location: 125,117
	Actor424: v30.husk
		Owner: Neutral
		Location: 126,116
	Actor425: t18.husk
		Owner: Neutral
		Location: 127,116
	Actor426: t08.husk
		Owner: Neutral
		Location: 123,117
	Actor427: t18.husk
		Owner: Neutral
		Location: 120,119
	Actor429: rock5
		Owner: Neutral
		Location: 122,124
	Actor430: t08.husk
		Owner: Neutral
		Location: 125,122
	Actor431: t08.husk
		Owner: Neutral
		Location: 112,120
	Actor432: t18.husk
		Owner: Neutral
		Location: 114,126
	Actor434: t08.husk
		Owner: Neutral
		Location: 119,125
	Actor433: t08.husk
		Owner: Neutral
		Location: 120,121
	Actor435: t18.husk
		Owner: Neutral
		Location: 119,126
	Actor436: t18.husk
		Owner: Neutral
		Location: 120,122
	Actor437: t08.husk
		Owner: Neutral
		Location: 127,121
	Actor428: t08.husk
		Owner: Neutral
		Location: 124,119
	Actor438: t18.husk
		Owner: Neutral
		Location: 125,118
	Actor439: t08.husk
		Owner: Neutral
		Location: 126,115
	Actor440: t08.husk
		Owner: Neutral
		Location: 127,113
	Actor441: t18.husk
		Owner: Neutral
		Location: 117,115
	Actor442: t08.husk
		Owner: Neutral
		Location: 116,116
	Actor443: rock6
		Owner: Neutral
		Location: 118,117
	Actor444: t18.husk
		Owner: Neutral
		Location: 4,124
	Actor445: t08.husk
		Owner: Neutral
		Location: 3,124
	Actor446: t18.husk
		Owner: Neutral
		Location: 2,126
	Actor447: rock4
		Owner: Neutral
		Location: 7,125
	Actor449: t18
		Owner: Neutral
		Location: 57,126
	Actor450: t18
		Owner: Neutral
		Location: 69,122
	Actor451: t18
		Owner: Neutral
		Location: 71,3
	Actor452: t18
		Owner: Neutral
		Location: 62,2
	Actor453: t08
		Owner: Neutral
		Location: 62,6
	Actor454: t08
		Owner: Neutral
		Location: 64,19
	Actor455: t08
		Owner: Neutral
		Location: 68,22
	Actor456: v27.husk
		Owner: Neutral
		Location: 6,120
	Actor457: v28.husk
		Owner: Neutral
		Location: 9,122
	Actor458: v24.husk
		Owner: Neutral
		Location: 5,116
	Actor459: v31.husk
		Owner: Neutral
		Location: 15,122
	Actor460: v32.husk
		Owner: Neutral
		Location: 15,124
	Actor461: v23.husk
		Owner: Neutral
		Location: 16,123
	Actor462: t18.husk
		Owner: Neutral
		Location: 17,124
	Actor463: t08.husk
		Owner: Neutral
		Location: 16,126
	Actor464: t08.husk
		Owner: Neutral
		Location: 17,123
	Actor465: t18.husk
		Owner: Neutral
		Location: 15,118
	Actor466: v29.husk
		Owner: Neutral
		Location: 12,122
	Actor467: v22.husk
		Owner: Neutral
		Location: 12,125
	Actor468: t18.husk
		Owner: Neutral
		Location: 13,126
	Actor469: t08.husk
		Owner: Neutral
		Location: 11,125
	Actor470: t08.husk
		Owner: Neutral
		Location: 12,121
	Actor471: t08.husk
		Owner: Neutral
		Location: 14,121
	Actor472: rock4
		Owner: Neutral
		Location: 14,119
	Actor473: t08.husk
		Owner: Neutral
		Location: 13,119
	Actor474: t18.husk
		Owner: Neutral
		Location: 9,118
	Actor475: t08.husk
		Owner: Neutral
		Location: 6,116
	Actor476: t18.husk
		Owner: Neutral
		Location: 2,114
	Actor477: t18.husk
		Owner: Neutral
		Location: 4,118
	Actor478: t08.husk
		Owner: Neutral
		Location: 3,119
	Actor479: t08.husk
		Owner: Neutral
		Location: 8,120
	Actor480: t08.husk
		Owner: Neutral
		Location: 9,126
	Actor481: t18.husk
		Owner: Neutral
		Location: 9,123
	Actor482: rock7
		Owner: Neutral
		Location: 1,112
	Actor483: v20.husk
		Owner: Neutral
		Location: 5,111
	Actor484: v21.husk
		Owner: Neutral
		Location: 7,113
	Actor485: v30.husk
		Owner: Neutral
		Location: 5,114
	Actor487: t18.husk
		Owner: Neutral
		Location: 9,114
	Actor488: t08.husk
		Owner: Neutral
		Location: 10,116
	Actor489: t08.husk
		Owner: Neutral
		Location: 9,112
	Actor490: t18.husk
		Owner: Neutral
		Location: 3,110
	Actor491: t08.husk
		Owner: Neutral
		Location: 4,114
	Actor486: v23.husk
		Owner: Neutral
		Location: 6,113
	Actor492: t08.husk
		Owner: Neutral
		Location: 13,124
	Actor493: t08.husk
		Owner: Neutral
		Location: 5,122
	Actor494: t18.husk
		Owner: Neutral
		Location: 7,121
	Actor495: t08.husk
		Owner: Neutral
		Location: 16,7
	Actor496: t08.husk
		Owner: Neutral
		Location: 11,12
	Actor497: t18.husk
		Owner: Neutral
		Location: 4,11
	Actor498: t18.husk
		Owner: Neutral
		Location: 127,1
	Actor499: t08.husk
		Owner: Neutral
		Location: 123,17
	Actor500: v24.husk
		Owner: Neutral
		Location: 25,44
	Actor501: t18.husk
		Owner: Neutral
		Location: 26,44
	Actor502: t08.husk
		Owner: Neutral
		Location: 25,44
	Actor503: v22.husk
		Owner: Neutral
		Location: 25,84
	Actor504: t18.husk
		Owner: Neutral
		Location: 25,84
	Actor505: t08.husk
		Owner: Neutral
		Location: 26,83
	Actor506: arco.husk
		Owner: Neutral
		Location: 103,85
	Actor507: t08.husk
		Owner: Neutral
		Location: 104,84
	Actor508: t18.husk
		Owner: Neutral
		Location: 103,85
	Actor510: t08.husk
		Owner: Neutral
		Location: 37,54
	Actor511: t18.husk
		Owner: Neutral
		Location: 90,73
	Actor512: t08.husk
		Owner: Neutral
		Location: 96,69
	Actor513: t18.husk
		Owner: Neutral
		Location: 90,59
	Actor514: t08.husk
		Owner: Neutral
		Location: 97,53
	Actor515: t08.husk
		Owner: Neutral
		Location: 31,75
	Actor516: t18.husk
		Owner: Neutral
		Location: 38,67
	Actor517: v25.husk
		Owner: Neutral
		Location: 103,44
	Actor518: t18.husk
		Owner: Neutral
		Location: 102,44
	Actor519: t08.husk
		Owner: Neutral
		Location: 105,44
	Actor520: split2
		Owner: Neutral
		Location: 38,91
	Actor521: split2
		Owner: Neutral
		Location: 91,92
	Actor522: split2
		Owner: Neutral
		Location: 91,38
	Actor523: split2
		Owner: Neutral
		Location: 37,38
	Actor524: v27.husk
		Owner: Neutral
		Location: 100,92
	Actor525: t18.husk
		Owner: Neutral
		Location: 99,92
	Actor526: v23.husk
		Owner: Neutral
		Location: 99,93
	Actor527: t08.husk
		Owner: Neutral
		Location: 100,91
	Actor528: t18.husk
		Owner: Neutral
		Location: 31,34
	Actor529: rock4
		Owner: Neutral
		Location: 31,36
	Actor530: t08.husk
		Owner: Neutral
		Location: 29,37
	Actor531: arco.husk
		Owner: Neutral
		Location: 30,37
	Actor532: t08.husk
		Owner: Neutral
		Location: 30,38
	Actor533: t08.husk
		Owner: Neutral
		Location: 20,65
	Actor534: t18.husk
		Owner: Neutral
		Location: 21,61
	Actor535: v31.husk
		Owner: Neutral
		Location: 19,63
	Actor536: v34.husk
		Owner: Neutral
		Location: 21,64
	Actor537: v23.husk
		Owner: Neutral
		Location: 20,64
	Actor538: v28.husk
		Owner: Neutral
		Location: 19,66
	Actor539: v27.husk
		Owner: Neutral
		Location: 19,61
	Actor540: v24.husk
		Owner: Neutral
		Location: 109,62
	Actor541: v29.husk
		Owner: Neutral
		Location: 110,65
	Actor542: t18.husk
		Owner: Neutral
		Location: 109,63
	Actor543: t08.husk
		Owner: Neutral
		Location: 110,66
	Actor544: splitblue
		Owner: Neutral
		Location: 27,101
	Actor545: split2
		Owner: Neutral
		Location: 24,103
	Actor546: split2
		Owner: Neutral
		Location: 27,106
	Actor547: split2
		Owner: Neutral
		Location: 21,100
	Actor548: splitblue
		Owner: Neutral
		Location: 105,101
	Actor549: split2
		Owner: Neutral
		Location: 108,103
	Actor550: split2
		Owner: Neutral
		Location: 105,106
	Actor551: split2
		Owner: Neutral
		Location: 111,100
	Actor552: splitblue
		Owner: Neutral
		Location: 27,28
	Actor553: split2
		Owner: Neutral
		Location: 24,26
	Actor554: split2
		Owner: Neutral
		Location: 27,23
	Actor555: split2
		Owner: Neutral
		Location: 21,29
	Actor556: t18.husk
		Owner: Neutral
		Location: 37,73
	Actor557: t08.husk
		Owner: Neutral
		Location: 32,69
	Actor558: t18.husk
		Owner: Neutral
		Location: 96,58
	Actor559: t08.husk
		Owner: Neutral
		Location: 91,54
	Actor560: splitblue
		Owner: Neutral
		Location: 101,28
	Actor561: split2
		Owner: Neutral
		Location: 104,26
	Actor562: split2
		Owner: Neutral
		Location: 107,29
	Actor563: split2
		Owner: Neutral
		Location: 101,23
	Actor564: rock6
		Owner: Neutral
		Location: 44,79
	Actor565: rock6
		Owner: Neutral
		Location: 82,48
	Actor566: rock2
		Owner: Neutral
		Location: 77,81
	Actor567: rock4
		Owner: Neutral
		Location: 79,81
	Actor569: rock5
		Owner: Neutral
		Location: 45,47
	Actor568: rock4
		Owner: Neutral
		Location: 44,47
	Actor570: t18.husk
		Owner: Neutral
		Location: 32,58
	Actor571: t18.husk
		Owner: Neutral
		Location: 68,50
	Actor572: t08.husk
		Owner: Neutral
		Location: 63,51
	Actor573: v26.husk
		Owner: Neutral
		Location: 27,35
	Actor574: t18.husk
		Owner: Neutral
		Location: 27,33
	Actor575: t08.husk
		Owner: Neutral
		Location: 24,33
	Actor576: v28.husk
		Owner: Neutral
		Location: 100,35
	Actor577: v29.husk
		Owner: Neutral
		Location: 99,35
	Actor578: v30.husk
		Owner: Neutral
		Location: 99,34
	Actor579: t18.husk
		Owner: Neutral
		Location: 101,35
	Actor580: t08.husk
		Owner: Neutral
		Location: 98,34
	Actor581: t08.husk
		Owner: Neutral
		Location: 103,33
	Actor582: t18.husk
		Owner: Neutral
		Location: 104,32
	Actor583: rock4
		Owner: Neutral
		Location: 106,94
	Actor584: v20.husk
		Owner: Neutral
		Location: 104,93
	Actor585: v23.husk
		Owner: Neutral
		Location: 104,95
	Actor586: t18.husk
		Owner: Neutral
		Location: 103,93
	Actor587: t08.husk
		Owner: Neutral
		Location: 105,95
	Actor588: t18.husk
		Owner: Neutral
		Location: 108,95
	Actor589: v31.husk
		Owner: Neutral
		Location: 28,94
	Actor590: v32.husk
		Owner: Neutral
		Location: 30,95
	Actor591: v35.husk
		Owner: Neutral
		Location: 29,95
	Actor593: t18.husk
		Owner: Neutral
		Location: 28,94
	Actor594: t08.husk
		Owner: Neutral
		Location: 26,96
	Actor592: t08.husk
		Owner: Neutral
		Location: 30,93
	Actor595: t08.husk
		Owner: Neutral
		Location: 32,96
	Actor596: t18.husk
		Owner: Neutral
		Location: 32,90
	Actor597: t18.husk
		Owner: Neutral
		Location: 96,91
	Actor598: t18.husk
		Owner: Neutral
		Location: 95,37
	Actor599: t18.husk
		Owner: Neutral
		Location: 33,36
	Actor600: arco.husk
		Owner: Neutral
		Location: 51,38
	Actor601: t18.husk
		Owner: Neutral
		Location: 49,37
	Actor602: v22.husk
		Owner: Neutral
		Location: 79,38
	Actor603: t18.husk
		Owner: Neutral
		Location: 81,37
	Actor604: v28.husk
		Owner: Neutral
		Location: 81,90
	Actor605: v29.husk
		Owner: Neutral
		Location: 82,89
	Actor606: t18.husk
		Owner: Neutral
		Location: 80,88
	Actor607: t08.husk
		Owner: Neutral
		Location: 82,90
	Actor608: v30.husk
		Owner: Neutral
		Location: 79,88
	Actor609: t18.husk
		Owner: Neutral
		Location: 23,121
	Actor610: t08.husk
		Owner: Neutral
		Location: 21,125
	Actor611: t18.husk
		Owner: Neutral
		Location: 47,125
	Actor612: rock6
		Owner: Neutral
		Location: 25,126
	Actor613: t18.husk
		Owner: Neutral
		Location: 33,124
	Actor614: t08.husk
		Owner: Neutral
		Location: 40,126
	Actor615: t08.husk
		Owner: Neutral
		Location: 49,125
	Actor616: t08.husk
		Owner: Neutral
		Location: 40,116
	Actor617: t18.husk
		Owner: Neutral
		Location: 37,113
	Actor618: t08.husk
		Owner: Neutral
		Location: 46,119
	Actor619: t18.husk
		Owner: Neutral
		Location: 43,119
	Actor620: t18.husk
		Owner: Neutral
		Location: 53,126
	Actor621: t08.husk
		Owner: Neutral
		Location: 37,125
	Actor622: t08.husk
		Owner: Neutral
		Location: 27,125
	Actor623: t18.husk
		Owner: Neutral
		Location: 107,123
	Actor624: t08.husk
		Owner: Neutral
		Location: 103,125
	Actor625: t18.husk
		Owner: Neutral
		Location: 97,124
	Actor626: t08.husk
		Owner: Neutral
		Location: 96,125
	Actor627: t18.husk
		Owner: Neutral
		Location: 93,126
	Actor628: t08.husk
		Owner: Neutral
		Location: 90,126
	Actor629: t08.husk
		Owner: Neutral
		Location: 91,124
	Actor630: t18.husk
		Owner: Neutral
		Location: 85,123
	Actor631: t18.husk
		Owner: Neutral
		Location: 80,126
	Actor632: t08.husk
		Owner: Neutral
		Location: 83,127
	Actor633: t08.husk
		Owner: Neutral
		Location: 82,125
	Actor634: t08.husk
		Owner: Neutral
		Location: 75,125
	Actor635: t18.husk
		Owner: Neutral
		Location: 74,126
	Actor636: t18.husk
		Owner: Neutral
		Location: 77,123
	Actor637: t08.husk
		Owner: Neutral
		Location: 108,5
	Actor638: t18.husk
		Owner: Neutral
		Location: 106,2
	Actor639: t08.husk
		Owner: Neutral
		Location: 103,2
	Actor640: t18.husk
		Owner: Neutral
		Location: 101,3
	Actor641: t08.husk
		Owner: Neutral
		Location: 100,2
	Actor642: t08.husk
		Owner: Neutral
		Location: 98,5
	Actor643: t18.husk
		Owner: Neutral
		Location: 94,2
	Actor644: t08.husk
		Owner: Neutral
		Location: 93,3
	Actor645: t08.husk
		Owner: Neutral
		Location: 92,5
	Actor646: t18.husk
		Owner: Neutral
		Location: 88,4
	Actor647: t18.husk
		Owner: Neutral
		Location: 89,2
	Actor648: t18.husk
		Owner: Neutral
		Location: 84,1
	Actor649: t08.husk
		Owner: Neutral
		Location: 87,2
	Actor650: t08.husk
		Owner: Neutral
		Location: 85,4
	Actor651: t18.husk
		Owner: Neutral
		Location: 77,2
	Actor652: rock4
		Owner: Neutral
		Location: 79,2
	Actor653: t08.husk
		Owner: Neutral
		Location: 79,4
	Actor654: t08.husk
		Owner: Neutral
		Location: 81,2
	Actor655: t08.husk
		Owner: Neutral
		Location: 78,2
	Actor656: t18.husk
		Owner: Neutral
		Location: 81,4
	Actor657: t18.husk
		Owner: Neutral
		Location: 75,5
	Actor662: t18.husk
		Owner: Neutral
		Location: 91,113
	Actor663: t08.husk
		Owner: Neutral
		Location: 89,115
	Actor664: t18.husk
		Owner: Neutral
		Location: 82,119
	Actor665: t18.husk
		Owner: Neutral
		Location: 86,118
	Actor670: t18.husk
		Owner: Neutral
		Location: 54,2
	Actor671: t08.husk
		Owner: Neutral
		Location: 56,4
	Actor672: t08.husk
		Owner: Neutral
		Location: 51,2
	Actor673: t08.husk
		Owner: Neutral
		Location: 37,3
	Actor674: t08.husk
		Owner: Neutral
		Location: 45,4
	Actor675: t18.husk
		Owner: Neutral
		Location: 46,1
	Actor676: t18.husk
		Owner: Neutral
		Location: 49,3
	Actor677: t18.husk
		Owner: Neutral
		Location: 39,2
	Actor678: t18.husk
		Owner: Neutral
		Location: 36,4
	Actor679: t18.husk
		Owner: Neutral
		Location: 24,1
	Actor680: t08.husk
		Owner: Neutral
		Location: 22,3
	Actor681: t08.husk
		Owner: Neutral
		Location: 28,1
	Actor682: t08.husk
		Owner: Neutral
		Location: 26,4
	Actor683: t18.husk
		Owner: Neutral
		Location: 27,3
	Actor684: t08.husk
		Owner: Neutral
		Location: 30,2
	Actor685: t18.husk
		Owner: Neutral
		Location: 31,1
	Actor686: t08.husk
		Owner: Neutral
		Location: 33,5
	Actor687: t08.husk
		Owner: Neutral
		Location: 42,2
	Actor688: rock6
		Owner: Neutral
		Location: 43,1
	Actor689: rock5
		Owner: Neutral
		Location: 42,3
	Actor690: rock4
		Owner: Neutral
		Location: 29,2
	Actor691: t18.husk
		Owner: Neutral
		Location: 43,5
	Actor692: rock6
		Owner: Neutral
		Location: 99,125
	Actor693: rock2
		Owner: Neutral
		Location: 51,127
	Actor694: rock5
		Owner: Neutral
		Location: 88,126
	Actor695: rock4
		Owner: Neutral
		Location: 87,126
	Actor696: t08.husk
		Owner: Neutral
		Location: 69,2
	Actor697: t18.husk
		Owner: Neutral
		Location: 49,46
	Actor698: t08.husk
		Owner: Neutral
		Location: 51,45
	Actor699: t08.husk
		Owner: Neutral
		Location: 76,49
	Actor700: t18.husk
		Owner: Neutral
		Location: 77,47
	Actor701: t18.husk
		Owner: Neutral
		Location: 83,79
	Actor702: t08.husk
		Owner: Neutral
		Location: 85,81
	Actor703: t18.husk
		Owner: Neutral
		Location: 51,78
	Actor704: t08.husk
		Owner: Neutral
		Location: 50,81
	Actor705: v25.husk
		Owner: Neutral
		Location: 48,88
	Actor706: t18.husk
		Owner: Neutral
		Location: 50,88
	Actor707: t08.husk
		Owner: Neutral
		Location: 48,88
	Actor708: v27.husk
		Owner: Neutral
		Location: 50,88
	Actor709: t18.husk
		Owner: Neutral
		Location: 85,49
	Actor710: t18.husk
		Owner: Neutral
		Location: 76,80
	Actor711: t18.husk
		Owner: Neutral
		Location: 44,80
	Actor712: t18.husk
		Owner: Neutral
		Location: 42,46
	Actor713: t08.husk
		Owner: Neutral
		Location: 45,47
	Actor714: t08.husk
		Owner: Neutral
		Location: 43,46
	Actor715: t18
		Owner: Neutral
		Location: 21,52
	Actor716: t08
		Owner: Neutral
		Location: 21,78
	Actor717: t18
		Owner: Neutral
		Location: 110,74
	Actor718: t08
		Owner: Neutral
		Location: 110,50
	Actor719: t08.husk
		Owner: Neutral
		Location: 98,43
	Actor720: t08.husk
		Owner: Neutral
		Location: 31,43
	Actor721: t08.husk
		Owner: Neutral
		Location: 31,86
	Actor722: t18.husk
		Owner: Neutral
		Location: 97,85
	Actor723: t08.husk
		Owner: Neutral
		Location: 78,80
	Actor724: t08.husk
		Owner: Neutral
		Location: 78,75
	Actor725: t08.husk
		Owner: Neutral
		Location: 52,53
	Actor726: t18.husk
		Owner: Neutral
		Location: 92,64
	Actor727: t18.husk
		Owner: Neutral
		Location: 35,64
	Actor728: t08.husk
		Owner: Neutral
		Location: 93,62
	Actor729: t08.husk
		Owner: Neutral
		Location: 35,62
	Actor730: t18.husk
		Owner: Neutral
		Location: 29,76
	Actor731: t18.husk
		Owner: Neutral
		Location: 28,50
	Actor732: t18.husk
		Owner: Neutral
		Location: 99,76
	Actor733: t18.husk
		Owner: Neutral
		Location: 98,50
	Actor734: t08.husk
		Owner: Neutral
		Location: 99,51
	Actor735: t08.husk
		Owner: Neutral
		Location: 28,76
	Actor736: rock7
		Owner: Neutral
		Location: 3,40
	Actor737: v20.husk
		Owner: Neutral
		Location: 4,41
	Actor738: v27.husk
		Owner: Neutral
		Location: 6,43
	Actor739: v30.husk
		Owner: Neutral
		Location: 3,43
	Actor740: v28.husk
		Owner: Neutral
		Location: 3,41
	Actor741: t18.husk
		Owner: Neutral
		Location: 6,41
	Actor742: t08.husk
		Owner: Neutral
		Location: 4,44
	Actor743: t08.husk
		Owner: Neutral
		Location: 2,42
	Actor744: t08.husk
		Owner: Neutral
		Location: 8,45
	Actor745: rock5
		Owner: Neutral
		Location: 7,43
	Actor746: rock4
		Owner: Neutral
		Location: 2,44
	Actor747: v22.husk
		Owner: Neutral
		Location: 4,51
	Actor748: t18.husk
		Owner: Neutral
		Location: 3,50
	Actor749: t08.husk
		Owner: Neutral
		Location: 6,52
	Actor750: v24.husk
		Owner: Neutral
		Location: 5,56
	Actor751: v23.husk
		Owner: Neutral
		Location: 4,57
	Actor752: t18.husk
		Owner: Neutral
		Location: 7,55
	Actor753: t08.husk
		Owner: Neutral
		Location: 4,56
	Actor754: t08.husk
		Owner: Neutral
		Location: 3,59
	Actor755: t18.husk
		Owner: Neutral
		Location: 2,61
	Actor756: v31.husk
		Owner: Neutral
		Location: 5,71
	Actor757: v34.husk
		Owner: Neutral
		Location: 6,72
	Actor758: v32.husk
		Owner: Neutral
		Location: 4,72
	Actor759: t18.husk
		Owner: Neutral
		Location: 4,70
	Actor760: t08.husk
		Owner: Neutral
		Location: 8,72
	Actor761: t08.husk
		Owner: Neutral
		Location: 3,68
	Actor762: t18.husk
		Owner: Neutral
		Location: 2,65
	Actor763: t08.husk
		Owner: Neutral
		Location: 2,54
	Actor764: t08.husk
		Owner: Neutral
		Location: 2,73
	Actor765: v26.husk
		Owner: Neutral
		Location: 4,76
	Actor766: t18.husk
		Owner: Neutral
		Location: 6,76
	Actor767: t08.husk
		Owner: Neutral
		Location: 3,76
	Actor768: v32.husk
		Owner: Neutral
		Location: 3,84
	Actor769: v31.husk
		Owner: Neutral
		Location: 6,85
	Actor770: v34.husk
		Owner: Neutral
		Location: 5,87
	Actor771: v36.husk
		Owner: Neutral
		Location: 2,86
	Actor772: rock5
		Owner: Neutral
		Location: 3,86
	Actor773: rock4
		Owner: Neutral
		Location: 6,84
	Actor774: v23.husk
		Owner: Neutral
		Location: 5,86
	Actor775: t18.husk
		Owner: Neutral
		Location: 4,83
	Actor776: t18.husk
		Owner: Neutral
		Location: 7,87
	Actor777: t08.husk
		Owner: Neutral
		Location: 2,88
	Actor778: t08.husk
		Owner: Neutral
		Location: 3,85
	Actor779: t08.husk
		Owner: Neutral
		Location: 8,83
	Actor780: rock6
		Owner: Neutral
		Location: 123,43
	Actor781: v32.husk
		Owner: Neutral
		Location: 126,42
	Actor782: v33.husk
		Owner: Neutral
		Location: 123,42
	Actor783: v34.husk
		Owner: Neutral
		Location: 127,44
	Actor784: v35.husk
		Owner: Neutral
		Location: 125,41
	Actor785: t18.husk
		Owner: Neutral
		Location: 125,42
	Actor786: t08.husk
		Owner: Neutral
		Location: 127,45
	Actor787: t08.husk
		Owner: Neutral
		Location: 123,40
	Actor788: t18.husk
		Owner: Neutral
		Location: 126,39
	Actor789: t08.husk
		Owner: Neutral
		Location: 122,44
	Actor790: v24.husk
		Owner: Neutral
		Location: 122,49
	Actor791: t18.husk
		Owner: Neutral
		Location: 121,48
	Actor792: t08.husk
		Owner: Neutral
		Location: 124,51
	Actor793: t08.husk
		Owner: Neutral
		Location: 126,50
	Actor794: v25.husk
		Owner: Neutral
		Location: 123,70
	Actor795: t18.husk
		Owner: Neutral
		Location: 124,71
	Actor796: t08.husk
		Owner: Neutral
		Location: 122,71
	Actor798: t08.husk
		Owner: Neutral
		Location: 126,70
	Actor797: t18.husk
		Owner: Neutral
		Location: 127,65
	Actor799: t08.husk
		Owner: Neutral
		Location: 127,67
	Actor800: t18.husk
		Owner: Neutral
		Location: 126,59
	Actor801: rock3
		Owner: Neutral
		Location: 125,56
	Actor802: v23.husk
		Owner: Neutral
		Location: 123,57
	Actor803: v27.husk
		Owner: Neutral
		Location: 123,56
	Actor804: v24.husk
		Owner: Neutral
		Location: 122,55
	Actor805: t08.husk
		Owner: Neutral
		Location: 121,56
	Actor806: t08.husk
		Owner: Neutral
		Location: 124,56
	Actor807: t08.husk
		Owner: Neutral
		Location: 125,59
	Actor808: t18.husk
		Owner: Neutral
		Location: 124,53
	Actor809: v21.husk
		Owner: Neutral
		Location: 124,77
	Actor817: t18.husk
		Owner: Neutral
		Location: 126,77
	Actor810: wood
		Owner: Neutral
		Location: 124,76
	Actor811: wood
		Owner: Neutral
		Location: 125,76
	Actor812: t08.husk
		Owner: Neutral
		Location: 123,76
	Actor813: v23.husk
		Owner: Neutral
		Location: 126,77
	Actor814: v37.husk
		Owner: Neutral
		Location: 123,86
	Actor815: v29.husk
		Owner: Neutral
		Location: 124,86
	Actor816: v28.husk
		Owner: Neutral
		Location: 127,87
	Actor818: t18.husk
		Owner: Neutral
		Location: 125,84
	Actor819: t08.husk
		Owner: Neutral
		Location: 125,88
	Actor820: rock4
		Owner: Neutral
		Location: 124,87
	Actor821: mpspawn
		Owner: Neutral
		Location: 12,29
	Actor822: mpspawn
		Owner: Neutral
		Location: 27,14
	Actor823: mpspawn
		Owner: Neutral
		Location: 101,14
	Actor824: mpspawn
		Owner: Neutral
		Location: 116,29
	Actor825: mpspawn
		Owner: Neutral
		Location: 120,100
	Actor826: mpspawn
		Owner: Neutral
		Location: 105,115
	Actor827: mpspawn
		Owner: Neutral
		Location: 27,115
	Actor828: mpspawn
		Owner: Neutral
		Location: 12,100
	Actor829: t18.husk
		Owner: Neutral
		Location: 89,30
	Actor830: t08.husk
		Owner: Neutral
		Location: 93,26
	Actor831: t18.husk
		Owner: Neutral
		Location: 38,29
	Actor832: t08.husk
		Owner: Neutral
		Location: 34,27
	Actor833: t18.husk
		Owner: Neutral
		Location: 38,97
	Actor835: t08.husk
		Owner: Neutral
		Location: 96,102
	Actor837: t08.husk
		Owner: Neutral
		Location: 95,98
	Actor838: t08.husk
		Owner: Neutral
		Location: 28,65
	Actor839: t08.husk
		Owner: Neutral
		Location: 100,63
	Actor840: t08.husk
		Owner: Neutral
		Location: 51,114
	Actor841: t18.husk
		Owner: Neutral
		Location: 49,113
	Actor842: t18.husk
		Owner: Neutral
		Location: 79,13
	Actor844: t08.husk
		Owner: Neutral
		Location: 85,9
	Actor845: t08.husk
		Owner: Neutral
		Location: 83,10
	Actor846: t18.husk
		Owner: Neutral
		Location: 91,13
	Actor847: t08.husk
		Owner: Neutral
		Location: 89,15
	Actor848: t08.husk
		Owner: Neutral
		Location: 39,14
	Actor849: t18.husk
		Owner: Neutral
		Location: 35,14
	Actor850: t18.husk
		Owner: Neutral
		Location: 48,13
	Actor851: t08.husk
		Owner: Neutral
		Location: 79,114
	Actor843: t08.husk
		Owner: Neutral
		Location: 83,16
	Actor852: t18.husk
		Owner: Neutral
		Location: 116,14
	Actor853: t08.husk
		Owner: Neutral
		Location: 113,13
	Actor854: t18.husk
		Owner: Neutral
		Location: 114,113
	Actor855: t08.husk
		Owner: Neutral
		Location: 113,117
	Actor856: t18.husk
		Owner: Neutral
		Location: 15,116
	Actor857: t08.husk
		Owner: Neutral
		Location: 13,114
	Actor858: t18.husk
		Owner: Neutral
		Location: 15,12
	Actor859: t08.husk
		Owner: Neutral
		Location: 13,14
	Actor860: arco.husk
		Owner: Neutral
		Location: 5,20
	Actor861: v24.husk
		Owner: Neutral
		Location: 4,108
	Actor862: t08.husk
		Owner: Neutral
		Location: 5,108
	Actor863: t18.husk
		Owner: Neutral
		Location: 6,19
	Actor864: v33.husk
		Owner: Neutral
		Location: 123,109
	Actor865: t18.husk
		Owner: Neutral
		Location: 123,107
	Actor866: t08.husk
		Owner: Neutral
		Location: 124,108
	Actor867: v20.husk
		Owner: Neutral
		Location: 123,20
	Actor868: t18.husk
		Owner: Neutral
		Location: 124,21
	Actor869: t08.husk
		Owner: Neutral
		Location: 122,20
	Actor870: v29.husk
		Owner: Neutral
		Location: 97,103
	Actor871: v28.husk
		Owner: Neutral
		Location: 98,103
	Actor872: v26.husk
		Owner: Neutral
		Location: 94,26
	Actor873: v33.husk
		Owner: Neutral
		Location: 34,26
	Actor874: v35.husk
		Owner: Neutral
		Location: 36,26
	Actor875: v26.husk
		Owner: Neutral
		Location: 34,103
	Actor876: t08.husk
		Owner: Neutral
		Location: 36,103
	Actor877: v27.husk
		Owner: Neutral
		Location: 52,95
	Actor878: v27
		Owner: Neutral
		Location: 51,95
	Actor880: v30.husk
		Owner: Neutral
		Location: 55,97
	Actor881: v30.husk
		Owner: Neutral
		Location: 54,98
	Actor882: v28.husk
		Owner: Neutral
		Location: 52,98
	Actor883: v29.husk
		Owner: Neutral
		Location: 56,95
	Actor884: v26.husk
		Owner: Neutral
		Location: 49,97
	Actor885: v34.husk
		Owner: Neutral
		Location: 50,99
	Actor886: v31.husk
		Owner: Neutral
		Location: 56,99
	Actor887: t18.husk
		Owner: Neutral
		Location: 50,94
	Actor889: t08.husk
		Owner: Neutral
		Location: 56,94
	Actor890: v35.husk
		Owner: Neutral
		Location: 51,100
	Actor891: t08.husk
		Owner: Neutral
		Location: 51,99
	Actor892: rock6
		Owner: Neutral
		Location: 54,99
	Actor879: v24.husk
		Owner: Neutral
		Location: 53,94
	Actor893: v23.husk
		Owner: Neutral
		Location: 50,100
	Actor894: t18.husk
		Owner: Neutral
		Location: 54,96
	Actor888: t08
		Owner: Neutral
		Location: 58,100
	Actor895: rock5
		Owner: Neutral
		Location: 49,96
	Actor896: rock4
		Owner: Neutral
		Location: 50,95
	Actor897: t08.husk
		Owner: Neutral
		Location: 48,98
	Actor898: v23.husk
		Owner: Neutral
		Location: 78,97
	Actor899: v22.husk
		Owner: Neutral
		Location: 76,96
	Actor900: v20.husk
		Owner: Neutral
		Location: 79,95
	Actor901: v24.husk
		Owner: Neutral
		Location: 73,97
	Actor902: v26.husk
		Owner: Neutral
		Location: 78,99
	Actor903: v30.husk
		Owner: Neutral
		Location: 76,99
	Actor904: v35.husk
		Owner: Neutral
		Location: 79,95
	Actor905: v29.husk
		Owner: Neutral
		Location: 80,99
	Actor906: v28.husk
		Owner: Neutral
		Location: 74,95
	Actor908: t18.husk
		Owner: Neutral
		Location: 76,96
	Actor909: t08.husk
		Owner: Neutral
		Location: 77,100
	Actor910: t18.husk
		Owner: Neutral
		Location: 73,101
	Actor911: t18.husk
		Owner: Neutral
		Location: 54,102
	Actor912: t18.husk
		Owner: Neutral
		Location: 55,89
	Actor913: t18.husk
		Owner: Neutral
		Location: 44,93
	Actor914: t08.husk
		Owner: Neutral
		Location: 46,94
	Actor915: t18.husk
		Owner: Neutral
		Location: 45,101
	Actor916: t08.husk
		Owner: Neutral
		Location: 59,92
	Actor917: t18.husk
		Owner: Neutral
		Location: 76,93
	Actor918: t08.husk
		Owner: Neutral
		Location: 73,94
	Actor919: t08.husk
		Owner: Neutral
		Location: 81,100
	Actor920: t08.husk
		Owner: Neutral
		Location: 83,103
	Actor921: t18.husk
		Owner: Neutral
		Location: 84,94
	Actor922: t08.husk
		Owner: Neutral
		Location: 86,97
	Actor907: rock4
		Owner: Neutral
		Location: 79,100
	Actor923: rock7
		Owner: Neutral
		Location: 75,102
	Actor924: t18.husk
		Owner: Neutral
		Location: 79,103
	Actor925: t18
		Owner: Neutral
		Location: 70,91
	Actor926: t08
		Owner: Neutral
		Location: 68,102
	Actor928: t18.husk
		Owner: Neutral
		Location: 80,28
	Actor929: v24.husk
		Owner: Neutral
		Location: 75,28
	Actor930: v22.husk
		Owner: Neutral
		Location: 77,32
	Actor931: t08.husk
		Owner: Neutral
		Location: 76,32
	Actor932: t08.husk
		Owner: Neutral
		Location: 78,31
	Actor933: v21.husk
		Owner: Neutral
		Location: 76,26
	Actor934: rock6
		Owner: Neutral
		Location: 74,26
	Actor935: v30.husk
		Owner: Neutral
		Location: 81,31
	Actor936: v30.husk
		Owner: Neutral
		Location: 80,32
	Actor937: t18.husk
		Owner: Neutral
		Location: 82,32
	Actor938: t08.husk
		Owner: Neutral
		Location: 84,26
	Actor939: t18.husk
		Owner: Neutral
		Location: 76,29
	Actor940: t08.husk
		Owner: Neutral
		Location: 73,28
	Actor941: t18
		Owner: Neutral
		Location: 72,35
	Actor942: v28.husk
		Owner: Neutral
		Location: 78,34
	Actor943: v29.husk
		Owner: Neutral
		Location: 83,32
	Actor944: t08.husk
		Owner: Neutral
		Location: 79,26
	Actor945: v31.husk
		Owner: Neutral
		Location: 80,27
	Actor946: v35.husk
		Owner: Neutral
		Location: 81,26
	Actor947: v36.husk
		Owner: Neutral
		Location: 82,27
	Actor948: v33.husk
		Owner: Neutral
		Location: 81,28
	Actor949: v27.husk
		Owner: Neutral
		Location: 75,31
	Actor950: t18.husk
		Owner: Neutral
		Location: 77,25
	Actor927: v20.husk
		Owner: Neutral
		Location: 78,28
	Actor951: v35
		Owner: Neutral
		Location: 58,30
	Actor953: v32.husk
		Owner: Neutral
		Location: 56,28
	Actor954: v23
		Owner: Neutral
		Location: 55,30
	Actor955: arco.husk
		Owner: Neutral
		Location: 57,32
	Actor956: v31.husk
		Owner: Neutral
		Location: 52,29
	Actor957: v35.husk
		Owner: Neutral
		Location: 52,30
	Actor958: v32.husk
		Owner: Neutral
		Location: 52,34
	Actor959: v29.husk
		Owner: Neutral
		Location: 56,32
	Actor960: v33.husk
		Owner: Neutral
		Location: 55,27
	Actor961: v31.husk
		Owner: Neutral
		Location: 50,31
	Actor962: v34.husk
		Owner: Neutral
		Location: 52,32
	Actor963: v34.husk
		Owner: Neutral
		Location: 56,31
	Actor964: v26.husk
		Owner: Neutral
		Location: 49,29
	Actor965: t18.husk
		Owner: Neutral
		Location: 48,29
	Actor966: wood
		Owner: Neutral
		Location: 58,33
	Actor967: wood
		Owner: Neutral
		Location: 57,33
	Actor968: wood
		Owner: Neutral
		Location: 56,33
	Actor969: t18.husk
		Owner: Neutral
		Location: 58,27
	Actor971: t08.husk
		Owner: Neutral
		Location: 51,32
	Actor972: t08.husk
		Owner: Neutral
		Location: 53,34
	Actor974: t18.husk
		Owner: Neutral
		Location: 52,27
	Actor975: rock1
		Owner: Neutral
		Location: 48,31
	Actor976: rock2
		Owner: Neutral
		Location: 54,31
	Actor973: t18.husk
		Owner: Neutral
		Location: 57,30
	Actor970: t08.husk
		Owner: Neutral
		Location: 55,26
	Actor977: t08.husk
		Owner: Neutral
		Location: 60,26
	Actor978: t18.husk
		Owner: Neutral
		Location: 43,9
	Actor979: t08.husk
		Owner: Neutral
		Location: 47,10
	Actor980: t08.husk
		Owner: Neutral
		Location: 41,85
	Actor981: t18.husk
		Owner: Neutral
		Location: 44,86
	Actor983: t08.husk
		Owner: Neutral
		Location: 85,87
	Actor984: t18.husk
		Owner: Neutral
		Location: 84,40
	Actor985: t08.husk
		Owner: Neutral
		Location: 87,44
	Actor986: t18.husk
		Owner: Neutral
		Location: 41,42
	Actor988: t18.husk
		Owner: Neutral
		Location: 118,89
	Actor989: t08.husk
		Owner: Neutral
		Location: 116,85
	Actor990: t08.husk
		Owner: Neutral
		Location: 117,44
	Actor991: t18.husk
		Owner: Neutral
		Location: 115,39
	Actor992: t08.husk
		Owner: Neutral
		Location: 14,40
	Actor993: t18.husk
		Owner: Neutral
		Location: 12,44
	Actor994: t18.husk
		Owner: Neutral
		Location: 14,83
	Actor995: t08.husk
		Owner: Neutral
		Location: 13,88
	Actor996: t08
		Owner: Neutral
		Location: 60,36
	Actor997: t18
		Owner: Neutral
		Location: 61,27
	Actor998: t18.husk
		Owner: Neutral
		Location: 55,48
	Actor999: t08.husk
		Owner: Neutral
		Location: 74,50
	Actor1000: t08.husk
		Owner: Neutral
		Location: 56,79
	Actor1001: t08.husk
		Owner: Neutral
		Location: 73,78
	Actor1002: t08.husk
		Owner: Neutral
		Location: 75,88
	Actor1003: t08.husk
		Owner: Neutral
		Location: 14,104
	Actor1005: t18.husk
		Owner: Neutral
		Location: 115,106
	Actor1006: t18.husk
		Owner: Neutral
		Location: 116,20
	Actor1007: t08.husk
		Owner: Neutral
		Location: 110,14
	Actor1008: t18.husk
		Owner: Neutral
		Location: 20,16
	Actor1009: t08.husk
		Owner: Neutral
		Location: 14,23
	Actor1004: t18.husk
		Owner: Neutral
		Location: 20,110
	Actor1010: t08.husk
		Owner: Neutral
		Location: 46,75
	Actor1011: t08.husk
		Owner: Neutral
		Location: 92,80
	Actor1012: t08.husk
		Owner: Neutral
		Location: 105,73
	Actor1013: t08.husk
		Owner: Neutral
		Location: 45,36
	Actor1014: t08.husk
		Owner: Neutral
		Location: 36,79
	Actor1015: t08.husk
		Owner: Neutral
		Location: 53,86
	Actor1016: t18.husk
		Owner: Neutral
		Location: 93,80
	Actor1018: t18.husk
		Owner: Neutral
		Location: 104,53
	Actor1019: t08.husk
		Owner: Neutral
		Location: 105,61
	Actor1020: t18.husk
		Owner: Neutral
		Location: 114,57
	Actor1021: t08.husk
		Owner: Neutral
		Location: 116,52
	Actor1022: t08.husk
		Owner: Neutral
		Location: 111,72
	Actor1023: t18.husk
		Owner: Neutral
		Location: 115,69
	Actor1024: t18.husk
		Owner: Neutral
		Location: 12,69
	Actor1025: t08.husk
		Owner: Neutral
		Location: 18,73
	Actor1026: t08.husk
		Owner: Neutral
		Location: 17,55
	Actor1027: t18.husk
		Owner: Neutral
		Location: 13,57
	Actor1028: t08.husk
		Owner: Neutral
		Location: 10,54
	Actor1029: t18.husk
		Owner: Neutral
		Location: 17,48
	Actor1030: t08.husk
		Owner: Neutral
		Location: 19,46
	Actor1031: t08.husk
		Owner: Neutral
		Location: 38,46
	Actor1032: t18.husk
		Owner: Neutral
		Location: 55,41
	Actor1034: t08.husk
		Owner: Neutral
		Location: 79,43
	Actor1033: t08.husk
		Owner: Neutral
		Location: 76,41
	Actor1035: t18.husk
		Owner: Neutral
		Location: 114,76
	Actor1036: t08.husk
		Owner: Neutral
		Location: 117,74
	Actor1037: t18.husk
		Owner: Neutral
		Location: 110,82
	Actor1038: t08.husk
		Owner: Neutral
		Location: 116,81
	Actor1039: t18.husk
		Owner: Neutral
		Location: 92,102
	Actor1040: t08.husk
		Owner: Neutral
		Location: 97,120
	Actor1041: t18.husk
		Owner: Neutral
		Location: 72,109
	Actor1042: t08.husk
		Owner: Neutral
		Location: 78,111
	Actor1043: t18.husk
		Owner: Neutral
		Location: 81,108
	Actor1044: t18.husk
		Owner: Neutral
		Location: 53,110
	Actor1045: t08.husk
		Owner: Neutral
		Location: 45,112
	Actor1046: t18.husk
		Owner: Neutral
		Location: 39,107
	Actor1047: t08.husk
		Owner: Neutral
		Location: 48,108
	Actor1048: t18.husk
		Owner: Neutral
		Location: 47,107
	Actor1049: t08.husk
		Owner: Neutral
		Location: 52,122
	Actor1050: t08.husk
		Owner: Neutral
		Location: 56,114
	Actor1051: t08.husk
		Owner: Neutral
		Location: 74,120
	Actor1052: t08.husk
		Owner: Neutral
		Location: 83,114
	Actor1053: t08.husk
		Owner: Neutral
		Location: 37,121
	Actor1054: t08.husk
		Owner: Neutral
		Location: 35,111
	Actor1055: t18.husk
		Owner: Neutral
		Location: 31,80
	Actor1056: t08.husk
		Owner: Neutral
		Location: 30,81
	Actor1057: t08.husk
		Owner: Neutral
		Location: 25,76
	Actor1058: t18.husk
		Owner: Neutral
		Location: 23,69
	Actor1059: t08.husk
		Owner: Neutral
		Location: 25,54
	Actor1060: t18.husk
		Owner: Neutral
		Location: 22,92
	Actor1061: t08.husk
		Owner: Neutral
		Location: 24,89
	Actor1062: t18.husk
		Owner: Neutral
		Location: 23,88
	Actor1063: t18.husk
		Owner: Neutral
		Location: 3,93
	Actor1064: t08.husk
		Owner: Neutral
		Location: 4,94
	Actor1065: t18.husk
		Owner: Neutral
		Location: 111,92
	Actor1067: t08.husk
		Owner: Neutral
		Location: 125,94
	Actor1066: t18.husk
		Owner: Neutral
		Location: 126,94
	Actor1068: t08.husk
		Owner: Neutral
		Location: 126,35
	Actor1069: t18.husk
		Owner: Neutral
		Location: 108,34
	Actor1070: t08.husk
		Owner: Neutral
		Location: 94,32
	Actor1071: t18.husk
		Owner: Neutral
		Location: 90,24
	Actor1072: t18.husk
		Owner: Neutral
		Location: 82,21
	Actor1073: t08.husk
		Owner: Neutral
		Location: 83,22
	Actor1074: t08.husk
		Owner: Neutral
		Location: 92,19
	Actor1075: t08.husk
		Owner: Neutral
		Location: 76,20
	Actor1076: t18.husk
		Owner: Neutral
		Location: 76,15
	Actor1077: t08.husk
		Owner: Neutral
		Location: 78,9
	Actor1078: t08.husk
		Owner: Neutral
		Location: 58,15
	Actor1079: t18.husk
		Owner: Neutral
		Location: 58,7
	Actor1080: t08.husk
		Owner: Neutral
		Location: 55,10
	Actor1081: t18.husk
		Owner: Neutral
		Location: 52,15
	Actor1082: t08.husk
		Owner: Neutral
		Location: 55,20
	Actor1083: t08.husk
		Owner: Neutral
		Location: 50,18
	Actor1084: t18.husk
		Owner: Neutral
		Location: 48,17
	Actor1085: t08.husk
		Owner: Neutral
		Location: 44,25
	Actor1086: t18.husk
		Owner: Neutral
		Location: 49,23
	Actor1087: t18.husk
		Owner: Neutral
		Location: 42,19
	Actor1088: t08.husk
		Owner: Neutral
		Location: 37,18
	Actor1089: t08.husk
		Owner: Neutral
		Location: 37,8
	Actor1090: t08.husk
		Owner: Neutral
		Location: 41,9
	Actor1091: t08.husk
		Owner: Neutral
		Location: 52,6
	Actor1092: t08.husk
		Owner: Neutral
		Location: 92,9
	Actor1093: t18.husk
		Owner: Neutral
		Location: 91,7
	Actor1094: t08.husk
		Owner: Neutral
		Location: 110,40
	Actor1095: t18.husk
		Owner: Neutral
		Location: 109,43
	Actor1096: t08.husk
		Owner: Neutral
		Location: 111,45
	Actor1097: t18.husk
		Owner: Neutral
		Location: 114,47
	Actor1098: t08.husk
		Owner: Neutral
		Location: 105,49
	Actor1099: t18.husk
		Owner: Neutral
		Location: 85,55
	Actor1100: t18.husk
		Owner: Neutral
		Location: 77,54
	Actor1101: t08.husk
		Owner: Neutral
		Location: 78,55
	Actor1102: t18.husk
		Owner: Neutral
		Location: 95,44
	Actor1103: t18.husk
		Owner: Neutral
		Location: 104,72
	Actor1104: t18.husk
		Owner: Neutral
		Location: 92,47
	Actor1105: t08.husk
		Owner: Neutral
		Location: 93,48
	Actor1106: t18.husk
		Owner: Neutral
		Location: 37,45
	Actor1107: t18.husk
		Owner: Neutral
		Location: 47,49
	Actor1108: t18.husk
		Owner: Neutral
		Location: 25,61
	Actor1109: t08.husk
		Owner: Neutral
		Location: 24,66
	Actor1110: t18.husk
		Owner: Neutral
		Location: 37,84
	Actor1111: t18.husk
		Owner: Neutral
		Location: 88,85
	Actor1112: t18.husk
		Owner: Neutral
		Location: 50,42
	Actor1113: t08.husk
		Owner: Neutral
		Location: 58,108
	Actor1115: t18.husk
		Owner: Neutral
		Location: 61,19
	Actor1114: t08.husk
		Owner: Neutral
		Location: 71,21
	Actor1116: t08.husk
		Owner: Neutral
		Location: 26,39
	Actor1117: t08.husk
		Owner: Neutral
		Location: 100,40
	Actor1118: t08.husk
		Owner: Neutral
		Location: 105,91
	Actor1119: t08.husk
		Owner: Neutral
		Location: 28,90
	Actor1120: c5
		Owner: Neutral
		Location: 72,63
		SubCell: 3
		Facing: 92
	Actor1121: c8
		Owner: Neutral
		Location: 64,59
		SubCell: 3
		Facing: 92
	Actor1122: c6
		Owner: Neutral
		Location: 70,57
		SubCell: 3
		Facing: 92
	Actor1123: c10
		Owner: Neutral
		Location: 64,55
		SubCell: 3
		Facing: 92
	Actor1124: c3
		Owner: Neutral
		Location: 60,59
		SubCell: 3
		Facing: 92
	Actor1125: c10
		Owner: Neutral
		Location: 55,59
		SubCell: 3
		Facing: 92
	Actor1126: c7
		Owner: Neutral
		Location: 58,67
		SubCell: 3
		Facing: 92
	Actor1127: c7
		Owner: Neutral
		Location: 60,73
		SubCell: 3
		Facing: 92
	Actor1128: c9
		Owner: Neutral
		Location: 56,67
		SubCell: 3
		Facing: 92
	Actor1129: c9
		Owner: Neutral
		Location: 67,55
		SubCell: 3
		Facing: 92
	Actor1130: c9
		Owner: Neutral
		Location: 82,68
		SubCell: 3
		Facing: 92
	Actor1131: c9
		Owner: Neutral
		Location: 48,63
		SubCell: 3
		Facing: 92
	Actor1132: c8
		Owner: Neutral
		Location: 50,65
		SubCell: 3
		Facing: 92
	Actor1133: c5
		Owner: Neutral
		Location: 47,67
		SubCell: 3
		Facing: 92
	Actor1134: c5
		Owner: Neutral
		Location: 62,63
		SubCell: 3
		Facing: 92
	Actor1135: c7
		Owner: Neutral
		Location: 74,59
		SubCell: 3
		Facing: 92
	Actor1136: c7
		Owner: Neutral
		Location: 77,65
		SubCell: 3
		Facing: 92
	Actor1137: c6
		Owner: Neutral
		Location: 82,61
		SubCell: 1
		Facing: 92
	Actor1138: c6
		Owner: Neutral
		Location: 67,71
		SubCell: 3
		Facing: 92
	Actor1139: c5
		Owner: Neutral
		Location: 71,75
		SubCell: 3
		Facing: 92
	Actor1140: c10
		Owner: Neutral
		Location: 73,72
		SubCell: 3
		Facing: 92
	Actor1141: c5
		Owner: Neutral
		Location: 54,73
		SubCell: 3
		Facing: 92
	Actor1142: c8
		Owner: Neutral
		Location: 55,69
		SubCell: 3
		Facing: 92
	Actor1143: c10
		Owner: Neutral
		Location: 69,63
		SubCell: 3
		Facing: 92
	Actor1144: c9
		Owner: Neutral
		Location: 70,60
		SubCell: 3
		Facing: 92
	Actor1145: c5
		Owner: Neutral
		Location: 58,57
		SubCell: 3
		Facing: 92
	Actor1146: c4
		Owner: Neutral
		Location: 74,57
		SubCell: 3
		Facing: 92
	Actor1147: c4
		Owner: Neutral
		Location: 58,55
		SubCell: 3
		Facing: 92
	Actor1148: c4
		Owner: Neutral
		Location: 82,66
		SubCell: 3
		Facing: 92
	Actor1149: c10
		Owner: Neutral
		Location: 83,63
		SubCell: 3
		Facing: 92
	Actor1150: c8
		Owner: Neutral
		Location: 76,61
		SubCell: 3
		Facing: 92
	Actor1151: c8
		Owner: Neutral
		Location: 62,71
		SubCell: 1
		Facing: 92
	Actor1152: c8
		Owner: Neutral
		Location: 68,74
		SubCell: 1
		Facing: 92
	Actor1155: c6
		Owner: Neutral
		Location: 63,124
		SubCell: 3
		Facing: 92
	Actor1156: c7
		Owner: Neutral
		Location: 66,126
		SubCell: 3
		Facing: 92
	Actor1157: c3
		Owner: Neutral
		Location: 67,124
		SubCell: 3
		Facing: 92
	Actor1158: c7
		Owner: Neutral
		Location: 61,126
		SubCell: 3
		Facing: 92
	Actor1159: c6
		Owner: Neutral
		Location: 69,5
		SubCell: 3
		Facing: 92
	Actor1160: c9
		Owner: Neutral
		Location: 66,3
		SubCell: 3
		Facing: 92
	Actor1161: c7
		Owner: Neutral
		Location: 64,6
		SubCell: 3
		Facing: 92
	Actor1162: c10
		Owner: Neutral
		Location: 67,6
		SubCell: 3
		Facing: 92
	Actor1163: v19
		Owner: Neutral
		Location: 4,127
	Actor1153: v19
		Owner: Neutral
		Location: 2,125
	Actor1154: v19
		Owner: Neutral
		Location: 2,4
	Actor1164: v19
		Owner: Neutral
		Location: 4,2
	Actor1165: v19
		Owner: Neutral
		Location: 127,4
	Actor1166: v19
		Owner: Neutral
		Location: 125,2
	Actor1168: v19
		Owner: Neutral
		Location: 127,125
	Actor1169: v19
		Owner: Neutral
		Location: 125,127
