MapFormat: 11

RequiresMod: ra

Title: Asymmetric Battle

Author: Seru

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 1,1,126,126

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mine
		Location: 30,76
		Owner: Neutral
	Actor1: mine
		Location: 96,52
		Owner: Neutral
	Actor2: mine
		Location: 50,46
		Owner: Neutral
	Actor3: mine
		Location: 76,82
		Owner: Neutral
	Actor4: mine
		Location: 27,10
		Owner: Neutral
	Actor5: mine
		Location: 100,117
		Owner: Neutral
	Actor6: mine
		Location: 36,30
		Owner: Neutral
	Actor7: mine
		Location: 91,96
		Owner: Neutral
	Actor8: mine
		Location: 56,99
		Owner: Neutral
	Actor9: mine
		Location: 25,110
		Owner: Neutral
	Actor10: mine
		Location: 101,17
		Owner: Neutral
	Actor11: mine
		Location: 49,19
		Owner: Neutral
	Actor12: mine
		Location: 78,109
		Owner: Neutral
	Actor13: mine
		Location: 8,63
		Owner: Neutral
	Actor14: mine
		Location: 118,65
		Owner: Neutral
	Actor15: mine
		Location: 69,28
		Owner: Neutral
	Actor626: mpspawn
		Owner: Neutral
		Location: 16,20
	Actor16: oilb
		Location: 64,56
		Owner: Neutral
	Actor17: oilb
		Location: 66,56
		Owner: Neutral
	Actor18: oilb
		Location: 61,70
		Owner: Neutral
	Actor19: oilb
		Location: 59,70
		Owner: Neutral
	Actor20: oilb
		Location: 48,8
		Owner: Neutral
	Actor21: oilb
		Location: 46,9
		Owner: Neutral
	Actor22: oilb
		Location: 51,30
		Owner: Neutral
	Actor23: oilb
		Location: 49,31
		Owner: Neutral
	Actor24: oilb
		Location: 77,95
		Owner: Neutral
	Actor25: oilb
		Location: 79,95
		Owner: Neutral
	Actor26: oilb
		Location: 78,119
		Owner: Neutral
	Actor27: oilb
		Location: 76,119
		Owner: Neutral
	Actor28: oilb
		Location: 4,39
		Owner: Neutral
	Actor29: oilb
		Location: 4,41
		Owner: Neutral
	Actor30: oilb
		Location: 121,84
		Owner: Neutral
	Actor31: oilb
		Location: 121,86
		Owner: Neutral
	Actor160: oilb
		Owner: Neutral
		Location: 108,46
	Actor33: oilb
		Location: 110,47
		Owner: Neutral
	Actor34: oilb
		Location: 15,78
		Owner: Neutral
	Actor35: oilb
		Location: 13,77
		Owner: Neutral
	Actor36: oilb
		Location: 29,97
		Owner: Neutral
	Actor37: oilb
		Location: 31,97
		Owner: Neutral
	Actor38: oilb
		Location: 96,23
		Owner: Neutral
	Actor39: oilb
		Location: 94,23
		Owner: Neutral
	Actor46: fenc
		Owner: Neutral
		Location: 6,37
	Actor47: fenc
		Owner: Neutral
		Location: 7,37
	Actor48: fenc
		Owner: Neutral
		Location: 3,37
	Actor49: fenc
		Owner: Neutral
		Location: 2,37
	Actor50: fenc
		Owner: Neutral
		Location: 2,38
	Actor51: fenc
		Owner: Neutral
		Location: 2,39
	Actor52: fenc
		Owner: Neutral
		Location: 7,38
	Actor53: fenc
		Owner: Neutral
		Location: 7,39
	Actor54: fenc
		Owner: Neutral
		Location: 7,40
	Actor55: fenc
		Owner: Neutral
		Location: 7,41
	Actor56: fenc
		Owner: Neutral
		Location: 7,42
	Actor57: fenc
		Owner: Neutral
		Location: 7,43
	Actor58: fenc
		Owner: Neutral
		Location: 2,40
	Actor59: fenc
		Owner: Neutral
		Location: 2,43
	Actor60: fenc
		Owner: Neutral
		Location: 2,42
	Actor61: fenc
		Owner: Neutral
		Location: 2,42
	Actor62: fenc
		Owner: Neutral
		Location: 2,41
	Actor63: fenc
		Owner: Neutral
		Location: 2,41
	Actor64: fenc
		Owner: Neutral
		Location: 2,44
	Actor65: fenc
		Owner: Neutral
		Location: 3,44
	Actor66: fenc
		Owner: Neutral
		Location: 7,44
	Actor67: fenc
		Owner: Neutral
		Location: 6,44
	Actor68: fenc
		Owner: Neutral
		Location: 119,82
	Actor69: fenc
		Owner: Neutral
		Location: 120,82
	Actor70: fenc
		Owner: Neutral
		Location: 119,83
	Actor71: fenc
		Owner: Neutral
		Location: 119,85
	Actor72: fenc
		Owner: Neutral
		Location: 119,85
	Actor73: fenc
		Owner: Neutral
		Location: 119,84
	Actor74: fenc
		Owner: Neutral
		Location: 119,84
	Actor75: fenc
		Owner: Neutral
		Location: 119,85
	Actor76: fenc
		Owner: Neutral
		Location: 119,86
	Actor77: fenc
		Owner: Neutral
		Location: 119,86
	Actor78: fenc
		Owner: Neutral
		Location: 119,87
	Actor79: fenc
		Owner: Neutral
		Location: 119,87
	Actor80: fenc
		Owner: Neutral
		Location: 119,87
	Actor81: fenc
		Owner: Neutral
		Location: 119,87
	Actor82: fenc
		Owner: Neutral
		Location: 123,82
	Actor83: fenc
		Owner: Neutral
		Location: 124,82
	Actor84: fenc
		Owner: Neutral
		Location: 124,82
	Actor85: fenc
		Owner: Neutral
		Location: 124,82
	Actor86: fenc
		Owner: Neutral
		Location: 124,83
	Actor87: fenc
		Owner: Neutral
		Location: 124,83
	Actor88: fenc
		Owner: Neutral
		Location: 124,83
	Actor89: fenc
		Owner: Neutral
		Location: 124,84
	Actor90: fenc
		Owner: Neutral
		Location: 124,85
	Actor91: fenc
		Owner: Neutral
		Location: 124,85
	Actor92: fenc
		Owner: Neutral
		Location: 124,86
	Actor93: fenc
		Owner: Neutral
		Location: 124,86
	Actor94: fenc
		Owner: Neutral
		Location: 124,87
	Actor95: fenc
		Owner: Neutral
		Location: 124,87
	Actor96: fenc
		Owner: Neutral
		Location: 124,87
	Actor97: fenc
		Owner: Neutral
		Location: 124,87
	Actor98: fenc
		Owner: Neutral
		Location: 124,87
	Actor99: fenc
		Owner: Neutral
		Location: 124,88
	Actor100: fenc
		Owner: Neutral
		Location: 124,88
	Actor101: fenc
		Owner: Neutral
		Location: 123,89
	Actor102: fenc
		Owner: Neutral
		Location: 124,89
	Actor103: fenc
		Owner: Neutral
		Location: 124,89
	Actor104: fenc
		Owner: Neutral
		Location: 120,89
	Actor105: fenc
		Owner: Neutral
		Location: 119,89
	Actor106: fenc
		Owner: Neutral
		Location: 119,89
	Actor107: fenc
		Owner: Neutral
		Location: 119,88
	Actor108: fenc
		Owner: Neutral
		Location: 119,88
	Actor119: fenc
		Owner: Neutral
		Location: 16,75
	Actor110: fenc
		Owner: Neutral
		Location: 18,76
	Actor122: fenc
		Owner: Neutral
		Location: 18,77
	Actor112: fenc
		Owner: Neutral
		Location: 18,79
	Actor113: fenc
		Owner: Neutral
		Location: 18,80
	Actor114: fenc
		Owner: Neutral
		Location: 16,81
	Actor115: fenc
		Owner: Neutral
		Location: 17,81
	Actor116: fenc
		Owner: Neutral
		Location: 17,81
	Actor117: fenc
		Owner: Neutral
		Location: 18,81
	Actor118: fenc
		Owner: Neutral
		Location: 18,81
	Actor120: fenc
		Owner: Neutral
		Location: 17,75
	Actor121: fenc
		Owner: Neutral
		Location: 18,75
	Actor123: fenc
		Owner: Neutral
		Location: 13,81
	Actor124: fenc
		Owner: Neutral
		Location: 12,81
	Actor125: fenc
		Owner: Neutral
		Location: 11,81
	Actor126: fenc
		Owner: Neutral
		Location: 11,80
	Actor127: fenc
		Owner: Neutral
		Location: 11,79
	Actor128: fenc
		Owner: Neutral
		Location: 11,77
	Actor129: fenc
		Owner: Neutral
		Location: 11,76
	Actor130: fenc
		Owner: Neutral
		Location: 11,75
	Actor131: fenc
		Owner: Neutral
		Location: 11,75
	Actor132: fenc
		Owner: Neutral
		Location: 12,75
	Actor133: fenc
		Owner: Neutral
		Location: 13,75
	Actor134: fenc
		Owner: Neutral
		Location: 27,98
	Actor135: fenc
		Owner: Neutral
		Location: 27,99
	Actor136: fenc
		Owner: Neutral
		Location: 27,100
	Actor137: fenc
		Owner: Neutral
		Location: 28,100
	Actor138: fenc
		Owner: Neutral
		Location: 34,97
	Actor139: fenc
		Owner: Neutral
		Location: 34,98
	Actor140: fenc
		Owner: Neutral
		Location: 34,98
	Actor141: fenc
		Owner: Neutral
		Location: 34,99
	Actor142: fenc
		Owner: Neutral
		Location: 34,100
	Actor143: fenc
		Owner: Neutral
		Location: 33,100
	Actor144: fenc
		Owner: Neutral
		Location: 29,100
	Actor145: fenc
		Owner: Neutral
		Location: 32,100
	Actor163: fenc
		Owner: Neutral
		Location: 113,44
	Actor159: fenc
		Owner: Neutral
		Location: 99,22
	Actor158: fenc
		Owner: Neutral
		Location: 99,21
	Actor149: fenc
		Owner: Neutral
		Location: 92,25
	Actor150: fenc
		Owner: Neutral
		Location: 92,24
	Actor151: fenc
		Owner: Neutral
		Location: 92,23
	Actor152: fenc
		Owner: Neutral
		Location: 92,22
	Actor153: fenc
		Owner: Neutral
		Location: 92,21
	Actor154: fenc
		Owner: Neutral
		Location: 93,21
	Actor156: fenc
		Owner: Neutral
		Location: 98,21
	Actor155: fenc
		Owner: Neutral
		Location: 97,21
	Actor157: fenc
		Owner: Neutral
		Location: 94,21
	Actor161: fenc
		Owner: Neutral
		Location: 113,46
	Actor164: fenc
		Owner: Neutral
		Location: 112,44
	Actor162: fenc
		Owner: Neutral
		Location: 113,45
	Actor165: fenc
		Owner: Neutral
		Location: 111,44
	Actor166: fenc
		Owner: Neutral
		Location: 113,48
	Actor167: fenc
		Owner: Neutral
		Location: 113,49
	Actor168: fenc
		Owner: Neutral
		Location: 113,50
	Actor169: fenc
		Owner: Neutral
		Location: 112,50
	Actor170: fenc
		Owner: Neutral
		Location: 111,50
	Actor171: fenc
		Owner: Neutral
		Location: 108,50
	Actor172: fenc
		Owner: Neutral
		Location: 107,50
	Actor173: fenc
		Owner: Neutral
		Location: 106,50
	Actor174: fenc
		Owner: Neutral
		Location: 106,49
	Actor175: fenc
		Owner: Neutral
		Location: 106,48
	Actor176: fenc
		Owner: Neutral
		Location: 106,46
	Actor177: fenc
		Owner: Neutral
		Location: 106,45
	Actor178: fenc
		Owner: Neutral
		Location: 106,44
	Actor179: fenc
		Owner: Neutral
		Location: 107,44
	Actor180: fenc
		Owner: Neutral
		Location: 108,44
	Actor190: t06
		Owner: Neutral
		Location: 2,102
	Actor182: tc04
		Owner: Neutral
		Location: 0,103
	Actor183: tc02
		Owner: Neutral
		Location: 2,104
	Actor189: t06
		Owner: Neutral
		Location: 3,108
	Actor185: tc03
		Owner: Neutral
		Location: 0,108
	Actor186: tc05
		Owner: Neutral
		Location: 1,106
	Actor187: tc01
		Owner: Neutral
		Location: 1,105
	Actor188: tc01
		Owner: Neutral
		Location: 0,102
	Actor184: tc02
		Owner: Neutral
		Location: 1,108
	Actor181: tc04
		Owner: Neutral
		Location: 0,109
	Actor191: t05
		Owner: Neutral
		Location: 2,103
	Actor192: t05
		Owner: Neutral
		Location: 2,110
	Actor193: t02
		Owner: Neutral
		Location: 1,104
	Actor194: t11
		Owner: Neutral
		Location: 1,110
	Actor195: tc04
		Owner: Neutral
		Location: 123,23
	Actor196: tc04
		Owner: Neutral
		Location: 125,19
	Actor197: tc05
		Owner: Neutral
		Location: 122,20
	Actor198: tc01
		Owner: Neutral
		Location: 124,18
	Actor199: tc01
		Owner: Neutral
		Location: 125,23
	Actor200: tc03
		Owner: Neutral
		Location: 126,20
	Actor201: t16
		Owner: Neutral
		Location: 126,21
	Actor202: t16
		Owner: Neutral
		Location: 124,17
	Actor203: t06
		Owner: Neutral
		Location: 123,19
	Actor204: t06
		Owner: Neutral
		Location: 122,22
	Actor205: t05
		Owner: Neutral
		Location: 123,22
	Actor206: t05
		Owner: Neutral
		Location: 126,18
	Actor207: t12
		Owner: Neutral
		Location: 126,17
	Actor208: t07
		Owner: Neutral
		Location: 125,22
	Actor209: t06
		Owner: Neutral
		Location: 125,21
	Actor210: tc01
		Owner: Neutral
		Location: 126,22
	Actor211: t10
		Owner: Neutral
		Location: 125,21
	Actor212: t01
		Owner: Neutral
		Location: 125,17
	Actor213: t01
		Owner: Neutral
		Location: 124,22
	Actor214: tc04
		Owner: Neutral
		Location: 8,124
	Actor215: tc05
		Owner: Neutral
		Location: 1,122
	Actor216: tc02
		Owner: Neutral
		Location: 5,123
	Actor217: tc01
		Owner: Neutral
		Location: 11,125
	Actor218: tc03
		Owner: Neutral
		Location: 6,126
	Actor219: t16
		Owner: Neutral
		Location: 3,125
	Actor220: t16
		Owner: Neutral
		Location: 2,121
	Actor221: t17
		Owner: Neutral
		Location: 7,124
	Actor222: t17
		Owner: Neutral
		Location: 13,126
	Actor223: t02
		Owner: Neutral
		Location: 10,125
	Actor224: t02
		Owner: Neutral
		Location: 4,122
	Actor225: t02
		Owner: Neutral
		Location: 6,124
	Actor226: t05
		Owner: Neutral
		Location: 1,124
	Actor227: t05
		Owner: Neutral
		Location: 4,121
	Actor228: t05
		Owner: Neutral
		Location: 14,126
	Actor229: t02
		Owner: Neutral
		Location: 4,123
	Actor230: t02
		Owner: Neutral
		Location: 9,126
	Actor231: t05
		Owner: Neutral
		Location: 5,125
	Actor232: t05
		Owner: Neutral
		Location: 12,126
	Actor233: t01
		Owner: Neutral
		Location: 10,126
	Actor234: t02
		Owner: Neutral
		Location: 1,123
	Actor235: tc01
		Owner: Neutral
		Location: 0,121
	Actor236: tc01
		Owner: Neutral
		Location: 4,125
	Actor237: t05
		Owner: Neutral
		Location: 3,124
	Actor238: t02
		Owner: Neutral
		Location: 2,124
	Actor239: t02
		Owner: Neutral
		Location: 1,126
	Actor240: t01
		Owner: Neutral
		Location: 2,126
	Actor241: tc04
		Owner: Neutral
		Location: 124,2
	Actor242: tc05
		Owner: Neutral
		Location: 120,2
	Actor243: tc03
		Owner: Neutral
		Location: 122,0
	Actor244: tc02
		Owner: Neutral
		Location: 117,2
	Actor245: tc01
		Owner: Neutral
		Location: 114,1
	Actor246: tc01
		Owner: Neutral
		Location: 120,1
	Actor247: t16
		Owner: Neutral
		Location: 112,0
	Actor248: t16
		Owner: Neutral
		Location: 123,3
	Actor249: t05
		Owner: Neutral
		Location: 113,0
	Actor250: t05
		Owner: Neutral
		Location: 116,0
	Actor251: t05
		Owner: Neutral
		Location: 120,3
	Actor252: t05
		Owner: Neutral
		Location: 124,1
	Actor253: t05
		Owner: Neutral
		Location: 126,4
	Actor254: t07
		Owner: Neutral
		Location: 126,3
	Actor255: t07
		Owner: Neutral
		Location: 117,0
	Actor256: t07
		Owner: Neutral
		Location: 114,0
	Actor257: t06
		Owner: Neutral
		Location: 113,1
	Actor258: t01
		Owner: Neutral
		Location: 116,1
	Actor259: t01
		Owner: Neutral
		Location: 119,3
	Actor260: t01
		Owner: Neutral
		Location: 118,1
	Actor261: t02
		Owner: Neutral
		Location: 118,0
	Actor262: t06
		Owner: Neutral
		Location: 119,1
	Actor263: t06
		Owner: Neutral
		Location: 123,4
	Actor264: t06
		Owner: Neutral
		Location: 117,1
	Actor265: tc01
		Owner: Neutral
		Location: 116,0
	Actor266: tc01
		Owner: Neutral
		Location: 122,1
	Actor267: t02
		Owner: Neutral
		Location: 123,2
	Actor268: t03
		Owner: Neutral
		Location: 126,5
	Actor269: t14
		Owner: Neutral
		Location: 124,4
	Actor270: t06
		Owner: Neutral
		Location: 125,1
	Actor271: t05
		Owner: Neutral
		Location: 124,0
	Actor272: t05
		Owner: Neutral
		Location: 126,1
	Actor273: t05
		Owner: Neutral
		Location: 119,0
	Actor274: t02
		Owner: Neutral
		Location: 13,125
	Actor275: t06
		Owner: Neutral
		Location: 15,126
	Actor276: t06
		Owner: Neutral
		Location: 7,123
	Actor277: t01
		Owner: Neutral
		Location: 6,120
	Actor278: t03
		Owner: Neutral
		Location: 11,123
	Actor279: t06
		Owner: Neutral
		Location: 17,125
	Actor280: t07
		Owner: Neutral
		Location: 20,126
	Actor281: t03
		Owner: Neutral
		Location: 116,4
	Actor282: t05
		Owner: Neutral
		Location: 112,2
	Actor283: t01
		Owner: Neutral
		Location: 109,0
	Actor284: t01
		Owner: Neutral
		Location: 2,88
	Actor285: t01
		Owner: Neutral
		Location: 1,80
	Actor286: t01
		Owner: Neutral
		Location: 45,125
	Actor287: t01
		Owner: Neutral
		Location: 52,125
	Actor288: t01
		Owner: Neutral
		Location: 120,117
	Actor289: t01
		Owner: Neutral
		Location: 123,112
	Actor290: t01
		Owner: Neutral
		Location: 125,41
	Actor291: t01
		Owner: Neutral
		Location: 125,47
	Actor308: tc04
		Owner: Neutral
		Location: 42,123
	Actor309: tc04
		Owner: Neutral
		Location: 52,124
	Actor294: t01
		Owner: Neutral
		Location: 7,5
	Actor295: t01
		Owner: Neutral
		Location: 2,11
	Actor296: t01
		Owner: Neutral
		Location: 8,15
	Actor297: t01
		Owner: Neutral
		Location: 1,26
	Actor356: t12
		Owner: Neutral
		Location: 121,116
	Actor355: t12
		Owner: Neutral
		Location: 118,123
	Actor300: t12
		Owner: Neutral
		Location: 59,65
	Actor301: tc05
		Owner: Neutral
		Location: 61,63
	Actor302: t17
		Owner: Neutral
		Location: 68,62
	Actor303: t16
		Owner: Neutral
		Location: 80,1
	Actor304: t16
		Owner: Neutral
		Location: 72,1
	Actor305: t13
		Owner: Neutral
		Location: 59,59
	Actor306: t03
		Owner: Neutral
		Location: 62,62
	Actor307: t01
		Owner: Neutral
		Location: 61,65
	Actor310: tc04
		Owner: Neutral
		Location: 46,122
	Actor311: tc01
		Owner: Neutral
		Location: 51,124
	Actor312: tc01
		Owner: Neutral
		Location: 48,123
	Actor313: tc01
		Owner: Neutral
		Location: 41,122
	Actor314: tc01
		Owner: Neutral
		Location: 39,126
	Actor315: tc01
		Owner: Neutral
		Location: 47,124
	Actor316: tc02
		Owner: Neutral
		Location: 49,123
	Actor317: tc02
		Owner: Neutral
		Location: 41,125
	Actor318: tc05
		Owner: Neutral
		Location: 38,124
	Actor319: tc05
		Owner: Neutral
		Location: 48,124
	Actor320: tc05
		Owner: Neutral
		Location: 42,125
	Actor321: tc03
		Owner: Neutral
		Location: 50,125
	Actor322: t02
		Owner: Neutral
		Location: 45,122
	Actor346: tc01
		Owner: Neutral
		Location: 45,125
	Actor324: t02
		Owner: Neutral
		Location: 34,126
	Actor325: t02
		Owner: Neutral
		Location: 57,126
	Actor326: t01
		Owner: Neutral
		Location: 55,125
	Actor327: t01
		Owner: Neutral
		Location: 44,121
	Actor328: t01
		Owner: Neutral
		Location: 39,123
	Actor345: t12
		Owner: Neutral
		Location: 59,126
	Actor330: t02
		Owner: Neutral
		Location: 32,126
	Actor331: t02
		Owner: Neutral
		Location: 40,123
	Actor332: t01
		Owner: Neutral
		Location: 44,123
	Actor333: t01
		Owner: Neutral
		Location: 47,126
	Actor334: t01
		Owner: Neutral
		Location: 53,126
	Actor335: t02
		Owner: Neutral
		Location: 54,125
	Actor336: t02
		Owner: Neutral
		Location: 47,125
	Actor337: t02
		Owner: Neutral
		Location: 45,124
	Actor338: t02
		Owner: Neutral
		Location: 37,125
	Actor344: t10
		Owner: Neutral
		Location: 35,123
	Actor340: t01
		Owner: Neutral
		Location: 43,122
	Actor341: t03
		Owner: Neutral
		Location: 55,126
	Actor342: t03
		Owner: Neutral
		Location: 44,122
	Actor343: t03
		Owner: Neutral
		Location: 33,125
	Actor339: t06
		Owner: Neutral
		Location: 35,125
	Actor347: tc01
		Owner: Neutral
		Location: 37,126
	Actor348: t14
		Owner: Neutral
		Location: 49,121
	Actor349: tc04
		Owner: Neutral
		Location: 117,120
	Actor350: tc04
		Owner: Neutral
		Location: 124,107
	Actor351: tc02
		Owner: Neutral
		Location: 124,110
	Actor352: tc02
		Owner: Neutral
		Location: 119,118
	Actor353: tc01
		Owner: Neutral
		Location: 118,119
	Actor354: tc01
		Owner: Neutral
		Location: 123,109
	Actor357: t03
		Owner: Neutral
		Location: 124,111
	Actor358: t11
		Owner: Neutral
		Location: 125,112
	Actor359: t11
		Owner: Neutral
		Location: 117,123
	Actor360: t17
		Owner: Neutral
		Location: 117,111
	Actor361: tc03
		Owner: Neutral
		Location: 116,126
	Actor362: t06
		Owner: Neutral
		Location: 124,113
	Actor363: t02
		Owner: Neutral
		Location: 125,106
	Actor364: t02
		Owner: Neutral
		Location: 121,117
	Actor365: t02
		Owner: Neutral
		Location: 118,122
	Actor366: t02
		Owner: Neutral
		Location: 29,46
	Actor367: t02
		Owner: Neutral
		Location: 25,43
	Actor368: t02
		Owner: Neutral
		Location: 23,47
	Actor369: t02
		Owner: Neutral
		Location: 25,54
	Actor370: t02
		Owner: Neutral
		Location: 96,76
	Actor371: t02
		Owner: Neutral
		Location: 101,76
	Actor372: t02
		Owner: Neutral
		Location: 101,80
	Actor373: t02
		Owner: Neutral
		Location: 101,69
	Actor374: t17
		Owner: Neutral
		Location: 37,118
	Actor375: t17
		Owner: Neutral
		Location: 81,100
	Actor376: t17
		Owner: Neutral
		Location: 35,86
	Actor377: t17
		Owner: Neutral
		Location: 88,34
	Actor378: t17
		Owner: Neutral
		Location: 44,25
	Actor379: t12
		Owner: Neutral
		Location: 26,22
	Actor380: t12
		Owner: Neutral
		Location: 84,29
	Actor381: t12
		Owner: Neutral
		Location: 64,43
	Actor382: t12
		Owner: Neutral
		Location: 32,93
	Actor383: t17
		Owner: Neutral
		Location: 38,93
	Actor384: t17
		Owner: Neutral
		Location: 79,98
	Actor385: t17
		Owner: Neutral
		Location: 67,50
	Actor386: t17
		Owner: Neutral
		Location: 87,27
	Actor387: t17
		Owner: Neutral
		Location: 116,30
	Actor388: t17
		Owner: Neutral
		Location: 5,23
	Actor389: tc01
		Owner: Neutral
		Location: 32,124
	Actor390: tc01
		Owner: Neutral
		Location: 17,126
	Actor391: tc04
		Owner: Neutral
		Location: 28,125
	Actor392: tc04
		Owner: Neutral
		Location: 18,125
	Actor393: t16
		Owner: Neutral
		Location: 19,124
	Actor394: t16
		Owner: Neutral
		Location: 31,125
	Actor395: tc02
		Owner: Neutral
		Location: 23,126
	Actor396: t02
		Owner: Neutral
		Location: 22,125
	Actor397: t02
		Owner: Neutral
		Location: 22,126
	Actor398: t02
		Owner: Neutral
		Location: 15,125
	Actor399: t02
		Owner: Neutral
		Location: 30,124
	Actor400: t02
		Owner: Neutral
		Location: 34,124
	Actor401: t01
		Owner: Neutral
		Location: 21,124
	Actor402: t01
		Owner: Neutral
		Location: 53,122
	Actor403: t05
		Owner: Neutral
		Location: 42,120
	Actor404: t05
		Owner: Neutral
		Location: 13,122
	Actor405: t05
		Owner: Neutral
		Location: 57,125
	Actor406: t02
		Owner: Neutral
		Location: 59,125
	Actor407: t01
		Owner: Neutral
		Location: 61,126
	Actor408: tc04
		Owner: Neutral
		Location: 107,1
	Actor409: tc04
		Owner: Neutral
		Location: 69,0
	Actor410: tc04
		Owner: Neutral
		Location: 76,1
	Actor411: tc04
		Owner: Neutral
		Location: 82,1
	Actor412: tc04
		Owner: Neutral
		Location: 84,2
	Actor413: tc04
		Owner: Neutral
		Location: 90,1
	Actor414: tc03
		Owner: Neutral
		Location: 89,1
	Actor415: tc03
		Owner: Neutral
		Location: 75,1
	Actor416: tc01
		Owner: Neutral
		Location: 94,1
	Actor417: tc01
		Owner: Neutral
		Location: 85,1
	Actor418: tc01
		Owner: Neutral
		Location: 77,3
	Actor419: tc01
		Owner: Neutral
		Location: 71,1
	Actor420: tc01
		Owner: Neutral
		Location: 105,1
	Actor421: tc05
		Owner: Neutral
		Location: 81,2
	Actor422: tc05
		Owner: Neutral
		Location: 71,1
	Actor423: tc05
		Owner: Neutral
		Location: 91,0
	Actor424: tc01
		Owner: Neutral
		Location: 86,2
	Actor425: tc01
		Owner: Neutral
		Location: 78,2
	Actor426: tc01
		Owner: Neutral
		Location: 74,0
	Actor427: tc02
		Owner: Neutral
		Location: 87,1
	Actor428: tc02
		Owner: Neutral
		Location: 79,2
	Actor429: tc02
		Owner: Neutral
		Location: 66,0
	Actor430: tc02
		Owner: Neutral
		Location: 96,0
	Actor431: t16
		Owner: Neutral
		Location: 96,1
	Actor432: t16
		Owner: Neutral
		Location: 91,2
	Actor433: t16
		Owner: Neutral
		Location: 87,3
	Actor434: t16
		Owner: Neutral
		Location: 75,2
	Actor435: t08
		Owner: Neutral
		Location: 81,1
	Actor436: t08
		Owner: Neutral
		Location: 74,4
	Actor437: t08
		Owner: Neutral
		Location: 94,3
	Actor438: t07
		Owner: Neutral
		Location: 62,0
	Actor439: t07
		Owner: Neutral
		Location: 68,1
	Actor440: t07
		Owner: Neutral
		Location: 76,3
	Actor441: t07
		Owner: Neutral
		Location: 89,1
	Actor442: t07
		Owner: Neutral
		Location: 81,0
	Actor443: t07
		Owner: Neutral
		Location: 77,0
	Actor444: t07
		Owner: Neutral
		Location: 80,0
	Actor445: t07
		Owner: Neutral
		Location: 82,0
	Actor446: t07
		Owner: Neutral
		Location: 87,0
	Actor447: t07
		Owner: Neutral
		Location: 88,3
	Actor448: t06
		Owner: Neutral
		Location: 80,4
	Actor449: t06
		Owner: Neutral
		Location: 78,3
	Actor450: t06
		Owner: Neutral
		Location: 73,2
	Actor451: t06
		Owner: Neutral
		Location: 90,3
	Actor452: t06
		Owner: Neutral
		Location: 70,2
	Actor453: t05
		Owner: Neutral
		Location: 103,0
	Actor454: t05
		Owner: Neutral
		Location: 110,1
	Actor455: t05
		Owner: Neutral
		Location: 111,0
	Actor456: t05
		Owner: Neutral
		Location: 98,0
	Actor457: t05
		Owner: Neutral
		Location: 97,3
	Actor458: t05
		Owner: Neutral
		Location: 78,4
	Actor459: t02
		Owner: Neutral
		Location: 65,0
	Actor460: t02
		Owner: Neutral
		Location: 86,0
	Actor461: t02
		Owner: Neutral
		Location: 83,0
	Actor462: t02
		Owner: Neutral
		Location: 89,0
	Actor463: t02
		Owner: Neutral
		Location: 89,2
	Actor464: t02
		Owner: Neutral
		Location: 91,4
	Actor465: t01
		Owner: Neutral
		Location: 70,3
	Actor466: t01
		Owner: Neutral
		Location: 74,2
	Actor467: t01
		Owner: Neutral
		Location: 80,3
	Actor468: t01
		Owner: Neutral
		Location: 86,4
	Actor469: t01
		Owner: Neutral
		Location: 99,0
	Actor470: tc04
		Owner: Neutral
		Location: 0,15
	Actor471: tc04
		Owner: Neutral
		Location: 5,6
	Actor472: tc02
		Owner: Neutral
		Location: 5,9
	Actor473: tc02
		Owner: Neutral
		Location: 0,17
	Actor474: tc03
		Owner: Neutral
		Location: 0,14
	Actor475: tc01
		Owner: Neutral
		Location: 1,12
	Actor476: tc01
		Owner: Neutral
		Location: 4,8
	Actor477: tc01
		Owner: Neutral
		Location: 8,0
	Actor478: t16
		Owner: Neutral
		Location: 8,1
	Actor479: t16
		Owner: Neutral
		Location: 7,7
	Actor480: t16
		Owner: Neutral
		Location: 3,10
	Actor481: t17
		Owner: Neutral
		Location: 3,12
	Actor483: t06
		Owner: Neutral
		Location: 7,2
	Actor482: t12
		Owner: Neutral
		Location: 5,4
	Actor484: t06
		Owner: Neutral
		Location: 8,5
	Actor485: t06
		Owner: Neutral
		Location: 6,10
	Actor486: t06
		Owner: Neutral
		Location: 4,11
	Actor487: t06
		Owner: Neutral
		Location: 1,18
	Actor488: t05
		Owner: Neutral
		Location: 2,19
	Actor489: t05
		Owner: Neutral
		Location: 2,13
	Actor490: t05
		Owner: Neutral
		Location: 8,8
	Actor491: t02
		Owner: Neutral
		Location: 2,9
	Actor492: t01
		Owner: Neutral
		Location: 9,3
	Actor493: t01
		Owner: Neutral
		Location: 111,124
	Actor494: tc02
		Owner: Neutral
		Location: 109,125
	Actor495: t07
		Owner: Neutral
		Location: 111,122
	Actor496: t12
		Owner: Neutral
		Location: 112,121
	Actor497: tc01
		Owner: Neutral
		Location: 111,125
	Actor498: tc01
		Owner: Neutral
		Location: 14,0
	Actor499: tc05
		Owner: Neutral
		Location: 15,0
	Actor500: t12
		Owner: Neutral
		Location: 14,5
	Actor501: t06
		Owner: Neutral
		Location: 121,119
	Actor502: t06
		Owner: Neutral
		Location: 126,106
	Actor503: t06
		Owner: Neutral
		Location: 117,117
	Actor504: tc04
		Owner: Neutral
		Location: 1,86
	Actor505: tc04
		Owner: Neutral
		Location: 1,78
	Actor506: tc01
		Owner: Neutral
		Location: 3,81
	Actor507: tc01
		Owner: Neutral
		Location: 1,84
	Actor508: tc02
		Owner: Neutral
		Location: 0,89
	Actor509: tc02
		Owner: Neutral
		Location: 0,82
	Actor510: tc03
		Owner: Neutral
		Location: 1,81
	Actor511: t16
		Owner: Neutral
		Location: 1,75
	Actor512: t16
		Owner: Neutral
		Location: 3,83
	Actor513: t16
		Owner: Neutral
		Location: 1,88
	Actor514: t06
		Owner: Neutral
		Location: 0,73
	Actor515: t06
		Owner: Neutral
		Location: 2,78
	Actor516: t06
		Owner: Neutral
		Location: 3,85
	Actor517: t06
		Owner: Neutral
		Location: 3,90
	Actor518: t05
		Owner: Neutral
		Location: 0,85
	Actor519: t05
		Owner: Neutral
		Location: 3,86
	Actor522: t03
		Owner: Neutral
		Location: 2,76
	Actor521: t02
		Owner: Neutral
		Location: 3,77
	Actor520: t02
		Owner: Neutral
		Location: 3,74
	Actor523: t08
		Owner: Neutral
		Location: 4,89
	Actor524: t10
		Owner: Neutral
		Location: 4,87
	Actor525: t13
		Owner: Neutral
		Location: 2,73
	Actor538: t05
		Owner: Neutral
		Location: 6,88
	Actor527: t01
		Owner: Neutral
		Location: 6,77
	Actor528: t02
		Owner: Neutral
		Location: 5,79
	Actor529: t02
		Owner: Neutral
		Location: 12,124
	Actor530: t02
		Owner: Neutral
		Location: 28,124
	Actor531: t02
		Owner: Neutral
		Location: 52,120
	Actor532: t02
		Owner: Neutral
		Location: 35,122
	Actor533: t05
		Owner: Neutral
		Location: 63,125
	Actor534: t05
		Owner: Neutral
		Location: 87,5
	Actor535: t05
		Owner: Neutral
		Location: 67,2
	Actor536: t05
		Owner: Neutral
		Location: 73,7
	Actor537: t01
		Owner: Neutral
		Location: 21,121
	Actor526: t05
		Owner: Neutral
		Location: 2,70
	Actor539: tc04
		Owner: Neutral
		Location: 124,48
	Actor540: tc04
		Owner: Neutral
		Location: 123,43
	Actor541: tc04
		Owner: Neutral
		Location: 125,38
	Actor542: tc01
		Owner: Neutral
		Location: 125,49
	Actor543: tc01
		Owner: Neutral
		Location: 124,42
	Actor544: tc01
		Owner: Neutral
		Location: 124,37
	Actor545: tc03
		Owner: Neutral
		Location: 125,41
	Actor546: tc03
		Owner: Neutral
		Location: 126,47
	Actor547: tc02
		Owner: Neutral
		Location: 126,43
	Actor548: tc02
		Owner: Neutral
		Location: 123,41
	Actor549: tc02
		Owner: Neutral
		Location: 126,36
	Actor550: tc02
		Owner: Neutral
		Location: 126,51
	Actor551: tc05
		Owner: Neutral
		Location: 125,44
	Actor552: t16
		Owner: Neutral
		Location: 126,55
	Actor553: t16
		Owner: Neutral
		Location: 124,46
	Actor554: t16
		Owner: Neutral
		Location: 122,40
	Actor555: t16
		Owner: Neutral
		Location: 125,36
	Actor556: t07
		Owner: Neutral
		Location: 127,41
	Actor557: t07
		Owner: Neutral
		Location: 123,36
	Actor558: t07
		Owner: Neutral
		Location: 122,44
	Actor559: t07
		Owner: Neutral
		Location: 126,52
	Actor560: t06
		Owner: Neutral
		Location: 124,54
	Actor561: t06
		Owner: Neutral
		Location: 124,50
	Actor562: t06
		Owner: Neutral
		Location: 122,45
	Actor563: t06
		Owner: Neutral
		Location: 123,38
	Actor564: t06
		Owner: Neutral
		Location: 124,35
	Actor565: t05
		Owner: Neutral
		Location: 122,39
	Actor566: t05
		Owner: Neutral
		Location: 125,45
	Actor567: t05
		Owner: Neutral
		Location: 123,50
	Actor568: t03
		Owner: Neutral
		Location: 122,35
	Actor569: t02
		Owner: Neutral
		Location: 124,40
	Actor570: t02
		Owner: Neutral
		Location: 124,51
	Actor571: t13
		Owner: Neutral
		Location: 120,38
	Actor572: t01
		Owner: Neutral
		Location: 121,51
	Actor573: t01
		Owner: Neutral
		Location: 125,50
	Actor574: t01
		Owner: Neutral
		Location: 123,45
	Actor575: t11
		Owner: Neutral
		Location: 121,41
	Actor576: t10
		Owner: Neutral
		Location: 124,53
	Actor577: t08
		Owner: Neutral
		Location: 122,37
	Actor578: t08
		Owner: Neutral
		Location: 122,50
	Actor579: tc04
		Owner: Neutral
		Location: 23,48
	Actor580: tc04
		Owner: Neutral
		Location: 100,77
	Actor581: tc05
		Owner: Neutral
		Location: 101,74
	Actor582: tc05
		Owner: Neutral
		Location: 23,44
	Actor583: tc01
		Owner: Neutral
		Location: 25,53
	Actor584: tc01
		Owner: Neutral
		Location: 29,47
	Actor585: tc01
		Owner: Neutral
		Location: 96,77
	Actor586: tc01
		Owner: Neutral
		Location: 100,70
	Actor587: tc02
		Owner: Neutral
		Location: 99,69
	Actor588: tc02
		Owner: Neutral
		Location: 25,55
	Actor589: t16
		Owner: Neutral
		Location: 25,49
	Actor590: t16
		Owner: Neutral
		Location: 23,46
	Actor591: t16
		Owner: Neutral
		Location: 24,42
	Actor592: t16
		Owner: Neutral
		Location: 28,45
	Actor593: t15
		Owner: Neutral
		Location: 26,57
	Actor594: t14
		Owner: Neutral
		Location: 24,47
	Actor595: t14
		Owner: Neutral
		Location: 99,75
	Actor596: t14
		Owner: Neutral
		Location: 99,68
	Actor597: t12
		Owner: Neutral
		Location: 94,72
	Actor598: t12
		Owner: Neutral
		Location: 33,52
	Actor599: t08
		Owner: Neutral
		Location: 24,47
	Actor600: t08
		Owner: Neutral
		Location: 102,77
	Actor601: t07
		Owner: Neutral
		Location: 97,78
	Actor602: t07
		Owner: Neutral
		Location: 100,71
	Actor603: t07
		Owner: Neutral
		Location: 22,53
	Actor604: t06
		Owner: Neutral
		Location: 29,44
	Actor605: t06
		Owner: Neutral
		Location: 24,53
	Actor606: t06
		Owner: Neutral
		Location: 99,81
	Actor607: t06
		Owner: Neutral
		Location: 98,67
	Actor608: t05
		Owner: Neutral
		Location: 104,72
	Actor609: t05
		Owner: Neutral
		Location: 96,75
	Actor610: t05
		Owner: Neutral
		Location: 22,50
	Actor611: t05
		Owner: Neutral
		Location: 30,48
	Actor612: t02
		Owner: Neutral
		Location: 31,50
	Actor613: t02
		Owner: Neutral
		Location: 22,42
	Actor614: t02
		Owner: Neutral
		Location: 95,74
	Actor615: t02
		Owner: Neutral
		Location: 103,79
	Actor616: t01
		Owner: Neutral
		Location: 103,70
	Actor617: t01
		Owner: Neutral
		Location: 29,57
	Actor618: t01
		Owner: Neutral
		Location: 20,43
	Actor619: t01
		Owner: Neutral
		Location: 33,51
	Actor627: mpspawn
		Owner: Neutral
		Location: 40,66
	Actor628: mpspawn
		Owner: Neutral
		Location: 46,110
	Actor629: mpspawn
		Owner: Neutral
		Location: 80,17
	Actor630: mpspawn
		Owner: Neutral
		Location: 86,62
	Actor631: mpspawn
		Owner: Neutral
		Location: 110,106
	Actor620: tc04
		Owner: Neutral
		Location: 2,84
	Actor621: tc04
		Owner: Neutral
		Location: 0,68
	Actor622: tc03
		Owner: Neutral
		Location: 61,126
	Actor623: tc03
		Owner: Neutral
		Location: 63,0
	Actor624: tc03
		Owner: Neutral
		Location: 18,0
	Actor625: tc03
		Owner: Neutral
		Location: 0,24
