MapFormat: 11

RequiresMod: cnc

Title: Scorched Earth

Author: The Echo of Damnation

Tileset: DESERT

MapSize: 162,98

Bounds: 1,1,160,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor25: splitblue
		Owner: Neutral
		Location: 80,48
	Actor26: split2
		Owner: Neutral
		Location: 7,75
	Actor27: split2
		Owner: Neutral
		Location: 154,75
	Actor28: split2
		Owner: Neutral
		Location: 154,21
	Actor29: split2
		Owner: Neutral
		Location: 7,21
	Actor24: split2
		Owner: Neutral
		Location: 80,34
	Actor23: split2
		Owner: Neutral
		Location: 80,62
	Actor21: split2
		Owner: Neutral
		Location: 80,7
	Actor37: sbag
		Owner: Neutral
		Location: 70,40
	Actor38: sbag
		Owner: Neutral
		Location: 71,40
	Actor39: sbag
		Owner: Neutral
		Location: 71,40
	Actor40: sbag
		Owner: Neutral
		Location: 72,40
	Actor41: sbag
		Owner: Neutral
		Location: 72,39
	Actor42: sbag
		Owner: Neutral
		Location: 72,38
	Actor43: sbag
		Owner: Neutral
		Location: 72,37
	Actor44: sbag
		Owner: Neutral
		Location: 69,40
	Actor45: v19
		Owner: Neutral
		Location: 71,39
	Actor46: v19
		Owner: Neutral
		Location: 89,39
	Actor47: sbag
		Owner: Neutral
		Location: 88,40
	Actor48: sbag
		Owner: Neutral
		Location: 88,39
	Actor49: sbag
		Owner: Neutral
		Location: 88,38
	Actor50: sbag
		Owner: Neutral
		Location: 88,37
	Actor51: sbag
		Owner: Neutral
		Location: 89,40
	Actor52: sbag
		Owner: Neutral
		Location: 90,40
	Actor53: sbag
		Owner: Neutral
		Location: 91,40
	Actor54: sbag
		Owner: Neutral
		Location: 88,56
	Actor55: sbag
		Owner: Neutral
		Location: 89,56
	Actor56: sbag
		Owner: Neutral
		Location: 90,56
	Actor57: sbag
		Owner: Neutral
		Location: 91,56
	Actor58: sbag
		Owner: Neutral
		Location: 88,57
	Actor59: sbag
		Owner: Neutral
		Location: 88,58
	Actor60: sbag
		Owner: Neutral
		Location: 88,59
	Actor61: v19
		Owner: Neutral
		Location: 89,57
	Actor62: sbag
		Owner: Neutral
		Location: 72,56
	Actor63: sbag
		Owner: Neutral
		Location: 71,56
	Actor64: sbag
		Owner: Neutral
		Location: 70,56
	Actor65: sbag
		Owner: Neutral
		Location: 69,56
	Actor66: sbag
		Owner: Neutral
		Location: 72,57
	Actor67: sbag
		Owner: Neutral
		Location: 72,58
	Actor68: sbag
		Owner: Neutral
		Location: 72,58
	Actor69: sbag
		Owner: Neutral
		Location: 72,58
	Actor70: sbag
		Owner: Neutral
		Location: 72,59
	Actor71: v19
		Owner: Neutral
		Location: 71,57
	Actor73: split2
		Owner: Neutral
		Location: 63,48
	Actor75: split2
		Owner: Neutral
		Location: 55,7
	Actor74: split2
		Owner: Neutral
		Location: 30,7
	Actor76: split2
		Owner: Neutral
		Location: 105,7
	Actor77: split2
		Owner: Neutral
		Location: 130,7
	Actor78: split2
		Owner: Neutral
		Location: 30,90
	Actor79: split2
		Owner: Neutral
		Location: 55,90
	Actor82: split2
		Owner: Neutral
		Location: 80,90
	Actor80: split2
		Owner: Neutral
		Location: 105,90
	Actor81: split2
		Owner: Neutral
		Location: 130,90
	Actor83: v19
		Owner: Neutral
		Location: 73,19
	Actor84: sbag
		Owner: Neutral
		Location: 72,20
	Actor85: sbag
		Owner: Neutral
		Location: 73,20
	Actor86: sbag
		Owner: Neutral
		Location: 74,20
	Actor87: sbag
		Owner: Neutral
		Location: 74,19
	Actor88: sbag
		Owner: Neutral
		Location: 74,18
	Actor89: sbag
		Owner: Neutral
		Location: 119,18
	Actor90: v19
		Owner: Neutral
		Location: 118,19
	Actor91: sbag
		Owner: Neutral
		Location: 119,19
	Actor92: sbag
		Owner: Neutral
		Location: 117,20
	Actor93: sbag
		Owner: Neutral
		Location: 118,20
	Actor94: sbag
		Owner: Neutral
		Location: 119,20
	Actor95: sbag
		Owner: Neutral
		Location: 87,20
	Actor96: sbag
		Owner: Neutral
		Location: 86,20
	Actor97: sbag
		Owner: Neutral
		Location: 85,20
	Actor98: sbag
		Owner: Neutral
		Location: 85,19
	Actor99: sbag
		Owner: Neutral
		Location: 85,18
	Actor100: v19
		Owner: Neutral
		Location: 86,19
	Actor101: sbag
		Owner: Neutral
		Location: 40,18
	Actor102: sbag
		Owner: Neutral
		Location: 40,19
	Actor103: v19
		Owner: Neutral
		Location: 41,19
	Actor104: sbag
		Owner: Neutral
		Location: 40,20
	Actor105: sbag
		Owner: Neutral
		Location: 41,20
	Actor106: sbag
		Owner: Neutral
		Location: 42,20
	Actor107: sbag
		Owner: Neutral
		Location: 87,76
	Actor108: sbag
		Owner: Neutral
		Location: 86,76
	Actor109: sbag
		Owner: Neutral
		Location: 85,76
	Actor110: sbag
		Owner: Neutral
		Location: 85,77
	Actor111: sbag
		Owner: Neutral
		Location: 85,78
	Actor112: v19
		Owner: Neutral
		Location: 86,77
	Actor113: sbag
		Owner: Neutral
		Location: 40,76
	Actor114: sbag
		Owner: Neutral
		Location: 41,76
	Actor115: sbag
		Owner: Neutral
		Location: 42,76
	Actor116: sbag
		Owner: Neutral
		Location: 40,77
	Actor117: v19
		Owner: Neutral
		Location: 41,77
	Actor118: sbag
		Owner: Neutral
		Location: 40,78
	Actor119: sbag
		Owner: Neutral
		Location: 73,76
	Actor120: sbag
		Owner: Neutral
		Location: 74,76
	Actor121: sbag
		Owner: Neutral
		Location: 75,76
	Actor122: sbag
		Owner: Neutral
		Location: 75,77
	Actor123: sbag
		Owner: Neutral
		Location: 75,78
	Actor124: v19
		Owner: Neutral
		Location: 74,77
	Actor125: sbag
		Owner: Neutral
		Location: 118,76
	Actor126: sbag
		Owner: Neutral
		Location: 119,76
	Actor127: sbag
		Owner: Neutral
		Location: 120,76
	Actor128: v19
		Owner: Neutral
		Location: 119,77
	Actor129: sbag
		Owner: Neutral
		Location: 120,77
	Actor130: sbag
		Owner: Neutral
		Location: 120,78
	Actor131: sbag
		Owner: Neutral
		Location: 132,53
	Actor132: sbag
		Owner: Neutral
		Location: 133,53
	Actor133: sbag
		Owner: Neutral
		Location: 134,53
	Actor134: sbag
		Owner: Neutral
		Location: 132,54
	Actor135: v19
		Owner: Neutral
		Location: 133,54
	Actor136: sbag
		Owner: Neutral
		Location: 132,55
	Actor137: sbag
		Owner: Neutral
		Location: 27,53
	Actor138: sbag
		Owner: Neutral
		Location: 28,53
	Actor139: v19
		Owner: Neutral
		Location: 27,54
	Actor140: sbag
		Owner: Neutral
		Location: 28,54
	Actor141: sbag
		Owner: Neutral
		Location: 28,55
	Actor142: sbag
		Owner: Neutral
		Location: 26,53
	Actor143: sbag
		Owner: Neutral
		Location: 26,43
	Actor144: sbag
		Owner: Neutral
		Location: 27,43
	Actor145: sbag
		Owner: Neutral
		Location: 28,43
	Actor146: sbag
		Owner: Neutral
		Location: 28,42
	Actor147: sbag
		Owner: Neutral
		Location: 28,41
	Actor148: v19
		Owner: Neutral
		Location: 27,42
	Actor149: v19
		Owner: Neutral
		Location: 133,42
	Actor150: sbag
		Owner: Neutral
		Location: 132,43
	Actor151: sbag
		Owner: Neutral
		Location: 133,43
	Actor152: sbag
		Owner: Neutral
		Location: 134,43
	Actor153: sbag
		Owner: Neutral
		Location: 132,42
	Actor154: sbag
		Owner: Neutral
		Location: 132,41
	Actor155: split2
		Owner: Neutral
		Location: 13,48
	Actor156: split2
		Owner: Neutral
		Location: 147,48
	Actor159: v19
		Owner: Neutral
		Location: 3,3
	Actor160: v19
		Owner: Neutral
		Location: 158,3
	Actor161: v19
		Owner: Neutral
		Location: 158,94
	Actor162: v19
		Owner: Neutral
		Location: 3,94
	Actor158: split2
		Owner: Neutral
		Location: 41,48
	Actor157: split2
		Owner: Neutral
		Location: 97,48
	Actor163: split2
		Owner: Neutral
		Location: 119,48
	Actor165: v19
		Owner: Neutral
		Location: 155,48
	Actor167: v25.husk
		Owner: Neutral
		Location: 108,44
	Actor168: v29.husk
		Owner: Neutral
		Location: 108,52
	Actor169: v30.husk
		Owner: Neutral
		Location: 104,50
	Actor170: v30.husk
		Owner: Neutral
		Location: 105,51
	Actor171: v26.husk
		Owner: Neutral
		Location: 105,45
	Actor172: v24.husk
		Owner: Neutral
		Location: 110,47
	Actor166: v27.husk
		Owner: Neutral
		Location: 109,48
	Actor173: v37.husk
		Owner: Neutral
		Location: 104,47
	Actor174: v22.husk
		Owner: Neutral
		Location: 108,50
	Actor176: t18.husk
		Owner: Neutral
		Location: 110,49
	Actor175: t18.husk
		Owner: Neutral
		Location: 103,44
	Actor177: t08.husk
		Owner: Neutral
		Location: 106,50
	Actor178: t08.husk
		Owner: Neutral
		Location: 112,47
	Actor179: v21.husk
		Owner: Neutral
		Location: 51,46
	Actor180: v20.husk
		Owner: Neutral
		Location: 54,44
	Actor181: v22.husk
		Owner: Neutral
		Location: 55,47
	Actor182: v26.husk
		Owner: Neutral
		Location: 50,49
	Actor183: v30.husk
		Owner: Neutral
		Location: 54,49
	Actor184: v30.husk
		Owner: Neutral
		Location: 55,50
	Actor185: v29.husk
		Owner: Neutral
		Location: 53,51
	Actor186: t18.husk
		Owner: Neutral
		Location: 57,46
	Actor187: t18.husk
		Owner: Neutral
		Location: 51,50
	Actor188: t08.husk
		Owner: Neutral
		Location: 56,49
	Actor189: t08.husk
		Owner: Neutral
		Location: 50,46
	Actor190: t18.husk
		Owner: Neutral
		Location: 90,47
	Actor191: t08.husk
		Owner: Neutral
		Location: 70,48
	Actor192: t18.husk
		Owner: Neutral
		Location: 80,58
	Actor193: t08.husk
		Owner: Neutral
		Location: 80,37
	Actor195: t18.husk
		Owner: Neutral
		Location: 33,47
	Actor196: t08.husk
		Owner: Neutral
		Location: 34,49
	Actor197: t08.husk
		Owner: Neutral
		Location: 126,49
	Actor198: v28.husk
		Owner: Neutral
		Location: 51,64
	Actor199: t18
		Owner: Neutral
		Location: 53,63
	Actor200: rock4
		Owner: Neutral
		Location: 55,65
	Actor201: v23
		Owner: Neutral
		Location: 52,64
	Actor202: t18
		Owner: Neutral
		Location: 106,31
	Actor203: rock5
		Owner: Neutral
		Location: 105,32
	Actor204: v23
		Owner: Neutral
		Location: 108,32
	Actor205: v29.husk
		Owner: Neutral
		Location: 109,32
	Actor206: t08
		Owner: Neutral
		Location: 110,33
	Actor207: t08
		Owner: Neutral
		Location: 50,63
	Actor208: t18
		Owner: Neutral
		Location: 21,24
	Actor209: t08
		Owner: Neutral
		Location: 25,29
	Actor210: t18.husk
		Owner: Neutral
		Location: 22,28
	Actor211: t18
		Owner: Neutral
		Location: 138,69
	Actor212: t08
		Owner: Neutral
		Location: 135,66
	Actor213: t18.husk
		Owner: Neutral
		Location: 138,66
	Actor214: rock6
		Owner: Neutral
		Location: 52,31
	Actor215: rock6
		Owner: Neutral
		Location: 107,63
	Actor216: t18
		Owner: Neutral
		Location: 105,63
	Actor217: t18
		Owner: Neutral
		Location: 55,30
	Actor218: t08
		Owner: Neutral
		Location: 110,63
	Actor219: t08
		Owner: Neutral
		Location: 49,33
	Actor220: rock6
		Owner: Neutral
		Location: 156,89
	Actor221: rock6
		Owner: Neutral
		Location: 3,6
	Actor222: rock4
		Owner: Neutral
		Location: 157,7
	Actor223: rock5
		Owner: Neutral
		Location: 154,5
	Actor224: rock5
		Owner: Neutral
		Location: 4,90
	Actor225: rock4
		Owner: Neutral
		Location: 7,93
	Actor226: t18
		Owner: Neutral
		Location: 2,91
	Actor227: t18
		Owner: Neutral
		Location: 159,4
	Actor229: t08
		Owner: Neutral
		Location: 2,5
	Actor228: t08
		Owner: Neutral
		Location: 158,92
	Actor230: rock6
		Owner: Neutral
		Location: 42,64
	Actor231: v25.husk
		Owner: Neutral
		Location: 44,65
	Actor232: t18.husk
		Owner: Neutral
		Location: 44,66
	Actor233: arco.husk
		Owner: Neutral
		Location: 37,66
	Actor234: arco.husk
		Owner: Neutral
		Location: 37,68
	Actor235: v21.husk
		Owner: Neutral
		Location: 39,63
	Actor236: v22.husk
		Owner: Neutral
		Location: 45,63
	Actor237: v30.husk
		Owner: Neutral
		Location: 42,62
	Actor238: v30.husk
		Owner: Neutral
		Location: 41,61
	Actor239: v24.husk
		Owner: Neutral
		Location: 45,59
	Actor240: v27.husk
		Owner: Neutral
		Location: 44,60
	Actor241: v28.husk
		Owner: Neutral
		Location: 41,68
	Actor242: v26.husk
		Owner: Neutral
		Location: 46,68
	Actor243: v20.husk
		Owner: Neutral
		Location: 43,68
	Actor244: t08.husk
		Owner: Neutral
		Location: 41,65
	Actor245: t08.husk
		Owner: Neutral
		Location: 37,69
	Actor246: t18.husk
		Owner: Neutral
		Location: 40,60
	Actor247: t08.husk
		Owner: Neutral
		Location: 47,59
	Actor248: rock5
		Owner: Neutral
		Location: 116,32
	Actor249: rock4
		Owner: Neutral
		Location: 118,32
	Actor250: arco.husk
		Owner: Neutral
		Location: 122,30
	Actor251: arco.husk
		Owner: Neutral
		Location: 122,28
	Actor252: v21.husk
		Owner: Neutral
		Location: 114,28
	Actor253: v25.husk
		Owner: Neutral
		Location: 118,28
	Actor255: v32.husk
		Owner: Neutral
		Location: 116,27
	Actor256: v33.husk
		Owner: Neutral
		Location: 114,34
	Actor257: v36.husk
		Owner: Neutral
		Location: 120,26
	Actor258: v30.husk
		Owner: Neutral
		Location: 119,33
	Actor259: v30.husk
		Owner: Neutral
		Location: 120,34
	Actor254: v34.husk
		Owner: Neutral
		Location: 120,31
	Actor260: v35.husk
		Owner: Neutral
		Location: 114,31
	Actor261: t18.husk
		Owner: Neutral
		Location: 122,32
	Actor262: t18.husk
		Owner: Neutral
		Location: 114,26
	Actor263: t08.husk
		Owner: Neutral
		Location: 121,28
	Actor264: t08.husk
		Owner: Neutral
		Location: 117,34
	Actor267: v30.husk
		Owner: Neutral
		Location: 43,34
	Actor268: v30.husk
		Owner: Neutral
		Location: 44,35
	Actor269: v32.husk
		Owner: Neutral
		Location: 40,34
	Actor270: v24.husk
		Owner: Neutral
		Location: 45,31
	Actor265: v27.husk
		Owner: Neutral
		Location: 44,32
	Actor271: v37.husk
		Owner: Neutral
		Location: 38,30
	Actor272: v23.husk
		Owner: Neutral
		Location: 43,30
	Actor266: v20.husk
		Owner: Neutral
		Location: 45,28
	Actor273: v33.husk
		Owner: Neutral
		Location: 42,28
	Actor274: v31.husk
		Owner: Neutral
		Location: 37,33
	Actor275: v26.husk
		Owner: Neutral
		Location: 38,28
	Actor276: v28.husk
		Owner: Neutral
		Location: 41,26
	Actor277: v29.husk
		Owner: Neutral
		Location: 37,30
	Actor278: t18.husk
		Owner: Neutral
		Location: 45,35
	Actor279: t08.husk
		Owner: Neutral
		Location: 43,27
	Actor280: t18.husk
		Owner: Neutral
		Location: 37,31
	Actor281: t08.husk
		Owner: Neutral
		Location: 39,34
	Actor282: v31.husk
		Owner: Neutral
		Location: 114,60
	Actor283: v26.husk
		Owner: Neutral
		Location: 121,62
	Actor284: v20.husk
		Owner: Neutral
		Location: 118,59
	Actor285: v24.husk
		Owner: Neutral
		Location: 118,63
	Actor286: v30.husk
		Owner: Neutral
		Location: 115,63
	Actor287: v36.husk
		Owner: Neutral
		Location: 121,65
	Actor288: v22.husk
		Owner: Neutral
		Location: 119,67
	Actor289: v28.husk
		Owner: Neutral
		Location: 116,66
	Actor290: v29.husk
		Owner: Neutral
		Location: 114,66
	Actor291: v32.husk
		Owner: Neutral
		Location: 115,68
	Actor292: v33.husk
		Owner: Neutral
		Location: 120,69
	Actor293: t18.husk
		Owner: Neutral
		Location: 116,68
	Actor294: t18.husk
		Owner: Neutral
		Location: 117,58
	Actor295: t08.husk
		Owner: Neutral
		Location: 114,59
	Actor296: t08.husk
		Owner: Neutral
		Location: 122,66
	Actor297: t18
		Owner: Neutral
		Location: 92,33
	Actor298: t18
		Owner: Neutral
		Location: 68,61
	Actor299: t08
		Owner: Neutral
		Location: 98,68
	Actor300: t08
		Owner: Neutral
		Location: 62,28
	Actor301: t08
		Owner: Neutral
		Location: 21,70
	Actor302: t18
		Owner: Neutral
		Location: 23,65
	Actor304: t18
		Owner: Neutral
		Location: 135,28
	Actor303: t08
		Owner: Neutral
		Location: 138,26
	Actor306: t18.husk
		Owner: Neutral
		Location: 136,58
	Actor305: t18.husk
		Owner: Neutral
		Location: 16,34
	Actor307: t08.husk
		Owner: Neutral
		Location: 18,60
	Actor308: t08.husk
		Owner: Neutral
		Location: 142,36
	Actor309: t18
		Owner: Neutral
		Location: 154,63
	Actor310: t18
		Owner: Neutral
		Location: 5,31
	Actor311: t08
		Owner: Neutral
		Location: 154,32
	Actor312: t08
		Owner: Neutral
		Location: 6,64
	Actor313: mpspawn
		Owner: Neutral
		Location: 42,7
	Actor314: mpspawn
		Owner: Neutral
		Location: 67,7
	Actor315: mpspawn
		Owner: Neutral
		Location: 92,7
	Actor316: mpspawn
		Owner: Neutral
		Location: 117,7
	Actor317: mpspawn
		Owner: Neutral
		Location: 42,90
	Actor318: mpspawn
		Owner: Neutral
		Location: 67,90
	Actor319: mpspawn
		Owner: Neutral
		Location: 92,90
	Actor320: mpspawn
		Owner: Neutral
		Location: 117,90
	Actor321: v19
		Owner: Neutral
		Location: 5,48
	Actor322: hosp
		Owner: Neutral
		Location: 31,47
	Actor323: hosp
		Owner: Neutral
		Location: 128,48
	Actor324: t18.husk
		Owner: Neutral
		Location: 127,46
