MapFormat: 11

RequiresMod: cnc

Title: Burning Hammer

Author: The Echo of Damnation

Tileset: DESERT

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor1: v25.husk
		Owner: Neutral
		Location: 50,44
	Actor2: v26.husk
		Owner: Neutral
		Location: 45,45
	Actor3: v22.husk
		Owner: Neutral
		Location: 50,51
	Actor4: splitblue
		Owner: Neutral
		Location: 48,48
	Actor5: v27.husk
		Owner: Neutral
		Location: 45,51
	Actor6: v23.husk
		Owner: Neutral
		Location: 46,51
	Actor7: t18
		Owner: Neutral
		Location: 40,54
	Actor8: t08
		Owner: Neutral
		Location: 55,40
	Actor9: splitblue
		Owner: Neutral
		Location: 6,91
	Actor10: split2
		Owner: Neutral
		Location: 27,70
	Actor15: splitblue
		Owner: Neutral
		Location: 91,6
	Actor16: split2
		Owner: Neutral
		Location: 70,27
	Actor17: rock3
		Owner: Neutral
		Location: 93,3
	Actor18: rock3
		Owner: Neutral
		Location: 4,92
	Actor23: rock6
		Owner: Neutral
		Location: 66,67
	Actor24: rock4
		Owner: Neutral
		Location: 68,79
	Actor25: rock7
		Owner: Neutral
		Location: 73,67
	Actor26: rock6
		Owner: Neutral
		Location: 20,30
	Actor27: rock7
		Owner: Neutral
		Location: 28,29
	Actor28: rock4
		Owner: Neutral
		Location: 30,20
	Actor29: rock5
		Owner: Neutral
		Location: 31,22
	Actor30: rock6
		Owner: Neutral
		Location: 2,37
	Actor31: rock2
		Owner: Neutral
		Location: 59,94
	Actor32: rock5
		Owner: Neutral
		Location: 92,58
	Actor33: rock4
		Owner: Neutral
		Location: 95,62
	Actor34: rock2
		Owner: Neutral
		Location: 38,5
	Actor35: rock1
		Owner: Neutral
		Location: 35,2
	Actor36: rock1
		Owner: Neutral
		Location: 32,32
	Actor37: rock5
		Owner: Neutral
		Location: 69,65
	Actor38: rock1
		Owner: Neutral
		Location: 65,77
	Actor39: rock2
		Owner: Neutral
		Location: 67,77
	Actor40: t08
		Owner: Neutral
		Location: 37,61
	Actor45: split2
		Owner: Neutral
		Location: 75,76
	Actor49: split2
		Owner: Neutral
		Location: 22,22
	Actor47: v32
		Owner: Neutral
		Location: 7,10
	Actor48: v31
		Owner: Neutral
		Location: 9,8
	Actor52: v33
		Owner: Neutral
		Location: 6,9
	Actor53: v30
		Owner: Neutral
		Location: 9,7
	Actor51: v23
		Owner: Neutral
		Location: 8,9
	Actor54: v30
		Owner: Neutral
		Location: 5,10
	Actor55: v34
		Owner: Neutral
		Location: 12,10
	Actor56: v35
		Owner: Neutral
		Location: 10,12
	Actor57: v34
		Owner: Neutral
		Location: 9,12
	Actor58: v35
		Owner: Neutral
		Location: 12,9
	Actor59: v36
		Owner: Neutral
		Location: 13,10
	Actor60: v36
		Owner: Neutral
		Location: 10,13
	Actor61: t18
		Owner: Neutral
		Location: 13,8
	Actor62: t08
		Owner: Neutral
		Location: 9,13
	Actor63: v25
		Owner: Neutral
		Location: 88,87
	Actor64: v29
		Owner: Neutral
		Location: 86,85
	Actor65: v28
		Owner: Neutral
		Location: 87,85
	Actor66: v23
		Owner: Neutral
		Location: 87,89
	Actor67: v27
		Owner: Neutral
		Location: 86,84
	Actor68: v30
		Owner: Neutral
		Location: 86,90
	Actor69: v24
		Owner: Neutral
		Location: 83,86
	Actor70: v27
		Owner: Neutral
		Location: 84,88
	Actor71: v28
		Owner: Neutral
		Location: 86,89
	Actor72: v22
		Owner: Neutral
		Location: 90,88
	Actor73: t18
		Owner: Neutral
		Location: 87,83
	Actor74: t08
		Owner: Neutral
		Location: 82,88
	Actor75: v19
		Owner: Neutral
		Location: 44,71
	Actor76: v19
		Owner: Neutral
		Location: 71,44
	Actor83: arco
		Owner: Neutral
		Location: 70,42
	Actor84: arco
		Owner: Neutral
		Location: 73,44
	Actor85: arco
		Owner: Neutral
		Location: 43,73
	Actor86: arco
		Owner: Neutral
		Location: 41,71
	Actor87: v19
		Owner: Neutral
		Location: 25,52
	Actor88: arco
		Owner: Neutral
		Location: 25,55
	Actor89: arco
		Owner: Neutral
		Location: 22,52
	Actor82: v19
		Owner: Neutral
		Location: 52,25
	Actor90: arco
		Owner: Neutral
		Location: 54,25
	Actor91: arco
		Owner: Neutral
		Location: 51,23
	Actor92: v23
		Owner: Neutral
		Location: 88,87
	Actor99: t08
		Owner: Neutral
		Location: 84,59
	Actor105: rock6
		Owner: Neutral
		Location: 4,1
	Actor106: rock2
		Owner: Neutral
		Location: 1,6
	Actor107: rock7
		Owner: Neutral
		Location: 90,95
	Actor108: rock1
		Owner: Neutral
		Location: 95,89
	Actor109: rock4
		Owner: Neutral
		Location: 95,91
	Actor110: rock5
		Owner: Neutral
		Location: 7,2
	Actor98: mpspawn
		Owner: Neutral
		Location: 66,12
	Actor111: mpspawn
		Owner: Neutral
		Location: 85,31
	Actor112: mpspawn
		Owner: Neutral
		Location: 11,66
	Actor113: mpspawn
		Owner: Neutral
		Location: 31,86
	Actor115: t08
		Owner: Neutral
		Location: 27,16
	Actor116: t18
		Owner: Neutral
		Location: 69,82
	Actor117: v26.husk
		Owner: Neutral
		Location: 52,54
	Actor118: v30.husk
		Owner: Neutral
		Location: 43,54
	Actor119: v29.husk
		Owner: Neutral
		Location: 54,52
	Actor120: v20.husk
		Owner: Neutral
		Location: 52,41
	Actor121: v24.husk
		Owner: Neutral
		Location: 43,41
	Actor122: v27.husk
		Owner: Neutral
		Location: 42,43
	Actor123: v28.husk
		Owner: Neutral
		Location: 53,43
	Actor124: v28.husk
		Owner: Neutral
		Location: 53,53
	Actor125: v28.husk
		Owner: Neutral
		Location: 42,53
	Actor126: c9
		Owner: Neutral
		Location: 88,89
		SubCell: 3
		Facing: 92
	Actor127: c1
		Owner: Neutral
		Location: 88,88
		SubCell: 1
		Facing: 92
	Actor129: c1
		Owner: Neutral
		Location: 87,86
		SubCell: 3
		Facing: 92
	Actor131: c3
		Owner: Neutral
		Location: 10,13
		SubCell: 1
		Facing: 92
	Actor132: c1
		Owner: Neutral
		Location: 12,11
		SubCell: 3
		Facing: 92
	Actor133: c10
		Owner: Neutral
		Location: 9,10
		SubCell: 3
		Facing: 92
	Actor134: c3
		Owner: Neutral
		Location: 8,8
		SubCell: 3
		Facing: 92
	Actor135: c9
		Owner: Neutral
		Location: 6,11
		SubCell: 3
		Facing: 92
	Actor136: c1
		Owner: Neutral
		Location: 12,8
		SubCell: 3
		Facing: 92
	Actor137: c4
		Owner: Neutral
		Location: 85,88
		SubCell: 3
		Facing: 92
	Actor128: c5
		Owner: Neutral
		Location: 82,87
		SubCell: 3
		Facing: 92
	Actor130: c2
		Owner: Neutral
		Location: 85,90
		SubCell: 3
		Facing: 92
	Actor140: t18
		Owner: Neutral
		Location: 16,27
	Actor142: rock6
		Owner: Neutral
		Location: 44,28
	Actor143: rock7
		Owner: Neutral
		Location: 67,50
	Actor144: rock7
		Owner: Neutral
		Location: 25,46
	Actor148: v23
		Owner: Neutral
		Location: 50,93
	Actor147: v30
		Owner: Neutral
		Location: 51,92
	Actor149: v34
		Owner: Neutral
		Location: 49,92
	Actor150: v35
		Owner: Neutral
		Location: 50,92
	Actor151: v36
		Owner: Neutral
		Location: 49,94
	Actor152: v33
		Owner: Neutral
		Location: 51,93
	Actor153: v34
		Owner: Neutral
		Location: 51,94
	Actor154: v35
		Owner: Neutral
		Location: 52,94
	Actor155: t18
		Owner: Neutral
		Location: 48,92
	Actor156: t08
		Owner: Neutral
		Location: 51,95
	Actor157: v25
		Owner: Neutral
		Location: 48,2
	Actor158: v24
		Owner: Neutral
		Location: 46,3
	Actor159: v23
		Owner: Neutral
		Location: 48,5
	Actor160: v26
		Owner: Neutral
		Location: 45,5
	Actor161: v22
		Owner: Neutral
		Location: 49,5
	Actor162: v27
		Owner: Neutral
		Location: 49,4
	Actor163: t18
		Owner: Neutral
		Location: 46,2
	Actor164: t08
		Owner: Neutral
		Location: 46,6
	Actor165: v28
		Owner: Neutral
		Location: 45,4
	Actor166: v30
		Owner: Neutral
		Location: 48,6
	Actor167: v26
		Owner: Neutral
		Location: 2,45
	Actor168: v27
		Owner: Neutral
		Location: 2,47
	Actor169: v27
		Owner: Neutral
		Location: 3,47
	Actor170: v28
		Owner: Neutral
		Location: 2,48
	Actor171: v21
		Owner: Neutral
		Location: 4,46
	Actor172: v30
		Owner: Neutral
		Location: 2,46
	Actor173: t18
		Owner: Neutral
		Location: 4,44
	Actor174: t08
		Owner: Neutral
		Location: 4,48
	Actor175: v24
		Owner: Neutral
		Location: 94,47
	Actor176: v30
		Owner: Neutral
		Location: 94,50
	Actor177: v29
		Owner: Neutral
		Location: 95,49
	Actor178: v28
		Owner: Neutral
		Location: 92,49
	Actor179: v23
		Owner: Neutral
		Location: 94,49
	Actor180: v27
		Owner: Neutral
		Location: 93,48
	Actor181: v26
		Owner: Neutral
		Location: 91,48
	Actor182: t18
		Owner: Neutral
		Location: 92,50
	Actor183: rock6
		Owner: Neutral
		Location: 94,51
	Actor184: rock4
		Owner: Neutral
		Location: 92,47
	Actor185: rock2
		Owner: Neutral
		Location: 49,95
	Actor186: rock4
		Owner: Neutral
		Location: 48,91
	Actor187: rock7
		Owner: Neutral
		Location: 3,49
	Actor188: rock5
		Owner: Neutral
		Location: 50,6
	Actor189: rock4
		Owner: Neutral
		Location: 50,3
	Actor190: v27
		Owner: Neutral
		Location: 28,47
	Actor191: v23
		Owner: Neutral
		Location: 27,47
	Actor192: v28
		Owner: Neutral
		Location: 26,47
	Actor194: t18
		Owner: Neutral
		Location: 25,46
	Actor193: v30
		Owner: Neutral
		Location: 67,49
	Actor195: v34
		Owner: Neutral
		Location: 69,49
	Actor196: v33
		Owner: Neutral
		Location: 70,49
	Actor197: rock6
		Owner: Neutral
		Location: 50,68
	Actor198: v20
		Owner: Neutral
		Location: 49,66
	Actor199: v23
		Owner: Neutral
		Location: 49,68
	Actor200: v28
		Owner: Neutral
		Location: 51,67
	Actor201: t18
		Owner: Neutral
		Location: 52,67
	Actor202: v30
		Owner: Neutral
		Location: 44,30
	Actor203: v35
		Owner: Neutral
		Location: 46,30
	Actor204: v36
		Owner: Neutral
		Location: 47,30
	Actor205: v34
		Owner: Neutral
		Location: 43,30
	Actor206: t18
		Owner: Neutral
		Location: 43,28
	Actor207: v25.husk
		Owner: Neutral
		Location: 78,18
	Actor208: v24.husk
		Owner: Neutral
		Location: 76,18
	Actor209: v29.husk
		Owner: Neutral
		Location: 78,21
	Actor210: v27.husk
		Owner: Neutral
		Location: 75,20
	Actor211: v28.husk
		Owner: Neutral
		Location: 78,20
	Actor214: v32.husk
		Owner: Neutral
		Location: 19,75
	Actor215: v36.husk
		Owner: Neutral
		Location: 22,77
	Actor216: v35.husk
		Owner: Neutral
		Location: 20,78
	Actor217: v30.husk
		Owner: Neutral
		Location: 18,77
	Actor219: v29.husk
		Owner: Neutral
		Location: 21,78
	Actor218: v28.husk
		Owner: Neutral
		Location: 19,76
	Actor220: v27.husk
		Owner: Neutral
		Location: 18,76
	Actor223: t08
		Owner: Neutral
		Location: 71,50
	Actor228: t08
		Owner: Neutral
		Location: 62,77
	Actor229: t08
		Owner: Neutral
		Location: 21,35
	Actor230: t08
		Owner: Neutral
		Location: 34,21
	Actor231: t08
		Owner: Neutral
		Location: 74,63
	Actor212: t18.husk
		Owner: Neutral
		Location: 77,17
	Actor213: t08.husk
		Owner: Neutral
		Location: 76,21
	Actor221: t18.husk
		Owner: Neutral
		Location: 18,77
	Actor222: t08.husk
		Owner: Neutral
		Location: 21,75
	Actor224: t18.husk
		Owner: Neutral
		Location: 61,38
	Actor225: t08.husk
		Owner: Neutral
		Location: 58,34
	Actor226: t18.husk
		Owner: Neutral
		Location: 63,31
	Actor227: t18.husk
		Owner: Neutral
		Location: 32,64
	Actor232: t18.husk
		Owner: Neutral
		Location: 34,56
	Actor233: t08.husk
		Owner: Neutral
		Location: 38,57
	Actor234: t18.husk
		Owner: Neutral
		Location: 16,70
	Actor235: t18.husk
		Owner: Neutral
		Location: 27,80
	Actor236: t18.husk
		Owner: Neutral
		Location: 79,26
	Actor237: t18.husk
		Owner: Neutral
		Location: 69,18
	Actor238: t18.husk
		Owner: Neutral
		Location: 52,26
	Actor239: t18.husk
		Owner: Neutral
		Location: 42,69
	Actor240: t18.husk
		Owner: Neutral
		Location: 26,50
	Actor241: t08.husk
		Owner: Neutral
		Location: 23,53
	Actor242: t08.husk
		Owner: Neutral
		Location: 45,72
	Actor243: t08.husk
		Owner: Neutral
		Location: 51,25
	Actor244: t08.husk
		Owner: Neutral
		Location: 68,43
	Actor245: t18.husk
		Owner: Neutral
		Location: 72,44
	Actor246: t18.husk
		Owner: Neutral
		Location: 62,45
	Actor247: t18.husk
		Owner: Neutral
		Location: 50,32
	Actor248: t18.husk
		Owner: Neutral
		Location: 32,44
	Actor249: t18.husk
		Owner: Neutral
		Location: 45,62
	Actor250: t08.husk
		Owner: Neutral
		Location: 58,51
	Actor251: t18.husk
		Owner: Neutral
		Location: 60,52
	Actor252: t18.husk
		Owner: Neutral
		Location: 42,35
	Actor253: t08.husk
		Owner: Neutral
		Location: 45,38
	Actor254: t18.husk
		Owner: Neutral
		Location: 36,41
	Actor255: t18.husk
		Owner: Neutral
		Location: 53,58
	Actor256: t08.husk
		Owner: Neutral
		Location: 51,57
	Actor257: t08.husk
		Owner: Neutral
		Location: 38,44
	Actor262: t18.husk
		Owner: Neutral
		Location: 71,56
	Actor263: t18.husk
		Owner: Neutral
		Location: 58,71
	Actor264: t08.husk
		Owner: Neutral
		Location: 57,73
	Actor265: t18.husk
		Owner: Neutral
		Location: 39,24
	Actor266: t08.husk
		Owner: Neutral
		Location: 40,24
	Actor267: t18.husk
		Owner: Neutral
		Location: 23,37
	Actor268: t18.husk
		Owner: Neutral
		Location: 94,5
	Actor269: t08.husk
		Owner: Neutral
		Location: 93,10
	Actor270: t18.husk
		Owner: Neutral
		Location: 87,1
	Actor271: t08.husk
		Owner: Neutral
		Location: 91,2
	Actor272: t18.husk
		Owner: Neutral
		Location: 6,94
	Actor273: t08.husk
		Owner: Neutral
		Location: 8,94
	Actor274: t08.husk
		Owner: Neutral
		Location: 3,90
	Actor275: t18.husk
		Owner: Neutral
		Location: 4,85
	Actor276: t18.husk
		Owner: Neutral
		Location: 3,80
	Actor277: t08.husk
		Owner: Neutral
		Location: 18,94
	Actor278: t18.husk
		Owner: Neutral
		Location: 79,4
	Actor279: t08.husk
		Owner: Neutral
		Location: 93,16
	Actor280: t08.husk
		Owner: Neutral
		Location: 83,16
	Actor281: t08.husk
		Owner: Neutral
		Location: 14,80
	Actor282: t08.husk
		Owner: Neutral
		Location: 21,59
	Actor283: t18.husk
		Owner: Neutral
		Location: 35,75
	Actor284: t18.husk
		Owner: Neutral
		Location: 74,36
	Actor285: t08.husk
		Owner: Neutral
		Location: 60,22
	Actor286: t08.husk
		Owner: Neutral
		Location: 39,16
	Actor287: t08.husk
		Owner: Neutral
		Location: 79,55
	Actor288: t18.husk
		Owner: Neutral
		Location: 55,78
	Actor289: t08.husk
		Owner: Neutral
		Location: 19,42
	Actor290: t18.husk
		Owner: Neutral
		Location: 5,4
	Actor291: t08.husk
		Owner: Neutral
		Location: 2,7
	Actor292: t08.husk
		Owner: Neutral
		Location: 4,2
	Actor293: t18.husk
		Owner: Neutral
		Location: 2,3
	Actor294: t18.husk
		Owner: Neutral
		Location: 7,0
	Actor295: t08.husk
		Owner: Neutral
		Location: 10,2
	Actor296: t18.husk
		Owner: Neutral
		Location: 94,93
	Actor297: t08.husk
		Owner: Neutral
		Location: 92,92
	Actor298: t18.husk
		Owner: Neutral
		Location: 95,87
	Actor300: t18.husk
		Owner: Neutral
		Location: 90,93
	Actor301: t18.husk
		Owner: Neutral
		Location: 85,94
	Actor302: t08.husk
		Owner: Neutral
		Location: 88,94
	Actor299: t08.husk
		Owner: Neutral
		Location: 94,90
	Actor303: t18.husk
		Owner: Neutral
		Location: 85,45
	Actor304: t08.husk
		Owner: Neutral
		Location: 83,47
	Actor305: t18.husk
		Owner: Neutral
		Location: 51,11
	Actor306: t08.husk
		Owner: Neutral
		Location: 49,13
	Actor307: t08.husk
		Owner: Neutral
		Location: 12,48
	Actor308: t18.husk
		Owner: Neutral
		Location: 10,47
	Actor309: t18.husk
		Owner: Neutral
		Location: 46,85
	Actor310: t08.husk
		Owner: Neutral
		Location: 50,87
	Actor311: rock6
		Owner: Neutral
		Location: 38,80
	Actor312: rock6
		Owner: Neutral
		Location: 58,17
	Actor313: rock2
		Owner: Neutral
		Location: 33,38
	Actor314: rock4
		Owner: Neutral
		Location: 33,37
	Actor315: rock2
		Owner: Neutral
		Location: 60,60
	Actor316: rock4
		Owner: Neutral
		Location: 63,59
	Actor317: t08.husk
		Owner: Neutral
		Location: 61,61
	Actor318: t08.husk
		Owner: Neutral
		Location: 35,36
	Actor319: t18.husk
		Owner: Neutral
		Location: 51,52
	Actor320: t18.husk
		Owner: Neutral
		Location: 45,41
	Actor321: t08.husk
		Owner: Neutral
		Location: 53,44
	Actor322: t08.husk
		Owner: Neutral
		Location: 53,51
	Actor323: t08.husk
		Owner: Neutral
		Location: 53,54
	Actor324: t08.husk
		Owner: Neutral
		Location: 43,53
	Actor325: t18.husk
		Owner: Neutral
		Location: 45,52
	Actor326: t18.husk
		Owner: Neutral
		Location: 42,51
	Actor327: t18.husk
		Owner: Neutral
		Location: 53,41
	Actor328: t08.husk
		Owner: Neutral
		Location: 51,42
	Actor329: t08.husk
		Owner: Neutral
		Location: 42,42
	Actor330: t08.husk
		Owner: Neutral
		Location: 42,44
	Actor331: t18.husk
		Owner: Neutral
		Location: 44,43
	Actor332: t18.husk
		Owner: Neutral
		Location: 51,51
	Actor333: t08.husk
		Owner: Neutral
		Location: 44,51
	Actor334: t18.husk
		Owner: Neutral
		Location: 53,47
	Actor335: t18.husk
		Owner: Neutral
		Location: 42,47
	Actor336: t08.husk
		Owner: Neutral
		Location: 48,42
	Actor337: t08.husk
		Owner: Neutral
		Location: 48,53
	Actor338: split2
		Owner: Neutral
		Location: 6,56
	Actor339: split2
		Owner: Neutral
		Location: 40,91
	Actor340: split2
		Owner: Neutral
		Location: 91,40
	Actor341: split2
		Owner: Neutral
		Location: 57,6
	Actor342: t18.husk
		Owner: Neutral
		Location: 11,85
	Actor343: t08.husk
		Owner: Neutral
		Location: 12,87
	Actor345: t18.husk
		Owner: Neutral
		Location: 86,10
	Actor344: t08.husk
		Owner: Neutral
		Location: 84,9
