MapFormat: 11

RequiresMod: ra

Title: Mad Science

Author: PizzaAtomica

Tileset: TEMPERAT

MapSize: 122,82

Bounds: 1,1,120,80

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: lhus
		Owner: Neutral
		Location: 76,72
	Actor1: v10
		Owner: Neutral
		Location: 78,71
	Actor2: v01
		Owner: Neutral
		Location: 71,62
	Actor3: v05
		Owner: Neutral
		Location: 68,65
	Actor4: tc05
		Owner: Neutral
		Location: 71,58
	Actor5: tc02
		Owner: Neutral
		Location: 63,62
	Actor6: tc01
		Owner: Neutral
		Location: 67,57
	Actor7: t14
		Owner: Neutral
		Location: 65,56
	Actor8: t17
		Owner: Neutral
		Location: 66,57
	Actor9: t12
		Owner: Neutral
		Location: 65,63
	Actor10: t11
		Owner: Neutral
		Location: 59,52
	Actor11: t07
		Owner: Neutral
		Location: 58,53
	Actor12: tc04
		Owner: Neutral
		Location: 60,50
	Actor13: tc05
		Owner: Neutral
		Location: 45,56
	Actor14: t14
		Owner: Neutral
		Location: 48,53
	Actor15: t17
		Owner: Neutral
		Location: 54,58
	Actor16: t07
		Owner: Neutral
		Location: 55,59
	Actor17: tc02
		Owner: Neutral
		Location: 82,68
	Actor18: t10
		Owner: Neutral
		Location: 84,68
	Actor19: t12
		Owner: Neutral
		Location: 84,69
	Actor20: t08
		Owner: Neutral
		Location: 81,69
	Actor21: t08
		Owner: Neutral
		Location: 65,57
	Actor22: t08
		Owner: Neutral
		Location: 66,64
	Actor23: tc05
		Owner: Neutral
		Location: 41,73
	Actor24: tc02
		Owner: Neutral
		Location: 39,68
	Actor25: t14
		Owner: Neutral
		Location: 40,67
	Actor26: tc01
		Owner: Neutral
		Location: 34,75
	Actor27: t11
		Owner: Neutral
		Location: 33,74
	Actor28: t12
		Owner: Neutral
		Location: 35,74
	Actor29: t07
		Owner: Neutral
		Location: 34,73
	Actor30: t08
		Owner: Neutral
		Location: 42,68
	Actor31: t08
		Owner: Neutral
		Location: 36,75
	Actor32: t08
		Owner: Neutral
		Location: 50,54
	Actor86: tc05
		Owner: Neutral
		Location: 53,32
	Actor34: tc02
		Owner: Neutral
		Location: 61,30
	Actor35: t15
		Owner: Neutral
		Location: 59,30
	Actor36: t07
		Owner: Neutral
		Location: 65,33
	Actor75: bio
		Owner: Neutral
		Location: 57,34
	Actor39: tc02
		Owner: Neutral
		Location: 82,45
	Actor93: tc05
		Owner: Neutral
		Location: 18,6
	Actor41: tc05
		Owner: Neutral
		Location: 38,32
	Actor42: tc01
		Owner: Neutral
		Location: 38,34
	Actor43: t14
		Owner: Neutral
		Location: 38,35
	Actor44: t15
		Owner: Neutral
		Location: 46,27
	Actor45: tc05
		Owner: Neutral
		Location: 47,9
	Actor46: tc05
		Owner: Neutral
		Location: 59,23
	Actor47: tc02
		Owner: Neutral
		Location: 52,14
	Actor48: tc01
		Owner: Neutral
		Location: 60,9
	Actor49: tc03
		Owner: Neutral
		Location: 44,22
	Actor50: t17
		Owner: Neutral
		Location: 46,21
	Actor51: t14
		Owner: Neutral
		Location: 61,9
	Actor52: t12
		Owner: Neutral
		Location: 61,10
	Actor53: t07
		Owner: Neutral
		Location: 49,16
	Actor58: tc05
		Owner: Neutral
		Location: 101,37
	Actor59: tc02
		Owner: Neutral
		Location: 102,27
	Actor60: tc02
		Owner: Neutral
		Location: 89,37
	Actor61: t11
		Owner: Neutral
		Location: 91,37
	Actor62: tc01
		Owner: Neutral
		Location: 91,38
	Actor63: t12
		Owner: Neutral
		Location: 90,38
	Actor64: t08
		Owner: Neutral
		Location: 100,36
	Actor65: t12
		Owner: Neutral
		Location: 104,38
	Actor66: t08
		Owner: Neutral
		Location: 103,29
	Actor67: t12
		Owner: Neutral
		Location: 76,25
	Actor68: v02
		Owner: Neutral
		Location: 76,61
	Actor69: v06
		Owner: Neutral
		Location: 77,58
	Actor70: v16
		Owner: Neutral
		Location: 80,59
	Actor71: v16
		Owner: Neutral
		Location: 79,59
	Actor72: v18
		Owner: Neutral
		Location: 80,58
	Actor73: v18
		Owner: Neutral
		Location: 79,58
	Actor74: lhus
		Owner: Neutral
		Location: 51,10
	Actor87: tc01
		Owner: Neutral
		Location: 56,31
	Actor83: cycl
		Owner: Neutral
		Location: 56,34
	Actor82: cycl
		Owner: Neutral
		Location: 56,33
	Actor81: cycl
		Owner: Neutral
		Location: 57,33
	Actor80: cycl
		Owner: Neutral
		Location: 58,33
	Actor79: cycl
		Owner: Neutral
		Location: 59,33
	Actor78: cycl
		Owner: Neutral
		Location: 59,34
	Actor77: cycl
		Owner: Neutral
		Location: 59,35
	Actor76: cycl
		Owner: Neutral
		Location: 59,36
	Actor85: cycl
		Owner: Neutral
		Location: 56,36
	Actor88: t14
		Owner: Neutral
		Location: 57,31
	Actor89: t08
		Owner: Neutral
		Location: 59,32
	Actor84: cycl
		Owner: Neutral
		Location: 56,35
	Actor90: t12
		Owner: Neutral
		Location: 52,27
	Actor91: t06
		Owner: Neutral
		Location: 51,28
	Actor180: tc05
		Owner: Neutral
		Location: 8,31
	Actor94: tc03
		Owner: Neutral
		Location: 55,8
	Actor95: tc03
		Owner: Neutral
		Location: 14,8
	Actor96: tc02
		Owner: Neutral
		Location: 32,14
	Actor97: tc01
		Owner: Neutral
		Location: 37,19
	Actor98: t15
		Owner: Neutral
		Location: 35,18
	Actor99: t12
		Owner: Neutral
		Location: 38,20
	Actor100: t12
		Owner: Neutral
		Location: 7,21
	Actor101: tc04
		Owner: Neutral
		Location: 7,22
	Actor102: t14
		Owner: Neutral
		Location: 8,23
	Actor103: t08
		Owner: Neutral
		Location: 8,25
	Actor268: tc05
		Owner: Neutral
		Location: 27,35
	Actor266: t13
		Owner: Neutral
		Location: 29,42
	Actor196: tc02
		Owner: Neutral
		Location: 26,48
	Actor107: tc01
		Owner: Neutral
		Location: 36,53
	Actor108: tc01
		Owner: Neutral
		Location: 90,57
	Actor132: tc05
		Owner: Neutral
		Location: 108,47
	Actor182: tc01
		Owner: Neutral
		Location: 10,39
	Actor116: v11
		Owner: Neutral
		Location: 50,18
	Actor117: v03
		Owner: Neutral
		Location: 75,65
	Actor118: v17
		Owner: Neutral
		Location: 73,66
	Actor119: v17
		Owner: Neutral
		Location: 74,66
	Actor120: v17
		Owner: Neutral
		Location: 74,67
	Actor121: v17
		Owner: Neutral
		Location: 73,67
	Actor122: v17
		Owner: Neutral
		Location: 72,66
	Actor123: v17
		Owner: Neutral
		Location: 72,67
	Actor124: tc02
		Owner: Neutral
		Location: 113,51
	Actor125: t11
		Owner: Neutral
		Location: 113,52
	Actor126: t05
		Owner: Neutral
		Location: 113,53
	Actor127: t08
		Owner: Neutral
		Location: 112,52
	Actor128: t03
		Owner: Neutral
		Location: 110,60
	Actor129: t08
		Owner: Neutral
		Location: 111,63
	Actor130: t08
		Owner: Neutral
		Location: 89,57
	Actor276: tc04
		Owner: Neutral
		Location: 87,65
	Actor133: t17
		Owner: Neutral
		Location: 109,45
	Actor134: tc03
		Owner: Neutral
		Location: 108,44
	Actor135: tc03
		Owner: Neutral
		Location: 96,28
	Actor136: t05
		Owner: Neutral
		Location: 97,29
	Actor137: t01
		Owner: Neutral
		Location: 99,24
	Actor138: t03
		Owner: Neutral
		Location: 113,30
	Actor139: t10
		Owner: Neutral
		Location: 111,36
	Actor140: t01
		Owner: Neutral
		Location: 111,35
	Actor141: tc01
		Owner: Neutral
		Location: 71,16
	Actor142: t16
		Owner: Neutral
		Location: 72,19
	Actor143: t14
		Owner: Neutral
		Location: 72,18
	Actor144: t08
		Owner: Neutral
		Location: 74,19
	Actor145: t05
		Owner: Neutral
		Location: 69,20
	Actor146: t11
		Owner: Neutral
		Location: 77,31
	Actor147: t02
		Owner: Neutral
		Location: 78,32
	Actor148: t07
		Owner: Neutral
		Location: 80,31
	Actor149: tc05
		Owner: Neutral
		Location: 60,45
	Actor150: tc04
		Owner: Neutral
		Location: 62,36
	Actor151: tc02
		Owner: Neutral
		Location: 58,40
	Actor152: t16
		Owner: Neutral
		Location: 64,42
	Actor153: t14
		Owner: Neutral
		Location: 42,30
	Actor154: t14
		Owner: Neutral
		Location: 93,5
	Actor155: t16
		Owner: Neutral
		Location: 93,6
	Actor156: tc03
		Owner: Neutral
		Location: 91,7
	Actor157: tc05
		Owner: Neutral
		Location: 86,7
	Actor158: tc04
		Owner: Neutral
		Location: 80,14
	Actor159: tc01
		Owner: Neutral
		Location: 86,9
	Actor160: tc02
		Owner: Neutral
		Location: 86,11
	Actor161: t17
		Owner: Neutral
		Location: 97,30
	Actor219: t07
		Owner: Neutral
		Location: 111,7
	Actor163: tc01
		Owner: Neutral
		Location: 108,7
	Actor164: t12
		Owner: Neutral
		Location: 109,8
	Actor165: tc03
		Owner: Neutral
		Location: 113,13
	Actor166: mine
		Owner: Neutral
		Location: 107,12
	Actor167: mine
		Owner: Neutral
		Location: 86,18
	Actor168: mine
		Owner: Neutral
		Location: 105,60
	Actor169: mine
		Owner: Neutral
		Location: 88,54
	Actor264: mine
		Owner: Neutral
		Location: 14,68
	Actor171: mine
		Owner: Neutral
		Location: 35,63
	Actor173: mine
		Owner: Neutral
		Location: 32,19
	Actor174: mine
		Owner: Neutral
		Location: 72,36
	Actor175: mine
		Owner: Neutral
		Location: 70,39
	Actor176: mine
		Owner: Neutral
		Location: 50,43
	Actor177: mine
		Owner: Neutral
		Location: 54,45
	Actor178: t06
		Owner: Neutral
		Location: 65,46
	Actor179: t12
		Owner: Neutral
		Location: 66,46
	Actor181: tc02
		Owner: Neutral
		Location: 7,38
	Actor184: t08
		Owner: Neutral
		Location: 12,40
	Actor265: tc01
		Owner: Neutral
		Location: 30,43
	Actor186: t17
		Owner: Neutral
		Location: 31,44
	Actor187: t14
		Owner: Neutral
		Location: 19,34
	Actor188: t08
		Owner: Neutral
		Location: 21,34
	Actor189: t07
		Owner: Neutral
		Location: 19,42
	Actor190: t03
		Owner: Neutral
		Location: 39,56
	Actor191: tc04
		Owner: Neutral
		Location: 32,28
	Actor267: tc03
		Owner: Neutral
		Location: 30,52
	Actor193: tc01
		Owner: Neutral
		Location: 94,44
	Actor194: t16
		Owner: Neutral
		Location: 91,32
	Actor195: tc05
		Owner: Neutral
		Location: 83,26
	Actor197: tc04
		Owner: Neutral
		Location: 10,54
	Actor198: t13
		Owner: Neutral
		Location: 11,52
	Actor199: t12
		Owner: Neutral
		Location: 12,55
	Actor200: tc05
		Owner: Neutral
		Location: 10,71
	Actor201: t16
		Owner: Neutral
		Location: 7,65
	Actor202: t08
		Owner: Neutral
		Location: 12,52
	Actor203: t08
		Owner: Neutral
		Location: 28,49
	Actor204: t11
		Owner: Neutral
		Location: 18,46
	Actor205: t12
		Owner: Neutral
		Location: 16,38
	Actor206: mine
		Owner: Neutral
		Location: 77,45
	Actor208: mine
		Owner: Neutral
		Location: 66,24
	Actor209: mine
		Owner: Neutral
		Location: 58,56
	Actor214: t13
		Owner: Neutral
		Location: 76,9
	Actor215: t08
		Owner: Neutral
		Location: 79,14
	Actor277: t12
		Owner: Neutral
		Location: 100,64
	Actor217: t14
		Owner: Neutral
		Location: 11,12
	Actor218: t12
		Owner: Neutral
		Location: 15,72
	Actor220: v04
		Owner: Neutral
		Location: 66,9
	Actor221: v06
		Owner: Neutral
		Location: 63,13
	Actor222: v16
		Owner: Neutral
		Location: 62,12
	Actor223: v16
		Owner: Neutral
		Location: 61,12
	Actor224: v18
		Owner: Neutral
		Location: 69,13
	Actor225: v18
		Owner: Neutral
		Location: 68,13
	Actor226: wood
		Owner: Neutral
		Location: 68,9
	Actor227: wood
		Owner: Neutral
		Location: 68,10
	Actor228: wood
		Owner: Neutral
		Location: 68,8
	Actor229: wood
		Owner: Neutral
		Location: 67,8
	Actor230: wood
		Owner: Neutral
		Location: 66,8
	Actor231: wood
		Owner: Neutral
		Location: 65,8
	Actor232: wood
		Owner: Neutral
		Location: 62,13
	Actor233: wood
		Owner: Neutral
		Location: 61,13
	Actor234: wood
		Owner: Neutral
		Location: 59,13
	Actor235: wood
		Owner: Neutral
		Location: 60,13
	Actor236: wood
		Owner: Neutral
		Location: 59,12
	Actor237: wood
		Owner: Neutral
		Location: 59,11
	Actor238: wood
		Owner: Neutral
		Location: 60,11
	Actor239: v15
		Owner: Neutral
		Location: 60,12
	Actor240: wood
		Owner: Neutral
		Location: 78,57
	Actor241: wood
		Owner: Neutral
		Location: 80,57
	Actor242: wood
		Owner: Neutral
		Location: 79,57
	Actor243: wood
		Owner: Neutral
		Location: 81,57
	Actor244: wood
		Owner: Neutral
		Location: 81,58
	Actor245: wood
		Owner: Neutral
		Location: 81,59
	Actor246: wood
		Owner: Neutral
		Location: 81,60
	Actor247: wood
		Owner: Neutral
		Location: 80,60
	Actor248: wood
		Owner: Neutral
		Location: 77,57
	Actor249: wood
		Owner: Neutral
		Location: 76,57
	Actor250: wood
		Owner: Neutral
		Location: 76,58
	Actor251: wood
		Owner: Neutral
		Location: 75,67
	Actor252: wood
		Owner: Neutral
		Location: 75,68
	Actor253: wood
		Owner: Neutral
		Location: 73,68
	Actor254: wood
		Owner: Neutral
		Location: 74,68
	Actor255: wood
		Owner: Neutral
		Location: 72,68
	Actor256: wood
		Owner: Neutral
		Location: 71,68
	Actor257: wood
		Owner: Neutral
		Location: 71,67
	Actor258: wood
		Owner: Neutral
		Location: 71,66
	Actor259: wood
		Owner: Neutral
		Location: 76,67
	Actor260: wood
		Owner: Neutral
		Location: 71,65
	Actor261: wood
		Owner: Neutral
		Location: 72,65
	Actor262: v07
		Owner: Neutral
		Location: 8,34
	Actor263: v11
		Owner: Neutral
		Location: 103,35
	Actor269: t08
		Owner: Neutral
		Location: 25,40
	Actor270: t07
		Owner: Neutral
		Location: 37,52
	Actor271: t08
		Owner: Neutral
		Location: 36,55
	Actor272: t16
		Owner: Neutral
		Location: 96,43
	Actor273: tc04
		Owner: Neutral
		Location: 24,72
	Actor274: t07
		Owner: Neutral
		Location: 29,73
	Actor275: t08
		Owner: Neutral
		Location: 28,72
	Actor282: mpspawn
		Owner: Neutral
		Location: 20,18
	Actor283: mpspawn
		Owner: Neutral
		Location: 24,61
	Actor284: mpspawn
		Owner: Neutral
		Location: 97,17
	Actor285: mpspawn
		Owner: Neutral
		Location: 97,52
	Actor278: mine
		Owner: Neutral
		Location: 16,29
	Actor279: mine
		Owner: Neutral
		Location: 45,37
