MapFormat: 11

RequiresMod: ra

Title: Barracuda

Author: PizzaAtomica

Tileset: TEMPERAT

MapSize: 82,82

Bounds: 1,1,80,80

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Multi0, Multi1, Multi2
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Enemies: Creeps

Actors:
	Actor113: tc01
		Owner: Neutral
		Location: 50,27
	Actor132: t03
		Owner: Neutral
		Location: 9,31
	Actor135: tc05
		Owner: Neutral
		Location: 45,67
	Actor3: tc05
		Owner: Neutral
		Location: 67,13
	Actor111: t15
		Owner: Neutral
		Location: 51,25
	Actor136: tc02
		Owner: Neutral
		Location: 49,60
	Actor6: tc02
		Owner: Neutral
		Location: 20,35
	Actor7: tc01
		Owner: Neutral
		Location: 56,64
	Actor8: tc01
		Owner: Neutral
		Location: 60,9
	Actor131: t01
		Owner: Neutral
		Location: 6,35
	Actor10: tc04
		Owner: Neutral
		Location: 33,10
	Actor11: tc04
		Owner: Neutral
		Location: 68,42
	Actor12: tc04
		Owner: Neutral
		Location: 20,60
	Actor13: mpspawn
		Owner: Neutral
		Location: 21,21
	Actor142: mpspawn
		Owner: Neutral
		Location: 66,27
	Actor17: tc05
		Owner: Neutral
		Location: 51,43
	Actor130: tc05
		Owner: Neutral
		Location: 27,44
	Actor19: tc02
		Owner: Neutral
		Location: 54,37
	Actor20: tc02
		Owner: Neutral
		Location: 35,48
	Actor116: t16
		Owner: Neutral
		Location: 48,28
	Actor22: tc01
		Owner: Neutral
		Location: 47,34
	Actor23: tc01
		Owner: Neutral
		Location: 33,38
	Actor24: t07
		Owner: Neutral
		Location: 48,35
	Actor25: t08
		Owner: Neutral
		Location: 46,34
	Actor26: t08
		Owner: Neutral
		Location: 55,39
	Actor27: t08
		Owner: Neutral
		Location: 36,30
	Actor28: t06
		Owner: Neutral
		Location: 33,39
	Actor29: t01
		Owner: Neutral
		Location: 37,46
	Actor30: t03
		Owner: Neutral
		Location: 46,45
	Actor115: tc02
		Owner: Neutral
		Location: 43,23
	Actor32: t17
		Owner: Neutral
		Location: 24,39
	Actor112: t07
		Owner: Neutral
		Location: 49,24
	Actor34: t11
		Owner: Neutral
		Location: 60,47
	Actor35: t14
		Owner: Neutral
		Location: 20,50
	Actor36: t11
		Owner: Neutral
		Location: 36,31
	Actor37: t05
		Owner: Neutral
		Location: 47,45
	Actor38: mine
		Owner: Neutral
		Location: 47,41
	Actor39: mine
		Owner: Neutral
		Location: 36,42
	Actor40: mine
		Owner: Neutral
		Location: 41,32
	Actor41: mine
		Owner: Neutral
		Location: 23,67
	Actor42: mine
		Owner: Neutral
		Location: 71,36
	Actor43: mine
		Owner: Neutral
		Location: 25,12
	Actor44: t03
		Owner: Neutral
		Location: 74,32
	Actor45: t15
		Owner: Neutral
		Location: 74,31
	Actor46: t15
		Owner: Neutral
		Location: 16,11
	Actor47: t12
		Owner: Neutral
		Location: 18,12
	Actor48: t12
		Owner: Neutral
		Location: 24,72
	Actor49: tc01
		Owner: Neutral
		Location: 24,71
	Actor50: v05
		Owner: Neutral
		Location: 73,40
	Actor51: v01
		Owner: Neutral
		Location: 70,44
	Actor52: v04
		Owner: Neutral
		Location: 36,9
	Actor53: v06
		Owner: Neutral
		Location: 66,7
	Actor54: v07
		Owner: Neutral
		Location: 13,9
	Actor55: v10
		Owner: Neutral
		Location: 26,71
	Actor57: tc02
		Owner: Neutral
		Location: 49,11
	Actor58: t15
		Owner: Neutral
		Location: 47,12
	Actor59: t16
		Owner: Neutral
		Location: 45,13
	Actor60: t08
		Owner: Neutral
		Location: 61,49
	Actor61: t02
		Owner: Neutral
		Location: 61,51
	Actor62: t07
		Owner: Neutral
		Location: 60,46
	Actor63: t07
		Owner: Neutral
		Location: 16,50
	Actor64: t02
		Owner: Neutral
		Location: 22,51
	Actor65: t08
		Owner: Neutral
		Location: 15,51
	Actor66: t03
		Owner: Neutral
		Location: 56,8
	Actor67: t03
		Owner: Neutral
		Location: 60,56
	Actor68: t03
		Owner: Neutral
		Location: 13,46
	Actor69: t12
		Owner: Neutral
		Location: 8,52
	Actor70: t12
		Owner: Neutral
		Location: 72,46
	Actor71: v11
		Owner: Neutral
		Location: 11,38
	Actor72: v03
		Owner: Neutral
		Location: 61,55
	Actor73: t02
		Owner: Neutral
		Location: 34,27
	Actor74: tc01
		Owner: Neutral
		Location: 32,32
	Actor75: t14
		Owner: Neutral
		Location: 32,33
	Actor76: t07
		Owner: Neutral
		Location: 32,35
	Actor77: t07
		Owner: Neutral
		Location: 43,47
	Actor78: t08
		Owner: Neutral
		Location: 27,39
	Actor79: tc01
		Owner: Neutral
		Location: 42,46
	Actor80: t11
		Owner: Neutral
		Location: 40,47
	Actor81: t14
		Owner: Neutral
		Location: 46,48
	Actor82: t06
		Owner: Neutral
		Location: 49,49
	Actor83: t08
		Owner: Neutral
		Location: 48,49
	Actor84: t08
		Owner: Neutral
		Location: 52,36
	Actor85: t07
		Owner: Neutral
		Location: 51,34
	Actor86: t05
		Owner: Neutral
		Location: 49,31
	Actor114: tc03
		Owner: Neutral
		Location: 48,21
	Actor88: t01
		Owner: Neutral
		Location: 27,28
	Actor89: tc01
		Owner: Neutral
		Location: 61,31
	Actor90: t14
		Owner: Neutral
		Location: 60,30
	Actor91: tc04
		Owner: Neutral
		Location: 27,23
	Actor92: tc01
		Owner: Neutral
		Location: 40,55
	Actor93: t12
		Owner: Neutral
		Location: 38,56
	Actor94: t11
		Owner: Neutral
		Location: 23,27
	Actor95: t16
		Owner: Neutral
		Location: 24,26
	Actor96: t12
		Owner: Neutral
		Location: 58,40
	Actor97: t12
		Owner: Neutral
		Location: 46,15
	Actor98: t08
		Owner: Neutral
		Location: 39,26
	Actor99: t08
		Owner: Neutral
		Location: 56,23
	Actor100: t08
		Owner: Neutral
		Location: 63,56
	Actor101: t08
		Owner: Neutral
		Location: 47,60
	Actor102: t08
		Owner: Neutral
		Location: 24,74
	Actor103: t08
		Owner: Neutral
		Location: 23,61
	Actor104: t08
		Owner: Neutral
		Location: 26,25
	Actor105: t08
		Owner: Neutral
		Location: 32,9
	Actor106: t08
		Owner: Neutral
		Location: 62,10
	Actor107: t08
		Owner: Neutral
		Location: 70,13
	Actor108: t08
		Owner: Neutral
		Location: 71,42
	Actor109: t08
		Owner: Neutral
		Location: 75,40
	Actor110: t08
		Owner: Neutral
		Location: 31,36
	Actor117: t08
		Owner: Neutral
		Location: 49,28
	Actor118: t12
		Owner: Neutral
		Location: 53,20
	Actor134: mine
		Owner: Neutral
		Location: 51,70
	Actor120: mine
		Owner: Neutral
		Location: 10,34
	Actor121: mine
		Owner: Neutral
		Location: 66,10
	Actor122: mine
		Owner: Neutral
		Location: 45,36
	Actor123: mine
		Owner: Neutral
		Location: 42,43
	Actor124: mine
		Owner: Neutral
		Location: 37,36
	Actor125: t08
		Owner: Neutral
		Location: 58,63
	Actor126: t12
		Owner: Neutral
		Location: 50,57
	Actor127: t01
		Owner: Neutral
		Location: 57,52
	Actor128: t16
		Owner: Neutral
		Location: 17,47
	Actor129: t08
		Owner: Neutral
		Location: 18,38
	Actor133: tc05
		Owner: Neutral
		Location: 11,30
	Actor137: t17
		Owner: Neutral
		Location: 48,71
	Actor138: tc04
		Owner: Neutral
		Location: 55,73
	Actor139: t15
		Owner: Neutral
		Location: 56,74
	Actor140: t13
		Owner: Neutral
		Location: 56,72
	Actor141: mpspawn
		Owner: Neutral
		Location: 34,64
