MapFormat: 11

RequiresMod: ra

Title: Vegetation

Author: hamb/Chris Forbes

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor18: tc04
		Location: 56,70
		Owner: Neutral
	Actor19: tc02
		Location: 56,55
		Owner: Neutral
	Actor20: tc01
		Location: 69,55
		Owner: Neutral
	Actor21: t08
		Location: 71,55
		Owner: Neutral
	Actor22: tc02
		Location: 69,71
		Owner: Neutral
	Actor23: t01
		Location: 65,66
		Owner: Neutral
	Actor24: t06
		Location: 63,59
		Owner: Neutral
	Actor31: t05
		Location: 16,99
		Owner: Neutral
	Actor32: t05
		Location: 19,109
		Owner: Neutral
	Actor33: t05
		Location: 16,105
		Owner: Neutral
	Actor34: t05
		Location: 19,104
		Owner: Neutral
	Actor35: t05
		Location: 27,109
		Owner: Neutral
	Actor36: t05
		Location: 36,105
		Owner: Neutral
	Actor37: t05
		Location: 33,108
		Owner: Neutral
	Actor38: t05
		Location: 24,104
		Owner: Neutral
	Actor39: t05
		Location: 25,97
		Owner: Neutral
	Actor40: t05
		Location: 20,98
		Owner: Neutral
	Actor41: t05
		Location: 18,91
		Owner: Neutral
	Actor42: t05
		Location: 22,88
		Owner: Neutral
	Actor43: t05
		Location: 16,84
		Owner: Neutral
	Actor44: t05
		Location: 19,79
		Owner: Neutral
	Actor45: t05
		Location: 17,75
		Owner: Neutral
	Actor46: t05
		Location: 16,44
		Owner: Neutral
	Actor47: t05
		Location: 21,46
		Owner: Neutral
	Actor48: t05
		Location: 23,41
		Owner: Neutral
	Actor49: t05
		Location: 19,36
		Owner: Neutral
	Actor50: t05
		Location: 25,33
		Owner: Neutral
	Actor51: t05
		Location: 23,26
		Owner: Neutral
	Actor52: t05
		Location: 33,17
		Owner: Neutral
	Actor53: t05
		Location: 39,20
		Owner: Neutral
	Actor54: t05
		Location: 45,17
		Owner: Neutral
	Actor55: t05
		Location: 52,15
		Owner: Neutral
	Actor56: t05
		Location: 62,16
		Owner: Neutral
	Actor57: t05
		Location: 73,15
		Owner: Neutral
	Actor58: t05
		Location: 81,16
		Owner: Neutral
	Actor59: t05
		Location: 87,19
		Owner: Neutral
	Actor60: t05
		Location: 91,15
		Owner: Neutral
	Actor61: t05
		Location: 96,21
		Owner: Neutral
	Actor62: t05
		Location: 102,19
		Owner: Neutral
	Actor63: t05
		Location: 105,29
		Owner: Neutral
	Actor64: t05
		Location: 104,37
		Owner: Neutral
	Actor65: t05
		Location: 108,40
		Owner: Neutral
	Actor67: t05
		Location: 111,46
		Owner: Neutral
	Actor68: t05
		Location: 111,55
		Owner: Neutral
	Actor69: t05
		Location: 111,82
		Owner: Neutral
	Actor70: t05
		Location: 105,85
		Owner: Neutral
	Actor71: t05
		Location: 107,96
		Owner: Neutral
	Actor72: t05
		Location: 100,98
		Owner: Neutral
	Actor73: t05
		Location: 102,103
		Owner: Neutral
	Actor74: t05
		Location: 96,108
		Owner: Neutral
	Actor75: t05
		Location: 83,107
		Owner: Neutral
	Actor76: t05
		Location: 70,110
		Owner: Neutral
	Actor77: t05
		Location: 49,110
		Owner: Neutral
	Actor78: t05
		Location: 106,110
		Owner: Neutral
	Actor79: t05
		Location: 110,105
		Owner: Neutral
	Actor80: t05
		Location: 109,100
		Owner: Neutral
	Actor81: t05
		Location: 111,93
		Owner: Neutral
	Actor82: t05
		Location: 110,28
		Owner: Neutral
	Actor83: t05
		Location: 110,21
		Owner: Neutral
	Actor84: t05
		Location: 107,18
		Owner: Neutral
	Actor85: t05
		Location: 109,16
		Owner: Neutral
	Actor86: t05
		Location: 26,16
		Owner: Neutral
	Actor87: t05
		Location: 20,19
		Owner: Neutral
	Actor88: t05
		Location: 18,16
		Owner: Neutral
	Actor89: t05
		Location: 17,26
		Owner: Neutral
	Actor90: t05
		Location: 16,30
		Owner: Neutral
	Actor91: t01
		Location: 22,43
		Owner: Neutral
	Actor92: t01
		Location: 19,33
		Owner: Neutral
	Actor93: t01
		Location: 26,29
		Owner: Neutral
	Actor94: t01
		Location: 31,23
		Owner: Neutral
	Actor95: t01
		Location: 38,16
		Owner: Neutral
	Actor96: t01
		Location: 43,18
		Owner: Neutral
	Actor97: t01
		Location: 57,15
		Owner: Neutral
	Actor98: t01
		Location: 64,18
		Owner: Neutral
	Actor99: t01
		Location: 79,15
		Owner: Neutral
	Actor100: t01
		Location: 93,20
		Owner: Neutral
	Actor101: t01
		Location: 101,20
		Owner: Neutral
	Actor102: t01
		Location: 99,25
		Owner: Neutral
	Actor103: t01
		Location: 108,33
		Owner: Neutral
	Actor104: t01
		Location: 111,30
		Owner: Neutral
	Actor105: t01
		Location: 108,24
		Owner: Neutral
	Actor106: t01
		Location: 104,15
		Owner: Neutral
	Actor107: t01
		Location: 111,37
		Owner: Neutral
	Actor108: t01
		Location: 106,44
		Owner: Neutral
	Actor109: t01
		Location: 110,53
		Owner: Neutral
	Actor110: t01
		Location: 108,77
		Owner: Neutral
	Actor111: t01
		Location: 106,83
		Owner: Neutral
	Actor112: t01
		Location: 105,87
		Owner: Neutral
	Actor113: t01
		Location: 106,97
		Owner: Neutral
	Actor114: t01
		Location: 104,102
		Owner: Neutral
	Actor115: t01
		Location: 99,100
		Owner: Neutral
	Actor116: t01
		Location: 94,104
		Owner: Neutral
	Actor117: t01
		Location: 78,109
		Owner: Neutral
	Actor118: t01
		Location: 87,110
		Owner: Neutral
	Actor119: t01
		Location: 102,110
		Owner: Neutral
	Actor120: t01
		Location: 108,108
		Owner: Neutral
	Actor121: t01
		Location: 108,102
		Owner: Neutral
	Actor122: t01
		Location: 111,96
		Owner: Neutral
	Actor123: t01
		Location: 109,89
		Owner: Neutral
	Actor124: t01
		Location: 56,110
		Owner: Neutral
	Actor125: t01
		Location: 65,109
		Owner: Neutral
	Actor126: t01
		Location: 30,102
		Owner: Neutral
	Actor127: t01
		Location: 24,110
		Owner: Neutral
	Actor128: t01
		Location: 19,106
		Owner: Neutral
	Actor129: t01
		Location: 17,100
		Owner: Neutral
	Actor130: t01
		Location: 20,99
		Owner: Neutral
	Actor131: t01
		Location: 23,94
		Owner: Neutral
	Actor132: t01
		Location: 22,86
		Owner: Neutral
	Actor133: t01
		Location: 17,86
		Owner: Neutral
	Actor134: t01
		Location: 18,76
		Owner: Neutral
	Actor135: t01
		Location: 26,99
		Owner: Neutral
	Actor136: t01
		Location: 43,108
		Owner: Neutral
	Actor137: t01
		Location: 18,52
		Owner: Neutral
	Actor138: t01
		Location: 18,23
		Owner: Neutral
	Actor139: t01
		Location: 17,19
		Owner: Neutral
	Actor140: t01
		Location: 22,16
		Owner: Neutral
	Actor141: t01
		Location: 24,18
		Owner: Neutral
	Actor142: t01
		Location: 21,22
		Owner: Neutral
	Actor143: t08
		Location: 102,21
		Owner: Neutral
	Actor144: t08
		Location: 104,39
		Owner: Neutral
	Actor145: t08
		Location: 80,16
		Owner: Neutral
	Actor146: t08
		Location: 40,20
		Owner: Neutral
	Actor147: t08
		Location: 20,35
		Owner: Neutral
	Actor148: t08
		Location: 17,91
		Owner: Neutral
	Actor149: t08
		Location: 17,99
		Owner: Neutral
	Actor150: t08
		Location: 35,109
		Owner: Neutral
	Actor151: t08
		Location: 71,111
		Owner: Neutral
	Actor152: t08
		Location: 95,109
		Owner: Neutral
	Actor153: t08
		Location: 100,100
		Owner: Neutral
	Actor154: t08
		Location: 106,85
		Owner: Neutral
	Actor155: t08
		Location: 110,55
		Owner: Neutral
	Actor156: t08
		Location: 110,30
		Owner: Neutral
	Actor157: t16
		Location: 16,21
		Owner: Neutral
	Actor158: t16
		Location: 19,28
		Owner: Neutral
	Actor159: t16
		Location: 19,17
		Owner: Neutral
	Actor160: t16
		Location: 28,16
		Owner: Neutral
	Actor161: t16
		Location: 26,22
		Owner: Neutral
	Actor162: t16
		Location: 29,26
		Owner: Neutral
	Actor163: t16
		Location: 36,21
		Owner: Neutral
	Actor164: t16
		Location: 39,15
		Owner: Neutral
	Actor165: t16
		Location: 41,19
		Owner: Neutral
	Actor166: t16
		Location: 22,37
		Owner: Neutral
	Actor167: t16
		Location: 16,56
		Owner: Neutral
	Actor168: t16
		Location: 21,83
		Owner: Neutral
	Actor169: t16
		Location: 21,87
		Owner: Neutral
	Actor170: t16
		Location: 19,94
		Owner: Neutral
	Actor171: t16
		Location: 33,104
		Owner: Neutral
	Actor172: t16
		Location: 39,107
		Owner: Neutral
	Actor173: t16
		Location: 46,110
		Owner: Neutral
	Actor174: t16
		Location: 26,105
		Owner: Neutral
	Actor175: t16
		Location: 21,108
		Owner: Neutral
	Actor176: t16
		Location: 17,103
		Owner: Neutral
	Actor177: t16
		Location: 26,110
		Owner: Neutral
	Actor178: t16
		Location: 54,110
		Owner: Neutral
	Actor179: t16
		Location: 61,110
		Owner: Neutral
	Actor180: t16
		Location: 76,110
		Owner: Neutral
	Actor181: t16
		Location: 91,109
		Owner: Neutral
	Actor182: t16
		Location: 85,107
		Owner: Neutral
	Actor183: t16
		Location: 94,108
		Owner: Neutral
	Actor184: t16
		Location: 106,106
		Owner: Neutral
	Actor185: t16
		Location: 110,107
		Owner: Neutral
	Actor186: t16
		Location: 99,110
		Owner: Neutral
	Actor187: t16
		Location: 111,101
		Owner: Neutral
	Actor188: t16
		Location: 102,95
		Owner: Neutral
	Actor189: t16
		Location: 110,84
		Owner: Neutral
	Actor190: t16
		Location: 111,71
		Owner: Neutral
	Actor191: t16
		Location: 106,80
		Owner: Neutral
	Actor192: t16
		Location: 104,82
		Owner: Neutral
	Actor193: t16
		Location: 106,46
		Owner: Neutral
	Actor194: t16
		Location: 103,35
		Owner: Neutral
	Actor195: t16
		Location: 100,28
		Owner: Neutral
	Actor196: t16
		Location: 101,21
		Owner: Neutral
	Actor197: t16
		Location: 102,16
		Owner: Neutral
	Actor198: t16
		Location: 107,16
		Owner: Neutral
	Actor199: t16
		Location: 106,19
		Owner: Neutral
	Actor200: t16
		Location: 109,18
		Owner: Neutral
	Actor201: t16
		Location: 110,23
		Owner: Neutral
	Actor202: t16
		Location: 109,27
		Owner: Neutral
	Actor203: t16
		Location: 85,18
		Owner: Neutral
	Actor204: t16
		Location: 89,15
		Owner: Neutral
	Actor205: t16
		Location: 95,17
		Owner: Neutral
	Actor206: t16
		Location: 65,15
		Owner: Neutral
	Actor213: mpspawn
		Owner: Neutral
		Location: 46,32
	Actor207: mpspawn
		Owner: Neutral
		Location: 27,64
	Actor212: mpspawn
		Owner: Neutral
		Location: 43,97
	Actor209: mine
		Owner: Neutral
		Location: 33,40
	Actor214: mine
		Owner: Neutral
		Location: 29,50
	Actor215: mine
		Owner: Neutral
		Location: 26,77
	Actor216: mine
		Owner: Neutral
		Location: 31,88
	Actor217: mine
		Owner: Neutral
		Location: 58,103
	Actor218: mine
		Owner: Neutral
		Location: 69,103
	Actor219: mine
		Owner: Neutral
		Location: 97,87
	Actor220: mine
		Owner: Neutral
		Location: 99,76
	Actor221: mine
		Owner: Neutral
		Location: 96,40
	Actor222: mine
		Owner: Neutral
		Location: 99,51
	Actor223: mine
		Owner: Neutral
		Location: 58,25
	Actor224: mine
		Owner: Neutral
		Location: 69,25
	Actor225: mine
		Owner: Neutral
		Location: 76,58
	Actor226: mine
		Owner: Neutral
		Location: 63,51
	Actor227: mine
		Owner: Neutral
		Location: 50,58
	Actor228: mine
		Owner: Neutral
		Location: 77,70
	Actor229: mine
		Owner: Neutral
		Location: 63,76
	Actor230: mine
		Owner: Neutral
		Location: 50,70
	Actor208: mpspawn
		Owner: Neutral
		Location: 85,97
	Actor210: mpspawn
		Owner: Neutral
		Location: 101,63
	Actor211: mpspawn
		Owner: Neutral
		Location: 84,32
