MapFormat: 11

RequiresMod: ra

Title: Tabula Rasa

Author: FiveAces

Tileset: DESERT

MapSize: 72,98

Bounds: 1,1,70,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: oilb
		Owner: Neutral
		Location: 57,58
	Actor1: oilb
		Owner: Neutral
		Location: 56,63
	Actor2: oilb
		Owner: Neutral
		Location: 59,69
	Actor319: brl3
		Owner: Neutral
		Location: 12,32
	Actor301: barb
		Owner: Neutral
		Location: 10,31
	Actor248: cycl
		Owner: Neutral
		Location: 9,31
	Actor6: cycl
		Owner: Neutral
		Location: 59,57
	Actor7: cycl
		Owner: Neutral
		Location: 58,57
	Actor8: cycl
		Owner: Neutral
		Location: 57,57
	Actor9: cycl
		Owner: Neutral
		Location: 56,57
	Actor10: cycl
		Owner: Neutral
		Location: 56,58
	Actor11: cycl
		Owner: Neutral
		Location: 56,59
	Actor12: cycl
		Owner: Neutral
		Location: 56,60
	Actor13: cycl
		Owner: Neutral
		Location: 57,60
	Actor14: cycl
		Owner: Neutral
		Location: 58,60
	Actor15: cycl
		Owner: Neutral
		Location: 59,60
	Actor16: cycl
		Owner: Neutral
		Location: 59,59
	Actor17: cycl
		Owner: Neutral
		Location: 59,58
	Actor18: cycl
		Owner: Neutral
		Location: 55,62
	Actor19: cycl
		Owner: Neutral
		Location: 56,62
	Actor20: cycl
		Owner: Neutral
		Location: 57,62
	Actor21: cycl
		Owner: Neutral
		Location: 58,62
	Actor22: cycl
		Owner: Neutral
		Location: 58,63
	Actor23: cycl
		Owner: Neutral
		Location: 58,64
	Actor24: cycl
		Owner: Neutral
		Location: 58,65
	Actor25: cycl
		Owner: Neutral
		Location: 57,65
	Actor26: cycl
		Owner: Neutral
		Location: 56,65
	Actor27: cycl
		Owner: Neutral
		Location: 55,65
	Actor28: cycl
		Owner: Neutral
		Location: 55,64
	Actor29: cycl
		Owner: Neutral
		Location: 55,63
	Actor30: cycl
		Owner: Neutral
		Location: 58,68
	Actor31: cycl
		Owner: Neutral
		Location: 59,68
	Actor32: cycl
		Owner: Neutral
		Location: 60,68
	Actor33: cycl
		Owner: Neutral
		Location: 61,68
	Actor34: cycl
		Owner: Neutral
		Location: 61,69
	Actor35: cycl
		Owner: Neutral
		Location: 61,70
	Actor36: cycl
		Owner: Neutral
		Location: 61,70
	Actor37: cycl
		Owner: Neutral
		Location: 61,71
	Actor38: cycl
		Owner: Neutral
		Location: 60,71
	Actor39: cycl
		Owner: Neutral
		Location: 59,71
	Actor40: cycl
		Owner: Neutral
		Location: 58,71
	Actor41: cycl
		Owner: Neutral
		Location: 58,70
	Actor42: cycl
		Owner: Neutral
		Location: 58,69
	Actor321: barl
		Owner: Neutral
		Location: 13,43
	Actor320: brl3
		Owner: Neutral
		Location: 12,40
	Actor343: rock5
		Owner: Neutral
		Location: 49,96
	Actor345: t08
		Owner: Neutral
		Location: 19,93
	Actor338: t04
		Owner: Neutral
		Location: 5,86
	Actor327: barl
		Owner: Neutral
		Location: 12,33
	Actor326: barl
		Owner: Neutral
		Location: 10,32
	Actor325: barl
		Owner: Neutral
		Location: 10,39
	Actor315: barb
		Owner: Neutral
		Location: 10,41
	Actor324: barl
		Owner: Neutral
		Location: 13,39
	Actor323: barl
		Owner: Neutral
		Location: 10,46
	Actor322: barl
		Owner: Neutral
		Location: 11,45
	Actor302: barb
		Owner: Neutral
		Location: 10,36
	Actor290: cycl
		Owner: Neutral
		Location: 10,44
	Actor282: cycl
		Owner: Neutral
		Location: 9,41
	Actor293: cycl
		Owner: Neutral
		Location: 9,44
	Actor284: cycl
		Owner: Neutral
		Location: 11,41
	Actor285: cycl
		Owner: Neutral
		Location: 12,41
	Actor296: cycl
		Owner: Neutral
		Location: 10,37
	Actor297: barb
		Owner: Neutral
		Location: 11,28
	Actor279: barb
		Owner: Neutral
		Location: 9,29
	Actor298: barb
		Owner: Neutral
		Location: 12,30
	Actor299: barb
		Owner: Neutral
		Location: 12,31
	Actor300: barb
		Owner: Neutral
		Location: 11,31
	Actor211: cycl
		Owner: Neutral
		Location: 9,28
	Actor242: cycl
		Owner: Neutral
		Location: 11,28
	Actor244: cycl
		Owner: Neutral
		Location: 9,29
	Actor252: cycl
		Owner: Neutral
		Location: 11,31
	Actor253: cycl
		Owner: Neutral
		Location: 12,31
	Actor254: cycl
		Owner: Neutral
		Location: 12,30
	Actor258: oilb
		Owner: Neutral
		Location: 11,36
	Actor273: cycl
		Owner: Neutral
		Location: 13,38
	Actor276: cycl
		Owner: Neutral
		Location: 13,37
	Actor277: cycl
		Owner: Neutral
		Location: 11,38
	Actor278: cycl
		Owner: Neutral
		Location: 10,38
	Actor275: cycl
		Owner: Neutral
		Location: 12,38
	Actor81: barb
		Owner: Neutral
		Location: 57,57
	Actor82: barb
		Owner: Neutral
		Location: 59,58
	Actor83: barb
		Owner: Neutral
		Location: 59,59
	Actor84: barb
		Owner: Neutral
		Location: 56,58
	Actor85: barb
		Owner: Neutral
		Location: 56,59
	Actor86: barb
		Owner: Neutral
		Location: 56,60
	Actor87: barb
		Owner: Neutral
		Location: 57,60
	Actor88: barb
		Owner: Neutral
		Location: 57,62
	Actor89: barb
		Owner: Neutral
		Location: 58,62
	Actor90: barb
		Owner: Neutral
		Location: 58,63
	Actor91: barb
		Owner: Neutral
		Location: 55,64
	Actor92: barb
		Owner: Neutral
		Location: 55,63
	Actor93: barb
		Owner: Neutral
		Location: 55,62
	Actor94: barb
		Owner: Neutral
		Location: 58,70
	Actor95: barb
		Owner: Neutral
		Location: 58,71
	Actor96: barb
		Owner: Neutral
		Location: 59,71
	Actor97: barb
		Owner: Neutral
		Location: 60,71
	Actor98: barb
		Owner: Neutral
		Location: 59,68
	Actor99: barb
		Owner: Neutral
		Location: 60,68
	Actor100: barb
		Owner: Neutral
		Location: 61,68
	Actor101: barb
		Owner: Neutral
		Location: 61,69
	Actor102: barb
		Owner: Neutral
		Location: 56,62
	Actor267: cycl
		Owner: Neutral
		Location: 11,35
	Actor266: cycl
		Owner: Neutral
		Location: 10,35
	Actor268: cycl
		Owner: Neutral
		Location: 12,35
	Actor255: cycl
		Owner: Neutral
		Location: 12,29
	Actor251: cycl
		Owner: Neutral
		Location: 10,31
	Actor246: cycl
		Owner: Neutral
		Location: 9,30
	Actor227: cycl
		Owner: Neutral
		Location: 12,28
	Actor243: cycl
		Owner: Neutral
		Location: 10,28
	Actor245: cycl
		Owner: Neutral
		Location: 9,29
	Actor288: cycl
		Owner: Neutral
		Location: 12,44
	Actor287: cycl
		Owner: Neutral
		Location: 12,43
	Actor280: barb
		Owner: Neutral
		Location: 9,28
	Actor286: cycl
		Owner: Neutral
		Location: 12,42
	Actor295: cycl
		Owner: Neutral
		Location: 10,36
	Actor289: cycl
		Owner: Neutral
		Location: 11,44
	Actor281: barb
		Owner: Neutral
		Location: 10,28
	Actor292: cycl
		Owner: Neutral
		Location: 9,43
	Actor291: cycl
		Owner: Neutral
		Location: 9,42
	Actor283: cycl
		Owner: Neutral
		Location: 10,41
	Actor317: barb
		Owner: Neutral
		Location: 12,42
	Actor316: barb
		Owner: Neutral
		Location: 11,41
	Actor314: barb
		Owner: Neutral
		Location: 12,38
	Actor346: tc01
		Owner: Neutral
		Location: 48,94
	Actor342: rock6
		Owner: Neutral
		Location: 31,96
	Actor318: barb
		Owner: Neutral
		Location: 12,43
	Actor328: barl
		Owner: Neutral
		Location: 11,34
	Actor344: tc01
		Owner: Neutral
		Location: 27,91
	Actor202: rock6
		Owner: Neutral
		Location: 4,6
	Actor203: rock2
		Owner: Neutral
		Location: 5,6
	Actor134: mine
		Owner: Neutral
		Location: 50,23
	Actor135: mine
		Owner: Neutral
		Location: 51,18
	Actor136: mine
		Owner: Neutral
		Location: 20,75
	Actor137: mine
		Owner: Neutral
		Location: 18,80
	Actor139: mine
		Owner: Neutral
		Location: 53,91
	Actor140: mine
		Owner: Neutral
		Location: 16,10
	Actor141: mine
		Owner: Neutral
		Location: 12,11
	Actor337: t04
		Owner: Neutral
		Location: 14,78
	Actor336: t04
		Owner: Neutral
		Location: 54,14
	Actor334: t04
		Owner: Neutral
		Location: 47,64
	Actor335: t04
		Owner: Neutral
		Location: 45,26
	Actor333: t04
		Owner: Neutral
		Location: 14,69
	Actor332: t04
		Owner: Neutral
		Location: 15,46
	Actor294: cycl
		Owner: Neutral
		Location: 13,36
	Actor331: t04
		Owner: Neutral
		Location: 16,39
	Actor329: t04
		Owner: Neutral
		Location: 51,70
	Actor330: t04
		Owner: Neutral
		Location: 17,26
	Actor152: brl3
		Owner: Neutral
		Location: 56,67
	Actor153: barl
		Owner: Neutral
		Location: 59,67
	Actor154: barl
		Owner: Neutral
		Location: 57,68
	Actor155: barl
		Owner: Neutral
		Location: 57,66
	Actor156: barl
		Owner: Neutral
		Location: 56,61
	Actor157: barl
		Owner: Neutral
		Location: 58,61
	Actor158: barl
		Owner: Neutral
		Location: 58,56
	Actor159: barl
		Owner: Neutral
		Location: 59,55
	Actor247: hosp
		Owner: Neutral
		Location: 58,29
	Actor161: hosp
		Owner: Neutral
		Location: 10,66
	Actor162: mine
		Owner: Neutral
		Location: 45,36
	Actor163: mine
		Owner: Neutral
		Location: 39,37
	Actor166: cycl
		Owner: Neutral
		Location: 57,28
	Actor167: cycl
		Owner: Neutral
		Location: 57,29
	Actor168: cycl
		Owner: Neutral
		Location: 57,29
	Actor169: cycl
		Owner: Neutral
		Location: 57,30
	Actor170: cycl
		Owner: Neutral
		Location: 57,31
	Actor171: cycl
		Owner: Neutral
		Location: 58,31
	Actor172: cycl
		Owner: Neutral
		Location: 59,31
	Actor173: cycl
		Owner: Neutral
		Location: 60,31
	Actor174: cycl
		Owner: Neutral
		Location: 60,30
	Actor175: cycl
		Owner: Neutral
		Location: 60,29
	Actor176: cycl
		Owner: Neutral
		Location: 60,28
	Actor177: barb
		Owner: Neutral
		Location: 57,29
	Actor178: barb
		Owner: Neutral
		Location: 57,30
	Actor179: barb
		Owner: Neutral
		Location: 57,31
	Actor180: barb
		Owner: Neutral
		Location: 58,31
	Actor181: barb
		Owner: Neutral
		Location: 60,29
	Actor182: barb
		Owner: Neutral
		Location: 60,30
	Actor183: cycl
		Owner: Neutral
		Location: 9,68
	Actor184: cycl
		Owner: Neutral
		Location: 9,67
	Actor185: cycl
		Owner: Neutral
		Location: 9,66
	Actor186: cycl
		Owner: Neutral
		Location: 9,65
	Actor187: cycl
		Owner: Neutral
		Location: 10,65
	Actor188: cycl
		Owner: Neutral
		Location: 11,65
	Actor189: cycl
		Owner: Neutral
		Location: 12,65
	Actor190: cycl
		Owner: Neutral
		Location: 12,66
	Actor191: cycl
		Owner: Neutral
		Location: 12,67
	Actor192: cycl
		Owner: Neutral
		Location: 12,68
	Actor193: barb
		Owner: Neutral
		Location: 9,67
	Actor194: barb
		Owner: Neutral
		Location: 9,66
	Actor195: barb
		Owner: Neutral
		Location: 9,65
	Actor196: barb
		Owner: Neutral
		Location: 10,65
	Actor197: barb
		Owner: Neutral
		Location: 12,66
	Actor198: barb
		Owner: Neutral
		Location: 12,67
	Actor199: barb
		Owner: Neutral
		Location: 12,68
	Actor204: rock4
		Owner: Neutral
		Location: 5,5
	Actor205: rock1
		Owner: Neutral
		Location: 6,2
	Actor206: t04
		Owner: Neutral
		Location: 7,3
	Actor207: t04
		Owner: Neutral
		Location: 1,9
	Actor208: t04
		Owner: Neutral
		Location: 6,8
	Actor209: t04
		Owner: Neutral
		Location: 8,6
	Actor210: t04
		Owner: Neutral
		Location: 2,7
	Actor307: barb
		Owner: Neutral
		Location: 13,36
	Actor212: t04
		Owner: Neutral
		Location: 6,5
	Actor213: rock1
		Owner: Neutral
		Location: 1,3
	Actor214: rock2
		Owner: Neutral
		Location: 1,5
	Actor215: rock4
		Owner: Neutral
		Location: 4,2
	Actor216: rock5
		Owner: Neutral
		Location: 1,2
	Actor217: rock6
		Owner: Neutral
		Location: 4,0
	Actor340: rock1
		Owner: Neutral
		Location: 41,93
	Actor219: rock7
		Owner: Neutral
		Location: -1,87
	Actor220: rock2
		Owner: Neutral
		Location: 6,90
	Actor221: rock6
		Owner: Neutral
		Location: 2,88
	Actor222: rock1
		Owner: Neutral
		Location: 4,92
	Actor223: rock5
		Owner: Neutral
		Location: 2,90
	Actor341: rock4
		Owner: Neutral
		Location: 47,95
	Actor225: t04
		Owner: Neutral
		Location: 7,90
	Actor226: t04
		Owner: Neutral
		Location: 8,94
	Actor306: barb
		Owner: Neutral
		Location: 12,35
	Actor228: rock7
		Owner: Neutral
		Location: 0,93
	Actor229: rock4
		Owner: Neutral
		Location: 1,92
	Actor230: rock2
		Owner: Neutral
		Location: 6,95
	Actor231: t04
		Owner: Neutral
		Location: 1,88
	Actor232: t04
		Owner: Neutral
		Location: 5,93
	Actor233: t04
		Owner: Neutral
		Location: 7,95
	Actor234: t04
		Owner: Neutral
		Location: 9,92
	Actor339: rock2
		Owner: Neutral
		Location: 34,96
	Actor236: t04
		Owner: Neutral
		Location: 1,91
	Actor237: rock6
		Owner: Neutral
		Location: 1,95
	Actor238: rock4
		Owner: Neutral
		Location: 3,95
	Actor239: rock5
		Owner: Neutral
		Location: 3,96
	Actor240: tc01
		Owner: Neutral
		Location: 14,66
	Actor241: rock2
		Owner: Neutral
		Location: 69,7
	Actor308: barb
		Owner: Neutral
		Location: 9,42
	Actor312: barb
		Owner: Neutral
		Location: 11,44
	Actor271: t04
		Owner: Neutral
		Location: 47,53
	Actor304: barb
		Owner: Neutral
		Location: 11,35
	Actor305: barb
		Owner: Neutral
		Location: 13,35
	Actor272: oilb
		Owner: Neutral
		Location: 10,29
	Actor303: barb
		Owner: Neutral
		Location: 10,35
	Actor311: barb
		Owner: Neutral
		Location: 10,44
	Actor269: cycl
		Owner: Neutral
		Location: 13,35
	Actor310: barb
		Owner: Neutral
		Location: 9,44
	Actor313: barb
		Owner: Neutral
		Location: 11,38
	Actor257: t04
		Owner: Neutral
		Location: 24,70
	Actor309: barb
		Owner: Neutral
		Location: 9,43
	Actor261: t08
		Owner: Neutral
		Location: 58,32
	Actor259: tc01
		Owner: Neutral
		Location: 54,28
	Actor263: rock6
		Owner: Neutral
		Location: 50,33
	Actor274: oilb
		Owner: Neutral
		Location: 10,42
	Actor348: t04
		Owner: Neutral
		Location: 65,85
	Actor264: t04
		Owner: Neutral
		Location: 51,58
	Actor265: t04
		Owner: Neutral
		Location: 47,62
	Actor260: v27
		Owner: Neutral
		Location: 38,43
	Actor262: v35
		Owner: Neutral
		Location: 41,45
	Actor270: v27
		Owner: Neutral
		Location: 28,46
	Actor347: tc01
		Owner: Neutral
		Location: 35,45
	Actor349: t08
		Owner: Neutral
		Location: 38,48
	Actor350: v34
		Owner: Neutral
		Location: 29,50
	Actor351: mine
		Owner: Neutral
		Location: 28,59
	Actor352: mine
		Owner: Neutral
		Location: 22,60
	Actor353: mine
		Owner: Neutral
		Location: 57,90
	Actor358: mpspawn
		Owner: Neutral
		Location: 16,16
	Actor357: mpspawn
		Owner: Neutral
		Location: 40,14
	Actor356: mpspawn
		Owner: Neutral
		Location: 30,85
	Actor355: mpspawn
		Owner: Neutral
		Location: 53,83
