MapFormat: 11

RequiresMod: ra

Title: All Connected

Author: Buddha

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 32,1,64,126

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: t08
		Location: 66,111
		Owner: Neutral
	Actor1: t08
		Location: 66,109
		Owner: Neutral
	Actor2: t10
		Location: 62,107
		Owner: Neutral
	Actor27: tc03
		Location: 46,98
		Owner: Neutral
	Actor5: t11
		Location: 69,95
		Owner: Neutral
	Actor6: t12
		Location: 64,96
		Owner: Neutral
	Actor7: t13
		Location: 69,94
		Owner: Neutral
	Actor8: t14
		Location: 83,102
		Owner: Neutral
	Actor9: tc02
		Location: 74,110
		Owner: Neutral
	Actor10: tc03
		Location: 71,113
		Owner: Neutral
	Actor11: tc04
		Location: 73,111
		Owner: Neutral
	Actor12: tc05
		Location: 84,99
		Owner: Neutral
	Actor14: t01
		Location: 48,71
		Owner: Neutral
	Actor15: t11
		Location: 50,73
		Owner: Neutral
	Actor16: tc02
		Location: 48,73
		Owner: Neutral
	Actor17: tc03
		Location: 50,86
		Owner: Neutral
	Actor18: tc05
		Location: 51,84
		Owner: Neutral
	Actor19: tc05
		Location: 54,51
		Owner: Neutral
	Actor20: tc04
		Location: 50,55
		Owner: Neutral
	Actor21: tc05
		Location: 47,54
		Owner: Neutral
	Actor22: tc05
		Location: 69,66
		Owner: Neutral
	Actor29: tc05
		Location: 79,26
		Owner: Neutral
	Actor30: tc05
		Location: 72,18
		Owner: Neutral
	Actor31: tc05
		Location: 49,17
		Owner: Neutral
	Actor32: t10
		Location: 52,21
		Owner: Neutral
	Actor33: t12
		Location: 51,37
		Owner: Neutral
	Actor34: tc02
		Location: 54,39
		Owner: Neutral
	Actor35: tc02
		Location: 51,35
		Owner: Neutral
	Actor36: tc02
		Location: 83,59
		Owner: Neutral
	Actor37: tc02
		Location: 84,64
		Owner: Neutral
	Actor23: tc02
		Location: 75,43
		Owner: Neutral
	Actor40: tc03
		Location: 44,87
		Owner: Neutral
	Actor28: tc05
		Location: 43,96
		Owner: Neutral
	Actor45: tc05
		Location: 85,77
		Owner: Neutral
	Actor46: tc05
		Location: 80,70
		Owner: Neutral
	Actor47: tc01
		Location: 82,74
		Owner: Neutral
	Actor49: tc01
		Location: 52,107
		Owner: Neutral
	Actor57: tc04
		Location: 51,63
		Owner: Neutral
	Actor68: tc05
		Location: 64,36
		Owner: Neutral
	Actor69: tc02
		Location: 66,34
		Owner: Neutral
	Actor70: t17
		Location: 64,34
		Owner: Neutral
	Actor50: mine
		Owner: Neutral
		Location: 76,98
	Actor51: mine
		Owner: Neutral
		Location: 72,95
	Actor53: mine
		Owner: Neutral
		Location: 66,91
	Actor54: mine
		Owner: Neutral
		Location: 61,95
	Actor55: mine
		Owner: Neutral
		Location: 66,100
	Actor56: mine
		Owner: Neutral
		Location: 54,99
	Actor58: mine
		Owner: Neutral
		Location: 63,118
	Actor59: mine
		Owner: Neutral
		Location: 71,77
	Actor65: mine
		Owner: Neutral
		Location: 56,79
	Actor66: mine
		Owner: Neutral
		Location: 66,70
	Actor67: mine
		Owner: Neutral
		Location: 74,65
	Actor71: mine
		Owner: Neutral
		Location: 66,60
	Actor72: mine
		Owner: Neutral
		Location: 60,65
	Actor73: mine
		Owner: Neutral
		Location: 72,52
	Actor74: mine
		Owner: Neutral
		Location: 59,46
	Actor75: mine
		Owner: Neutral
		Location: 65,41
	Actor76: mine
		Owner: Neutral
		Location: 69,36
	Actor77: mine
		Owner: Neutral
		Location: 65,32
	Actor78: mine
		Owner: Neutral
		Location: 60,36
	Actor79: mine
		Owner: Neutral
		Location: 51,30
	Actor80: mine
		Owner: Neutral
		Location: 77,25
	Actor81: mine
		Owner: Neutral
		Location: 66,14
	Actor90: mpspawn
		Owner: Neutral
		Location: 43,15
	Actor83: mpspawn
		Owner: Neutral
		Location: 86,14
	Actor82: mpspawn
		Owner: Neutral
		Location: 44,45
	Actor84: mpspawn
		Owner: Neutral
		Location: 84,40
	Actor85: mpspawn
		Owner: Neutral
		Location: 42,84
	Actor87: mpspawn
		Owner: Neutral
		Location: 82,86
	Actor86: mpspawn
		Owner: Neutral
		Location: 45,111
	Actor88: mpspawn
		Owner: Neutral
		Location: 83,115
