# OpenRA

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .itch.toml  .kateproject  .mailmap  .swp  .travis.yml  AUTHORS  AUTHORS.AS  BASE.tsx  BAT.tsx  CHANGELOG  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  C_O_C.md  ConvertFrom-Markdown.ps1  Directory.Build.props  Dockerfile  GeoLite2-Country.mmdb  HACKING  HELP  INSTALL  INSTALL.Ubuntu  INSTALL.md  LICENSE  Makefile  OpenRA.Editor.vshost.exe.manifest  OpenRA.Game.exe.config  OpenRA.Mods.AS.csproj  OpenRA.Mods.AS.csproj.orig  OpenRA.Platforms.Default.config  OpenRA.Platforms.Default.dll.config  OpenRA.StyleCheck.exe.config  OpenRA.Test.nunit  (+113 more)
OpenRA.Game/: Actor.cs  ActorExts.cs  ActorInitializer.cs  ActorMap.cs  ActorReference.cs  App.config  CPos.cs  CVec.cs  CacheStorage.cs  Chat.cs  ChatLabels.cs  Chrome.cs  Combat.cs  ContentInstaller.cs  Controller.cs  CountVariableState.cs  CryptoUtil.cs  Cursor.cs  DangerZone.cs  DefaultPlayer.cs  DomainIndex.cs  Download.cs  ExternalModSwitcher.cs  ExternalMods.cs  Exts.cs  FieldLoader.cs  FieldSaver.cs  FluentBundle.cs  FluentExts.cs  FluentProvider.cs  FontManager.cs  Fonts.cs  FootprintUtils.cs  Game.cs  GameInformation.cs  GameSpeed.cs  GlobalChat.cs  GlobalMissionData.cs  GrantedVariableReference.cs  Group.cs  (+83 more)
OpenRA.Game/Activities/: Activity.cs  CallFunc.cs
OpenRA.Game/Chrome/: BackgroundWidget.cs  ButtonWidget.cs  CheckboxWidget.cs  ChromeWindow.cs  DefaultWidgetDelegates.cs  LabelWidget.cs  Widget.cs  WidgetActions.cs  WidgetLoader.cs
OpenRA.Game/Effects/: AsyncAction.cs  Bullet.cs  CrateEffect.cs  DelayedAction.cs  DelayedImpact.cs  Explosion.cs  FlashTarget.cs  FloatingText.cs  GravityBomb.cs  IEffect.cs  LaserZap.cs  Missile.cs  MoveFlash.cs  NukeLaunch.cs  RepairIndicator.cs  Smoke.cs  SpriteEffect.cs  TeslaZap.cs
OpenRA.Game/FileFormats/: AdpcmLoader.cs  AudLoader.cs  Blast.cs  Blowfish.cs  BlowfishKeyProvider.cs  CRC32.cs  Format2.cs  Format40.cs  Format80.cs  HvaReader.cs  IdxReader.cs  ImaAdpcmLoader.cs  IniFile.cs  LCWCompression.cs  OggVorbisLoader.cs  Png.cs  PngLoader.cs  R8Reader.cs  RLEZerosCompression.cs  ReplayMetadata.cs  ReplayReport.cs  ShpD2Reader.cs  ShpReader.cs  ShpTSReader.cs  TmpRAReader.cs  TmpTDReader.cs  TmpTSReader.cs  VocLoader.cs  VqaReader.cs  VxlReader.cs  WavLoader.cs  (+3 more)
OpenRA.Launcher/: App.config  ConfigureModsDialog.Designer.cs  ConfigureModsDialog.cs  Download.cs  InstallPackagesDialog.Designer.cs  InstallPackagesDialog.cs  InstallPackagesDialog.resx  JSBridge.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mod.cs  OpenRA.Launcher.csproj  Program.cs  Util.cs  UtilityProgram.cs
OpenRA.Mods.Cnc/: AirstrikePower.cs  AttackPopupTurreted.cs  CarpetBomb.cs  Cloak.cs  CncColorPickerPaletteModifier.cs  CncLoadScreen.cs  CncMenuPaletteEffect.cs  CncWaterPaletteRotation.cs  CriticalBuildingState.cs  DeadBuildingState.cs  ImportTiberianDawnLegacyMapCommand.cs  IonCannonPower.cs  MobileAir.cs  OpenRA.Mods.Cnc.csproj  PoisonedByTiberium.cs  ProductionAirdrop.cs  ProductionQueueFromSelection.cs  RenderBuildingRefinery.cs  RenderCargo.cs  RenderGunboat.cs  SpawnViceroid.cs  TiberiumRefinery.cs  TiberiumRefineryDockAction.cs  TraitsInterfaces.cs  Util.cs  WithCargo.cs  WithDeliveryAnimation.cs  WithFire.cs  WithRoof.cs
OpenRA.Mods.Common/: AIUtils.cs  AcceptsSupplies.cs  ActorExts.cs  ActorIndex.cs  ActorInitializer.cs  ActorLostNotification.cs  AnnounceOnBuild.cs  AnnounceOnKill.cs  AppearsOnRadar.cs  Armament.cs  AssetBrowser.cs  AttackBomber.cs  AttackMove.cs  AutoHeal.cs  AutoTarget.cs  BaseBuilding.cs  BelowUnits.cs  Bridge.cs  BridgeHut.cs  BridgeLayer.cs  Buildable.cs  Burns.cs  C4Demolition.cs  CampaignProgress.cs  Capturable.cs  CaptureNotification.cs  Captures.cs  Cargo.cs  CashTrickler.cs  ChronoshiftPaletteEffect.cs  Chronoshiftable.cs  Cloak.cs  CloakPaletteEffect.cs  ColorValidator.cs  Combat.cs  CombatDebugOverlay.cs  CommonTraitsInterfaces.cs  ConquestVictoryConditions.cs  ContainsCrate.cs  Crate.cs  (+122 more)
OpenRA.Mods.D2k/: AttackSwallow.cs  BuildingCaptureNotification.cs  ChangeOwnerWarhead.cs  ChooseBuildTabOnSelect.cs  D2kLoadScreen.cs  D2kResourceLayer.cs  DamagedWithoutFoundation.cs  FogPaletteFromR8.cs  OpenRA.Mods.D2k.csproj  OpenRA.Mods.D2k.sln  PaletteFromR8.cs  PaletteFromScaledPalette.cs  R8Loader.cs  Sandworm.cs  Settings.StyleCop  Shrapnel.cs  SpewsShrapnel.cs  SwallowActor.cs  TemporaryOwnerManager.cs  ThrowsShrapnel.cs  WormManager.cs  WormSpawner.cs
OpenRA.Platforms.Default/: AL10.cs  AL11.cs  ALC10.cs  ALC11.cs  DefaultPlatform.cs  DummySoundEngine.cs  EFX.cs  ErrorHandler.cs  FrameBuffer.cs  FreeTypeFont.cs  GraphicsDevice.cs  IGraphicsDeviceInternal.cs  ITextureInternal.cs  Input.cs  LPUtf8StrMarshaler.cs  MultiKeyTapDetection.cs  MultiMouseTapDetection.cs  MultiTapDetection.cs  OpenAlSoundEngine.cs  OpenGL.cs  OpenRA.Platforms.Default.csproj  OpenRA.Platforms.Default.dll.config  SDL2.cs  Sdl2GraphicsContext.cs  Sdl2GraphicsDevice.cs  Sdl2HardwareCursor.cs  Sdl2Input.cs  Sdl2PlatformWindow.cs  Shader.cs  SoLoudSoundEngine.cs  StaticIndexBuffer.cs  Texture.cs  ThreadAffine.cs  ThreadedGraphicsContext.cs  ThreadedGraphicsDevice.cs  VertexBuffer.cs
OpenRA.PostProcess/: OpenRA.PostProcess.csproj  Program.cs
OpenRA.Server/: Class1.cs  Connection.cs  Exts.cs  OpenRA.Server.csproj  Program.cs  Server.cs  ServerOrder.cs
OpenRA.SourceGenerators/: Class1.cs  OpenRA.SourceGenerators.csproj  SourceGeneratorHelpers.cs
OpenRA.Test/: App.config  Fakes.cs  GraphTests.cs  MobileInfoTests.cs  MobileTests.cs  MoveTests.cs  OpenRA.Test.csproj  PathfinderTests.cs  TestUtils.cs
OpenRA.Utility/: App.config  Command.cs  ExtractLanguageStrings.cs  Glob.cs  LegacyMapImporter.cs  ModManager.cs  OpenRA.Utility.csproj  Program.cs  R8Reader.cs  Settings.StyleCop  UpgradeRules.cs  Util.cs  YamlToHtml.cs
OpenRA.WindowsLauncher/: OpenRA.WindowsLauncher.csproj  Program.cs
OpenRA.XUnitTests/: OpenRA.XUnitTests.csproj
(+12327 files in other folders)
