Copyright 2007-2010 The OpenRA Developers (see AUTHORS)
This file is part of OpenRA, which is free software. It is made 
available to you under the terms of the GNU General Public License
as published by the Free Software Foundation. For more information,
see LICENSE.

To run OpenRA, several files are needed from the original game disks.

The required files for the Red Alert mod are:
EITHER:
	* conquer.mix
	* temperat.mix
	* interior.mix
	* snow.mix
	* sounds.mix
	* allies.mix
	* russian.mix
OR:
	* main.mix
AND:
	* redalert.mix

These need to be copied into the mods/ra/packages/ directory.


The required files for the Command and Conquer mod are:
	* cclocal.mix
	* speech.mix
	* conquer.mix
	* sounds.mix
	* tempicnh.mix
	* temperat.mix
	* winter.mix
	* desert.mix

These need to be copied into the mods/cnc/packages/ directory.
If you have a case-sensitive filesystem you must change the filenames to
lower case.


Red Alert and C&C have been released by EA Games as freeware. They can be
downloaded from http://www.commandandconquer.com/classic
Unfortunately the installer is 16-bit and so won’t run on 64-bit operating
systems. This can be worked around by using the Red Alert Setup Manager 
	(http://ra.afraid.org/html/downloads/utilities-3.html). 
Make sure you apply the no-CD protection fix so all the files needed 
are installed to the hard drive.

Dependencies - Make sure you have these installed, or you'll 
have very strange errors.

* mono-gmcs
* freetype
* libmono-corlib1.0-cil
* libmono-winforms2.0-cil
* libopenal1
* libsdl1.2-dev
* nvidia-cg-toolkit (download the latest version from
  http://developer.nvidia.com/object/cg_download.html)

OpenRA is incompatible with Compiz, please disable desktop effects when trying
to run OpenRA or the game will crash.

You will need to copy the Tao dependencies (.dll and .config) from the
thirdparty/Tao directory into the game root, or install them permanently into
your GAC with the following script

#!/bin/sh
gacutil -i thirdparty/Tao/Tao.Cg.dll
gacutil -i thirdparty/Tao/Tao.OpenGl.dll
gacutil -i thirdparty/Tao/Tao.OpenAl.dll
gacutil -i thirdparty/Tao/Tao.Sdl.dll
gacutil -i thirdparty/Tao/Tao.FreeType.dll

To compile OpenRA, run `make' from the command line.
You can run the game with `mono OpenRA.Game.exe Game.Mods=ra` for Red Alert
or `mono OpenRA.Game.exe Game.Mods=cnc` for Command & Conquer
