Copyright 2007,2009,2010 Chris Forbes, Robert Pepperell, Matthew Bowra-Dean, 
	Paul Chote, Alli Witheford.
	
This file is part of OpenRA.

OpenRA is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenRA is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenRA.  If not, see <http://www.gnu.org/licenses/>.

To compile OpenRA, open the OpenRA.sln solution in the main folder, 
or build it from the command-line with MSBuild.

To run OpenRA, several files from the original game’s install need 
to be copied to the root of the project directory. The required files are:

	redalert.mix
	conquer.mix
	temperat.mix
	interior.mix
	snow.mix
	sounds.mix
	allies.mix
	russian.mix
	general.mix
	
	hires1.mix
	expand2.mix

Red Alert has been released by EA Games as freeware so it shouldn’t 
be too hard to find a legal copy of the CD images. Unfortunately the 
installer is 16-bit and so won’t run on 64-bit operating systems. This 
can be worked around by using the Red Alert Setup Manager 
	(http://ra.afraid.org/html/downloads/utilities-3.html). 
Make sure you apply the no-CD protection fix so all the files needed 
are installed to the hard drive.

Dependencies - Make sure you have these installed, or you'll 
have very strange errors.

* mono-gmcs
* libglfw2
* nvidia-cg-toolkit
* libmono-*

OpenRA is incompatible with Compiz, please disable desktop effects when trying
to run OpenRA or the game will crash.
