; start positions for test units.

; eventually, we'll generate this on the host as part of the pre-game setup,
; and then copy it to all the clients.

[UNITS]
s0=Multi0,mcv,600,2841,0,Guard,None
s1=Multi2,mcv,600,12445,0,Guard,None
s2=Multi1,mcv,600,12505,0,Guard,None
s3=Multi3,mcv,600,2910,0,Guard,None

s4=Multi7,3tnk,600,13017,0,Guard,None

