; start positions for test units.

; eventually, we'll generate this on the host as part of the pre-game setup,
; and then copy it to all the clients.

[UNITS]
s0=Multi0,mcv,600,2580,0,Guard,None
s3=Multi1,mcv,600,10980,0,Guard,None
s1=Multi2,mcv,600,10900,0,Guard,None
s2=Multi3,mcv,600,2662,0,Guard,None


