MapFormat: 11

RequiresMod: cnc

Title: Hattrix

Author: Irnub

Tileset: DESERT

MapSize: 66,66

Bounds: 1,1,64,64

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor15: split2
		Owner: Neutral
		Location: 5,47
	Actor16: split2
		Owner: Neutral
		Location: 7,49
	Actor13: split2
		Owner: Neutral
		Location: 60,47
	Actor17: split2
		Owner: Neutral
		Location: 58,49
	Actor18: v25
		Owner: Neutral
		Location: 23,62
	Actor19: v20
		Owner: Neutral
		Location: 24,63
	Actor21: v30
		Owner: Neutral
		Location: 20,63
	Actor20: v24
		Owner: Neutral
		Location: 25,62
	Actor22: v27
		Owner: Neutral
		Location: 21,62
	Actor23: v22
		Owner: Neutral
		Location: 24,59
	Actor24: v28
		Owner: Neutral
		Location: 24,58
	Actor28: v26
		Owner: Neutral
		Location: 45,61
	Actor29: v28
		Owner: Neutral
		Location: 47,63
	Actor31: v21
		Owner: Neutral
		Location: 39,1
	Actor32: v28
		Owner: Neutral
		Location: 39,2
	Actor33: rock1
		Owner: Neutral
		Location: 17,0
	Actor34: rock4
		Owner: Neutral
		Location: 19,1
	Actor36: t18
		Owner: Neutral
		Location: 43,59
	Actor37: t08
		Owner: Neutral
		Location: 40,60
	Actor38: t18
		Owner: Neutral
		Location: 19,61
	Actor39: v25
		Owner: Neutral
		Location: 4,3
	Actor40: v26
		Owner: Neutral
		Location: 2,2
	Actor41: v27
		Owner: Neutral
		Location: 4,2
	Actor43: v22
		Owner: Neutral
		Location: 3,1
	Actor42: v24
		Owner: Neutral
		Location: 5,1
	Actor44: v28
		Owner: Neutral
		Location: 6,1
	Actor45: t08
		Owner: Neutral
		Location: 3,9
	Actor46: t18
		Owner: Neutral
		Location: 1,6
	Actor47: t08
		Owner: Neutral
		Location: 62,15
	Actor48: t18
		Owner: Neutral
		Location: 63,13
	Actor54: rock6
		Owner: Neutral
		Location: 63,1
	Actor56: t08
		Owner: Neutral
		Location: 15,51
	Actor57: t18
		Owner: Neutral
		Location: 57,32
	Actor61: c8
		Owner: Neutral
		Location: 22,63
		SubCell: 3
		Facing: 92
	Actor60: c7
		Owner: Neutral
		Location: 23,62
		SubCell: 1
		Facing: 92
	Actor62: t09
		Owner: Neutral
		Location: 50,60
	Actor63: t09
		Owner: Neutral
		Location: 12,62
	Actor64: rock1
		Owner: Neutral
		Location: 1,63
	Actor65: rock4
		Owner: Neutral
		Location: 1,62
	Actor66: v21
		Owner: Neutral
		Location: 11,15
	Actor67: v29
		Owner: Neutral
		Location: 11,16
	Actor71: rock6
		Owner: Neutral
		Location: 0,13
	Actor75: rock2
		Owner: Neutral
		Location: 0,24
	Actor88: split2
		Owner: Neutral
		Location: 33,60
	Actor73: split2
		Owner: Neutral
		Location: 59,20
	Actor74: split2
		Owner: Neutral
		Location: 6,20
	Actor72: rock1
		Owner: Neutral
		Location: 13,63
	Actor87: t08
		Owner: Neutral
		Location: 28,18
	Actor90: t09
		Owner: Neutral
		Location: 44,45
	Actor91: t18
		Owner: Neutral
		Location: 17,33
	Actor76: t18
		Owner: Neutral
		Location: 55,9
	Actor78: split2
		Owner: Neutral
		Location: 42,28
	Actor79: rock6
		Owner: Neutral
		Location: 33,31
	Actor86: t18
		Owner: Neutral
		Location: 38,18
	Actor77: split2
		Owner: Neutral
		Location: 25,28
	Actor85: split2
		Owner: Neutral
		Location: 33,40
	Actor80: t08
		Owner: Neutral
		Location: 38,49
	Actor94: t18
		Owner: Neutral
		Location: 26,46
	Actor89: rock1
		Owner: Neutral
		Location: 64,53
	Actor102: split2
		Owner: Neutral
		Location: 32,5
	Actor103: split2
		Owner: Neutral
		Location: 34,5
	Actor81: mpspawn
		Owner: Neutral
		Location: 33,12
	Actor82: mpspawn
		Owner: Neutral
		Location: 13,44
	Actor83: mpspawn
		Owner: Neutral
		Location: 52,44
	Actor96: t08
		Owner: Neutral
		Location: 42,8
	Actor98: t08
		Owner: Neutral
		Location: 48,10
	Actor99: t09
		Owner: Neutral
		Location: 47,12
	Actor100: t18
		Owner: Neutral
		Location: 23,7
	Actor105: t09
		Owner: Neutral
		Location: 17,11
	Actor101: v26
		Owner: Neutral
		Location: 42,1
	Actor104: v30
		Owner: Neutral
		Location: 26,64
	Actor106: v26
		Owner: Neutral
		Location: 20,64
	Actor107: rock2
		Owner: Neutral
		Location: 53,53
	Actor92: t08
		Owner: Neutral
		Location: 49,33
	Actor109: rock1
		Owner: Neutral
		Location: 33,50
	Actor110: t08
		Owner: Neutral
		Location: 50,25
	Actor97: t08
		Owner: Neutral
		Location: 32,47
	Actor84: t08
		Owner: Neutral
		Location: 16,25
	Actor93: t08
		Owner: Neutral
		Location: 22,42
	Actor95: t18
		Owner: Neutral
		Location: 35,46
