MapFormat: 11

RequiresMod: d2k

Title: The Great Flat

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 132,132

Bounds: 2,2,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: spicebloom.spawnpoint
		Location: 80,4
		Owner: Neutral
	Actor1: spicebloom.spawnpoint
		Location: 40,13
		Owner: Neutral
	Actor2: mpspawn
		Location: 11,18
		Owner: Neutral
	Actor3: spicebloom.spawnpoint
		Location: 87,23
		Owner: Neutral
	Actor4: mpspawn
		Location: 116,23
		Owner: Neutral
	Actor5: spicebloom.spawnpoint
		Location: 88,32
		Owner: Neutral
	Actor6: spicebloom.spawnpoint
		Location: 20,33
		Owner: Neutral
	Actor7: spicebloom.spawnpoint
		Location: 110,34
		Owner: Neutral
	Actor8: mpspawn
		Location: 56,40
		Owner: Neutral
	Actor9: spicebloom.spawnpoint
		Location: 99,40
		Owner: Neutral
	Actor10: spicebloom.spawnpoint
		Location: 38,46
		Owner: Neutral
	Actor11: mpspawn
		Location: 123,49
		Owner: Neutral
	Actor12: spicebloom.spawnpoint
		Location: 7,50
		Owner: Neutral
	Actor13: wormspawner
		Location: 98,51
		Owner: Creeps
	Actor14: spicebloom.spawnpoint
		Location: 104,55
		Owner: Neutral
	Actor15: spicebloom.spawnpoint
		Location: 34,66
		Owner: Neutral
	Actor16: spicebloom.spawnpoint
		Location: 93,67
		Owner: Neutral
	Actor17: mpspawn
		Location: 9,69
		Owner: Neutral
	Actor18: spicebloom.spawnpoint
		Location: 53,69
		Owner: Neutral
	Actor19: spicebloom.spawnpoint
		Location: 122,81
		Owner: Neutral
	Actor20: spicebloom.spawnpoint
		Location: 61,89
		Owner: Neutral
	Actor21: spicebloom.spawnpoint
		Location: 22,96
		Owner: Neutral
	Actor22: spicebloom.spawnpoint
		Location: 10,100
		Owner: Neutral
	Actor23: spicebloom.spawnpoint
		Location: 108,103
		Owner: Neutral
	Actor24: wormspawner
		Location: 29,104
		Owner: Creeps
	Actor25: mpspawn
		Location: 68,104
		Owner: Neutral
	Actor26: wormspawner
		Location: 84,105
		Owner: Creeps
	Actor27: spicebloom.spawnpoint
		Location: 38,108
		Owner: Neutral
	Actor28: mpspawn
		Location: 120,122
		Owner: Neutral
	Actor29: mpspawn
		Location: 17,123
		Owner: Neutral
	Actor30: spicebloom.spawnpoint
		Location: 89,123
		Owner: Neutral

Rules:
