MapFormat: 11

RequiresMod: cnc

Title: Frostways

Author: CombinE

Tileset: SNOW

MapSize: 100,100

Bounds: 1,1,98,98

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor4: mpspawn
		Owner: Neutral
		Location: 74,85
	Actor5: mpspawn
		Owner: Neutral
		Location: 60,85
	Actor10: mpspawn
		Owner: Neutral
		Location: 84,74
	Actor11: mpspawn
		Owner: Neutral
		Location: 14,24
	Actor12: mpspawn
		Owner: Neutral
		Location: 24,14
	Actor13: mpspawn
		Owner: Neutral
		Location: 38,14
	Actor18: tc04
		Owner: Neutral
		Location: 6,8
	Actor19: tc04
		Owner: Neutral
		Location: 91,91
	Actor20: tc02
		Owner: Neutral
		Location: 91,90
	Actor22: tc01
		Owner: Neutral
		Location: 91,89
	Actor21: t16
		Owner: Neutral
		Location: 92,88
	Actor23: tc01
		Owner: Neutral
		Location: 6,7
	Actor25: tc02
		Owner: Neutral
		Location: 6,6
	Actor24: t16
		Owner: Neutral
		Location: 7,5
	Actor26: t16
		Owner: Neutral
		Location: 74,95
	Actor27: tc02
		Owner: Neutral
		Location: 95,84
	Actor28: tc03
		Owner: Neutral
		Location: 95,95
	Actor29: tc04
		Owner: Neutral
		Location: 87,93
	Actor31: tc04
		Owner: Neutral
		Location: 3,12
	Actor32: tc02
		Owner: Neutral
		Location: 2,1
	Actor30: tc01
		Owner: Neutral
		Location: 13,6
	Actor33: t16
		Owner: Neutral
		Location: 11,1
	Actor34: t06
		Owner: Neutral
		Location: 8,13
	Actor35: t06
		Owner: Neutral
		Location: 86,89
	Actor36: t02
		Owner: Neutral
		Location: 95,89
	Actor37: t08
		Owner: Neutral
		Location: 90,87
	Actor38: t08
		Owner: Neutral
		Location: 10,6
	Actor45: tc04
		Owner: Neutral
		Location: 9,96
	Actor46: tc04
		Owner: Neutral
		Location: 1,96
	Actor48: tc05
		Owner: Neutral
		Location: 6,96
	Actor49: tc05
		Owner: Neutral
		Location: 0,90
	Actor50: tc02
		Owner: Neutral
		Location: 4,96
	Actor51: tc02
		Owner: Neutral
		Location: 1,95
	Actor52: tc03
		Owner: Neutral
		Location: 1,93
	Actor53: tc02
		Owner: Neutral
		Location: 4,97
	Actor55: tc01
		Owner: Neutral
		Location: 0,86
	Actor54: tc01
		Owner: Neutral
		Location: 11,97
	Actor56: t16
		Owner: Neutral
		Location: 1,87
	Actor57: tc04
		Owner: Neutral
		Location: 0,88
	Actor58: tc04
		Owner: Neutral
		Location: 97,7
	Actor59: tc04
		Owner: Neutral
		Location: 95,0
	Actor60: tc04
		Owner: Neutral
		Location: 88,0
	Actor61: tc03
		Owner: Neutral
		Location: 91,1
	Actor62: tc02
		Owner: Neutral
		Location: 93,1
	Actor63: tc01
		Owner: Neutral
		Location: 93,0
	Actor64: tc01
		Owner: Neutral
		Location: 97,2
	Actor65: tc05
		Owner: Neutral
		Location: 97,5
	Actor66: t16
		Owner: Neutral
		Location: 97,6
	Actor67: tc02
		Owner: Neutral
		Location: 97,3
	Actor68: t06
		Owner: Neutral
		Location: 97,4
	Actor69: t07
		Owner: Neutral
		Location: 98,4
	Actor70: tc02
		Owner: Neutral
		Location: 97,9
	Actor71: tc01
		Owner: Neutral
		Location: 98,10
	Actor74: t16
		Owner: Neutral
		Location: 98,11
	Actor72: t02
		Owner: Neutral
		Location: 87,0
	Actor73: t01
		Owner: Neutral
		Location: 2,93
	Actor75: tc04
		Owner: Neutral
		Location: 67,34
	Actor76: tc05
		Owner: Neutral
		Location: 59,33
	Actor77: tc01
		Owner: Neutral
		Location: 71,30
	Actor78: tc02
		Owner: Neutral
		Location: 64,24
	Actor79: tc03
		Owner: Neutral
		Location: 81,34
	Actor80: tc05
		Owner: Neutral
		Location: 84,38
	Actor81: t16
		Owner: Neutral
		Location: 78,39
	Actor82: t16
		Owner: Neutral
		Location: 75,29
	Actor83: t16
		Owner: Neutral
		Location: 59,29
	Actor84: t07
		Owner: Neutral
		Location: 71,41
	Actor85: t07
		Owner: Neutral
		Location: 69,27
	Actor86: t07
		Owner: Neutral
		Location: 54,25
	Actor87: t06
		Owner: Neutral
		Location: 87,31
	Actor88: t06
		Owner: Neutral
		Location: 87,44
	Actor89: t05
		Owner: Neutral
		Location: 67,39
	Actor90: t05
		Owner: Neutral
		Location: 53,32
	Actor91: t02
		Owner: Neutral
		Location: 69,25
	Actor92: t01
		Owner: Neutral
		Location: 56,20
	Actor93: t01
		Owner: Neutral
		Location: 76,32
	Actor94: t08
		Owner: Neutral
		Location: 75,41
	Actor95: t08
		Owner: Neutral
		Location: 62,30
	Actor96: t08
		Owner: Neutral
		Location: 80,31
	Actor97: t08
		Owner: Neutral
		Location: 62,19
	Actor98: v01
		Owner: Neutral
		Location: 19,59
	Actor99: v03
		Owner: Neutral
		Location: 23,59
	Actor100: v04
		Owner: Neutral
		Location: 25,61
	Actor101: v06
		Owner: Neutral
		Location: 31,62
	Actor102: v07
		Owner: Neutral
		Location: 22,64
	Actor103: v08
		Owner: Neutral
		Location: 28,65
	Actor104: v09
		Owner: Neutral
		Location: 17,58
	Actor105: v10
		Owner: Neutral
		Location: 17,62
	Actor106: v11
		Owner: Neutral
		Location: 14,59
	Actor107: v14
		Owner: Neutral
		Location: 24,66
	Actor108: v14
		Owner: Neutral
		Location: 23,66
	Actor109: v16
		Owner: Neutral
		Location: 33,65
	Actor110: v18
		Owner: Neutral
		Location: 29,59
	Actor111: wood
		Owner: Neutral
		Location: 32,58
	Actor115: wood
		Owner: Neutral
		Location: 31,56
	Actor116: wood
		Owner: Neutral
		Location: 32,56
	Actor117: wood
		Owner: Neutral
		Location: 30,56
	Actor118: wood
		Owner: Neutral
		Location: 28,56
	Actor112: wood
		Owner: Neutral
		Location: 32,57
	Actor113: wood
		Owner: Neutral
		Location: 29,56
	Actor114: wood
		Owner: Neutral
		Location: 17,64
	Actor119: wood
		Owner: Neutral
		Location: 18,64
	Actor120: wood
		Owner: Neutral
		Location: 19,64
	Actor121: wood
		Owner: Neutral
		Location: 19,65
	Actor122: wood
		Owner: Neutral
		Location: 19,66
	Actor123: wood
		Owner: Neutral
		Location: 11,61
	Actor124: wood
		Owner: Neutral
		Location: 11,62
	Actor125: wood
		Owner: Neutral
		Location: 11,60
	Actor126: wood
		Owner: Neutral
		Location: 11,58
	Actor127: wood
		Owner: Neutral
		Location: 11,57
	Actor128: wood
		Owner: Neutral
		Location: 11,56
	Actor129: wood
		Owner: Neutral
		Location: 12,56
	Actor130: wood
		Owner: Neutral
		Location: 12,62
	Actor131: wood
		Owner: Neutral
		Location: 31,67
	Actor132: wood
		Owner: Neutral
		Location: 32,67
	Actor133: wood
		Owner: Neutral
		Location: 33,67
	Actor134: wood
		Owner: Neutral
		Location: 34,67
	Actor135: c1
		Owner: Neutral
		Location: 26,59
		SubCell: 3
		Facing: 92
	Actor136: c2
		Owner: Neutral
		Location: 25,64
		SubCell: 3
		Facing: 92
	Actor137: c3
		Owner: Neutral
		Location: 21,58
		SubCell: 3
		Facing: 92
	Actor138: c4
		Owner: Neutral
		Location: 19,62
		SubCell: 3
		Facing: 92
	Actor139: c5
		Owner: Neutral
		Location: 15,59
		SubCell: 3
		Facing: 92
	Actor140: c6
		Owner: Neutral
		Location: 14,58
		SubCell: 3
		Facing: 92
	Actor141: v19
		Owner: Neutral
		Location: 50,71
	Actor142: v19
		Owner: Neutral
		Location: 71,50
	Actor143: v19
		Owner: Neutral
		Location: 27,48
	Actor144: v19
		Owner: Neutral
		Location: 48,27
	Actor145: arco
		Owner: Neutral
		Location: 30,57
	Actor146: tc05
		Owner: Neutral
		Location: 34,61
	Actor147: tc02
		Owner: Neutral
		Location: 5,60
	Actor148: tc01
		Owner: Neutral
		Location: 17,64
	Actor149: tc03
		Owner: Neutral
		Location: 26,54
	Actor150: t16
		Owner: Neutral
		Location: 23,52
	Actor151: t16
		Owner: Neutral
		Location: 4,64
	Actor152: t07
		Owner: Neutral
		Location: 25,67
	Actor155: t06
		Owner: Neutral
		Location: 8,55
	Actor156: t06
		Owner: Neutral
		Location: 21,56
	Actor157: t02
		Owner: Neutral
		Location: 9,66
	Actor158: t02
		Owner: Neutral
		Location: 28,71
	Actor159: t02
		Owner: Neutral
		Location: 32,52
	Actor160: t01
		Owner: Neutral
		Location: 35,68
	Actor161: t01
		Owner: Neutral
		Location: 20,53
	Actor162: t01
		Owner: Neutral
		Location: 10,52
	Actor163: t08
		Owner: Neutral
		Location: 36,66
	Actor164: t08
		Owner: Neutral
		Location: 33,58
	Actor165: t08
		Owner: Neutral
		Location: 15,56
	Actor166: t08
		Owner: Neutral
		Location: 13,65
	Actor167: t08
		Owner: Neutral
		Location: 5,55
	Actor168: t08
		Owner: Neutral
		Location: 14,49
	Actor169: t02
		Owner: Neutral
		Location: 21,45
	Actor170: t15
		Owner: Neutral
		Location: 38,45
	Actor171: t17
		Owner: Neutral
		Location: 34,28
	Actor172: t13
		Owner: Neutral
		Location: 47,30
	Actor173: t13
		Owner: Neutral
		Location: 69,61
	Actor174: t15
		Owner: Neutral
		Location: 53,65
	Actor175: t11
		Owner: Neutral
		Location: 66,52
	Actor176: t11
		Owner: Neutral
		Location: 40,93
	Actor177: t14
		Owner: Neutral
		Location: 30,95
	Actor178: t13
		Owner: Neutral
		Location: 7,74
	Actor179: t11
		Owner: Neutral
		Location: 3,32
	Actor180: t10
		Owner: Neutral
		Location: 57,2
	Actor181: t11
		Owner: Neutral
		Location: 72,3
	Actor182: t13
		Owner: Neutral
		Location: 77,5
	Actor183: t03
		Owner: Neutral
		Location: 89,21
	Actor184: t17
		Owner: Neutral
		Location: 96,19
	Actor185: t17
		Owner: Neutral
		Location: 94,53
	Actor186: t14
		Owner: Neutral
		Location: 86,55
	Actor187: tc04
		Owner: Neutral
		Location: 35,84
	Actor188: tc01
		Owner: Neutral
		Location: 48,77
	Actor189: tc02
		Owner: Neutral
		Location: 40,71
	Actor190: tc03
		Owner: Neutral
		Location: 35,78
	Actor191: t16
		Owner: Neutral
		Location: 42,84
	Actor192: t16
		Owner: Neutral
		Location: 44,71
	Actor194: t06
		Owner: Neutral
		Location: 40,79
	Actor195: t06
		Owner: Neutral
		Location: 30,77
	Actor197: t01
		Owner: Neutral
		Location: 42,65
	Actor198: t08
		Owner: Neutral
		Location: 46,76
	Actor199: t08
		Owner: Neutral
		Location: 38,81
	Actor200: t08
		Owner: Neutral
		Location: 32,75
	Actor196: t08
		Owner: Neutral
		Location: 30,81
	Actor201: t10
		Owner: Neutral
		Location: 76,65
	Actor202: t11
		Owner: Neutral
		Location: 75,54
	Actor203: t12
		Owner: Neutral
		Location: 86,62
	Actor204: v12
		Owner: Neutral
		Location: 93,49
	Actor205: v13
		Owner: Neutral
		Location: 91,52
	Actor206: c1
		Owner: Neutral
		Location: 94,49
		SubCell: 3
		Facing: 92
	Actor207: c2
		Owner: Neutral
		Location: 92,52
		SubCell: 3
		Facing: 92
	Actor208: wood
		Owner: Neutral
		Location: 91,54
	Actor209: wood
		Owner: Neutral
		Location: 92,54
	Actor210: v06
		Owner: Neutral
		Location: 52,6
	Actor211: v16
		Owner: Neutral
		Location: 55,5
	Actor212: v17
		Owner: Neutral
		Location: 56,5
	Actor213: v18
		Owner: Neutral
		Location: 56,6
	Actor214: wood
		Owner: Neutral
		Location: 50,4
	Actor215: wood
		Owner: Neutral
		Location: 51,4
	Actor216: wood
		Owner: Neutral
		Location: 52,4
	Actor218: c1
		Owner: Neutral
		Location: 51,5
		SubCell: 3
		Facing: 92
	Actor217: c4
		Owner: Neutral
		Location: 54,7
		SubCell: 3
		Facing: 92
	Actor240: splitblue
		Owner: Neutral
		Location: 50,50
	Actor242: splitblue
		Owner: Neutral
		Location: 48,48
	Actor239: split2
		Owner: Neutral
		Location: 53,53
	Actor241: split2
		Owner: Neutral
		Location: 44,45
	Actor237: split3
		Owner: Neutral
		Location: 10,93
	Actor238: split3
		Owner: Neutral
		Location: 6,89
	Actor235: split3
		Owner: Neutral
		Location: 93,10
	Actor236: split3
		Owner: Neutral
		Location: 88,6
	Actor233: split3
		Owner: Neutral
		Location: 4,24
	Actor234: split3
		Owner: Neutral
		Location: 18,4
	Actor243: split3
		Owner: Neutral
		Location: 44,4
	Actor244: split3
		Owner: Neutral
		Location: 29,28
	Actor245: split3
		Owner: Neutral
		Location: 28,29
	Actor246: split3
		Owner: Neutral
		Location: 70,69
	Actor249: split3
		Owner: Neutral
		Location: 69,70
	Actor250: split3
		Owner: Neutral
		Location: 52,95
	Actor251: split3
		Owner: Neutral
		Location: 82,95
	Actor230: split3
		Owner: Neutral
		Location: 95,74
	Actor228: split3
		Owner: Neutral
		Location: 88,51
	Actor226: split3
		Owner: Neutral
		Location: 11,47
