# arg 1:  the new package version
post_install() {
    cd $pkgdir/usr/share/openra
    while true 
    do
        read -s -n1 -p "Download and install RA packages? [Y/n]"
        case $REPLY in
            y|Y|"")
                mono OpenRA.Utility.exe --download-packages=ra
                break;;
            n|N)
                echo "The RA packages will need to be manually extracted from http://open-ra.org/get-dependency.php?file=ra-packages \
                to /usr/share/openra/mods/ra/packages before the RA mod will work." 
                break;;
            *) echo "Please enter y or n.";;
        esac
    done
    
    while true 
    do
        read -s -n1 -p "Download and install C&C packages? [Y/n]"
        case $REPLY in
            y|Y|"") 
                mono OpenRA.Utility.exe --download-packages=cnc
                break;;
            n|N)
                echo "The C&C packages will need to be manually extracted from http://open-ra.org/get-dependency.php?file=cnc-packages \
                to /usr/share/openra/mods/cnc/packages before the C&C mod will work." 
                break;;
            *) echo "Please enter y or n.";;
        esac
    done
    
    gacutil -i thirdparty/Tao/Tao.Cg.dll
    gacutil -i thirdparty/Tao/Tao.FreeType.dll
    gacutil -i thirdparty/Tao/Tao.OpenAl.dll
    gacutil -i thirdparty/Tao/Tao.OpenGl.dll
    gacutil -i thirdparty/Tao/Tao.Sdl.dll
}
