MapFormat: 11

RequiresMod: cnc

Title: Tactical Advance

Author: The Echo of Damnation

Tileset: DESERT

MapSize: 162,98

Bounds: 1,1,160,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor1: split2
		Owner: Neutral
		Location: 85,65
	Actor3: v19
		Owner: Neutral
		Location: 97,26
	Actor4: v19
		Owner: Neutral
		Location: 117,44
	Actor5: v19
		Owner: Neutral
		Location: 63,70
	Actor6: v19
		Owner: Neutral
		Location: 42,52
	Actor10: split2
		Owner: Neutral
		Location: 75,31
	Actor8: split2
		Owner: Neutral
		Location: 58,67
	Actor11: split2
		Owner: Neutral
		Location: 45,57
	Actor14: split2
		Owner: Neutral
		Location: 114,38
	Actor15: split2
		Owner: Neutral
		Location: 103,28
	Actor19: v19
		Owner: Neutral
		Location: 22,92
	Actor18: v19
		Owner: Neutral
		Location: 14,81
	Actor20: split2
		Owner: Neutral
		Location: 30,93
	Actor21: split2
		Owner: Neutral
		Location: 14,73
	Actor25: split2
		Owner: Neutral
		Location: 37,75
	Actor28: split2
		Owner: Neutral
		Location: 6,6
	Actor29: split2
		Owner: Neutral
		Location: 155,91
	Actor30: rock4
		Owner: Neutral
		Location: 66,72
	Actor31: rock4
		Owner: Neutral
		Location: 94,24
	Actor32: split2
		Owner: Neutral
		Location: 128,55
	Actor33: split2
		Owner: Neutral
		Location: 31,41
	Actor35: v25.husk
		Owner: Neutral
		Location: 10,87
	Actor36: v21.husk
		Owner: Neutral
		Location: 6,88
	Actor37: v24.husk
		Owner: Neutral
		Location: 8,91
	Actor38: v27.husk
		Owner: Neutral
		Location: 7,92
	Actor39: wood
		Owner: Neutral
		Location: 6,94
	Actor40: v30.husk
		Owner: Neutral
		Location: 7,94
	Actor41: v30.husk
		Owner: Neutral
		Location: 9,94
	Actor42: wood
		Owner: Neutral
		Location: 11,94
	Actor43: wood
		Owner: Neutral
		Location: 6,95
	Actor44: wood
		Owner: Neutral
		Location: 7,95
	Actor45: wood
		Owner: Neutral
		Location: 8,95
	Actor46: wood
		Owner: Neutral
		Location: 9,95
	Actor47: wood
		Owner: Neutral
		Location: 10,95
	Actor48: wood
		Owner: Neutral
		Location: 11,95
	Actor49: v29.husk
		Owner: Neutral
		Location: 15,93
	Actor50: v28.husk
		Owner: Neutral
		Location: 4,87
	Actor51: v23.husk
		Owner: Neutral
		Location: 11,92
	Actor52: t08.husk
		Owner: Neutral
		Location: 13,91
	Actor53: t18.husk
		Owner: Neutral
		Location: 9,86
	Actor54: v37.husk
		Owner: Neutral
		Location: 0,90
	Actor55: v22.husk
		Owner: Neutral
		Location: 6,91
	Actor56: v20.husk
		Owner: Neutral
		Location: 13,89
	Actor57: t18.husk
		Owner: Neutral
		Location: 12,94
	Actor58: t08.husk
		Owner: Neutral
		Location: 7,90
	Actor59: t08.husk
		Owner: Neutral
		Location: 3,87
	Actor60: v26.husk
		Owner: Neutral
		Location: 7,85
	Actor61: split2
		Owner: Neutral
		Location: 129,4
	Actor62: v19
		Owner: Neutral
		Location: 137,5
	Actor63: v19
		Owner: Neutral
		Location: 146,16
	Actor64: split2
		Owner: Neutral
		Location: 146,24
	Actor65: v25.husk
		Owner: Neutral
		Location: 153,7
	Actor66: wood
		Owner: Neutral
		Location: 151,3
	Actor67: wood
		Owner: Neutral
		Location: 151,3
	Actor68: wood
		Owner: Neutral
		Location: 151,2
	Actor69: wood
		Owner: Neutral
		Location: 152,2
	Actor70: wood
		Owner: Neutral
		Location: 153,2
	Actor71: wood
		Owner: Neutral
		Location: 154,2
	Actor72: wood
		Owner: Neutral
		Location: 154,2
	Actor73: wood
		Owner: Neutral
		Location: 155,2
	Actor74: wood
		Owner: Neutral
		Location: 156,2
	Actor75: wood
		Owner: Neutral
		Location: 156,3
	Actor76: v30.husk
		Owner: Neutral
		Location: 152,3
	Actor77: v30.husk
		Owner: Neutral
		Location: 154,3
	Actor78: v24.husk
		Owner: Neutral
		Location: 155,5
	Actor79: v22.husk
		Owner: Neutral
		Location: 158,7
	Actor80: v29.husk
		Owner: Neutral
		Location: 159,4
	Actor81: v21.husk
		Owner: Neutral
		Location: 147,7
	Actor82: v27.husk
		Owner: Neutral
		Location: 151,9
	Actor83: v28.husk
		Owner: Neutral
		Location: 151,6
	Actor84: v26.husk
		Owner: Neutral
		Location: 156,9
	Actor85: v37.husk
		Owner: Neutral
		Location: 145,5
	Actor86: t18.husk
		Owner: Neutral
		Location: 146,5
	Actor87: t18.husk
		Owner: Neutral
		Location: 155,7
	Actor88: t08.husk
		Owner: Neutral
		Location: 150,10
	Actor89: t08.husk
		Owner: Neutral
		Location: 159,6
	Actor90: t08.husk
		Owner: Neutral
		Location: 152,5
	Actor92: v19
		Owner: Neutral
		Location: 70,59
	Actor93: rock6
		Owner: Neutral
		Location: 66,56
	Actor96: v19
		Owner: Neutral
		Location: 90,37
	Actor97: rock2
		Owner: Neutral
		Location: 86,38
	Actor98: rock4
		Owner: Neutral
		Location: 94,37
	Actor99: rock5
		Owner: Neutral
		Location: 89,40
	Actor100: split2
		Owner: Neutral
		Location: 118,81
	Actor95: split2
		Owner: Neutral
		Location: 42,16
	Actor101: rock6
		Owner: Neutral
		Location: 155,4
	Actor102: rock4
		Owner: Neutral
		Location: 146,7
	Actor103: rock6
		Owner: Neutral
		Location: 2,88
	Actor104: rock5
		Owner: Neutral
		Location: 14,91
	Actor105: split2
		Owner: Neutral
		Location: 93,92
	Actor94: split2
		Owner: Neutral
		Location: 67,5
	Actor106: t18
		Owner: Neutral
		Location: 64,56
	Actor107: t08
		Owner: Neutral
		Location: 73,59
	Actor108: v26
		Owner: Neutral
		Location: 69,57
	Actor109: v23
		Owner: Neutral
		Location: 68,58
	Actor110: v29
		Owner: Neutral
		Location: 92,38
	Actor111: v23
		Owner: Neutral
		Location: 91,39
	Actor112: splitblue
		Owner: Neutral
		Location: 80,48
	Actor113: v25.husk
		Owner: Neutral
		Location: 138,85
	Actor114: v21.husk
		Owner: Neutral
		Location: 133,89
	Actor115: v34.husk
		Owner: Neutral
		Location: 137,84
	Actor116: v31.husk
		Owner: Neutral
		Location: 134,86
	Actor117: v27.husk
		Owner: Neutral
		Location: 132,87
	Actor118: v20.husk
		Owner: Neutral
		Location: 142,84
	Actor119: v26.husk
		Owner: Neutral
		Location: 145,88
	Actor120: v29.husk
		Owner: Neutral
		Location: 142,89
	Actor121: v33.husk
		Owner: Neutral
		Location: 143,91
	Actor122: v35.husk
		Owner: Neutral
		Location: 140,81
	Actor123: t18.husk
		Owner: Neutral
		Location: 137,85
	Actor124: t08.husk
		Owner: Neutral
		Location: 132,89
	Actor125: t18.husk
		Owner: Neutral
		Location: 139,80
	Actor126: rock6
		Owner: Neutral
		Location: 142,86
	Actor127: rock2
		Owner: Neutral
		Location: 129,88
	Actor128: rock4
		Owner: Neutral
		Location: 137,89
	Actor129: v28.husk
		Owner: Neutral
		Location: 138,82
	Actor130: v24.husk
		Owner: Neutral
		Location: 130,86
	Actor131: v23.husk
		Owner: Neutral
		Location: 141,91
	Actor132: v22.husk
		Owner: Neutral
		Location: 134,92
	Actor133: t08.husk
		Owner: Neutral
		Location: 142,91
	Actor134: t18.husk
		Owner: Neutral
		Location: 133,91
	Actor135: t08.husk
		Owner: Neutral
		Location: 135,85
	Actor136: t18.husk
		Owner: Neutral
		Location: 129,85
	Actor137: v36.husk
		Owner: Neutral
		Location: 132,90
	Actor138: v34.husk
		Owner: Neutral
		Location: 131,86
	Actor139: t08.husk
		Owner: Neutral
		Location: 146,87
	Actor140: v25.husk
		Owner: Neutral
		Location: 28,8
	Actor141: v24.husk
		Owner: Neutral
		Location: 22,15
	Actor142: v27.husk
		Owner: Neutral
		Location: 21,16
	Actor143: v30.husk
		Owner: Neutral
		Location: 138,91
	Actor144: v30.husk
		Owner: Neutral
		Location: 144,85
	Actor145: v30.husk
		Owner: Neutral
		Location: 17,11
	Actor146: v30.husk
		Owner: Neutral
		Location: 18,12
	Actor147: v32.husk
		Owner: Neutral
		Location: 32,7
	Actor148: v21.husk
		Owner: Neutral
		Location: 19,7
	Actor149: v22.husk
		Owner: Neutral
		Location: 17,14
	Actor150: v26.husk
		Owner: Neutral
		Location: 25,6
	Actor151: v28.husk
		Owner: Neutral
		Location: 20,10
	Actor152: v29.husk
		Owner: Neutral
		Location: 31,13
	Actor153: v36.husk
		Owner: Neutral
		Location: 26,13
	Actor154: rock6
		Owner: Neutral
		Location: 30,11
	Actor155: rock1
		Owner: Neutral
		Location: 24,9
	Actor156: rock4
		Owner: Neutral
		Location: 23,6
	Actor157: rock5
		Owner: Neutral
		Location: 14,9
	Actor158: v31.husk
		Owner: Neutral
		Location: 14,8
	Actor159: v33.husk
		Owner: Neutral
		Location: 27,13
	Actor160: v35.husk
		Owner: Neutral
		Location: 23,12
	Actor161: t18.husk
		Owner: Neutral
		Location: 27,7
	Actor162: t18.husk
		Owner: Neutral
		Location: 20,14
	Actor164: t08.husk
		Owner: Neutral
		Location: 21,7
	Actor165: t08.husk
		Owner: Neutral
		Location: 15,9
	Actor166: t08.husk
		Owner: Neutral
		Location: 17,13
	Actor168: t08.husk
		Owner: Neutral
		Location: 32,14
	Actor163: v34.husk
		Owner: Neutral
		Location: 28,6
	Actor169: t18.husk
		Owner: Neutral
		Location: 17,5
	Actor170: t08.husk
		Owner: Neutral
		Location: 24,15
	Actor167: t18.husk
		Owner: Neutral
		Location: 25,12
	Actor171: t08.husk
		Owner: Neutral
		Location: 31,6
	Actor172: t08.husk
		Owner: Neutral
		Location: 25,5
	Actor173: t18.husk
		Owner: Neutral
		Location: 15,11
	Actor174: t18
		Owner: Neutral
		Location: 43,30
	Actor175: t08
		Owner: Neutral
		Location: 49,31
	Actor176: rock7
		Owner: Neutral
		Location: 45,31
	Actor177: t08
		Owner: Neutral
		Location: 110,65
	Actor178: t18
		Owner: Neutral
		Location: 116,63
	Actor179: rock6
		Owner: Neutral
		Location: 113,63
	Actor180: rock5
		Owner: Neutral
		Location: 116,65
	Actor181: t18.husk
		Owner: Neutral
		Location: 109,78
	Actor182: t18.husk
		Owner: Neutral
		Location: 51,17
	Actor183: rock2
		Owner: Neutral
		Location: 22,22
	Actor184: t18
		Owner: Neutral
		Location: 21,21
	Actor185: rock1
		Owner: Neutral
		Location: 137,73
	Actor186: t18
		Owner: Neutral
		Location: 139,73
	Actor187: rock6
		Owner: Neutral
		Location: 83,12
	Actor188: t08
		Owner: Neutral
		Location: 85,12
	Actor189: t18
		Owner: Neutral
		Location: 85,16
	Actor190: v31
		Owner: Neutral
		Location: 84,18
	Actor191: v35
		Owner: Neutral
		Location: 86,18
	Actor192: v36
		Owner: Neutral
		Location: 80,19
	Actor193: v34
		Owner: Neutral
		Location: 81,18
	Actor194: rock4
		Owner: Neutral
		Location: 85,19
	Actor195: rock6
		Owner: Neutral
		Location: 76,83
	Actor196: v32
		Owner: Neutral
		Location: 73,82
	Actor197: v34
		Owner: Neutral
		Location: 79,81
	Actor198: v31
		Owner: Neutral
		Location: 78,82
	Actor199: v33
		Owner: Neutral
		Location: 72,81
	Actor200: rock6
		Owner: Neutral
		Location: 78,77
	Actor201: t08
		Owner: Neutral
		Location: 79,79
	Actor202: t18
		Owner: Neutral
		Location: 72,83
	Actor203: v36
		Owner: Neutral
		Location: 75,82
	Actor204: v20.husk
		Owner: Neutral
		Location: 30,27
	Actor205: v23.husk
		Owner: Neutral
		Location: 30,29
	Actor206: t18.husk
		Owner: Neutral
		Location: 29,27
	Actor207: v22.husk
		Owner: Neutral
		Location: 127,67
	Actor208: t08.husk
		Owner: Neutral
		Location: 128,66
	Actor209: rock6
		Owner: Neutral
		Location: 77,43
	Actor210: rock5
		Owner: Neutral
		Location: 81,52
	Actor211: rock4
		Owner: Neutral
		Location: 83,52
	Actor212: t18.husk
		Owner: Neutral
		Location: 154,45
	Actor213: t08.husk
		Owner: Neutral
		Location: 8,52
	Actor214: v20.husk
		Owner: Neutral
		Location: 9,33
	Actor215: t18.husk
		Owner: Neutral
		Location: 9,32
	Actor216: v21.husk
		Owner: Neutral
		Location: 150,61
	Actor217: t08.husk
		Owner: Neutral
		Location: 151,60
	Actor218: t08.husk
		Owner: Neutral
		Location: 12,36
	Actor219: rock4
		Owner: Neutral
		Location: 12,32
	Actor220: t18.husk
		Owner: Neutral
		Location: 148,62
	Actor221: rock5
		Owner: Neutral
		Location: 148,60
	Actor222: v31.husk
		Owner: Neutral
		Location: 80,62
	Actor223: v33.husk
		Owner: Neutral
		Location: 82,61
	Actor224: v32.husk
		Owner: Neutral
		Location: 80,63
	Actor225: t08.husk
		Owner: Neutral
		Location: 82,62
	Actor226: v35.husk
		Owner: Neutral
		Location: 87,61
	Actor227: v31.husk
		Owner: Neutral
		Location: 78,33
	Actor228: v32.husk
		Owner: Neutral
		Location: 76,35
	Actor229: v34.husk
		Owner: Neutral
		Location: 74,35
	Actor230: v33.husk
		Owner: Neutral
		Location: 78,32
	Actor231: t18.husk
		Owner: Neutral
		Location: 76,33
	Actor232: rock4
		Owner: Neutral
		Location: 55,35
	Actor233: rock5
		Owner: Neutral
		Location: 105,60
	Actor234: t18
		Owner: Neutral
		Location: 108,90
	Actor235: t08
		Owner: Neutral
		Location: 50,6
	Actor236: v27.husk
		Owner: Neutral
		Location: 61,13
	Actor238: t08.husk
		Owner: Neutral
		Location: 61,12
	Actor237: t18.husk
		Owner: Neutral
		Location: 62,13
	Actor239: t08.husk
		Owner: Neutral
		Location: 98,81
	Actor241: t18.husk
		Owner: Neutral
		Location: 99,82
	Actor240: v28
		Owner: Neutral
		Location: 98,82
	Actor242: v23.husk
		Owner: Neutral
		Location: 99,83
	Actor243: t18
		Owner: Neutral
		Location: 104,3
	Actor244: t08
		Owner: Neutral
		Location: 93,8
	Actor245: t08
		Owner: Neutral
		Location: 56,93
	Actor246: t18
		Owner: Neutral
		Location: 66,87
	Actor247: rock7
		Owner: Neutral
		Location: 125,94
	Actor248: rock7
		Owner: Neutral
		Location: 33,3
	Actor249: t18
		Owner: Neutral
		Location: 92,35
	Actor250: t08
		Owner: Neutral
		Location: 88,39
	Actor252: rock1
		Owner: Neutral
		Location: 112,42
	Actor253: rock4
		Owner: Neutral
		Location: 120,46
	Actor254: t18
		Owner: Neutral
		Location: 118,46
	Actor255: t08
		Owner: Neutral
		Location: 109,41
	Actor256: t18
		Owner: Neutral
		Location: 95,29
	Actor257: v20.husk
		Owner: Neutral
		Location: 92,25
	Actor258: t08
		Owner: Neutral
		Location: 93,25
	Actor259: rock4
		Owner: Neutral
		Location: 97,23
	Actor260: rock2
		Owner: Neutral
		Location: 125,42
	Actor261: t08.husk
		Owner: Neutral
		Location: 47,22
	Actor262: t08.husk
		Owner: Neutral
		Location: 113,75
	Actor263: t18.husk
		Owner: Neutral
		Location: 131,77
	Actor264: t18.husk
		Owner: Neutral
		Location: 29,18
	Actor265: t18.husk
		Owner: Neutral
		Location: 19,55
	Actor266: t18.husk
		Owner: Neutral
		Location: 140,39
	Actor267: t08.husk
		Owner: Neutral
		Location: 141,40
	Actor268: t08.husk
		Owner: Neutral
		Location: 20,56
	Actor270: rock1
		Owner: Neutral
		Location: 63,66
	Actor271: rock4
		Owner: Neutral
		Location: 64,74
	Actor272: t18
		Owner: Neutral
		Location: 64,72
	Actor273: rock2
		Owner: Neutral
		Location: 41,49
	Actor274: t08
		Owner: Neutral
		Location: 42,48
	Actor276: t08
		Owner: Neutral
		Location: 62,65
	Actor277: v26.husk
		Owner: Neutral
		Location: 67,70
	Actor278: t08
		Owner: Neutral
		Location: 57,47
	Actor280: v20.husk
		Owner: Neutral
		Location: 149,76
	Actor281: v23.husk
		Owner: Neutral
		Location: 149,78
	Actor282: t08.husk
		Owner: Neutral
		Location: 148,78
	Actor283: t18.husk
		Owner: Neutral
		Location: 149,75
	Actor285: t18.husk
		Owner: Neutral
		Location: 13,16
	Actor286: t08.husk
		Owner: Neutral
		Location: 11,18
	Actor284: v21.husk
		Owner: Neutral
		Location: 11,17
	Actor287: t18.husk
		Owner: Neutral
		Location: 17,41
	Actor288: t08.husk
		Owner: Neutral
		Location: 8,25
	Actor289: t08.husk
		Owner: Neutral
		Location: 153,70
	Actor290: t18.husk
		Owner: Neutral
		Location: 145,51
	Actor291: t18.husk
		Owner: Neutral
		Location: 94,72
	Actor292: t08.husk
		Owner: Neutral
		Location: 66,23
	Actor293: t18.husk
		Owner: Neutral
		Location: 57,24
	Actor294: t08.husk
		Owner: Neutral
		Location: 102,71
	Actor295: t18.husk
		Owner: Neutral
		Location: 121,70
	Actor296: t18.husk
		Owner: Neutral
		Location: 36,24
	Actor297: t18.husk
		Owner: Neutral
		Location: 133,60
	Actor298: t08.husk
		Owner: Neutral
		Location: 26,35
	Actor299: t08.husk
		Owner: Neutral
		Location: 59,38
	Actor300: t08.husk
		Owner: Neutral
		Location: 101,56
	Actor301: t18.husk
		Owner: Neutral
		Location: 105,64
	Actor302: t18.husk
		Owner: Neutral
		Location: 53,30
	Actor309: split2
		Owner: Neutral
		Location: 123,21
	Actor303: mpspawn
		Owner: Neutral
		Location: 24,75
	Actor304: mpspawn
		Owner: Neutral
		Location: 37,88
	Actor305: mpspawn
		Owner: Neutral
		Location: 50,75
	Actor306: mpspawn
		Owner: Neutral
		Location: 37,62
	Actor307: mpspawn
		Owner: Neutral
		Location: 123,8
	Actor308: mpspawn
		Owner: Neutral
		Location: 136,21
	Actor310: mpspawn
		Owner: Neutral
		Location: 123,34
	Actor311: mpspawn
		Owner: Neutral
		Location: 110,21
	Actor312: t08.husk
		Owner: Neutral
		Location: 85,45
	Actor313: t18.husk
		Owner: Neutral
		Location: 74,49
	Actor314: t18
		Owner: Neutral
		Location: 122,93
	Actor315: t18
		Owner: Neutral
		Location: 38,2
	Actor316: t18
		Owner: Neutral
		Location: 2,49
	Actor317: t18
		Owner: Neutral
		Location: 158,48
	Actor318: rock6
		Owner: Neutral
		Location: 11,41
	Actor319: rock6
		Owner: Neutral
		Location: 148,53
	Actor320: rock2
		Owner: Neutral
		Location: 148,69
	Actor321: rock1
		Owner: Neutral
		Location: 11,26
	Actor322: v19
		Owner: Neutral
		Location: 17,27
	Actor323: v19
		Owner: Neutral
		Location: 143,69
