MapFormat: 11

RequiresMod: ra

Title: Doughnut

Author: hamb

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor3: t03
		Location: 51,94
		Owner: Neutral
	Actor4: tc01
		Location: 34,76
		Owner: Neutral
	Actor11: t05
		Location: 37,98
		Owner: Neutral
	Actor10: t13
		Location: 32,99
		Owner: Neutral
	Actor32: v01
		Location: 68,97
		Owner: Neutral
	Actor227: t06
		Owner: Neutral
		Location: 80,86
	Actor37: wood
		Location: 67,42
		Owner: Neutral
	Actor38: wood
		Location: 67,41
		Owner: Neutral
	Actor35: wood
		Location: 65,42
		Owner: Neutral
	Actor43: wood
		Location: 67,40
		Owner: Neutral
	Actor64: wood
		Location: 60,87
		Owner: Neutral
	Actor14: tc05
		Location: 58,96
		Owner: Neutral
	Actor39: v14
		Location: 98,25
		Owner: Neutral
	Actor28: t05
		Location: 49,56
		Owner: Neutral
	Actor22: tc01
		Location: 38,47
		Owner: Neutral
	Actor46: wood
		Location: 60,41
		Owner: Neutral
	Actor59: wood
		Location: 67,37
		Owner: Neutral
	Actor58: wood
		Location: 60,36
		Owner: Neutral
	Actor40: v14
		Location: 99,25
		Owner: Neutral
	Actor47: wood
		Location: 97,26
		Owner: Neutral
	Actor19: tc01
		Location: 63,50
		Owner: Neutral
	Actor23: t12
		Location: 55,68
		Owner: Neutral
	Actor24: t12
		Location: 64,52
		Owner: Neutral
	Actor20: t07
		Location: 39,78
		Owner: Neutral
	Actor18: tc02
		Location: 62,75
		Owner: Neutral
	Actor16: t01
		Location: 56,99
		Owner: Neutral
	Actor21: tc05
		Location: 31,50
		Owner: Neutral
	Actor180: mine
		Owner: Neutral
		Location: 71,63
	Actor41: v14
		Location: 99,26
		Owner: Neutral
	Actor26: t01
		Location: 71,59
		Owner: Neutral
	Actor228: mine
		Owner: Neutral
		Location: 88,87
	Actor0: oilb
		Location: 63,68
		Owner: Neutral
	Actor15: tc04
		Location: 55,97
		Owner: Neutral
	Actor1: oilb
		Location: 63,57
		Owner: Neutral
	Actor42: v14
		Location: 98,26
		Owner: Neutral
	Actor44: wood
		Location: 67,39
		Owner: Neutral
	Actor95: wood
		Location: 66,36
		Owner: Neutral
	Actor51: wood
		Location: 99,24
		Owner: Neutral
	Actor50: wood
		Location: 98,24
		Owner: Neutral
	Actor49: wood
		Location: 97,24
		Owner: Neutral
	Actor75: wood
		Location: 65,84
		Owner: Neutral
	Actor83: t14
		Location: 74,90
		Owner: Neutral
	Actor74: wood
		Location: 64,84
		Owner: Neutral
	Actor73: wood
		Location: 63,84
		Owner: Neutral
	Actor30: wood
		Location: 61,42
		Owner: Neutral
	Actor45: wood
		Location: 67,38
		Owner: Neutral
	Actor82: wood
		Location: 67,36
		Owner: Neutral
	Actor84: wood
		Location: 66,90
		Owner: Neutral
	Actor90: wood
		Location: 67,84
		Owner: Neutral
	Actor60: wood
		Location: 61,90
		Owner: Neutral
	Actor97: wood
		Location: 62,36
		Owner: Neutral
	Actor55: wood
		Location: 60,39
		Owner: Neutral
	Actor52: wood
		Location: 60,40
		Owner: Neutral
	Actor13: oilb
		Location: 63,86
		Owner: Neutral
	Actor98: wood
		Location: 65,36
		Owner: Neutral
	Actor89: wood
		Location: 67,86
		Owner: Neutral
	Actor86: wood
		Location: 67,89
		Owner: Neutral
	Actor85: wood
		Location: 67,90
		Owner: Neutral
	Actor87: wood
		Location: 67,88
		Owner: Neutral
	Actor88: wood
		Location: 67,87
		Owner: Neutral
	Actor6: t17
		Location: 64,101
		Owner: Neutral
	Actor234: mine
		Owner: Neutral
		Location: 39,88
	Actor66: wood
		Location: 100,27
		Owner: Neutral
	Actor65: wood
		Location: 100,26
		Owner: Neutral
	Actor54: wood
		Location: 100,25
		Owner: Neutral
	Actor53: wood
		Location: 100,24
		Owner: Neutral
	Actor33: wood
		Location: 63,42
		Owner: Neutral
	Actor79: wood
		Location: 65,91
		Owner: Neutral
	Actor77: wood
		Location: 62,90
		Owner: Neutral
	Actor78: wood
		Location: 67,85
		Owner: Neutral
	Actor72: wood
		Location: 62,84
		Owner: Neutral
	Actor48: wood
		Location: 97,25
		Owner: Neutral
	Actor2: wood
		Location: 60,42
		Owner: Neutral
	Actor31: wood
		Location: 62,42
		Owner: Neutral
	Actor57: wood
		Location: 60,37
		Owner: Neutral
	Actor71: wood
		Location: 61,84
		Owner: Neutral
	Actor76: wood
		Location: 66,84
		Owner: Neutral
	Actor80: wood
		Location: 62,91
		Owner: Neutral
	Actor69: wood
		Location: 60,85
		Owner: Neutral
	Actor70: wood
		Location: 60,84
		Owner: Neutral
	Actor36: wood
		Location: 66,42
		Owner: Neutral
	Actor34: wood
		Location: 64,42
		Owner: Neutral
	Actor67: wood
		Location: 60,86
		Owner: Neutral
	Actor56: wood
		Location: 60,38
		Owner: Neutral
	Actor101: oilb
		Location: 63,38
		Owner: Neutral
	Actor62: wood
		Location: 60,89
		Owner: Neutral
	Actor63: wood
		Location: 60,88
		Owner: Neutral
	Actor96: wood
		Location: 61,36
		Owner: Neutral
	Actor61: wood
		Location: 60,90
		Owner: Neutral
	Actor94: t01
		Location: 56,88
		Owner: Neutral
	Actor93: t12
		Location: 57,82
		Owner: Neutral
	Actor92: tc01
		Location: 68,81
		Owner: Neutral
	Actor91: wood
		Location: 65,90
		Owner: Neutral
	Actor231: mine
		Owner: Neutral
		Location: 88,38
	Actor109: t01
		Location: 52,41
		Owner: Neutral
	Actor110: t01
		Location: 68,43
		Owner: Neutral
	Actor123: t02
		Location: 63,73
		Owner: Neutral
	Actor111: t17
		Location: 69,41
		Owner: Neutral
	Actor112: t05
		Location: 58,26
		Owner: Neutral
	Actor68: v07
		Location: 98,27
		Owner: Neutral
	Actor100: wood
		Location: 97,27
		Owner: Neutral
	Actor103: t12
		Location: 96,24
		Owner: Neutral
	Actor104: t14
		Location: 88,75
		Owner: Neutral
	Actor105: t03
		Location: 79,47
		Owner: Neutral
	Actor106: t05
		Location: 80,48
		Owner: Neutral
	Actor113: t13
		Location: 59,28
		Owner: Neutral
	Actor108: t03
		Location: 53,36
		Owner: Neutral
	Actor107: tc01
		Location: 76,34
		Owner: Neutral
	Actor114: t16
		Location: 62,29
		Owner: Neutral
	Actor115: t02
		Location: 64,28
		Owner: Neutral
	Actor116: t16
		Location: 68,27
		Owner: Neutral
	Actor118: t13
		Location: 89,52
		Owner: Neutral
	Actor119: tc05
		Location: 96,51
		Owner: Neutral
	Actor181: mine
		Owner: Neutral
		Location: 55,63
	Actor121: t14
		Location: 64,72
		Owner: Neutral
	Actor122: t05
		Location: 62,72
		Owner: Neutral
	Actor102: t05
		Location: 64,82
		Owner: Neutral
	Actor125: t13
		Location: 58,85
		Owner: Neutral
	Actor126: t07
		Location: 66,85
		Owner: Neutral
	Actor127: tc02
		Location: 58,91
		Owner: Neutral
	Actor128: t07
		Location: 69,90
		Owner: Neutral
	Actor129: t05
		Location: 74,79
		Owner: Neutral
	Actor165: t08
		Location: 49,74
		Owner: Neutral
	Actor235: t03
		Owner: Neutral
		Location: 18,100
	Actor132: t14
		Location: 78,73
		Owner: Neutral
	Actor196: tc02
		Owner: Neutral
		Location: 81,67
	Actor182: mine
		Owner: Neutral
		Location: 66,63
	Actor135: t01
		Location: 99,72
		Owner: Neutral
	Actor136: t03
		Location: 99,66
		Owner: Neutral
	Actor137: t13
		Location: 85,60
		Owner: Neutral
	Actor138: t05
		Location: 61,40
		Owner: Neutral
	Actor139: t01
		Location: 61,34
		Owner: Neutral
	Actor140: tc04
		Location: 61,45
		Owner: Neutral
	Actor141: tc01
		Location: 48,53
		Owner: Neutral
	Actor142: t14
		Location: 77,52
		Owner: Neutral
	Actor143: t01
		Location: 62,53
		Owner: Neutral
	Actor144: t01
		Location: 30,68
		Owner: Neutral
	Actor145: t01
		Location: 27,27
		Owner: Neutral
	Actor146: t13
		Location: 46,49
		Owner: Neutral
	Actor147: tc01
		Location: 51,28
		Owner: Neutral
	Actor148: tc05
		Location: 70,25
		Owner: Neutral
	Actor149: t03
		Location: 68,24
		Owner: Neutral
	Actor150: t13
		Location: 75,40
		Owner: Neutral
	Actor151: t05
		Location: 74,45
		Owner: Neutral
	Actor152: t08
		Location: 50,47
		Owner: Neutral
	Actor153: t02
		Location: 49,37
		Owner: Neutral
	Actor154: t03
		Location: 61,77
		Owner: Neutral
	Actor178: t01
		Owner: Neutral
		Location: 65,66
	Actor156: t07
		Location: 97,96
		Owner: Neutral
	Actor157: tc02
		Location: 96,98
		Owner: Neutral
	Actor158: t05
		Location: 87,46
		Owner: Neutral
	Actor159: t11
		Location: 67,31
		Owner: Neutral
	Actor160: t02
		Location: 53,42
		Owner: Neutral
	Actor161: t06
		Location: 68,37
		Owner: Neutral
	Actor162: t02
		Location: 67,28
		Owner: Neutral
	Actor163: t02
		Location: 75,80
		Owner: Neutral
	Actor164: t02
		Location: 55,88
		Owner: Neutral
	Actor131: t12
		Location: 48,72
		Owner: Neutral
	Actor166: t03
		Location: 59,57
		Owner: Neutral
	Actor167: t02
		Location: 71,44
		Owner: Neutral
	Actor168: t01
		Location: 57,46
		Owner: Neutral
	Actor169: tc05
		Location: 55,37
		Owner: Neutral
	Actor170: tc04
		Location: 62,78
		Owner: Neutral
	Actor171: t12
		Location: 71,94
		Owner: Neutral
	Actor172: t03
		Location: 70,88
		Owner: Neutral
	Actor81: t01
		Location: 70,85
		Owner: Neutral
	Actor173: t12
		Location: 56,34
		Owner: Neutral
	Actor174: t01
		Location: 61,82
		Owner: Neutral
	Actor175: wood
		Location: 62,35
		Owner: Neutral
	Actor176: wood
		Location: 65,35
		Owner: Neutral
	Actor236: mpspawn
		Owner: Neutral
		Location: 34,32
	Actor179: t05
		Owner: Neutral
		Location: 76,57
	Actor183: mine
		Owner: Neutral
		Location: 60,63
	Actor188: mine
		Owner: Neutral
		Location: 39,37
	Actor233: t05
		Owner: Neutral
		Location: 46,81
	Actor192: mine
		Owner: Neutral
		Location: 28,44
	Actor193: mine
		Owner: Neutral
		Location: 100,45
	Actor194: mine
		Owner: Neutral
		Location: 98,80
	Actor195: mine
		Owner: Neutral
		Location: 30,81
	Actor197: tc01
		Owner: Neutral
		Location: 81,57
	Actor198: t06
		Owner: Neutral
		Location: 81,56
	Actor199: t01
		Owner: Neutral
		Location: 83,58
	Actor200: t02
		Owner: Neutral
		Location: 82,58
	Actor201: t02
		Owner: Neutral
		Location: 83,66
	Actor202: t08
		Owner: Neutral
		Location: 81,69
	Actor203: t17
		Owner: Neutral
		Location: 83,65
	Actor204: t06
		Owner: Neutral
		Location: 84,60
	Actor205: t01
		Owner: Neutral
		Location: 84,65
	Actor206: tc02
		Owner: Neutral
		Location: 45,67
	Actor207: t16
		Owner: Neutral
		Location: 46,69
	Actor208: t10
		Owner: Neutral
		Location: 42,59
	Actor209: tc01
		Owner: Neutral
		Location: 44,57
	Actor210: t02
		Owner: Neutral
		Location: 45,56
	Actor211: t05
		Owner: Neutral
		Location: 46,55
	Actor212: t02
		Owner: Neutral
		Location: 45,68
	Actor213: t12
		Owner: Neutral
		Location: 46,58
	Actor214: t05
		Owner: Neutral
		Location: 42,65
	Actor215: t14
		Owner: Neutral
		Location: 43,66
	Actor216: t08
		Owner: Neutral
		Location: 43,66
	Actor217: tc01
		Owner: Neutral
		Location: 62,28
	Actor218: t02
		Owner: Neutral
		Location: 78,33
	Actor219: t06
		Owner: Neutral
		Location: 99,55
	Actor220: t17
		Owner: Neutral
		Location: 100,95
	Actor221: t10
		Owner: Neutral
		Location: 29,100
	Actor222: t02
		Owner: Neutral
		Location: 37,46
	Actor223: t06
		Owner: Neutral
		Location: 32,53
	Actor237: mpspawn
		Owner: Neutral
		Location: 33,63
	Actor224: mpspawn
		Owner: Neutral
		Location: 34,93
	Actor226: mpspawn
		Owner: Neutral
		Location: 93,33
	Actor230: mpspawn
		Owner: Neutral
		Location: 94,63
	Actor225: mpspawn
		Owner: Neutral
		Location: 93,92
