MapFormat: 11

RequiresMod: cnc

Title: Haos Ridges

Author: sunny_s

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5

Actors:
	Actor3: tc04
		Location: 75,51
		Owner: Neutral
	Actor2: tc02
		Location: 77,48
		Owner: Neutral
	Actor60: tc03
		Location: 65,103
		Owner: Neutral
	Actor187: tc01
		Owner: Neutral
		Location: 56,43
	Actor13: tc04
		Location: 63,80
		Owner: Neutral
	Actor7: tc02
		Location: 60,48
		Owner: Neutral
	Actor8: tc04
		Location: 63,45
		Owner: Neutral
	Actor9: t05
		Location: 58,44
		Owner: Neutral
	Actor10: t02
		Location: 64,48
		Owner: Neutral
	Actor59: tc03
		Location: 62,79
		Owner: Neutral
	Actor14: tc04
		Location: 81,108
		Owner: Neutral
	Actor15: tc04
		Location: 65,102
		Owner: Neutral
	Actor19: tc02
		Location: 16,29
		Owner: Neutral
	Actor20: t14
		Location: 30,19
		Owner: Neutral
	Actor21: tc03
		Location: 24,25
		Owner: Neutral
	Actor22: t11
		Location: 18,26
		Owner: Neutral
	Actor23: tc03
		Location: 17,18
		Owner: Neutral
	Actor24: t01
		Location: 21,27
		Owner: Neutral
	Actor25: tc05
		Location: 24,18
		Owner: Neutral
	Actor26: tc04
		Location: 20,22
		Owner: Neutral
	Actor27: t11
		Location: 16,16
		Owner: Neutral
	Actor28: tc02
		Location: 21,17
		Owner: Neutral
	Actor29: t12
		Location: 18,22
		Owner: Neutral
	Actor30: t03
		Location: 16,23
		Owner: Neutral
	Actor32: tc03
		Location: 16,26
		Owner: Neutral
	Actor33: t17
		Location: 22,20
		Owner: Neutral
	Actor35: t03
		Location: 27,17
		Owner: Neutral
	Actor34: t03
		Location: 24,20
		Owner: Neutral
	Actor36: tc03
		Location: 29,18
		Owner: Neutral
	Actor37: t07
		Location: 26,23
		Owner: Neutral
	Actor38: t05
		Location: 23,23
		Owner: Neutral
	Actor39: t06
		Location: 22,25
		Owner: Neutral
	Actor40: t17
		Location: 19,19
		Owner: Neutral
	Actor41: tc04
		Location: 31,17
		Owner: Neutral
	Actor42: t06
		Location: 23,20
		Owner: Neutral
	Actor43: t05
		Location: 21,19
		Owner: Neutral
	Actor44: t02
		Location: 20,18
		Owner: Neutral
	Actor45: t07
		Location: 21,20
		Owner: Neutral
	Actor46: t16
		Location: 18,20
		Owner: Neutral
	Actor47: t06
		Location: 25,17
		Owner: Neutral
	Actor48: t07
		Location: 27,21
		Owner: Neutral
	Actor49: tc01
		Location: 27,19
		Owner: Neutral
	Actor50: tc01
		Location: 23,21
		Owner: Neutral
	Actor51: tc01
		Location: 19,21
		Owner: Neutral
	Actor52: tc02
		Location: 18,24
		Owner: Neutral
	Actor53: tc05
		Location: 25,24
		Owner: Neutral
	Actor54: tc02
		Location: 25,21
		Owner: Neutral
	Actor6: tc03
		Location: 62,45
		Owner: Neutral
	Actor1: tc01
		Location: 75,50
		Owner: Neutral
	Actor61: tc01
		Location: 77,50
		Owner: Neutral
	Actor67: t11
		Location: 107,23
		Owner: Neutral
	Actor68: t03
		Location: 38,53
		Owner: Neutral
	Actor69: mpspawn
		Location: 29,88
		Owner: Neutral
	Actor70: mpspawn
		Location: 57,101
		Owner: Neutral
	Actor71: mpspawn
		Location: 99,72
		Owner: Neutral
	Actor72: mpspawn
		Location: 98,40
		Owner: Neutral
	Actor73: mpspawn
		Location: 69,26
		Owner: Neutral
	Actor74: tc01
		Location: 66,49
		Owner: Neutral
	Actor75: tc04
		Location: 52,41
		Owner: Neutral
	Actor76: tc05
		Location: 56,40
		Owner: Neutral
	Actor77: tc03
		Location: 52,38
		Owner: Neutral
	Actor78: t17
		Location: 59,52
		Owner: Neutral
	Actor79: tc01
		Location: 57,44
		Owner: Neutral
	Actor80: tc01
		Location: 57,45
		Owner: Neutral
	Actor81: t07
		Location: 57,48
		Owner: Neutral
	Actor82: t08
		Location: 58,50
		Owner: Neutral
	Actor83: t03
		Location: 23,16
		Owner: Neutral
	Actor84: tc01
		Location: 37,55
		Owner: Neutral
	Actor85: t01
		Location: 39,53
		Owner: Neutral
	Actor86: t01
		Location: 26,40
		Owner: Neutral
	Actor88: tc01
		Location: 35,47
		Owner: Neutral
	Actor89: t05
		Location: 34,46
		Owner: Neutral
	Actor90: t15
		Location: 50,62
		Owner: Neutral
	Actor91: tc03
		Location: 49,73
		Owner: Neutral
	Actor92: t17
		Location: 49,63
		Owner: Neutral
	Actor93: t17
		Location: 50,72
		Owner: Neutral
	Actor94: tc01
		Location: 49,72
		Owner: Neutral
	Actor95: t12
		Location: 100,87
		Owner: Neutral
	Actor96: tc04
		Location: 101,107
		Owner: Neutral
	Actor97: tc05
		Location: 104,104
		Owner: Neutral
	Actor98: t15
		Location: 103,105
		Owner: Neutral
	Actor99: tc02
		Location: 98,108
		Owner: Neutral
	Actor100: tc01
		Location: 104,109
		Owner: Neutral
	Actor101: tc01
		Location: 108,105
		Owner: Neutral
	Actor102: tc01
		Location: 109,102
		Owner: Neutral
	Actor103: t01
		Location: 107,103
		Owner: Neutral
	Actor104: t01
		Location: 107,108
		Owner: Neutral
	Actor105: t01
		Location: 110,107
		Owner: Neutral
	Actor106: t01
		Location: 111,105
		Owner: Neutral
	Actor107: t01
		Location: 100,110
		Owner: Neutral
	Actor108: t01
		Location: 103,108
		Owner: Neutral
	Actor109: t06
		Location: 103,107
		Owner: Neutral
	Actor110: t06
		Location: 107,102
		Owner: Neutral
	Actor111: t06
		Location: 110,99
		Owner: Neutral
	Actor112: t06
		Location: 105,100
		Owner: Neutral
	Actor113: t06
		Location: 101,104
		Owner: Neutral
	Actor114: t06
		Location: 102,104
		Owner: Neutral
	Actor115: t06
		Location: 104,102
		Owner: Neutral
	Actor116: t06
		Location: 108,99
		Owner: Neutral
	Actor117: t06
		Location: 96,110
		Owner: Neutral
	Actor118: t06
		Location: 96,109
		Owner: Neutral
	Actor119: t02
		Location: 99,106
		Owner: Neutral
	Actor120: t02
		Location: 110,97
		Owner: Neutral
	Actor121: t02
		Location: 108,98
		Owner: Neutral
	Actor122: t02
		Location: 106,100
		Owner: Neutral
	Actor123: t02
		Location: 108,100
		Owner: Neutral
	Actor124: t02
		Location: 105,101
		Owner: Neutral
	Actor125: t02
		Location: 104,100
		Owner: Neutral
	Actor126: t02
		Location: 104,99
		Owner: Neutral
	Actor127: t02
		Location: 103,102
		Owner: Neutral
	Actor128: t02
		Location: 109,109
		Owner: Neutral
	Actor129: t02
		Location: 110,109
		Owner: Neutral
	Actor130: tc03
		Location: 100,107
		Owner: Neutral
	Actor131: tc03
		Location: 109,100
		Owner: Neutral
	Actor132: tc03
		Location: 107,100
		Owner: Neutral
	Actor133: tc03
		Location: 98,110
		Owner: Neutral
	Actor134: tc03
		Location: 103,110
		Owner: Neutral
	Actor135: tc03
		Location: 101,110
		Owner: Neutral
	Actor136: tc03
		Location: 105,107
		Owner: Neutral
	Actor137: tc04
		Location: 101,108
		Owner: Neutral
	Actor138: tc04
		Location: 103,109
		Owner: Neutral
	Actor139: tc04
		Location: 104,106
		Owner: Neutral
	Actor140: t15
		Location: 109,110
		Owner: Neutral
	Actor141: t11
		Location: 110,108
		Owner: Neutral
	Actor142: t12
		Location: 107,110
		Owner: Neutral
	Actor143: t17
		Location: 108,109
		Owner: Neutral
	Actor144: t17
		Location: 108,107
		Owner: Neutral
	Actor145: t17
		Location: 110,103
		Owner: Neutral
	Actor146: t13
		Location: 95,109
		Owner: Neutral
	Actor147: tc04
		Location: 51,15
		Owner: Neutral
	Actor148: tc03
		Location: 50,17
		Owner: Neutral
	Actor149: tc05
		Location: 61,15
		Owner: Neutral
	Actor150: tc01
		Location: 64,17
		Owner: Neutral
	Actor151: tc03
		Location: 64,18
		Owner: Neutral
	Actor152: t12
		Location: 93,30
		Owner: Neutral
	Actor153: tc04
		Location: 74,65
		Owner: Neutral
	Actor154: tc01
		Location: 73,63
		Owner: Neutral
	Actor155: tc03
		Location: 73,64
		Owner: Neutral
	Actor156: tc03
		Location: 72,64
		Owner: Neutral
	Actor157: tc04
		Location: 49,62
		Owner: Neutral
	Actor158: tc04
		Location: 20,69
		Owner: Neutral
	Actor159: tc03
		Location: 20,71
		Owner: Neutral
	Actor160: tc02
		Location: 30,73
		Owner: Neutral
	Actor161: t11
		Location: 49,77
		Owner: Neutral
	Actor162: t07
		Location: 33,86
		Owner: Neutral
	Actor163: t06
		Location: 33,100
		Owner: Neutral
	Actor164: tc04
		Location: 21,110
		Owner: Neutral
	Actor165: tc03
		Location: 16,110
		Owner: Neutral
	Actor166: tc04
		Location: 14,108
		Owner: Neutral
	Actor167: tc02
		Location: 15,108
		Owner: Neutral
	Actor168: tc05
		Location: 68,83
		Owner: Neutral
	Actor169: tc01
		Location: 71,86
		Owner: Neutral
	Actor170: t17
		Location: 70,87
		Owner: Neutral
	Actor171: t12
		Location: 69,86
		Owner: Neutral
	Actor172: t03
		Location: 72,88
		Owner: Neutral
	Actor173: t12
		Location: 101,106
		Owner: Neutral
	Actor174: t17
		Location: 97,109
		Owner: Neutral
	Actor175: t03
		Location: 106,102
		Owner: Neutral
	Actor176: t05
		Location: 62,82
		Owner: Neutral
	Actor177: t05
		Location: 69,81
		Owner: Neutral
	Actor178: t07
		Location: 65,78
		Owner: Neutral
	Actor179: t07
		Location: 66,81
		Owner: Neutral
	Actor180: t07
		Location: 69,88
		Owner: Neutral
	Actor181: t08
		Location: 66,84
		Owner: Neutral
	Actor182: t08
		Location: 73,86
		Owner: Neutral
	Actor183: t08
		Location: 62,81
		Owner: Neutral
	Actor184: t17
		Location: 28,16
		Owner: Neutral
	Actor185: t12
		Location: 19,16
		Owner: Neutral
	Actor186: mpspawn
		Location: 28,56
		Owner: Neutral
	Actor188: split2
		Owner: Neutral
		Location: 83,35
	Actor189: split2
		Owner: Neutral
		Location: 83,24
	Actor191: split2
		Owner: Neutral
		Location: 30,32
	Actor194: split2
		Owner: Neutral
		Location: 77,76
	Actor195: split2
		Owner: Neutral
		Location: 63,64
	Actor196: split2
		Owner: Neutral
		Location: 49,52
	Actor199: split2
		Owner: Neutral
		Location: 43,92
	Actor200: split2
		Owner: Neutral
		Location: 43,103
	Actor202: split2
		Owner: Neutral
		Location: 97,96
	Actor190: splitblue
		Owner: Neutral
		Location: 62,93
	Actor192: splitblue
		Owner: Neutral
		Location: 24,93
	Actor193: splitblue
		Owner: Neutral
		Location: 22,56
	Actor197: splitblue
		Owner: Neutral
		Location: 64,35
	Actor198: splitblue
		Owner: Neutral
		Location: 102,35
	Actor201: splitblue
		Owner: Neutral
		Location: 105,72
