MapFormat: 11

RequiresMod: cnc

Title: Order of Battle

Author: Irnub

Tileset: TEMPERAT

MapSize: 122,122

Bounds: 1,1,120,120

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor64: sbag
		Owner: Neutral
		Location: 3,3
	Actor66: sbag
		Owner: Neutral
		Location: 3,3
	Actor67: sbag
		Owner: Neutral
		Location: 4,3
	Actor68: sbag
		Owner: Neutral
		Location: 5,3
	Actor69: sbag
		Owner: Neutral
		Location: 3,4
	Actor70: hosp
		Owner: Neutral
		Location: 4,4
	Actor80: sbag
		Owner: Neutral
		Location: 3,5
	Actor81: sbag
		Owner: Neutral
		Location: 3,6
	Actor63: sbag
		Owner: Neutral
		Location: 117,114
	Actor65: hosp
		Owner: Neutral
		Location: 115,115
	Actor71: sbag
		Owner: Neutral
		Location: 117,115
	Actor72: sbag
		Owner: Neutral
		Location: 117,116
	Actor74: sbag
		Owner: Neutral
		Location: 114,117
	Actor75: sbag
		Owner: Neutral
		Location: 115,117
	Actor76: sbag
		Owner: Neutral
		Location: 116,117
	Actor77: sbag
		Owner: Neutral
		Location: 117,117
	Actor79: sbag
		Owner: Neutral
		Location: 6,3
	Actor87: c9
		Owner: Neutral
		Location: 6,4
		SubCell: 3
		Facing: 92
	Actor85: c5
		Owner: Neutral
		Location: 116,114
		SubCell: 3
		Facing: 92
	Actor88: c10
		Owner: Neutral
		Location: 114,116
		SubCell: 3
		Facing: 92
	Actor89: v19
		Owner: Neutral
		Location: 30,30
	Actor92: v07
		Owner: Neutral
		Location: 115,39
	Actor119: t11.husk
		Owner: Neutral
		Location: 29,92
	Actor120: t03.husk
		Owner: Neutral
		Location: 27,90
	Actor123: t17
		Owner: Neutral
		Location: 93,26
	Actor124: t15.husk
		Owner: Neutral
		Location: 24,91
	Actor136: v19
		Owner: Neutral
		Location: 90,90
	Actor161: v16
		Owner: Neutral
		Location: 5,90
	Actor163: v06
		Owner: Neutral
		Location: 5,91
	Actor164: v16
		Owner: Neutral
		Location: 6,90
	Actor165: v05
		Owner: Neutral
		Location: 5,93
	Actor159: v12
		Owner: Neutral
		Location: 32,116
	Actor160: v02
		Owner: Neutral
		Location: 28,114
	Actor182: v05
		Owner: Neutral
		Location: 89,7
	Actor172: v04
		Owner: Neutral
		Location: 113,27
	Actor173: v01
		Owner: Neutral
		Location: 115,28
	Actor179: v16
		Owner: Neutral
		Location: 91,6
	Actor180: v16
		Owner: Neutral
		Location: 90,6
	Actor175: v16
		Owner: Neutral
		Location: 92,6
	Actor176: v06
		Owner: Neutral
		Location: 91,5
	Actor230: t16
		Owner: Neutral
		Location: 32,114
	Actor248: arco
		Owner: Neutral
		Location: 74,80
	Actor268: v05
		Owner: Neutral
		Location: 32,5
	Actor269: v06
		Owner: Neutral
		Location: 4,33
	Actor270: t03
		Owner: Neutral
		Location: 31,4
	Actor271: t11
		Owner: Neutral
		Location: 4,31
	Actor277: t16
		Owner: Neutral
		Location: 114,84
	Actor318: c6
		Owner: Neutral
		Location: 6,5
		SubCell: 3
		Facing: 92
	Actor319: c5
		Owner: Neutral
		Location: 4,7
		SubCell: 3
		Facing: 92
	Actor320: c2
		Owner: Neutral
		Location: 115,114
		SubCell: 3
		Facing: 92
	Actor247: tc01
		Owner: Neutral
		Location: 26,76
	Actor250: tc05
		Owner: Neutral
		Location: 24,77
	Actor251: tc01
		Owner: Neutral
		Location: 25,79
	Actor255: t16
		Owner: Neutral
		Location: 25,76
	Actor296: tc02
		Owner: Neutral
		Location: 28,75
	Actor297: tc01
		Owner: Neutral
		Location: 30,75
	Actor304: tc02
		Owner: Neutral
		Location: 25,80
	Actor305: tc01
		Owner: Neutral
		Location: 17,87
	Actor307: tc04
		Owner: Neutral
		Location: 18,86
	Actor308: tc02
		Owner: Neutral
		Location: 19,85
	Actor310: tc04
		Owner: Neutral
		Location: 16,88
	Actor311: tc04
		Owner: Neutral
		Location: 14,88
	Actor312: tc02
		Owner: Neutral
		Location: 13,89
	Actor315: tc01
		Owner: Neutral
		Location: 32,102
	Actor317: tc04
		Owner: Neutral
		Location: 31,103
	Actor328: tc05
		Owner: Neutral
		Location: 30,104
	Actor331: tc02
		Owner: Neutral
		Location: 31,106
	Actor332: tc01
		Owner: Neutral
		Location: 31,107
	Actor335: tc04
		Owner: Neutral
		Location: 30,105
	Actor336: tc04
		Owner: Neutral
		Location: 32,101
	Actor338: tc04
		Owner: Neutral
		Location: 33,101
	Actor337: tc05
		Owner: Neutral
		Location: 34,100
	Actor341: tc01
		Owner: Neutral
		Location: 43,93
	Actor342: tc04
		Owner: Neutral
		Location: 44,92
	Actor343: tc01
		Owner: Neutral
		Location: 45,91
	Actor344: tc04
		Owner: Neutral
		Location: 42,94
	Actor345: tc05
		Owner: Neutral
		Location: 40,94
	Actor346: tc01
		Owner: Neutral
		Location: 39,94
	Actor348: tc02
		Owner: Neutral
		Location: 45,90
	Actor309: tc01
		Owner: Neutral
		Location: 19,84
	Actor349: tc02
		Owner: Neutral
		Location: 19,83
	Actor350: tc01
		Owner: Neutral
		Location: 19,82
	Actor361: tc02
		Owner: Neutral
		Location: 95,39
	Actor362: tc01
		Owner: Neutral
		Location: 95,40
	Actor363: tc02
		Owner: Neutral
		Location: 95,41
	Actor364: tc04
		Owner: Neutral
		Location: 94,42
	Actor365: tc04
		Owner: Neutral
		Location: 93,43
	Actor367: tc01
		Owner: Neutral
		Location: 91,44
	Actor368: tc02
		Owner: Neutral
		Location: 90,45
	Actor366: tc02
		Owner: Neutral
		Location: 92,44
	Actor369: tc02
		Owner: Neutral
		Location: 87,17
	Actor370: tc04
		Owner: Neutral
		Location: 88,16
	Actor372: tc04
		Owner: Neutral
		Location: 89,14
	Actor375: tc04
		Owner: Neutral
		Location: 86,18
	Actor376: tc04
		Owner: Neutral
		Location: 84,18
	Actor379: tc04
		Owner: Neutral
		Location: 78,25
	Actor380: tc04
		Owner: Neutral
		Location: 79,24
	Actor382: tc02
		Owner: Neutral
		Location: 76,27
	Actor383: tc01
		Owner: Neutral
		Location: 75,28
	Actor384: tc02
		Owner: Neutral
		Location: 75,29
	Actor386: tc05
		Owner: Neutral
		Location: 74,29
	Actor381: tc02
		Owner: Neutral
		Location: 80,24
	Actor387: tc05
		Owner: Neutral
		Location: 80,24
	Actor347: tc01
		Owner: Neutral
		Location: 25,81
	Actor314: tc01
		Owner: Neutral
		Location: 31,74
	Actor339: tc02
		Owner: Neutral
		Location: 36,101
	Actor340: tc01
		Owner: Neutral
		Location: 37,100
	Actor351: tc01
		Owner: Neutral
		Location: 45,89
	Actor388: t16
		Owner: Neutral
		Location: 45,88
	Actor391: t16
		Owner: Neutral
		Location: 89,44
	Actor392: t16
		Owner: Neutral
		Location: 75,31
	Actor393: t15
		Owner: Neutral
		Location: 75,31
	Actor390: t16
		Owner: Neutral
		Location: 40,95
	Actor415: v16
		Owner: Neutral
		Location: 6,94
	Actor371: t10
		Owner: Neutral
		Location: 88,15
	Actor416: t12
		Owner: Neutral
		Location: 90,15
	Actor373: tc05
		Owner: Neutral
		Location: 89,12
	Actor374: t16
		Owner: Neutral
		Location: 89,13
	Actor377: v03
		Owner: Neutral
		Location: 85,114
	Actor421: t16
		Owner: Neutral
		Location: 87,114
	Actor428: v19.husk
		Owner: Neutral
		Location: 110,110
	Actor409: v19.husk
		Owner: Neutral
		Location: 10,10
	Actor429: v19
		Owner: Neutral
		Location: 77,77
	Actor430: v19
		Owner: Neutral
		Location: 43,43
	Actor448: wood
		Owner: Neutral
		Location: 6,95
	Actor449: wood
		Owner: Neutral
		Location: 7,95
	Actor450: wood
		Owner: Neutral
		Location: 7,94
	Actor451: wood
		Owner: Neutral
		Location: 7,93
	Actor452: wood
		Owner: Neutral
		Location: 5,95
	Actor454: wood
		Owner: Neutral
		Location: 29,114
	Actor455: wood
		Owner: Neutral
		Location: 29,114
	Actor456: wood
		Owner: Neutral
		Location: 28,114
	Actor457: wood
		Owner: Neutral
		Location: 27,114
	Actor458: v04
		Owner: Neutral
		Location: 26,115
	Actor459: wood
		Owner: Neutral
		Location: 27,114
	Actor460: wood
		Owner: Neutral
		Location: 26,114
	Actor461: wood
		Owner: Neutral
		Location: 26,114
	Actor462: wood
		Owner: Neutral
		Location: 26,114
	Actor463: wood
		Owner: Neutral
		Location: 26,115
	Actor464: wood
		Owner: Neutral
		Location: 116,30
	Actor465: wood
		Owner: Neutral
		Location: 117,30
	Actor466: wood
		Owner: Neutral
		Location: 117,29
	Actor467: wood
		Owner: Neutral
		Location: 117,28
	Actor468: wood
		Owner: Neutral
		Location: 117,27
	Actor473: barb
		Owner: Neutral
		Location: 84,114
	Actor474: barb
		Owner: Neutral
		Location: 84,115
	Actor475: barb
		Owner: Neutral
		Location: 84,116
	Actor476: barb
		Owner: Neutral
		Location: 85,114
	Actor477: barb
		Owner: Neutral
		Location: 85,116
	Actor478: barb
		Owner: Neutral
		Location: 86,116
	Actor480: barb
		Owner: Neutral
		Location: 113,85
	Actor481: barb
		Owner: Neutral
		Location: 113,86
	Actor482: barb
		Owner: Neutral
		Location: 113,87
	Actor483: barb
		Owner: Neutral
		Location: 114,87
	Actor490: barb
		Owner: Neutral
		Location: 112,85
	Actor492: barb
		Owner: Neutral
		Location: 73,80
	Actor493: barb
		Owner: Neutral
		Location: 73,81
	Actor494: barb
		Owner: Neutral
		Location: 74,81
	Actor506: barb
		Owner: Neutral
		Location: 115,87
	Actor519: miss
		Owner: Neutral
		Location: 48,70
	Actor521: miss
		Owner: Neutral
		Location: 70,49
	Actor523: barb
		Owner: Neutral
		Location: 75,81
	Actor522: barb
		Owner: Neutral
		Location: 112,84
	Actor524: arco
		Owner: Neutral
		Location: 45,40
	Actor525: t07
		Owner: Neutral
		Location: 47,38
	Actor526: t12
		Owner: Neutral
		Location: 45,38
	Actor520: v19.husk
		Owner: Neutral
		Location: 47,67
	Actor527: v19.husk
		Owner: Neutral
		Location: 53,73
	Actor528: v19.husk
		Owner: Neutral
		Location: 67,47
	Actor529: v19.husk
		Owner: Neutral
		Location: 73,53
	Actor530: arco
		Owner: Neutral
		Location: 68,46
	Actor531: arco
		Owner: Neutral
		Location: 51,74
	Actor561: t07
		Owner: Neutral
		Location: 90,44
	Actor437: wood
		Owner: Neutral
		Location: 4,91
	Actor447: wood
		Owner: Neutral
		Location: 4,90
	Actor550: wood
		Owner: Neutral
		Location: 4,89
	Actor562: wood
		Owner: Neutral
		Location: 5,89
	Actor563: wood
		Owner: Neutral
		Location: 5,94
	Actor564: wood
		Owner: Neutral
		Location: 6,89
	Actor565: wood
		Owner: Neutral
		Location: 7,89
	Actor568: v03
		Owner: Neutral
		Location: 30,115
	Actor453: wood
		Owner: Neutral
		Location: 25,116
	Actor569: wood
		Owner: Neutral
		Location: 25,115
	Actor445: wood
		Owner: Neutral
		Location: 7,90
	Actor566: wood
		Owner: Neutral
		Location: 7,91
	Actor567: v13
		Owner: Neutral
		Location: 89,6
	Actor264: tc05
		Owner: Neutral
		Location: 63,25
	Actor263: tc01
		Owner: Neutral
		Location: 57,107
	Actor267: t02
		Owner: Neutral
		Location: 12,63
	Actor274: t07
		Owner: Neutral
		Location: 109,57
	Actor275: t13
		Owner: Neutral
		Location: 107,56
	Actor276: t05
		Owner: Neutral
		Location: 106,57
	Actor272: t11
		Owner: Neutral
		Location: 14,64
	Actor279: t16
		Owner: Neutral
		Location: 11,65
	Actor281: t05
		Owner: Neutral
		Location: 58,105
	Actor282: t01
		Owner: Neutral
		Location: 59,11
	Actor284: t06
		Owner: Neutral
		Location: 58,14
	Actor287: t10
		Owner: Neutral
		Location: 11,60
	Actor298: tc05
		Owner: Neutral
		Location: 117,0
	Actor300: t02
		Owner: Neutral
		Location: 111,2
	Actor301: t05
		Owner: Neutral
		Location: 115,5
	Actor302: t02
		Owner: Neutral
		Location: 5,114
	Actor306: v05
		Owner: Neutral
		Location: 118,13
	Actor313: v06
		Owner: Neutral
		Location: 107,3
	Actor316: v05
		Owner: Neutral
		Location: 6,107
	Actor321: v07
		Owner: Neutral
		Location: 13,116
	Actor322: v02
		Owner: Neutral
		Location: 115,26
	Actor323: t16
		Owner: Neutral
		Location: 110,9
	Actor327: t02
		Owner: Neutral
		Location: 52,68
	Actor329: t01
		Owner: Neutral
		Location: 67,49
	Actor330: t07
		Owner: Neutral
		Location: 73,55
	Actor385: tc04
		Owner: Neutral
		Location: 119,118
	Actor394: t16
		Owner: Neutral
		Location: 118,119
	Actor395: t06
		Owner: Neutral
		Location: 120,117
	Actor333: t15
		Owner: Neutral
		Location: 44,3
	Actor334: t16
		Owner: Neutral
		Location: 73,116
	Actor397: t13
		Owner: Neutral
		Location: 4,45
	Actor398: tc01
		Owner: Neutral
		Location: 14,4
	Actor399: t15
		Owner: Neutral
		Location: 4,15
	Actor400: tc02
		Owner: Neutral
		Location: 113,105
	Actor401: t05
		Owner: Neutral
		Location: 105,115
	Actor404: t06
		Owner: Neutral
		Location: 104,104
	Actor405: t05
		Owner: Neutral
		Location: 103,103
	Actor406: t14
		Owner: Neutral
		Location: 18,15
	Actor407: t16
		Owner: Neutral
		Location: 17,16
	Actor413: t02
		Owner: Neutral
		Location: 12,34
	Actor414: t16
		Owner: Neutral
		Location: 33,10
	Actor425: t06
		Owner: Neutral
		Location: 77,57
	Actor426: tc01
		Owner: Neutral
		Location: 62,52
	Actor432: tc02
		Owner: Neutral
		Location: 119,79
	Actor434: tc04
		Owner: Neutral
		Location: 0,39
	Actor435: tc03
		Owner: Neutral
		Location: 0,41
	Actor433: tc04
		Owner: Neutral
		Location: 119,81
	Actor436: t15
		Owner: Neutral
		Location: 88,106
	Actor438: t16
		Owner: Neutral
		Location: 107,88
	Actor443: tc01
		Owner: Neutral
		Location: 72,71
	Actor410: t02
		Owner: Neutral
		Location: 1,0
	Actor444: t06
		Owner: Neutral
		Location: 2,0
	Actor446: t01
		Owner: Neutral
		Location: 1,1
	Actor485: t05
		Owner: Neutral
		Location: 10,1
	Actor486: t05
		Owner: Neutral
		Location: 119,110
	Actor487: t02
		Owner: Neutral
		Location: 118,80
	Actor488: t02
		Owner: Neutral
		Location: 4,40
	Actor489: t01
		Owner: Neutral
		Location: 75,81
	Actor495: t16
		Owner: Neutral
		Location: 73,82
	Actor496: tc05
		Owner: Neutral
		Location: 39,0
	Actor497: tc04
		Owner: Neutral
		Location: 68,119
	Actor498: t16
		Owner: Neutral
		Location: 69,117
	Actor499: t16
		Owner: Neutral
		Location: 119,107
	Actor510: t16
		Owner: Neutral
		Location: 58,118
	Actor508: tc04
		Owner: Neutral
		Location: 57,119
	Actor512: t16
		Owner: Neutral
		Location: 92,86
	Actor516: t16
		Owner: Neutral
		Location: 100,3
	Actor517: t06
		Owner: Neutral
		Location: 116,20
	Actor518: t14
		Owner: Neutral
		Location: 3,100
	Actor532: t07
		Owner: Neutral
		Location: 20,116
	Actor534: tc01
		Owner: Neutral
		Location: 4,83
	Actor533: tc02
		Owner: Neutral
		Location: 37,115
	Actor535: tc01
		Owner: Neutral
		Location: 83,4
	Actor536: tc02
		Owner: Neutral
		Location: 115,35
	Actor537: t05
		Owner: Neutral
		Location: 69,43
	Actor539: t02
		Owner: Neutral
		Location: 19,16
	Actor540: t12
		Owner: Neutral
		Location: 102,104
	Actor543: t05
		Owner: Neutral
		Location: 114,26
	Actor544: t14
		Owner: Neutral
		Location: 89,4
	Actor545: t15
		Owner: Neutral
		Location: 116,25
	Actor546: t10
		Owner: Neutral
		Location: 29,113
	Actor547: t13
		Owner: Neutral
		Location: 8,93
	Actor560: t13
		Owner: Neutral
		Location: 117,59
	Actor570: t01
		Owner: Neutral
		Location: 51,3
	Actor571: t05
		Owner: Neutral
		Location: 118,70
	Actor580: t08
		Owner: Neutral
		Location: 64,44
	Actor581: t08
		Owner: Neutral
		Location: 57,76
	Actor584: t02
		Owner: Neutral
		Location: 6,105
	Actor585: t01
		Owner: Neutral
		Location: 118,11
	Actor588: v05
		Owner: Neutral
		Location: 74,52
	Actor590: tc03
		Owner: Neutral
		Location: 115,0
	Actor592: tc03
		Owner: Neutral
		Location: 4,119
	Actor593: tc04
		Owner: Neutral
		Location: 119,2
	Actor594: t16
		Owner: Neutral
		Location: 120,1
	Actor595: tc03
		Owner: Neutral
		Location: 120,4
	Actor591: tc03
		Owner: Neutral
		Location: 0,117
	Actor597: tc04
		Owner: Neutral
		Location: 0,118
	Actor598: tc03
		Owner: Neutral
		Location: 6,119
	Actor599: barb
		Owner: Neutral
		Location: 9,116
	Actor600: barb
		Owner: Neutral
		Location: 10,116
	Actor601: barb
		Owner: Neutral
		Location: 10,115
	Actor602: barb
		Owner: Neutral
		Location: 112,5
	Actor603: barb
		Owner: Neutral
		Location: 111,5
	Actor604: barb
		Owner: Neutral
		Location: 111,6
	Actor605: t16
		Owner: Neutral
		Location: 3,111
	Actor606: t16
		Owner: Neutral
		Location: 10,118
	Actor607: t01
		Owner: Neutral
		Location: 3,0
	Actor608: t01
		Owner: Neutral
		Location: 63,46
	Actor609: t01
		Owner: Neutral
		Location: 58,74
	Actor611: t07
		Owner: Neutral
		Location: 74,58
	Actor612: v06.husk
		Owner: Neutral
		Location: 57,109
	Actor616: t02
		Owner: Neutral
		Location: 40,97
	Actor614: t02
		Owner: Neutral
		Location: 22,79
	Actor615: t05
		Owner: Neutral
		Location: 99,40
	Actor617: t01
		Owner: Neutral
		Location: 81,21
	Actor618: t01
		Owner: Neutral
		Location: 109,27
	Actor619: t01
		Owner: Neutral
		Location: 93,8
	Actor620: t01
		Owner: Neutral
		Location: 27,109
	Actor505: tc04
		Owner: Neutral
		Location: 64,0
	Actor621: t05
		Owner: Neutral
		Location: 63,1
	Actor484: t02
		Owner: Neutral
		Location: 2,10
	Actor511: t01
		Owner: Neutral
		Location: 39,45
	Actor541: t05
		Owner: Neutral
		Location: 81,74
	Actor542: v02
		Owner: Neutral
		Location: 114,85
	Actor582: tc02
		Owner: Neutral
		Location: 47,47
	Actor589: tc05
		Owner: Neutral
		Location: 102,31
	Actor596: tc04
		Owner: Neutral
		Location: 105,30
	Actor622: tc02
		Owner: Neutral
		Location: 105,31
	Actor623: tc02
		Owner: Neutral
		Location: 107,31
	Actor624: tc01
		Owner: Neutral
		Location: 104,31
	Actor625: tc02
		Owner: Neutral
		Location: 102,33
	Actor626: tc01
		Owner: Neutral
		Location: 101,34
	Actor627: tc01
		Owner: Neutral
		Location: 101,35
	Actor628: tc02
		Owner: Neutral
		Location: 101,36
	Actor630: t16
		Owner: Neutral
		Location: 102,37
	Actor629: mpspawn
		Owner: Neutral
		Location: 75,14
	Actor632: mpspawn
		Owner: Neutral
		Location: 101,20
	Actor633: mpspawn
		Owner: Neutral
		Location: 81,40
	Actor634: mpspawn
		Owner: Neutral
		Location: 107,46
	Actor635: mpspawn
		Owner: Neutral
		Location: 14,75
	Actor636: mpspawn
		Owner: Neutral
		Location: 40,81
	Actor637: mpspawn
		Owner: Neutral
		Location: 20,101
	Actor638: mpspawn
		Owner: Neutral
		Location: 46,107
	Actor639: t01
		Owner: Neutral
		Location: 44,63
	Actor573: t10
		Owner: Neutral
		Location: 25,59
	Actor641: t02
		Owner: Neutral
		Location: 28,60
	Actor642: t01
		Owner: Neutral
		Location: 61,93
	Actor644: tc04
		Owner: Neutral
		Location: 25,63
	Actor645: t01
		Owner: Neutral
		Location: 63,108
	Actor552: tc01
		Owner: Neutral
		Location: 59,24
	Actor640: t02
		Owner: Neutral
		Location: 60,26
	Actor610: t07
		Owner: Neutral
		Location: 46,62
	Actor424: tc02
		Owner: Neutral
		Location: 58,68
	Actor427: t14
		Owner: Neutral
		Location: 10,110
	Actor559: t07
		Owner: Neutral
		Location: 116,74
	Actor422: t06
		Owner: Neutral
		Location: 95,32
	Actor423: t05
		Owner: Neutral
		Location: 87,25
	Actor500: t01
		Owner: Neutral
		Location: 25,87
	Actor501: t12
		Owner: Neutral
		Location: 32,95
	Actor431: t05
		Owner: Neutral
		Location: 4,54
	Actor502: t13
		Owner: Neutral
		Location: 3,57
	Actor538: t16
		Owner: Neutral
		Location: 51,76
	Actor558: t07
		Owner: Neutral
		Location: 41,67
	Actor557: t05
		Owner: Neutral
		Location: 80,52
	Actor572: t16
		Owner: Neutral
		Location: 68,40
	Actor513: t02
		Owner: Neutral
		Location: 53,79
	Actor515: t05
		Owner: Neutral
		Location: 15,59
	Actor577: t10
		Owner: Neutral
		Location: 92,60
	Actor579: t05
		Owner: Neutral
		Location: 95,60
	Actor575: t02
		Owner: Neutral
		Location: 106,61
	Actor578: tc04
		Owner: Neutral
		Location: 92,55
	Actor509: t01
		Owner: Neutral
		Location: 65,10
	Actor576: tc01
		Owner: Neutral
		Location: 63,13
	Actor583: v05
		Owner: Neutral
		Location: 63,15
	Actor555: tc05
		Owner: Neutral
		Location: 55,94
	Actor556: t05
		Owner: Neutral
		Location: 66,26
	Actor613: t07
		Owner: Neutral
		Location: 54,94
	Actor643: tc01
		Owner: Neutral
		Location: 61,95
	Actor646: t07
		Owner: Neutral
		Location: 64,106
	Actor549: t16
		Owner: Neutral
		Location: 23,31
	Actor647: barb
		Owner: Neutral
		Location: 112,83
	Actor648: barb
		Owner: Neutral
		Location: 113,83
	Actor650: t15
		Owner: Neutral
		Location: 84,92
	Actor651: t14
		Owner: Neutral
		Location: 33,25
	Actor654: t07
		Owner: Neutral
		Location: 24,32
	Actor657: t15
		Owner: Neutral
		Location: 31,22
	Actor659: t14
		Owner: Neutral
		Location: 87,97
	Actor652: t16
		Owner: Neutral
		Location: 97,85
	Actor655: t16
		Owner: Neutral
		Location: 85,95
	Actor574: t16
		Owner: Neutral
		Location: 33,21
	Actor656: t12
		Owner: Neutral
		Location: 11,5
	Actor660: t12
		Owner: Neutral
		Location: 107,112
	Actor661: t14
		Owner: Neutral
		Location: 114,109
	Actor479: barb
		Owner: Neutral
		Location: 42,25
	Actor507: barb
		Owner: Neutral
		Location: 43,25
	Actor663: v03
		Owner: Neutral
		Location: 44,25
	Actor664: barb
		Owner: Neutral
		Location: 43,26
	Actor665: t16
		Owner: Neutral
		Location: 46,25
	Actor666: barb
		Owner: Neutral
		Location: 43,27
	Actor667: barb
		Owner: Neutral
		Location: 44,27
	Actor668: barb
		Owner: Neutral
		Location: 45,27
	Actor669: barb
		Owner: Neutral
		Location: 46,27
	Actor469: barb
		Owner: Neutral
		Location: 42,24
	Actor470: t10
		Owner: Neutral
		Location: 74,94
	Actor472: t12
		Owner: Neutral
		Location: 92,90
	Actor491: t14
		Owner: Neutral
		Location: 94,85
	Actor649: t15
		Owner: Neutral
		Location: 39,40
	Actor662: t10
		Owner: Neutral
		Location: 78,78
	Actor672: t14
		Owner: Neutral
		Location: 91,28
	Actor503: t02
		Owner: Neutral
		Location: 4,61
	Actor548: t11
		Owner: Neutral
		Location: 34,23
	Actor551: t11
		Owner: Neutral
		Location: 97,88
	Actor514: t17
		Owner: Neutral
		Location: 21,32
	Actor653: t14
		Owner: Neutral
		Location: 27,32
	Actor658: t17
		Owner: Neutral
		Location: 84,97
	Actor673: t15.husk
		Owner: Neutral
		Location: 23,41
	Actor471: t11.husk
		Owner: Neutral
		Location: 95,73
	Actor587: v07
		Owner: Neutral
		Location: 45,68
	Actor553: t16
		Owner: Neutral
		Location: 62,6
	Actor671: t01
		Owner: Neutral
		Location: 60,59
	Actor675: t01
		Owner: Neutral
		Location: 77,26
	Actor678: t08
		Owner: Neutral
		Location: 34,11
	Actor679: t12
		Owner: Neutral
		Location: 88,105
	Actor681: t14.husk
		Owner: Neutral
		Location: 22,42
	Actor680: t03.husk
		Owner: Neutral
		Location: 93,75
	Actor586: split2
		Owner: Neutral
		Location: 75,5
	Actor631: split2
		Owner: Neutral
		Location: 84,14
	Actor682: split2
		Owner: Neutral
		Location: 101,11
	Actor683: split2
		Owner: Neutral
		Location: 110,20
	Actor684: split2
		Owner: Neutral
		Location: 81,31
	Actor685: split2
		Owner: Neutral
		Location: 90,40
	Actor686: split2
		Owner: Neutral
		Location: 107,37
	Actor687: split2
		Owner: Neutral
		Location: 116,46
	Actor688: split2
		Owner: Neutral
		Location: 5,75
	Actor689: split2
		Owner: Neutral
		Location: 14,84
	Actor690: split2
		Owner: Neutral
		Location: 31,81
	Actor691: split2
		Owner: Neutral
		Location: 40,90
	Actor692: split2
		Owner: Neutral
		Location: 11,101
	Actor693: split2
		Owner: Neutral
		Location: 20,110
	Actor694: split2
		Owner: Neutral
		Location: 37,107
	Actor695: split2
		Owner: Neutral
		Location: 46,116
	Actor439: split2
		Owner: Neutral
		Location: 23,5
	Actor440: split2
		Owner: Neutral
		Location: 47,12
	Actor674: split2
		Owner: Neutral
		Location: 53,33
	Actor696: split2
		Owner: Neutral
		Location: 33,53
	Actor697: split2
		Owner: Neutral
		Location: 12,47
	Actor698: split2
		Owner: Neutral
		Location: 6,23
	Actor699: splitblue
		Owner: Neutral
		Location: 37,37
	Actor700: splitblue
		Owner: Neutral
		Location: 24,24
	Actor504: splitblue
		Owner: Neutral
		Location: 53,53
	Actor554: splitblue
		Owner: Neutral
		Location: 67,67
	Actor670: splitblue
		Owner: Neutral
		Location: 83,83
	Actor701: splitblue
		Owner: Neutral
		Location: 96,96
	Actor441: split2
		Owner: Neutral
		Location: 87,67
	Actor442: split2
		Owner: Neutral
		Location: 109,74
	Actor676: split2
		Owner: Neutral
		Location: 97,115
	Actor677: split2
		Owner: Neutral
		Location: 115,97
	Actor702: split2
		Owner: Neutral
		Location: 74,109
	Actor703: split2
		Owner: Neutral
		Location: 67,87
	Actor704: t06
		Owner: Neutral
		Location: 27,75
	Actor705: t01
		Owner: Neutral
		Location: 28,76
	Actor706: t14
		Owner: Neutral
		Location: 77,25
