MapFormat: 11

RequiresMod: cnc

Title: Twisted Peak

Author: The Echo of Damnation

Tileset: SNOW

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor10: split2
		Owner: Neutral
		Location: 12,117
	Actor11: split2
		Owner: Neutral
		Location: 29,117
	Actor12: split2
		Owner: Neutral
		Location: 41,117
	Actor13: split2
		Owner: Neutral
		Location: 58,117
	Actor14: split2
		Owner: Neutral
		Location: 70,117
	Actor20: split2
		Owner: Neutral
		Location: 87,117
	Actor21: split2
		Owner: Neutral
		Location: 99,117
	Actor22: split2
		Owner: Neutral
		Location: 116,117
	Actor15: split2
		Owner: Neutral
		Location: 12,11
	Actor16: split2
		Owner: Neutral
		Location: 29,11
	Actor17: split2
		Owner: Neutral
		Location: 41,11
	Actor18: split2
		Owner: Neutral
		Location: 58,11
	Actor19: split2
		Owner: Neutral
		Location: 70,11
	Actor23: split2
		Owner: Neutral
		Location: 87,11
	Actor24: split2
		Owner: Neutral
		Location: 99,11
	Actor25: split2
		Owner: Neutral
		Location: 116,11
	Actor26: tc03
		Owner: Neutral
		Location: 121,19
	Actor27: t06
		Owner: Neutral
		Location: 123,19
	Actor28: v19
		Owner: Neutral
		Location: 122,22
	Actor29: sbag
		Owner: Neutral
		Location: 121,21
	Actor30: sbag
		Owner: Neutral
		Location: 122,21
	Actor31: sbag
		Owner: Neutral
		Location: 123,21
	Actor32: sbag
		Owner: Neutral
		Location: 123,22
	Actor33: sbag
		Owner: Neutral
		Location: 123,23
	Actor34: sbag
		Owner: Neutral
		Location: 121,22
	Actor35: sbag
		Owner: Neutral
		Location: 121,23
	Actor36: sbag
		Owner: Neutral
		Location: 94,21
	Actor37: sbag
		Owner: Neutral
		Location: 93,21
	Actor38: sbag
		Owner: Neutral
		Location: 92,21
	Actor39: sbag
		Owner: Neutral
		Location: 92,22
	Actor41: sbag
		Owner: Neutral
		Location: 92,23
	Actor42: sbag
		Owner: Neutral
		Location: 94,22
	Actor43: sbag
		Owner: Neutral
		Location: 94,23
	Actor40: t11
		Owner: Neutral
		Location: 92,19
	Actor44: tc01
		Owner: Neutral
		Location: 93,19
	Actor45: v19
		Owner: Neutral
		Location: 93,22
	Actor46: v19
		Owner: Neutral
		Location: 35,22
	Actor47: sbag
		Owner: Neutral
		Location: 34,22
	Actor48: sbag
		Owner: Neutral
		Location: 34,21
	Actor49: sbag
		Owner: Neutral
		Location: 35,21
	Actor50: sbag
		Owner: Neutral
		Location: 36,21
	Actor51: sbag
		Owner: Neutral
		Location: 36,22
	Actor52: sbag
		Owner: Neutral
		Location: 34,23
	Actor53: sbag
		Owner: Neutral
		Location: 36,23
	Actor54: tc02
		Owner: Neutral
		Location: 34,19
	Actor55: t11
		Owner: Neutral
		Location: 36,19
	Actor56: tc02
		Owner: Neutral
		Location: 6,19
	Actor57: t01
		Owner: Neutral
		Location: 5,19
	Actor58: t11
		Owner: Neutral
		Location: 5,18
	Actor59: sbag
		Owner: Neutral
		Location: 5,21
	Actor60: sbag
		Owner: Neutral
		Location: 6,21
	Actor61: sbag
		Owner: Neutral
		Location: 7,21
	Actor62: sbag
		Owner: Neutral
		Location: 7,22
	Actor63: sbag
		Owner: Neutral
		Location: 7,23
	Actor64: sbag
		Owner: Neutral
		Location: 5,22
	Actor65: sbag
		Owner: Neutral
		Location: 5,23
	Actor66: v19
		Owner: Neutral
		Location: 6,22
	Actor67: tc04
		Owner: Neutral
		Location: 63,19
	Actor68: tc05
		Owner: Neutral
		Location: 63,21
	Actor69: tc01
		Owner: Neutral
		Location: 63,22
	Actor77: sbag
		Owner: Neutral
		Location: 92,106
	Actor78: sbag
		Owner: Neutral
		Location: 94,106
	Actor79: sbag
		Owner: Neutral
		Location: 92,107
	Actor80: sbag
		Owner: Neutral
		Location: 94,107
	Actor81: sbag
		Owner: Neutral
		Location: 92,108
	Actor82: sbag
		Owner: Neutral
		Location: 93,108
	Actor83: sbag
		Owner: Neutral
		Location: 94,108
	Actor70: sbag
		Owner: Neutral
		Location: 121,106
	Actor71: sbag
		Owner: Neutral
		Location: 123,106
	Actor72: sbag
		Owner: Neutral
		Location: 121,107
	Actor73: sbag
		Owner: Neutral
		Location: 123,107
	Actor74: sbag
		Owner: Neutral
		Location: 121,108
	Actor75: sbag
		Owner: Neutral
		Location: 122,108
	Actor76: sbag
		Owner: Neutral
		Location: 123,108
	Actor84: tc02
		Owner: Neutral
		Location: 121,108
	Actor85: t15
		Owner: Neutral
		Location: 121,109
	Actor86: tc04
		Owner: Neutral
		Location: 92,108
	Actor87: sbag
		Owner: Neutral
		Location: 34,107
	Actor88: sbag
		Owner: Neutral
		Location: 34,108
	Actor89: sbag
		Owner: Neutral
		Location: 34,109
	Actor90: sbag
		Owner: Neutral
		Location: 35,109
	Actor91: sbag
		Owner: Neutral
		Location: 36,109
	Actor92: sbag
		Owner: Neutral
		Location: 36,108
	Actor93: sbag
		Owner: Neutral
		Location: 36,107
	Actor95: t02
		Owner: Neutral
		Location: 34,109
	Actor96: sbag
		Owner: Neutral
		Location: 7,107
	Actor97: sbag
		Owner: Neutral
		Location: 7,108
	Actor98: sbag
		Owner: Neutral
		Location: 7,109
	Actor99: sbag
		Owner: Neutral
		Location: 6,109
	Actor100: sbag
		Owner: Neutral
		Location: 5,109
	Actor101: sbag
		Owner: Neutral
		Location: 5,108
	Actor102: sbag
		Owner: Neutral
		Location: 5,107
	Actor103: t11
		Owner: Neutral
		Location: 6,109
	Actor104: t10
		Owner: Neutral
		Location: 5,109
	Actor105: v19
		Owner: Neutral
		Location: 6,108
	Actor106: v19
		Owner: Neutral
		Location: 35,108
	Actor107: v19
		Owner: Neutral
		Location: 93,107
	Actor108: v19
		Owner: Neutral
		Location: 122,107
	Actor109: tc05
		Owner: Neutral
		Location: 63,105
	Actor110: tc04
		Owner: Neutral
		Location: 63,107
	Actor111: tc03
		Owner: Neutral
		Location: 64,109
	Actor112: split2
		Owner: Neutral
		Location: 88,45
	Actor113: split2
		Owner: Neutral
		Location: 40,83
	Actor115: split2
		Owner: Neutral
		Location: 67,92
	Actor116: split2
		Owner: Neutral
		Location: 61,92
	Actor114: split2
		Owner: Neutral
		Location: 67,37
	Actor117: split2
		Owner: Neutral
		Location: 61,37
	Actor118: tc03
		Owner: Neutral
		Location: 71,39
	Actor119: tc05
		Owner: Neutral
		Location: 55,38
	Actor120: tc02
		Owner: Neutral
		Location: 72,40
	Actor121: t15
		Owner: Neutral
		Location: 72,38
	Actor122: tc05
		Owner: Neutral
		Location: 72,87
	Actor123: t11
		Owner: Neutral
		Location: 71,88
	Actor124: t16
		Owner: Neutral
		Location: 72,88
	Actor125: tc02
		Owner: Neutral
		Location: 59,87
	Actor126: tc01
		Owner: Neutral
		Location: 57,87
	Actor127: tc04
		Owner: Neutral
		Location: 54,87
	Actor128: t11
		Owner: Neutral
		Location: 56,88
	Actor129: t10
		Owner: Neutral
		Location: 68,87
	Actor130: t16
		Owner: Neutral
		Location: 64,87
	Actor131: t17
		Owner: Neutral
		Location: 63,87
	Actor132: tc02
		Owner: Neutral
		Location: 68,39
	Actor133: t12
		Owner: Neutral
		Location: 70,39
	Actor134: t11
		Owner: Neutral
		Location: 63,38
	Actor135: t16
		Owner: Neutral
		Location: 66,39
	Actor136: t11
		Owner: Neutral
		Location: 67,39
	Actor137: t13
		Owner: Neutral
		Location: 59,38
	Actor138: t16
		Owner: Neutral
		Location: 61,38
	Actor139: tc03
		Owner: Neutral
		Location: 54,39
	Actor140: t16
		Owner: Neutral
		Location: 73,39
	Actor141: t11
		Owner: Neutral
		Location: 74,39
	Actor142: tc03
		Owner: Neutral
		Location: 91,57
	Actor143: t11
		Owner: Neutral
		Location: 45,56
	Actor144: tc01
		Owner: Neutral
		Location: 45,57
	Actor145: tc03
		Owner: Neutral
		Location: 52,60
	Actor146: tc02
		Owner: Neutral
		Location: 72,72
	Actor147: t11
		Owner: Neutral
		Location: 75,65
	Actor148: t16
		Owner: Neutral
		Location: 75,66
	Actor149: t13
		Owner: Neutral
		Location: 73,58
	Actor150: t07
		Owner: Neutral
		Location: 74,59
	Actor151: t11
		Owner: Neutral
		Location: 53,65
	Actor152: t13
		Owner: Neutral
		Location: 53,60
	Actor153: t11
		Owner: Neutral
		Location: 54,57
	Actor154: t05
		Owner: Neutral
		Location: 54,58
	Actor155: t01
		Owner: Neutral
		Location: 73,55
	Actor156: t01
		Owner: Neutral
		Location: 54,68
	Actor157: tc02
		Owner: Neutral
		Location: 53,72
	Actor158: t10
		Owner: Neutral
		Location: 54,71
	Actor159: tc01
		Owner: Neutral
		Location: 48,78
	Actor160: tc02
		Owner: Neutral
		Location: 79,48
	Actor161: t11
		Owner: Neutral
		Location: 77,48
	Actor162: t13
		Owner: Neutral
		Location: 49,78
	Actor165: t11
		Owner: Neutral
		Location: 63,79
	Actor166: tc01
		Owner: Neutral
		Location: 64,47
	Actor167: t15
		Owner: Neutral
		Location: 46,75
	Actor168: t15
		Owner: Neutral
		Location: 79,50
	Actor169: split2
		Owner: Neutral
		Location: 107,92
	Actor163: split2
		Owner: Neutral
		Location: 20,92
	Actor164: split2
		Owner: Neutral
		Location: 107,37
	Actor170: split2
		Owner: Neutral
		Location: 20,37
	Actor171: split2
		Owner: Neutral
		Location: 96,64
	Actor173: split2
		Owner: Neutral
		Location: 123,75
	Actor176: split2
		Owner: Neutral
		Location: 123,53
	Actor172: split2
		Owner: Neutral
		Location: 32,64
	Actor174: split2
		Owner: Neutral
		Location: 6,53
	Actor175: split2
		Owner: Neutral
		Location: 6,75
	Actor177: v01
		Owner: Neutral
		Location: 120,61
	Actor178: v03
		Owner: Neutral
		Location: 117,60
	Actor179: v06
		Owner: Neutral
		Location: 113,63
	Actor180: wood
		Owner: Neutral
		Location: 114,62
	Actor183: wood
		Owner: Neutral
		Location: 113,62
	Actor184: wood
		Owner: Neutral
		Location: 112,62
	Actor185: wood
		Owner: Neutral
		Location: 112,63
	Actor186: wood
		Owner: Neutral
		Location: 112,64
	Actor187: wood
		Owner: Neutral
		Location: 112,65
	Actor188: wood
		Owner: Neutral
		Location: 113,65
	Actor189: wood
		Owner: Neutral
		Location: 114,65
	Actor190: wood
		Owner: Neutral
		Location: 115,64
	Actor191: wood
		Owner: Neutral
		Location: 115,65
	Actor192: wood
		Owner: Neutral
		Location: 115,62
	Actor193: v05.husk
		Owner: Neutral
		Location: 114,67
	Actor194: v09
		Owner: Neutral
		Location: 114,60
	Actor195: v17
		Owner: Neutral
		Location: 114,64
	Actor196: v17
		Owner: Neutral
		Location: 113,64
	Actor197: v05
		Owner: Neutral
		Location: 122,65
	Actor198: v04
		Owner: Neutral
		Location: 119,66
	Actor199: v10
		Owner: Neutral
		Location: 121,67
	Actor200: v02
		Owner: Neutral
		Location: 116,65
	Actor201: tc02
		Owner: Neutral
		Location: 113,60
	Actor202: t11
		Owner: Neutral
		Location: 121,62
	Actor203: t16
		Owner: Neutral
		Location: 120,65
	Actor204: tc04
		Owner: Neutral
		Location: 109,66
	Actor205: t11
		Owner: Neutral
		Location: 109,63
	Actor206: t16
		Owner: Neutral
		Location: 109,64
	Actor207: t16
		Owner: Neutral
		Location: 19,62
	Actor209: v03
		Owner: Neutral
		Location: 18,66
	Actor210: v01
		Owner: Neutral
		Location: 15,63
	Actor211: v17
		Owner: Neutral
		Location: 13,61
	Actor212: v17
		Owner: Neutral
		Location: 14,61
	Actor213: v06
		Owner: Neutral
		Location: 14,60
	Actor214: wood
		Owner: Neutral
		Location: 12,61
	Actor215: wood
		Owner: Neutral
		Location: 12,60
	Actor216: wood
		Owner: Neutral
		Location: 13,60
	Actor217: wood
		Owner: Neutral
		Location: 13,59
	Actor218: wood
		Owner: Neutral
		Location: 14,59
	Actor219: wood
		Owner: Neutral
		Location: 15,59
	Actor220: wood
		Owner: Neutral
		Location: 16,59
	Actor221: wood
		Owner: Neutral
		Location: 12,62
	Actor222: wood
		Owner: Neutral
		Location: 13,62
	Actor223: wood
		Owner: Neutral
		Location: 14,62
	Actor224: wood
		Owner: Neutral
		Location: 16,62
	Actor225: wood
		Owner: Neutral
		Location: 16,61
	Actor226: v05
		Owner: Neutral
		Location: 16,60
	Actor227: wood
		Owner: Neutral
		Location: 17,59
	Actor228: wood
		Owner: Neutral
		Location: 18,59
	Actor229: wood
		Owner: Neutral
		Location: 18,60
	Actor230: wood
		Owner: Neutral
		Location: 18,61
	Actor231: wood
		Owner: Neutral
		Location: 17,61
	Actor232: v07
		Owner: Neutral
		Location: 7,63
	Actor233: tc02
		Owner: Neutral
		Location: 19,60
	Actor234: tc03
		Owner: Neutral
		Location: 11,67
	Actor235: t15
		Owner: Neutral
		Location: 10,66
	Actor236: v02
		Owner: Neutral
		Location: 11,64
	Actor237: v08
		Owner: Neutral
		Location: 12,59
	Actor239: v09
		Owner: Neutral
		Location: 9,60
	Actor238: v05.husk
		Owner: Neutral
		Location: 14,68
	Actor240: v10
		Owner: Neutral
		Location: 15,66
	Actor241: v11
		Owner: Neutral
		Location: 13,65
	Actor242: t10
		Owner: Neutral
		Location: 12,63
	Actor243: t17
		Owner: Neutral
		Location: 8,61
	Actor244: t02
		Owner: Neutral
		Location: 20,65
	Actor245: t17
		Owner: Neutral
		Location: 18,64
	Actor246: v13
		Owner: Neutral
		Location: 21,88
	Actor247: v12
		Owner: Neutral
		Location: 20,88
	Actor248: t15
		Owner: Neutral
		Location: 19,86
	Actor249: v13
		Owner: Neutral
		Location: 108,40
	Actor250: v12
		Owner: Neutral
		Location: 107,40
	Actor251: t17
		Owner: Neutral
		Location: 108,40
	Actor252: v03.husk
		Owner: Neutral
		Location: 19,39
	Actor253: t16.husk
		Owner: Neutral
		Location: 21,39
	Actor254: v02.husk
		Owner: Neutral
		Location: 107,87
	Actor255: t15.husk
		Owner: Neutral
		Location: 105,87
	Actor256: tc03
		Owner: Neutral
		Location: 118,97
	Actor257: tc03
		Owner: Neutral
		Location: 9,29
	Actor260: tc04
		Owner: Neutral
		Location: 104,56
	Actor259: tc05
		Owner: Neutral
		Location: 88,77
	Actor261: tc05
		Owner: Neutral
		Location: 37,48
	Actor258: tc04
		Owner: Neutral
		Location: 22,69
	Actor262: tc03
		Owner: Neutral
		Location: 84,95
	Actor263: tc03
		Owner: Neutral
		Location: 41,32
	Actor264: tc01
		Owner: Neutral
		Location: 35,95
	Actor265: tc01
		Owner: Neutral
		Location: 93,31
	Actor266: tc02
		Owner: Neutral
		Location: 109,80
	Actor267: tc02
		Owner: Neutral
		Location: 11,46
	Actor268: tc02
		Owner: Neutral
		Location: 10,95
	Actor269: tc02
		Owner: Neutral
		Location: 117,31
	Actor270: tc05
		Owner: Neutral
		Location: 125,66
	Actor271: tc04
		Owner: Neutral
		Location: 125,60
	Actor273: tc05
		Owner: Neutral
		Location: 2,59
	Actor276: t16
		Owner: Neutral
		Location: 96,84
	Actor277: tc03
		Owner: Neutral
		Location: 65,27
	Actor278: tc03
		Owner: Neutral
		Location: 61,101
	Actor279: t15
		Owner: Neutral
		Location: 34,115
	Actor280: t16
		Owner: Neutral
		Location: 64,120
	Actor281: t08
		Owner: Neutral
		Location: 64,114
	Actor282: t11
		Owner: Neutral
		Location: 93,114
	Actor283: t17
		Owner: Neutral
		Location: 92,119
	Actor284: t11
		Owner: Neutral
		Location: 6,119
	Actor285: tc01
		Owner: Neutral
		Location: 6,115
	Actor286: t17
		Owner: Neutral
		Location: 6,112
	Actor287: tc03
		Owner: Neutral
		Location: 35,120
	Actor288: t02
		Owner: Neutral
		Location: 64,116
	Actor289: v12
		Owner: Neutral
		Location: 64,118
	Actor290: v13
		Owner: Neutral
		Location: 6,15
	Actor291: tc03
		Owner: Neutral
		Location: 5,12
	Actor292: t15
		Owner: Neutral
		Location: 5,7
	Actor294: tc01
		Owner: Neutral
		Location: 35,13
	Actor295: t08
		Owner: Neutral
		Location: 34,9
	Actor296: t02
		Owner: Neutral
		Location: 64,11
	Actor297: t03
		Owner: Neutral
		Location: 64,6
	Actor298: tc01
		Owner: Neutral
		Location: 63,8
	Actor299: t17
		Owner: Neutral
		Location: 64,15
	Actor300: tc03
		Owner: Neutral
		Location: 92,9
	Actor301: tc05
		Owner: Neutral
		Location: 121,8
	Actor302: tc01
		Owner: Neutral
		Location: 121,12
	Actor303: t13
		Owner: Neutral
		Location: 122,14
	Actor304: t08
		Owner: Neutral
		Location: 122,6
	Actor305: t11
		Owner: Neutral
		Location: 93,6
	Actor306: t12
		Owner: Neutral
		Location: 93,15
	Actor307: t12
		Owner: Neutral
		Location: 92,13
	Actor308: t16
		Owner: Neutral
		Location: 93,13
	Actor309: v12
		Owner: Neutral
		Location: 72,74
	Actor310: tc01
		Owner: Neutral
		Location: 55,53
	Actor311: t08
		Owner: Neutral
		Location: 71,73
	Actor313: t10
		Owner: Neutral
		Location: 71,56
	Actor314: tc03
		Owner: Neutral
		Location: 57,70
	Actor316: t08
		Owner: Neutral
		Location: 71,57
	Actor315: t01
		Owner: Neutral
		Location: 70,55
	Actor317: t08
		Owner: Neutral
		Location: 71,79
	Actor318: t11
		Owner: Neutral
		Location: 57,47
	Actor319: t08
		Owner: Neutral
		Location: 82,55
	Actor321: t08
		Owner: Neutral
		Location: 46,69
	Actor320: t08
		Owner: Neutral
		Location: 44,92
	Actor322: t08
		Owner: Neutral
		Location: 84,36
	Actor323: t08
		Owner: Neutral
		Location: 111,46
	Actor324: t08
		Owner: Neutral
		Location: 18,81
	Actor326: t11
		Owner: Neutral
		Location: 121,91
	Actor327: t08
		Owner: Neutral
		Location: 126,88
	Actor328: t08
		Owner: Neutral
		Location: 3,38
	Actor325: t11
		Owner: Neutral
		Location: 8,35
	Actor329: t14
		Owner: Neutral
		Location: 16,42
	Actor330: t14
		Owner: Neutral
		Location: 112,85
	Actor331: t11
		Owner: Neutral
		Location: 82,69
	Actor332: tc01
		Owner: Neutral
		Location: 82,68
	Actor333: tc04
		Owner: Neutral
		Location: 77,83
	Actor334: tc04
		Owner: Neutral
		Location: 49,42
	Actor335: t11
		Owner: Neutral
		Location: 63,62
	Actor336: v12
		Owner: Neutral
		Location: 119,83
	Actor337: v13
		Owner: Neutral
		Location: 120,83
	Actor338: t08
		Owner: Neutral
		Location: 119,82
	Actor339: v13
		Owner: Neutral
		Location: 4,45
	Actor340: v12
		Owner: Neutral
		Location: 5,45
	Actor342: t08
		Owner: Neutral
		Location: 6,45
	Actor341: mpspawn
		Owner: Neutral
		Location: 20,11
	Actor343: mpspawn
		Owner: Neutral
		Location: 50,11
	Actor344: mpspawn
		Owner: Neutral
		Location: 79,11
	Actor345: mpspawn
		Owner: Neutral
		Location: 108,11
	Actor346: mpspawn
		Owner: Neutral
		Location: 21,117
	Actor347: mpspawn
		Owner: Neutral
		Location: 50,117
	Actor348: mpspawn
		Owner: Neutral
		Location: 78,117
	Actor349: mpspawn
		Owner: Neutral
		Location: 108,117
	Actor350: t11
		Owner: Neutral
		Location: 121,121
	Actor351: tc03
		Owner: Neutral
		Location: 121,114
	Actor352: tc01
		Owner: Neutral
		Location: 122,117
	Actor353: t16
		Owner: Neutral
		Location: 122,112
	Actor354: t14
		Owner: Neutral
		Location: 122,119
	Actor355: t08
		Owner: Neutral
		Location: 122,120
	Actor356: t08
		Owner: Neutral
		Location: 93,122
	Actor357: t06
		Owner: Neutral
		Location: 93,116
	Actor358: t01
		Owner: Neutral
		Location: 93,120
	Actor359: tc03
		Owner: Neutral
		Location: 63,119
	Actor360: tc01
		Owner: Neutral
		Location: 63,115
	Actor361: t15
		Owner: Neutral
		Location: 34,121
	Actor362: t08
		Owner: Neutral
		Location: 35,119
	Actor363: tc01
		Owner: Neutral
		Location: 35,113
	Actor364: t11
		Owner: Neutral
		Location: 35,111
	Actor365: t08
		Owner: Neutral
		Location: 35,110
	Actor366: t07
		Owner: Neutral
		Location: 36,109
	Actor367: tc03
		Owner: Neutral
		Location: 5,118
	Actor368: t14
		Owner: Neutral
		Location: 6,121
	Actor369: t16
		Owner: Neutral
		Location: 6,116
	Actor370: t14
		Owner: Neutral
		Location: 6,13
	Actor371: t01
		Owner: Neutral
		Location: 6,9
	Actor372: t10
		Owner: Neutral
		Location: 5,10
	Actor373: t05
		Owner: Neutral
		Location: 6,6
	Actor374: t11
		Owner: Neutral
		Location: 35,6
	Actor375: t05
		Owner: Neutral
		Location: 35,14
	Actor376: t08
		Owner: Neutral
		Location: 35,16
	Actor377: t06
		Owner: Neutral
		Location: 35,12
	Actor378: t14
		Owner: Neutral
		Location: 35,8
	Actor379: tc01
		Owner: Neutral
		Location: 64,13
	Actor380: t13
		Owner: Neutral
		Location: 64,10
	Actor381: t16
		Owner: Neutral
		Location: 63,10
	Actor382: tc01
		Owner: Neutral
		Location: 93,7
	Actor383: t13
		Owner: Neutral
		Location: 92,10
	Actor384: t16
		Owner: Neutral
		Location: 122,13
	Actor385: tc03
		Owner: Neutral
		Location: 122,11
	Actor386: t16
		Owner: Neutral
		Location: 122,10
	Actor387: t08
		Owner: Neutral
		Location: 122,16
	Actor388: tc03
		Owner: Neutral
		Location: 121,7
	Actor389: t11
		Owner: Neutral
		Location: 121,118
	Actor390: t11
		Owner: Neutral
		Location: 122,115
	Actor391: t11
		Owner: Neutral
		Location: 93,118
	Actor392: t14
		Owner: Neutral
		Location: 92,116
	Actor393: tc03
		Owner: Neutral
		Location: 92,112
	Actor394: t16
		Owner: Neutral
		Location: 92,114
	Actor395: t11
		Owner: Neutral
		Location: 64,111
	Actor396: tc02
		Owner: Neutral
		Location: 37,101
	Actor397: tc02
		Owner: Neutral
		Location: 89,101
	Actor398: t11
		Owner: Neutral
		Location: 97,100
	Actor399: t11
		Owner: Neutral
		Location: 28,27
	Actor400: tc01
		Owner: Neutral
		Location: 32,26
	Actor401: tc01
		Owner: Neutral
		Location: 89,27
	Actor402: tc04
		Owner: Neutral
		Location: 7,100
	Actor403: tc04
		Owner: Neutral
		Location: 119,26
	Actor404: t10
		Owner: Neutral
		Location: 122,42
	Actor405: t10
		Owner: Neutral
		Location: 122,42
	Actor406: t10
		Owner: Neutral
		Location: 122,42
	Actor407: t10
		Owner: Neutral
		Location: 122,42
	Actor408: t17
		Owner: Neutral
		Location: 6,84
	Actor409: tc05
		Owner: Neutral
		Location: 97,46
	Actor410: tc05
		Owner: Neutral
		Location: 28,79
	Actor411: t11
		Owner: Neutral
		Location: 81,90
	Actor412: t08
		Owner: Neutral
		Location: 78,94
	Actor413: t08
		Owner: Neutral
		Location: 49,35
	Actor414: t11
		Owner: Neutral
		Location: 44,37
	Actor415: t11
		Owner: Neutral
		Location: 104,76
	Actor416: t11
		Owner: Neutral
		Location: 21,53
	Actor417: t15
		Owner: Neutral
		Location: 94,92
	Actor418: t15
		Owner: Neutral
		Location: 33,35
	Actor419: tc03
		Owner: Neutral
		Location: 36,69
	Actor420: t15
		Owner: Neutral
		Location: 36,70
	Actor421: t08
		Owner: Neutral
		Location: 83,51
	Actor422: t08
		Owner: Neutral
		Location: 45,76
	Actor423: t11
		Owner: Neutral
		Location: 56,54
	Actor424: t08
		Owner: Neutral
		Location: 58,55
	Actor425: t07
		Owner: Neutral
		Location: 73,37
	Actor426: t01
		Owner: Neutral
		Location: 102,104
	Actor427: t06
		Owner: Neutral
		Location: 73,105
	Actor428: v13
		Owner: Neutral
		Location: 44,105
	Actor429: t08
		Owner: Neutral
		Location: 44,106
	Actor430: t16
		Owner: Neutral
		Location: 15,104
	Actor431: tc04
		Owner: Neutral
		Location: 2,65
	Actor432: t14
		Owner: Neutral
		Location: 4,64
	Actor433: tc01
		Owner: Neutral
		Location: 31,42
	Actor434: t07
		Owner: Neutral
		Location: 32,41
	Actor435: t11
		Owner: Neutral
		Location: 125,17
	Actor436: t06
		Owner: Neutral
		Location: 126,16
	Actor437: t08
		Owner: Neutral
		Location: 97,17
	Actor438: v12
		Owner: Neutral
		Location: 68,18
	Actor439: t13
		Owner: Neutral
		Location: 67,16
	Actor440: t07
		Owner: Neutral
		Location: 39,16
	Actor441: t15
		Owner: Neutral
		Location: 9,17
	Actor443: t16
		Owner: Neutral
		Location: 112,36
	Actor442: t08
		Owner: Neutral
		Location: 112,38
	Actor444: splitblue
		Owner: Neutral
		Location: 58,64
	Actor445: splitblue
		Owner: Neutral
		Location: 70,64
	Actor446: t11
		Owner: Neutral
		Location: 97,83
	Actor447: t06
		Owner: Neutral
		Location: 109,65
	Actor448: t06
		Owner: Neutral
		Location: 98,82
	Actor449: t02
		Owner: Neutral
		Location: 25,37
	Actor450: t07
		Owner: Neutral
		Location: 88,78
	Actor451: t07
		Owner: Neutral
		Location: 37,49
