MapFormat: 11

RequiresMod: ra

Title: Operation: Goldmine

Author: Madness

Tileset: SNOW

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor23: oilb
		Owner: Neutral
		Location: 6,64
	Actor24: oilb
		Owner: Neutral
		Location: 6,61
	Actor39: oilb
		Owner: Neutral
		Location: 122,61
	Actor45: mine
		Owner: Neutral
		Location: 6,121
	Actor47: mine
		Owner: Neutral
		Location: 6,8
	Actor51: mine
		Owner: Neutral
		Location: 123,8
	Actor54: mine
		Owner: Neutral
		Location: 123,121
	Actor57: hosp
		Owner: Neutral
		Location: 65,63
	Actor59: mine
		Owner: Neutral
		Location: 29,48
	Actor42: tc03
		Owner: Neutral
		Location: 7,92
	Actor43: tc05
		Owner: Neutral
		Location: 0,89
	Actor44: t16
		Owner: Neutral
		Location: 1,86
	Actor65: t07
		Owner: Neutral
		Location: 2,87
	Actor66: t06
		Owner: Neutral
		Location: 1,88
	Actor67: t01
		Owner: Neutral
		Location: 1,96
	Actor68: tc01
		Owner: Neutral
		Location: 9,94
	Actor69: tc04
		Owner: Neutral
		Location: 2,80
	Actor70: tc01
		Owner: Neutral
		Location: 6,37
	Actor71: tc04
		Owner: Neutral
		Location: 4,33
	Actor72: t16
		Owner: Neutral
		Location: 1,35
	Actor73: tc02
		Owner: Neutral
		Location: 3,44
	Actor74: t16
		Owner: Neutral
		Location: 12,32
	Actor75: t06
		Owner: Neutral
		Location: 4,47
	Actor76: t10
		Owner: Neutral
		Location: 7,31
	Actor77: t05
		Owner: Neutral
		Location: 3,39
	Actor78: t08
		Owner: Neutral
		Location: 4,42
	Actor79: tc04
		Owner: Neutral
		Location: 121,44
	Actor80: tc02
		Owner: Neutral
		Location: 122,32
	Actor81: tc03
		Owner: Neutral
		Location: 119,30
	Actor82: t01
		Owner: Neutral
		Location: 128,34
	Actor83: t01
		Owner: Neutral
		Location: 122,40
	Actor84: t06
		Owner: Neutral
		Location: 121,36
	Actor85: t12
		Owner: Neutral
		Location: 126,28
	Actor86: tc05
		Owner: Neutral
		Location: 126,85
	Actor87: t16
		Owner: Neutral
		Location: 126,88
	Actor88: tc04
		Owner: Neutral
		Location: 127,89
	Actor89: tc01
		Owner: Neutral
		Location: 122,93
	Actor90: t07
		Owner: Neutral
		Location: 126,96
	Actor91: t06
		Owner: Neutral
		Location: 119,90
	Actor92: t01
		Owner: Neutral
		Location: 124,81
	Actor93: t03
		Owner: Neutral
		Location: 125,77
	Actor94: t15
		Owner: Neutral
		Location: 123,91
	Actor95: v01
		Owner: Neutral
		Location: 67,124
	Actor96: v02
		Owner: Neutral
		Location: 67,122
	Actor97: v03
		Owner: Neutral
		Location: 64,124
	Actor98: v07
		Owner: Neutral
		Location: 67,127
	Actor99: v06
		Owner: Neutral
		Location: 61,125
	Actor100: v09
		Owner: Neutral
		Location: 64,121
	Actor101: tc02
		Owner: Neutral
		Location: 58,124
	Actor102: tc01
		Owner: Neutral
		Location: 73,125
	Actor103: tc02
		Owner: Neutral
		Location: 63,122
	Actor104: t11
		Owner: Neutral
		Location: 68,123
	Actor105: tc01
		Owner: Neutral
		Location: 69,120
	Actor106: tc04
		Owner: Neutral
		Location: 60,118
	Actor107: t08
		Owner: Neutral
		Location: 65,127
	Actor108: v15
		Owner: Neutral
		Location: 60,127
	Actor109: v16
		Owner: Neutral
		Location: 59,127
	Actor110: tc02
		Owner: Neutral
		Location: 60,105
	Actor111: tc04
		Owner: Neutral
		Location: 72,98
	Actor112: tc05
		Owner: Neutral
		Location: 70,104
	Actor113: tc01
		Owner: Neutral
		Location: 59,94
	Actor114: tc04
		Owner: Neutral
		Location: 58,93
	Actor115: tc05
		Owner: Neutral
		Location: 79,120
	Actor116: tc04
		Owner: Neutral
		Location: 88,122
	Actor117: tc04
		Owner: Neutral
		Location: 89,123
	Actor118: tc02
		Owner: Neutral
		Location: 89,121
	Actor119: t15
		Owner: Neutral
		Location: 85,122
	Actor120: t01
		Owner: Neutral
		Location: 81,124
	Actor121: t06
		Owner: Neutral
		Location: 80,125
	Actor122: t14
		Owner: Neutral
		Location: 80,125
	Actor123: v06
		Owner: Neutral
		Location: 83,121
	Actor124: v14
		Owner: Neutral
		Location: 84,123
	Actor125: v15
		Owner: Neutral
		Location: 83,123
	Actor126: v17
		Owner: Neutral
		Location: 83,123
	Actor127: tc02
		Owner: Neutral
		Location: 72,110
	Actor128: tc04
		Owner: Neutral
		Location: 67,110
	Actor130: tc01
		Owner: Neutral
		Location: 59,111
	Actor131: t06
		Owner: Neutral
		Location: 55,111
	Actor132: t07
		Owner: Neutral
		Location: 56,110
	Actor133: tc02
		Owner: Neutral
		Location: 50,100
	Actor134: tc01
		Owner: Neutral
		Location: 80,101
	Actor135: t16
		Owner: Neutral
		Location: 49,104
	Actor136: t16
		Owner: Neutral
		Location: 79,98
	Actor137: t17
		Owner: Neutral
		Location: 82,105
	Actor138: t15
		Owner: Neutral
		Location: 47,109
	Actor139: t16
		Owner: Neutral
		Location: 56,101
	Actor140: tc03
		Owner: Neutral
		Location: 52,105
	Actor141: t06
		Owner: Neutral
		Location: 52,104
	Actor142: snowhut
		Owner: Neutral
		Location: 62,103
	Actor143: brl3
		Owner: Neutral
		Location: 61,104
	Actor144: t03
		Owner: Neutral
		Location: 60,102
	Actor145: c8
		Owner: Neutral
		Location: 82,123
		SubCell: 3
		Facing: 92
	Actor146: c9
		Owner: Neutral
		Location: 85,122
		SubCell: 3
		Facing: 92
	Actor147: c10
		Owner: Neutral
		Location: 67,124
		SubCell: 1
		Facing: 92
	Actor148: c1
		Owner: Neutral
		Location: 64,127
		SubCell: 3
		Facing: 92
	Actor149: c5
		Owner: Neutral
		Location: 62,105
		SubCell: 3
		Facing: 92
	Actor150: tc02
		Owner: Neutral
		Location: 2,100
	Actor151: tc02
		Owner: Neutral
		Location: 31,91
	Actor152: tc04
		Owner: Neutral
		Location: 31,122
	Actor154: tc03
		Owner: Neutral
		Location: 35,120
	Actor153: t16
		Owner: Neutral
		Location: 35,121
	Actor155: tc01
		Owner: Neutral
		Location: 15,125
	Actor156: t10
		Owner: Neutral
		Location: 20,124
	Actor157: t15
		Owner: Neutral
		Location: 33,121
	Actor158: t17
		Owner: Neutral
		Location: 37,120
	Actor159: t12
		Owner: Neutral
		Location: 35,123
	Actor160: tc04
		Owner: Neutral
		Location: 47,96
	Actor161: tc03
		Owner: Neutral
		Location: 36,107
	Actor162: t16
		Owner: Neutral
		Location: 37,97
	Actor163: tc01
		Owner: Neutral
		Location: 48,74
	Actor164: t11
		Owner: Neutral
		Location: 49,75
	Actor165: tc02
		Owner: Neutral
		Location: 55,77
	Actor166: tc04
		Owner: Neutral
		Location: 46,122
	Actor167: tc04
		Owner: Neutral
		Location: 47,121
	Actor168: tc03
		Owner: Neutral
		Location: 55,122
	Actor169: t01
		Owner: Neutral
		Location: 40,122
	Actor170: t11
		Owner: Neutral
		Location: 41,125
	Actor171: tc02
		Owner: Neutral
		Location: 44,107
	Actor172: t15
		Owner: Neutral
		Location: 44,109
	Actor173: tc04
		Owner: Neutral
		Location: 16,126
	Actor174: tc04
		Owner: Neutral
		Location: 14,127
	Actor175: tc02
		Owner: Neutral
		Location: 18,128
	Actor176: t01
		Owner: Neutral
		Location: 19,127
	Actor177: t06
		Owner: Neutral
		Location: 20,127
	Actor178: tc01
		Owner: Neutral
		Location: 21,128
	Actor181: mine
		Owner: Neutral
		Location: 64,76
	Actor182: mine
		Owner: Neutral
		Location: 67,76
	Actor193: mine
		Owner: Neutral
		Location: 67,51
	Actor194: mine
		Owner: Neutral
		Location: 64,51
	Actor179: v01
		Owner: Neutral
		Location: 70,63
	Actor180: v02
		Owner: Neutral
		Location: 73,60
	Actor183: v06
		Owner: Neutral
		Location: 59,63
	Actor184: v07
		Owner: Neutral
		Location: 68,67
	Actor185: v10
		Owner: Neutral
		Location: 63,67
	Actor186: c6
		Owner: Neutral
		Location: 69,65
		SubCell: 3
		Facing: 92
	Actor187: c10
		Owner: Neutral
		Location: 63,65
		SubCell: 3
		Facing: 92
	Actor188: c9
		Owner: Neutral
		Location: 66,67
		SubCell: 3
		Facing: 92
	Actor189: tc02
		Owner: Neutral
		Location: 67,63
	Actor190: tc04
		Owner: Neutral
		Location: 61,62
	Actor191: tc05
		Owner: Neutral
		Location: 61,57
	Actor192: tc01
		Owner: Neutral
		Location: 71,69
	Actor195: tc04
		Owner: Neutral
		Location: 63,68
	Actor196: t11
		Owner: Neutral
		Location: 77,68
	Actor197: tc01
		Owner: Neutral
		Location: 78,55
	Actor198: snowhut
		Owner: Neutral
		Location: 4,61
	Actor199: t11
		Owner: Neutral
		Location: 1,60
	Actor201: boxes01
		Owner: Neutral
		Location: 3,62
	Actor203: brl3
		Owner: Neutral
		Location: 2,63
	Actor204: barl
		Owner: Neutral
		Location: 2,62
	Actor206: tc02
		Owner: Neutral
		Location: 0,64
	Actor207: tc04
		Owner: Neutral
		Location: 0,72
	Actor208: tc04
		Owner: Neutral
		Location: 2,71
	Actor209: tc01
		Owner: Neutral
		Location: 1,71
	Actor210: tc02
		Owner: Neutral
		Location: 1,70
	Actor211: tc02
		Owner: Neutral
		Location: 0,69
	Actor212: tc05
		Owner: Neutral
		Location: 5,72
	Actor213: t11
		Owner: Neutral
		Location: 5,70
	Actor214: t02
		Owner: Neutral
		Location: 15,65
	Actor215: tc01
		Owner: Neutral
		Location: 15,59
	Actor216: tc02
		Owner: Neutral
		Location: 16,62
	Actor217: t15
		Owner: Neutral
		Location: 15,64
	Actor218: t06
		Owner: Neutral
		Location: 16,61
	Actor219: t01
		Owner: Neutral
		Location: 17,63
	Actor220: t01
		Owner: Neutral
		Location: 17,61
	Actor221: t01
		Owner: Neutral
		Location: 2,74
	Actor222: t01
		Owner: Neutral
		Location: 3,67
	Actor223: tc04
		Owner: Neutral
		Location: 0,55
	Actor224: tc04
		Owner: Neutral
		Location: 1,50
	Actor225: tc01
		Owner: Neutral
		Location: 0,52
	Actor226: tc02
		Owner: Neutral
		Location: 1,53
	Actor227: tc04
		Owner: Neutral
		Location: 2,52
	Actor228: t01
		Owner: Neutral
		Location: 3,54
	Actor229: t06
		Owner: Neutral
		Location: 4,54
	Actor230: t03
		Owner: Neutral
		Location: 4,55
	Actor231: tc05
		Owner: Neutral
		Location: 5,52
	Actor232: tc02
		Owner: Neutral
		Location: 11,87
	Actor233: tc04
		Owner: Neutral
		Location: 10,84
	Actor234: t16
		Owner: Neutral
		Location: 11,86
	Actor235: t07
		Owner: Neutral
		Location: 12,88
	Actor236: t07
		Owner: Neutral
		Location: 32,124
	Actor237: t16
		Owner: Neutral
		Location: 30,124
	Actor238: tc02
		Owner: Neutral
		Location: 26,61
	Actor239: tc04
		Owner: Neutral
		Location: 24,65
	Actor240: tc05
		Owner: Neutral
		Location: 30,54
	Actor241: t16
		Owner: Neutral
		Location: 30,53
	Actor242: t07
		Owner: Neutral
		Location: 29,53
	Actor243: tc03
		Owner: Neutral
		Location: 11,37
	Actor244: tc01
		Owner: Neutral
		Location: 11,41
	Actor245: tc02
		Owner: Neutral
		Location: 10,39
	Actor246: t16
		Owner: Neutral
		Location: 12,40
	Actor247: t01
		Owner: Neutral
		Location: 12,38
	Actor248: t17
		Owner: Neutral
		Location: 11,42
	Actor249: tc04
		Owner: Neutral
		Location: 27,0
	Actor250: tc04
		Owner: Neutral
		Location: 0,24
	Actor251: tc02
		Owner: Neutral
		Location: 3,25
	Actor252: tc02
		Owner: Neutral
		Location: 12,0
	Actor253: tc02
		Owner: Neutral
		Location: 13,1
	Actor254: tc04
		Owner: Neutral
		Location: 15,1
	Actor255: tc03
		Owner: Neutral
		Location: 18,1
	Actor256: t16
		Owner: Neutral
		Location: 17,0
	Actor257: t16
		Owner: Neutral
		Location: 11,1
	Actor258: t01
		Owner: Neutral
		Location: 20,1
	Actor259: t01
		Owner: Neutral
		Location: 21,0
	Actor260: t01
		Owner: Neutral
		Location: 5,26
	Actor261: tc02
		Owner: Neutral
		Location: 34,1
	Actor262: t01
		Owner: Neutral
		Location: 38,2
	Actor263: t06
		Owner: Neutral
		Location: 40,4
	Actor264: t06
		Owner: Neutral
		Location: 36,5
	Actor265: t02
		Owner: Neutral
		Location: 37,5
	Actor266: tc02
		Owner: Neutral
		Location: 31,33
	Actor270: t01
		Owner: Neutral
		Location: 30,34
	Actor272: t16
		Owner: Neutral
		Location: 37,30
	Actor271: tc01
		Owner: Neutral
		Location: 37,28
	Actor274: tc05
		Owner: Neutral
		Location: 47,27
	Actor275: t16
		Owner: Neutral
		Location: 47,26
	Actor276: t11
		Owner: Neutral
		Location: 49,29
	Actor267: tc01
		Owner: Neutral
		Location: 35,32
	Actor268: v02
		Owner: Neutral
		Location: 67,3
	Actor269: v01
		Owner: Neutral
		Location: 64,3
	Actor273: v03
		Owner: Neutral
		Location: 68,6
	Actor277: v04
		Owner: Neutral
		Location: 64,6
	Actor278: v05
		Owner: Neutral
		Location: 61,4
	Actor279: snowhut
		Owner: Neutral
		Location: 63,23
	Actor280: v11
		Owner: Neutral
		Location: 68,11
	Actor281: v10
		Owner: Neutral
		Location: 67,15
	Actor282: v02
		Owner: Neutral
		Location: 63,12
	Actor284: tc04
		Owner: Neutral
		Location: 55,25
	Actor285: tc03
		Owner: Neutral
		Location: 65,16
	Actor286: tc04
		Owner: Neutral
		Location: 57,1
	Actor287: tc02
		Owner: Neutral
		Location: 73,2
	Actor288: tc05
		Owner: Neutral
		Location: 70,1
	Actor289: tc04
		Owner: Neutral
		Location: 71,-1
	Actor290: tc02
		Owner: Neutral
		Location: 60,1
	Actor291: tc01
		Owner: Neutral
		Location: 59,2
	Actor292: t16
		Owner: Neutral
		Location: 59,0
	Actor293: t07
		Owner: Neutral
		Location: 62,0
	Actor294: t06
		Owner: Neutral
		Location: 62,1
	Actor295: t06
		Owner: Neutral
		Location: 57,0
	Actor296: v14
		Owner: Neutral
		Location: 67,2
	Actor297: v16
		Owner: Neutral
		Location: 68,2
	Actor298: v17
		Owner: Neutral
		Location: 70,10
	Actor299: v18
		Owner: Neutral
		Location: 70,9
	Actor300: t17
		Owner: Neutral
		Location: 69,6
	Actor301: t12
		Owner: Neutral
		Location: 64,11
	Actor302: t12
		Owner: Neutral
		Location: 62,24
	Actor303: t10
		Owner: Neutral
		Location: 67,24
	Actor304: tc02
		Owner: Neutral
		Location: 70,22
	Actor305: tc01
		Owner: Neutral
		Location: 71,21
	Actor306: tc04
		Owner: Neutral
		Location: 70,19
	Actor307: t16
		Owner: Neutral
		Location: 73,20
	Actor308: t01
		Owner: Neutral
		Location: 69,21
	Actor309: c9
		Owner: Neutral
		Location: 68,9
		SubCell: 3
		Facing: 92
	Actor312: wood
		Owner: Neutral
		Location: 69,11
	Actor313: wood
		Owner: Neutral
		Location: 71,11
	Actor314: wood
		Owner: Neutral
		Location: 70,11
	Actor315: wood
		Owner: Neutral
		Location: 71,10
	Actor316: wood
		Owner: Neutral
		Location: 71,9
	Actor317: wood
		Owner: Neutral
		Location: 71,8
	Actor318: wood
		Owner: Neutral
		Location: 70,8
	Actor319: wood
		Owner: Neutral
		Location: 69,8
	Actor320: wood
		Owner: Neutral
		Location: 67,1
	Actor321: wood
		Owner: Neutral
		Location: 69,1
	Actor322: wood
		Owner: Neutral
		Location: 68,1
	Actor323: wood
		Owner: Neutral
		Location: 69,2
	Actor324: wood
		Owner: Neutral
		Location: 58,127
	Actor325: wood
		Owner: Neutral
		Location: 58,128
	Actor326: wood
		Owner: Neutral
		Location: 59,128
	Actor327: wood
		Owner: Neutral
		Location: 60,128
	Actor330: wood
		Owner: Neutral
		Location: 58,126
	Actor331: wood
		Owner: Neutral
		Location: 59,126
	Actor328: wood
		Owner: Neutral
		Location: 61,128
	Actor329: wood
		Owner: Neutral
		Location: 61,127
	Actor332: wood
		Owner: Neutral
		Location: 68,68
	Actor333: wood
		Owner: Neutral
		Location: 69,68
	Actor334: wood
		Owner: Neutral
		Location: 67,67
	Actor335: wood
		Owner: Neutral
		Location: 67,68
	Actor336: wood
		Owner: Neutral
		Location: 70,68
	Actor337: wood
		Owner: Neutral
		Location: 71,67
	Actor338: wood
		Owner: Neutral
		Location: 71,68
	Actor339: tc01
		Owner: Neutral
		Location: 61,10
	Actor340: t15
		Owner: Neutral
		Location: 61,7
	Actor341: tc04
		Owner: Neutral
		Location: 52,19
	Actor342: tc01
		Owner: Neutral
		Location: 52,18
	Actor343: tc01
		Owner: Neutral
		Location: 50,24
	Actor344: t16
		Owner: Neutral
		Location: 49,22
	Actor345: t01
		Owner: Neutral
		Location: 55,23
	Actor346: t06
		Owner: Neutral
		Location: 56,28
	Actor347: tc04
		Owner: Neutral
		Location: 55,46
	Actor348: tc05
		Owner: Neutral
		Location: 74,45
	Actor349: t16
		Owner: Neutral
		Location: 75,44
	Actor350: brl3
		Owner: Neutral
		Location: 63,23
	Actor351: barl
		Owner: Neutral
		Location: 68,4
	Actor352: tc04
		Owner: Neutral
		Location: 127,100
	Actor353: t16
		Owner: Neutral
		Location: 126,99
	Actor354: tc02
		Owner: Neutral
		Location: 124,99
	Actor355: tc01
		Owner: Neutral
		Location: 125,100
	Actor356: t12
		Owner: Neutral
		Location: 120,98
	Actor357: tc04
		Owner: Neutral
		Location: 103,127
	Actor358: t01
		Owner: Neutral
		Location: 102,127
	Actor359: tc02
		Owner: Neutral
		Location: 102,126
	Actor360: tc02
		Owner: Neutral
		Location: 98,124
	Actor361: t06
		Owner: Neutral
		Location: 101,125
	Actor362: tc03
		Owner: Neutral
		Location: 96,92
	Actor363: t01
		Owner: Neutral
		Location: 94,98
	Actor364: tc02
		Owner: Neutral
		Location: 80,94
	Actor365: t06
		Owner: Neutral
		Location: 81,96
	Actor366: t01
		Owner: Neutral
		Location: 82,95
	Actor367: t01
		Owner: Neutral
		Location: 84,111
	Actor368: t15
		Owner: Neutral
		Location: 90,111
	Actor369: t16
		Owner: Neutral
		Location: 94,107
	Actor370: tc01
		Owner: Neutral
		Location: 82,74
	Actor371: tc04
		Owner: Neutral
		Location: 98,90
	Actor372: t16
		Owner: Neutral
		Location: 81,71
	Actor373: tc02
		Owner: Neutral
		Location: 112,63
	Actor374: tc01
		Owner: Neutral
		Location: 112,62
	Actor375: tc01
		Owner: Neutral
		Location: 112,59
	Actor376: t11
		Owner: Neutral
		Location: 111,61
	Actor377: tc04
		Owner: Neutral
		Location: 102,61
	Actor378: t06
		Owner: Neutral
		Location: 113,65
	Actor379: t16
		Owner: Neutral
		Location: 114,66
	Actor380: tc05
		Owner: Neutral
		Location: 107,65
	Actor381: t01
		Owner: Neutral
		Location: 107,61
	Actor382: snowhut
		Owner: Neutral
		Location: 125,61
	Actor383: brl3
		Owner: Neutral
		Location: 126,62
	Actor384: tc01
		Owner: Neutral
		Location: 128,64
	Actor385: tc02
		Owner: Neutral
		Location: 127,60
	Actor386: t01
		Owner: Neutral
		Location: 124,64
	Actor387: t16
		Owner: Neutral
		Location: 116,64
	Actor391: tc03
		Owner: Neutral
		Location: 116,61
	Actor392: v04
		Owner: Neutral
		Location: 70,60
	Actor393: t12
		Owner: Neutral
		Location: 73,62
	Actor394: tc01
		Owner: Neutral
		Location: 58,21
	Actor395: t12
		Owner: Neutral
		Location: 60,17
	Actor396: tc02
		Owner: Neutral
		Location: 45,3
	Actor397: tc01
		Owner: Neutral
		Location: 46,2
	Actor398: t16
		Owner: Neutral
		Location: 47,3
	Actor399: t01
		Owner: Neutral
		Location: 49,4
	Actor400: t11
		Owner: Neutral
		Location: 51,2
	Actor401: tc05
		Owner: Neutral
		Location: 117,84
	Actor402: tc03
		Owner: Neutral
		Location: 116,88
	Actor403: t15
		Owner: Neutral
		Location: 116,86
	Actor404: t01
		Owner: Neutral
		Location: 118,82
	Actor405: t16
		Owner: Neutral
		Location: 113,61
	Actor406: t01
		Owner: Neutral
		Location: 114,58
	Actor407: tc02
		Owner: Neutral
		Location: 100,53
	Actor408: t16
		Owner: Neutral
		Location: 99,54
	Actor409: tc02
		Owner: Neutral
		Location: 127,70
	Actor410: tc04
		Owner: Neutral
		Location: 126,71
	Actor411: tc02
		Owner: Neutral
		Location: 127,73
	Actor412: tc01
		Owner: Neutral
		Location: 123,71
	Actor413: t11
		Owner: Neutral
		Location: 124,72
	Actor414: tc02
		Owner: Neutral
		Location: 124,70
	Actor415: t01
		Owner: Neutral
		Location: 123,74
	Actor416: t06
		Owner: Neutral
		Location: 125,73
	Actor417: t16
		Owner: Neutral
		Location: 126,68
	Actor418: tc03
		Owner: Neutral
		Location: 121,71
	Actor419: t17
		Owner: Neutral
		Location: 122,72
	Actor420: tc05
		Owner: Neutral
		Location: 127,51
	Actor421: tc04
		Owner: Neutral
		Location: 126,53
	Actor422: tc02
		Owner: Neutral
		Location: 125,52
	Actor424: tc05
		Owner: Neutral
		Location: 125,55
	Actor425: tc02
		Owner: Neutral
		Location: 128,55
	Actor426: t16
		Owner: Neutral
		Location: 124,53
	Actor423: tc02
		Owner: Neutral
		Location: 124,54
	Actor428: tc01
		Owner: Neutral
		Location: 122,54
	Actor430: t01
		Owner: Neutral
		Location: 123,55
	Actor427: tc03
		Owner: Neutral
		Location: 122,53
	Actor429: tc02
		Owner: Neutral
		Location: 117,37
	Actor431: t16
		Owner: Neutral
		Location: 116,36
	Actor432: tc04
		Owner: Neutral
		Location: 117,39
	Actor433: t08
		Owner: Neutral
		Location: 118,42
	Actor434: t08
		Owner: Neutral
		Location: 121,54
	Actor435: t08
		Owner: Neutral
		Location: 123,73
	Actor436: t08
		Owner: Neutral
		Location: 11,83
	Actor437: t08
		Owner: Neutral
		Location: 3,94
	Actor438: t08
		Owner: Neutral
		Location: 34,124
	Actor439: t08
		Owner: Neutral
		Location: 56,97
	Actor440: t08
		Owner: Neutral
		Location: 89,120
	Actor441: t08
		Owner: Neutral
		Location: 81,76
	Actor442: t08
		Owner: Neutral
		Location: 55,49
	Actor443: t08
		Owner: Neutral
		Location: 43,4
	Actor444: t08
		Owner: Neutral
		Location: 74,19
	Actor445: t08
		Owner: Neutral
		Location: 46,25
	Actor446: t08
		Owner: Neutral
		Location: 24,1
	Actor447: t16
		Owner: Neutral
		Location: 128,41
	Actor448: t01
		Owner: Neutral
		Location: 126,44
	Actor450: tc04
		Owner: Neutral
		Location: 82,27
	Actor451: tc03
		Owner: Neutral
		Location: 80,30
	Actor452: t08
		Owner: Neutral
		Location: 81,29
	Actor453: t01
		Owner: Neutral
		Location: 84,25
	Actor454: t06
		Owner: Neutral
		Location: 83,26
	Actor458: tc02
		Owner: Neutral
		Location: 82,50
	Actor459: tc01
		Owner: Neutral
		Location: 81,46
	Actor460: t06
		Owner: Neutral
		Location: 81,48
	Actor461: tc01
		Owner: Neutral
		Location: 80,23
	Actor462: t16
		Owner: Neutral
		Location: 79,25
	Actor463: t01
		Owner: Neutral
		Location: 82,20
	Actor464: tc02
		Owner: Neutral
		Location: 77,0
	Actor465: tc01
		Owner: Neutral
		Location: 78,1
	Actor467: tc04
		Owner: Neutral
		Location: 94,0
	Actor468: tc03
		Owner: Neutral
		Location: 92,2
	Actor469: tc05
		Owner: Neutral
		Location: 84,2
	Actor470: tc01
		Owner: Neutral
		Location: 85,1
	Actor471: t07
		Owner: Neutral
		Location: 83,2
	Actor466: t10
		Owner: Neutral
		Location: 81,1
	Actor472: tc03
		Owner: Neutral
		Location: 76,5
	Actor473: t01
		Owner: Neutral
		Location: 75,7
	Actor474: tc04
		Owner: Neutral
		Location: 127,24
	Actor475: tc05
		Owner: Neutral
		Location: 102,0
	Actor476: tc03
		Owner: Neutral
		Location: 100,1
	Actor477: tc04
		Owner: Neutral
		Location: 105,2
	Actor478: tc01
		Owner: Neutral
		Location: 105,1
	Actor479: t11
		Owner: Neutral
		Location: 102,2
	Actor480: tc04
		Owner: Neutral
		Location: 107,0
	Actor481: tc01
		Owner: Neutral
		Location: 109,2
	Actor482: tc05
		Owner: Neutral
		Location: 110,0
	Actor483: t16
		Owner: Neutral
		Location: 114,1
	Actor484: t17
		Owner: Neutral
		Location: 115,0
	Actor485: t06
		Owner: Neutral
		Location: 113,1
	Actor486: t06
		Owner: Neutral
		Location: 126,25
	Actor489: tc02
		Owner: Neutral
		Location: 119,26
	Actor487: tc03
		Owner: Neutral
		Location: 117,27
	Actor488: t01
		Owner: Neutral
		Location: 121,26
	Actor490: t08
		Owner: Neutral
		Location: 123,27
	Actor491: t16
		Owner: Neutral
		Location: 93,5
	Actor496: oilb
		Owner: Neutral
		Location: 65,101
	Actor497: oilb
		Owner: Neutral
		Location: 65,105
	Actor498: oilb
		Owner: Neutral
		Location: 65,23
	Actor500: oilb
		Owner: Neutral
		Location: 65,19
	Actor499: oilb
		Owner: Neutral
		Location: 122,64
	Actor501: wood
		Owner: Neutral
		Location: 121,64
	Actor502: wood
		Owner: Neutral
		Location: 121,65
	Actor503: wood
		Owner: Neutral
		Location: 121,66
	Actor504: wood
		Owner: Neutral
		Location: 122,66
	Actor505: wood
		Owner: Neutral
		Location: 123,66
	Actor506: wood
		Owner: Neutral
		Location: 121,62
	Actor507: wood
		Owner: Neutral
		Location: 121,61
	Actor508: wood
		Owner: Neutral
		Location: 121,60
	Actor509: wood
		Owner: Neutral
		Location: 123,60
	Actor510: wood
		Owner: Neutral
		Location: 122,60
	Actor511: wood
		Owner: Neutral
		Location: 8,60
	Actor512: wood
		Owner: Neutral
		Location: 8,61
	Actor513: wood
		Owner: Neutral
		Location: 8,62
	Actor514: wood
		Owner: Neutral
		Location: 7,60
	Actor515: wood
		Owner: Neutral
		Location: 6,60
	Actor516: wood
		Owner: Neutral
		Location: 8,64
	Actor517: wood
		Owner: Neutral
		Location: 8,65
	Actor518: wood
		Owner: Neutral
		Location: 8,66
	Actor519: wood
		Owner: Neutral
		Location: 7,66
	Actor520: wood
		Owner: Neutral
		Location: 6,66
	Actor521: t16
		Owner: Neutral
		Location: 4,65
	Actor522: t12
		Owner: Neutral
		Location: 5,60
	Actor523: wood
		Owner: Neutral
		Location: 64,101
	Actor524: wood
		Owner: Neutral
		Location: 64,100
	Actor525: wood
		Owner: Neutral
		Location: 65,100
	Actor526: wood
		Owner: Neutral
		Location: 66,100
	Actor527: wood
		Owner: Neutral
		Location: 67,100
	Actor528: wood
		Owner: Neutral
		Location: 67,101
	Actor529: wood
		Owner: Neutral
		Location: 64,106
	Actor530: wood
		Owner: Neutral
		Location: 64,107
	Actor531: wood
		Owner: Neutral
		Location: 65,107
	Actor532: wood
		Owner: Neutral
		Location: 67,107
	Actor533: wood
		Owner: Neutral
		Location: 66,107
	Actor534: wood
		Owner: Neutral
		Location: 67,106
	Actor535: wood
		Owner: Neutral
		Location: 67,105
	Actor536: wood
		Owner: Neutral
		Location: 64,105
	Actor537: wood
		Owner: Neutral
		Location: 64,102
	Actor538: wood
		Owner: Neutral
		Location: 67,102
	Actor539: wood
		Owner: Neutral
		Location: 64,23
	Actor540: wood
		Owner: Neutral
		Location: 64,24
	Actor541: wood
		Owner: Neutral
		Location: 64,25
	Actor542: wood
		Owner: Neutral
		Location: 65,25
	Actor543: wood
		Owner: Neutral
		Location: 66,25
	Actor544: wood
		Owner: Neutral
		Location: 67,25
	Actor545: wood
		Owner: Neutral
		Location: 67,24
	Actor546: wood
		Owner: Neutral
		Location: 67,23
	Actor547: wood
		Owner: Neutral
		Location: 64,18
	Actor548: wood
		Owner: Neutral
		Location: 65,18
	Actor549: wood
		Owner: Neutral
		Location: 66,18
	Actor550: wood
		Owner: Neutral
		Location: 67,18
	Actor551: wood
		Owner: Neutral
		Location: 67,19
	Actor552: wood
		Owner: Neutral
		Location: 67,20
	Actor553: wood
		Owner: Neutral
		Location: 64,19
	Actor554: wood
		Owner: Neutral
		Location: 64,20
	Actor555: c6
		Owner: Neutral
		Location: 65,21
		SubCell: 3
		Facing: 92
	Actor562: t16
		Owner: Neutral
		Location: 94,26
	Actor563: t01
		Owner: Neutral
		Location: 100,34
	Actor564: tc01
		Owner: Neutral
		Location: 99,33
	Actor556: c3
		Owner: Neutral
		Location: 63,4
		SubCell: 3
		Facing: 92
	Actor557: mine
		Owner: Neutral
		Location: 102,78
	Actor558: mine
		Owner: Neutral
		Location: 102,48
	Actor559: mine
		Owner: Neutral
		Location: 29,78
	Actor560: mine
		Owner: Neutral
		Location: 27,100
	Actor561: mine
		Owner: Neutral
		Location: 29,102
	Actor565: mine
		Owner: Neutral
		Location: 29,24
	Actor566: mine
		Owner: Neutral
		Location: 27,26
	Actor567: mine
		Owner: Neutral
		Location: 103,24
	Actor568: mine
		Owner: Neutral
		Location: 105,26
	Actor569: mine
		Owner: Neutral
		Location: 104,100
	Actor570: mine
		Owner: Neutral
		Location: 102,102
	Actor575: mpspawn
		Owner: Neutral
		Location: 13,15
	Actor576: mpspawn
		Owner: Neutral
		Location: 13,114
	Actor577: mpspawn
		Owner: Neutral
		Location: 116,15
	Actor573: mpspawn
		Owner: Neutral
		Location: 116,114
