<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <ApplicationIcon>$(LauncherIcon)</ApplicationIcon>
    <AssemblyName>$(LauncherName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(ModID) != ''">
        <_Parameter1>ModID</_Parameter1>
        <_Parameter2>$(ModID)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(DisplayName) != ''">
        <_Parameter1>DisplayName</_Parameter1>
        <_Parameter2>$(DisplayName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(FaqUrl) != ''">
        <_Parameter1>FaqUrl</_Parameter1>
        <_Parameter2>$(FaqUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenRA-SDL2-CS" Version="1.0.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj" />
  </ItemGroup>
</Project>
