<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>$(LauncherIcon)</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7.3</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <OutputPath>../bin</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ExternalConsole>false</ExternalConsole>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CodeAnalysisRuleSet>..\OpenRA.ruleset</CodeAnalysisRuleSet>
    <Configurations>Release;Debug</Configurations>
    <AssemblyName>$(LauncherName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Work around an issue where Rider does not detect files in the project root using the default glob -->
    <Compile Include="**/*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetPlatform)' == 'win-x86'">
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
    <None Include="App.config" />
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(ModID) != ''">
        <_Parameter1>ModID</_Parameter1>
        <_Parameter2>$(ModID)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(DisplayName) != ''">
        <_Parameter1>DisplayName</_Parameter1>
        <_Parameter2>$(DisplayName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(FaqUrl) != ''">
        <_Parameter1>FaqUrl</_Parameter1>
        <_Parameter2>$(FaqUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenRA-SDL2-CS" Version="1.0.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj" />
  </ItemGroup>
  <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Release'">
    <!-- Disable code style analysis on Release builds to improve compile-time performance -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>
</Project>
