MapFormat: 11

RequiresMod: ra

Title: Coastal Influence

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 13,18,94,94

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: t08
		Location: 105,86
		Owner: Neutral
	Actor1: t17
		Location: 106,85
		Owner: Neutral
	Actor2: t12
		Location: 94,82
		Owner: Neutral
	Actor4: tc04
		Location: 91,82
		Owner: Neutral
	Actor5: tc05
		Location: 93,83
		Owner: Neutral
	Actor6: tc05
		Location: 93,97
		Owner: Neutral
	Actor7: tc03
		Location: 32,66
		Owner: Neutral
	Actor8: t01
		Location: 14,30
		Owner: Neutral
	Actor9: tc05
		Location: 33,31
		Owner: Neutral
	Actor10: tc02
		Location: 90,30
		Owner: Neutral
	Actor11: tc01
		Location: 91,28
		Owner: Neutral
	Actor13: t02
		Location: 32,84
		Owner: Neutral
	Actor14: t01
		Location: 28,89
		Owner: Neutral
	Actor17: tc03
		Location: 30,45
		Owner: Neutral
	Actor18: tc05
		Location: 26,53
		Owner: Neutral
	Actor19: t03
		Location: 26,72
		Owner: Neutral
	Actor20: t12
		Location: 34,77
		Owner: Neutral
	Actor21: tc04
		Location: 45,75
		Owner: Neutral
	Actor22: tc03
		Location: 15,20
		Owner: Neutral
	Actor23: tc02
		Location: 22,18
		Owner: Neutral
	Actor24: t07
		Location: 93,28
		Owner: Neutral
	Actor25: t10
		Location: 68,37
		Owner: Neutral
	Actor26: tc03
		Location: 97,46
		Owner: Neutral
	Actor27: t01
		Location: 47,98
		Owner: Neutral
	Actor29: tc04
		Location: 28,94
		Owner: Neutral
	Actor30: tc02
		Location: 18,106
		Owner: Neutral
	Actor31: tc01
		Location: 81,107
		Owner: Neutral
	Actor32: t16
		Location: 105,109
		Owner: Neutral
	Actor33: tc02
		Location: 105,110
		Owner: Neutral
	Actor34: tc04
		Location: 13,96
		Owner: Neutral
	Actor35: tc04
		Location: 15,73
		Owner: Neutral
	Actor36: tc01
		Location: 16,74
		Owner: Neutral
	Actor37: t16
		Location: 16,72
		Owner: Neutral
	Actor39: tc02
		Location: 84,54
		Owner: Neutral
	Actor40: tc04
		Location: 104,53
		Owner: Neutral
	Actor41: tc04
		Location: 14,86
		Owner: Neutral
	Actor42: tc01
		Location: 13,88
		Owner: Neutral
	Actor45: tc04
		Location: 80,48
		Owner: Neutral
	Actor46: tc03
		Location: 87,45
		Owner: Neutral
	Actor47: tc02
		Location: 78,42
		Owner: Neutral
	Actor48: tc04
		Location: 25,46
		Owner: Neutral
	Actor49: tc05
		Location: 33,46
		Owner: Neutral
	Actor50: tc04
		Location: 43,62
		Owner: Neutral
	Actor51: tc05
		Location: 44,63
		Owner: Neutral
	Actor52: tc03
		Location: 41,64
		Owner: Neutral
	Actor53: tc05
		Location: 104,71
		Owner: Neutral
	Actor54: t01
		Location: 106,73
		Owner: Neutral
	Actor55: t03
		Location: 104,72
		Owner: Neutral
	Actor56: t12
		Location: 50,78
		Owner: Neutral
	Actor57: tc02
		Location: 48,79
		Owner: Neutral
	Actor58: tc02
		Location: 103,25
		Owner: Neutral
	Actor59: tc01
		Location: 96,17
		Owner: Neutral
	Actor60: tc03
		Location: 85,95
		Owner: Neutral
	Actor61: tc04
		Location: 87,73
		Owner: Neutral
	Actor62: t01
		Location: 78,64
		Owner: Neutral
	Actor63: t15
		Location: 73,66
		Owner: Neutral
	Actor64: tc01
		Location: 67,61
		Owner: Neutral
	Actor65: t01
		Location: 21,45
		Owner: Neutral
	Actor69: mine
		Location: 100,21
		Owner: Neutral
	Actor74: t01
		Location: 54,24
		Owner: Neutral
	Actor76: tc01
		Location: 55,35
		Owner: Neutral
	Actor85: mine
		Owner: Neutral
		Location: 38,108
	Actor86: mine
		Owner: Neutral
		Location: 61,96
	Actor87: mine
		Owner: Neutral
		Location: 48,91
	Actor88: mine
		Owner: Neutral
		Location: 24,83
	Actor89: mine
		Owner: Neutral
		Location: 15,65
	Actor91: mine
		Owner: Neutral
		Location: 49,59
	Actor90: mine
		Owner: Neutral
		Location: 56,52
	Actor92: tc01
		Owner: Neutral
		Location: 18,40
	Actor93: tc04
		Owner: Neutral
		Location: 13,40
	Actor94: mine
		Owner: Neutral
		Location: 18,44
	Actor95: mine
		Owner: Neutral
		Location: 39,37
	Actor96: tc02
		Owner: Neutral
		Location: 15,34
	Actor97: mine
		Owner: Neutral
		Location: 70,20
	Actor98: mine
		Owner: Neutral
		Location: 17,29
	Actor99: tc05
		Owner: Neutral
		Location: 84,40
	Actor100: mine
		Owner: Neutral
		Location: 100,51
	Actor101: mine
		Owner: Neutral
		Location: 104,46
	Actor104: mine
		Owner: Neutral
		Location: 64,34
	Actor103: mine
		Owner: Neutral
		Location: 102,79
	Actor102: mine
		Owner: Neutral
		Location: 105,107
	Actor105: mine
		Owner: Neutral
		Location: 78,109
	Actor106: t01
		Owner: Neutral
		Location: 79,43
	Actor107: t01
		Owner: Neutral
		Location: 76,40
	Actor108: t01
		Owner: Neutral
		Location: 86,38
	Actor110: t01
		Owner: Neutral
		Location: 16,40
	Actor111: t01
		Owner: Neutral
		Location: 56,17
	Actor112: t02
		Owner: Neutral
		Location: 94,17
	Actor113: t02
		Owner: Neutral
		Location: 96,86
	Actor114: t08
		Owner: Neutral
		Location: 85,97
	Actor115: tc03
		Owner: Neutral
		Location: 28,99
	Actor116: t08
		Owner: Neutral
		Location: 29,100
	Actor117: t08
		Owner: Neutral
		Location: 15,97
	Actor118: t08
		Owner: Neutral
		Location: 33,33
	Actor119: t08
		Owner: Neutral
		Location: 95,18
	Actor120: t03
		Owner: Neutral
		Location: 106,28
	Actor121: t17
		Owner: Neutral
		Location: 90,56
	Actor122: t03
		Owner: Neutral
		Location: 15,89
	Actor131: mpspawn
		Owner: Neutral
		Location: 24,26
	Actor132: mpspawn
		Owner: Neutral
		Location: 19,52
	Actor133: mpspawn
		Owner: Neutral
		Location: 25,102
	Actor134: mpspawn
		Owner: Neutral
		Location: 61,83
	Actor135: mpspawn
		Owner: Neutral
		Location: 63,44
	Actor123: mpspawn
		Owner: Neutral
		Location: 101,35
	Actor124: mpspawn
		Owner: Neutral
		Location: 95,65
	Actor125: mpspawn
		Owner: Neutral
		Location: 100,92
	Actor126: tc02
		Owner: Neutral
		Location: 87,87
	Actor127: tc04
		Owner: Neutral
		Location: 38,69
	Actor109: t03
		Owner: Neutral
		Location: 77,21
