MapFormat: 11

RequiresMod: cnc

Title: Thawed Front

Author: Irnub

Tileset: WINTER

MapSize: 102,102

Bounds: 1,1,100,100

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor32: split2
		Owner: Neutral
		Location: 36,94
	Actor33: split2
		Owner: Neutral
		Location: 32,90
	Actor35: split2
		Owner: Neutral
		Location: 68,90
	Actor37: split2
		Owner: Neutral
		Location: 64,94
	Actor24: split2
		Owner: Neutral
		Location: 32,11
	Actor26: split2
		Owner: Neutral
		Location: 36,7
	Actor31: split2
		Owner: Neutral
		Location: 64,7
	Actor34: split2
		Owner: Neutral
		Location: 68,11
	Actor292: sbag
		Owner: Neutral
		Location: 95,47
	Actor293: sbag
		Owner: Neutral
		Location: 96,47
	Actor300: sbag
		Owner: Neutral
		Location: 95,49
	Actor301: sbag
		Owner: Neutral
		Location: 96,49
	Actor305: sbag
		Owner: Neutral
		Location: 95,51
	Actor306: sbag
		Owner: Neutral
		Location: 96,51
	Actor309: sbag
		Owner: Neutral
		Location: 95,53
	Actor376: sbag
		Owner: Neutral
		Location: 96,53
	Actor284: sbag
		Owner: Neutral
		Location: 5,47
	Actor285: sbag
		Owner: Neutral
		Location: 6,47
	Actor298: sbag
		Owner: Neutral
		Location: 5,49
	Actor299: sbag
		Owner: Neutral
		Location: 6,49
	Actor313: sbag
		Owner: Neutral
		Location: 5,51
	Actor377: sbag
		Owner: Neutral
		Location: 6,51
	Actor419: sbag
		Owner: Neutral
		Location: 5,53
	Actor420: sbag
		Owner: Neutral
		Location: 6,53
	Actor166: split2
		Owner: Neutral
		Location: 64,40
	Actor152: v06
		Owner: Neutral
		Location: 50,6
	Actor155: v05
		Owner: Neutral
		Location: 51,5
	Actor156: v07
		Owner: Neutral
		Location: 49,5
	Actor158: v05
		Owner: Neutral
		Location: 49,96
	Actor159: v07
		Owner: Neutral
		Location: 51,96
	Actor160: v11
		Owner: Neutral
		Location: 53,96
	Actor164: v16
		Owner: Neutral
		Location: 48,96
	Actor165: v16
		Owner: Neutral
		Location: 47,96
	Actor168: v16
		Owner: Neutral
		Location: 46,96
	Actor172: wood
		Owner: Neutral
		Location: 53,4
	Actor173: wood
		Owner: Neutral
		Location: 54,4
	Actor174: wood
		Owner: Neutral
		Location: 55,4
	Actor175: wood
		Owner: Neutral
		Location: 56,4
	Actor176: wood
		Owner: Neutral
		Location: 56,4
	Actor177: wood
		Owner: Neutral
		Location: 56,5
	Actor178: wood
		Owner: Neutral
		Location: 56,6
	Actor179: wood
		Owner: Neutral
		Location: 45,95
	Actor180: wood
		Owner: Neutral
		Location: 45,96
	Actor181: wood
		Owner: Neutral
		Location: 45,97
	Actor182: wood
		Owner: Neutral
		Location: 46,97
	Actor183: wood
		Owner: Neutral
		Location: 47,97
	Actor184: wood
		Owner: Neutral
		Location: 48,97
	Actor185: wood
		Owner: Neutral
		Location: 52,4
	Actor186: wood
		Owner: Neutral
		Location: 49,97
	Actor187: v18
		Owner: Neutral
		Location: 54,96
	Actor188: v18
		Owner: Neutral
		Location: 47,5
	Actor189: wood
		Owner: Neutral
		Location: 47,4
	Actor190: wood
		Owner: Neutral
		Location: 46,4
	Actor191: wood
		Owner: Neutral
		Location: 46,5
	Actor192: wood
		Owner: Neutral
		Location: 46,5
	Actor193: wood
		Owner: Neutral
		Location: 55,95
	Actor194: wood
		Owner: Neutral
		Location: 55,96
	Actor195: wood
		Owner: Neutral
		Location: 55,97
	Actor196: wood
		Owner: Neutral
		Location: 54,97
	Actor200: wood
		Owner: Neutral
		Location: 48,4
	Actor197: wood
		Owner: Neutral
		Location: 53,97
	Actor199: v19.husk
		Owner: Neutral
		Location: 50,27
	Actor201: v14
		Owner: Neutral
		Location: 75,94
	Actor202: v14
		Owner: Neutral
		Location: 25,95
	Actor210: v06
		Owner: Neutral
		Location: 25,94
	Actor213: wood
		Owner: Neutral
		Location: 26,4
	Actor214: wood
		Owner: Neutral
		Location: 25,4
	Actor215: wood
		Owner: Neutral
		Location: 24,4
	Actor216: wood
		Owner: Neutral
		Location: 24,5
	Actor217: wood
		Owner: Neutral
		Location: 24,6
	Actor219: wood
		Owner: Neutral
		Location: 24,7
	Actor221: wood
		Owner: Neutral
		Location: 26,7
	Actor242: wood
		Owner: Neutral
		Location: 76,7
	Actor243: wood
		Owner: Neutral
		Location: 76,6
	Actor244: wood
		Owner: Neutral
		Location: 76,5
	Actor245: wood
		Owner: Neutral
		Location: 76,4
	Actor246: wood
		Owner: Neutral
		Location: 75,4
	Actor247: wood
		Owner: Neutral
		Location: 75,4
	Actor248: wood
		Owner: Neutral
		Location: 74,4
	Actor249: wood
		Owner: Neutral
		Location: 26,93
	Actor253: wood
		Owner: Neutral
		Location: 25,93
	Actor254: wood
		Owner: Neutral
		Location: 24,93
	Actor255: wood
		Owner: Neutral
		Location: 24,94
	Actor256: wood
		Owner: Neutral
		Location: 24,95
	Actor258: wood
		Owner: Neutral
		Location: 24,96
	Actor259: wood
		Owner: Neutral
		Location: 24,96
	Actor272: wood
		Owner: Neutral
		Location: 74,95
	Actor328: wood
		Owner: Neutral
		Location: 76,95
	Actor329: wood
		Owner: Neutral
		Location: 76,94
	Actor330: wood
		Owner: Neutral
		Location: 76,93
	Actor333: wood
		Owner: Neutral
		Location: 75,92
	Actor334: wood
		Owner: Neutral
		Location: 74,92
	Actor337: wood
		Owner: Neutral
		Location: 76,92
	Actor341: v07
		Owner: Neutral
		Location: 26,6
	Actor340: v07
		Owner: Neutral
		Location: 73,6
	Actor265: v07
		Owner: Neutral
		Location: 26,95
	Actor345: wood
		Owner: Neutral
		Location: 73,92
	Actor346: wood
		Owner: Neutral
		Location: 72,92
	Actor347: wood
		Owner: Neutral
		Location: 72,92
	Actor357: wood
		Owner: Neutral
		Location: 27,93
	Actor358: wood
		Owner: Neutral
		Location: 28,93
	Actor360: v16
		Owner: Neutral
		Location: 73,5
	Actor361: v16
		Owner: Neutral
		Location: 27,5
	Actor362: wood
		Owner: Neutral
		Location: 27,4
	Actor363: wood
		Owner: Neutral
		Location: 28,4
	Actor364: wood
		Owner: Neutral
		Location: 28,4
	Actor365: wood
		Owner: Neutral
		Location: 28,5
	Actor366: wood
		Owner: Neutral
		Location: 73,4
	Actor367: wood
		Owner: Neutral
		Location: 72,4
	Actor368: wood
		Owner: Neutral
		Location: 72,5
	Actor369: wood
		Owner: Neutral
		Location: 25,96
	Actor370: wood
		Owner: Neutral
		Location: 27,96
	Actor371: wood
		Owner: Neutral
		Location: 26,96
	Actor279: wood
		Owner: Neutral
		Location: 75,95
	Actor315: wood
		Owner: Neutral
		Location: 73,95
	Actor327: wood
		Owner: Neutral
		Location: 72,95
	Actor374: wood
		Owner: Neutral
		Location: 25,7
	Actor375: wood
		Owner: Neutral
		Location: 27,7
	Actor382: wood
		Owner: Neutral
		Location: 28,7
	Actor263: wood
		Owner: Neutral
		Location: 75,7
	Actor342: wood
		Owner: Neutral
		Location: 74,7
	Actor387: wood
		Owner: Neutral
		Location: 73,7
	Actor388: wood
		Owner: Neutral
		Location: 73,7
	Actor395: wood
		Owner: Neutral
		Location: 72,7
	Actor404: t11
		Owner: Neutral
		Location: 70,4
	Actor359: wood
		Owner: Neutral
		Location: 28,96
	Actor373: wood
		Owner: Neutral
		Location: 28,95
	Actor348: wood
		Owner: Neutral
		Location: 72,94
	Actor410: t12
		Owner: Neutral
		Location: 74,7
	Actor413: sbag
		Owner: Neutral
		Location: 48,66
	Actor425: sbag
		Owner: Neutral
		Location: 49,66
	Actor427: sbag
		Owner: Neutral
		Location: 50,66
	Actor428: sbag
		Owner: Neutral
		Location: 51,66
	Actor429: sbag
		Owner: Neutral
		Location: 52,66
	Actor430: sbag
		Owner: Neutral
		Location: 53,66
	Actor433: hosp
		Owner: Neutral
		Location: 51,67
	Actor436: sbag
		Owner: Neutral
		Location: 53,67
	Actor438: sbag
		Owner: Neutral
		Location: 53,68
	Actor431: sbag
		Owner: Neutral
		Location: 47,66
	Actor432: sbag
		Owner: Neutral
		Location: 47,67
	Actor437: sbag
		Owner: Neutral
		Location: 47,68
	Actor412: sbag
		Owner: Neutral
		Location: 47,33
	Actor414: hosp
		Owner: Neutral
		Location: 48,33
	Actor415: sbag
		Owner: Neutral
		Location: 53,33
	Actor416: sbag
		Owner: Neutral
		Location: 47,34
	Actor418: sbag
		Owner: Neutral
		Location: 53,34
	Actor421: sbag
		Owner: Neutral
		Location: 47,35
	Actor422: sbag
		Owner: Neutral
		Location: 48,35
	Actor423: sbag
		Owner: Neutral
		Location: 49,35
	Actor424: sbag
		Owner: Neutral
		Location: 50,35
	Actor426: sbag
		Owner: Neutral
		Location: 51,35
	Actor434: sbag
		Owner: Neutral
		Location: 52,35
	Actor435: sbag
		Owner: Neutral
		Location: 53,35
	Actor439: sbag
		Owner: Neutral
		Location: 53,35
	Actor442: v19.husk
		Owner: Neutral
		Location: 50,74
	Actor443: sbag
		Owner: Neutral
		Location: 47,69
	Actor444: sbag
		Owner: Neutral
		Location: 48,69
	Actor445: sbag
		Owner: Neutral
		Location: 53,69
	Actor446: sbag
		Owner: Neutral
		Location: 52,69
	Actor447: sbag
		Owner: Neutral
		Location: 53,32
	Actor448: sbag
		Owner: Neutral
		Location: 52,32
	Actor449: sbag
		Owner: Neutral
		Location: 47,32
	Actor450: sbag
		Owner: Neutral
		Location: 48,32
	Actor441: arco
		Owner: Neutral
		Location: 51,33
	Actor451: c7
		Owner: Neutral
		Location: 49,69
		SubCell: 3
		Facing: 92
	Actor452: c9
		Owner: Neutral
		Location: 50,69
		SubCell: 3
		Facing: 92
	Actor453: c2
		Owner: Neutral
		Location: 51,69
		SubCell: 3
		Facing: 92
	Actor454: c3
		Owner: Neutral
		Location: 50,32
		SubCell: 3
		Facing: 92
	Actor455: c8
		Owner: Neutral
		Location: 49,32
		SubCell: 3
		Facing: 92
	Actor456: c10
		Owner: Neutral
		Location: 51,32
		SubCell: 3
		Facing: 92
	Actor440: arco
		Owner: Neutral
		Location: 48,68
	Actor399: t10
		Owner: Neutral
		Location: 29,4
	Actor409: t07
		Owner: Neutral
		Location: 26,7
	Actor407: t13
		Owner: Neutral
		Location: 26,91
	Actor405: t05
		Owner: Neutral
		Location: 29,95
	Actor406: t13
		Owner: Neutral
		Location: 70,94
	Actor408: t11
		Owner: Neutral
		Location: 73,90
	Actor460: t14.husk
		Owner: Neutral
		Location: 50,24
	Actor459: t11.husk
		Owner: Neutral
		Location: 50,75
	Actor461: tc01
		Owner: Neutral
		Location: 20,87
	Actor463: tc01
		Owner: Neutral
		Location: 81,13
	Actor462: tc02
		Owner: Neutral
		Location: 80,86
	Actor464: tc02
		Owner: Neutral
		Location: 19,13
	Actor470: t15
		Owner: Neutral
		Location: 49,88
	Actor468: t16
		Owner: Neutral
		Location: 50,12
	Actor469: t16
		Owner: Neutral
		Location: 34,29
	Actor472: t16
		Owner: Neutral
		Location: 34,70
	Actor473: t07
		Owner: Neutral
		Location: 66,70
	Actor474: t16
		Owner: Neutral
		Location: 85,69
	Actor475: t13
		Owner: Neutral
		Location: 85,30
	Actor477: t15
		Owner: Neutral
		Location: 14,69
	Actor480: t02
		Owner: Neutral
		Location: 90,21
	Actor482: t06
		Owner: Neutral
		Location: 36,32
	Actor483: t05
		Owner: Neutral
		Location: 64,32
	Actor484: t16
		Owner: Neutral
		Location: 36,68
	Actor536: t13.husk
		Owner: Neutral
		Location: 49,22
	Actor537: t07.husk
		Owner: Neutral
		Location: 49,77
	Actor538: v18
		Owner: Neutral
		Location: 75,6
	Actor539: v15
		Owner: Neutral
		Location: 25,6
	Actor540: v13.husk
		Owner: Neutral
		Location: 27,94
	Actor542: v14
		Owner: Neutral
		Location: 73,93
	Actor541: v05
		Owner: Neutral
		Location: 73,94
	Actor543: v06
		Owner: Neutral
		Location: 25,5
	Actor544: v05
		Owner: Neutral
		Location: 74,5
	Actor545: v07
		Owner: Neutral
		Location: 74,93
	Actor546: v18
		Owner: Neutral
		Location: 55,5
	Actor547: v18
		Owner: Neutral
		Location: 54,5
	Actor548: v18
		Owner: Neutral
		Location: 53,5
	Actor549: t16
		Owner: Neutral
		Location: 50,94
	Actor550: v04
		Owner: Neutral
		Location: 51,94
	Actor551: v13.husk
		Owner: Neutral
		Location: 48,5
	Actor557: t06
		Owner: Neutral
		Location: 34,67
	Actor471: t02
		Owner: Neutral
		Location: 66,29
	Actor562: t01
		Owner: Neutral
		Location: 66,32
	Actor590: t05
		Owner: Neutral
		Location: 35,28
	Actor591: t06
		Owner: Neutral
		Location: 65,71
	Actor592: t10
		Owner: Neutral
		Location: 54,66
	Actor568: barb
		Owner: Neutral
		Location: 39,51
	Actor582: barb
		Owner: Neutral
		Location: 40,51
	Actor593: t16.husk
		Owner: Neutral
		Location: 41,51
	Actor594: barb
		Owner: Neutral
		Location: 42,52
	Actor596: barb
		Owner: Neutral
		Location: 41,53
	Actor598: barb
		Owner: Neutral
		Location: 42,53
	Actor556: barb
		Owner: Neutral
		Location: 58,47
	Actor558: barb
		Owner: Neutral
		Location: 59,47
	Actor560: barb
		Owner: Neutral
		Location: 58,48
	Actor561: t17.husk
		Owner: Neutral
		Location: 59,47
	Actor563: v05.husk
		Owner: Neutral
		Location: 60,48
	Actor588: barb
		Owner: Neutral
		Location: 60,49
	Actor599: barb
		Owner: Neutral
		Location: 61,49
	Actor567: barb
		Owner: Neutral
		Location: 25,49
	Actor580: barb
		Owner: Neutral
		Location: 26,49
	Actor581: tc01.husk
		Owner: Neutral
		Location: 23,49
	Actor583: v03.husk
		Owner: Neutral
		Location: 25,50
	Actor584: barb
		Owner: Neutral
		Location: 23,51
	Actor586: barb
		Owner: Neutral
		Location: 24,51
	Actor587: barb
		Owner: Neutral
		Location: 24,52
	Actor600: barb
		Owner: Neutral
		Location: 25,52
	Actor601: t16.husk
		Owner: Neutral
		Location: 26,51
	Actor458: barb
		Owner: Neutral
		Location: 75,48
	Actor564: barb
		Owner: Neutral
		Location: 76,48
	Actor565: v02.husk
		Owner: Neutral
		Location: 74,49
	Actor566: barb
		Owner: Neutral
		Location: 76,49
	Actor569: barb
		Owner: Neutral
		Location: 77,49
	Actor585: tc01.husk
		Owner: Neutral
		Location: 76,49
	Actor602: barb
		Owner: Neutral
		Location: 74,51
	Actor603: barb
		Owner: Neutral
		Location: 75,51
	Actor552: tc02.husk
		Owner: Neutral
		Location: 60,46
	Actor553: tc01.husk
		Owner: Neutral
		Location: 39,51
	Actor554: v06.husk
		Owner: Neutral
		Location: 39,53
	Actor457: t13.husk
		Owner: Neutral
		Location: 74,47
	Actor578: barb
		Owner: Neutral
		Location: 27,49
	Actor579: barb
		Owner: Neutral
		Location: 73,51
	Actor589: barb
		Owner: Neutral
		Location: 27,50
	Actor595: barb
		Owner: Neutral
		Location: 73,50
	Actor573: t16
		Owner: Neutral
		Location: 80,89
	Actor608: t16
		Owner: Neutral
		Location: 21,89
	Actor609: t07
		Owner: Neutral
		Location: 20,10
	Actor610: t05
		Owner: Neutral
		Location: 80,11
	Actor485: t05
		Owner: Neutral
		Location: 65,67
	Actor612: tc05
		Owner: Neutral
		Location: 58,99
	Actor613: tc05
		Owner: Neutral
		Location: 38,0
	Actor614: tc04
		Owner: Neutral
		Location: 58,-1
	Actor615: tc04
		Owner: Neutral
		Location: 38,99
	Actor617: sbag
		Owner: Neutral
		Location: 94,53
	Actor619: sbag
		Owner: Neutral
		Location: 94,47
	Actor620: sbag
		Owner: Neutral
		Location: 7,53
	Actor622: sbag
		Owner: Neutral
		Location: 7,47
	Actor623: sbag
		Owner: Neutral
		Location: 7,47
	Actor559: v19.husk
		Owner: Neutral
		Location: 95,50
	Actor570: v19.husk
		Owner: Neutral
		Location: 6,50
	Actor616: sbag
		Owner: Neutral
		Location: 94,49
	Actor618: sbag
		Owner: Neutral
		Location: 94,51
	Actor621: sbag
		Owner: Neutral
		Location: 7,49
	Actor624: sbag
		Owner: Neutral
		Location: 7,51
	Actor633: split2
		Owner: Neutral
		Location: 84,75
	Actor634: split2
		Owner: Neutral
		Location: 84,79
	Actor635: split2
		Owner: Neutral
		Location: 16,75
	Actor636: split2
		Owner: Neutral
		Location: 16,79
	Actor637: split2
		Owner: Neutral
		Location: 16,22
	Actor638: split2
		Owner: Neutral
		Location: 16,26
	Actor639: split2
		Owner: Neutral
		Location: 84,22
	Actor640: split2
		Owner: Neutral
		Location: 84,26
	Actor642: split2
		Owner: Neutral
		Location: 36,25
	Actor641: split2
		Owner: Neutral
		Location: 64,25
	Actor643: split2
		Owner: Neutral
		Location: 64,76
	Actor644: split2
		Owner: Neutral
		Location: 36,76
	Actor605: tc05
		Owner: Neutral
		Location: 1,98
	Actor604: tc04
		Owner: Neutral
		Location: 98,98
	Actor607: tc05
		Owner: Neutral
		Location: 98,1
	Actor606: tc04
		Owner: Neutral
		Location: 1,0
	Actor378: t07
		Owner: Neutral
		Location: 89,78
	Actor379: t16
		Owner: Neutral
		Location: 10,78
	Actor381: v19
		Owner: Neutral
		Location: 93,4
	Actor383: v19
		Owner: Neutral
		Location: 97,8
	Actor389: v19
		Owner: Neutral
		Location: 4,93
	Actor390: v19
		Owner: Neutral
		Location: 8,97
	Actor392: v19
		Owner: Neutral
		Location: 97,93
	Actor393: v19
		Owner: Neutral
		Location: 93,97
	Actor391: barb
		Owner: Neutral
		Location: 98,92
	Actor394: barb
		Owner: Neutral
		Location: 98,93
	Actor396: barb
		Owner: Neutral
		Location: 98,94
	Actor397: barb
		Owner: Neutral
		Location: 97,94
	Actor398: barb
		Owner: Neutral
		Location: 97,92
	Actor400: barb
		Owner: Neutral
		Location: 92,97
	Actor401: barb
		Owner: Neutral
		Location: 92,98
	Actor402: barb
		Owner: Neutral
		Location: 93,98
	Actor403: barb
		Owner: Neutral
		Location: 94,98
	Actor411: barb
		Owner: Neutral
		Location: 94,97
	Actor465: barb
		Owner: Neutral
		Location: 4,92
	Actor466: barb
		Owner: Neutral
		Location: 3,92
	Actor467: barb
		Owner: Neutral
		Location: 3,93
	Actor478: barb
		Owner: Neutral
		Location: 3,93
	Actor479: barb
		Owner: Neutral
		Location: 3,93
	Actor488: barb
		Owner: Neutral
		Location: 3,94
	Actor489: barb
		Owner: Neutral
		Location: 4,94
	Actor490: barb
		Owner: Neutral
		Location: 7,97
	Actor491: barb
		Owner: Neutral
		Location: 7,98
	Actor645: barb
		Owner: Neutral
		Location: 8,98
	Actor646: barb
		Owner: Neutral
		Location: 9,98
	Actor647: barb
		Owner: Neutral
		Location: 9,97
	Actor663: barb
		Owner: Neutral
		Location: 97,9
	Actor664: barb
		Owner: Neutral
		Location: 98,9
	Actor665: barb
		Owner: Neutral
		Location: 98,8
	Actor666: barb
		Owner: Neutral
		Location: 98,7
	Actor667: barb
		Owner: Neutral
		Location: 97,7
	Actor668: barb
		Owner: Neutral
		Location: 92,4
	Actor669: barb
		Owner: Neutral
		Location: 92,3
	Actor670: barb
		Owner: Neutral
		Location: 93,3
	Actor671: barb
		Owner: Neutral
		Location: 94,4
	Actor672: barb
		Owner: Neutral
		Location: 94,3
	Actor649: v19
		Owner: Neutral
		Location: 8,4
	Actor650: v19
		Owner: Neutral
		Location: 4,8
	Actor648: barb
		Owner: Neutral
		Location: 4,9
	Actor651: barb
		Owner: Neutral
		Location: 3,9
	Actor652: barb
		Owner: Neutral
		Location: 3,8
	Actor653: barb
		Owner: Neutral
		Location: 3,7
	Actor654: barb
		Owner: Neutral
		Location: 4,7
	Actor656: barb
		Owner: Neutral
		Location: 7,4
	Actor657: barb
		Owner: Neutral
		Location: 7,3
	Actor658: barb
		Owner: Neutral
		Location: 8,3
	Actor659: barb
		Owner: Neutral
		Location: 9,3
	Actor660: barb
		Owner: Neutral
		Location: 9,4
	Actor676: c1
		Owner: Neutral
		Location: 49,4
		SubCell: 3
		Facing: 92
	Actor677: c7
		Owner: Neutral
		Location: 51,4
		SubCell: 3
		Facing: 92
	Actor678: c1
		Owner: Neutral
		Location: 50,97
		SubCell: 3
		Facing: 92
	Actor679: c2
		Owner: Neutral
		Location: 52,97
		SubCell: 3
		Facing: 92
	Actor680: t07
		Owner: Neutral
		Location: 72,14
	Actor681: t06
		Owner: Neutral
		Location: 71,15
	Actor682: t05
		Owner: Neutral
		Location: 73,13
	Actor686: t05
		Owner: Neutral
		Location: 28,14
	Actor683: t01
		Owner: Neutral
		Location: 29,15
	Actor688: t05
		Owner: Neutral
		Location: 71,14
	Actor689: t06
		Owner: Neutral
		Location: 72,13
	Actor684: t06
		Owner: Neutral
		Location: 27,13
	Actor685: t07
		Owner: Neutral
		Location: 28,13
	Actor687: t06
		Owner: Neutral
		Location: 29,14
	Actor690: t02
		Owner: Neutral
		Location: 28,85
	Actor691: t05
		Owner: Neutral
		Location: 29,84
	Actor692: t16
		Owner: Neutral
		Location: 27,86
	Actor693: t07
		Owner: Neutral
		Location: 29,85
	Actor694: t05
		Owner: Neutral
		Location: 28,86
	Actor695: t01
		Owner: Neutral
		Location: 72,85
	Actor696: t12
		Owner: Neutral
		Location: 71,84
	Actor697: t16
		Owner: Neutral
		Location: 73,86
	Actor698: t01
		Owner: Neutral
		Location: 71,85
	Actor699: t06
		Owner: Neutral
		Location: 72,86
	Actor700: t10
		Owner: Neutral
		Location: 51,90
	Actor701: t14
		Owner: Neutral
		Location: 49,90
	Actor702: t07
		Owner: Neutral
		Location: 49,10
	Actor703: t16
		Owner: Neutral
		Location: 52,10
	Actor704: arco
		Owner: Neutral
		Location: 6,95
	Actor705: arco
		Owner: Neutral
		Location: 94,95
	Actor707: arco
		Owner: Neutral
		Location: 94,6
	Actor706: arco
		Owner: Neutral
		Location: 6,6
	Actor708: barb
		Owner: Neutral
		Location: 8,6
	Actor709: barb
		Owner: Neutral
		Location: 8,7
	Actor710: barb
		Owner: Neutral
		Location: 7,7
	Actor711: barb
		Owner: Neutral
		Location: 93,6
	Actor712: barb
		Owner: Neutral
		Location: 93,7
	Actor713: barb
		Owner: Neutral
		Location: 94,7
	Actor715: barb
		Owner: Neutral
		Location: 7,94
	Actor716: barb
		Owner: Neutral
		Location: 8,94
	Actor717: barb
		Owner: Neutral
		Location: 8,95
	Actor718: barb
		Owner: Neutral
		Location: 8,95
	Actor714: barb
		Owner: Neutral
		Location: 94,94
	Actor719: barb
		Owner: Neutral
		Location: 93,94
	Actor720: barb
		Owner: Neutral
		Location: 93,95
	Actor721: t05
		Owner: Neutral
		Location: 90,77
	Actor722: t01
		Owner: Neutral
		Location: 89,80
	Actor723: t06
		Owner: Neutral
		Location: 9,77
	Actor724: t01
		Owner: Neutral
		Location: 11,81
	Actor725: t06
		Owner: Neutral
		Location: 87,70
	Actor726: t05
		Owner: Neutral
		Location: 82,69
	Actor727: t05
		Owner: Neutral
		Location: 13,70
	Actor728: t06
		Owner: Neutral
		Location: 18,69
	Actor729: t10
		Owner: Neutral
		Location: 19,29
	Actor730: t15
		Owner: Neutral
		Location: 12,29
	Actor731: t10
		Owner: Neutral
		Location: 15,30
	Actor732: t05
		Owner: Neutral
		Location: 87,29
	Actor733: t07
		Owner: Neutral
		Location: 82,30
	Actor734: t07
		Owner: Neutral
		Location: 9,21
	Actor736: t07
		Owner: Neutral
		Location: 10,19
	Actor737: t13
		Owner: Neutral
		Location: 89,18
	Actor738: t07
		Owner: Neutral
		Location: 89,20
	Actor739: t02
		Owner: Neutral
		Location: 11,10
	Actor740: t05
		Owner: Neutral
		Location: 13,9
	Actor741: t16
		Owner: Neutral
		Location: 10,12
	Actor742: t01
		Owner: Neutral
		Location: 90,10
	Actor743: t02
		Owner: Neutral
		Location: 88,9
	Actor744: t08
		Owner: Neutral
		Location: 91,13
	Actor745: t10
		Owner: Neutral
		Location: 88,89
	Actor747: t01
		Owner: Neutral
		Location: 87,90
	Actor746: t17
		Owner: Neutral
		Location: 90,87
	Actor748: t11
		Owner: Neutral
		Location: 11,89
	Actor749: t13
		Owner: Neutral
		Location: 10,87
	Actor750: t10
		Owner: Neutral
		Location: 13,90
	Actor751: c9
		Owner: Neutral
		Location: 50,4
		SubCell: 3
		Facing: 92
	Actor752: c5
		Owner: Neutral
		Location: 51,97
		SubCell: 3
		Facing: 92
	Actor753: t16
		Owner: Neutral
		Location: 5,17
	Actor754: t14
		Owner: Neutral
		Location: 95,17
	Actor755: t16
		Owner: Neutral
		Location: 5,82
	Actor756: t07
		Owner: Neutral
		Location: 95,82
	Actor625: t14
		Owner: Neutral
		Location: 85,96
	Actor626: t12
		Owner: Neutral
		Location: 15,96
	Actor627: t16
		Owner: Neutral
		Location: 15,3
	Actor628: t11
		Owner: Neutral
		Location: 86,3
	Actor576: arco.husk
		Owner: Neutral
		Location: 95,48
	Actor577: arco.husk
		Owner: Neutral
		Location: 95,52
	Actor674: sbag
		Owner: Neutral
		Location: 94,52
	Actor675: sbag
		Owner: Neutral
		Location: 94,48
	Actor571: arco.husk
		Owner: Neutral
		Location: 5,48
	Actor572: arco.husk
		Owner: Neutral
		Location: 5,52
	Actor757: sbag
		Owner: Neutral
		Location: 7,52
	Actor758: sbag
		Owner: Neutral
		Location: 7,48
	Actor759: t16
		Owner: Neutral
		Location: 30,84
	Actor760: t07
		Owner: Neutral
		Location: 27,87
	Actor761: t16
		Owner: Neutral
		Location: 73,87
	Actor762: t07
		Owner: Neutral
		Location: 70,84
	Actor763: t15
		Owner: Neutral
		Location: 72,12
	Actor764: t07
		Owner: Neutral
		Location: 70,15
	Actor765: t13
		Owner: Neutral
		Location: 27,12
	Actor766: t16
		Owner: Neutral
		Location: 30,15
	Actor769: sbag
		Owner: Neutral
		Location: 5,50
	Actor770: sbag
		Owner: Neutral
		Location: 96,50
	Actor735: t14
		Owner: Neutral
		Location: 10,17
	Actor779: split3
		Owner: Neutral
		Location: 64,60
	Actor555: v01.husk
		Owner: Neutral
		Location: 50,49
	Actor575: t07.husk
		Owner: Neutral
		Location: 49,48
	Actor574: v04.husk
		Owner: Neutral
		Location: 49,50
	Actor784: v09.husk
		Owner: Neutral
		Location: 50,49
	Actor785: t06.husk
		Owner: Neutral
		Location: 51,49
	Actor783: v13.husk
		Owner: Neutral
		Location: 49,50
	Actor773: tc02
		Owner: Neutral
		Location: 1,67
	Actor768: tc01
		Owner: Neutral
		Location: 99,67
	Actor771: tc02
		Owner: Neutral
		Location: 99,32
	Actor772: tc01
		Owner: Neutral
		Location: 81,0
	Actor777: tc02
		Owner: Neutral
		Location: 19,0
	Actor774: tc01
		Owner: Neutral
		Location: 19,99
	Actor778: tc02
		Owner: Neutral
		Location: 80,99
	Actor629: mpspawn
		Owner: Neutral
		Location: 24,19
	Actor630: mpspawn
		Owner: Neutral
		Location: 39,14
	Actor631: mpspawn
		Owner: Neutral
		Location: 61,14
	Actor632: mpspawn
		Owner: Neutral
		Location: 76,19
	Actor655: mpspawn
		Owner: Neutral
		Location: 24,83
	Actor661: mpspawn
		Owner: Neutral
		Location: 40,88
	Actor662: mpspawn
		Owner: Neutral
		Location: 61,88
	Actor673: mpspawn
		Owner: Neutral
		Location: 76,83
	Actor597: t10
		Owner: Neutral
		Location: 45,33
	Actor786: t01
		Owner: Neutral
		Location: 54,34
	Actor787: t07
		Owner: Neutral
		Location: 46,66
	Actor789: splitblue
		Owner: Neutral
		Location: 82,50
	Actor790: splitblue
		Owner: Neutral
		Location: 18,50
	Actor611: splitblue
		Owner: Neutral
		Location: 50,44
	Actor788: splitblue
		Owner: Neutral
		Location: 50,56
	Actor781: split3
		Owner: Neutral
		Location: 15,40
	Actor791: split2
		Owner: Neutral
		Location: 15,60
	Actor775: split3
		Owner: Neutral
		Location: 85,60
	Actor776: split3
		Owner: Neutral
		Location: 85,40
	Actor782: split3
		Owner: Neutral
		Location: 36,40
	Actor780: split3
		Owner: Neutral
		Location: 36,60
	Actor767: tc01
		Owner: Neutral
		Location: 1,32
	Actor526: barb
		Owner: Neutral
		Location: 4,28
	Actor527: v19.husk
		Owner: Neutral
		Location: 5,28
	Actor530: barb
		Owner: Neutral
		Location: 4,29
	Actor531: barb
		Owner: Neutral
		Location: 5,29
	Actor535: barb
		Owner: Neutral
		Location: 6,29
	Actor514: barb
		Owner: Neutral
		Location: 4,72
	Actor515: barb
		Owner: Neutral
		Location: 5,72
	Actor516: barb
		Owner: Neutral
		Location: 6,72
	Actor519: barb
		Owner: Neutral
		Location: 4,73
	Actor520: v19.husk
		Owner: Neutral
		Location: 5,73
	Actor522: barb
		Owner: Neutral
		Location: 4,74
	Actor524: arco.husk
		Owner: Neutral
		Location: 5,27
	Actor525: arco.husk
		Owner: Neutral
		Location: 5,74
	Actor528: barb
		Owner: Neutral
		Location: 6,28
	Actor517: barb
		Owner: Neutral
		Location: 6,73
	Actor521: barb
		Owner: Neutral
		Location: 4,27
	Actor507: arco.husk
		Owner: Neutral
		Location: 95,27
	Actor508: barb
		Owner: Neutral
		Location: 97,27
	Actor509: barb
		Owner: Neutral
		Location: 95,28
	Actor510: v19.husk
		Owner: Neutral
		Location: 96,28
	Actor511: barb
		Owner: Neutral
		Location: 97,28
	Actor512: barb
		Owner: Neutral
		Location: 95,29
	Actor513: barb
		Owner: Neutral
		Location: 96,29
	Actor523: barb
		Owner: Neutral
		Location: 97,29
	Actor506: barb
		Owner: Neutral
		Location: 95,72
	Actor518: barb
		Owner: Neutral
		Location: 96,72
	Actor529: barb
		Owner: Neutral
		Location: 97,72
	Actor532: barb
		Owner: Neutral
		Location: 95,73
	Actor533: v19.husk
		Owner: Neutral
		Location: 96,73
	Actor534: barb
		Owner: Neutral
		Location: 97,73
	Actor792: arco.husk
		Owner: Neutral
		Location: 95,74
	Actor793: barb
		Owner: Neutral
		Location: 97,74
	Actor794: barb
		Owner: Neutral
		Location: 97,74
