MapFormat: 11

RequiresMod: cnc

Title: Riverside Frontline

Author: Marn

Tileset: DESERT

MapSize: 82,122

Bounds: 1,1,80,120

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor318: split2
		Owner: Neutral
		Location: 73,70
	Actor312: splitblue
		Owner: Neutral
		Location: 41,61
	Actor317: split2
		Owner: Neutral
		Location: 8,51
	Actor314: mpspawn
		Owner: Neutral
		Location: 26,78
	Actor313: mpspawn
		Owner: Neutral
		Location: 55,43
	Actor325: split2
		Owner: Neutral
		Location: 40,83
	Actor324: split2
		Owner: Neutral
		Location: 41,38
	Actor13: split2
		Owner: Neutral
		Location: 62,95
	Actor14: split2
		Owner: Neutral
		Location: 19,26
	Actor15: t18
		Owner: Neutral
		Location: 46,79
	Actor16: t08
		Owner: Neutral
		Location: 46,83
	Actor17: t08
		Owner: Neutral
		Location: 45,84
	Actor18: t08
		Owner: Neutral
		Location: 33,41
	Actor19: t08
		Owner: Neutral
		Location: 34,38
	Actor20: t18
		Owner: Neutral
		Location: 37,33
	Actor21: t18
		Owner: Neutral
		Location: 64,37
	Actor22: t18
		Owner: Neutral
		Location: 16,83
	Actor23: rock1
		Owner: Neutral
		Location: 16,71
	Actor24: rock6
		Owner: Neutral
		Location: 15,72
	Actor25: rock6
		Owner: Neutral
		Location: 65,46
	Actor26: rock5
		Owner: Neutral
		Location: 65,48
	Actor27: t18
		Owner: Neutral
		Location: 65,46
	Actor28: t08
		Owner: Neutral
		Location: 16,72
	Actor29: barb
		Owner: Neutral
		Location: 58,98
	Actor30: barb
		Owner: Neutral
		Location: 58,97
	Actor31: barb
		Owner: Neutral
		Location: 58,96
	Actor32: barb
		Owner: Neutral
		Location: 58,95
	Actor39: barb
		Owner: Neutral
		Location: 23,23
	Actor34: barb
		Owner: Neutral
		Location: 58,94
	Actor35: barb
		Owner: Neutral
		Location: 58,93
	Actor36: barb
		Owner: Neutral
		Location: 58,92
	Actor37: barb
		Owner: Neutral
		Location: 58,91
	Actor38: barb
		Owner: Neutral
		Location: 59,91
	Actor40: barb
		Owner: Neutral
		Location: 23,24
	Actor41: barb
		Owner: Neutral
		Location: 23,25
	Actor42: barb
		Owner: Neutral
		Location: 23,26
	Actor43: barb
		Owner: Neutral
		Location: 23,27
	Actor44: barb
		Owner: Neutral
		Location: 22,30
	Actor45: barb
		Owner: Neutral
		Location: 23,30
	Actor46: barb
		Owner: Neutral
		Location: 23,29
	Actor47: barb
		Owner: Neutral
		Location: 23,28
	Actor48: t18
		Owner: Neutral
		Location: 55,100
	Actor49: t18
		Owner: Neutral
		Location: 54,103
	Actor50: t18
		Owner: Neutral
		Location: 58,102
	Actor51: t18
		Owner: Neutral
		Location: 61,106
	Actor52: t18
		Owner: Neutral
		Location: 62,103
	Actor53: t18
		Owner: Neutral
		Location: 67,105
	Actor54: t18
		Owner: Neutral
		Location: 67,101
	Actor55: t18
		Owner: Neutral
		Location: 71,102
	Actor56: t18
		Owner: Neutral
		Location: 10,20
	Actor57: t18
		Owner: Neutral
		Location: 11,15
	Actor58: t18
		Owner: Neutral
		Location: 14,17
	Actor59: t18
		Owner: Neutral
		Location: 18,14
	Actor60: t18
		Owner: Neutral
		Location: 20,17
	Actor61: t18
		Owner: Neutral
		Location: 25,16
	Actor62: t18
		Owner: Neutral
		Location: 26,19
	Actor63: t08
		Owner: Neutral
		Location: 24,20
	Actor64: t08
		Owner: Neutral
		Location: 23,18
	Actor65: t08
		Owner: Neutral
		Location: 23,15
	Actor66: t08
		Owner: Neutral
		Location: 17,18
	Actor237: t08
		Owner: Creeps
		Location: 51,8
	Actor68: t08
		Owner: Neutral
		Location: 12,16
	Actor69: t08
		Owner: Neutral
		Location: 8,21
	Actor70: t08
		Owner: Neutral
		Location: 9,20
	Actor71: t08
		Owner: Neutral
		Location: 14,20
	Actor72: t08
		Owner: Neutral
		Location: 55,101
	Actor73: t08
		Owner: Neutral
		Location: 58,101
	Actor74: t08
		Owner: Neutral
		Location: 53,105
	Actor75: t08
		Owner: Neutral
		Location: 55,105
	Actor76: t08
		Owner: Neutral
		Location: 62,103
	Actor77: t08
		Owner: Neutral
		Location: 60,105
	Actor78: t08
		Owner: Neutral
		Location: 62,107
	Actor79: t08
		Owner: Neutral
		Location: 67,104
	Actor80: t08
		Owner: Neutral
		Location: 65,101
	Actor81: t09
		Owner: Neutral
		Location: 65,104
	Actor82: t09
		Owner: Neutral
		Location: 57,106
	Actor83: t09
		Owner: Neutral
		Location: 52,102
	Actor84: t09
		Owner: Neutral
		Location: 70,100
	Actor85: t09
		Owner: Neutral
		Location: 28,18
	Actor86: t09
		Owner: Neutral
		Location: 21,16
	Actor87: t09
		Owner: Neutral
		Location: 16,17
	Actor88: t09
		Owner: Neutral
		Location: 10,18
	Actor89: rock3
		Owner: Neutral
		Location: 66,99
	Actor90: rock3
		Owner: Neutral
		Location: 14,21
	Actor91: rock6
		Owner: Neutral
		Location: 45,97
	Actor92: rock5
		Owner: Neutral
		Location: 48,90
	Actor93: rock2
		Owner: Neutral
		Location: 56,85
	Actor94: rock1
		Owner: Neutral
		Location: 41,90
	Actor95: t18
		Owner: Neutral
		Location: 47,89
	Actor96: t08
		Owner: Neutral
		Location: 56,86
	Actor97: t09
		Owner: Neutral
		Location: 56,92
	Actor98: t09
		Owner: Neutral
		Location: 51,95
	Actor99: t04
		Owner: Neutral
		Location: 54,95
	Actor100: rock6
		Owner: Neutral
		Location: 35,28
	Actor101: rock3
		Owner: Neutral
		Location: 35,27
	Actor102: t18
		Owner: Neutral
		Location: 33,84
	Actor103: t08
		Owner: Neutral
		Location: 34,85
	Actor104: t08
		Owner: Neutral
		Location: 35,89
	Actor105: t08
		Owner: Neutral
		Location: 47,23
	Actor106: t18
		Owner: Neutral
		Location: 48,19
	Actor107: t08
		Owner: Neutral
		Location: 49,20
	Actor108: t18
		Owner: Neutral
		Location: 32,101
	Actor109: t18
		Owner: Neutral
		Location: 55,33
	Actor110: t18
		Owner: Neutral
		Location: 25,87
	Actor111: t18
		Owner: Neutral
		Location: 37,55
	Actor112: t08
		Owner: Neutral
		Location: 45,65
	Actor113: t08
		Owner: Neutral
		Location: 46,66
	Actor114: split3
		Owner: Neutral
		Location: 58,27
	Actor115: split3
		Owner: Neutral
		Location: 23,94
	Actor118: t18
		Owner: Neutral
		Location: 64,12
	Actor119: t18
		Owner: Neutral
		Location: 66,14
	Actor120: t18
		Owner: Neutral
		Location: 16,104
	Actor121: t18
		Owner: Neutral
		Location: 14,106
	Actor122: t08
		Owner: Neutral
		Location: 14,106
	Actor123: t08
		Owner: Neutral
		Location: 16,106
	Actor124: t08
		Owner: Neutral
		Location: 15,108
	Actor125: t08
		Owner: Neutral
		Location: 67,13
	Actor126: t08
		Owner: Neutral
		Location: 64,14
	Actor127: t08
		Owner: Neutral
		Location: 65,12
	Actor128: wood
		Owner: Neutral
		Location: 64,18
	Actor129: wood
		Owner: Neutral
		Location: 63,18
	Actor130: wood
		Owner: Neutral
		Location: 62,18
	Actor131: wood
		Owner: Neutral
		Location: 62,17
	Actor132: wood
		Owner: Neutral
		Location: 62,16
	Actor133: wood
		Owner: Neutral
		Location: 65,18
	Actor134: wood
		Owner: Neutral
		Location: 66,18
	Actor135: wood
		Owner: Neutral
		Location: 67,18
	Actor136: wood
		Owner: Neutral
		Location: 68,18
	Actor137: wood
		Owner: Neutral
		Location: 14,103
	Actor138: wood
		Owner: Neutral
		Location: 15,103
	Actor139: wood
		Owner: Neutral
		Location: 16,102
	Actor140: wood
		Owner: Neutral
		Location: 16,103
	Actor141: wood
		Owner: Neutral
		Location: 16,101
	Actor142: wood
		Owner: Neutral
		Location: 17,103
	Actor143: wood
		Owner: Neutral
		Location: 18,103
	Actor144: wood
		Owner: Neutral
		Location: 19,103
	Actor145: wood
		Owner: Neutral
		Location: 19,104
	Actor146: wood
		Owner: Neutral
		Location: 65,19
	Actor260: v25
		Owner: Neutral
		Location: 48,93
	Actor261: v30
		Owner: Neutral
		Location: 45,94
	Actor262: v33
		Owner: Neutral
		Location: 47,92
	Actor259: v27.husk
		Owner: Neutral
		Location: 55,88
	Actor258: v24
		Owner: Neutral
		Location: 53,84
	Actor264: v25
		Owner: Neutral
		Location: 29,30
	Actor265: v31
		Owner: Neutral
		Location: 29,34
	Actor266: v30
		Owner: Neutral
		Location: 24,35
	Actor267: v24
		Owner: Neutral
		Location: 25,38
	Actor268: v27
		Owner: Neutral
		Location: 22,38
	Actor157: v33
		Owner: Neutral
		Location: 45,101
	Actor316: mpspawn
		Owner: Neutral
		Location: 72,95
	Actor315: mpspawn
		Owner: Neutral
		Location: 9,26
	Actor255: v24
		Owner: Neutral
		Location: 63,18
	Actor253: v24
		Owner: Neutral
		Location: 17,101
	Actor257: v29
		Owner: Neutral
		Location: 61,17
	Actor256: v30
		Owner: Neutral
		Location: 60,18
	Actor254: v29
		Owner: Neutral
		Location: 15,102
	Actor165: v32
		Owner: Neutral
		Location: 20,104
	Actor166: v33
		Owner: Neutral
		Location: 59,102
	Actor167: v32
		Owner: Neutral
		Location: 63,102
	Actor168: v34
		Owner: Neutral
		Location: 61,102
	Actor169: v36
		Owner: Neutral
		Location: 68,100
	Actor170: v34
		Owner: Neutral
		Location: 57,101
	Actor171: v32
		Owner: Neutral
		Location: 18,19
	Actor172: v33
		Owner: Neutral
		Location: 14,19
	Actor173: v35
		Owner: Neutral
		Location: 21,19
	Actor174: v34
		Owner: Neutral
		Location: 22,20
	Actor178: wood
		Owner: Neutral
		Location: 81,18
	Actor180: wood
		Owner: Neutral
		Location: 80,18
	Actor181: wood
		Owner: Neutral
		Location: 79,18
	Actor182: wood
		Owner: Neutral
		Location: 78,18
	Actor183: wood
		Owner: Neutral
		Location: 62,0
	Actor184: wood
		Owner: Neutral
		Location: 62,1
	Actor185: wood
		Owner: Neutral
		Location: 62,2
	Actor186: wood
		Owner: Neutral
		Location: 0,103
	Actor187: wood
		Owner: Neutral
		Location: 1,103
	Actor188: wood
		Owner: Neutral
		Location: 2,103
	Actor189: wood
		Owner: Neutral
		Location: 19,121
	Actor190: wood
		Owner: Neutral
		Location: 19,120
	Actor191: wood
		Owner: Neutral
		Location: 19,119
	Actor192: wood
		Owner: Neutral
		Location: 19,118
	Actor193: wood
		Owner: Neutral
		Location: 3,103
	Actor194: wood
		Owner: Neutral
		Location: 62,3
	Actor195: wood
		Owner: Neutral
		Location: 0,21
	Actor196: wood
		Owner: Neutral
		Location: 1,21
	Actor197: wood
		Owner: Neutral
		Location: 2,21
	Actor198: wood
		Owner: Neutral
		Location: 3,21
	Actor199: wood
		Owner: Neutral
		Location: 81,100
	Actor200: wood
		Owner: Neutral
		Location: 80,100
	Actor201: wood
		Owner: Neutral
		Location: 79,100
	Actor202: wood
		Owner: Neutral
		Location: 78,100
	Actor203: wood
		Owner: Neutral
		Location: 77,100
	Actor204: rock6
		Owner: Neutral
		Location: 77,116
	Actor205: rock7
		Owner: Neutral
		Location: 78,119
	Actor206: rock2
		Owner: Neutral
		Location: 76,120
	Actor207: rock6
		Owner: Neutral
		Location: 1,2
	Actor208: rock3
		Owner: Neutral
		Location: 5,2
	Actor209: t18
		Owner: Neutral
		Location: 2,3
	Actor210: t18
		Owner: Neutral
		Location: 76,117
	Actor211: t08
		Owner: Neutral
		Location: 78,115
	Actor212: t08
		Owner: Neutral
		Location: 5,1
	Actor213: t08
		Owner: Neutral
		Location: 1,21
	Actor214: t08
		Owner: Neutral
		Location: 78,100
	Actor218: t18
		Owner: Neutral
		Location: 37,108
	Actor216: split3
		Owner: Neutral
		Location: 9,8
	Actor319: split3
		Owner: Neutral
		Location: 72,112
	Actor219: t18
		Owner: Neutral
		Location: 40,111
	Actor220: t18
		Owner: Neutral
		Location: 41,9
	Actor221: t08
		Owner: Neutral
		Location: 41,8
	Actor222: t08
		Owner: Neutral
		Location: 42,11
	Actor223: t08
		Owner: Neutral
		Location: 38,110
	Actor224: t08
		Owner: Neutral
		Location: 39,109
	Actor225: rock1
		Owner: Creeps
		Location: 69,41
	Actor226: rock6
		Owner: Creeps
		Location: 11,77
	Actor227: rock1
		Owner: Creeps
		Location: 59,116
	Actor228: rock2
		Owner: Creeps
		Location: 59,118
	Actor229: rock5
		Owner: Creeps
		Location: 58,120
	Actor230: rock6
		Owner: Creeps
		Location: 20,0
	Actor231: rock1
		Owner: Creeps
		Location: 21,2
	Actor232: t18
		Owner: Creeps
		Location: 21,1
	Actor233: t18
		Owner: Creeps
		Location: 58,117
	Actor234: t08
		Owner: Creeps
		Location: 59,115
	Actor235: t08
		Owner: Creeps
		Location: 60,119
	Actor236: t08
		Owner: Creeps
		Location: 21,4
	Actor238: t18
		Owner: Creeps
		Location: 29,111
	Actor239: v24
		Owner: Creeps
		Location: 7,77
	Actor252: v30
		Owner: Neutral
		Location: 73,43
	Actor241: t18
		Owner: Creeps
		Location: 73,30
	Actor242: t18
		Owner: Creeps
		Location: 7,92
	Actor243: t08
		Owner: Creeps
		Location: 9,93
	Actor244: t08
		Owner: Creeps
		Location: 8,94
	Actor245: t08
		Owner: Creeps
		Location: 73,32
	Actor246: t08
		Owner: Creeps
		Location: 71,33
	Actor263: v30
		Owner: Neutral
		Location: 76,78
	Actor248: v33
		Owner: Neutral
		Location: 3,38
	Actor249: v34
		Owner: Neutral
		Location: 10,95
	Actor250: v35
		Owner: Neutral
		Location: 7,95
	Actor251: v33
		Owner: Neutral
		Location: 71,30
	Actor269: wood
		Owner: Neutral
		Location: 50,83
	Actor270: wood
		Owner: Neutral
		Location: 51,83
	Actor271: wood
		Owner: Neutral
		Location: 52,83
	Actor272: wood
		Owner: Neutral
		Location: 49,83
	Actor273: wood
		Owner: Neutral
		Location: 28,39
	Actor274: wood
		Owner: Neutral
		Location: 29,39
	Actor275: wood
		Owner: Neutral
		Location: 29,38
	Actor276: wood
		Owner: Neutral
		Location: 30,38
	Actor277: wood
		Owner: Neutral
		Location: 31,38
	Actor278: wood
		Owner: Neutral
		Location: 32,38
	Actor279: v23
		Owner: Neutral
		Location: 28,38
	Actor280: t18
		Owner: Neutral
		Location: 74,50
	Actor281: t18
		Owner: Neutral
		Location: 4,68
	Actor282: rock3
		Owner: Neutral
		Location: 27,65
	Actor283: v24
		Owner: Neutral
		Location: 64,2
	Actor284: v27
		Owner: Neutral
		Location: 66,2
	Actor285: v28
		Owner: Neutral
		Location: 78,15
	Actor286: v33
		Owner: Neutral
		Location: 16,119
	Actor287: v35
		Owner: Neutral
		Location: 15,119
	Actor288: v30
		Owner: Neutral
		Location: 2,105
	Actor289: t09
		Owner: Neutral
		Location: 66,19
	Actor290: t09
		Owner: Neutral
		Location: 14,102
	Actor291: v22
		Owner: Neutral
		Location: 42,107
	Actor292: v23
		Owner: Neutral
		Location: 41,106
	Actor293: v22
		Owner: Neutral
		Location: 44,13
	Actor294: v23
		Owner: Neutral
		Location: 46,12
	Actor295: t08
		Owner: Neutral
		Location: 51,80
	Actor296: t08
		Owner: Neutral
		Location: 29,40
	Actor297: t08
		Owner: Neutral
		Location: 27,30
	Actor298: t08
		Owner: Neutral
		Location: 50,108
	Actor299: t08
		Owner: Neutral
		Location: 20,108
	Actor300: t08
		Owner: Neutral
		Location: 70,14
	Actor301: t08
		Owner: Neutral
		Location: 30,14
	Actor302: t18
		Owner: Neutral
		Location: 75,79
	Actor303: t18
		Owner: Neutral
		Location: 3,35
	Actor304: t18
		Owner: Neutral
		Location: 5,42
	Actor305: t09
		Owner: Neutral
		Location: 36,57
	Actor306: t09
		Owner: Neutral
		Location: 25,23
	Actor307: t09
		Owner: Neutral
		Location: 25,27
	Actor308: t04
		Owner: Neutral
		Location: 29,27
	Actor309: t08
		Owner: Neutral
		Location: 78,105
	Actor310: t18
		Owner: Neutral
		Location: 78,108
	Actor311: t18
		Owner: Neutral
		Location: 1,12
	Actor320: split2
		Owner: Neutral
		Location: 43,4
	Actor321: split2
		Owner: Neutral
		Location: 38,4
	Actor322: split2
		Owner: Neutral
		Location: 38,117
	Actor323: split2
		Owner: Neutral
		Location: 43,117
