MapFormat: 11

RequiresMod: cnc

Title: Winter's End

Author: The Echo of Damnation

Tileset: WINTER

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor4: v19
		Owner: Neutral
		Location: 81,77
	Actor5: v19
		Owner: Neutral
		Location: 45,50
	Actor7: wood
		Owner: Neutral
		Location: 44,49
	Actor8: wood
		Owner: Neutral
		Location: 45,49
	Actor9: wood
		Owner: Neutral
		Location: 46,49
	Actor12: wood
		Owner: Neutral
		Location: 43,49
	Actor10: wood
		Owner: Neutral
		Location: 43,50
	Actor11: wood
		Owner: Neutral
		Location: 80,78
	Actor13: wood
		Owner: Neutral
		Location: 81,78
	Actor14: wood
		Owner: Neutral
		Location: 82,78
	Actor15: wood
		Owner: Neutral
		Location: 83,78
	Actor16: wood
		Owner: Neutral
		Location: 83,77
	Actor17: v04
		Owner: Neutral
		Location: 82,75
	Actor18: v02
		Owner: Neutral
		Location: 42,51
	Actor19: t11
		Owner: Neutral
		Location: 68,49
	Actor20: t11
		Owner: Neutral
		Location: 60,75
	Actor21: t11
		Owner: Neutral
		Location: 68,41
	Actor22: tc01
		Owner: Neutral
		Location: 70,42
	Actor23: tc01
		Owner: Neutral
		Location: 56,83
	Actor24: t10
		Owner: Neutral
		Location: 60,83
	Actor25: tc04
		Owner: Neutral
		Location: 73,79
	Actor26: tc05
		Owner: Neutral
		Location: 50,45
	Actor27: t16
		Owner: Neutral
		Location: 82,76
	Actor28: t16
		Owner: Neutral
		Location: 44,49
	Actor29: t11
		Owner: Neutral
		Location: 47,49
	Actor30: t11
		Owner: Neutral
		Location: 78,76
	Actor31: tc03
		Owner: Neutral
		Location: 76,65
	Actor32: tc03
		Owner: Neutral
		Location: 49,61
	Actor41: v06
		Owner: Neutral
		Location: 13,8
	Actor42: v16
		Owner: Neutral
		Location: 14,9
	Actor43: v16
		Owner: Neutral
		Location: 13,9
	Actor44: v04
		Owner: Neutral
		Location: 14,4
	Actor45: v18
		Owner: Neutral
		Location: 16,3
	Actor46: v18
		Owner: Neutral
		Location: 15,3
	Actor47: tc05
		Owner: Neutral
		Location: 10,10
	Actor48: tc04
		Owner: Neutral
		Location: 13,0
	Actor49: tc01
		Owner: Neutral
		Location: 15,1
	Actor50: t06
		Owner: Neutral
		Location: 13,5
	Actor51: v07
		Owner: Neutral
		Location: 7,13
	Actor52: v05
		Owner: Neutral
		Location: 4,13
	Actor53: v04
		Owner: Neutral
		Location: 5,14
	Actor54: v09
		Owner: Neutral
		Location: 9,17
	Actor55: v12
		Owner: Neutral
		Location: 6,13
	Actor56: v13
		Owner: Neutral
		Location: 13,3
	Actor57: v11
		Owner: Neutral
		Location: 4,14
	Actor58: tc05
		Owner: Neutral
		Location: 0,12
	Actor59: v02
		Owner: Neutral
		Location: 2,15
	Actor60: tc04
		Owner: Neutral
		Location: 5,17
	Actor61: tc05
		Owner: Neutral
		Location: 16,9
	Actor62: t11
		Owner: Neutral
		Location: 15,11
	Actor63: t13
		Owner: Neutral
		Location: 14,13
	Actor64: t08
		Owner: Neutral
		Location: 7,14
	Actor65: t08
		Owner: Neutral
		Location: 14,7
	Actor66: t02
		Owner: Neutral
		Location: 19,6
	Actor67: t11
		Owner: Neutral
		Location: 17,7
	Actor68: t10
		Owner: Neutral
		Location: 18,4
	Actor69: t10
		Owner: Neutral
		Location: 11,15
	Actor70: t17
		Owner: Neutral
		Location: 10,17
	Actor71: t11
		Owner: Neutral
		Location: 7,9
	Actor72: t12
		Owner: Neutral
		Location: 10,6
	Actor73: t06
		Owner: Neutral
		Location: 9,8
	Actor74: t14
		Owner: Neutral
		Location: 10,3
	Actor75: tc01
		Owner: Neutral
		Location: 6,7
	Actor77: t01
		Owner: Neutral
		Location: 3,9
	Actor78: t13
		Owner: Neutral
		Location: 117,114
	Actor79: tc02
		Owner: Neutral
		Location: 112,116
	Actor80: v01
		Owner: Neutral
		Location: 126,112
	Actor81: v03
		Owner: Neutral
		Location: 123,113
	Actor82: v04
		Owner: Neutral
		Location: 126,114
	Actor83: v07
		Owner: Neutral
		Location: 115,122
	Actor84: v14
		Owner: Neutral
		Location: 116,124
	Actor85: v14
		Owner: Neutral
		Location: 115,124
	Actor86: v06
		Owner: Neutral
		Location: 115,125
	Actor87: v02
		Owner: Neutral
		Location: 117,116
	Actor88: tc03
		Owner: Neutral
		Location: 121,118
	Actor89: t15
		Owner: Neutral
		Location: 118,120
	Actor90: t13
		Owner: Neutral
		Location: 118,126
	Actor92: tc01
		Owner: Neutral
		Location: 123,120
	Actor93: t11
		Owner: Neutral
		Location: 126,117
	Actor94: tc02
		Owner: Neutral
		Location: 127,115
	Actor95: t02
		Owner: Neutral
		Location: 125,113
	Actor96: v12
		Owner: Neutral
		Location: 114,123
	Actor97: tc04
		Owner: Neutral
		Location: 114,126
	Actor98: t11
		Owner: Neutral
		Location: 112,126
	Actor99: tc03
		Owner: Neutral
		Location: 114,119
	Actor100: t15
		Owner: Neutral
		Location: 120,114
	Actor101: v05
		Owner: Neutral
		Location: 120,116
	Actor102: t07
		Owner: Neutral
		Location: 123,115
	Actor103: tc05
		Owner: Neutral
		Location: 122,109
	Actor104: tc04
		Owner: Neutral
		Location: 117,110
	Actor105: tc01
		Owner: Neutral
		Location: 120,111
	Actor106: t11
		Owner: Neutral
		Location: 120,109
	Actor107: v07
		Owner: Neutral
		Location: 121,115
	Actor108: t16
		Owner: Neutral
		Location: 119,116
	Actor109: tc03
		Owner: Neutral
		Location: 110,122
	Actor110: tc04
		Owner: Neutral
		Location: 110,119
	Actor111: t11
		Owner: Neutral
		Location: 111,120
	Actor112: t14
		Owner: Neutral
		Location: 114,117
	Actor113: t12
		Owner: Neutral
		Location: 111,117
	Actor114: t12
		Owner: Neutral
		Location: 118,123
	Actor115: t12
		Owner: Neutral
		Location: 120,118
	Actor116: t12
		Owner: Neutral
		Location: 127,113
	Actor117: t16
		Owner: Neutral
		Location: 126,110
	Actor118: t03
		Owner: Neutral
		Location: 6,9
	Actor119: t03
		Owner: Neutral
		Location: 15,5
	Actor120: t13
		Owner: Neutral
		Location: 8,11
	Actor121: v09
		Owner: Neutral
		Location: 122,111
	Actor122: split2
		Owner: Neutral
		Location: 63,91
	Actor123: split2
		Owner: Neutral
		Location: 65,36
	Actor124: tc05
		Owner: Neutral
		Location: 41,81
	Actor125: t15
		Owner: Neutral
		Location: 43,83
	Actor126: t08
		Owner: Neutral
		Location: 44,85
	Actor127: tc03
		Owner: Neutral
		Location: 40,80
	Actor128: t17
		Owner: Neutral
		Location: 46,84
	Actor129: t14
		Owner: Neutral
		Location: 39,79
	Actor130: tc04
		Owner: Neutral
		Location: 82,43
	Actor131: tc05
		Owner: Neutral
		Location: 84,45
	Actor133: tc02
		Owner: Neutral
		Location: 81,41
	Actor134: t11
		Owner: Neutral
		Location: 79,40
	Actor135: v01.husk
		Owner: Neutral
		Location: 78,43
	Actor137: v03.husk
		Owner: Neutral
		Location: 79,45
	Actor138: v08.husk
		Owner: Neutral
		Location: 82,48
	Actor139: v04.husk
		Owner: Neutral
		Location: 76,48
	Actor146: v03.husk
		Owner: Neutral
		Location: 47,82
	Actor147: v06.husk
		Owner: Neutral
		Location: 43,78
	Actor148: v04.husk
		Owner: Neutral
		Location: 42,76
	Actor149: tc03.husk
		Owner: Neutral
		Location: 49,83
	Actor156: t11.husk
		Owner: Neutral
		Location: 41,75
	Actor157: v01.husk
		Owner: Neutral
		Location: 53,71
	Actor158: v03.husk
		Owner: Neutral
		Location: 50,69
	Actor160: v07.husk
		Owner: Neutral
		Location: 57,72
	Actor161: v10.husk
		Owner: Neutral
		Location: 57,74
	Actor162: v11.husk
		Owner: Neutral
		Location: 54,69
	Actor163: v12
		Owner: Neutral
		Location: 57,75
	Actor167: v01.husk
		Owner: Neutral
		Location: 73,55
	Actor173: v10.husk
		Owner: Neutral
		Location: 69,53
	Actor174: v11.husk
		Owner: Neutral
		Location: 77,57
	Actor175: v04.husk
		Owner: Neutral
		Location: 72,57
	Actor176: v07.husk
		Owner: Neutral
		Location: 71,53
	Actor178: t11.husk
		Owner: Neutral
		Location: 55,70
	Actor177: t10.husk
		Owner: Neutral
		Location: 72,52
	Actor179: t15.husk
		Owner: Neutral
		Location: 75,56
	Actor181: t08.husk
		Owner: Neutral
		Location: 55,68
	Actor182: t08.husk
		Owner: Neutral
		Location: 75,55
	Actor183: t08.husk
		Owner: Neutral
		Location: 72,59
	Actor184: t08.husk
		Owner: Neutral
		Location: 50,72
	Actor185: t08.husk
		Owner: Neutral
		Location: 58,73
	Actor186: tc04
		Owner: Neutral
		Location: 53,86
	Actor189: t16
		Owner: Neutral
		Location: 52,87
	Actor190: t11
		Owner: Neutral
		Location: 52,86
	Actor191: tc01
		Owner: Neutral
		Location: 43,66
	Actor192: tc01
		Owner: Neutral
		Location: 82,60
	Actor194: t15
		Owner: Neutral
		Location: 47,58
	Actor195: t11
		Owner: Neutral
		Location: 84,64
	Actor196: t13
		Owner: Neutral
		Location: 42,61
	Actor193: t13
		Owner: Neutral
		Location: 79,67
	Actor197: tc04
		Owner: Neutral
		Location: 58,53
	Actor198: tc05
		Owner: Neutral
		Location: 68,72
	Actor199: tc02
		Owner: Neutral
		Location: 76,72
	Actor200: tc02
		Owner: Neutral
		Location: 49,53
	Actor207: split2
		Owner: Creeps
		Location: 96,96
	Actor212: split2
		Owner: Creeps
		Location: 33,33
	Actor218: tc04
		Owner: Neutral
		Location: 37,37
	Actor219: tc05
		Owner: Neutral
		Location: 89,90
	Actor220: tc05
		Owner: Neutral
		Location: 48,98
	Actor221: tc04
		Owner: Neutral
		Location: 77,26
	Actor222: t15
		Owner: Neutral
		Location: 79,27
	Actor227: tc01.husk
		Owner: Neutral
		Location: 66,63
	Actor228: t11.husk
		Owner: Neutral
		Location: 60,62
	Actor230: v09.husk
		Owner: Neutral
		Location: 62,66
	Actor229: v11.husk
		Owner: Neutral
		Location: 65,62
	Actor231: t14
		Owner: Neutral
		Location: 68,77
	Actor232: t14
		Owner: Neutral
		Location: 60,48
	Actor233: t15
		Owner: Neutral
		Location: 65,53
	Actor234: t10
		Owner: Neutral
		Location: 61,72
	Actor242: t16.husk
		Owner: Neutral
		Location: 124,4
	Actor252: tc02
		Owner: Neutral
		Location: 63,79
	Actor253: tc02
		Owner: Neutral
		Location: 62,46
	Actor256: split2
		Owner: Neutral
		Location: 6,123
	Actor257: split2
		Owner: Neutral
		Location: 123,6
	Actor258: t17.husk
		Owner: Neutral
		Location: 5,123
	Actor243: tc03.husk
		Owner: Neutral
		Location: 20,105
	Actor244: tc03.husk
		Owner: Neutral
		Location: 20,105
	Actor245: v02.husk
		Owner: Neutral
		Location: 22,106
	Actor246: t15.husk
		Owner: Neutral
		Location: 22,107
	Actor247: split2
		Owner: Neutral
		Location: 18,111
	Actor248: t15.husk
		Owner: Neutral
		Location: 12,113
	Actor249: v03.husk
		Owner: Neutral
		Location: 13,115
	Actor250: tc03.husk
		Owner: Neutral
		Location: 15,115
	Actor251: tc03.husk
		Owner: Neutral
		Location: 113,12
	Actor261: tc03.husk
		Owner: Neutral
		Location: 113,12
	Actor262: v02.husk
		Owner: Neutral
		Location: 115,13
	Actor263: t15.husk
		Owner: Neutral
		Location: 115,14
	Actor264: split2
		Owner: Neutral
		Location: 111,18
	Actor265: t15.husk
		Owner: Neutral
		Location: 105,20
	Actor266: v03.husk
		Owner: Neutral
		Location: 106,22
	Actor267: tc03.husk
		Owner: Neutral
		Location: 108,22
	Actor268: t08
		Owner: Neutral
		Location: 79,79
	Actor269: t08
		Owner: Neutral
		Location: 47,47
	Actor270: t02
		Owner: Neutral
		Location: 85,70
	Actor272: v01
		Owner: Neutral
		Location: 64,106
	Actor273: v10
		Owner: Neutral
		Location: 62,109
	Actor274: v11
		Owner: Neutral
		Location: 64,110
	Actor275: v07
		Owner: Neutral
		Location: 62,104
	Actor276: t15
		Owner: Neutral
		Location: 60,105
	Actor277: t07
		Owner: Neutral
		Location: 65,107
	Actor278: t10
		Owner: Neutral
		Location: 62,109
	Actor279: t12
		Owner: Neutral
		Location: 66,108
	Actor280: t14
		Owner: Neutral
		Location: 65,103
	Actor281: v03
		Owner: Neutral
		Location: 61,107
	Actor282: v04
		Owner: Neutral
		Location: 65,104
	Actor283: v09
		Owner: Neutral
		Location: 60,103
	Actor284: v13
		Owner: Neutral
		Location: 51,99
	Actor285: v12
		Owner: Neutral
		Location: 76,28
	Actor287: v02
		Owner: Neutral
		Location: 68,107
	Actor306: v11
		Owner: Neutral
		Location: 72,107
	Actor292: wood
		Owner: Neutral
		Location: 68,110
	Actor293: v14
		Owner: Neutral
		Location: 69,110
	Actor307: wood
		Owner: Neutral
		Location: 68,111
	Actor308: wood
		Owner: Neutral
		Location: 69,111
	Actor286: wood
		Owner: Neutral
		Location: 71,108
	Actor288: wood
		Owner: Neutral
		Location: 72,108
	Actor289: v06
		Owner: Neutral
		Location: 70,109
	Actor290: wood
		Owner: Neutral
		Location: 72,109
	Actor291: wood
		Owner: Neutral
		Location: 73,109
	Actor294: v14
		Owner: Neutral
		Location: 70,110
	Actor295: v18
		Owner: Neutral
		Location: 71,110
	Actor296: v18
		Owner: Neutral
		Location: 72,110
	Actor297: wood
		Owner: Neutral
		Location: 73,110
	Actor298: wood
		Owner: Neutral
		Location: 70,111
	Actor299: wood
		Owner: Neutral
		Location: 70,111
	Actor303: wood
		Owner: Neutral
		Location: 71,111
	Actor304: wood
		Owner: Neutral
		Location: 72,111
	Actor305: wood
		Owner: Neutral
		Location: 72,111
	Actor309: wood
		Owner: Neutral
		Location: 73,111
	Actor300: v05
		Owner: Neutral
		Location: 68,109
	Actor301: v04
		Owner: Neutral
		Location: 58,105
	Actor302: v12
		Owner: Neutral
		Location: 64,108
	Actor310: v02
		Owner: Neutral
		Location: 58,108
	Actor311: tc04
		Owner: Neutral
		Location: 69,103
	Actor312: tc05
		Owner: Neutral
		Location: 66,101
	Actor313: tc04
		Owner: Neutral
		Location: 60,111
	Actor314: tc05
		Owner: Neutral
		Location: 57,109
	Actor315: t15
		Owner: Neutral
		Location: 62,112
	Actor316: t11
		Owner: Neutral
		Location: 58,111
	Actor317: t11
		Owner: Neutral
		Location: 69,102
	Actor318: tc02
		Owner: Neutral
		Location: 66,111
	Actor319: tc03
		Owner: Neutral
		Location: 62,101
	Actor320: tc02
		Owner: Neutral
		Location: 58,103
	Actor321: t15
		Owner: Neutral
		Location: 56,105
	Actor322: t17
		Owner: Neutral
		Location: 56,107
	Actor324: tc02
		Owner: Neutral
		Location: 45,112
	Actor325: v03.husk
		Owner: Neutral
		Location: 69,121
	Actor326: t11
		Owner: Neutral
		Location: 74,115
	Actor327: t15.husk
		Owner: Neutral
		Location: 70,120
	Actor328: tc02
		Owner: Neutral
		Location: 67,126
	Actor329: tc04
		Owner: Neutral
		Location: 64,120
	Actor323: tc05
		Owner: Neutral
		Location: 49,108
	Actor330: tc04
		Owner: Neutral
		Location: 78,96
	Actor331: t11
		Owner: Neutral
		Location: 80,97
	Actor332: tc04
		Owner: Neutral
		Location: 83,101
	Actor333: tc01
		Owner: Neutral
		Location: 79,109
	Actor334: t11
		Owner: Neutral
		Location: 80,108
	Actor335: v19
		Owner: Neutral
		Location: 26,103
	Actor336: v19
		Owner: Neutral
		Location: 103,26
	Actor337: tc05
		Owner: Neutral
		Location: 97,110
	Actor338: tc04
		Owner: Neutral
		Location: 112,96
	Actor339: tc04
		Owner: Neutral
		Location: 17,30
	Actor340: tc05
		Owner: Neutral
		Location: 31,17
	Actor343: v07
		Owner: Neutral
		Location: 62,17
	Actor344: t14
		Owner: Neutral
		Location: 65,16
	Actor346: t15
		Owner: Neutral
		Location: 60,18
	Actor347: v01
		Owner: Neutral
		Location: 64,19
	Actor348: v03
		Owner: Neutral
		Location: 61,20
	Actor349: v12
		Owner: Neutral
		Location: 64,21
	Actor350: t07
		Owner: Neutral
		Location: 65,20
	Actor351: v10
		Owner: Neutral
		Location: 62,22
	Actor353: t10
		Owner: Neutral
		Location: 62,22
	Actor354: v11
		Owner: Neutral
		Location: 64,23
	Actor342: tc05
		Owner: Neutral
		Location: 66,14
	Actor345: t11
		Owner: Neutral
		Location: 69,15
	Actor352: v04
		Owner: Neutral
		Location: 65,17
	Actor355: tc04
		Owner: Neutral
		Location: 69,16
	Actor357: t12
		Owner: Neutral
		Location: 66,21
	Actor341: v09
		Owner: Neutral
		Location: 67,23
	Actor356: tc05
		Owner: Neutral
		Location: 61,24
	Actor358: tc04
		Owner: Neutral
		Location: 58,22
	Actor359: tc03
		Owner: Neutral
		Location: 68,21
	Actor360: tc02
		Owner: Neutral
		Location: 68,23
	Actor362: v02
		Owner: Neutral
		Location: 58,18
	Actor384: v05
		Owner: Neutral
		Location: 58,17
	Actor385: v06
		Owner: Neutral
		Location: 56,17
	Actor386: v11
		Owner: Neutral
		Location: 56,19
	Actor387: wood
		Owner: Neutral
		Location: 57,18
	Actor388: wood
		Owner: Neutral
		Location: 55,18
	Actor389: wood
		Owner: Neutral
		Location: 56,18
	Actor390: wood
		Owner: Neutral
		Location: 55,17
	Actor391: wood
		Owner: Neutral
		Location: 54,17
	Actor392: wood
		Owner: Neutral
		Location: 54,16
	Actor393: wood
		Owner: Neutral
		Location: 54,15
	Actor394: wood
		Owner: Neutral
		Location: 55,15
	Actor395: wood
		Owner: Neutral
		Location: 56,15
	Actor396: wood
		Owner: Neutral
		Location: 57,15
	Actor397: wood
		Owner: Neutral
		Location: 58,15
	Actor398: wood
		Owner: Neutral
		Location: 59,15
	Actor401: wood
		Owner: Neutral
		Location: 59,16
	Actor399: v14
		Owner: Neutral
		Location: 58,16
	Actor400: v14
		Owner: Neutral
		Location: 57,16
	Actor402: v18
		Owner: Neutral
		Location: 56,16
	Actor403: v18
		Owner: Neutral
		Location: 55,16
	Actor361: tc02
		Owner: Neutral
		Location: 60,14
	Actor363: v03.husk
		Owner: Neutral
		Location: 58,6
	Actor364: t15.husk
		Owner: Neutral
		Location: 56,6
	Actor365: tc04
		Owner: Neutral
		Location: 62,5
	Actor366: tc01
		Owner: Neutral
		Location: 58,2
	Actor367: t11
		Owner: Neutral
		Location: 53,10
	Actor368: tc01
		Owner: Neutral
		Location: 50,16
	Actor369: t11
		Owner: Neutral
		Location: 49,17
	Actor370: tc04
		Owner: Neutral
		Location: 48,24
	Actor371: tc04
		Owner: Neutral
		Location: 42,25
	Actor372: t11
		Owner: Neutral
		Location: 47,24
	Actor373: t11
		Owner: Neutral
		Location: 60,23
	Actor374: t11
		Owner: Neutral
		Location: 58,21
	Actor375: t01
		Owner: Neutral
		Location: 65,14
	Actor376: t16
		Owner: Neutral
		Location: 68,16
	Actor378: split2
		Owner: Creeps
		Location: 18,74
	Actor377: split2
		Owner: Creeps
		Location: 109,53
	Actor379: v19
		Owner: Neutral
		Location: 89,53
	Actor380: v19
		Owner: Neutral
		Location: 37,73
	Actor381: t11
		Owner: Neutral
		Location: 87,47
	Actor382: tc01
		Owner: Neutral
		Location: 88,58
	Actor383: tc01
		Owner: Neutral
		Location: 37,65
	Actor404: tc05
		Owner: Neutral
		Location: 27,43
	Actor405: tc05
		Owner: Neutral
		Location: 100,83
	Actor406: tc02
		Owner: Neutral
		Location: 93,83
	Actor407: tc02
		Owner: Neutral
		Location: 34,42
	Actor408: tc05
		Owner: Neutral
		Location: 23,119
	Actor409: tc05
		Owner: Neutral
		Location: 104,7
	Actor410: t11
		Owner: Neutral
		Location: 15,121
	Actor412: tc04
		Owner: Neutral
		Location: 117,31
	Actor413: tc04
		Owner: Neutral
		Location: 10,98
	Actor414: tc03
		Owner: Neutral
		Location: 36,93
	Actor415: tc03
		Owner: Neutral
		Location: 87,32
	Actor416: tc05
		Owner: Neutral
		Location: 114,62
	Actor417: tc04
		Owner: Neutral
		Location: 117,62
	Actor418: tc04
		Owner: Neutral
		Location: 10,62
	Actor419: tc05
		Owner: Neutral
		Location: 7,62
	Actor420: tc05
		Owner: Neutral
		Location: 10,83
	Actor421: tc05
		Owner: Neutral
		Location: 117,42
	Actor422: tc01
		Owner: Neutral
		Location: 116,37
	Actor423: tc01
		Owner: Neutral
		Location: 12,90
	Actor424: tc05
		Owner: Neutral
		Location: 30,96
	Actor425: tc05
		Owner: Neutral
		Location: 95,29
	Actor426: tc02
		Owner: Neutral
		Location: 88,59
	Actor427: tc02
		Owner: Neutral
		Location: 36,64
	Actor428: t15
		Owner: Neutral
		Location: 23,67
	Actor429: t15
		Owner: Neutral
		Location: 102,58
	Actor430: t15
		Owner: Neutral
		Location: 76,85
	Actor431: t15
		Owner: Neutral
		Location: 52,40
	Actor434: t02
		Owner: Neutral
		Location: 81,88
	Actor435: t02
		Owner: Neutral
		Location: 49,34
	Actor436: tc03
		Owner: Neutral
		Location: 19,55
	Actor437: tc02
		Owner: Neutral
		Location: 17,54
	Actor438: tc03
		Owner: Neutral
		Location: 105,73
	Actor439: tc02
		Owner: Neutral
		Location: 107,72
	Actor440: t11
		Owner: Neutral
		Location: 105,71
	Actor441: t11
		Owner: Neutral
		Location: 19,56
	Actor443: t15
		Owner: Neutral
		Location: 121,68
	Actor444: t06
		Owner: Neutral
		Location: 111,67
	Actor446: tc02
		Owner: Neutral
		Location: 117,75
	Actor447: t16
		Owner: Neutral
		Location: 115,73
	Actor448: t17
		Owner: Neutral
		Location: 120,73
	Actor449: t10
		Owner: Neutral
		Location: 116,67
	Actor450: t06
		Owner: Neutral
		Location: 125,64
	Actor451: t13
		Owner: Neutral
		Location: 123,71
	Actor452: t16
		Owner: Neutral
		Location: 123,61
	Actor453: t13
		Owner: Neutral
		Location: 127,68
	Actor454: t13
		Owner: Neutral
		Location: 102,75
	Actor455: t15
		Owner: Neutral
		Location: 92,73
	Actor456: tc04
		Owner: Neutral
		Location: 95,77
	Actor457: t15
		Owner: Neutral
		Location: 88,80
	Actor458: t06
		Owner: Neutral
		Location: 98,72
	Actor459: t08
		Owner: Neutral
		Location: 90,76
	Actor460: t02
		Owner: Neutral
		Location: 103,65
	Actor461: t07
		Owner: Neutral
		Location: 95,65
	Actor462: t11
		Owner: Neutral
		Location: 97,60
	Actor463: t10
		Owner: Neutral
		Location: 108,79
	Actor464: t05
		Owner: Neutral
		Location: 126,77
	Actor465: t11
		Owner: Neutral
		Location: 122,54
	Actor466: t07
		Owner: Neutral
		Location: 124,54
	Actor467: t07
		Owner: Neutral
		Location: 126,49
	Actor468: t11
		Owner: Neutral
		Location: 122,35
	Actor469: t12
		Owner: Neutral
		Location: 120,48
	Actor470: tc03
		Owner: Neutral
		Location: 123,45
	Actor471: t13
		Owner: Neutral
		Location: 125,41
	Actor472: t17
		Owner: Neutral
		Location: 119,57
	Actor473: tc03
		Owner: Neutral
		Location: 94,54
	Actor474: t16
		Owner: Neutral
		Location: 97,50
	Actor475: t07
		Owner: Neutral
		Location: 92,46
	Actor476: t11
		Owner: Neutral
		Location: 98,39
	Actor477: tc05
		Owner: Neutral
		Location: 106,36
	Actor478: tc02
		Owner: Neutral
		Location: 102,42
	Actor479: t12
		Owner: Neutral
		Location: 92,41
	Actor480: t01
		Owner: Neutral
		Location: 101,47
	Actor481: t01
		Owner: Neutral
		Location: 96,35
	Actor482: tc02
		Owner: Neutral
		Location: 102,32
	Actor483: t16
		Owner: Neutral
		Location: 112,34
	Actor484: t11
		Owner: Neutral
		Location: 84,27
	Actor485: t16
		Owner: Neutral
		Location: 89,26
	Actor486: t14
		Owner: Neutral
		Location: 78,20
	Actor487: t08
		Owner: Neutral
		Location: 84,29
	Actor488: tc01
		Owner: Neutral
		Location: 80,33
	Actor489: tc04
		Owner: Neutral
		Location: 91,13
	Actor490: t15
		Owner: Neutral
		Location: 102,22
	Actor491: t16
		Owner: Neutral
		Location: 98,20
	Actor492: t02
		Owner: Neutral
		Location: 96,24
	Actor493: t14
		Owner: Neutral
		Location: 93,19
	Actor494: t02
		Owner: Neutral
		Location: 104,17
	Actor495: t16
		Owner: Neutral
		Location: 114,26
	Actor496: tc03
		Owner: Neutral
		Location: 107,26
	Actor497: tc03
		Owner: Neutral
		Location: 22,103
	Actor498: t11
		Owner: Neutral
		Location: 26,106
	Actor499: t08
		Owner: Neutral
		Location: 112,76
	Actor500: t08
		Owner: Neutral
		Location: 116,45
	Actor501: t14
		Owner: Neutral
		Location: 127,33
	Actor502: t16
		Owner: Neutral
		Location: 128,37
	Actor503: t07
		Owner: Neutral
		Location: 83,15
	Actor504: t11
		Owner: Neutral
		Location: 86,18
	Actor505: t08
		Owner: Neutral
		Location: 90,21
	Actor506: t08
		Owner: Neutral
		Location: 120,3
	Actor507: t11
		Owner: Neutral
		Location: 126,6
	Actor508: t12
		Owner: Neutral
		Location: 102,4
	Actor509: t07
		Owner: Neutral
		Location: 101,12
	Actor510: t11
		Owner: Neutral
		Location: 98,15
	Actor511: t11
		Owner: Neutral
		Location: 118,18
	Actor512: t06
		Owner: Neutral
		Location: 119,15
	Actor513: tc01
		Owner: Neutral
		Location: 125,23
	Actor514: t16
		Owner: Neutral
		Location: 126,28
	Actor515: t13
		Owner: Neutral
		Location: 122,26
	Actor516: t01
		Owner: Neutral
		Location: 123,17
	Actor517: t10
		Owner: Neutral
		Location: 127,14
	Actor518: t11
		Owner: Neutral
		Location: 115,2
	Actor519: t02
		Owner: Neutral
		Location: 112,7
	Actor520: t02
		Owner: Neutral
		Location: 99,8
	Actor521: t10
		Owner: Neutral
		Location: 96,2
	Actor523: tc01
		Owner: Neutral
		Location: 90,5
	Actor524: t06
		Owner: Neutral
		Location: 75,17
	Actor525: t06
		Owner: Neutral
		Location: 70,8
	Actor526: t03
		Owner: Neutral
		Location: 67,4
	Actor527: t02
		Owner: Neutral
		Location: 72,2
	Actor528: tc01
		Owner: Neutral
		Location: 62,1
	Actor529: t06
		Owner: Neutral
		Location: 52,6
	Actor530: t07
		Owner: Neutral
		Location: 62,10
	Actor531: t12
		Owner: Neutral
		Location: 65,11
	Actor532: t11
		Owner: Neutral
		Location: 107,90
	Actor533: t11
		Owner: Neutral
		Location: 22,38
	Actor534: tc02
		Owner: Neutral
		Location: 2,20
	Actor535: tc02
		Owner: Neutral
		Location: 126,107
	Actor536: t11
		Owner: Neutral
		Location: 107,126
	Actor537: t13
		Owner: Neutral
		Location: 21,2
	Actor538: t13
		Owner: Neutral
		Location: 38,21
	Actor539: t13
		Owner: Neutral
		Location: 89,106
	Actor540: t10
		Owner: Neutral
		Location: 43,97
	Actor541: t12
		Owner: Neutral
		Location: 51,95
	Actor542: tc03
		Owner: Neutral
		Location: 85,84
	Actor543: tc03
		Owner: Neutral
		Location: 42,42
	Actor544: tc01
		Owner: Neutral
		Location: 25,83
	Actor545: t14
		Owner: Neutral
		Location: 4,65
	Actor546: t01
		Owner: Neutral
		Location: 20,48
	Actor547: t15
		Owner: Neutral
		Location: 8,50
	Actor548: t10
		Owner: Neutral
		Location: 7,57
	Actor549: t16
		Owner: Neutral
		Location: 4,55
	Actor550: t02
		Owner: Neutral
		Location: 3,61
	Actor551: t01
		Owner: Neutral
		Location: 12,59
	Actor552: t08
		Owner: Neutral
		Location: 20,62
	Actor553: t17
		Owner: Neutral
		Location: 22,59
	Actor554: t14
		Owner: Neutral
		Location: 12,78
	Actor555: t15
		Owner: Neutral
		Location: 2,76
	Actor556: t06
		Owner: Neutral
		Location: 7,71
	Actor557: t16
		Owner: Neutral
		Location: 3,68
	Actor558: tc01
		Owner: Neutral
		Location: 1,73
	Actor559: t01
		Owner: Neutral
		Location: 31,68
	Actor560: t06
		Owner: Neutral
		Location: 32,78
	Actor561: t10
		Owner: Neutral
		Location: 33,79
	Actor562: t11
		Owner: Neutral
		Location: 25,81
	Actor563: t11
		Owner: Neutral
		Location: 28,53
	Actor564: t02
		Owner: Neutral
		Location: 36,50
	Actor565: t07
		Owner: Neutral
		Location: 26,57
	Actor566: t10
		Owner: Neutral
		Location: 29,60
	Actor567: t06
		Owner: Neutral
		Location: 31,46
	Actor568: t05
		Owner: Neutral
		Location: 25,50
	Actor569: t12
		Owner: Neutral
		Location: 27,63
	Actor570: t11
		Owner: Neutral
		Location: 68,28
	Actor571: t06
		Owner: Neutral
		Location: 57,34
	Actor572: t11
		Owner: Neutral
		Location: 55,29
	Actor573: t13
		Owner: Neutral
		Location: 73,29
	Actor574: tc01
		Owner: Neutral
		Location: 53,24
	Actor575: tc03
		Owner: Neutral
		Location: 71,37
	Actor576: tc03
		Owner: Neutral
		Location: 57,89
	Actor577: t05
		Owner: Neutral
		Location: 74,22
	Actor578: t10
		Owner: Neutral
		Location: 74,14
	Actor579: t08
		Owner: Neutral
		Location: 60,41
	Actor580: t08
		Owner: Neutral
		Location: 68,85
	Actor581: t10
		Owner: Neutral
		Location: 14,93
	Actor582: t06
		Owner: Neutral
		Location: 20,96
	Actor583: t05
		Owner: Neutral
		Location: 32,90
	Actor584: t06
		Owner: Neutral
		Location: 22,88
	Actor585: t11
		Owner: Neutral
		Location: 15,87
	Actor587: t01
		Owner: Neutral
		Location: 27,96
	Actor588: t14
		Owner: Neutral
		Location: 26,91
	Actor589: t15
		Owner: Neutral
		Location: 20,85
	Actor590: tc03
		Owner: Neutral
		Location: 20,92
	Actor591: t16
		Owner: Neutral
		Location: 36,83
	Actor592: t10
		Owner: Neutral
		Location: 38,88
	Actor593: t07
		Owner: Neutral
		Location: 46,88
	Actor594: t06
		Owner: Neutral
		Location: 45,88
	Actor595: t05
		Owner: Neutral
		Location: 50,89
	Actor596: t14
		Owner: Neutral
		Location: 47,90
	Actor597: t08
		Owner: Neutral
		Location: 41,85
	Actor598: t08
		Owner: Neutral
		Location: 27,88
	Actor599: t11
		Owner: Neutral
		Location: 32,84
	Actor600: t08
		Owner: Neutral
		Location: 28,77
	Actor601: t11
		Owner: Neutral
		Location: 30,73
	Actor602: t08
		Owner: Neutral
		Location: 33,66
	Actor586: t08
		Owner: Neutral
		Location: 14,85
	Actor603: t08
		Owner: Neutral
		Location: 6,76
	Actor604: t13
		Owner: Neutral
		Location: 8,87
	Actor605: t06
		Owner: Neutral
		Location: 5,79
	Actor606: t11
		Owner: Neutral
		Location: 6,82
	Actor607: t01
		Owner: Neutral
		Location: 4,83
	Actor608: t08
		Owner: Neutral
		Location: 2,81
	Actor609: t11
		Owner: Neutral
		Location: 21,100
	Actor610: t07
		Owner: Neutral
		Location: 18,98
	Actor611: t15
		Owner: Neutral
		Location: 6,113
	Actor612: t06
		Owner: Neutral
		Location: 3,116
	Actor614: t12
		Owner: Neutral
		Location: 4,104
	Actor615: t07
		Owner: Neutral
		Location: 2,110
	Actor616: t11
		Owner: Neutral
		Location: 1,106
	Actor613: t12
		Owner: Neutral
		Location: 10,109
	Actor617: t08
		Owner: Neutral
		Location: 8,106
	Actor618: t07
		Owner: Neutral
		Location: 10,95
	Actor619: t06
		Owner: Neutral
		Location: 2,100
	Actor620: t02
		Owner: Neutral
		Location: 3,99
	Actor621: t07
		Owner: Neutral
		Location: 2,87
	Actor622: t01
		Owner: Neutral
		Location: 7,91
	Actor623: t14
		Owner: Neutral
		Location: 3,90
	Actor624: t07
		Owner: Neutral
		Location: 3,95
	Actor625: t15
		Owner: Neutral
		Location: 5,97
	Actor626: t13
		Owner: Neutral
		Location: 3,119
	Actor627: t06
		Owner: Neutral
		Location: 9,125
	Actor628: t10
		Owner: Neutral
		Location: 25,126
	Actor629: t06
		Owner: Neutral
		Location: 23,124
	Actor630: t16
		Owner: Neutral
		Location: 16,126
	Actor631: t08
		Owner: Neutral
		Location: 18,124
	Actor632: t17
		Owner: Neutral
		Location: 19,124
	Actor633: t13
		Owner: Neutral
		Location: 19,118
	Actor634: t06
		Owner: Neutral
		Location: 41,105
	Actor635: t08
		Owner: Neutral
		Location: 40,106
	Actor636: t16
		Owner: Neutral
		Location: 31,111
	Actor638: t01
		Owner: Neutral
		Location: 34,105
	Actor637: t14
		Owner: Neutral
		Location: 35,110
	Actor639: t11
		Owner: Neutral
		Location: 39,117
	Actor641: t02
		Owner: Neutral
		Location: 55,124
	Actor642: t10
		Owner: Neutral
		Location: 56,121
	Actor643: tc01
		Owner: Neutral
		Location: 33,123
	Actor644: tc03
		Owner: Neutral
		Location: 36,125
	Actor645: t17
		Owner: Neutral
		Location: 31,125
	Actor646: t08
		Owner: Neutral
		Location: 52,104
	Actor647: t14
		Owner: Neutral
		Location: 55,100
	Actor648: t12
		Owner: Neutral
		Location: 38,102
	Actor649: t16
		Owner: Neutral
		Location: 38,97
	Actor650: t12
		Owner: Neutral
		Location: 35,119
	Actor651: t16
		Owner: Neutral
		Location: 59,117
	Actor652: t15
		Owner: Neutral
		Location: 79,123
	Actor653: t16
		Owner: Neutral
		Location: 76,120
	Actor654: t14
		Owner: Neutral
		Location: 49,8
	Actor655: t08
		Owner: Neutral
		Location: 96,44
	Actor656: t16
		Owner: Neutral
		Location: 90,36
	Actor657: t06
		Owner: Neutral
		Location: 86,38
	Actor658: t11
		Owner: Neutral
		Location: 112,41
	Actor659: t14
		Owner: Neutral
		Location: 107,66
	Actor660: t01
		Owner: Neutral
		Location: 61,123
	Actor661: t14
		Owner: Neutral
		Location: 63,126
	Actor662: t08
		Owner: Neutral
		Location: 75,125
	Actor663: t08
		Owner: Neutral
		Location: 70,115
	Actor664: t08
		Owner: Neutral
		Location: 80,104
	Actor665: t08
		Owner: Neutral
		Location: 76,111
	Actor666: t08
		Owner: Neutral
		Location: 45,20
	Actor667: t10
		Owner: Neutral
		Location: 45,31
	Actor668: mpspawn
		Owner: Neutral
		Location: 6,34
	Actor669: mpspawn
		Owner: Neutral
		Location: 26,26
	Actor670: mpspawn
		Owner: Neutral
		Location: 34,6
	Actor671: mpspawn
		Owner: Neutral
		Location: 95,123
	Actor672: mpspawn
		Owner: Neutral
		Location: 103,103
	Actor673: mpspawn
		Owner: Neutral
		Location: 123,95
	Actor674: v04
		Owner: Neutral
		Location: 123,126
	Actor675: v05
		Owner: Neutral
		Location: 127,124
	Actor676: v02
		Owner: Neutral
		Location: 125,122
	Actor677: v19
		Owner: Neutral
		Location: 126,126
	Actor678: t14
		Owner: Neutral
		Location: 123,123
	Actor679: t08
		Owner: Neutral
		Location: 127,123
	Actor680: v19
		Owner: Neutral
		Location: 3,3
	Actor681: v01
		Owner: Neutral
		Location: 4,5
	Actor682: v03
		Owner: Neutral
		Location: 5,2
	Actor683: v09
		Owner: Neutral
		Location: 2,5
	Actor684: t08
		Owner: Neutral
		Location: 5,4
	Actor685: t01
		Owner: Neutral
		Location: 3,5
	Actor686: c1
		Owner: Neutral
		Location: 63,19
		SubCell: 3
		Facing: 92
	Actor687: c2
		Owner: Neutral
		Location: 65,23
		SubCell: 3
		Facing: 92
	Actor688: c6
		Owner: Neutral
		Location: 57,19
		SubCell: 3
		Facing: 92
	Actor689: c2
		Owner: Neutral
		Location: 64,18
		SubCell: 3
		Facing: 92
	Actor690: c7
		Owner: Neutral
		Location: 60,16
		SubCell: 3
		Facing: 92
	Actor691: c7
		Owner: Neutral
		Location: 43,53
		SubCell: 3
		Facing: 92
	Actor692: c5
		Owner: Neutral
		Location: 83,75
		SubCell: 1
		Facing: 92
	Actor693: c5
		Owner: Neutral
		Location: 65,109
		SubCell: 3
		Facing: 92
	Actor695: c4
		Owner: Neutral
		Location: 64,104
		SubCell: 3
		Facing: 92
	Actor696: c9
		Owner: Neutral
		Location: 59,105
		SubCell: 1
		Facing: 92
	Actor697: c8
		Owner: Neutral
		Location: 70,108
		SubCell: 3
		Facing: 92
	Actor698: c2
		Owner: Neutral
		Location: 66,107
		SubCell: 3
		Facing: 92
	Actor699: c3
		Owner: Neutral
		Location: 63,108
		SubCell: 3
		Facing: 92
	Actor700: c6
		Owner: Neutral
		Location: 56,109
		SubCell: 3
		Facing: 92
	Actor702: c7
		Owner: Neutral
		Location: 70,20
		SubCell: 3
		Facing: 92
	Actor703: c9
		Owner: Neutral
		Location: 67,24
		SubCell: 3
		Facing: 92
	Actor701: v04
		Owner: Neutral
		Location: 68,20
	Actor704: v13
		Owner: Neutral
		Location: 62,105
	Actor705: v13
		Owner: Neutral
		Location: 62,18
	Actor694: c7
		Owner: Neutral
		Location: 63,106
		SubCell: 3
		Facing: 92
	Actor706: c2
		Owner: Neutral
		Location: 115,123
		SubCell: 3
		Facing: 92
	Actor707: c2
		Owner: Neutral
		Location: 126,124
		SubCell: 3
		Facing: 92
	Actor708: c3
		Owner: Neutral
		Location: 123,126
		SubCell: 1
		Facing: 92
	Actor709: c3
		Owner: Neutral
		Location: 125,115
		SubCell: 3
		Facing: 92
	Actor710: c2
		Owner: Neutral
		Location: 122,116
		SubCell: 3
		Facing: 92
	Actor711: c6
		Owner: Neutral
		Location: 126,114
		SubCell: 1
		Facing: 92
	Actor712: c7
		Owner: Neutral
		Location: 122,112
		SubCell: 3
		Facing: 92
	Actor713: c5
		Owner: Neutral
		Location: 117,118
		SubCell: 3
		Facing: 92
	Actor714: c5
		Owner: Neutral
		Location: 5,2
		SubCell: 1
		Facing: 92
	Actor715: c7
		Owner: Neutral
		Location: 9,13
		SubCell: 3
		Facing: 92
	Actor716: c6
		Owner: Neutral
		Location: 14,6
		SubCell: 3
		Facing: 92
	Actor717: c8
		Owner: Neutral
		Location: 4,15
		SubCell: 3
		Facing: 92
	Actor718: c3
		Owner: Neutral
		Location: 2,6
		SubCell: 3
		Facing: 92
	Actor719: c4
		Owner: Neutral
		Location: 11,18
		SubCell: 3
		Facing: 92
	Actor720: v04
		Owner: Neutral
		Location: 88,55
	Actor721: c7
		Owner: Neutral
		Location: 90,55
		SubCell: 3
		Facing: 92
	Actor722: v05
		Owner: Neutral
		Location: 37,70
	Actor723: c3
		Owner: Neutral
		Location: 36,70
		SubCell: 3
		Facing: 92
	Actor724: v08
		Owner: Neutral
		Location: 65,114
	Actor725: c4
		Owner: Neutral
		Location: 66,114
		SubCell: 3
		Facing: 92
	Actor726: v08
		Owner: Neutral
		Location: 63,13
	Actor727: c1
		Owner: Neutral
		Location: 62,13
		SubCell: 3
		Facing: 92
	Actor728: t10
		Owner: Neutral
		Location: 85,54
	Actor729: t05
		Owner: Neutral
		Location: 80,56
	Actor731: t05
		Owner: Neutral
		Location: 47,69
	Actor730: t10
		Owner: Neutral
		Location: 40,70
	Actor732: splitblue
		Owner: Neutral
		Location: 72,64
	Actor733: splitblue
		Owner: Neutral
		Location: 55,63
	Actor734: t14
		Owner: Neutral
		Location: 44,125
	Actor735: split2
		Owner: Neutral
		Location: 49,123
	Actor736: t11
		Owner: Neutral
		Location: 83,2
	Actor737: split2
		Owner: Neutral
		Location: 78,6
	Actor738: split2
		Owner: Neutral
		Location: 111,111
	Actor739: split2
		Owner: Neutral
		Location: 123,105
	Actor740: split2
		Owner: Neutral
		Location: 118,85
	Actor741: split2
		Owner: Neutral
		Location: 105,123
	Actor742: split2
		Owner: Neutral
		Location: 85,118
	Actor743: split2
		Owner: Neutral
		Location: 11,44
	Actor744: split2
		Owner: Neutral
		Location: 6,24
	Actor745: split2
		Owner: Neutral
		Location: 18,18
	Actor746: split2
		Owner: Neutral
		Location: 44,11
	Actor747: split2
		Owner: Neutral
		Location: 24,6
	Actor748: v13
		Owner: Neutral
		Location: 71,52
	Actor749: v04.husk
		Owner: Neutral
		Location: 54,75
	Actor750: v05.husk
		Owner: Neutral
		Location: 72,51
	Actor751: v06.husk
		Owner: Neutral
		Location: 49,78
	Actor752: t17.husk
		Owner: Neutral
		Location: 78,45
	Actor753: t14.husk
		Owner: Neutral
		Location: 83,48
	Actor754: t14.husk
		Owner: Neutral
		Location: 46,75
	Actor755: t14.husk
		Owner: Neutral
		Location: 80,49
	Actor756: tc05
		Owner: Neutral
		Location: 36,53
	Actor757: t02
		Owner: Neutral
		Location: 41,53
	Actor758: tc04
		Owner: Neutral
		Location: 88,70
	Actor759: tc04
		Owner: Neutral
		Location: 72,39
	Actor760: tc03.husk
		Owner: Neutral
		Location: 76,43
