; The bare minimum rules required for the game to run
; The linecount of this file should reduce to zero as we port things to traits

[General]
ConditionRed=25%        ; when damaged to this percentage, health bar turns red
ConditionYellow=50%     ; when damaged to this percentage, health bar turns yellow
RefundPercent=50%       ; percent of original cost to refund when building/unit is sold
RepairRate=.016         ; minutes between applying repair step
URepairPercent=20%      ; [units only] percent cost to fully repair as ratio of full cost
URepairStep=10          ; [units only] hit points to heal per repair 'tick' for units
BuildSpeed=.1           ; general build speed [time (in minutes) to produce a 1000 credit cost item]

GemValue=50             ; gem credits per 'bail' carried by a harvester
GoldValue=25            ; gold credits per 'bail' carried by a harvester
LowPowerSlowdown=3		; slowdown factor for low power

GapRegenInterval=.1     ; gap generators will regenerate their shroud at this time interval
SubmergeDelay=.02       ; forced delay that subs will remain on surface before allowing to submerge


; ******* Land Characteristics *******

; clear grassy terrain
[Clear]
Foot=90%
Track=80%
Wheel=60%
Float=0%
Buildable=yes

; rocky terrain
[Rough]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

; roads
[Road]
Foot=100%
Track=100%
Wheel=100%
Float=0%
Buildable=yes

; open water
[Water]
Foot=0%
Track=0%
Wheel=0%
Float=100%
Buildable=no

; cliffs
[Rock]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; walls and other man made obstacles
[Wall]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; ore (Tiberium)
[Ore]
Foot=90%
Track=70%
Wheel=50%
Float=0%
Buildable=no

; sandy beach
[Beach]
Foot=80%
Track=70%
Wheel=40%
Float=0%
Buildable=no

; craggy riverbed
[River]
Foot=0%
Track=0%
Wheel=0%
Float=0%
Buildable=no

; special tile for bridge hacks
[Special]
Foot=100%
Track=100%
Wheel=100%
Float=100%
Buildable=no