;tiletype%d can be:
; 0, land (default)
; 1, water
; 2, road
; 3, rock
; 4, tree
; 5, water(blocked)
; 7, other non passable terrain thing

[TEM0]
Name=CLEAR1
width=4
height=4
tiletype0=0

[TEM1]
Name=W1
width=1
height=1
tiletype0=1

[TEM2]
Name=W2
width=2
height=2
tiletype0=1
tiletype1=1
tiletype2=1
tiletype3=1

[TEM3]
Name=SH1
width=3
height=3
tiletype3=5
tiletype6=1
tiletype7=1
tiletype8=1

[TEM4]
Name=SH2
width=3
height=3
tiletype3=5
tiletype4=5
tiletype5=5
tiletype6=5
tiletype7=1
tiletype8=1

[TEM5]
Name=SH3
width=1
height=1
tiletype0=5

[TEM6]
Name=SH4
width=2
height=1
tiletype0=5
tiletype1=5

[TEM7]
Name=SH5
width=3
height=3
tiletype3=5
tiletype4=5
tiletype6=1
tiletype7=1
tiletype8=1

[TEM8]
Name=SH11
width=3
height=3
tiletype1=5
tiletype2=3
tiletype4=5
tiletype5=5
tiletype6=1
tiletype7=1
tiletype8=1

[TEM9]
Name=SH12
width=3
height=3
tiletype0=1
tiletype1=1
tiletype2=1
tiletype3=3
tiletype6=4
tiletype7=4

[TEM10]
Name=SH13
width=3
height=3
tiletype0=1
tiletype1=1
tiletype2=1
tiletype3=1
tiletype5=3
tiletype7=3
tiletype8=2

[TEM11]
Name=SH14
width=3
height=3
tiletype0=5
tiletype1=5
tiletype2=5
tiletype3=5
tiletype4=5
tiletype5=5
tiletype8=4

[TEM12]
Name=SH15
width=3
height=3
tiletype1=5
tiletype2=5
tiletype3=5
tiletype4=3
tiletype5=3
tiletype7=4

[TEM13]
Name=S01
width=2
height=2
tiletype0=3
tiletype1=3
tiletype3=3

[TEM14]
Name=S02
width=2
height=3
tiletype0=3
tiletype2=3
tiletype3=3
tiletype5=3

[TEM15]
Name=S03
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM16]
Name=S04
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM17]
Name=S05
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM18]
Name=S06
width=2
height=3
tiletype1=3
tiletype2=3
tiletype3=3
tiletype4=3

[TEM19]
Name=S07
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM20]
Name=S08
width=2
height=2
tiletype0=3
tiletype2=3
tiletype3=3

[TEM21]
Name=S09
width=3
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype4=3
tiletype5=3

[TEM22]
Name=S10
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM23]
Name=S11
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM24]
Name=S12
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM25]
Name=S13
width=3
height=2
tiletype1=3
tiletype3=3
tiletype4=3

[TEM26]
Name=S14
width=2
height=2
tiletype0=3

[TEM27]
Name=S15
width=2
height=2
tiletype0=3
tiletype2=3
tiletype3=3

[TEM28]
Name=S16
width=2
height=3
tiletype2=3
tiletype3=3
tiletype5=3

[TEM29]
Name=S17
width=2
height=2
tiletype2=3
tiletype3=3

[TEM30]
Name=S18
width=2
height=2
tiletype2=3
tiletype3=3

[TEM31]
Name=S19
width=2
height=2
tiletype2=3
tiletype3=3

[TEM32]
Name=S20
width=2
height=3
tiletype2=3
tiletype3=3
tiletype4=3

[TEM33]
Name=S21
width=1
height=2
tiletype0=3
tiletype1=3

[TEM34]
Name=S22
width=2
height=1
tiletype0=3
tiletype1=3

[TEM35]
Name=S23
width=3
height=2
tiletype0=3
tiletype1=3
tiletype3=3
tiletype4=3

[TEM36]
Name=S24
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM37]
Name=S25
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM38]
Name=S26
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM39]
Name=S27
width=3
height=2
tiletype0=3
tiletype1=3
tiletype4=3
tiletype5=3

[TEM40]
Name=S28
width=2
height=2
tiletype0=3
tiletype1=3
tiletype3=3

[TEM41]
Name=S29
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM42]
Name=S30
width=2
height=2
tiletype0=3
tiletype2=3
tiletype3=3

[TEM43]
Name=S31
width=2
height=2
tiletype2=3
tiletype3=3

[TEM44]
Name=S32
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3

[TEM45]
Name=S33
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM46]
Name=S34
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM47]
Name=S35
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM48]
Name=S36
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM49]
Name=S37
width=2
height=2
tiletype0=3
tiletype2=3
tiletype3=3

[TEM50]
Name=S38
width=2
height=2
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3

[TEM51]
Name=SH32
width=3
height=3
tiletype0=1
tiletype3=5

[TEM52]
Name=SH33
width=3
height=3
tiletype2=5

[TEM53]
Name=SH20
width=4
height=1
tiletype0=5
tiletype1=3
tiletype2=3
tiletype3=5

[TEM54]
Name=SH21
width=3
height=1
tiletype0=3
tiletype2=5

[TEM55]
Name=SH22
width=6
height=2
tiletype1=3
tiletype2=3
tiletype6=5
tiletype7=1
tiletype8=1
tiletype9=3
tiletype10=5
tiletype11=5

[TEM56]
Name=SH23
width=2
height=2
tiletype2=5
tiletype3=5

[TEM57]
Name=BR1
width=1
height=1
tiletype0=4

[TEM58]
Name=BR2
width=1
height=1
tiletype0=4

[TEM59]
Name=BR3
width=1
height=1
tiletype0=4

[TEM60]
Name=BR4
width=1
height=1
tiletype0=4

[TEM61]
Name=BR5
width=1
height=1
tiletype0=7

[TEM62]
Name=BR6
width=2
height=2
tiletype0=4
tiletype1=4
tiletype2=4

[TEM63]
Name=BR7
width=2
height=2
tiletype0=4
tiletype1=4
tiletype3=4

[TEM64]
Name=BR8
width=3
height=2
tiletype0=4
tiletype1=4
tiletype4=4
tiletype5=4

[TEM65]
Name=BR9
width=3
height=2
tiletype0=4
tiletype1=4
tiletype2=4
tiletype3=4
tiletype4=4
tiletype5=4

[TEM66]
Name=BR10
width=2
height=1
tiletype0=7
tiletype1=7

[TEM67]
Name=P01
width=1
height=1
tiletype0=7

[TEM68]
Name=P02
width=1
height=1
tiletype0=7

[TEM69]
Name=P03
width=103
height=1
tiletype0=7

[TEM70]
Name=P04
width=103
height=1
tiletype0=7

[TEM71]
Name=P05
width=2
height=2

[TEM72]
Name=P06
width=6
height=4

[TEM73]
Name=P07
width=4
height=2

[TEM74]
Name=P08
width=3
height=2

[TEM75]
Name=SH16
width=3
height=2
tiletype0=5
tiletype1=1
tiletype2=5
tiletype3=4
tiletype4=5
tiletype5=5

[TEM76]
Name=SH17
width=2
height=2
tiletype0=1
tiletype1=1
tiletype2=1
tiletype3=1

[TEM77]
Name=SH18
width=2
height=2
tiletype0=1
tiletype1=1
tiletype2=1
tiletype3=1

[TEM78]
Name=SH19
width=3
height=2
tiletype1=3
tiletype3=5
tiletype4=3
tiletype5=5

[TEM79]
Name=P13
width=3
height=2
tiletype0=7
tiletype1=7
tiletype2=7
tiletype3=7
tiletype5=7

[TEM80]
Name=P14
width=2
height=1
tiletype0=7
tiletype1=7

[TEM81]
Name=P15
width=4
height=2

[TEM82]
Name=B1
width=1
height=1
tiletype0=3

[TEM83]
Name=B2
width=2
height=1
tiletype0=3
tiletype1=3

[TEM84]
Name=B3
width=3
height=1
tiletype0=3
tiletype1=3

[TEM85]
Name=B4
width=1
height=1
tiletype0=3

[TEM86]
Name=B5
width=1
height=1
tiletype0=3

[TEM87]
Name=B6
width=1
height=1
tiletype0=3

[TEM88]
Name=SH6
width=3
height=3
tiletype6=1
tiletype7=1
tiletype8=1

[TEM89]
Name=SH7
width=2
height=2
tiletype1=5
tiletype2=5
tiletype3=1

[TEM90]
Name=SH8
width=3
height=3
tiletype5=5
tiletype8=1

[TEM91]
Name=SH9
width=3
height=3
tiletype3=5
tiletype6=1
tiletype7=5

[TEM92]
Name=SH10
width=2
height=2
tiletype0=5
tiletype2=1
tiletype3=5

[TEM93]
Name=D01
width=2
height=2
tiletype1=2

[TEM94]
Name=D02
width=2
height=2
tiletype1=2

[TEM95]
Name=D03
width=1
height=2

[TEM96]
Name=D04
width=2
height=2
tiletype2=2

[TEM97]
Name=D05
width=3
height=4
tiletype1=2
tiletype3=2
tiletype4=2
tiletype6=2
tiletype7=2
tiletype10=2

[TEM98]
Name=D06
width=2
height=3
tiletype0=2
tiletype2=2
tiletype3=2
tiletype4=2

[TEM99]
Name=D07
width=3
height=2
tiletype1=2
tiletype4=2

[TEM100]
Name=D08
width=3
height=2
tiletype1=2
tiletype4=2

[TEM101]
Name=D09
width=4
height=3
tiletype4=2
tiletype5=2
tiletype6=2
tiletype7=2

[TEM102]
Name=D10
width=4
height=2
tiletype1=3
tiletype4=2
tiletype5=2
tiletype6=2
tiletype7=2

[TEM103]
Name=D11
width=2
height=3
tiletype2=2
tiletype3=2

[TEM104]
Name=D12
width=2
height=2
tiletype2=2
tiletype3=2

[TEM105]
Name=D13
width=4
height=3
tiletype0=2
tiletype1=2
tiletype5=2
tiletype6=2
tiletype10=7
tiletype11=2

[TEM106]
Name=D14
width=3
height=3
tiletype2=2
tiletype4=7
tiletype5=2
tiletype6=2
tiletype7=2
tiletype8=2

[TEM107]
Name=D15
width=3
height=3
tiletype0=2
tiletype1=2
tiletype2=2
tiletype3=2
tiletype4=2
tiletype6=2

[TEM108]
Name=D16
width=3
height=3
tiletype1=2
tiletype4=2
tiletype5=2
tiletype6=2
tiletype8=7

[TEM109]
Name=D17
width=3
height=2
tiletype0=2
tiletype1=2
tiletype2=2
tiletype4=2

[TEM110]
Name=D18
width=3
height=3
tiletype1=2
tiletype3=2
tiletype4=2
tiletype7=2
tiletype8=7

[TEM111]
Name=D19
width=3
height=3
tiletype1=2
tiletype3=2
tiletype4=2
tiletype5=2
tiletype7=2

[TEM112]
Name=D20
width=3
height=3
tiletype0=2
tiletype3=2
tiletype4=2
tiletype7=2
tiletype8=2

[TEM113]
Name=D21
width=3
height=2
tiletype0=3
tiletype1=2
tiletype2=2
tiletype4=2

[TEM114]
Name=D22
width=3
height=3
tiletype3=2
tiletype4=2
tiletype7=2

[TEM115]
Name=D23
width=3
height=3
tiletype1=2
tiletype4=2
tiletype6=2

[TEM116]
Name=D24
width=3
height=3
tiletype0=2
tiletype4=2
tiletype8=2

[TEM117]
Name=D25
width=3
height=3
tiletype0=2
tiletype4=2
tiletype8=2

[TEM118]
Name=D26
width=2
height=2

[TEM119]
Name=D27
width=2
height=2

[TEM120]
Name=D28
width=2
height=2
tiletype0=2

[TEM121]
Name=D29
width=2
height=2
tiletype0=2

[TEM122]
Name=D30
width=2
height=2
tiletype0=2
tiletype2=2

[TEM123]
Name=D31
width=2
height=2
tiletype3=2

[TEM124]
Name=D32
width=2
height=2
tiletype2=2

[TEM125]
Name=D33
width=2
height=2
tiletype2=2
tiletype3=2

[TEM126]
Name=D34
width=3
height=3
tiletype2=2
tiletype4=2
tiletype5=2
tiletype6=2
tiletype7=2

[TEM127]
Name=D35
width=3
height=3
tiletype2=2
tiletype4=2
tiletype6=2

[TEM128]
Name=D36
width=2
height=2

[TEM129]
Name=D37
width=2
height=2

[TEM130]
Name=D38
width=2
height=2
tiletype1=2

[TEM131]
Name=D39
width=2
height=2
tiletype1=2

[TEM132]
Name=D40
width=2
height=2
tiletype0=2
tiletype1=2

[TEM133]
Name=D41
width=2
height=2
tiletype0=7
tiletype2=2

[TEM134]
Name=D42
width=2
height=2
tiletype2=2

[TEM135]
Name=D43
width=2
height=2
tiletype2=2
tiletype3=2

[TEM136]
Name=RV01
width=5
height=4
tiletype1=3
tiletype5=3
tiletype6=5
tiletype7=5
tiletype8=5
tiletype9=3
tiletype10=5
tiletype11=5
tiletype12=5
tiletype13=3
tiletype14=5
tiletype16=7

[TEM137]
Name=RV02
width=5
height=3
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3
tiletype4=5
tiletype5=5
tiletype6=5
tiletype7=5
tiletype8=5
tiletype9=5
tiletype10=5
tiletype11=3

[TEM138]
Name=RV03
width=4
height=4
tiletype4=5
tiletype5=5
tiletype6=5
tiletype9=5
tiletype10=5
tiletype11=5
tiletype15=5

[TEM139]
Name=RV04
width=4
height=4
tiletype2=7
tiletype6=5
tiletype7=5
tiletype8=5
tiletype9=5
tiletype10=5
tiletype11=3
tiletype12=5
tiletype13=3
tiletype14=3

[TEM140]
Name=RV05
width=3
height=3
tiletype1=5
tiletype2=5
tiletype4=5
tiletype5=5
tiletype6=3
tiletype7=5
tiletype8=5

[TEM141]
Name=RV06
width=3
height=2
tiletype0=3
tiletype1=5
tiletype2=3
tiletype3=3
tiletype4=5

[TEM142]
Name=RV07
width=3
height=2
tiletype0=3
tiletype1=5
tiletype2=5
tiletype3=3
tiletype4=3
tiletype5=5

[TEM143]
Name=RV08
width=2
height=2
tiletype0=3
tiletype1=5
tiletype2=5
tiletype3=5

[TEM144]
Name=RV09
width=2
height=2
tiletype2=5
tiletype3=5

[TEM145]
Name=RV10
width=2
height=2
tiletype0=5
tiletype1=5
tiletype3=5

[TEM146]
Name=RV11
width=2
height=2
tiletype0=5
tiletype1=5
tiletype2=5

[TEM147]
Name=RV12
width=3
height=4
tiletype1=5
tiletype2=5
tiletype3=3
tiletype4=5
tiletype5=5
tiletype6=5
tiletype7=5
tiletype8=3
tiletype10=5
tiletype11=5

[TEM148]
Name=RV13
width=4
height=4
tiletype4=5
tiletype5=5
tiletype6=5
tiletype7=5
tiletype8=5
tiletype9=3
tiletype10=5
tiletype11=3
tiletype13=3
tiletype14=5
tiletype15=3

[TEM149]
Name=RV14
width=4
height=3
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3
tiletype4=3
tiletype5=3
tiletype6=3
tiletype7=5
tiletype8=3
tiletype9=3
tiletype10=4
tiletype11=3

[TEM150]
Name=RV15
width=4
height=3
tiletype0=3
tiletype1=3
tiletype2=3
tiletype4=5
tiletype5=5
tiletype6=3
tiletype7=5
tiletype9=3
tiletype10=3

[TEM151]
Name=RV16
width=6
height=4
tiletype2=3
tiletype3=3
tiletype4=3
tiletype5=3
tiletype7=3
tiletype8=3
tiletype9=5
tiletype10=5
tiletype11=5
tiletype12=3
tiletype13=3
tiletype14=5
tiletype15=3
tiletype16=4
tiletype17=3
tiletype18=5
tiletype19=5
tiletype20=3
tiletype21=4

[TEM152]
Name=RV17
width=6
height=5
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=3
tiletype6=5
tiletype7=3
tiletype8=3
tiletype9=3
tiletype10=4
tiletype12=3
tiletype13=3
tiletype14=5
tiletype15=5
tiletype16=5
tiletype17=3
tiletype19=3
tiletype20=3
tiletype21=3
tiletype22=5
tiletype23=5
tiletype28=3
tiletype29=5

[TEM153]
Name=RV18
width=4
height=4
tiletype0=3
tiletype1=5
tiletype2=4
tiletype3=3
tiletype4=3
tiletype5=3
tiletype6=3
tiletype8=3
tiletype9=5
tiletype10=4
tiletype12=3
tiletype13=5
tiletype14=3

[TEM154]
Name=RV19
width=4
height=4
tiletype1=3
tiletype2=5
tiletype5=3
tiletype6=5
tiletype7=4
tiletype8=3
tiletype9=3
tiletype10=5
tiletype11=3
tiletype13=3
tiletype14=5
tiletype15=4

[TEM155]
Name=RV20
width=6
height=8
tiletype3=3
tiletype4=5
tiletype8=3
tiletype9=5
tiletype10=3
tiletype13=3
tiletype14=3
tiletype15=5
tiletype16=3
tiletype18=3
tiletype19=3
tiletype20=5
tiletype21=3
tiletype24=3
tiletype25=3
tiletype26=5
tiletype27=3
tiletype28=3
tiletype30=3
tiletype31=3
tiletype32=5
tiletype33=3
tiletype37=5
tiletype38=5
tiletype39=3
tiletype43=5
tiletype44=3
tiletype45=3

[TEM156]
Name=RV21
width=5
height=8
tiletype0=3
tiletype1=3
tiletype6=5
tiletype7=5
tiletype8=3
tiletype11=3
tiletype12=5
tiletype13=3
tiletype16=3
tiletype17=5
tiletype18=3
tiletype19=3
tiletype21=3
tiletype22=5
tiletype23=5
tiletype24=3
tiletype27=3
tiletype28=5
tiletype29=3
tiletype32=3
tiletype33=5
tiletype34=5
tiletype39=5

[TEM157]
Name=RV22
width=3
height=3
tiletype3=3
tiletype4=3
tiletype5=5
tiletype6=3
tiletype7=5
tiletype8=3

[TEM158]
Name=RV23
width=3
height=3
tiletype0=3
tiletype1=3
tiletype2=3
tiletype3=5
tiletype4=5
tiletype5=3
tiletype6=3
tiletype7=5
tiletype8=3

[TEM159]
Name=RV24
width=3
height=3
tiletype0=3
tiletype1=5
tiletype2=3
tiletype3=3
tiletype4=5
tiletype5=5
tiletype7=4

[TEM160]
Name=RV25
width=3
height=3
tiletype0=4
tiletype1=5
tiletype2=3
tiletype3=5
tiletype4=3
tiletype5=3
tiletype6=3
tiletype7=3

[TEM161]
Name=FORD1
width=3
height=3
tiletype1=5
tiletype3=2
tiletype4=2
tiletype5=2
tiletype7=5
tiletype8=5

[TEM162]
Name=FORD2
width=3
height=3
tiletype1=2
tiletype2=5
tiletype3=5
tiletype4=2
tiletype5=5
tiletype7=2

[TEM163]
Name=FALLS1
width=3
height=3
tiletype1=3
tiletype2=5
tiletype3=5
tiletype4=5
tiletype5=5
tiletype7=3
tiletype8=3

[TEM164]
Name=FALLS2
width=3
height=2
tiletype0=3
tiletype1=5
tiletype2=5
tiletype3=3
tiletype4=5
tiletype5=5

[TEM165]
Name=BRIDGE1
bridge=bridge1
width=4
height=4
tiletype3=2
tiletype4=5
tiletype5=7
tiletype6=2
tiletype7=7
tiletype8=5
tiletype9=2
tiletype10=7
tiletype11=5
tiletype12=2
tiletype15=5

[TEM166]
Name=BRIDGE1D
bridge=bridge1
width=4
height=4
tiletype3=2
tiletype4=5
tiletype5=7
tiletype6=7
tiletype7=7
tiletype8=5
tiletype9=5
tiletype10=5
tiletype11=5
tiletype12=2
tiletype15=5

[TEM167]
Name=BRIDGE2
bridge=bridge2
width=5
height=5
tiletype0=2
tiletype5=7
tiletype6=2
tiletype7=7
tiletype8=5
tiletype9=5
tiletype10=5
tiletype11=7
tiletype12=2
tiletype13=7
tiletype15=5
tiletype18=2
tiletype24=2

[TEM168]
Name=BRIDGE2D
bridge=bridge2
width=5
height=5
tiletype0=2
tiletype5=7
tiletype6=7
tiletype7=5
tiletype8=5
tiletype9=5
tiletype10=5
tiletype11=5
tiletype12=5
tiletype13=5
tiletype15=5
tiletype18=2
tiletype24=2

[TEM169]
Name=BRIDGE3
bridge=bridge3
width=6
height=5
tiletype4=2
tiletype7=3
tiletype8=7
tiletype9=2
tiletype10=7
tiletype12=5
tiletype13=5
tiletype14=2
tiletype15=7
tiletype16=3
tiletype17=3
tiletype18=3
tiletype19=2
tiletype21=3
tiletype22=5
tiletype23=5
tiletype24=2

[TEM170]
Name=BRIDGE3D
bridge=bridge3
width=6
height=5
tiletype4=2
tiletype7=3
tiletype8=3
tiletype9=7
tiletype10=7
tiletype12=5
tiletype13=5
tiletype14=5
tiletype15=5
tiletype16=3
tiletype17=3
tiletype18=3
tiletype19=2
tiletype21=5
tiletype22=5
tiletype23=5
tiletype24=2

[TEM171]
Name=BRIDGE4
bridge=bridge4
width=6
height=4
tiletype1=2
tiletype3=4
tiletype4=3
tiletype7=7
tiletype8=2
tiletype9=7
tiletype10=5
tiletype11=5
tiletype12=3
tiletype13=5
tiletype14=7
tiletype15=2
tiletype16=7
tiletype17=3
tiletype18=5
tiletype19=5
tiletype20=3
tiletype22=2

[TEM172]
Name=BRIDGE4D
bridge=bridge4
width=6
height=4
tiletype1=2
tiletype3=4
tiletype4=3
tiletype7=7
tiletype8=7
tiletype9=5
tiletype10=5
tiletype11=5
tiletype12=3
tiletype13=5
tiletype14=5
tiletype15=5
tiletype16=7
tiletype17=3
tiletype18=5
tiletype19=5
tiletype20=3
tiletype22=2

[TEM173]
Name=SH24
width=3
height=3
tiletype0=3
tiletype1=5
tiletype2=3
tiletype3=5
tiletype4=5
tiletype6=5
tiletype7=1
tiletype8=5

[TEM174]
Name=SH25
width=3
height=2
tiletype0=5
tiletype1=5
tiletype2=5
tiletype5=3

[TEM175]
Name=SH26
width=3
height=2
tiletype0=5
tiletype1=3
tiletype2=5
tiletype4=3

[TEM176]
Name=SH27
width=4
height=1
tiletype0=5
tiletype1=5
tiletype2=5
tiletype3=3

[TEM177]
Name=SH28
width=3
height=1
tiletype0=5
tiletype1=5
tiletype2=5

[TEM178]
Name=SH29
width=6
height=2
tiletype0=5
tiletype1=5
tiletype2=3
tiletype3=5
tiletype4=5
tiletype5=5

[TEM179]
Name=SH30
width=2
height=2
tiletype0=5
tiletype1=5
tiletype2=3

[TEM180]
Name=SH31
width=3
height=3
tiletype0=5
tiletype1=5
tiletype2=5
tiletype3=3
tiletype4=5
tiletype5=3
tiletype7=5
tiletype8=3

[TEM181]
Name=P16
width=2
height=2

[TEM182]
Name=P17
width=4
height=2

[TEM183]
Name=P18
width=4
height=3

[TEM184]
Name=P19
width=6
height=2

[TEM185]
Name=P20
width=4
height=3

[TEM186]
Name=SH34
width=3
height=3
tiletype2=1
tiletype5=1
tiletype8=1

[TEM187]
Name=SH35
width=3
height=3
tiletype0=1
tiletype1=5
tiletype3=1
tiletype4=5
tiletype6=1

[TEM188]
Name=SH36
width=1
height=1

[TEM189]
Name=SH37
width=1
height=1

[TEM190]
Name=SH38
width=1
height=1

[TEM191]
Name=SH39
width=1
height=1

[TEM192]
Name=SH40
width=3
height=3
tiletype1=5
tiletype2=5
tiletype4=1
tiletype5=5
tiletype6=5
tiletype7=1
tiletype8=1

[TEM193]
Name=SH41
width=3
height=3
tiletype0=1
tiletype1=1
tiletype2=5
tiletype3=1
tiletype4=5
tiletype6=5
tiletype7=3

[TEM194]
Name=SH42
width=1
height=2
tiletype0=5
tiletype1=5

[TEM195]
Name=SH43
width=1
height=3
tiletype0=5
tiletype2=5

[TEM196]
Name=SH44
width=1
height=3
tiletype0=5
tiletype2=5

[TEM197]
Name=SH45
width=1
height=2
tiletype0=5
tiletype1=5

[TEM198]
Name=SH46
width=3
height=3
tiletype2=5
tiletype4=5
tiletype5=1
tiletype6=5
tiletype7=5
tiletype8=1

[TEM199]
Name=SH47
width=3
height=3
tiletype0=5
tiletype1=3
tiletype3=5
tiletype6=1
tiletype7=5
tiletype8=5

[TEM200]
Name=SH48
width=3
height=3
tiletype0=5
tiletype3=5
tiletype6=5
tiletype7=5
tiletype8=5

[TEM201]
Name=SH49
width=3
height=3
tiletype1=1
tiletype2=5
tiletype3=5
tiletype4=3
tiletype5=3
tiletype7=3
tiletype8=3

[TEM202]
Name=SH50
width=4
height=3
tiletype1=1
tiletype2=5
tiletype3=5
tiletype4=5
tiletype5=3
tiletype6=3
tiletype8=5

[TEM203]
Name=SH51
width=4
height=3
tiletype0=5
tiletype1=1
tiletype5=5
tiletype6=1
tiletype8=3
tiletype9=3
tiletype10=5
tiletype11=5

[TEM204]
Name=SH52
width=4
height=3
tiletype0=5
tiletype1=5
tiletype2=5
tiletype3=3
tiletype6=5
tiletype7=3
tiletype10=5
tiletype11=5

[TEM205]
Name=SH53
width=4
height=3
tiletype3=5
tiletype5=5
tiletype6=1
tiletype7=1
tiletype8=5
tiletype9=1
tiletype10=5
tiletype11=5

[TEM206]
Name=SH54
width=3
height=2
tiletype1=4
tiletype2=5
tiletype3=5
tiletype4=1
tiletype5=5

[TEM207]
Name=SH55
width=3
height=2
tiletype0=5
tiletype1=3
tiletype3=1
tiletype4=5
tiletype5=5

[TEM208]
Name=SH56
width=3
height=2
tiletype1=1
tiletype2=5
tiletype3=5
tiletype4=3
tiletype5=3

[TEM209]
Name=SH57
width=3
height=2
tiletype0=5
tiletype3=5
tiletype4=5
tiletype5=5

[TEM210]
Name=SH58
width=2
height=3
tiletype0=5
tiletype2=5
tiletype3=1
tiletype5=5

[TEM211]
Name=SH59
width=2
height=3
tiletype1=5
tiletype2=5
tiletype3=5
tiletype4=5
tiletype5=5

[TEM212]
Name=SH60
width=2
height=3
tiletype0=1
tiletype1=5
tiletype2=5
tiletype4=5

[TEM213]
Name=SH61
width=2
height=3
tiletype0=5
tiletype2=1
tiletype3=5
tiletype5=5

[TEM214]
Name=SH62
width=6
height=1
tiletype0=5
tiletype1=5
tiletype2=5
tiletype3=5
tiletype4=5
tiletype5=5

[TEM215]
Name=SH63
width=4
height=1
tiletype0=5
tiletype1=5
tiletype2=5
tiletype3=5

; special tile
[TEM65534]
Name=Bogus
width=1
height=1
tiletype0=10