; clear ground
TSI
1
ff
clear1

; clear ground
TSI
1
ffff
clear1

; clear ground
TSI
1
0000
clear1

; plain water
TS-
2
0001
w{0}

; Coastline
TS-
5
0003
sh{0}

TS-
1
0008
sh11

TS-
1
0009
sh12

TS-
1
000A
sh13

TS-
1
000B
sh14

TS-
1
000C
sh15

; Cliffs
TS-
38
000D
s{0:00}

; More Coast
TS-
1
0033
sh32

TS-
1
0034
sh33

;;; TODO: Add desert only tiles

; Bones/Wall/Mud/UFO/Rock
TS-
4
0043
p{0:00}

;;; TODO: More desert only tiles

; Mud
TS-
4
0049
p07

TS-
4
004A
p08

; Ford WU
TS-
1
004B
sh16

; Water
TS-
1
004C
sh17

; Water
TS-
1
004D
sh18

; Destroyed house
TS-
1
004F
p13

; Walls
TS-
1
0050
p14

; Rocks
TS-
3
0052
b{0}

; More coast
TS-
1
0058
sh6

TS-
1
0059
sh7

TS-
1
005A
sh8

TS-
1
005B
sh9

TS-
1
005C
sh10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ROADS

; roads
TS-
43
005d
d{0:00}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RIVERS

; rivers
TS-
13
0088
rv{0:00}

; River Crossing
TS-
2
00A1
ford{0}

; Waterfalls
TS-
2
00A3
falls{0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BRIDGES

; short bridge "/"
TS-
1
00A5
bridge1

; short bridge "/" (destroyed)
TS-
1
00A6
bridge1d

; short bridge "\"
TS-
1
00A7
bridge2

; short bridge "\" (destroyed)
TS-
1
00A8
bridge2d

; More coast
TS-
1
00BA
sh34

TS-
1
00BB
sh35

; bogus
TS-
1
fffe
bogus