
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WeaponTypes]
UnitExplode
Sniper
HighV
Pistol
M16
Rockets
Flamethrower
BigFlamer
Chemspray
Grenade
70mm
105mm
120mmAPR
TurretGun
MissilePack
227mm
Ballistic
MachineGun
BoatMissile
Tomahawk
Napalm
Laser
Nike
HonestJohn

[UnitExplode]
Damage=500
Speed=100
Projectile=Invisible
Warhead=UnitExplodeWarhead

; sniper rifle
[Sniper]
Damage=100
ROF=40
Range=5.5
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=RAMGUN2
;Explosion=1

; rapid fire machine gun
[HighV]
Damage=25
ROF=50
Range=4
Projectile=Invisible
Speed=100
Warhead=HE
Report=GUN8
;Explosion=2
;Anim=MINIGUN

; civilian pistol
[Pistol]
Damage=1
ROF=7
Range=1.75
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN18
;Explosion=2

; rifle soldier weapons (multiple shots)
[M16]
Damage=15
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUN2
;Explosion=2

; man-packed anti-tank missile (bazooka type)
[Rockets]
Damage=30
ROF=60
Range=4
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=BAZOOK1
;Explosion=5

; hand-held flame thrower type
[Flamethrower]
Damage=35
ROF=50
Range=2
Projectile=Invisible
Speed=100
Warhead=Fire
Report=FLAMER2

; tank flame thrower
[BigFlamer]
Damage=50
ROF=50
Range=2
Projectile=Invisible
Speed=100
Warhead=Fire
Report=FLAMER2

; hand-held chemical spray
[Chemspray]
Damage=80
ROF=70
Range=2
Projectile=Invisible
Speed=100
Warhead=HE
Report=FLAMER2

; hand grenade
[Grenade]
Damage=50
ROF=50
Range=3.25
Projectile=Lobbed
Speed=5
Warhead=HE
;Explosion=5

; small anti-armor cannon
[70mm]
Damage=25
ROF=60
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=TNKFIRE3
;Explosion=4
;Anim=GUNFIRE

; medium anti-armor cannon
[105mm]
Damage=30
ROF=50
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=TNKFIRE4
;Explosion=4
;Anim=GUNFIRE

; large anti-armor cannon
[120mmAPR]
Damage=40
ROF=80
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=TNKFIRE6
;Explosion=4
;Anim=GUNFIRE

; turret cannon
[TurretGun]
Damage=40
ROF=60
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TNKFIRE6
;Explosion=4
;Anim=GUNFIRE

; Vehicle carried anti-tank missile
[MissilePack]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=ROCKET1
;Explosion=4

; long-range missile
[227mm]
Damage=75
ROF=80
Range=6
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=ROCKET1
;Explosion=4

; artillery cannon
[Ballistic]
Damage=150
ROF=65
Range=6
Projectile=BallisticP
Speed=12
Warhead=HE
Report=TNKFIRE2
;Explosion=5
;Anim=GUNFIRE

; vehicle mounted machine gun
[MachineGun]
Damage=15
ROF=30
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=MGUN11
;Explosion=2
;Anim=MINIGUN

; long range missile for gunboat
[BoatMissile]
Damage=60
ROF=35
Range=8
Projectile=HeatSeeker
Speed=20
Warhead=HE
Report=ROCKET2
;Explosion=4

; long range missile for guard tower
[Tomahawk]
Damage=60
ROF=40
Range=6
Projectile=HeatSeeker
Speed=25
Warhead=HE
Report=ROCKET2
;Explosion=4
;Anim=GUNFIRE

; napalm bomblets (dropped from plane)
[Napalm]
Damage=100
ROF=5
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire
;Explosion=3

; obelisk laser
[Laser]
Damage=200
ROF=90
Range=7.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=OBELRAY1
Charges=yes
RenderAsLaser=true
BeamRadius=1
UsePlayerColor=true

; anti-aircraft missile (fired from SAM site)
[Nike]
Damage=50
ROF=50
Range=15
Projectile=AAMissile
Speed=40
Warhead=AP
Report=ROCKET2
;Explosion=6
;Anim=SAMFIRE

; extreme-range napalm rocket
[HonestJohn]
Damage=100
ROF=200
Range=10
Projectile=FROG
Speed=15
Warhead=Fire
Report=ROCKET1
;Explosion=3

[ProjectileTypes]
Invisible
Cannon
FROG
HeatSeeker
AAMissile
Lobbed
Bomblet
BallisticP

; invisible flight to target
[Invisible]

; straight high-speed ballistic shot
[Cannon]
Image=120MM

; Free Rocket Over Ground
[FROG]
Arm=10
High=yes
Shadow=no
Proximity=yes
;Animates=yes
;Ranged=yes
Inaccurate=yes
Image=MISSILE
Rotates=yes

; small homing missile (targets vehicles best)
[HeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
;Animates=yes
;Ranged=yes
Inaccurate=yes
AA=yes
Image=DRAGON
ROT=5
Rotates=yes

; anti aircraft missile
[AAMissile]
Arm=3
High=yes
Shadow=no
Proximity=yes
;Animates=yes
;Ranged=yes
AA=yes
Image=MISSILE
ROT=20
Rotates=yes

; lobbed tumbling grenade
[Lobbed]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
;Frames=8

; dropped from plane tumbling object
[Bomblet]
Arm=24
RangeLimit=24
High=yes
;Dropping=yes
Image=BOMBLET
;Frames=7

; arcing ballistic projectile
[BallisticP]
High=yes
Arcing=yes
Inaccurate=yes
Image=120MM


[WarheadTypes]
UnitExplodeWarhead
SA
HE
AP
Fire
HollowPoint
Super

[UnitExplodeWarhead]
Spread=10
Verses=90%,75%,60%,25%,100%
;Explosion=8
InfDeath=3
ImpactSound=xplos

; general multiple small arms fire
[SA]
Spread=3
Verses=100%,50%,50%,25%,25%
InfDeath=1

; high explosive (shrapnel)
[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
InfDeath=2

; armor piercing (discarding sabot, narrow effect)
[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
InfDeath=3

; napalm and fire in general
[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
InfDeath=4

; anti-infantry rifle bullet (single shot -- very effective verses infantry)
[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,5%
InfDeath=1

; special case damage effect (do not use for regular weapons)
[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=4
