MapFormat: 11

RequiresMod: cnc

Title: Year 501

Author: Psydev

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5

Actors:
	Actor0: tc04
		Location: 36,48
		Owner: Neutral
	Actor5: tc05
		Location: 64,92
		Owner: Neutral
	Actor1: tc02
		Location: 64,100
		Owner: Neutral
	Actor6: t15
		Location: 67,96
		Owner: Neutral
	Actor2: tc01
		Location: 63,98
		Owner: Neutral
	Actor4: tc04
		Location: 63,95
		Owner: Neutral
	Actor544: split2
		Owner: Neutral
		Location: 60,61
	Actor543: split2
		Owner: Neutral
		Location: 60,67
	Actor502: split2
		Owner: Neutral
		Location: 68,67
	Actor545: split2
		Owner: Neutral
		Location: 68,61
	Actor13: t11
		Location: 67,101
		Owner: Neutral
	Actor14: t14
		Location: 67,99
		Owner: Neutral
	Actor533: splitblue
		Owner: Neutral
		Location: 42,61
	Actor16: t17
		Location: 66,94
		Owner: Neutral
	Actor17: t01
		Location: 63,93
		Owner: Neutral
	Actor18: t06
		Location: 62,94
		Owner: Neutral
	Actor19: t05
		Location: 62,97
		Owner: Neutral
	Actor20: t02
		Location: 62,92
		Owner: Neutral
	Actor21: tc03
		Location: 65,103
		Owner: Neutral
	Actor22: tc01
		Location: 63,103
		Owner: Neutral
	Actor24: t08
		Location: 61,102
		Owner: Neutral
	Actor27: tc02
		Location: 68,104
		Owner: Neutral
	Actor28: t12
		Location: 60,106
		Owner: Neutral
	Actor29: t07
		Location: 62,104
		Owner: Neutral
	Actor30: t06
		Location: 66,104
		Owner: Neutral
	Actor31: t10
		Location: 58,110
		Owner: Neutral
	Actor32: t11
		Location: 61,109
		Owner: Neutral
	Actor33: t12
		Location: 64,110
		Owner: Neutral
	Actor34: t13
		Location: 66,109
		Owner: Neutral
	Actor35: t14
		Location: 68,110
		Owner: Neutral
	Actor36: t15
		Location: 70,109
		Owner: Neutral
	Actor37: t17
		Location: 72,110
		Owner: Neutral
	Actor39: t08
		Location: 59,109
		Owner: Neutral
	Actor42: t17
		Location: 67,108
		Owner: Neutral
	Actor44: t15
		Location: 104,44
		Owner: Neutral
	Actor45: tc04
		Location: 103,43
		Owner: Neutral
	Actor7: t01
		Location: 35,72
		Owner: Neutral
	Actor8: t10
		Location: 33,72
		Owner: Neutral
	Actor46: t15
		Location: 44,77
		Owner: Neutral
	Actor47: t13
		Location: 43,76
		Owner: Neutral
	Actor48: t17
		Location: 43,73
		Owner: Neutral
	Actor49: t03
		Location: 40,73
		Owner: Neutral
	Actor50: t07
		Location: 41,73
		Owner: Neutral
	Actor51: t08
		Location: 42,73
		Owner: Neutral
	Actor52: t11
		Location: 45,74
		Owner: Neutral
	Actor53: tc01
		Location: 37,75
		Owner: Neutral
	Actor54: t05
		Location: 35,74
		Owner: Neutral
	Actor55: t02
		Location: 40,76
		Owner: Neutral
	Actor56: t16
		Location: 41,76
		Owner: Neutral
	Actor57: t06
		Location: 40,75
		Owner: Neutral
	Actor58: t07
		Location: 39,75
		Owner: Neutral
	Actor59: t16
		Location: 36,74
		Owner: Neutral
	Actor60: t15
		Location: 31,92
		Owner: Neutral
	Actor61: t17
		Location: 34,92
		Owner: Neutral
	Actor62: t11
		Location: 39,95
		Owner: Neutral
	Actor63: t01
		Location: 41,92
		Owner: Neutral
	Actor64: t02
		Location: 43,91
		Owner: Neutral
	Actor65: t06
		Location: 45,92
		Owner: Neutral
	Actor66: t05
		Location: 44,93
		Owner: Neutral
	Actor67: t16
		Location: 43,94
		Owner: Neutral
	Actor68: t17
		Location: 41,95
		Owner: Neutral
	Actor69: t12
		Location: 38,94
		Owner: Neutral
	Actor70: t03
		Location: 40,93
		Owner: Neutral
	Actor71: t01
		Location: 44,91
		Owner: Neutral
	Actor72: t05
		Location: 38,96
		Owner: Neutral
	Actor73: tc04
		Location: 44,88
		Owner: Neutral
	Actor74: tc04
		Location: 43,87
		Owner: Neutral
	Actor75: t10
		Location: 42,89
		Owner: Neutral
	Actor76: tc05
		Location: 40,87
		Owner: Neutral
	Actor77: tc02
		Location: 47,94
		Owner: Neutral
	Actor78: tc01
		Location: 45,96
		Owner: Neutral
	Actor79: t01
		Location: 39,88
		Owner: Neutral
	Actor80: tc04
		Location: 36,89
		Owner: Neutral
	Actor81: tc05
		Location: 33,87
		Owner: Neutral
	Actor82: tc03
		Location: 36,85
		Owner: Neutral
	Actor83: tc01
		Location: 38,85
		Owner: Neutral
	Actor546: splitblue
		Owner: Neutral
		Location: 64,64
	Actor528: splitblue
		Owner: Neutral
		Location: 64,49
	Actor86: t01
		Location: 53,102
		Owner: Neutral
	Actor87: t02
		Location: 54,101
		Owner: Neutral
	Actor88: t14
		Location: 52,100
		Owner: Neutral
	Actor89: t17
		Location: 51,100
		Owner: Neutral
	Actor213: mpspawn
		Location: 24,63
		Owner: Neutral
	Actor537: split2
		Owner: Neutral
		Location: 39,105
	Actor541: split2
		Owner: Neutral
		Location: 44,82
	Actor540: split2
		Owner: Neutral
		Location: 21,83
	Actor94: tc04
		Location: 48,79
		Owner: Neutral
	Actor95: tc01
		Location: 49,81
		Owner: Neutral
	Actor96: tc05
		Location: 50,80
		Owner: Neutral
	Actor97: t02
		Location: 51,79
		Owner: Neutral
	Actor538: split2
		Owner: Neutral
		Location: 20,94
	Actor523: split2
		Owner: Neutral
		Location: 38,64
	Actor101: vice
		Location: 63,65
		Owner: Creeps
	Actor102: vice
		Location: 63,63
		Owner: Creeps
	Actor103: vice
		Location: 65,63
		Owner: Creeps
	Actor104: vice
		Location: 65,65
		Owner: Creeps
	Actor550: split2
		Owner: Neutral
		Location: 92,64
	Actor535: split2
		Owner: Neutral
		Location: 110,86
	Actor553: split2
		Owner: Neutral
		Location: 83,44
	Actor555: split2
		Owner: Neutral
		Location: 89,23
	Actor165: mpspawn
		Location: 29,102
		Owner: Neutral
	Actor398: tc02
		Location: 82,54
		Owner: Neutral
	Actor530: splitblue
		Owner: Neutral
		Location: 76,102
	Actor131: t01
		Location: 83,24
		Owner: Neutral
	Actor129: v01
		Location: 68,80
		Owner: Neutral
	Actor551: split2
		Owner: Neutral
		Location: 88,78
	Actor549: split2
		Owner: Neutral
		Location: 110,64
	Actor116: tc02
		Location: 43,36
		Owner: Neutral
	Actor117: tc04
		Location: 26,20
		Owner: Neutral
	Actor118: tc04
		Location: 29,21
		Owner: Neutral
	Actor119: tc04
		Location: 34,22
		Owner: Neutral
	Actor120: tc04
		Location: 38,26
		Owner: Neutral
	Actor121: tc02
		Location: 34,25
		Owner: Neutral
	Actor122: tc05
		Location: 30,22
		Owner: Neutral
	Actor123: tc03
		Location: 33,21
		Owner: Neutral
	Actor124: t11
		Location: 37,27
		Owner: Neutral
	Actor125: tc02
		Location: 42,29
		Owner: Neutral
	Actor126: tc04
		Location: 41,27
		Owner: Neutral
	Actor127: t14
		Location: 41,29
		Owner: Neutral
	Actor328: v14
		Location: 54,16
		Owner: Neutral
	Actor133: mpspawn
		Location: 28,28
		Owner: Neutral
	Actor511: tc02
		Owner: Neutral
		Location: 75,26
	Actor108: vice
		Location: 63,64
		Owner: Creeps
	Actor134: t02
		Location: 83,26
		Owner: Neutral
	Actor547: split2
		Owner: Neutral
		Location: 40,41
	Actor548: split2
		Owner: Neutral
		Location: 19,22
	Actor539: split2
		Owner: Neutral
		Location: 25,49
	Actor525: split2
		Owner: Neutral
		Location: 23,37
	Actor139: tc04
		Location: 33,42
		Owner: Neutral
	Actor140: tc04
		Location: 36,44
		Owner: Neutral
	Actor141: tc04
		Location: 21,42
		Owner: Neutral
	Actor142: tc04
		Location: 29,44
		Owner: Neutral
	Actor143: tc02
		Location: 42,43
		Owner: Neutral
	Actor144: tc05
		Location: 39,42
		Owner: Neutral
	Actor145: tc03
		Location: 30,43
		Owner: Neutral
	Actor146: t17
		Location: 20,43
		Owner: Neutral
	Actor147: t12
		Location: 20,42
		Owner: Neutral
	Actor148: tc01
		Location: 29,41
		Owner: Neutral
	Actor149: tc02
		Location: 33,41
		Owner: Neutral
	Actor150: t10
		Location: 34,43
		Owner: Neutral
	Actor151: t07
		Location: 36,42
		Owner: Neutral
	Actor154: t01
		Location: 47,96
		Owner: Neutral
	Actor153: t13
		Location: 46,95
		Owner: Neutral
	Actor152: t06
		Location: 47,95
		Owner: Neutral
	Actor534: split2
		Owner: Neutral
		Location: 109,103
	Actor155: t06
		Location: 48,93
		Owner: Neutral
	Actor214: tc02
		Location: 62,83
		Owner: Neutral
	Actor159: tc01
		Location: 16,46
		Owner: Neutral
	Actor158: tc01
		Location: 16,43
		Owner: Neutral
	Actor160: tc03
		Location: 16,40
		Owner: Neutral
	Actor161: tc02
		Location: 16,38
		Owner: Neutral
	Actor162: tc05
		Location: 16,44
		Owner: Neutral
	Actor163: t11
		Location: 16,36
		Owner: Neutral
	Actor164: t03
		Location: 17,37
		Owner: Neutral
	Actor109: vice
		Location: 65,64
		Owner: Creeps
	Actor166: tc05
		Location: 21,87
		Owner: Neutral
	Actor167: tc05
		Location: 29,87
		Owner: Neutral
	Actor168: tc04
		Location: 29,89
		Owner: Neutral
	Actor169: tc01
		Location: 29,86
		Owner: Neutral
	Actor170: t17
		Location: 24,87
		Owner: Neutral
	Actor171: tc04
		Location: 20,89
		Owner: Neutral
	Actor172: tc04
		Location: 19,88
		Owner: Neutral
	Actor173: tc02
		Location: 19,87
		Owner: Neutral
	Actor174: tc02
		Location: 16,83
		Owner: Neutral
	Actor175: tc04
		Location: 16,84
		Owner: Neutral
	Actor176: tc01
		Location: 17,81
		Owner: Neutral
	Actor177: tc03
		Location: 17,77
		Owner: Neutral
	Actor178: t10
		Location: 17,82
		Owner: Neutral
	Actor179: t12
		Location: 16,82
		Owner: Neutral
	Actor180: t12
		Location: 18,90
		Owner: Neutral
	Actor181: t03
		Location: 19,90
		Owner: Neutral
	Actor182: tc02
		Location: 25,83
		Owner: Neutral
	Actor183: tc04
		Location: 25,81
		Owner: Neutral
	Actor184: tc05
		Location: 27,82
		Owner: Neutral
	Actor185: t11
		Location: 27,81
		Owner: Neutral
	Actor186: t12
		Location: 29,81
		Owner: Neutral
	Actor187: t06
		Location: 30,81
		Owner: Neutral
	Actor188: t05
		Location: 27,80
		Owner: Neutral
	Actor189: t02
		Location: 29,80
		Owner: Neutral
	Actor190: t16
		Location: 30,82
		Owner: Neutral
	Actor191: tc04
		Location: 35,79
		Owner: Neutral
	Actor192: tc02
		Location: 36,81
		Owner: Neutral
	Actor193: tc03
		Location: 38,80
		Owner: Neutral
	Actor194: t17
		Location: 38,78
		Owner: Neutral
	Actor195: t16
		Location: 37,78
		Owner: Neutral
	Actor196: t11
		Location: 37,79
		Owner: Neutral
	Actor197: t02
		Location: 36,78
		Owner: Neutral
	Actor198: t01
		Location: 35,78
		Owner: Neutral
	Actor128: t15
		Location: 40,23
		Owner: Neutral
	Actor199: t11
		Location: 44,24
		Owner: Neutral
	Actor200: tc04
		Location: 32,24
		Owner: Neutral
	Actor201: tc01
		Location: 47,28
		Owner: Neutral
	Actor202: tc02
		Location: 42,23
		Owner: Neutral
	Actor203: t17
		Location: 41,24
		Owner: Neutral
	Actor204: tc02
		Location: 46,27
		Owner: Neutral
	Actor205: t13
		Location: 33,23
		Owner: Neutral
	Actor206: tc02
		Location: 25,38
		Owner: Neutral
	Actor207: tc04
		Location: 27,37
		Owner: Neutral
	Actor208: t17
		Location: 21,37
		Owner: Neutral
	Actor209: t07
		Location: 23,37
		Owner: Neutral
	Actor210: mpspawn
		Location: 100,103
		Owner: Neutral
	Actor100: mpspawn
		Location: 102,22
		Owner: Neutral
	Actor212: tc02
		Location: 104,42
		Owner: Neutral
	Actor157: tc02
		Location: 63,89
		Owner: Neutral
	Actor536: split2
		Owner: Neutral
		Location: 92,95
	Actor215: mpspawn
		Location: 104,64
		Owner: Neutral
	Actor130: tc02
		Location: 59,28
		Owner: Neutral
	Actor558: tc05
		Owner: Neutral
		Location: 57,93
	Actor559: t15
		Owner: Neutral
		Location: 54,96
	Actor218: tc04
		Location: 53,28
		Owner: Neutral
	Actor219: tc02
		Location: 88,32
		Owner: Neutral
	Actor556: tc02
		Owner: Neutral
		Location: 53,93
	Actor221: tc04
		Location: 82,35
		Owner: Neutral
	Actor222: tc04
		Location: 82,28
		Owner: Neutral
	Actor223: tc04
		Location: 81,29
		Owner: Neutral
	Actor224: tc04
		Location: 93,33
		Owner: Neutral
	Actor542: split2
		Owner: Neutral
		Location: 17,64
	Actor226: v06
		Location: 54,17
		Owner: Neutral
	Actor228: v17
		Location: 57,16
		Owner: Neutral
	Actor227: v17
		Location: 56,16
		Owner: Neutral
	Actor229: v15
		Location: 58,16
		Owner: Neutral
	Actor230: v12
		Location: 52,16
		Owner: Neutral
	Actor231: v13
		Location: 59,16
		Owner: Neutral
	Actor232: wood
		Location: 56,17
		Owner: Neutral
	Actor233: wood
		Location: 57,17
		Owner: Neutral
	Actor234: wood
		Location: 58,17
		Owner: Neutral
	Actor235: t16
		Location: 51,16
		Owner: Neutral
	Actor236: t07
		Location: 53,18
		Owner: Neutral
	Actor237: t15
		Location: 54,19
		Owner: Neutral
	Actor238: t14
		Location: 57,20
		Owner: Neutral
	Actor239: t05
		Location: 60,20
		Owner: Neutral
	Actor240: t07
		Location: 59,19
		Owner: Neutral
	Actor531: splitblue
		Owner: Neutral
		Location: 53,100
	Actor242: t14
		Location: 51,18
		Owner: Neutral
	Actor243: t12
		Location: 53,19
		Owner: Neutral
	Actor244: tc03
		Location: 61,16
		Owner: Neutral
	Actor245: tc04
		Location: 66,16
		Owner: Neutral
	Actor246: tc05
		Location: 67,17
		Owner: Neutral
	Actor247: tc01
		Location: 67,18
		Owner: Neutral
	Actor524: splitblue
		Owner: Neutral
		Location: 65,20
	Actor249: tc02
		Location: 70,16
		Owner: Neutral
	Actor250: tc04
		Location: 73,16
		Owner: Neutral
	Actor251: tc01
		Location: 75,17
		Owner: Neutral
	Actor252: t17
		Location: 75,16
		Owner: Neutral
	Actor253: tc01
		Location: 78,18
		Owner: Neutral
	Actor254: tc02
		Location: 60,19
		Owner: Neutral
	Actor255: t07
		Location: 97,15
		Owner: Neutral
	Actor256: t16
		Location: 95,17
		Owner: Neutral
	Actor257: t15
		Location: 90,17
		Owner: Neutral
	Actor258: t06
		Location: 88,17
		Owner: Neutral
	Actor259: tc05
		Location: 91,88
		Owner: Neutral
	Actor261: tc05
		Location: 108,89
		Owner: Neutral
	Actor262: tc01
		Location: 108,93
		Owner: Neutral
	Actor263: tc05
		Location: 101,95
		Owner: Neutral
	Actor264: tc04
		Location: 100,94
		Owner: Neutral
	Actor272: tc01
		Location: 102,84
		Owner: Neutral
	Actor265: tc02
		Location: 103,83
		Owner: Neutral
	Actor278: t06
		Location: 94,89
		Owner: Neutral
	Actor279: t07
		Location: 96,91
		Owner: Neutral
	Actor280: t17
		Location: 102,82
		Owner: Neutral
	Actor281: t03
		Location: 101,83
		Owner: Neutral
	Actor282: t01
		Location: 98,84
		Owner: Neutral
	Actor283: t02
		Location: 99,85
		Owner: Neutral
	Actor285: t07
		Location: 96,85
		Owner: Neutral
	Actor284: tc04
		Location: 62,41
		Owner: Neutral
	Actor286: tc02
		Location: 67,43
		Owner: Neutral
	Actor287: tc01
		Location: 60,37
		Owner: Neutral
	Actor288: t15
		Location: 58,42
		Owner: Neutral
	Actor289: t12
		Location: 63,45
		Owner: Neutral
	Actor290: tc04
		Location: 64,37
		Owner: Neutral
	Actor291: tc03
		Location: 64,44
		Owner: Neutral
	Actor292: t10
		Location: 59,38
		Owner: Neutral
	Actor293: t03
		Location: 63,40
		Owner: Neutral
	Actor294: t06
		Location: 62,40
		Owner: Neutral
	Actor295: t16
		Location: 63,38
		Owner: Neutral
	Actor296: tc01
		Location: 67,41
		Owner: Neutral
	Actor297: t14
		Location: 68,42
		Owner: Neutral
	Actor298: t07
		Location: 68,40
		Owner: Neutral
	Actor299: tc01
		Location: 58,44
		Owner: Neutral
	Actor300: t17
		Location: 59,43
		Owner: Neutral
	Actor301: t12
		Location: 62,37
		Owner: Neutral
	Actor302: tc04
		Location: 79,88
		Owner: Neutral
	Actor23: tc01
		Location: 79,100
		Owner: Neutral
	Actor304: tc04
		Location: 83,92
		Owner: Neutral
	Actor305: tc03
		Location: 79,103
		Owner: Neutral
	Actor506: tc01
		Owner: Neutral
		Location: 80,106
	Actor307: tc04
		Location: 83,106
		Owner: Neutral
	Actor308: tc02
		Location: 78,96
		Owner: Neutral
	Actor309: tc04
		Location: 74,96
		Owner: Neutral
	Actor311: t13
		Location: 81,104
		Owner: Neutral
	Actor312: tc04
		Location: 91,108
		Owner: Neutral
	Actor25: t10
		Location: 83,99
		Owner: Neutral
	Actor26: t05
		Location: 83,102
		Owner: Neutral
	Actor38: tc02
		Location: 84,107
		Owner: Neutral
	Actor40: t14
		Location: 85,105
		Owner: Neutral
	Actor41: t12
		Location: 86,106
		Owner: Neutral
	Actor43: t11
		Location: 86,107
		Owner: Neutral
	Actor306: tc01
		Location: 86,109
		Owner: Neutral
	Actor313: tc05
		Location: 89,108
		Owner: Neutral
	Actor529: splitblue
		Owner: Neutral
		Location: 64,80
	Actor314: t12
		Location: 78,103
		Owner: Neutral
	Actor316: t06
		Location: 80,104
		Owner: Neutral
	Actor317: tc05
		Location: 76,108
		Owner: Neutral
	Actor561: t17
		Owner: Neutral
		Location: 59,97
	Actor319: t13
		Location: 81,109
		Owner: Neutral
	Actor320: t11
		Location: 82,109
		Owner: Neutral
	Actor323: tc02
		Location: 90,106
		Owner: Neutral
	Actor527: splitblue
		Owner: Neutral
		Location: 78,23
	Actor325: tc02
		Location: 74,98
		Owner: Neutral
	Actor526: splitblue
		Owner: Neutral
		Location: 53,23
	Actor327: t13
		Location: 78,97
		Owner: Neutral
	Actor348: v14
		Location: 55,16
		Owner: Neutral
	Actor329: t05
		Location: 79,97
		Owner: Neutral
	Actor330: t16
		Location: 80,97
		Owner: Neutral
	Actor331: tc01
		Location: 77,95
		Owner: Neutral
	Actor332: t12
		Location: 75,95
		Owner: Neutral
	Actor333: t14
		Location: 73,95
		Owner: Neutral
	Actor334: tc01
		Location: 73,97
		Owner: Neutral
	Actor335: tc03
		Location: 82,91
		Owner: Neutral
	Actor336: tc02
		Location: 84,91
		Owner: Neutral
	Actor337: t13
		Location: 84,90
		Owner: Neutral
	Actor338: t06
		Location: 85,90
		Owner: Neutral
	Actor339: t12
		Location: 85,89
		Owner: Neutral
	Actor340: tc02
		Location: 81,92
		Owner: Neutral
	Actor341: t13
		Location: 82,93
		Owner: Neutral
	Actor342: t12
		Location: 85,93
		Owner: Neutral
	Actor343: t17
		Location: 86,92
		Owner: Neutral
	Actor344: t16
		Location: 86,93
		Owner: Neutral
	Actor345: tc02
		Location: 108,92
		Owner: Neutral
	Actor346: tc01
		Location: 107,43
		Owner: Neutral
	Actor347: t16
		Location: 106,43
		Owner: Neutral
	Actor554: split2
		Owner: Neutral
		Location: 102,18
	Actor349: tc03
		Location: 80,28
		Owner: Neutral
	Actor350: tc04
		Location: 83,33
		Owner: Neutral
	Actor351: tc05
		Location: 80,33
		Owner: Neutral
	Actor352: tc01
		Location: 79,29
		Owner: Neutral
	Actor353: tc02
		Location: 83,37
		Owner: Neutral
	Actor354: t11
		Location: 84,36
		Owner: Neutral
	Actor355: t02
		Location: 85,34
		Owner: Neutral
	Actor356: tc05
		Location: 73,24
		Owner: Neutral
	Actor357: t10
		Location: 72,21
		Owner: Neutral
	Actor358: tc01
		Location: 74,21
		Owner: Neutral
	Actor359: t06
		Location: 72,23
		Owner: Neutral
	Actor360: t07
		Location: 73,22
		Owner: Neutral
	Actor361: tc02
		Location: 86,28
		Owner: Neutral
	Actor362: tc04
		Location: 85,26
		Owner: Neutral
	Actor363: tc03
		Location: 85,25
		Owner: Neutral
	Actor364: tc05
		Location: 86,29
		Owner: Neutral
	Actor365: tc04
		Location: 88,33
		Owner: Neutral
	Actor366: t11
		Location: 84,25
		Owner: Neutral
	Actor111: tc01
		Location: 82,25
		Owner: Neutral
	Actor368: t06
		Location: 84,26
		Owner: Neutral
	Actor369: tc05
		Location: 88,36
		Owner: Neutral
	Actor370: t12
		Location: 89,34
		Owner: Neutral
	Actor371: tc02
		Location: 93,35
		Owner: Neutral
	Actor372: t13
		Location: 94,36
		Owner: Neutral
	Actor373: t17
		Location: 94,34
		Owner: Neutral
	Actor374: t16
		Location: 95,35
		Owner: Neutral
	Actor375: t15
		Location: 95,34
		Owner: Neutral
	Actor376: t06
		Location: 90,20
		Owner: Neutral
	Actor377: t01
		Location: 91,20
		Owner: Neutral
	Actor378: t08
		Location: 89,21
		Owner: Neutral
	Actor379: tc05
		Location: 94,39
		Owner: Neutral
	Actor380: tc03
		Location: 97,39
		Owner: Neutral
	Actor381: t05
		Location: 93,40
		Owner: Neutral
	Actor382: t01
		Location: 94,40
		Owner: Neutral
	Actor383: tc01
		Location: 82,40
		Owner: Neutral
	Actor384: tc02
		Location: 84,40
		Owner: Neutral
	Actor385: t06
		Location: 86,40
		Owner: Neutral
	Actor386: t03
		Location: 81,39
		Owner: Neutral
	Actor387: t06
		Location: 81,40
		Owner: Neutral
	Actor388: t08
		Location: 80,40
		Owner: Neutral
	Actor389: tc01
		Location: 98,36
		Owner: Neutral
	Actor390: tc02
		Location: 98,35
		Owner: Neutral
	Actor391: t01
		Location: 100,36
		Owner: Neutral
	Actor392: t06
		Location: 100,35
		Owner: Neutral
	Actor393: tc05
		Location: 33,37
		Owner: Neutral
	Actor394: tc01
		Location: 33,36
		Owner: Neutral
	Actor395: t17
		Location: 35,36
		Owner: Neutral
	Actor396: tc01
		Location: 36,38
		Owner: Neutral
	Actor397: t13
		Location: 36,37
		Owner: Neutral
	Actor552: split2
		Owner: Neutral
		Location: 101,48
	Actor399: tc04
		Location: 84,54
		Owner: Neutral
	Actor400: tc03
		Location: 85,53
		Owner: Neutral
	Actor401: tc01
		Location: 83,53
		Owner: Neutral
	Actor402: t05
		Location: 83,55
		Owner: Neutral
	Actor403: tc01
		Location: 81,57
		Owner: Neutral
	Actor404: tc02
		Location: 80,58
		Owner: Neutral
	Actor405: tc05
		Location: 79,55
		Owner: Neutral
	Actor406: tc04
		Location: 84,71
		Owner: Neutral
	Actor407: tc02
		Location: 82,60
		Owner: Neutral
	Actor408: tc01
		Location: 83,61
		Owner: Neutral
	Actor409: t03
		Location: 81,60
		Owner: Neutral
	Actor410: t06
		Location: 82,61
		Owner: Neutral
	Actor411: t06
		Location: 89,61
		Owner: Neutral
	Actor412: t11
		Location: 85,61
		Owner: Neutral
	Actor413: t01
		Location: 85,60
		Owner: Neutral
	Actor414: tc01
		Location: 81,59
		Owner: Neutral
	Actor415: t17
		Location: 80,59
		Owner: Neutral
	Actor416: tc02
		Location: 88,63
		Owner: Neutral
	Actor417: tc01
		Location: 86,73
		Owner: Neutral
	Actor418: t17
		Location: 87,74
		Owner: Neutral
	Actor419: t06
		Location: 88,74
		Owner: Neutral
	Actor420: t11
		Location: 84,70
		Owner: Neutral
	Actor421: t15
		Location: 64,71
		Owner: Neutral
	Actor422: tc02
		Location: 98,72
		Owner: Neutral
	Actor423: tc01
		Location: 95,71
		Owner: Neutral
	Actor424: t06
		Location: 94,71
		Owner: Neutral
	Actor425: t17
		Location: 101,71
		Owner: Neutral
	Actor426: t06
		Location: 88,53
		Owner: Neutral
	Actor427: t05
		Location: 96,51
		Owner: Neutral
	Actor428: t13
		Location: 94,50
		Owner: Neutral
	Actor429: t11
		Location: 104,50
		Owner: Neutral
	Actor430: t02
		Location: 103,51
		Owner: Neutral
	Actor431: t06
		Location: 108,45
		Owner: Neutral
	Actor432: t03
		Location: 107,45
		Owner: Neutral
	Actor433: t01
		Location: 108,46
		Owner: Neutral
	Actor434: t13
		Location: 91,47
		Owner: Neutral
	Actor435: t16
		Location: 90,47
		Owner: Neutral
	Actor436: tc01
		Location: 108,73
		Owner: Neutral
	Actor437: t15
		Location: 108,74
		Owner: Neutral
	Actor438: t14
		Location: 85,75
		Owner: Neutral
	Actor439: t06
		Location: 84,77
		Owner: Neutral
	Actor440: t05
		Location: 83,75
		Owner: Neutral
	Actor441: t16
		Location: 81,73
		Owner: Neutral
	Actor442: t07
		Location: 81,71
		Owner: Neutral
	Actor443: t17
		Location: 85,80
		Owner: Neutral
	Actor444: t13
		Location: 83,79
		Owner: Neutral
	Actor445: t17
		Location: 81,74
		Owner: Neutral
	Actor446: t06
		Location: 81,72
		Owner: Neutral
	Actor447: t14
		Location: 100,72
		Owner: Neutral
	Actor448: tc01
		Location: 98,52
		Owner: Neutral
	Actor449: t17
		Location: 93,50
		Owner: Neutral
	Actor450: t05
		Location: 96,74
		Owner: Neutral
	Actor451: t06
		Location: 94,74
		Owner: Neutral
	Actor452: t01
		Location: 100,75
		Owner: Neutral
	Actor453: tc01
		Location: 65,89
		Owner: Neutral
	Actor457: tc01
		Location: 63,82
		Owner: Neutral
	Actor454: t13
		Location: 66,89
		Owner: Neutral
	Actor456: t03
		Location: 64,88
		Owner: Neutral
	Actor455: t17
		Location: 67,88
		Owner: Neutral
	Actor458: tc02
		Location: 63,86
		Owner: Neutral
	Actor459: tc01
		Location: 65,86
		Owner: Neutral
	Actor460: tc04
		Location: 63,90
		Owner: Neutral
	Actor461: tc02
		Location: 65,91
		Owner: Neutral
	Actor462: t11
		Location: 66,90
		Owner: Neutral
	Actor463: t13
		Location: 62,90
		Owner: Neutral
	Actor464: t14
		Location: 62,89
		Owner: Neutral
	Actor465: t16
		Location: 62,86
		Owner: Neutral
	Actor466: t11
		Location: 61,88
		Owner: Neutral
	Actor467: t01
		Location: 67,89
		Owner: Neutral
	Actor468: t16
		Location: 67,86
		Owner: Neutral
	Actor469: t06
		Location: 64,81
		Owner: Neutral
	Actor470: t01
		Location: 66,80
		Owner: Neutral
	Actor211: t13
		Location: 62,80
		Owner: Neutral
	Actor472: t14
		Location: 64,82
		Owner: Neutral
	Actor473: tc04
		Location: 64,84
		Owner: Neutral
	Actor474: tc03
		Location: 67,84
		Owner: Neutral
	Actor475: tc05
		Location: 61,84
		Owner: Neutral
	Actor476: t12
		Location: 63,81
		Owner: Neutral
	Actor477: t16
		Location: 68,82
		Owner: Neutral
	Actor478: t11
		Location: 66,81
		Owner: Neutral
	Actor479: t01
		Location: 69,81
		Owner: Neutral
	Actor480: tc05
		Location: 72,31
		Owner: Neutral
	Actor481: t06
		Location: 71,30
		Owner: Neutral
	Actor482: t16
		Location: 74,33
		Owner: Neutral
	Actor483: t13
		Location: 71,31
		Owner: Neutral
	Actor484: t06
		Location: 74,34
		Owner: Neutral
	Actor485: t08
		Location: 75,35
		Owner: Neutral
	Actor486: t05
		Location: 72,32
		Owner: Neutral
	Actor487: t06
		Location: 73,33
		Owner: Neutral
	Actor488: t03
		Location: 70,30
		Owner: Neutral
	Actor489: t16
		Location: 71,32
		Owner: Neutral
	Actor490: t01
		Location: 72,33
		Owner: Neutral
	Actor491: t02
		Location: 70,31
		Owner: Neutral
	Actor492: t13
		Location: 44,17
		Owner: Neutral
	Actor493: tc02
		Location: 42,15
		Owner: Neutral
	Actor216: tc02
		Location: 56,24
		Owner: Neutral
	Actor495: t03
		Location: 56,25
		Owner: Neutral
	Actor496: tc01
		Location: 58,29
		Owner: Neutral
	Actor497: t11
		Location: 57,28
		Owner: Neutral
	Actor498: t12
		Location: 60,29
		Owner: Neutral
	Actor499: t05
		Location: 60,30
		Owner: Neutral
	Actor500: t16
		Location: 61,30
		Owner: Neutral
	Actor501: t01
		Location: 61,29
		Owner: Neutral
	Actor503: t17
		Location: 59,30
		Owner: Neutral
	Actor504: t13
		Location: 54,29
		Owner: Neutral
	Actor505: t12
		Location: 55,29
		Owner: Neutral
	Actor156: t12
		Location: 70,80
		Owner: Neutral
	Actor507: t06
		Location: 54,30
		Owner: Neutral
	Actor508: t01
		Location: 57,25
		Owner: Neutral
	Actor509: t05
		Location: 56,26
		Owner: Neutral
	Actor510: t13
		Location: 57,26
		Owner: Neutral
	Actor557: tc01
		Owner: Neutral
		Location: 55,95
	Actor512: t05
		Location: 48,17
		Owner: Neutral
	Actor513: t11
		Location: 47,15
		Owner: Neutral
	Actor514: t16
		Location: 49,19
		Owner: Neutral
	Actor515: t06
		Location: 51,21
		Owner: Neutral
	Actor516: t01
		Location: 60,23
		Owner: Neutral
	Actor517: t14
		Location: 37,30
		Owner: Neutral
	Actor518: t10
		Location: 35,26
		Owner: Neutral
	Actor519: t05
		Location: 39,31
		Owner: Neutral
	Actor520: tc02
		Owner: Neutral
		Location: 63,17
	Actor521: splitblue
		Owner: Neutral
		Location: 65,108
	Actor522: t13
		Location: 65,97
		Owner: Neutral
	Actor532: splitblue
		Owner: Neutral
		Location: 88,66
	Actor560: tc01
		Owner: Neutral
		Location: 58,96
