MapFormat: 11

RequiresMod: ts

Title: Tactical

Author: Westwood Studios

Tileset: TEMPERATE

MapSize: 150,300

Bounds: 2,4,146,288

Visibility: Lobby

Categories: Conquest, Playable, Original TS Map

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: cabhut
		Location: 271,4
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor1: cabhut
		Location: 260,8
		Owner: Neutral
		Health: 100
		Facing: 96
	Actor2: tree01
		Location: 245,-8
		Owner: Neutral
	Actor3: tree01
		Location: 240,26
		Owner: Neutral
	Actor4: tree01
		Location: 204,32
		Owner: Neutral
	Actor5: tree01
		Location: 190,67
		Owner: Neutral
	Actor6: tree01
		Location: 152,77
		Owner: Neutral
	Actor7: tree01
		Location: 96,49
		Owner: Neutral
	Actor8: tree05
		Location: 106,-80
		Owner: Neutral
	Actor9: tree06
		Location: 106,-83
		Owner: Neutral
	Actor10: tree11
		Location: 90,-47
		Owner: Neutral
	Actor11: tree17
		Location: 87,-44
		Owner: Neutral
	Actor12: tree14
		Location: 80,-35
		Owner: Neutral
	Actor13: tree13
		Location: 123,-22
		Owner: Neutral
	Actor14: tree04
		Location: 69,29
		Owner: Neutral
	Actor15: tree05
		Location: 69,28
		Owner: Neutral
	Actor16: tree06
		Location: 70,27
		Owner: Neutral
	Actor17: tree07
		Location: 70,26
		Owner: Neutral
	Actor18: tree10
		Location: 74,23
		Owner: Neutral
	Actor19: tree12
		Location: 71,24
		Owner: Neutral
	Actor20: tree13
		Location: 70,25
		Owner: Neutral
	Actor21: tree14
		Location: 72,24
		Owner: Neutral
	Actor22: tree16
		Location: 69,27
		Owner: Neutral
	Actor23: tree11
		Location: 182,61
		Owner: Neutral
	Actor24: tree11
		Location: 135,44
		Owner: Neutral
	Actor25: tree11
		Location: 99,36
		Owner: Neutral
	Actor26: tree11
		Location: 91,3
		Owner: Neutral
	Actor27: tree11
		Location: 90,-32
		Owner: Neutral
	Actor28: tree11
		Location: 111,-67
		Owner: Neutral
	Actor29: tree11
		Location: 129,-88
		Owner: Neutral
	Actor30: tree11
		Location: 162,-110
		Owner: Neutral
	Actor31: tree11
		Location: 191,-89
		Owner: Neutral
	Actor32: tree11
		Location: 229,-43
		Owner: Neutral
	Actor33: tree12
		Location: 234,-33
		Owner: Neutral
	Actor34: tree12
		Location: 230,-9
		Owner: Neutral
	Actor35: tree17
		Location: 240,-10
		Owner: Neutral
	Actor36: tree16
		Location: 228,12
		Owner: Neutral
	Actor37: tree16
		Location: 271,9
		Owner: Neutral
	Actor38: tree18
		Location: 279,11
		Owner: Neutral
	Actor39: tree17
		Location: 278,11
		Owner: Neutral
	Actor40: tree20
		Location: 268,-15
		Owner: Neutral
	Actor41: tree21
		Location: 257,-4
		Owner: Neutral
	Actor42: tree22
		Location: 239,3
		Owner: Neutral
	Actor43: tree23
		Location: 230,24
		Owner: Neutral
	Actor44: tree08
		Location: 208,44
		Owner: Neutral
	Actor45: tree11
		Location: 222,29
		Owner: Neutral
	Actor46: tree11
		Location: 178,13
		Owner: Neutral
	Actor47: tree11
		Location: 121,43
		Owner: Neutral
	Actor48: tree12
		Location: 100,51
		Owner: Neutral
	Actor49: tree13
		Location: 119,69
		Owner: Neutral
	Actor50: tree14
		Location: 106,80
		Owner: Neutral
	Actor51: tree15
		Location: 87,79
		Owner: Neutral
	Actor52: tree16
		Location: 90,58
		Owner: Neutral
	Actor53: tree16
		Location: 72,3
		Owner: Neutral
	Actor54: tree16
		Location: 64,-35
		Owner: Neutral
	Actor55: tree17
		Location: 73,-38
		Owner: Neutral
	Actor56: tree18
		Location: 98,-33
		Owner: Neutral
	Actor57: tree19
		Location: 99,-33
		Owner: Neutral
	Actor58: tree20
		Location: 97,-33
		Owner: Neutral
	Actor59: tree21
		Location: 99,-32
		Owner: Neutral
	Actor60: tree21
		Location: 111,-66
		Owner: Neutral
	Actor61: tree23
		Location: 111,-65
		Owner: Neutral
	Actor62: tree24
		Location: 110,-66
		Owner: Neutral
	Actor63: tree18
		Location: 140,-73
		Owner: Neutral
	Actor64: tree15
		Location: 138,-73
		Owner: Neutral
	Actor65: tree14
		Location: 138,-72
		Owner: Neutral
	Actor66: tree13
		Location: 139,-100
		Owner: Neutral
	Actor67: tree11
		Location: 141,-99
		Owner: Neutral
	Actor68: tree09
		Location: 140,-98
		Owner: Neutral
	Actor69: tree08
		Location: 141,-97
		Owner: Neutral
	Actor70: tree07
		Location: 140,-100
		Owner: Neutral
	Actor71: tree06
		Location: 139,-101
		Owner: Neutral
	Actor72: tree06
		Location: 183,-72
		Owner: Neutral
	Actor73: tree05
		Location: 185,-71
		Owner: Neutral
	Actor74: tree04
		Location: 182,-74
		Owner: Neutral
	Actor75: tree03
		Location: 192,-61
		Owner: Neutral
	Actor76: tree02
		Location: 194,-60
		Owner: Neutral
	Actor77: tree05
		Location: 194,-62
		Owner: Neutral
	Actor78: tree06
		Location: 193,-61
		Owner: Neutral
	Actor79: tree07
		Location: 212,-47
		Owner: Neutral
	Actor80: tree09
		Location: 212,-48
		Owner: Neutral
	Actor81: tree08
		Location: 213,-47
		Owner: Neutral
	Actor82: tree08
		Location: 264,-14
		Owner: Neutral
	Actor83: tree06
		Location: 265,-13
		Owner: Neutral
	Actor84: tree05
		Location: 265,-12
		Owner: Neutral
	Actor85: tree05
		Location: 254,-1
		Owner: Neutral
	Actor86: tree04
		Location: 255,-1
		Owner: Neutral
	Actor87: tree03
		Location: 255,0
		Owner: Neutral
	Actor88: tree02
		Location: 254,1
		Owner: Neutral
	Actor89: tree02
		Location: 267,-4
		Owner: Neutral
	Actor90: tree04
		Location: 269,-3
		Owner: Neutral
	Actor91: tree06
		Location: 269,-4
		Owner: Neutral
	Actor92: tree08
		Location: 269,-5
		Owner: Neutral
	Actor93: tree10
		Location: 219,34
		Owner: Neutral
	Actor94: tree12
		Location: 219,35
		Owner: Neutral
	Actor95: tree13
		Location: 220,35
		Owner: Neutral
	Actor96: tree15
		Location: 220,36
		Owner: Neutral
	Actor97: tree16
		Location: 200,56
		Owner: Neutral
	Actor98: tree18
		Location: 200,55
		Owner: Neutral
	Actor99: tree20
		Location: 199,55
		Owner: Neutral
	Actor100: tree21
		Location: 200,57
		Owner: Neutral
	Actor101: tree22
		Location: 199,56
		Owner: Neutral
	Actor102: tree16
		Location: 198,56
		Owner: Neutral
	Actor103: tree15
		Location: 200,58
		Owner: Neutral
	Actor104: tree14
		Location: 167,44
		Owner: Neutral
	Actor105: tree12
		Location: 166,44
		Owner: Neutral
	Actor106: tree10
		Location: 168,43
		Owner: Neutral
	Actor107: tree08
		Location: 167,43
		Owner: Neutral
	Actor108: tree06
		Location: 168,42
		Owner: Neutral
	Actor109: tree04
		Location: 167,40
		Owner: Neutral
	Actor110: tree02
		Location: 165,43
		Owner: Neutral
	Actor111: tree02
		Location: 131,47
		Owner: Neutral
	Actor112: tree04
		Location: 132,46
		Owner: Neutral
	Actor113: tree05
		Location: 131,46
		Owner: Neutral
	Actor114: tree06
		Location: 130,47
		Owner: Neutral
	Actor115: tree06
		Location: 110,28
		Owner: Neutral
	Actor116: tree04
		Location: 110,29
		Owner: Neutral
	Actor117: tree06
		Location: 111,30
		Owner: Neutral
	Actor118: tree07
		Location: 112,30
		Owner: Neutral
	Actor119: tree08
		Location: 111,31
		Owner: Neutral
	Actor120: tree08
		Location: 86,9
		Owner: Neutral
	Actor121: tree09
		Location: 86,10
		Owner: Neutral
	Actor122: tree10
		Location: 87,9
		Owner: Neutral
	Actor123: tree11
		Location: 91,15
		Owner: Neutral
	Actor124: tree12
		Location: 91,14
		Owner: Neutral
	Actor125: tree13
		Location: 90,15
		Owner: Neutral
	Actor126: tree13
		Location: 43,17
		Owner: Neutral
	Actor127: tree14
		Location: 44,18
		Owner: Neutral
	Actor128: tree15
		Location: 44,17
		Owner: Neutral
	Actor129: tree16
		Location: 45,18
		Owner: Neutral
	Actor130: tree14
		Location: 32,13
		Owner: Neutral
	Actor131: tree13
		Location: 33,15
		Owner: Neutral
	Actor132: tree12
		Location: 32,16
		Owner: Neutral
	Actor133: tree11
		Location: 33,14
		Owner: Neutral
	Actor134: tree11
		Location: 32,-15
		Owner: Neutral
	Actor135: tree10
		Location: 44,-19
		Owner: Neutral
	Actor136: tree09
		Location: 45,-19
		Owner: Neutral
	Actor137: tree08
		Location: 46,-17
		Owner: Neutral
	Actor138: tree07
		Location: 46,-19
		Owner: Neutral
	Actor139: tree06
		Location: 47,-19
		Owner: Neutral
	Actor140: tree05
		Location: 47,-18
		Owner: Neutral
	Actor141: tree05
		Location: 65,-21
		Owner: Neutral
	Actor142: tree06
		Location: 65,-19
		Owner: Neutral
	Actor143: tree07
		Location: 66,-20
		Owner: Neutral
	Actor144: tree07
		Location: 104,-56
		Owner: Neutral
	Actor145: tree08
		Location: 104,-57
		Owner: Neutral
	Actor146: tree09
		Location: 105,-56
		Owner: Neutral
	Actor147: tree10
		Location: 105,-57
		Owner: Neutral
	Actor148: tree11
		Location: 105,-58
		Owner: Neutral
	Actor149: tree12
		Location: 104,-55
		Owner: Neutral
	Actor150: tree13
		Location: 106,-54
		Owner: Neutral
	Actor151: tree08
		Location: 117,-71
		Owner: Neutral
	Actor152: tree09
		Location: 118,-71
		Owner: Neutral
	Actor153: tree10
		Location: 118,-72
		Owner: Neutral
	Actor154: tree07
		Location: 116,-71
		Owner: Neutral
	Actor155: tree07
		Location: 141,-81
		Owner: Neutral
	Actor156: tree06
		Location: 141,-82
		Owner: Neutral
	Actor157: tree05
		Location: 142,-82
		Owner: Neutral
	Actor158: tree04
		Location: 163,-53
		Owner: Neutral
	Actor159: tree05
		Location: 161,-54
		Owner: Neutral
	Actor160: tree06
		Location: 162,-54
		Owner: Neutral
	Actor161: tree06
		Location: 147,-53
		Owner: Neutral
	Actor162: tree07
		Location: 146,-53
		Owner: Neutral
	Actor163: tree08
		Location: 146,-54
		Owner: Neutral
	Actor164: tree08
		Location: 120,-33
		Owner: Neutral
	Actor165: tree08
		Location: 129,-17
		Owner: Neutral
	Actor166: tree09
		Location: 128,-18
		Owner: Neutral
	Actor167: tree11
		Location: 127,-18
		Owner: Neutral
	Actor168: tree12
		Location: 128,-17
		Owner: Neutral
	Actor169: tree13
		Location: 128,-16
		Owner: Neutral
	Actor170: tree14
		Location: 128,-15
		Owner: Neutral
	Actor171: tree15
		Location: 129,-16
		Owner: Neutral
	Actor172: tree15
		Location: 123,56
		Owner: Neutral
	Actor173: tree16
		Location: 122,55
		Owner: Neutral
	Actor174: tree17
		Location: 121,56
		Owner: Neutral
	Actor175: tree18
		Location: 122,56
		Owner: Neutral
	Actor176: tree19
		Location: 145,70
		Owner: Neutral
	Actor177: tree21
		Location: 145,69
		Owner: Neutral
	Actor178: tree23
		Location: 146,69
		Owner: Neutral
	Actor179: tree19
		Location: 143,68
		Owner: Neutral
	Actor180: tree18
		Location: 144,68
		Owner: Neutral
	Actor181: tree17
		Location: 144,69
		Owner: Neutral
	Actor182: tree15
		Location: 139,82
		Owner: Neutral
	Actor183: tree13
		Location: 140,83
		Owner: Neutral
	Actor184: tree11
		Location: 138,82
		Owner: Neutral
	Actor185: tree10
		Location: 138,92
		Owner: Neutral
	Actor186: tree09
		Location: 138,91
		Owner: Neutral
	Actor187: tree07
		Location: 138,90
		Owner: Neutral
	Actor188: tree06
		Location: 137,92
		Owner: Neutral
	Actor189: tree05
		Location: 137,90
		Owner: Neutral
	Actor190: tree01
		Location: 151,59
		Owner: Neutral
	Actor191: tree02
		Location: 155,60
		Owner: Neutral
	Actor192: tree20
		Location: 168,-15
		Owner: Neutral
	Actor193: tree20
		Location: 189,-1
		Owner: Neutral
	Actor194: tree21
		Location: 189,-2
		Owner: Neutral
	Actor195: tree22
		Location: 190,-1
		Owner: Neutral
	Actor196: tree22
		Location: 177,-21
		Owner: Neutral
	Actor197: tree23
		Location: 178,-20
		Owner: Neutral
	Actor198: tree23
		Location: 148,-33
		Owner: Neutral
	Actor199: tree24
		Location: 145,-41
		Owner: Neutral
	Actor200: tree25
		Location: 139,-15
		Owner: Neutral
	Actor201: tree18
		Location: 160,10
		Owner: Neutral
	Actor202: tree17
		Location: 160,9
		Owner: Neutral
	Actor203: tree16
		Location: 157,20
		Owner: Neutral
	Actor204: tree15
		Location: 152,23
		Owner: Neutral
	Actor205: tree14
		Location: 148,17
		Owner: Neutral
	Actor206: tree13
		Location: 148,12
		Owner: Neutral
	Actor207: tree12
		Location: 150,8
		Owner: Neutral
	Actor208: tibtre02
		Location: 56,-19
		Owner: Neutral
	Actor209: tibtre01
		Location: 86,-22
		Owner: Neutral
	Actor210: tibtre01
		Location: 156,-3
		Owner: Neutral
	Actor211: tibtre01
		Location: 250,-37
		Owner: Neutral
	Actor212: tibtre02
		Location: 230,36
		Owner: Neutral
	Actor213: tibtre03
		Location: 144,133
		Owner: Neutral
	Actor214: tibtre02
		Location: 176,-19
		Owner: Neutral
	Actor215: tibtre02
		Location: 174,-66
		Owner: Neutral
	Actor216: tibtre02
		Location: 106,-48
		Owner: Neutral
	Actor217: tibtre03
		Location: 30,0
		Owner: Neutral
	Actor218: mpspawn
		Location: 21,5
		Owner: Neutral
	Actor219: mpspawn
		Location: 254,-24
		Owner: Neutral
	Actor220: mpspawn
		Location: 154,-123
		Owner: Neutral
	Actor221: mpspawn
		Location: 135,121
		Owner: Neutral
	Actor222: mpspawn
		Location: 170,-7
		Owner: Neutral
	Actor223: waypoint
		Location: 150,0
		Owner: Neutral
	Actor224: waypoint
		Location: 150,0
		Owner: Neutral
	Actor225: trock01
		Location: 152,-103
		Owner: Neutral
	Actor226: trock03
		Location: 151,-103
		Owner: Neutral
	Actor227: trock02
		Location: 88,6
		Owner: Neutral
	Actor228: trock01
		Location: 154,-16
		Owner: Neutral
	Actor229: trock02
		Location: 144,13
		Owner: Neutral
	Actor230: trock04
		Location: 122,42
		Owner: Neutral
	Actor231: trock02
		Location: 122,43
		Owner: Neutral
	Actor232: trock03
		Location: 123,43
		Owner: Neutral
	Actor233: trock02
		Location: 139,51
		Owner: Neutral
	Actor234: trock02
		Location: 140,67
		Owner: Neutral
	Actor235: trock05
		Location: 184,29
		Owner: Neutral
	Actor236: trock05
		Location: 154,75
		Owner: Neutral
	Actor237: trock03
		Location: 153,76
		Owner: Neutral
	Actor238: trock02
		Location: 152,76
		Owner: Neutral
	Actor239: trock05
		Location: 155,75
		Owner: Neutral
	Actor240: trock04
		Location: 154,76
		Owner: Neutral
	Actor241: trock01
		Location: 153,77
		Owner: Neutral
	Actor242: trock02
		Location: 134,98
		Owner: Neutral
	Actor243: trock04
		Location: 180,64
		Owner: Neutral
	Actor244: trock03
		Location: 151,95
		Owner: Neutral
	Actor245: trock03
		Location: 146,103
		Owner: Neutral
	Actor246: trock04
		Location: 167,83
		Owner: Neutral

Rules:
	World:
		GlobalLightingPaletteEffect:
			Ambient: 0.85
