MapFormat: 11

RequiresMod: ra

Title: Siberian Pass

Author: The Echo of Damnation

Tileset: SNOW

MapSize: 97,67

Bounds: 1,1,95,65

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mine
		Owner: Neutral
		Location: 48,33
	Actor1: oilb
		Owner: Neutral
		Location: 57,23
	Actor2: oilb
		Owner: Neutral
		Location: 38,42
	Actor4: mine
		Owner: Neutral
		Location: 5,7
	Actor5: mine
		Owner: Neutral
		Location: 7,5
	Actor6: mine
		Owner: Neutral
		Location: 89,61
	Actor7: mine
		Owner: Neutral
		Location: 91,59
	Actor13: fenc
		Owner: Neutral
		Location: 37,42
	Actor14: fenc
		Owner: Neutral
		Location: 37,43
	Actor16: fenc
		Owner: Neutral
		Location: 38,44
	Actor17: fenc
		Owner: Neutral
		Location: 38,44
	Actor18: fenc
		Owner: Neutral
		Location: 39,44
	Actor19: fenc
		Owner: Neutral
		Location: 57,22
	Actor20: fenc
		Owner: Neutral
		Location: 58,22
	Actor22: fenc
		Owner: Neutral
		Location: 59,23
	Actor23: fenc
		Owner: Neutral
		Location: 59,24
	Actor25: mine
		Owner: Neutral
		Location: 10,56
	Actor24: mine
		Owner: Neutral
		Location: 86,10
	Actor26: oilb
		Owner: Neutral
		Location: 77,45
	Actor27: brl3
		Owner: Neutral
		Location: 78,47
	Actor28: brl3
		Owner: Neutral
		Location: 77,44
	Actor29: barl
		Owner: Neutral
		Location: 78,44
	Actor30: barl
		Owner: Neutral
		Location: 77,47
	Actor31: fenc
		Owner: Neutral
		Location: 78,48
	Actor32: fenc
		Owner: Neutral
		Location: 76,48
	Actor33: fenc
		Owner: Neutral
		Location: 77,48
	Actor34: fenc
		Owner: Neutral
		Location: 76,47
	Actor35: fenc
		Owner: Neutral
		Location: 78,43
	Actor36: fenc
		Owner: Neutral
		Location: 77,43
	Actor37: fenc
		Owner: Neutral
		Location: 76,43
	Actor38: fenc
		Owner: Neutral
		Location: 76,44
	Actor39: tc01
		Owner: Neutral
		Location: 76,41
	Actor40: t06
		Owner: Neutral
		Location: 76,48
	Actor41: brl3
		Owner: Neutral
		Location: 75,49
	Actor42: brl3
		Owner: Neutral
		Location: 75,42
	Actor43: v19
		Owner: Neutral
		Location: 75,43
	Actor44: v19
		Owner: Neutral
		Location: 75,48
	Actor45: fenc
		Owner: Neutral
		Location: 75,47
	Actor46: fenc
		Owner: Neutral
		Location: 75,44
	Actor47: fenc
		Owner: Neutral
		Location: 75,44
	Actor48: oilb
		Owner: Neutral
		Location: 18,20
	Actor50: brl3
		Owner: Neutral
		Location: 18,22
	Actor49: barl
		Owner: Neutral
		Location: 19,22
	Actor51: brl3
		Owner: Neutral
		Location: 19,19
	Actor52: barl
		Owner: Neutral
		Location: 18,19
	Actor53: fenc
		Owner: Neutral
		Location: 18,18
	Actor54: fenc
		Owner: Neutral
		Location: 19,18
	Actor55: fenc
		Owner: Neutral
		Location: 20,18
	Actor56: fenc
		Owner: Neutral
		Location: 17,23
	Actor57: fenc
		Owner: Neutral
		Location: 18,23
	Actor58: fenc
		Owner: Neutral
		Location: 19,23
	Actor59: fenc
		Owner: Neutral
		Location: 20,23
	Actor60: fenc
		Owner: Neutral
		Location: 20,22
	Actor61: fenc
		Owner: Neutral
		Location: 20,19
	Actor62: fenc
		Owner: Neutral
		Location: 21,19
	Actor63: fenc
		Owner: Neutral
		Location: 21,22
	Actor65: v19
		Owner: Neutral
		Location: 21,23
	Actor66: v19
		Owner: Neutral
		Location: 21,18
	Actor67: brl3
		Owner: Neutral
		Location: 21,17
	Actor68: brl3
		Owner: Neutral
		Location: 21,24
	Actor69: t08
		Owner: Neutral
		Location: 18,24
	Actor70: tc01
		Owner: Neutral
		Location: 19,23
	Actor71: t11
		Owner: Neutral
		Location: 19,16
	Actor72: t08
		Owner: Neutral
		Location: 56,24
	Actor73: t17
		Owner: Neutral
		Location: 55,24
	Actor74: t11
		Owner: Neutral
		Location: 39,40
	Actor76: t11
		Owner: Neutral
		Location: 56,20
	Actor77: t14
		Owner: Neutral
		Location: 39,43
	Actor78: t07
		Owner: Neutral
		Location: 37,40
	Actor79: t07
		Owner: Neutral
		Location: 56,22
	Actor80: mine
		Owner: Neutral
		Location: 35,20
	Actor82: mine
		Owner: Neutral
		Location: 73,9
	Actor83: mine
		Owner: Neutral
		Location: 87,23
	Actor84: mine
		Owner: Neutral
		Location: 23,57
	Actor85: mine
		Owner: Neutral
		Location: 9,43
	Actor86: mine
		Owner: Neutral
		Location: 40,60
	Actor87: mine
		Owner: Neutral
		Location: 43,60
	Actor88: mine
		Owner: Neutral
		Location: 53,6
	Actor89: mine
		Owner: Neutral
		Location: 56,6
	Actor81: mine
		Owner: Neutral
		Location: 61,46
	Actor90: tc05
		Owner: Neutral
		Location: 31,12
	Actor91: tc04
		Owner: Neutral
		Location: 28,13
	Actor92: t11
		Owner: Neutral
		Location: 30,13
	Actor93: tc05
		Owner: Neutral
		Location: 65,50
	Actor94: tc04
		Owner: Neutral
		Location: 64,51
	Actor95: t11
		Owner: Neutral
		Location: 63,52
	Actor96: t08
		Owner: Neutral
		Location: 68,51
	Actor97: tc02
		Owner: Neutral
		Location: 69,20
	Actor98: t11
		Owner: Neutral
		Location: 74,25
	Actor99: t11
		Owner: Neutral
		Location: 21,39
	Actor100: tc02
		Owner: Neutral
		Location: 25,44
	Actor101: fenc
		Owner: Neutral
		Location: 17,22
	Actor102: fenc
		Owner: Neutral
		Location: 17,18
	Actor103: fenc
		Owner: Neutral
		Location: 17,19
	Actor104: fenc
		Owner: Neutral
		Location: 79,43
	Actor106: tc02
		Owner: Neutral
		Location: 86,55
	Actor107: t01
		Owner: Neutral
		Location: 86,56
	Actor108: tc01
		Owner: Neutral
		Location: 9,9
	Actor109: t14
		Owner: Neutral
		Location: 9,8
	Actor110: mpspawn
		Owner: Neutral
		Location: 16,50
	Actor111: mpspawn
		Owner: Neutral
		Location: 80,16
	Actor114: fenc
		Owner: Neutral
		Location: 58,33
	Actor120: fenc
		Owner: Neutral
		Location: 51,26
	Actor122: fenc
		Owner: Neutral
		Location: 50,26
	Actor123: fenc
		Owner: Neutral
		Location: 50,27
	Actor124: fenc
		Owner: Neutral
		Location: 51,27
	Actor125: fenc
		Owner: Neutral
		Location: 47,24
	Actor132: fenc
		Owner: Neutral
		Location: 37,32
	Actor133: fenc
		Owner: Neutral
		Location: 38,32
	Actor134: fenc
		Owner: Neutral
		Location: 37,33
	Actor135: fenc
		Owner: Neutral
		Location: 38,33
	Actor136: fenc
		Owner: Neutral
		Location: 40,35
	Actor137: fenc
		Owner: Neutral
		Location: 41,35
	Actor138: fenc
		Owner: Neutral
		Location: 40,36
	Actor139: fenc
		Owner: Neutral
		Location: 41,36
	Actor144: t17
		Owner: Neutral
		Location: 40,39
	Actor145: t08
		Owner: Neutral
		Location: 40,41
	Actor146: tc03
		Owner: Neutral
		Location: 47,21
	Actor148: tc04
		Owner: Neutral
		Location: 53,38
	Actor149: t11
		Owner: Neutral
		Location: 41,25
	Actor150: tc02
		Owner: Neutral
		Location: 42,25
	Actor151: tc02
		Owner: Neutral
		Location: 42,26
	Actor152: t12
		Owner: Neutral
		Location: 54,39
	Actor153: tc02
		Owner: Neutral
		Location: 57,26
	Actor154: tc01
		Owner: Neutral
		Location: 37,38
	Actor155: tc03
		Owner: Neutral
		Location: 10,17
	Actor156: tc03
		Owner: Neutral
		Location: 85,48
	Actor157: tc02
		Owner: Neutral
		Location: 71,50
	Actor158: tc02
		Owner: Neutral
		Location: 24,14
	Actor159: t08
		Owner: Neutral
		Location: 23,15
	Actor160: tc04
		Owner: Neutral
		Location: 18,1
	Actor161: tc04
		Owner: Neutral
		Location: 76,63
	Actor162: t11
		Owner: Neutral
		Location: 60,54
	Actor163: t11
		Owner: Neutral
		Location: 34,10
	Actor164: v03
		Owner: Neutral
		Location: 25,23
	Actor165: v02
		Owner: Neutral
		Location: 70,42
	Actor166: v09
		Owner: Neutral
		Location: 70,42
	Actor167: t11
		Owner: Neutral
		Location: 57,34
	Actor169: tc05
		Owner: Neutral
		Location: 12,29
	Actor174: tc01
		Owner: Neutral
		Location: 77,26
	Actor175: tc02
		Owner: Neutral
		Location: 18,38
	Actor176: t14
		Owner: Neutral
		Location: 26,46
	Actor177: t14
		Owner: Neutral
		Location: 68,18
	Actor179: tc05
		Owner: Neutral
		Location: 52,42
	Actor180: t10
		Owner: Neutral
		Location: 52,43
	Actor178: tc04
		Owner: Neutral
		Location: 42,21
	Actor182: t11
		Owner: Neutral
		Location: 43,22
	Actor183: tc03
		Owner: Neutral
		Location: 37,27
	Actor181: tc03
		Owner: Neutral
		Location: 57,38
	Actor184: tc05
		Owner: Neutral
		Location: 0,27
	Actor185: tc03
		Owner: Neutral
		Location: 0,29
	Actor186: tc01
		Owner: Neutral
		Location: 0,26
	Actor187: t14
		Owner: Neutral
		Location: 1,26
	Actor188: t11
		Owner: Neutral
		Location: 0,33
	Actor189: t01
		Owner: Neutral
		Location: 2,31
	Actor190: tc04
		Owner: Neutral
		Location: 94,35
	Actor191: tc05
		Owner: Neutral
		Location: 94,37
	Actor192: t11
		Owner: Neutral
		Location: 94,38
	Actor193: t01
		Owner: Neutral
		Location: 94,33
	Actor194: t01
		Owner: Neutral
		Location: 88,43
	Actor195: t08
		Owner: Neutral
		Location: 89,44
	Actor196: t01
		Owner: Neutral
		Location: 8,21
	Actor197: t08
		Owner: Neutral
		Location: 7,22
	Actor198: t08
		Owner: Neutral
		Location: 27,23
	Actor199: t08
		Owner: Neutral
		Location: 69,43
	Actor200: t11
		Owner: Neutral
		Location: 69,38
	Actor201: t11
		Owner: Neutral
		Location: 26,26
	Actor202: t01
		Owner: Neutral
		Location: 34,31
	Actor203: t01
		Owner: Neutral
		Location: 62,33
	Actor205: tc02
		Owner: Neutral
		Location: 45,18
	Actor206: t12
		Owner: Neutral
		Location: 49,46
	Actor207: tc05
		Owner: Neutral
		Location: 34,60
	Actor208: t10
		Owner: Neutral
		Location: 34,61
	Actor209: tc04
		Owner: Neutral
		Location: 47,60
	Actor210: t01
		Owner: Neutral
		Location: 49,61
	Actor211: t17
		Owner: Neutral
		Location: 48,61
	Actor212: tc05
		Owner: Neutral
		Location: 47,3
	Actor213: tc02
		Owner: Neutral
		Location: 47,4
	Actor214: tc04
		Owner: Neutral
		Location: 60,3
	Actor215: t14
		Owner: Neutral
		Location: 61,4
	Actor216: t08
		Owner: Neutral
		Location: 61,5
	Actor217: t06
		Owner: Neutral
		Location: 31,5
	Actor218: tc02
		Owner: Neutral
		Location: 27,6
	Actor219: tc02
		Owner: Neutral
		Location: 68,58
	Actor220: t01
		Owner: Neutral
		Location: 65,59
	Actor221: t11
		Owner: Neutral
		Location: 29,3
	Actor222: t11
		Owner: Neutral
		Location: 66,61
	Actor224: t01
		Owner: Neutral
		Location: 37,2
	Actor223: t06
		Owner: Neutral
		Location: 59,62
	Actor225: v12
		Owner: Neutral
		Location: 92,4
	Actor226: v13
		Owner: Neutral
		Location: 93,4
	Actor227: t01
		Owner: Neutral
		Location: 92,2
	Actor228: railmine
		Owner: Neutral
		Location: 92,2
	Actor229: tc03
		Owner: Neutral
		Location: 95,0
	Actor230: tc03
		Owner: Neutral
		Location: 0,65
	Actor231: snowhut
		Owner: Neutral
		Location: 4,61
	Actor232: t08
		Owner: Neutral
		Location: 4,63
	Actor233: t01
		Owner: Neutral
		Location: 3,61
	Actor234: t10
		Owner: Neutral
		Location: 33,48
	Actor236: tc04
		Owner: Neutral
		Location: 94,27
	Actor237: tc04
		Owner: Neutral
		Location: 0,36
	Actor238: tc04
		Owner: Neutral
		Location: 82,34
	Actor239: tc02
		Owner: Neutral
		Location: 84,35
	Actor240: t03
		Owner: Neutral
		Location: 83,35
	Actor241: t07
		Owner: Neutral
		Location: 85,34
	Actor242: t06
		Owner: Neutral
		Location: 11,29
	Actor243: tc02
		Owner: Neutral
		Location: 11,30
	Actor244: t08
		Owner: Neutral
		Location: 13,31
	Actor245: t06
		Owner: Neutral
		Location: 88,7
	Actor246: t01
		Owner: Neutral
		Location: 8,57
	Actor247: t14
		Owner: Neutral
		Location: 8,58
	Actor248: t08
		Owner: Neutral
		Location: 7,57
	Actor249: t15
		Owner: Neutral
		Location: 86,6
	Actor250: t08
		Owner: Neutral
		Location: 89,9
	Actor251: t11
		Owner: Neutral
		Location: 94,2
	Actor252: t11
		Owner: Neutral
		Location: 1,61
	Actor253: v07
		Owner: Neutral
		Location: 33,41
	Actor254: v05
		Owner: Neutral
		Location: 62,25
	Actor255: v19
		Owner: Neutral
		Location: 35,44
	Actor256: v19
		Owner: Neutral
		Location: 37,46
	Actor257: brl3
		Owner: Neutral
		Location: 37,47
	Actor258: barl
		Owner: Neutral
		Location: 34,44
	Actor259: v19
		Owner: Neutral
		Location: 59,20
	Actor260: v19
		Owner: Neutral
		Location: 61,22
	Actor261: brl3
		Owner: Neutral
		Location: 59,19
	Actor262: barl
		Owner: Neutral
		Location: 62,22
	Actor263: t08
		Owner: Neutral
		Location: 62,26
	Actor264: t08
		Owner: Neutral
		Location: 34,40
	Actor266: snowhut
		Owner: Neutral
		Location: 14,11
	Actor265: t07
		Owner: Neutral
		Location: 13,12
	Actor267: v11
		Owner: Neutral
		Location: 82,53
	Actor268: t16
		Owner: Neutral
		Location: 83,52
	Actor269: tc01
		Owner: Neutral
		Location: 80,64
	Actor270: tc04
		Owner: Neutral
		Location: 84,64
	Actor271: t11
		Owner: Neutral
		Location: 86,64
	Actor272: tc05
		Owner: Neutral
		Location: 92,64
	Actor273: tc01
		Owner: Neutral
		Location: 82,65
	Actor274: t11
		Owner: Neutral
		Location: 80,65
	Actor275: t10
		Owner: Neutral
		Location: 87,65
	Actor276: tc02
		Owner: Neutral
		Location: 89,65
	Actor277: tc01
		Owner: Neutral
		Location: 91,65
	Actor278: tc03
		Owner: Neutral
		Location: 95,64
	Actor279: tc01
		Owner: Neutral
		Location: 95,65
	Actor280: tc02
		Owner: Neutral
		Location: 95,62
	Actor281: t11
		Owner: Neutral
		Location: 95,60
	Actor282: t16
		Owner: Neutral
		Location: 96,58
	Actor283: t08
		Owner: Neutral
		Location: 96,60
	Actor284: tc02
		Owner: Neutral
		Location: 95,56
	Actor285: tc03
		Owner: Neutral
		Location: 95,55
	Actor286: tc01
		Owner: Neutral
		Location: 95,53
	Actor287: tc02
		Owner: Neutral
		Location: 95,52
	Actor288: tc02
		Owner: Neutral
		Location: 95,50
	Actor289: t06
		Owner: Neutral
		Location: 96,51
	Actor290: t11
		Owner: Neutral
		Location: 94,54
	Actor291: t11
		Owner: Neutral
		Location: 1,14
	Actor292: tc03
		Owner: Neutral
		Location: 0,14
	Actor293: t16
		Owner: Neutral
		Location: 0,13
	Actor294: tc03
		Owner: Neutral
		Location: 0,11
	Actor296: tc01
		Owner: Neutral
		Location: 0,8
	Actor295: tc02
		Owner: Neutral
		Location: 0,9
	Actor297: t16
		Owner: Neutral
		Location: 0,10
	Actor298: tc04
		Owner: Neutral
		Location: 10,-1
	Actor299: t11
		Owner: Neutral
		Location: 9,0
	Actor300: t14
		Owner: Neutral
		Location: 10,0
	Actor301: t11
		Owner: Neutral
		Location: 15,0
	Actor302: tc01
		Owner: Neutral
		Location: 13,-1
	Actor303: t07
		Owner: Neutral
		Location: 15,-1
	Actor304: t15
		Owner: Neutral
		Location: 15,-1
	Actor305: tc02
		Owner: Neutral
		Location: 2,0
	Actor306: tc03
		Owner: Neutral
		Location: 0,0
	Actor307: tc02
		Owner: Neutral
		Location: 0,1
	Actor308: tc01
		Owner: Neutral
		Location: 0,2
	Actor309: t11
		Owner: Neutral
		Location: 1,3
	Actor310: t16
		Owner: Neutral
		Location: 0,3
	Actor311: t12
		Owner: Neutral
		Location: 0,7
	Actor312: t07
		Owner: Neutral
		Location: 0,6
	Actor313: t02
		Owner: Neutral
		Location: 0,5
	Actor314: t01
		Owner: Neutral
		Location: 0,4
	Actor315: t11
		Owner: Neutral
		Location: 7,-1
	Actor316: t16
		Owner: Neutral
		Location: 9,-1
	Actor317: tc01
		Owner: Neutral
		Location: 5,-1
	Actor318: t16
		Owner: Neutral
		Location: 4,0
	Actor319: t17
		Owner: Neutral
		Location: 4,-1
	Actor320: t14
		Owner: Neutral
		Location: 95,4
	Actor321: t10
		Owner: Neutral
		Location: 90,-1
	Actor322: t11
		Owner: Neutral
		Location: 5,65
	Actor323: t01
		Owner: Neutral
		Location: 0,59
	Actor324: t08
		Owner: Neutral
		Location: 0,61
	Actor326: v03
		Owner: Neutral
		Location: 67,31
	Actor325: v02
		Owner: Neutral
		Location: 28,34
	Actor327: v09
		Owner: Neutral
		Location: 28,34
	Actor329: t08
		Owner: Neutral
		Location: 69,32
	Actor330: tc03
		Owner: Neutral
		Location: 43,1
	Actor332: tc03
		Owner: Neutral
		Location: 52,64
	Actor334: t08
		Owner: Neutral
		Location: 93,5
	Actor335: t14
		Owner: Neutral
		Location: 2,60
	Actor340: v04
		Owner: Neutral
		Location: 46,14
	Actor341: t07
		Owner: Neutral
		Location: 47,15
	Actor342: t08
		Owner: Neutral
		Location: 46,16
	Actor336: t01
		Owner: Neutral
		Location: 49,49
	Actor337: t08
		Owner: Neutral
		Location: 50,50
	Actor338: v12
		Owner: Neutral
		Location: 49,51
	Actor339: v13
		Owner: Neutral
		Location: 50,51
	Actor343: tc01
		Owner: Neutral
		Location: 50,46
	Actor344: tc02
		Owner: Neutral
		Location: 40,50
	Actor345: tc02
		Owner: Neutral
		Location: 55,14
	Actor346: tc04
		Owner: Neutral
		Location: 13,64
	Actor347: tc05
		Owner: Neutral
		Location: 16,64
	Actor348: tc02
		Owner: Neutral
		Location: 15,65
	Actor349: tc03
		Owner: Neutral
		Location: 19,64
	Actor350: tc02
		Owner: Neutral
		Location: 19,65
	Actor352: tc01
		Owner: Neutral
		Location: 11,64
	Actor354: t11
		Owner: Neutral
		Location: 12,65
	Actor353: tc05
		Owner: Neutral
		Location: 81,0
	Actor355: tc02
		Owner: Neutral
		Location: 84,1
	Actor356: t11
		Owner: Neutral
		Location: 84,0
	Actor357: tc04
		Owner: Neutral
		Location: 78,0
	Actor359: t11
		Owner: Neutral
		Location: 80,1
	Actor358: t01
		Owner: Neutral
		Location: 82,1
	Actor360: t08
		Owner: Neutral
		Location: 81,2
	Actor361: t12
		Owner: Neutral
		Location: 79,1
	Actor365: tc01
		Owner: Neutral
		Location: 81,-1
	Actor366: t11
		Owner: Neutral
		Location: 78,-1
	Actor367: t07
		Owner: Neutral
		Location: 79,-1
	Actor368: t16
		Owner: Neutral
		Location: 80,-1
	Actor369: tc03
		Owner: Neutral
		Location: 76,1
	Actor371: t11
		Owner: Neutral
		Location: 75,0
	Actor372: t08
		Owner: Neutral
		Location: 75,2
	Actor370: t05
		Owner: Neutral
		Location: 76,-1
	Actor375: t16
		Owner: Neutral
		Location: 77,-1
	Actor364: t11
		Owner: Neutral
		Location: 71,3
	Actor373: t06
		Owner: Neutral
		Location: 75,-1
	Actor374: t08
		Owner: Neutral
		Location: 75,1
	Actor381: tc04
		Owner: Neutral
		Location: 67,-1
	Actor382: t15
		Owner: Neutral
		Location: 67,0
	Actor383: tc01
		Owner: Neutral
		Location: 70,-1
	Actor384: t14
		Owner: Neutral
		Location: 71,-1
	Actor385: t08
		Owner: Neutral
		Location: 66,1
	Actor362: tc03
		Owner: Neutral
		Location: 24,65
	Actor363: tc04
		Owner: Neutral
		Location: 27,64
	Actor376: tc01
		Owner: Neutral
		Location: 25,65
	Actor377: t11
		Owner: Neutral
		Location: 29,65
	Actor378: t11
		Owner: Neutral
		Location: 21,64
	Actor379: t06
		Owner: Neutral
		Location: 21,65
	Actor380: t11
		Owner: Neutral
		Location: 24,61
	Actor386: v08
		Owner: Neutral
		Location: 29,42
	Actor387: t11
		Owner: Neutral
		Location: 62,16
	Actor388: v11
		Owner: Neutral
		Location: 67,24
	Actor389: t11
		Owner: Neutral
		Location: 38,30
	Actor391: t08
		Owner: Neutral
		Location: 37,31
	Actor390: fenc
		Owner: Neutral
		Location: 47,23
	Actor393: fenc
		Owner: Neutral
		Location: 48,24
	Actor394: fenc
		Owner: Neutral
		Location: 48,23
	Actor397: fenc
		Owner: Neutral
		Location: 48,42
	Actor403: fenc
		Owner: Neutral
		Location: 49,43
	Actor400: fenc
		Owner: Neutral
		Location: 48,43
	Actor401: fenc
		Owner: Neutral
		Location: 49,42
	Actor398: tc03
		Owner: Neutral
		Location: 48,44
	Actor399: fenc
		Owner: Neutral
		Location: 45,39
	Actor402: fenc
		Owner: Neutral
		Location: 46,40
	Actor395: fenc
		Owner: Neutral
		Location: 45,40
	Actor405: fenc
		Owner: Neutral
		Location: 46,39
	Actor404: fenc
		Owner: Neutral
		Location: 56,30
	Actor407: fenc
		Owner: Neutral
		Location: 58,32
	Actor408: fenc
		Owner: Neutral
		Location: 59,33
	Actor412: fenc
		Owner: Neutral
		Location: 59,32
	Actor392: fenc
		Owner: Neutral
		Location: 56,29
	Actor409: fenc
		Owner: Neutral
		Location: 55,29
	Actor410: fenc
		Owner: Neutral
		Location: 55,30
	Actor396: t08
		Owner: Neutral
		Location: 29,33
	Actor406: t01
		Owner: Neutral
		Location: 42,9
	Actor411: t03
		Owner: Neutral
		Location: 22,41
