<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="OpenRA-FuzzyLogicLibrary" Version="1.0.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="rix0rrr.BeaconLib" Version="1.0.2" />
    <PackageReference Include="Pfim" Version="0.10.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
