<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="OpenRA-FuzzyLogicLibrary" Version="1.0.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="rix0rrr.BeaconLib" Version="1.0.2" />
    <PackageReference Include="Pfim" Version="0.9.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
