MapFormat: 11

RequiresMod: cnc

Title: Crossing The Divide

Author: The Echo of Damnation

Tileset: DESERT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: t18
		Owner: Neutral
		Location: 119,100
	Actor2: split2
		Owner: Neutral
		Location: 81,87
	Actor3: split2
		Owner: Neutral
		Location: 48,40
	Actor4: split2
		Owner: Neutral
		Location: 95,103
	Actor5: splitblue
		Owner: Neutral
		Location: 110,110
	Actor6: splitblue
		Owner: Neutral
		Location: 19,19
	Actor7: split2
		Owner: Neutral
		Location: 34,27
	Actor8: split2
		Owner: Neutral
		Location: 50,14
	Actor9: split2
		Owner: Neutral
		Location: 79,114
	Actor10: split2
		Owner: Neutral
		Location: 63,105
	Actor11: split2
		Owner: Neutral
		Location: 66,23
	Actor12: split2
		Owner: Neutral
		Location: 21,43
	Actor13: split2
		Owner: Neutral
		Location: 107,86
	Actor14: split2
		Owner: Neutral
		Location: 98,70
	Actor15: split2
		Owner: Neutral
		Location: 30,59
	Actor24: split2
		Owner: Neutral
		Location: 15,119
	Actor25: split2
		Owner: Neutral
		Location: 10,111
	Actor26: split2
		Owner: Neutral
		Location: 119,17
	Actor27: split2
		Owner: Neutral
		Location: 112,10
	Actor30: split2
		Owner: Neutral
		Location: 88,44
	Actor31: split2
		Owner: Neutral
		Location: 40,84
	Actor32: split2
		Owner: Neutral
		Location: 28,98
	Actor33: split2
		Owner: Neutral
		Location: 99,30
	Actor36: v25
		Owner: Neutral
		Location: 125,67
	Actor37: v24
		Owner: Neutral
		Location: 122,64
	Actor38: v26
		Owner: Neutral
		Location: 121,66
	Actor39: v30
		Owner: Neutral
		Location: 123,67
	Actor40: v30
		Owner: Neutral
		Location: 122,68
	Actor41: v27
		Owner: Neutral
		Location: 124,69
	Actor42: v27
		Owner: Neutral
		Location: 123,69
	Actor43: v29
		Owner: Neutral
		Location: 121,65
	Actor44: v28
		Owner: Neutral
		Location: 123,66
	Actor45: v23
		Owner: Neutral
		Location: 124,68
	Actor46: v20
		Owner: Neutral
		Location: 120,66
	Actor47: t18
		Owner: Neutral
		Location: 120,68
	Actor48: t08
		Owner: Neutral
		Location: 122,67
	Actor49: rock4
		Owner: Neutral
		Location: 126,69
	Actor50: rock5
		Owner: Neutral
		Location: 126,66
	Actor52: split2
		Owner: Neutral
		Location: 122,38
	Actor54: split2
		Owner: Neutral
		Location: 7,90
	Actor56: v25
		Owner: Neutral
		Location: 3,59
	Actor57: v30
		Owner: Neutral
		Location: 5,59
	Actor58: v30
		Owner: Neutral
		Location: 6,60
	Actor59: v23
		Owner: Neutral
		Location: 5,60
	Actor60: v26
		Owner: Neutral
		Location: 7,59
	Actor61: v27
		Owner: Neutral
		Location: 6,62
	Actor62: v27
		Owner: Neutral
		Location: 7,62
	Actor63: v24
		Owner: Neutral
		Location: 7,60
	Actor65: v29
		Owner: Neutral
		Location: 5,58
	Actor66: v28
		Owner: Neutral
		Location: 3,61
	Actor64: v20
		Owner: Neutral
		Location: 5,60
	Actor67: t08
		Owner: Neutral
		Location: 4,61
	Actor68: t18
		Owner: Neutral
		Location: 8,60
	Actor74: v19
		Owner: Neutral
		Location: 64,3
	Actor78: arco
		Owner: Neutral
		Location: 61,3
	Actor80: arco
		Owner: Neutral
		Location: 66,3
	Actor81: arco
		Owner: Neutral
		Location: 66,126
	Actor82: arco
		Owner: Neutral
		Location: 61,126
	Actor83: arco
		Owner: Neutral
		Location: 72,127
	Actor84: arco
		Owner: Neutral
		Location: 55,127
	Actor85: arco
		Owner: Neutral
		Location: 72,2
	Actor86: arco
		Owner: Neutral
		Location: 55,2
	Actor87: rock4
		Owner: Neutral
		Location: 4,58
	Actor88: rock5
		Owner: Neutral
		Location: 2,59
	Actor89: arco
		Owner: Neutral
		Location: 6,49
	Actor90: arco
		Owner: Neutral
		Location: 6,54
	Actor91: arco
		Owner: Neutral
		Location: 122,80
	Actor92: arco
		Owner: Neutral
		Location: 122,75
	Actor93: t18
		Owner: Neutral
		Location: 118,75
	Actor94: t08
		Owner: Neutral
		Location: 126,78
	Actor95: t08
		Owner: Neutral
		Location: 10,50
	Actor96: t18
		Owner: Neutral
		Location: 2,51
	Actor97: rock6
		Owner: Neutral
		Location: 70,77
	Actor98: rock6
		Owner: Neutral
		Location: 56,49
	Actor99: v30
		Owner: Neutral
		Location: 10,40
	Actor100: v30
		Owner: Neutral
		Location: 11,39
	Actor101: v26
		Owner: Neutral
		Location: 7,40
	Actor103: v27
		Owner: Neutral
		Location: 8,38
	Actor104: v28
		Owner: Neutral
		Location: 8,44
	Actor105: v25
		Owner: Neutral
		Location: 14,42
	Actor106: v24
		Owner: Neutral
		Location: 14,39
	Actor107: v30
		Owner: Neutral
		Location: 12,42
	Actor108: t18
		Owner: Neutral
		Location: 12,43
	Actor110: v21
		Owner: Neutral
		Location: 6,41
	Actor112: v27
		Owner: Neutral
		Location: 7,38
	Actor111: v20
		Owner: Neutral
		Location: 11,37
	Actor109: v22
		Owner: Neutral
		Location: 9,42
	Actor113: v29
		Owner: Neutral
		Location: 11,44
	Actor114: t08
		Owner: Neutral
		Location: 9,39
	Actor115: rock5
		Owner: Neutral
		Location: 14,41
	Actor116: rock4
		Owner: Neutral
		Location: 6,39
	Actor117: rock6
		Owner: Neutral
		Location: 5,42
	Actor118: v25
		Owner: Neutral
		Location: 123,86
	Actor119: v22
		Owner: Neutral
		Location: 117,89
	Actor120: v30
		Owner: Neutral
		Location: 119,87
	Actor121: v30
		Owner: Neutral
		Location: 120,88
	Actor122: v30
		Owner: Neutral
		Location: 114,89
	Actor123: v23
		Owner: Neutral
		Location: 14,44
	Actor124: v23
		Owner: Neutral
		Location: 9,38
	Actor125: v21
		Owner: Neutral
		Location: 112,85
	Actor129: v26
		Owner: Neutral
		Location: 115,86
	Actor131: v29
		Owner: Neutral
		Location: 118,86
	Actor132: v28
		Owner: Neutral
		Location: 114,91
	Actor133: v24
		Owner: Neutral
		Location: 111,89
	Actor134: t18
		Owner: Neutral
		Location: 122,89
	Actor135: t08
		Owner: Neutral
		Location: 115,88
	Actor136: rock6
		Owner: Neutral
		Location: 120,85
	Actor137: rock4
		Owner: Neutral
		Location: 122,92
	Actor138: rock5
		Owner: Neutral
		Location: 116,85
	Actor127: v27
		Owner: Neutral
		Location: 121,91
	Actor128: v27
		Owner: Neutral
		Location: 120,91
	Actor139: v23
		Owner: Neutral
		Location: 119,91
	Actor141: v23
		Owner: Neutral
		Location: 122,87
	Actor130: v20
		Owner: Neutral
		Location: 117,91
	Actor140: v25.husk
		Owner: Neutral
		Location: 86,118
	Actor142: v24.husk
		Owner: Neutral
		Location: 83,118
	Actor143: v27.husk
		Owner: Neutral
		Location: 82,119
	Actor144: v26.husk
		Owner: Neutral
		Location: 83,121
	Actor145: v30.husk
		Owner: Neutral
		Location: 86,121
	Actor146: v30.husk
		Owner: Neutral
		Location: 88,122
	Actor147: v23.husk
		Owner: Neutral
		Location: 88,119
	Actor148: v29.husk
		Owner: Neutral
		Location: 86,117
	Actor149: v21.husk
		Owner: Neutral
		Location: 83,122
	Actor150: v28.husk
		Owner: Neutral
		Location: 86,123
	Actor151: rock7
		Owner: Neutral
		Location: 85,116
	Actor152: t18.husk
		Owner: Neutral
		Location: 88,117
	Actor153: t08.husk
		Owner: Neutral
		Location: 82,121
	Actor154: t08.husk
		Owner: Neutral
		Location: 87,123
	Actor155: t18.husk
		Owner: Neutral
		Location: 79,119
	Actor156: rock7
		Owner: Neutral
		Location: 41,13
	Actor157: v25.husk
		Owner: Neutral
		Location: 44,6
	Actor158: v24.husk
		Owner: Neutral
		Location: 41,6
	Actor159: v27.husk
		Owner: Neutral
		Location: 40,7
	Actor160: v31.husk
		Owner: Neutral
		Location: 36,8
	Actor161: v31.husk
		Owner: Neutral
		Location: 37,7
	Actor162: v23.husk
		Owner: Neutral
		Location: 38,8
	Actor163: v21.husk
		Owner: Neutral
		Location: 37,10
	Actor164: v26.husk
		Owner: Neutral
		Location: 35,12
	Actor165: v22.husk
		Owner: Neutral
		Location: 37,6
	Actor166: v22.husk
		Owner: Neutral
		Location: 89,121
	Actor167: v28.husk
		Owner: Neutral
		Location: 35,9
	Actor168: v20.husk
		Owner: Neutral
		Location: 41,10
	Actor169: v29.husk
		Owner: Neutral
		Location: 45,9
	Actor170: t18.husk
		Owner: Neutral
		Location: 42,9
	Actor171: t08.husk
		Owner: Neutral
		Location: 40,6
	Actor172: t08.husk
		Owner: Neutral
		Location: 36,13
	Actor173: rock5
		Owner: Neutral
		Location: 43,6
	Actor174: rock4
		Owner: Neutral
		Location: 36,11
	Actor175: rock5
		Owner: Neutral
		Location: 80,121
	Actor176: rock4
		Owner: Neutral
		Location: 90,123
	Actor177: rock6
		Owner: Neutral
		Location: 91,119
	Actor178: rock6
		Owner: Neutral
		Location: 38,4
	Actor179: v19.husk
		Owner: Neutral
		Location: 14,4
	Actor180: v19.husk
		Owner: Neutral
		Location: 18,4
	Actor183: v19.husk
		Owner: Neutral
		Location: 115,125
	Actor181: v19.husk
		Owner: Neutral
		Location: 111,125
	Actor184: v19
		Owner: Neutral
		Location: 3,126
	Actor185: v19
		Owner: Neutral
		Location: 126,3
	Actor182: v24
		Owner: Neutral
		Location: 5,95
	Actor186: v30
		Owner: Neutral
		Location: 4,98
	Actor188: v23
		Owner: Neutral
		Location: 7,98
	Actor187: v27
		Owner: Neutral
		Location: 7,96
	Actor190: v30
		Owner: Neutral
		Location: 3,111
	Actor191: v29
		Owner: Neutral
		Location: 5,110
	Actor193: v28
		Owner: Neutral
		Location: 3,107
	Actor192: v23
		Owner: Neutral
		Location: 4,108
	Actor189: v21
		Owner: Neutral
		Location: 2,109
	Actor194: v26
		Owner: Neutral
		Location: 3,95
	Actor195: v25
		Owner: Neutral
		Location: 124,29
	Actor196: v30
		Owner: Neutral
		Location: 124,32
	Actor197: v29
		Owner: Neutral
		Location: 125,31
	Actor198: v26
		Owner: Neutral
		Location: 122,31
	Actor199: v27
		Owner: Neutral
		Location: 126,33
	Actor200: v27
		Owner: Neutral
		Location: 125,33
	Actor201: v21
		Owner: Neutral
		Location: 124,17
	Actor202: v30
		Owner: Neutral
		Location: 126,17
	Actor203: v30
		Owner: Neutral
		Location: 125,19
	Actor204: v23
		Owner: Neutral
		Location: 123,33
	Actor205: v20
		Owner: Neutral
		Location: 126,19
	Actor206: v28
		Owner: Neutral
		Location: 125,21
	Actor207: t18
		Owner: Neutral
		Location: 124,26
	Actor208: t08
		Owner: Neutral
		Location: 126,37
	Actor210: t08
		Owner: Neutral
		Location: 5,101
	Actor209: t18
		Owner: Neutral
		Location: 4,105
	Actor211: v31
		Owner: Neutral
		Location: 24,121
	Actor212: v36
		Owner: Neutral
		Location: 25,119
	Actor213: t18
		Owner: Neutral
		Location: 30,116
	Actor214: t08
		Owner: Neutral
		Location: 29,125
	Actor215: t18
		Owner: Neutral
		Location: 20,123
	Actor216: v32
		Owner: Neutral
		Location: 105,7
	Actor217: v31
		Owner: Neutral
		Location: 104,5
	Actor218: v35
		Owner: Neutral
		Location: 106,6
	Actor219: t18
		Owner: Neutral
		Location: 107,4
	Actor220: t08
		Owner: Neutral
		Location: 104,11
	Actor221: t08
		Owner: Neutral
		Location: 98,3
	Actor222: t18.husk
		Owner: Neutral
		Location: 116,5
	Actor223: t18.husk
		Owner: Neutral
		Location: 11,121
	Actor224: t08.husk
		Owner: Neutral
		Location: 18,121
	Actor225: t08.husk
		Owner: Neutral
		Location: 111,4
	Actor226: v26.husk
		Owner: Neutral
		Location: 42,90
	Actor227: t18.husk
		Owner: Neutral
		Location: 40,88
	Actor228: t08.husk
		Owner: Neutral
		Location: 45,89
	Actor229: v20.husk
		Owner: Neutral
		Location: 85,37
	Actor230: t18.husk
		Owner: Neutral
		Location: 84,37
	Actor231: t08.husk
		Owner: Neutral
		Location: 89,38
	Actor232: t18
		Owner: Neutral
		Location: 95,48
	Actor233: t18
		Owner: Neutral
		Location: 33,78
	Actor234: t18.husk
		Owner: Neutral
		Location: 43,104
	Actor235: t18.husk
		Owner: Neutral
		Location: 87,24
	Actor236: t18
		Owner: Neutral
		Location: 42,23
	Actor237: t08
		Owner: Neutral
		Location: 31,36
	Actor238: t08
		Owner: Neutral
		Location: 98,93
	Actor239: t18
		Owner: Neutral
		Location: 86,104
	Actor240: t18.husk
		Owner: Neutral
		Location: 58,90
	Actor241: t18.husk
		Owner: Neutral
		Location: 68,34
	Actor242: t18.husk
		Owner: Neutral
		Location: 48,45
	Actor243: t08.husk
		Owner: Neutral
		Location: 42,49
	Actor244: t18.husk
		Owner: Neutral
		Location: 81,80
	Actor245: t08.husk
		Owner: Neutral
		Location: 87,77
	Actor246: t18.husk
		Owner: Neutral
		Location: 108,58
	Actor247: t18.husk
		Owner: Neutral
		Location: 20,69
	Actor248: t08.husk
		Owner: Neutral
		Location: 15,61
	Actor249: t08.husk
		Owner: Neutral
		Location: 111,67
	Actor250: t18.husk
		Owner: Neutral
		Location: 85,60
	Actor251: t18.husk
		Owner: Neutral
		Location: 39,67
	Actor252: t08.husk
		Owner: Neutral
		Location: 29,74
	Actor253: t08.husk
		Owner: Neutral
		Location: 99,55
	Actor254: t18.husk
		Owner: Neutral
		Location: 18,32
	Actor255: t18.husk
		Owner: Neutral
		Location: 110,95
	Actor256: t08.husk
		Owner: Neutral
		Location: 50,115
	Actor257: t08.husk
		Owner: Neutral
		Location: 82,12
	Actor258: v27.husk
		Owner: Neutral
		Location: 56,51
	Actor259: v29.husk
		Owner: Neutral
		Location: 72,77
	Actor260: t08
		Owner: Neutral
		Location: 51,99
	Actor261: t08
		Owner: Neutral
		Location: 78,32
	Actor262: t18
		Owner: Neutral
		Location: 77,18
	Actor263: t18
		Owner: Neutral
		Location: 52,109
	Actor264: t08.husk
		Owner: Neutral
		Location: 39,94
	Actor265: t08.husk
		Owner: Neutral
		Location: 92,35
	Actor266: t08
		Owner: Neutral
		Location: 110,44
	Actor267: t08
		Owner: Neutral
		Location: 18,85
	Actor268: t18.husk
		Owner: Neutral
		Location: 13,94
	Actor270: t18.husk
		Owner: Neutral
		Location: 117,30
	Actor269: t08.husk
		Owner: Neutral
		Location: 124,44
	Actor271: t08.husk
		Owner: Neutral
		Location: 5,83
	Actor272: t18
		Owner: Neutral
		Location: 100,102
	Actor273: t18
		Owner: Neutral
		Location: 28,24
	Actor274: mpspawn
		Owner: Neutral
		Location: 27,50
	Actor275: mpspawn
		Owner: Neutral
		Location: 41,33
	Actor276: mpspawn
		Owner: Neutral
		Location: 57,21
	Actor277: mpspawn
		Owner: Neutral
		Location: 72,107
	Actor278: mpspawn
		Owner: Neutral
		Location: 87,95
	Actor279: mpspawn
		Owner: Neutral
		Location: 100,79
	Actor280: t18.husk
		Owner: Neutral
		Location: 62,61
	Actor281: t08.husk
		Owner: Neutral
		Location: 67,65
	Actor282: t18.husk
		Owner: Neutral
		Location: 52,82
	Actor283: t08.husk
		Owner: Neutral
		Location: 54,83
	Actor286: t18.husk
		Owner: Neutral
		Location: 74,43
	Actor284: t08.husk
		Owner: Neutral
		Location: 76,44
	Actor285: t08.husk
		Owner: Neutral
		Location: 24,108
	Actor287: t18.husk
		Owner: Neutral
		Location: 22,107
	Actor288: t18.husk
		Owner: Neutral
		Location: 106,18
	Actor289: t08.husk
		Owner: Neutral
		Location: 107,19
	Actor290: t18.husk
		Owner: Neutral
		Location: 96,14
	Actor291: t08.husk
		Owner: Neutral
		Location: 33,113
	Actor292: t08
		Owner: Neutral
		Location: 23,115
	Actor293: t08.husk
		Owner: Neutral
		Location: 112,39
	Actor294: t08.husk
		Owner: Neutral
		Location: 16,89
	Actor296: t18.husk
		Owner: Neutral
		Location: 69,77
	Actor297: t08.husk
		Owner: Neutral
		Location: 72,75
	Actor298: t08.husk
		Owner: Neutral
		Location: 56,53
	Actor295: t18.husk
		Owner: Neutral
		Location: 59,48
	Actor299: t08.husk
		Owner: Neutral
		Location: 68,86
	Actor300: t08.husk
		Owner: Neutral
		Location: 63,42
	Actor301: t08.husk
		Owner: Neutral
		Location: 41,62
	Actor302: t08.husk
		Owner: Neutral
		Location: 88,69
	Actor303: t18
		Owner: Neutral
		Location: 103,26
	Actor304: t08
		Owner: Neutral
		Location: 107,25
	Actor306: t18
		Owner: Neutral
		Location: 20,99
	Actor305: t08
		Owner: Neutral
		Location: 27,103
	Actor307: t08
		Owner: Neutral
		Location: 9,28
	Actor308: t08
		Owner: Neutral
		Location: 100,116
	Actor309: t08
		Owner: Neutral
		Location: 28,12
	Actor310: split2
		Owner: Neutral
		Location: 73,55
	Actor311: split2
		Owner: Neutral
		Location: 55,73
	Actor312: split2
		Owner: Neutral
		Location: 15,75
	Actor313: split2
		Owner: Neutral
		Location: 113,54
	Actor314: v19
		Owner: Neutral
		Location: 122,77
	Actor315: v19
		Owner: Neutral
		Location: 7,52
	Actor316: v19
		Owner: Neutral
		Location: 64,126
	Actor317: split2
		Owner: Neutral
		Location: 93,7
	Actor318: split2
		Owner: Neutral
		Location: 39,121
