MapFormat: 11

RequiresMod: cnc

Title: Two Ponds

Author: sin

Tileset: DESERT

MapSize: 112,96

Bounds: 16,16,80,64

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Multi0, Multi1

Actors:
	Actor16: t09
		Location: 31,56
		Owner: Neutral
	Actor2: v36
		Location: 64,18
		Owner: Neutral
	Actor1: v34
		Location: 66,18
		Owner: Neutral
	Actor3: silo
		Location: 34,74
		Owner: Neutral
	Actor4: v33
		Location: 73,18
		Owner: Neutral
	Actor53: t09
		Location: 62,73
		Owner: Neutral
	Actor6: t18
		Location: 69,76
		Owner: Neutral
	Actor7: t08
		Location: 91,59
		Owner: Neutral
	Actor10: arco
		Location: 91,61
		Owner: Neutral
	Actor11: v27
		Location: 94,17
		Owner: Neutral
	Actor13: t04
		Location: 75,38
		Owner: Neutral
	Actor14: mpspawn
		Location: 26,42
		Owner: Neutral
	Actor17: t09
		Location: 37,31
		Owner: Neutral
	Actor12: c1
		Location: 94,19
		Owner: Neutral
	Actor0: mpspawn
		Location: 86,54
		Owner: Neutral
	Actor24: t09
		Location: 89,38
		Owner: Neutral
	Actor25: c2
		Location: 31,42
		Owner: Neutral
	Actor26: t04
		Location: 80,50
		Owner: Neutral
	Actor27: rock1
		Location: 37,50
		Owner: Neutral
	Actor28: v27
		Location: 43,30
		Owner: Neutral
	Actor29: v29
		Location: 43,33
		Owner: Neutral
	Actor30: v35
		Location: 41,30
		Owner: Neutral
	Actor31: v34
		Location: 43,35
		Owner: Neutral
	Actor32: v20
		Location: 39,36
		Owner: Neutral
	Actor33: v22
		Location: 37,39
		Owner: Neutral
	Actor34: v29
		Location: 69,65
		Owner: Neutral
	Actor35: v36
		Location: 68,61
		Owner: Neutral
	Actor36: v35
		Location: 72,61
		Owner: Neutral
	Actor37: v27
		Location: 68,59
		Owner: Neutral
	Actor38: v21
		Location: 70,56
		Owner: Neutral
	Actor39: v31
		Location: 75,56
		Owner: Neutral
	Actor40: v32
		Location: 53,41
		Owner: Neutral
	Actor41: rock3
		Location: 59,39
		Owner: Neutral
	Actor42: rock6
		Location: 53,37
		Owner: Neutral
	Actor43: rock1
		Location: 58,56
		Owner: Neutral
	Actor44: rock2
		Location: 53,56
		Owner: Neutral
	Actor45: t04
		Location: 70,59
		Owner: Neutral
	Actor46: t04
		Location: 39,18
		Owner: Neutral
	Actor15: t09
		Location: 51,20
		Owner: Neutral
	Actor52: t09
		Location: 56,70
		Owner: Neutral
	Actor49: t09
		Location: 65,77
		Owner: Neutral
	Actor50: t04
		Location: 41,24
		Owner: Neutral
	Actor51: t04
		Location: 47,24
		Owner: Neutral
	Actor47: t09
		Location: 44,23
		Owner: Neutral
	Actor5: t09
		Location: 43,18
		Owner: Neutral
	Actor54: t04
		Location: 53,23
		Owner: Neutral
	Actor48: t09
		Location: 54,18
		Owner: Neutral
	Actor56: t04
		Location: 46,21
		Owner: Neutral
	Actor57: t04
		Location: 49,17
		Owner: Neutral
	Actor58: t04
		Location: 39,22
		Owner: Neutral
	Actor59: t04
		Location: 36,20
		Owner: Neutral
	Actor55: t09
		Location: 52,75
		Owner: Neutral
	Actor60: t09
		Location: 49,22
		Owner: Neutral
	Actor62: t04
		Location: 51,26
		Owner: Neutral
	Actor63: t04
		Location: 57,21
		Owner: Neutral
	Actor67: t04
		Location: 70,71
		Owner: Neutral
	Actor70: t04
		Location: 72,73
		Owner: Neutral
	Actor71: t04
		Location: 65,74
		Owner: Neutral
	Actor61: t09
		Location: 41,20
		Owner: Neutral
	Actor73: t04
		Location: 66,72
		Owner: Neutral
	Actor76: t04
		Location: 62,76
		Owner: Neutral
	Actor77: t04
		Location: 58,76
		Owner: Neutral
	Actor79: t04
		Location: 62,70
		Owner: Neutral
	Actor81: t04
		Location: 59,71
		Owner: Neutral
	Actor84: t04
		Location: 56,74
		Owner: Neutral
	Actor85: t04
		Location: 51,78
		Owner: Neutral
	Actor86: t04
		Location: 47,74
		Owner: Neutral
	Actor89: t04
		Location: 65,68
		Owner: Neutral
	Actor90: t04
		Location: 53,72
		Owner: Neutral
	Actor91: t04
		Location: 56,67
		Owner: Neutral
	Actor78: split2
		Owner: Neutral
		Location: 22,25
	Actor80: split2
		Owner: Neutral
		Location: 82,23
	Actor82: split2
		Owner: Neutral
		Location: 25,70
	Actor83: split2
		Owner: Neutral
		Location: 55,31
	Actor87: split2
		Owner: Neutral
		Location: 55,62
	Actor88: split2
		Owner: Neutral
		Location: 86,69
	Actor92: t04
		Owner: Neutral
		Location: 75,35
	Actor94: rock5
		Owner: Neutral
		Location: 54,46
	Actor93: rock6
		Owner: Neutral
		Location: 55,47
