MapFormat: 11

RequiresMod: ra

Title: Ensio Kaivo

Author: Jopani Kansaro

Tileset: SNOW

MapSize: 112,112

Bounds: 1,1,110,110

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor56: tc05
		Owner: Neutral
		Location: 10,79
	Actor120: tc02
		Owner: Neutral
		Location: 89,29
	Actor104: tc05
		Owner: Neutral
		Location: 103,33
	Actor9: t16
		Owner: Neutral
		Location: 54,39
	Actor10: t16
		Owner: Neutral
		Location: 54,69
	Actor15: t05
		Owner: Neutral
		Location: 42,46
	Actor12: t05
		Owner: Neutral
		Location: 67,60
	Actor32: tc04
		Owner: Neutral
		Location: 41,41
	Actor18: tc05
		Owner: Neutral
		Location: 51,68
	Actor19: tc03
		Owner: Neutral
		Location: 51,69
	Actor20: tc03
		Owner: Neutral
		Location: 49,70
	Actor21: t17
		Owner: Neutral
		Location: 49,69
	Actor22: tc04
		Owner: Neutral
		Location: 56,70
	Actor23: tc02
		Owner: Neutral
		Location: 56,72
	Actor24: tc04
		Owner: Neutral
		Location: 55,73
	Actor25: tc01
		Owner: Neutral
		Location: 56,75
	Actor26: tc02
		Owner: Neutral
		Location: 62,68
	Actor27: tc05
		Owner: Neutral
		Location: 64,61
	Actor28: tc01
		Owner: Neutral
		Location: 65,63
	Actor29: tc05
		Owner: Neutral
		Location: 36,45
	Actor30: tc02
		Owner: Neutral
		Location: 33,48
	Actor31: tc04
		Owner: Neutral
		Location: 32,56
	Actor33: tc02
		Owner: Neutral
		Location: 41,40
	Actor34: tc05
		Owner: Neutral
		Location: 70,41
	Actor35: tc04
		Owner: Neutral
		Location: 69,41
	Actor36: tc03
		Owner: Neutral
		Location: 68,40
	Actor37: tc01
		Owner: Neutral
		Location: 62,38
	Actor38: t01
		Owner: Neutral
		Location: 71,47
	Actor43: tc05
		Owner: Neutral
		Location: 86,71
	Actor44: tc04
		Owner: Neutral
		Location: 87,73
	Actor45: tc02
		Owner: Neutral
		Location: 85,72
	Actor46: tc03
		Owner: Neutral
		Location: 85,73
	Actor47: t11
		Owner: Neutral
		Location: 85,75
	Actor50: tc05
		Owner: Neutral
		Location: 13,65
	Actor51: t07
		Owner: Neutral
		Location: 14,64
	Actor52: t07
		Owner: Neutral
		Location: 12,64
	Actor55: tc04
		Owner: Neutral
		Location: 13,50
	Actor57: tc05
		Owner: Neutral
		Location: 14,48
	Actor58: t17
		Owner: Neutral
		Location: 13,49
	Actor59: tc02
		Owner: Neutral
		Location: 16,51
	Actor60: t07
		Owner: Neutral
		Location: 9,53
	Actor61: t07
		Owner: Neutral
		Location: 79,93
	Actor62: t08
		Owner: Neutral
		Location: 80,94
	Actor67: tc05
		Owner: Neutral
		Location: 7,7
	Actor68: tc04
		Owner: Neutral
		Location: 10,7
	Actor70: tc01
		Owner: Neutral
		Location: 10,5
	Actor72: tc03
		Owner: Neutral
		Location: 10,3
	Actor73: tc02
		Owner: Neutral
		Location: 11,4
	Actor74: tc05
		Owner: Neutral
		Location: 11,1
	Actor75: tc05
		Owner: Neutral
		Location: 2,12
	Actor76: tc04
		Owner: Neutral
		Location: 1,14
	Actor77: tc04
		Owner: Neutral
		Location: 5,2
	Actor78: tc03
		Owner: Neutral
		Location: 2,3
	Actor79: gmine
		Owner: Neutral
		Location: 110,9
	Actor80: gmine
		Owner: Neutral
		Location: 109,98
	Actor82: gmine
		Owner: Neutral
		Location: 2,99
	Actor83: oilb
		Owner: Neutral
		Location: 36,53
	Actor84: oilb
		Owner: Neutral
		Location: 59,65
	Actor85: oilb
		Owner: Neutral
		Location: 64,43
	Actor86: tc05
		Owner: Neutral
		Location: 51,82
	Actor87: tc04
		Owner: Neutral
		Location: 50,83
	Actor88: tc03
		Owner: Neutral
		Location: 50,85
	Actor89: tc05
		Owner: Neutral
		Location: 78,37
	Actor125: tc05
		Owner: Neutral
		Location: 84,13
	Actor106: tc04
		Owner: Neutral
		Location: 90,61
	Actor105: tc05
		Owner: Neutral
		Location: 93,61
	Actor99: tc04
		Owner: Neutral
		Location: 76,96
	Actor100: tc05
		Owner: Neutral
		Location: 75,98
	Actor101: tc02
		Owner: Neutral
		Location: 76,100
	Actor102: tc01
		Owner: Neutral
		Location: 73,102
	Actor103: t14
		Owner: Neutral
		Location: 74,101
	Actor121: tc04
		Owner: Neutral
		Location: 97,38
	Actor134: mpspawn
		Owner: Neutral
		Location: 20,63
	Actor110: tc05
		Owner: Neutral
		Location: 18,23
	Actor111: tc04
		Owner: Neutral
		Location: 18,21
	Actor112: tc02
		Owner: Neutral
		Location: 22,19
	Actor113: tc05
		Owner: Neutral
		Location: 43,96
	Actor114: tc04
		Owner: Neutral
		Location: 46,96
	Actor116: tc05
		Owner: Neutral
		Location: 53,104
	Actor117: tc02
		Owner: Neutral
		Location: 51,104
	Actor118: tc01
		Owner: Neutral
		Location: 46,101
	Actor119: tc03
		Owner: Neutral
		Location: 31,101
	Actor122: tc02
		Owner: Neutral
		Location: 97,31
	Actor126: tc01
		Owner: Neutral
		Location: 81,16
	Actor127: t07
		Owner: Neutral
		Location: 26,80
	Actor128: t01
		Owner: Neutral
		Location: 27,79
	Actor129: tc05
		Owner: Neutral
		Location: 67,81
	Actor130: tc04
		Owner: Neutral
		Location: 69,77
	Actor131: tc01
		Owner: Neutral
		Location: 64,79
	Actor132: tc02
		Owner: Neutral
		Location: 63,81
	Actor133: t07
		Owner: Neutral
		Location: 68,84
	Actor135: tc05
		Owner: Neutral
		Location: 29,18
	Actor136: tc04
		Owner: Neutral
		Location: 29,20
	Actor138: tc05
		Owner: Neutral
		Location: 95,84
	Actor139: t16
		Owner: Neutral
		Location: 98,83
	Actor140: t01
		Owner: Neutral
		Location: 107,95
	Actor141: t02
		Owner: Neutral
		Location: 103,101
	Actor142: tc01
		Owner: Neutral
		Location: 102,103
	Actor143: t01
		Owner: Neutral
		Location: 103,6
	Actor137: mpspawn
		Owner: Neutral
		Location: 65,20
	Actor147: mpspawn
		Owner: Neutral
		Location: 86,80
	Actor146: mine
		Owner: Neutral
		Location: 40,10
	Actor148: mine
		Owner: Neutral
		Location: 10,42
	Actor144: mine
		Owner: Neutral
		Location: 36,40
	Actor149: mine
		Owner: Neutral
		Location: 11,72
	Actor150: mine
		Owner: Neutral
		Location: 14,56
	Actor151: mine
		Owner: Neutral
		Location: 23,91
	Actor152: mine
		Owner: Neutral
		Location: 51,75
	Actor153: mine
		Owner: Neutral
		Location: 66,98
	Actor154: mine
		Owner: Neutral
		Location: 86,92
	Actor155: mine
		Owner: Neutral
		Location: 101,70
	Actor156: mine
		Owner: Neutral
		Location: 104,54
	Actor157: mine
		Owner: Neutral
		Location: 76,45
	Actor124: mine
		Owner: Neutral
		Location: 84,24
	Actor123: mine
		Owner: Neutral
		Location: 74,11
	Actor145: mine
		Owner: Neutral
		Location: 64,8
	Actor158: mine
		Owner: Neutral
		Location: 53,53
	Actor159: mine
		Owner: Neutral
		Location: 58,53
	Actor160: mine
		Owner: Neutral
		Location: 57,57
	Actor161: mine
		Owner: Neutral
		Location: 51,57
	Actor162: gmine
		Owner: Neutral
		Location: 55,55
	Actor163: t10
		Owner: Neutral
		Location: 93,19
	Actor164: t11
		Owner: Neutral
		Location: 102,30
	Actor165: tc05
		Owner: Neutral
		Location: 10,103
	Actor166: tc04
		Owner: Neutral
		Location: 56,104
