MapFormat: 11

RequiresMod: d2k

Title: Eyes of The Desert

Author: Blueblood

Tileset: ARRAKIS

MapSize: 136,104

Bounds: 4,4,128,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: atreides
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: atreides
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5

Actors:
	Actor0: spicebloom.spawnpoint
		Location: 57,43
		Owner: Neutral
	Actor1: spicebloom.spawnpoint
		Location: 78,52
		Owner: Neutral
	Actor2: spicebloom.spawnpoint
		Location: 57,56
		Owner: Neutral
	Actor3: spicebloom.spawnpoint
		Location: 76,59
		Owner: Neutral
	Actor4: spicebloom.spawnpoint
		Location: 63,50
		Owner: Neutral
	Actor5: spicebloom.spawnpoint
		Location: 71,44
		Owner: Neutral
	Actor6: spicebloom.spawnpoint
		Location: 12,29
		Owner: Neutral
	Actor7: spicebloom.spawnpoint
		Location: 7,49
		Owner: Neutral
	Actor8: spicebloom.spawnpoint
		Location: 7,70
		Owner: Neutral
	Actor9: spicebloom.spawnpoint
		Location: 125,29
		Owner: Neutral
	Actor10: spicebloom.spawnpoint
		Location: 129,51
		Owner: Neutral
	Actor11: spicebloom.spawnpoint
		Location: 126,72
		Owner: Neutral
	Actor12: spicebloom.spawnpoint
		Location: 36,7
		Owner: Neutral
	Actor13: spicebloom.spawnpoint
		Location: 38,14
		Owner: Neutral
	Actor14: spicebloom.spawnpoint
		Location: 100,7
		Owner: Neutral
	Actor15: spicebloom.spawnpoint
		Location: 99,14
		Owner: Neutral
	Actor16: spicebloom.spawnpoint
		Location: 97,90
		Owner: Neutral
	Actor17: spicebloom.spawnpoint
		Location: 99,96
		Owner: Neutral
	Actor18: spicebloom.spawnpoint
		Location: 32,96
		Owner: Neutral
	Actor19: spicebloom.spawnpoint
		Location: 35,90
		Owner: Neutral
	Actor20: spicebloom.spawnpoint
		Location: 55,7
		Owner: Neutral
	Actor21: spicebloom.spawnpoint
		Location: 68,17
		Owner: Neutral
	Actor22: spicebloom.spawnpoint
		Location: 83,9
		Owner: Neutral
	Actor23: mpspawn
		Location: 14,16
		Owner: Neutral
	Actor24: spicebloom.spawnpoint
		Location: 51,90
		Owner: Neutral
	Actor25: spicebloom.spawnpoint
		Location: 81,86
		Owner: Neutral
	Actor26: spicebloom.spawnpoint
		Location: 67,81
		Owner: Neutral
	Actor27: mpspawn
		Location: 111,89
		Owner: Neutral
	Actor28: mpspawn
		Location: 21,89
		Owner: Neutral
	Actor29: mpspawn
		Location: 120,16
		Owner: Neutral
	Actor30: mpspawn
		Location: 115,58
		Owner: Neutral
	Actor31: mpspawn
		Location: 19,41
		Owner: Neutral
	Actor32: spicebloom.spawnpoint
		Location: 129,46
		Owner: Neutral
	Actor33: spicebloom.spawnpoint
		Location: 8,55
		Owner: Neutral
	Actor34: spicebloom.spawnpoint
		Location: 67,46
		Owner: Neutral
	Actor35: spicebloom.spawnpoint
		Location: 66,51
		Owner: Neutral
	Actor36: wormspawner
		Location: 55,4
		Owner: Creeps
	Actor37: wormspawner
		Location: 85,4
		Owner: Creeps
	Actor38: wormspawner
		Location: 50,99
		Owner: Creeps
	Actor39: wormspawner
		Location: 80,99
		Owner: Creeps
	Actor40: wormspawner
		Location: 131,68
		Owner: Creeps
	Actor41: wormspawner
		Location: 4,35
		Owner: Creeps
	Actor42: wormspawner
		Location: 68,61
		Owner: Creeps
	Actor43: wormspawner
		Location: 63,32
		Owner: Creeps
