MapFormat: 11

RequiresMod: d2k

Title: Cave of Birds

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 100,100

Bounds: 2,2,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: spicebloom.spawnpoint
		Location: 19,5
		Owner: Neutral
	Actor1: spicebloom.spawnpoint
		Location: 44,6
		Owner: Neutral
	Actor2: spicebloom.spawnpoint
		Location: 68,8
		Owner: Neutral
	Actor3: spicebloom.spawnpoint
		Location: 34,12
		Owner: Neutral
	Actor4: mpspawn
		Location: 7,19
		Owner: Neutral
	Actor5: mpspawn
		Location: 85,20
		Owner: Neutral
	Actor6: spicebloom.spawnpoint
		Location: 69,21
		Owner: Neutral
	Actor7: mpspawn
		Location: 47,22
		Owner: Neutral
	Actor8: spicebloom.spawnpoint
		Location: 37,30
		Owner: Neutral
	Actor9: spicebloom.spawnpoint
		Location: 70,33
		Owner: Neutral
	Actor10: spicebloom.spawnpoint
		Location: 86,36
		Owner: Neutral
	Actor11: wormspawner
		Location: 59,41
		Owner: Creeps
	Actor12: spicebloom.spawnpoint
		Location: 94,48
		Owner: Neutral
	Actor13: mpspawn
		Location: 76,49
		Owner: Neutral
	Actor14: mpspawn
		Location: 19,51
		Owner: Neutral
	Actor15: wormspawner
		Location: 41,54
		Owner: Creeps
	Actor16: spicebloom.spawnpoint
		Location: 56,57
		Owner: Neutral
	Actor17: spicebloom.spawnpoint
		Location: 32,62
		Owner: Neutral
	Actor18: spicebloom.spawnpoint
		Location: 4,65
		Owner: Neutral
	Actor19: wormspawner
		Location: 70,67
		Owner: Creeps
	Actor20: mpspawn
		Location: 48,70
		Owner: Neutral
	Actor21: spicebloom.spawnpoint
		Location: 65,71
		Owner: Neutral
	Actor22: spicebloom.spawnpoint
		Location: 28,75
		Owner: Neutral
	Actor23: mpspawn
		Location: 79,83
		Owner: Neutral
	Actor24: mpspawn
		Location: 16,87
		Owner: Neutral
	Actor25: spicebloom.spawnpoint
		Location: 56,92
		Owner: Neutral
	Actor26: spicebloom.spawnpoint
		Location: 39,94
		Owner: Neutral

Rules:
