MapFormat: 11

RequiresMod: cnc

Title: Carter's Ridge

Author: Irnub

Tileset: DESERT

MapSize: 82,82

Bounds: 1,1,80,80

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor5: split2
		Owner: Neutral
		Location: 9,61
	Actor6: split2
		Owner: Neutral
		Location: 9,67
	Actor7: split2
		Owner: Neutral
		Location: 41,61
	Actor9: split2
		Owner: Neutral
		Location: 41,67
	Actor13: split2
		Owner: Neutral
		Location: 72,14
	Actor14: split2
		Owner: Neutral
		Location: 72,20
	Actor16: split2
		Owner: Neutral
		Location: 40,14
	Actor17: split2
		Owner: Neutral
		Location: 40,20
	Actor15: split2
		Owner: Neutral
		Location: 9,40
	Actor22: split2
		Owner: Neutral
		Location: 72,41
	Actor19: split2
		Owner: Neutral
		Location: 50,41
	Actor18: split2
		Owner: Neutral
		Location: 31,40
	Actor23: v19
		Owner: Neutral
		Location: 9,9
	Actor24: v19
		Owner: Neutral
		Location: 72,72
	Actor25: v19
		Owner: Neutral
		Location: 69,75
	Actor26: v19
		Owner: Neutral
		Location: 12,6
	Actor27: rock6
		Owner: Neutral
		Location: 40,75
	Actor28: rock6
		Owner: Neutral
		Location: 39,4
	Actor29: rock1
		Owner: Neutral
		Location: 77,16
	Actor30: rock1
		Owner: Neutral
		Location: 3,63
	Actor34: rock2
		Owner: Neutral
		Location: 51,64
	Actor39: c1
		Owner: Neutral
		Location: 10,8
		SubCell: 3
		Facing: 92
	Actor40: c4
		Owner: Neutral
		Location: 11,7
		SubCell: 3
		Facing: 92
	Actor43: v20
		Owner: Neutral
		Location: 59,5
	Actor44: v26
		Owner: Neutral
		Location: 21,76
	Actor45: t08
		Owner: Neutral
		Location: 23,77
	Actor46: t08
		Owner: Neutral
		Location: 57,5
	Actor47: t18
		Owner: Neutral
		Location: 47,28
	Actor48: t18
		Owner: Neutral
		Location: 32,51
	Actor49: t18
		Owner: Neutral
		Location: 49,61
	Actor53: t18
		Owner: Neutral
		Location: 8,52
	Actor54: t08
		Owner: Neutral
		Location: 71,27
	Actor55: t18
		Owner: Neutral
		Location: 47,3
	Actor56: t18
		Owner: Neutral
		Location: 32,76
	Actor58: c7
		Owner: Neutral
		Location: 70,74
		SubCell: 3
		Facing: 92
	Actor59: c8
		Owner: Neutral
		Location: 71,73
		SubCell: 3
		Facing: 92
	Actor60: t18
		Owner: Neutral
		Location: 68,68
	Actor61: v33
		Owner: Neutral
		Location: 15,11
	Actor62: v31
		Owner: Neutral
		Location: 65,70
	Actor65: t18
		Owner: Neutral
		Location: 50,76
	Actor63: t18
		Owner: Neutral
		Location: 29,3
	Actor57: t18
		Owner: Neutral
		Location: 12,11
	Actor66: v22
		Owner: Neutral
		Location: 48,59
	Actor67: t04
		Owner: Neutral
		Location: 3,65
	Actor68: t04
		Owner: Neutral
		Location: 77,14
	Actor72: t09
		Owner: Neutral
		Location: 32,35
	Actor73: t09
		Owner: Neutral
		Location: 47,45
	Actor74: t08
		Owner: Neutral
		Location: 33,33
	Actor75: t08
		Owner: Neutral
		Location: 46,48
	Actor77: rock2
		Owner: Neutral
		Location: 79,11
	Actor76: rock2
		Owner: Neutral
		Location: 1,70
	Actor80: mpspawn
		Owner: Neutral
		Location: 48,17
	Actor81: mpspawn
		Owner: Neutral
		Location: 64,17
	Actor82: mpspawn
		Owner: Neutral
		Location: 17,64
	Actor83: mpspawn
		Owner: Neutral
		Location: 33,64
	Actor78: t08
		Owner: Neutral
		Location: 31,49
	Actor79: t08
		Owner: Neutral
		Location: 49,32
	Actor84: t18
		Owner: Neutral
		Location: 31,19
	Actor85: v22
		Owner: Neutral
		Location: 32,22
	Actor86: rock2
		Owner: Neutral
		Location: 29,17
	Actor89: t08
		Owner: Neutral
		Location: 56,24
	Actor90: t08
		Owner: Neutral
		Location: 24,59
	Actor91: t09
		Owner: Neutral
		Location: 45,31
	Actor92: t09
		Owner: Neutral
		Location: 35,50
	Actor93: t09
		Owner: Neutral
		Location: 45,58
	Actor94: t09
		Owner: Neutral
		Location: 36,23
	Actor95: t18
		Owner: Neutral
		Location: 35,10
	Actor96: t18
		Owner: Neutral
		Location: 45,69
	Actor97: t09
		Owner: Neutral
		Location: 68,56
	Actor98: t09
		Owner: Neutral
		Location: 13,24
	Actor100: t09
		Owner: Neutral
		Location: 63,29
	Actor101: t18
		Owner: Neutral
		Location: 11,28
	Actor102: t18
		Owner: Neutral
		Location: 69,51
	Actor99: t09
		Owner: Neutral
		Location: 18,52
	Actor103: t08
		Owner: Neutral
		Location: 48,49
	Actor104: t08
		Owner: Neutral
		Location: 31,32
	Actor105: t09
		Owner: Neutral
		Location: 46,79
	Actor106: t09
		Owner: Neutral
		Location: 35,2
	Actor107: t04
		Owner: Neutral
		Location: 56,1
	Actor108: t04
		Owner: Neutral
		Location: 26,78
	Actor109: t09
		Owner: Neutral
		Location: 16,31
	Actor110: t09
		Owner: Neutral
		Location: 65,49
	Actor111: t09
		Owner: Neutral
		Location: 40,44
	Actor112: t09
		Owner: Neutral
		Location: 41,37
	Actor113: t04
		Owner: Neutral
		Location: 40,40
	Actor118: rock6
		Owner: Neutral
		Location: 79,51
	Actor120: rock2
		Owner: Neutral
		Location: 1,29
	Actor119: t18
		Owner: Neutral
		Location: 1,27
	Actor121: t18
		Owner: Neutral
		Location: 79,49
	Actor125: rock5
		Owner: Neutral
		Location: 1,48
	Actor123: t08
		Owner: Neutral
		Location: 1,47
	Actor127: rock2
		Owner: Neutral
		Location: 64,34
	Actor128: t08
		Owner: Neutral
		Location: 63,33
	Actor129: rock2
		Owner: Neutral
		Location: 16,47
	Actor126: t08
		Owner: Neutral
		Location: 18,48
	Actor131: rock5
		Owner: Neutral
		Location: 78,65
	Actor130: rock4
		Owner: Neutral
		Location: 3,16
	Actor124: rock4
		Owner: Neutral
		Location: 80,34
	Actor122: t08
		Owner: Neutral
		Location: 79,33
	Actor114: split2
		Owner: Neutral
		Location: 17,16
	Actor115: split2
		Owner: Neutral
		Location: 15,18
	Actor116: split2
		Owner: Neutral
		Location: 66,63
	Actor117: split2
		Owner: Neutral
		Location: 64,65
