MapFormat: 11

RequiresMod: ra

Title: High & Low

Author: Captain Mel

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor130: tc01
		Owner: Neutral
		Location: 52,15
	Actor127: tc01
		Owner: Neutral
		Location: 47,22
	Actor68: tc03
		Owner: Neutral
		Location: 76,38
	Actor73: tc02
		Owner: Neutral
		Location: 75,54
	Actor226: t01
		Owner: Neutral
		Location: 112,102
	Actor218: t17
		Owner: Neutral
		Location: 52,80
	Actor229: t01
		Owner: Neutral
		Location: 77,15
	Actor209: tc01
		Owner: Neutral
		Location: 70,74
	Actor227: t01
		Owner: Neutral
		Location: 101,15
	Actor91: tc02
		Owner: Neutral
		Location: 73,80
	Actor78: tc02
		Owner: Neutral
		Location: 69,61
	Actor125: tc03
		Owner: Neutral
		Location: 53,33
	Actor221: t10
		Owner: Neutral
		Location: 49,65
	Actor124: tc02
		Owner: Neutral
		Location: 53,31
	Actor223: t01
		Owner: Neutral
		Location: 78,111
	Actor206: tc01
		Owner: Neutral
		Location: 52,94
	Actor150: tc05
		Owner: Neutral
		Location: 73,17
	Actor76: mine
		Owner: Neutral
		Location: 107,88
	Actor82: mine
		Owner: Neutral
		Location: 107,92
	Actor107: mine
		Owner: Neutral
		Location: 107,66
	Actor110: mine
		Owner: Neutral
		Location: 107,61
	Actor64: mine
		Owner: Neutral
		Location: 107,35
	Actor117: mine
		Owner: Neutral
		Location: 20,35
	Actor116: mine
		Owner: Neutral
		Location: 27,37
	Actor121: mine
		Owner: Neutral
		Location: 27,65
	Actor122: mine
		Owner: Neutral
		Location: 20,65
	Actor113: mine
		Owner: Neutral
		Location: 27,90
	Actor114: mine
		Owner: Neutral
		Location: 20,88
	Actor88: tc03
		Owner: Neutral
		Location: 73,77
	Actor202: tc01
		Owner: Neutral
		Location: 65,30
	Actor204: tc01
		Owner: Neutral
		Location: 51,72
	Actor225: t01
		Owner: Neutral
		Location: 112,110
	Actor205: tc01
		Owner: Neutral
		Location: 51,99
	Actor210: tc01
		Owner: Neutral
		Location: 74,57
	Actor222: t10
		Owner: Neutral
		Location: 51,107
	Actor61: tc02
		Owner: Neutral
		Location: 60,29
	Actor128: t02
		Owner: Neutral
		Location: 47,21
	Actor129: tc05
		Owner: Neutral
		Location: 53,14
	Actor201: tc01
		Owner: Neutral
		Location: 60,24
	Actor131: t16
		Owner: Neutral
		Location: 53,16
	Actor77: tc02
		Owner: Neutral
		Location: 51,59
	Actor228: t01
		Owner: Neutral
		Location: 91,15
	Actor100: tc02
		Owner: Neutral
		Location: 54,97
	Actor101: t01
		Owner: Neutral
		Location: 49,97
	Actor207: tc01
		Owner: Neutral
		Location: 79,107
	Actor230: t01
		Owner: Neutral
		Location: 49,15
	Actor89: t17
		Owner: Neutral
		Location: 79,77
	Actor149: tc01
		Owner: Neutral
		Location: 75,15
	Actor50: tc01
		Owner: Neutral
		Location: 72,18
	Actor208: tc01
		Owner: Neutral
		Location: 78,81
	Actor98: tc02
		Owner: Neutral
		Location: 48,96
	Actor99: tc03
		Owner: Neutral
		Location: 74,96
	Actor219: t17
		Owner: Neutral
		Location: 77,105
	Actor140: tc04
		Owner: Neutral
		Location: 85,110
	Actor220: t10
		Owner: Neutral
		Location: 72,27
	Actor56: tc02
		Owner: Neutral
		Location: 65,23
	Actor70: mine
		Owner: Neutral
		Location: 100,90
	Actor74: mine
		Owner: Neutral
		Location: 107,39
	Actor83: mine
		Owner: Neutral
		Location: 100,37
	Actor231: t01
		Owner: Neutral
		Location: 25,15
	Actor111: mine
		Owner: Neutral
		Location: 100,61
	Actor112: mine
		Owner: Neutral
		Location: 100,66
	Actor115: mine
		Owner: Neutral
		Location: 20,92
	Actor118: mine
		Owner: Neutral
		Location: 20,39
	Actor119: mine
		Owner: Neutral
		Location: 27,61
	Actor120: mine
		Owner: Neutral
		Location: 20,61
	Actor211: t17
		Owner: Neutral
		Location: 53,23
	Actor203: tc01
		Owner: Neutral
		Location: 52,35
	Actor132: tc04
		Owner: Neutral
		Location: 41,15
	Actor133: tc04
		Owner: Neutral
		Location: 20,14
	Actor134: tc04
		Owner: Neutral
		Location: 14,25
	Actor135: tc04
		Owner: Neutral
		Location: 14,95
	Actor136: tc04
		Owner: Neutral
		Location: 24,111
	Actor137: tc04
		Owner: Neutral
		Location: 40,110
	Actor138: tc04
		Owner: Neutral
		Location: 46,111
	Actor139: tc04
		Owner: Neutral
		Location: 80,111
	Actor224: t01
		Owner: Neutral
		Location: 111,23
	Actor141: tc04
		Owner: Neutral
		Location: 110,110
	Actor142: tc04
		Owner: Neutral
		Location: 111,101
	Actor143: tc04
		Owner: Neutral
		Location: 111,73
	Actor144: tc04
		Owner: Neutral
		Location: 111,47
	Actor145: tc04
		Owner: Neutral
		Location: 111,21
	Actor278: t05
		Owner: Neutral
		Location: 78,16
	Actor147: tc04
		Owner: Neutral
		Location: 105,14
	Actor148: tc04
		Owner: Neutral
		Location: 73,15
	Actor151: tc01
		Owner: Neutral
		Location: 51,16
	Actor152: tc01
		Owner: Neutral
		Location: 40,15
	Actor153: tc01
		Owner: Neutral
		Location: 34,15
	Actor154: tc01
		Owner: Neutral
		Location: 22,15
	Actor155: tc01
		Owner: Neutral
		Location: 15,20
	Actor156: tc01
		Owner: Neutral
		Location: 15,48
	Actor157: tc01
		Owner: Neutral
		Location: 15,73
	Actor158: tc01
		Owner: Neutral
		Location: 15,101
	Actor159: tc01
		Owner: Neutral
		Location: 21,110
	Actor160: tc01
		Owner: Neutral
		Location: 35,111
	Actor161: tc01
		Owner: Neutral
		Location: 41,109
	Actor162: tc01
		Owner: Neutral
		Location: 45,110
	Actor163: tc01
		Owner: Neutral
		Location: 81,110
	Actor164: tc01
		Owner: Neutral
		Location: 86,111
	Actor165: tc01
		Owner: Neutral
		Location: 91,110
	Actor166: tc01
		Owner: Neutral
		Location: 101,111
	Actor167: tc01
		Owner: Neutral
		Location: 111,109
	Actor168: tc01
		Owner: Neutral
		Location: 111,105
	Actor169: tc01
		Owner: Neutral
		Location: 111,100
	Actor170: tc01
		Owner: Neutral
		Location: 111,77
	Actor171: tc01
		Owner: Neutral
		Location: 111,72
	Actor172: tc01
		Owner: Neutral
		Location: 111,51
	Actor173: tc01
		Owner: Neutral
		Location: 111,46
	Actor174: tc01
		Owner: Neutral
		Location: 111,25
	Actor175: tc01
		Owner: Neutral
		Location: 111,20
	Actor176: tc01
		Owner: Neutral
		Location: 106,15
	Actor177: tc01
		Owner: Neutral
		Location: 101,15
	Actor146: tc04
		Owner: Neutral
		Location: 85,15
	Actor179: tc01
		Owner: Neutral
		Location: 72,15
	Actor180: tc02
		Owner: Neutral
		Location: 70,15
	Actor181: tc02
		Owner: Neutral
		Location: 50,15
	Actor182: tc02
		Owner: Neutral
		Location: 38,15
	Actor183: tc02
		Owner: Neutral
		Location: 23,15
	Actor184: tc02
		Owner: Neutral
		Location: 15,24
	Actor185: tc02
		Owner: Neutral
		Location: 15,51
	Actor186: tc02
		Owner: Neutral
		Location: 15,74
	Actor187: tc02
		Owner: Neutral
		Location: 15,100
	Actor188: tc02
		Owner: Neutral
		Location: 22,111
	Actor189: tc02
		Owner: Neutral
		Location: 33,111
	Actor190: tc02
		Owner: Neutral
		Location: 39,110
	Actor191: tc02
		Owner: Neutral
		Location: 46,110
	Actor192: tc02
		Owner: Neutral
		Location: 79,110
	Actor193: tc02
		Owner: Neutral
		Location: 105,110
	Actor194: tc02
		Owner: Neutral
		Location: 111,104
	Actor195: tc02
		Owner: Neutral
		Location: 111,76
	Actor196: tc02
		Owner: Neutral
		Location: 111,50
	Actor197: tc02
		Owner: Neutral
		Location: 111,24
	Actor198: tc02
		Owner: Neutral
		Location: 104,15
	Actor199: tc02
		Owner: Neutral
		Location: 91,15
	Actor200: tc02
		Owner: Neutral
		Location: 74,16
	Actor217: t17
		Owner: Neutral
		Location: 72,47
	Actor232: t01
		Owner: Neutral
		Location: 34,15
	Actor233: t01
		Owner: Neutral
		Location: 42,16
	Actor234: t01
		Owner: Neutral
		Location: 16,19
	Actor235: t01
		Owner: Neutral
		Location: 16,26
	Actor236: t01
		Owner: Neutral
		Location: 16,47
	Actor237: t01
		Owner: Neutral
		Location: 16,52
	Actor238: t01
		Owner: Neutral
		Location: 16,77
	Actor239: t01
		Owner: Neutral
		Location: 16,99
	Actor240: t01
		Owner: Neutral
		Location: 20,110
	Actor241: t01
		Owner: Neutral
		Location: 25,110
	Actor242: t01
		Owner: Neutral
		Location: 35,110
	Actor243: t01
		Owner: Neutral
		Location: 42,110
	Actor244: t01
		Owner: Neutral
		Location: 48,110
	Actor245: t01
		Owner: Neutral
		Location: 50,111
	Actor246: t02
		Owner: Neutral
		Location: 78,110
	Actor247: t02
		Owner: Neutral
		Location: 78,107
	Actor248: t02
		Owner: Neutral
		Location: 84,111
	Actor249: t02
		Owner: Neutral
		Location: 88,110
	Actor250: t02
		Owner: Neutral
		Location: 101,110
	Actor251: t02
		Owner: Neutral
		Location: 105,110
	Actor252: t02
		Owner: Neutral
		Location: 109,110
	Actor253: t02
		Owner: Neutral
		Location: 111,49
	Actor254: t02
		Owner: Neutral
		Location: 111,52
	Actor255: t02
		Owner: Neutral
		Location: 103,15
	Actor256: t02
		Owner: Neutral
		Location: 100,15
	Actor257: t02
		Owner: Neutral
		Location: 90,15
	Actor258: t02
		Owner: Neutral
		Location: 76,16
	Actor259: t02
		Owner: Neutral
		Location: 79,15
	Actor260: t02
		Owner: Neutral
		Location: 52,17
	Actor261: t02
		Owner: Neutral
		Location: 36,15
	Actor262: t03
		Owner: Neutral
		Location: 21,15
	Actor263: t03
		Owner: Neutral
		Location: 35,15
	Actor264: t03
		Owner: Neutral
		Location: 16,78
	Actor265: t03
		Owner: Neutral
		Location: 16,104
	Actor266: t03
		Owner: Neutral
		Location: 17,111
	Actor267: t03
		Owner: Neutral
		Location: 25,110
	Actor268: t03
		Owner: Neutral
		Location: 37,111
	Actor269: t03
		Owner: Neutral
		Location: 42,110
	Actor270: t03
		Owner: Neutral
		Location: 49,111
	Actor271: t03
		Owner: Neutral
		Location: 79,111
	Actor272: t03
		Owner: Neutral
		Location: 94,110
	Actor273: t03
		Owner: Neutral
		Location: 105,111
	Actor274: t03
		Owner: Neutral
		Location: 87,15
	Actor275: t03
		Owner: Neutral
		Location: 85,16
	Actor276: t05
		Owner: Neutral
		Location: 93,15
	Actor277: t05
		Owner: Neutral
		Location: 88,15
	Actor279: t05
		Owner: Neutral
		Location: 37,15
	Actor280: t05
		Owner: Neutral
		Location: 26,15
	Actor281: t05
		Owner: Neutral
		Location: 16,21
	Actor282: t05
		Owner: Neutral
		Location: 16,101
	Actor283: t05
		Owner: Neutral
		Location: 20,110
	Actor284: t05
		Owner: Neutral
		Location: 26,110
	Actor285: t05
		Owner: Neutral
		Location: 32,110
	Actor286: t05
		Owner: Neutral
		Location: 38,110
	Actor287: t05
		Owner: Neutral
		Location: 41,108
	Actor288: t05
		Owner: Neutral
		Location: 45,108
	Actor289: t05
		Owner: Neutral
		Location: 50,110
	Actor290: t05
		Owner: Neutral
		Location: 76,111
	Actor291: t05
		Owner: Neutral
		Location: 82,109
	Actor292: t05
		Owner: Neutral
		Location: 87,111
	Actor293: t05
		Owner: Neutral
		Location: 85,109
	Actor294: t05
		Owner: Neutral
		Location: 93,111
	Actor295: t05
		Owner: Neutral
		Location: 99,111
	Actor296: t05
		Owner: Neutral
		Location: 108,111
	Actor297: t05
		Owner: Neutral
		Location: 107,15
	Actor298: t05
		Owner: Neutral
		Location: 97,15
	Actor299: t05
		Owner: Neutral
		Location: 87,16
	Actor300: t05
		Owner: Neutral
		Location: 48,24
	Actor301: t05
		Owner: Neutral
		Location: 53,34
	Actor302: t05
		Owner: Neutral
		Location: 59,24
	Actor303: t05
		Owner: Neutral
		Location: 66,28
	Actor304: t05
		Owner: Neutral
		Location: 51,30
	Actor305: t05
		Owner: Neutral
		Location: 50,59
	Actor306: t05
		Owner: Neutral
		Location: 51,74
	Actor307: t05
		Owner: Neutral
		Location: 53,94
	Actor308: t05
		Owner: Neutral
		Location: 51,100
	Actor309: t05
		Owner: Neutral
		Location: 49,94
	Actor310: t05
		Owner: Neutral
		Location: 61,100
	Actor311: t05
		Owner: Neutral
		Location: 71,110
	Actor312: t05
		Owner: Neutral
		Location: 50,80
	Actor313: t05
		Owner: Neutral
		Location: 55,52
	Actor314: t05
		Owner: Neutral
		Location: 75,56
	Actor315: t02
		Owner: Neutral
		Location: 74,78
	Actor316: t05
		Owner: Neutral
		Location: 68,61
	Actor317: t02
		Owner: Neutral
		Location: 77,81
	Actor318: t02
		Owner: Neutral
		Location: 76,87
	Actor319: t08
		Owner: Neutral
		Location: 74,95
	Actor320: t08
		Owner: Neutral
		Location: 76,77
	Actor321: t08
		Owner: Neutral
		Location: 75,56
	Actor322: t08
		Owner: Neutral
		Location: 66,63
	Actor323: t08
		Owner: Neutral
		Location: 66,30
	Actor324: t08
		Owner: Neutral
		Location: 55,32
	Actor325: tc04
		Owner: Neutral
		Location: 77,87
	Actor326: tc01
		Owner: Neutral
		Location: 78,22
	Actor327: tc01
		Owner: Neutral
		Location: 81,65
	Actor328: tc02
		Owner: Neutral
		Location: 80,65
	Actor329: tc02
		Owner: Neutral
		Location: 78,23
	Actor330: t05
		Owner: Neutral
		Location: 77,22
	Actor331: t05
		Owner: Neutral
		Location: 81,64
	Actor332: t02
		Owner: Neutral
		Location: 80,25
	Actor333: t05
		Owner: Neutral
		Location: 78,29
	Actor334: t06
		Owner: Neutral
		Location: 79,31
	Actor335: t03
		Owner: Neutral
		Location: 78,30
	Actor336: t15
		Owner: Neutral
		Location: 78,62
	Actor337: t11
		Owner: Neutral
		Location: 77,45
	Actor338: t03
		Owner: Neutral
		Location: 98,28
	Actor339: t03
		Owner: Neutral
		Location: 107,81
	Actor340: t03
		Owner: Neutral
		Location: 93,108
	Actor341: t03
		Owner: Neutral
		Location: 24,97
	Actor342: t03
		Owner: Neutral
		Location: 27,44
	Actor343: t12
		Owner: Neutral
		Location: 39,18
	Actor344: t12
		Owner: Neutral
		Location: 22,45
	Actor345: t12
		Owner: Neutral
		Location: 24,81
	Actor346: t12
		Owner: Neutral
		Location: 37,108
	Actor347: t12
		Owner: Neutral
		Location: 90,107
	Actor348: t12
		Owner: Neutral
		Location: 108,76
	Actor349: t12
		Owner: Neutral
		Location: 94,44
	Actor350: t12
		Owner: Neutral
		Location: 109,27
	Actor351: t17
		Owner: Neutral
		Location: 104,27
	Actor352: t17
		Owner: Neutral
		Location: 91,42
	Actor353: t17
		Owner: Neutral
		Location: 108,78
	Actor354: t17
		Owner: Neutral
		Location: 96,107
	Actor355: t17
		Owner: Neutral
		Location: 21,98
	Actor356: t17
		Owner: Neutral
		Location: 19,77
	Actor357: t17
		Owner: Neutral
		Location: 23,55
	Actor358: t17
		Owner: Neutral
		Location: 34,17
	Actor359: mpspawn
		Owner: Neutral
		Location: 32,22
	Actor360: mpspawn
		Owner: Neutral
		Location: 27,50
	Actor361: mpspawn
		Owner: Neutral
		Location: 27,76
	Actor362: mpspawn
		Owner: Neutral
		Location: 32,103
	Actor363: mpspawn
		Owner: Neutral
		Location: 95,23
	Actor364: mpspawn
		Owner: Neutral
		Location: 100,50
	Actor365: mpspawn
		Owner: Neutral
		Location: 100,76
	Actor366: mpspawn
		Owner: Neutral
		Location: 95,104
