MapFormat: 11

RequiresMod: cnc

Title: Too Hot

Author: pulse

Tileset: DESERT

MapSize: 82,82

Bounds: 1,1,80,80

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 13,52
	Actor1: mpspawn
		Owner: Neutral
		Location: 29,68
	Actor2: mpspawn
		Owner: Neutral
		Location: 52,13
	Actor3: mpspawn
		Owner: Neutral
		Location: 68,29
	Actor4: t18
		Owner: Neutral
		Location: 39,33
	Actor5: split2
		Owner: Neutral
		Location: 13,62
	Actor6: split2
		Owner: Neutral
		Location: 19,68
	Actor7: split2
		Owner: Neutral
		Location: 62,13
	Actor8: split2
		Owner: Neutral
		Location: 68,19
	Actor9: split2
		Owner: Neutral
		Location: 49,68
	Actor10: split2
		Owner: Neutral
		Location: 32,13
	Actor11: split2
		Owner: Neutral
		Location: 69,58
	Actor12: split2
		Owner: Neutral
		Location: 12,23
	Actor17: rock7
		Owner: Neutral
		Location: 72,79
	Actor18: t18
		Owner: Neutral
		Location: 77,70
	Actor15: split2
		Owner: Neutral
		Location: 59,38
	Actor16: split2
		Owner: Neutral
		Location: 22,43
	Actor19: t08
		Owner: Neutral
		Location: 68,72
	Actor20: c1
		Owner: Neutral
		Location: 75,74
		SubCell: 3
		Facing: 92
	Actor21: c2
		Owner: Neutral
		Location: 72,75
		SubCell: 3
		Facing: 92
	Actor22: c6
		Owner: Neutral
		Location: 77,76
		SubCell: 3
		Facing: 92
	Actor23: c8
		Owner: Neutral
		Location: 77,72
		SubCell: 3
		Facing: 92
	Actor24: c4
		Owner: Neutral
		Location: 73,76
		SubCell: 3
		Facing: 92
	Actor25: wood
		Owner: Neutral
		Location: 74,71
	Actor26: v24
		Owner: Neutral
		Location: 65,75
	Actor27: wood
		Owner: Neutral
		Location: 73,71
	Actor28: wood
		Owner: Neutral
		Location: 72,71
	Actor29: v26
		Owner: Neutral
		Location: 59,77
	Actor30: v29
		Owner: Neutral
		Location: 64,79
	Actor31: t08
		Owner: Neutral
		Location: 76,78
	Actor32: t04
		Owner: Neutral
		Location: 77,72
	Actor33: t09
		Owner: Neutral
		Location: 69,76
	Actor34: rock6
		Owner: Neutral
		Location: 64,72
	Actor35: rock4
		Owner: Neutral
		Location: 74,70
	Actor36: v35
		Owner: Neutral
		Location: 73,74
	Actor37: v36
		Owner: Neutral
		Location: 79,76
	Actor38: v34
		Owner: Neutral
		Location: 72,76
	Actor39: v33
		Owner: Neutral
		Location: 10,2
	Actor40: v34
		Owner: Neutral
		Location: 6,2
	Actor41: v24
		Owner: Neutral
		Location: 9,5
	Actor42: v22
		Owner: Neutral
		Location: 5,6
	Actor43: v30
		Owner: Neutral
		Location: 14,6
	Actor44: t18
		Owner: Neutral
		Location: 2,6
	Actor45: t08
		Owner: Neutral
		Location: 4,2
	Actor46: rock6
		Owner: Neutral
		Location: 1,4
	Actor47: rock1
		Owner: Neutral
		Location: 13,1
	Actor48: rock4
		Owner: Neutral
		Location: 8,8
	Actor49: rock1
		Owner: Neutral
		Location: 2,65
	Actor50: rock6
		Owner: Neutral
		Location: 70,8
	Actor51: rock4
		Owner: Neutral
		Location: 47,59
	Actor52: v30
		Owner: Neutral
		Location: 51,29
	Actor53: v26
		Owner: Neutral
		Location: 34,40
	Actor54: v24
		Owner: Neutral
		Location: 30,45
	Actor55: v26
		Owner: Neutral
		Location: 47,31
	Actor56: v28
		Owner: Neutral
		Location: 37,36
	Actor57: v29
		Owner: Neutral
		Location: 45,39
	Actor59: v34
		Owner: Neutral
		Location: 19,3
	Actor60: v34
		Owner: Neutral
		Location: 19,14
	Actor61: v31
		Owner: Neutral
		Location: 14,10
	Actor62: v23
		Owner: Neutral
		Location: 13,9
	Actor63: t18
		Owner: Neutral
		Location: 17,4
	Actor64: t18
		Owner: Neutral
		Location: 72,10
	Actor65: t18
		Owner: Neutral
		Location: 68,44
	Actor66: t08
		Owner: Neutral
		Location: 38,75
	Actor67: t18
		Owner: Neutral
		Location: 18,77
	Actor68: t08
		Owner: Neutral
		Location: 36,48
	Actor69: t18
		Owner: Neutral
		Location: 7,42
	Actor70: t08
		Owner: Neutral
		Location: 23,18
	Actor71: rock5
		Owner: Neutral
		Location: 26,31
	Actor72: rock1
		Owner: Neutral
		Location: 75,4
	Actor73: rock2
		Owner: Neutral
		Location: 71,14
	Actor74: rock2
		Owner: Neutral
		Location: 29,37
	Actor75: t08
		Owner: Neutral
		Location: 22,27
