MapFormat: 11

RequiresMod: ra

Title: Ore Lord

Author: MicroBit

Tileset: TEMPERAT

MapSize: 64,64

Bounds: 1,1,61,61

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1

Actors:
	Actor0: mpspawn
		Location: 15,15
		Owner: Neutral
	Actor1: mpspawn
		Location: 46,46
		Owner: Neutral
	Actor2: v01
		Location: 33,29
		Owner: Neutral
	Actor3: v10
		Location: 31,29
		Owner: Neutral
	Actor4: v08
		Location: 31,30
		Owner: Neutral
	Actor5: brl3
		Location: 31,32
		Owner: Neutral
	Actor6: v11
		Location: 33,32
		Owner: Neutral
	Actor8: v16
		Location: 35,32
		Owner: Neutral
	Actor7: v16
		Location: 34,32
		Owner: Neutral
	Actor9: v16
		Location: 34,33
		Owner: Neutral
	Actor10: v16
		Location: 35,33
		Owner: Neutral
	Actor11: v11
		Location: 27,38
		Owner: Neutral
	Actor12: v05
		Location: 36,25
		Owner: Neutral
	Actor13: v18
		Location: 29,40
		Owner: Neutral
	Actor14: v17
		Location: 29,39
		Owner: Neutral
	Actor15: v17
		Location: 28,40
		Owner: Neutral
	Actor16: v17
		Location: 27,40
		Owner: Neutral
	Actor17: rushouse
		Location: 25,32
		Owner: Neutral
	Actor18: v04
		Location: 25,29
		Owner: Neutral
	Actor19: v06
		Location: 26,27
		Owner: Neutral
	Actor20: v09
		Location: 31,38
		Owner: Neutral
	Actor21: v08
		Location: 33,38
		Owner: Neutral
	Actor22: barl
		Location: 34,39
		Owner: Neutral
	Actor23: v02
		Location: 29,36
		Owner: Neutral
	Actor24: v07
		Location: 30,40
		Owner: Neutral
	Actor25: t01
		Location: 33,23
		Owner: Neutral
	Actor26: tc03
		Location: 35,39
		Owner: Neutral
	Actor27: tc02
		Location: 28,26
		Owner: Neutral
	Actor28: tc01
		Location: 25,24
		Owner: Neutral
	Actor29: t15
		Location: 26,25
		Owner: Neutral
	Actor30: utilpol1
		Location: 37,39
		Owner: Neutral
	Actor31: utilpol1
		Location: 28,36
		Owner: Neutral
	Actor32: utilpol2
		Location: 34,37
		Owner: Neutral
	Actor33: utilpol2
		Location: 27,33
		Owner: Neutral
	Actor34: utilpol2
		Location: 31,25
		Owner: Neutral
	Actor35: tc04
		Location: 20,26
		Owner: Neutral
	Actor36: t10
		Location: 29,21
		Owner: Neutral
	Actor37: t11
		Location: 32,20
		Owner: Neutral
	Actor38: t14
		Location: 34,21
		Owner: Neutral
	Actor39: t13
		Location: 35,20
		Owner: Neutral
	Actor40: tc01
		Location: 38,17
		Owner: Neutral
	Actor41: t16
		Location: 40,19
		Owner: Neutral
	Actor42: t01
		Location: 42,17
		Owner: Neutral
	Actor43: tc04
		Location: 41,18
		Owner: Neutral
	Actor44: tanktrap2
		Location: 24,37
		Owner: Neutral
	Actor45: tanktrap2
		Location: 21,36
		Owner: Neutral
	Actor46: tanktrap2
		Location: 39,23
		Owner: Neutral
	Actor47: tanktrap2
		Location: 42,25
		Owner: Neutral
	Actor48: fenc
		Location: 20,36
		Owner: Neutral
	Actor49: fenc
		Location: 19,36
		Owner: Neutral
	Actor50: fenc
		Location: 25,37
		Owner: Neutral
	Actor51: fenc
		Location: 26,37
		Owner: Neutral
	Actor52: fenc
		Location: 39,22
		Owner: Neutral
	Actor53: fenc
		Location: 38,21
		Owner: Neutral
	Actor54: fenc
		Location: 39,21
		Owner: Neutral
	Actor55: fenc
		Location: 37,21
		Owner: Neutral
	Actor56: fenc
		Location: 43,25
		Owner: Neutral
	Actor57: fenc
		Location: 44,25
		Owner: Neutral
	Actor59: t06
		Location: 38,34
		Owner: Neutral
	Actor58: fenc
		Location: 18,36
		Owner: Neutral
	Actor60: t06
		Location: 39,36
		Owner: Neutral
	Actor61: tc02
		Location: 40,34
		Owner: Neutral
	Actor62: tc03
		Location: 40,36
		Owner: Neutral
	Actor63: tc03
		Location: 20,28
		Owner: Neutral
	Actor64: tc01
		Location: 15,3
		Owner: Neutral
	Actor65: t02
		Location: 14,1
		Owner: Neutral
	Actor66: t03
		Location: 61,48
		Owner: Neutral
	Actor67: tc05
		Location: 15,1
		Owner: Neutral
	Actor68: tc01
		Location: 18,1
		Owner: Neutral
	Actor69: t12
		Location: 54,52
		Owner: Neutral
	Actor70: t08
		Location: 18,4
		Owner: Neutral
	Actor71: t08
		Location: 19,7
		Owner: Neutral
	Actor72: t08
		Location: 5,7
		Owner: Neutral
	Actor73: tc04
		Location: 10,4
		Owner: Neutral
	Actor74: tc04
		Location: 1,0
		Owner: Neutral
	Actor75: tc04
		Location: 1,2
		Owner: Neutral
	Actor76: tc04
		Location: 3,1
		Owner: Neutral
	Actor77: tc01
		Location: 7,1
		Owner: Neutral
	Actor78: t01
		Location: 28,1
		Owner: Neutral
	Actor79: t12
		Location: 4,6
		Owner: Neutral
	Actor80: t08
		Location: 7,9
		Owner: Neutral
	Actor81: t08
		Location: 56,55
		Owner: Neutral
	Actor82: tc04
		Location: 48,53
		Owner: Neutral
	Actor83: tc01
		Location: 48,56
		Owner: Neutral
	Actor84: tc04
		Location: 52,59
		Owner: Neutral
	Actor85: tc01
		Location: 44,60
		Owner: Neutral
	Actor86: tc02
		Location: 46,58
		Owner: Neutral
	Actor87: tc05
		Location: 59,57
		Owner: Neutral
	Actor88: t08
		Location: 54,56
		Owner: Neutral
	Actor89: t08
		Location: 59,54
		Owner: Neutral
	Actor90: t08
		Location: 48,51
		Owner: Neutral
	Actor91: t08
		Location: 42,58
		Owner: Neutral
	Actor92: tc03
		Location: 50,55
		Owner: Neutral
	Actor93: tc03
		Location: 57,58
		Owner: Neutral
	Actor94: t02
		Location: 58,52
		Owner: Neutral
	Actor95: t06
		Location: 57,43
		Owner: Neutral
	Actor96: v07
		Location: 54,54
		Owner: Neutral
	Actor97: t11
		Location: 60,55
		Owner: Neutral
	Actor98: t13
		Location: 58,49
		Owner: Neutral
	Actor99: mine
		Location: 44,21
		Owner: Neutral
	Actor100: mine
		Location: 58,12
		Owner: Neutral
	Actor101: mine
		Location: 20,42
		Owner: Neutral
	Actor102: mine
		Location: 4,52
		Owner: Neutral
	Actor103: mine
		Location: 28,58
		Owner: Neutral
	Actor104: mine
		Location: 16,60
		Owner: Neutral
	Actor105: mine
		Location: 2,25
		Owner: Neutral
	Actor106: mine
		Location: 3,33
		Owner: Neutral
	Actor107: mine
		Location: 34,7
		Owner: Neutral
	Actor108: mine
		Location: 27,9
		Owner: Neutral
	Actor109: tc04
		Location: 22,42
		Owner: Neutral
	Actor110: mine
		Location: 54,44
		Owner: Neutral
	Actor111: mine
		Location: 57,36
		Owner: Neutral
	Actor112: tc01
		Location: 20,44
		Owner: Neutral
	Actor113: tc02
		Location: 10,19
		Owner: Neutral
	Actor114: t13
		Location: 8,21
		Owner: Neutral
	Actor115: t06
		Location: 5,11
		Owner: Neutral
	Actor116: tc04
		Location: 4,12
		Owner: Neutral
	Actor117: tc04
		Location: 12,29
		Owner: Neutral
	Actor118: tc04
		Location: 9,41
		Owner: Neutral
	Actor119: tc03
		Location: 14,51
		Owner: Neutral
	Actor120: tc01
		Location: 3,50
		Owner: Neutral
	Actor121: t06
		Location: 3,45
		Owner: Neutral
	Actor122: t15
		Location: 5,57
		Owner: Neutral
	Actor123: t11
		Location: 7,60
		Owner: Neutral
	Actor124: t15
		Location: 1,58
		Owner: Neutral
	Actor125: tc03
		Location: 18,23
		Owner: Neutral
	Actor126: tc03
		Location: 55,27
		Owner: Neutral
	Actor127: t05
		Location: 58,25
		Owner: Neutral
	Actor128: tc02
		Location: 58,23
		Owner: Neutral
	Actor129: tc05
		Location: 59,24
		Owner: Neutral
	Actor130: tc05
		Location: 59,19
		Owner: Neutral
	Actor131: v05
		Location: 60,22
		Owner: Neutral
	Actor132: t01
		Location: 49,33
		Owner: Neutral
	Actor133: t01
		Location: 24,49
		Owner: Neutral
	Actor134: t12
		Location: 27,52
		Owner: Neutral
	Actor135: t08
		Location: 23,50
		Owner: Neutral
	Actor136: t08
		Location: 19,57
		Owner: Neutral
	Actor137: t02
		Location: 16,51
		Owner: Neutral
