MapFormat: 11

RequiresMod: cnc

Title: Deterring Democracy +

Author: Psydev

Tileset: WINTER

MapSize: 96,96

Bounds: 4,2,84,92

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3

Actors:
	Actor9: t10
		Location: 42,1
		Owner: Neutral
	Actor0: hosp
		Location: 41,4
		Owner: Neutral
	Actor29: tc04
		Location: 48,36
		Owner: Neutral
	Actor4: hpad
		Location: 46,3
		Owner: Neutral
	Actor3: tc03
		Location: 39,2
		Owner: Neutral
	Actor12: t08
		Location: 44,2
		Owner: Neutral
	Actor18: mpspawn
		Location: 74,41
		Owner: Neutral
	Actor23: mpspawn
		Location: 17,41
		Owner: Neutral
	Actor84: vice
		Location: 40,6
		Owner: Creeps
	Actor34: t11
		Location: 44,4
		Owner: Neutral
	Actor22: tc01
		Location: 48,3
		Owner: Neutral
	Actor31: tc04
		Location: 36,1
		Owner: Neutral
	Actor32: tc02
		Location: 38,4
		Owner: Neutral
	Actor38: t06
		Location: 47,5
		Owner: Neutral
	Actor39: t17
		Location: 46,4
		Owner: Neutral
	Actor40: tc05
		Location: 49,1
		Owner: Neutral
	Actor30: tc01
		Location: 45,1
		Owner: Neutral
	Actor98: v19
		Location: 45,89
		Owner: Neutral
	Actor44: tc01
		Location: 40,92
		Owner: Neutral
	Actor46: tc04
		Location: 40,89
		Owner: Neutral
	Actor47: tc01
		Location: 50,88
		Owner: Neutral
	Actor48: t11
		Location: 43,88
		Owner: Neutral
	Actor52: t13
		Location: 48,87
		Owner: Neutral
	Actor53: t01
		Location: 45,87
		Owner: Neutral
	Actor57: v14
		Location: 42,93
		Owner: Neutral
	Actor58: v17
		Location: 43,93
		Owner: Neutral
	Actor59: v18
		Location: 43,92
		Owner: Neutral
	Actor71: v19
		Location: 48,5
		Owner: Neutral
	Actor73: v19
		Location: 39,6
		Owner: Neutral
	Actor70: v06
		Location: 50,93
		Owner: Neutral
	Actor69: v09
		Location: 52,93
		Owner: Neutral
	Actor75: v15
		Location: 42,92
		Owner: Neutral
	Actor68: v07
		Location: 42,91
		Owner: Neutral
	Actor21: t12
		Location: 43,6
		Owner: Neutral
	Actor67: vice
		Location: 46,89
		Owner: Creeps
	Actor93: t02
		Location: 51,58
		Owner: Neutral
	Actor81: t13
		Location: 51,32
		Owner: Neutral
	Actor26: hpad
		Location: 44,92
		Owner: Neutral
	Actor85: vice
		Location: 49,5
		Owner: Creeps
	Actor86: mpspawn
		Location: 74,54
		Owner: Neutral
	Actor87: mpspawn
		Location: 17,54
		Owner: Neutral
	Actor74: vice
		Location: 50,90
		Owner: Creeps
	Actor35: t16
		Location: 44,3
		Owner: Neutral
	Actor41: t06
		Location: 52,34
		Owner: Neutral
	Actor42: t01
		Location: 54,32
		Owner: Neutral
	Actor11: tc03
		Location: 42,35
		Owner: Neutral
	Actor45: tc05
		Location: 48,33
		Owner: Neutral
	Actor50: tc02
		Location: 40,32
		Owner: Neutral
	Actor51: t06
		Location: 41,37
		Owner: Neutral
	Actor54: t02
		Location: 42,36
		Owner: Neutral
	Actor55: t16
		Location: 47,35
		Owner: Neutral
	Actor56: t06
		Location: 42,33
		Owner: Neutral
	Actor60: tc05
		Location: 41,57
		Owner: Neutral
	Actor61: tc04
		Location: 48,57
		Owner: Neutral
	Actor62: tc02
		Location: 41,60
		Owner: Neutral
	Actor63: t13
		Location: 49,60
		Owner: Neutral
	Actor64: t15
		Location: 51,60
		Owner: Neutral
	Actor65: t06
		Location: 44,59
		Owner: Neutral
	Actor66: t01
		Location: 44,57
		Owner: Neutral
	Actor76: t07
		Location: 41,54
		Owner: Neutral
	Actor82: t05
		Location: 50,55
		Owner: Neutral
	Actor83: t03
		Location: 51,53
		Owner: Neutral
	Actor88: t16
		Location: 42,55
		Owner: Neutral
	Actor89: t06
		Location: 49,39
		Owner: Neutral
	Actor90: t02
		Location: 42,40
		Owner: Neutral
	Actor91: t15
		Location: 41,39
		Owner: Neutral
	Actor49: t07
		Location: 48,40
		Owner: Neutral
	Actor80: t10
		Location: 37,32
		Owner: Neutral
	Actor94: t08
		Location: 53,33
		Owner: Neutral
	Actor95: t17
		Location: 51,35
		Owner: Neutral
	Actor96: t03
		Location: 40,35
		Owner: Neutral
	Actor97: v19
		Location: 51,91
		Owner: Neutral
	Actor28: hosp
		Location: 47,90
		Owner: Neutral
	Actor72: t01
		Location: 46,92
		Owner: Neutral
	Actor92: t05
		Location: 39,60
		Owner: Neutral
	Actor100: t06
		Location: 74,68
		Owner: Neutral
	Actor101: t10
		Location: 85,79
		Owner: Neutral
	Actor104: tc01
		Location: 28,74
		Owner: Neutral
	Actor105: t17
		Location: 60,73
		Owner: Neutral
	Actor106: t11
		Location: 15,68
		Owner: Neutral
	Actor107: t02
		Location: 4,78
		Owner: Neutral
	Actor108: t01
		Location: 19,76
		Owner: Neutral
	Actor109: tc01
		Location: 10,12
		Owner: Neutral
	Actor110: t11
		Location: 18,18
		Owner: Neutral
	Actor111: t07
		Location: 33,20
		Owner: Neutral
	Actor112: t17
		Location: 49,26
		Owner: Neutral
	Actor113: t05
		Location: 38,25
		Owner: Neutral
	Actor114: t08
		Location: 36,25
		Owner: Neutral
	Actor115: tc01
		Location: 58,20
		Owner: Neutral
	Actor116: t16
		Location: 34,21
		Owner: Neutral
	Actor117: t01
		Location: 70,19
		Owner: Neutral
	Actor118: t11
		Location: 71,17
		Owner: Neutral
	Actor119: tc02
		Location: 80,13
		Owner: Neutral
	Actor120: t07
		Location: 71,27
		Owner: Neutral
	Actor121: t02
		Location: 73,26
		Owner: Neutral
	Actor122: tc05
		Location: 56,73
		Owner: Neutral
	Actor123: t10
		Location: 33,73
		Owner: Neutral
	Actor124: t01
		Location: 36,73
		Owner: Neutral
	Actor125: t05
		Location: 34,72
		Owner: Neutral
	Actor126: split2
		Owner: Neutral
		Location: 83,23
	Actor127: split2
		Owner: Neutral
		Location: 85,25
	Actor130: split2
		Owner: Neutral
		Location: 6,25
	Actor131: split2
		Owner: Neutral
		Location: 8,23
	Actor128: splitblue
		Owner: Neutral
		Location: 85,13
	Actor132: split2
		Owner: Neutral
		Location: 10,32
	Actor133: split2
		Owner: Neutral
		Location: 15,32
	Actor134: split2
		Owner: Neutral
		Location: 34,38
	Actor136: split2
		Owner: Neutral
		Location: 57,38
	Actor137: split2
		Owner: Neutral
		Location: 76,32
	Actor138: split2
		Owner: Neutral
		Location: 81,32
	Actor139: split2
		Owner: Neutral
		Location: 58,57
	Actor140: split2
		Owner: Neutral
		Location: 34,57
	Actor141: split2
		Owner: Neutral
		Location: 10,63
	Actor142: split2
		Owner: Neutral
		Location: 15,63
	Actor143: split2
		Owner: Neutral
		Location: 6,71
	Actor144: split2
		Owner: Neutral
		Location: 8,73
	Actor145: splitblue
		Owner: Neutral
		Location: 6,86
	Actor147: split2
		Owner: Neutral
		Location: 85,71
	Actor148: split2
		Owner: Neutral
		Location: 83,73
	Actor149: splitblue
		Owner: Neutral
		Location: 85,84
	Actor150: split2
		Owner: Neutral
		Location: 81,63
	Actor151: split2
		Owner: Neutral
		Location: 76,63
	Actor129: splitblue
		Owner: Neutral
		Location: 6,13
	Actor146: splitblue
		Owner: Neutral
		Location: 46,73
	Actor135: splitblue
		Owner: Neutral
		Location: 45,22
	Actor152: t15
		Owner: Neutral
		Location: 74,14
	Actor153: t11
		Owner: Neutral
		Location: 84,10
	Actor154: t15
		Owner: Neutral
		Location: 12,83
	Actor155: tc02
		Owner: Neutral
		Location: 74,77
	Actor156: tc05
		Owner: Neutral
		Location: 52,91
