MapFormat: 11

RequiresMod: cnc

Title: Lost Souls

Author: norman

Tileset: TEMPERAT

MapSize: 67,47

Bounds: 1,1,65,45

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 7,23
	Actor1: mpspawn
		Owner: Neutral
		Location: 59,23
	Actor23: t16
		Owner: Neutral
		Location: 22,28
	Actor22: tc02
		Owner: Neutral
		Location: 20,34
	Actor37: t02
		Owner: Neutral
		Location: 28,12
	Actor5: t15
		Owner: Neutral
		Location: 50,42
	Actor6: tc05
		Owner: Neutral
		Location: 57,41
	Actor7: tc02
		Owner: Neutral
		Location: 54,42
	Actor10: t15
		Owner: Neutral
		Location: 8,7
	Actor21: tc05
		Owner: Neutral
		Location: 2,10
	Actor11: tc01
		Owner: Neutral
		Location: 5,8
	Actor12: t16
		Owner: Neutral
		Location: 9,10
	Actor13: split2
		Owner: Neutral
		Location: 2,17
	Actor14: split2
		Owner: Neutral
		Location: 15,34
	Actor15: split2
		Owner: Neutral
		Location: 64,29
	Actor16: split2
		Owner: Neutral
		Location: 51,14
	Actor115: splitblue
		Owner: Neutral
		Location: 25,1
	Actor114: splitblue
		Owner: Neutral
		Location: 41,45
	Actor122: t01
		Owner: Neutral
		Location: 26,35
	Actor120: split2
		Owner: Neutral
		Location: 34,23
	Actor25: tc04
		Owner: Neutral
		Location: 18,3
	Actor50: tc02
		Owner: Neutral
		Location: 19,17
	Actor127: t07
		Owner: Neutral
		Location: 27,6
	Actor87: t16
		Owner: Neutral
		Location: 11,27
	Actor29: t08
		Owner: Neutral
		Location: 62,34
	Actor155: t11
		Owner: Neutral
		Location: 17,43
	Actor31: t01
		Owner: Neutral
		Location: 47,1
	Actor32: t08
		Owner: Neutral
		Location: 17,5
	Actor33: tc03
		Owner: Neutral
		Location: 12,3
	Actor35: t08
		Owner: Neutral
		Location: 14,3
	Actor56: t08
		Owner: Neutral
		Location: 26,16
	Actor145: t08
		Owner: Neutral
		Location: 24,35
	Actor128: t05
		Owner: Neutral
		Location: 20,43
	Actor41: t16
		Owner: Neutral
		Location: 38,39
	Actor42: t08
		Owner: Neutral
		Location: 37,38
	Actor43: t08
		Owner: Neutral
		Location: 48,39
	Actor44: t06
		Owner: Neutral
		Location: 55,37
	Actor45: t07
		Owner: Neutral
		Location: 35,3
	Actor46: t08
		Owner: Neutral
		Location: 23,8
	Actor152: t05
		Owner: Neutral
		Location: 31,41
	Actor48: tc01
		Owner: Neutral
		Location: 45,33
	Actor49: t16
		Owner: Neutral
		Location: 52,32
	Actor51: t15
		Owner: Neutral
		Location: 42,19
	Actor52: t07
		Owner: Neutral
		Location: 18,20
	Actor53: t08
		Owner: Neutral
		Location: 17,22
	Actor54: t05
		Owner: Neutral
		Location: 43,16
	Actor55: t08
		Owner: Neutral
		Location: 42,16
	Actor74: v19.husk
		Owner: Neutral
		Location: 1,24
	Actor58: t08
		Owner: Neutral
		Location: 32,5
	Actor59: t11
		Owner: Neutral
		Location: 22,11
	Actor60: tc03
		Owner: Neutral
		Location: 1,35
	Actor63: t08
		Owner: Neutral
		Location: 1,39
	Actor62: v19.husk
		Owner: Neutral
		Location: 8,45
	Actor61: tc03
		Owner: Neutral
		Location: 0,37
	Actor64: t08
		Owner: Neutral
		Location: 2,34
	Actor65: v19.husk
		Owner: Neutral
		Location: 49,43
	Actor66: v19.husk
		Owner: Neutral
		Location: 64,40
	Actor67: v19.husk
		Owner: Neutral
		Location: 2,46
	Actor68: v19.husk
		Owner: Neutral
		Location: 2,1
	Actor69: v19.husk
		Owner: Neutral
		Location: 12,1
	Actor70: v19.husk
		Owner: Neutral
		Location: 4,6
	Actor71: v19.husk
		Owner: Neutral
		Location: 64,3
	Actor72: v19.husk
		Owner: Neutral
		Location: 65,20
	Actor73: v19.husk
		Owner: Neutral
		Location: 39,2
	Actor75: v19.husk
		Owner: Neutral
		Location: 1,29
	Actor76: v19.husk
		Owner: Neutral
		Location: 27,45
	Actor77: v19.husk
		Owner: Neutral
		Location: 30,45
	Actor78: boat
		Owner: Neutral
		Location: 56,45
		Facing: 92
		TurretFacing: 92
	Actor79: arco
		Owner: Neutral
		Location: 65,14
	Actor80: arco
		Owner: Neutral
		Location: 3,36
	Actor81: v11
		Owner: Neutral
		Location: 62,35
	Actor113: v10
		Owner: Neutral
		Location: 13,5
	Actor83: t05
		Owner: Neutral
		Location: 15,2
	Actor84: t10
		Owner: Neutral
		Location: 15,0
	Actor85: tc02
		Owner: Neutral
		Location: 9,3
	Actor86: t02
		Owner: Neutral
		Location: 7,7
	Actor88: t05
		Owner: Neutral
		Location: 59,10
	Actor89: t05
		Owner: Neutral
		Location: 41,22
	Actor91: t07
		Owner: Neutral
		Location: 16,39
	Actor92: t05
		Owner: Neutral
		Location: 7,38
	Actor93: t08
		Owner: Neutral
		Location: 7,40
	Actor94: tc05
		Owner: Neutral
		Location: 3,33
	Actor95: t08
		Owner: Neutral
		Location: 3,35
	Actor96: t07
		Owner: Neutral
		Location: 19,6
	Actor97: t05
		Owner: Neutral
		Location: 12,14
	Actor98: t07
		Owner: Neutral
		Location: 4,22
	Actor99: tc05
		Owner: Neutral
		Location: 46,44
	Actor100: t08
		Owner: Neutral
		Location: 53,42
	Actor101: t05
		Owner: Neutral
		Location: 60,44
	Actor102: t10
		Owner: Neutral
		Location: 65,36
	Actor103: t08
		Owner: Neutral
		Location: 60,9
	Actor104: t06
		Owner: Neutral
		Location: 55,20
	Actor105: tc04
		Owner: Neutral
		Location: 56,35
	Actor106: t15
		Owner: Neutral
		Location: 56,33
	Actor107: t07
		Owner: Neutral
		Location: 38,12
	Actor108: t01
		Owner: Neutral
		Location: 24,24
	Actor109: t05
		Owner: Neutral
		Location: 30,33
	Actor111: v19
		Owner: Neutral
		Location: 59,37
	Actor112: v19
		Owner: Neutral
		Location: 8,8
	Actor116: t15
		Owner: Neutral
		Location: 56,1
	Actor117: t16
		Owner: Neutral
		Location: 64,7
	Actor118: t08
		Owner: Neutral
		Location: 46,1
	Actor119: t16
		Owner: Neutral
		Location: 46,8
	Actor121: split2
		Owner: Neutral
		Location: 32,23
	Actor123: t05
		Owner: Neutral
		Location: 17,26
	Actor124: t13
		Owner: Neutral
		Location: 19,24
	Actor125: tc01
		Owner: Neutral
		Location: 19,1
	Actor151: t08
		Owner: Neutral
		Location: 19,44
	Actor129: t10
		Owner: Neutral
		Location: 33,2
	Actor130: t05
		Owner: Neutral
		Location: 36,8
	Actor131: t08
		Owner: Neutral
		Location: 34,11
	Actor132: t07
		Owner: Neutral
		Location: 18,11
	Actor133: t07
		Owner: Neutral
		Location: 57,30
	Actor134: t05
		Owner: Neutral
		Location: 46,31
	Actor135: t01
		Owner: Neutral
		Location: 47,30
	Actor136: t08
		Owner: Neutral
		Location: 48,30
	Actor137: t01
		Owner: Neutral
		Location: 45,41
	Actor138: t06
		Owner: Neutral
		Location: 44,38
	Actor139: t10
		Owner: Neutral
		Location: 44,31
	Actor140: t15
		Owner: Neutral
		Location: 11,28
	Actor141: t14
		Owner: Neutral
		Location: 16,5
	Actor142: t14
		Owner: Neutral
		Location: 43,5
	Actor143: t14
		Owner: Neutral
		Location: 59,13
	Actor144: t14
		Owner: Neutral
		Location: 65,17
	Actor153: t02
		Owner: Neutral
		Location: 33,44
	Actor146: t08
		Owner: Neutral
		Location: 5,29
	Actor147: t07
		Owner: Neutral
		Location: 9,18
	Actor148: t07
		Owner: Neutral
		Location: 61,15
	Actor149: t07
		Owner: Neutral
		Location: 48,24
	Actor150: t08
		Owner: Neutral
		Location: 51,21
	Actor154: t10
		Owner: Neutral
		Location: 33,43
