MapFormat: 11

RequiresMod: cnc

Title: Break of Day

Author: Petrenko

Tileset: DESERT

MapSize: 104,104

Bounds: 4,4,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3

Actors:
	Actor0: v28
		Location: 36,37
		Owner: Neutral
	Actor1: t08
		Location: 38,37
		Owner: Neutral
	Actor2: t04
		Location: 34,36
		Owner: Neutral
	Actor3: t08
		Location: 23,32
		Owner: Neutral
	Actor4: t18
		Location: 24,34
		Owner: Neutral
	Actor5: t18
		Location: 8,38
		Owner: Neutral
	Actor6: t18
		Location: 63,90
		Owner: Neutral
	Actor7: t08
		Location: 49,94
		Owner: Neutral
	Actor8: mpspawn
		Location: 17,18
		Owner: Neutral
	Actor9: mpspawn
		Location: 17,69
		Owner: Neutral
	Actor10: mpspawn
		Location: 78,17
		Owner: Neutral
	Actor11: mpspawn
		Location: 83,71
		Owner: Neutral
	Actor18: rock3
		Location: 71,60
		Owner: Neutral
	Actor19: t04
		Location: 72,60
		Owner: Neutral
	Actor20: t18
		Location: 68,60
		Owner: Neutral
	Actor21: t18
		Location: 94,63
		Owner: Neutral
	Actor22: t08
		Location: 71,43
		Owner: Neutral
	Actor23: v33
		Location: 79,46
		Owner: Neutral
	Actor24: v34
		Location: 74,46
		Owner: Neutral
	Actor25: v30
		Location: 72,48
		Owner: Neutral
	Actor26: v29
		Location: 76,48
		Owner: Neutral
	Actor27: v25
		Location: 44,50
		Owner: Neutral
	Actor28: v26
		Location: 47,52
		Owner: Neutral
	Actor30: v35
		Location: 86,60
		Owner: Neutral
	Actor31: v22
		Location: 85,51
		Owner: Neutral
	Actor29: v25
		Location: 81,58
		Owner: Neutral
	Actor32: v34
		Location: 78,52
		Owner: Neutral
	Actor33: v27
		Location: 77,54
		Owner: Neutral
	Actor34: wood
		Location: 76,54
		Owner: Neutral
	Actor35: wood
		Location: 76,55
		Owner: Neutral
	Actor36: wood
		Location: 75,55
		Owner: Neutral
	Actor37: wood
		Location: 74,55
		Owner: Neutral
	Actor38: wood
		Location: 74,56
		Owner: Neutral
	Actor39: wood
		Location: 74,57
		Owner: Neutral
	Actor40: wood
		Location: 74,58
		Owner: Neutral
	Actor41: wood
		Location: 75,58
		Owner: Neutral
	Actor42: wood
		Location: 75,59
		Owner: Neutral
	Actor43: wood
		Location: 75,60
		Owner: Neutral
	Actor44: wood
		Location: 75,61
		Owner: Neutral
	Actor45: wood
		Location: 76,61
		Owner: Neutral
	Actor46: wood
		Location: 77,61
		Owner: Neutral
	Actor47: wood
		Location: 78,61
		Owner: Neutral
	Actor48: wood
		Location: 79,61
		Owner: Neutral
	Actor49: wood
		Location: 99,63
		Owner: Neutral
	Actor50: wood
		Location: 98,63
		Owner: Neutral
	Actor51: wood
		Location: 98,62
		Owner: Neutral
	Actor52: wood
		Location: 97,62
		Owner: Neutral
	Actor53: wood
		Location: 96,62
		Owner: Neutral
	Actor54: wood
		Location: 95,62
		Owner: Neutral
	Actor55: wood
		Location: 94,62
		Owner: Neutral
	Actor56: wood
		Location: 93,62
		Owner: Neutral
	Actor57: wood
		Location: 88,50
		Owner: Neutral
	Actor58: wood
		Location: 87,50
		Owner: Neutral
	Actor59: wood
		Location: 86,50
		Owner: Neutral
	Actor60: wood
		Location: 85,50
		Owner: Neutral
	Actor61: wood
		Location: 84,50
		Owner: Neutral
	Actor62: wood
		Location: 83,50
		Owner: Neutral
	Actor63: wood
		Location: 82,50
		Owner: Neutral
	Actor64: v29
		Location: 97,51
		Owner: Neutral
	Actor65: v20
		Location: 90,52
		Owner: Neutral
	Actor66: v28
		Location: 88,55
		Owner: Neutral
	Actor67: v26
		Location: 79,51
		Owner: Neutral
	Actor68: v24
		Location: 83,55
		Owner: Neutral
	Actor69: wood
		Location: 91,50
		Owner: Neutral
	Actor70: wood
		Location: 92,50
		Owner: Neutral
	Actor71: wood
		Location: 93,50
		Owner: Neutral
	Actor72: wood
		Location: 94,50
		Owner: Neutral
	Actor73: wood
		Location: 98,50
		Owner: Neutral
	Actor74: wood
		Location: 97,50
		Owner: Neutral
	Actor75: t08
		Location: 79,53
		Owner: Neutral
	Actor76: t08
		Location: 98,57
		Owner: Neutral
	Actor77: t18
		Location: 79,58
		Owner: Neutral
	Actor78: t18
		Location: 80,41
		Owner: Neutral
	Actor79: v30
		Location: 92,51
		Owner: Neutral
	Actor80: rock6
		Location: 81,50
		Owner: Neutral
	Actor84: v26
		Location: 62,75
		Owner: Neutral
	Actor85: brik
		Location: 62,78
		Owner: Neutral
	Actor86: brik
		Location: 61,78
		Owner: Neutral
	Actor87: brik
		Location: 58,78
		Owner: Neutral
	Actor88: brik
		Location: 57,78
		Owner: Neutral
	Actor89: brik
		Location: 62,79
		Owner: Neutral
	Actor90: brik
		Location: 62,80
		Owner: Neutral
	Actor91: brik
		Location: 62,81
		Owner: Neutral
	Actor92: brik
		Location: 62,82
		Owner: Neutral
	Actor93: brik
		Location: 62,83
		Owner: Neutral
	Actor94: brik
		Location: 62,84
		Owner: Neutral
	Actor95: brik
		Location: 62,86
		Owner: Neutral
	Actor96: brik
		Location: 61,85
		Owner: Neutral
	Actor97: brik
		Location: 61,86
		Owner: Neutral
	Actor99: miss
		Location: 58,80
		Owner: Neutral
	Actor100: t08
		Location: 56,82
		Owner: Neutral
	Actor101: t18
		Location: 58,68
		Owner: Neutral
	Actor105: t18
		Location: 93,44
		Owner: Neutral
	Actor106: t08
		Location: 84,40
		Owner: Neutral
	Actor107: t08
		Location: 49,13
		Owner: Neutral
	Actor108: t18
		Location: 40,25
		Owner: Neutral
	Actor109: brik
		Location: 61,79
		Owner: Neutral
	Actor110: brik
		Location: 62,85
		Owner: Neutral
	Actor111: brik
		Location: 58,79
		Owner: Neutral
	Actor112: brik
		Location: 57,79
		Owner: Neutral
	Actor98: t04
		Location: 61,5
		Owner: Neutral
	Actor113: t08
		Location: 71,23
		Owner: Neutral
	Actor114: t04
		Location: 95,29
		Owner: Neutral
	Actor115: split2
		Owner: Neutral
		Location: 8,12
	Actor116: split2
		Owner: Neutral
		Location: 14,9
	Actor117: split2
		Owner: Neutral
		Location: 21,8
	Actor118: split2
		Owner: Neutral
		Location: 56,9
	Actor119: split2
		Owner: Neutral
		Location: 85,8
	Actor120: split2
		Owner: Neutral
		Location: 94,11
	Actor121: split2
		Owner: Neutral
		Location: 5,69
	Actor122: split2
		Owner: Neutral
		Location: 6,75
	Actor123: split2
		Owner: Neutral
		Location: 10,78
	Actor124: split2
		Owner: Neutral
		Location: 96,71
	Actor125: split2
		Owner: Neutral
		Location: 97,76
	Actor126: split2
		Owner: Neutral
		Location: 92,78
