MapFormat: 11

RequiresMod: ra

Title: Doubles

Author: Nuke'm Bro.

Tileset: SNOW

MapSize: 112,54

Bounds: 2,2,108,50

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor146: t02
		Owner: Neutral
		Location: 7,4
	Actor145: tc02
		Owner: Neutral
		Location: 1,5
	Actor144: t10
		Owner: Neutral
		Location: 22,25
	Actor142: tc01
		Owner: Neutral
		Location: 33,1
	Actor193: t08
		Owner: Neutral
		Location: 70,2
	Actor194: tc01
		Owner: Neutral
		Location: 71,1
	Actor195: t05
		Owner: Neutral
		Location: 101,1
	Actor133: t02
		Owner: Neutral
		Location: 106,14
	Actor149: t06
		Owner: Neutral
		Location: 2,9
	Actor139: t15
		Owner: Neutral
		Location: 2,3
	Actor131: t05
		Owner: Neutral
		Location: 110,12
	Actor130: t05
		Owner: Neutral
		Location: 105,11
	Actor138: t12
		Owner: Neutral
		Location: 13,2
	Actor137: t16
		Owner: Neutral
		Location: 5,2
	Actor136: t06
		Owner: Neutral
		Location: 4,2
	Actor205: tc05
		Owner: Neutral
		Location: 51,4
	Actor206: mine
		Owner: Neutral
		Location: 80,4
	Actor129: tc04
		Owner: Neutral
		Location: 109,10
	Actor135: t05
		Owner: Neutral
		Location: 15,1
	Actor209: mine
		Owner: Neutral
		Location: 23,5
	Actor125: tc01
		Owner: Neutral
		Location: 7,1
	Actor124: t08
		Owner: Neutral
		Location: 10,1
	Actor212: tc05
		Owner: Neutral
		Location: 32,6
	Actor128: t01
		Owner: Neutral
		Location: 105,10
	Actor127: t08
		Owner: Neutral
		Location: 108,9
	Actor150: tc02
		Owner: Neutral
		Location: 109,13
	Actor216: tc04
		Owner: Neutral
		Location: 69,6
	Actor126: tc02
		Owner: Neutral
		Location: 109,8
	Actor220: t16
		Owner: Neutral
		Location: 32,7
	Actor221: t17
		Owner: Neutral
		Location: 71,7
	Actor123: tc04
		Owner: Neutral
		Location: 107,5
	Actor122: t12
		Owner: Neutral
		Location: 107,4
	Actor121: t06
		Owner: Neutral
		Location: 104,4
	Actor120: tc03
		Owner: Neutral
		Location: 109,3
	Actor118: t01
		Owner: Neutral
		Location: 103,1
	Actor143: t06
		Owner: Neutral
		Location: 63,20
	Actor147: t08
		Owner: Neutral
		Location: 7,6
	Actor250: t02
		Owner: Neutral
		Location: 81,15
	Actor116: tc05
		Owner: Neutral
		Location: 106,1
	Actor252: t11
		Owner: Neutral
		Location: 78,16
	Actor253: t05
		Owner: Neutral
		Location: 82,16
	Actor148: t02
		Owner: Neutral
		Location: 1,9
	Actor175: tc01
		Owner: Neutral
		Location: 39,13
	Actor151: t02
		Owner: Neutral
		Location: 82,17
	Actor261: t16
		Owner: Neutral
		Location: 2,19
	Actor262: t12
		Owner: Neutral
		Location: 82,19
	Actor265: t06
		Owner: Neutral
		Location: 2,21
	Actor268: mine
		Owner: Neutral
		Location: 77,22
	Actor269: tc01
		Owner: Neutral
		Location: 2,22
	Actor270: t17
		Owner: Neutral
		Location: 18,22
	Actor271: t05
		Owner: Neutral
		Location: 84,23
	Actor275: t16
		Owner: Neutral
		Location: 84,24
	Actor276: mine
		Owner: Neutral
		Location: 104,25
	Actor277: t08
		Owner: Neutral
		Location: 18,26
	Actor279: t05
		Owner: Neutral
		Location: 25,25
	Actor280: t06
		Owner: Neutral
		Location: 26,25
	Actor283: t13
		Owner: Neutral
		Location: 71,26
	Actor284: t08
		Owner: Neutral
		Location: 74,27
	Actor285: t16
		Owner: Neutral
		Location: 20,27
	Actor286: t15
		Owner: Neutral
		Location: 25,27
	Actor287: mine
		Owner: Neutral
		Location: 32,28
	Actor289: tc02
		Owner: Neutral
		Location: 71,28
	Actor290: t03
		Owner: Neutral
		Location: 68,28
	Actor292: tc01
		Owner: Neutral
		Location: 108,28
	Actor293: mine
		Owner: Neutral
		Location: 4,30
	Actor294: t08
		Owner: Neutral
		Location: 40,30
	Actor295: t06
		Owner: Neutral
		Location: 95,29
	Actor132: tc01
		Owner: Neutral
		Location: 106,15
	Actor297: tc05
		Owner: Neutral
		Location: 103,30
	Actor298: t12
		Owner: Neutral
		Location: 109,29
	Actor299: tc03
		Owner: Neutral
		Location: 39,31
	Actor301: t06
		Owner: Neutral
		Location: 70,31
	Actor302: tc04
		Owner: Neutral
		Location: 107,31
	Actor134: t01
		Owner: Neutral
		Location: 15,34
	Actor304: t07
		Owner: Neutral
		Location: 42,32
	Actor308: t16
		Owner: Neutral
		Location: 106,32
	Actor309: t08
		Owner: Neutral
		Location: 109,33
	Actor310: tc04
		Owner: Neutral
		Location: 2,33
	Actor313: t17
		Owner: Neutral
		Location: 6,34
	Actor314: mine
		Owner: Neutral
		Location: 56,35
	Actor315: t08
		Owner: Neutral
		Location: 82,35
	Actor316: t12
		Owner: Neutral
		Location: 3,35
	Actor317: t08
		Owner: Neutral
		Location: 13,36
	Actor318: t06
		Owner: Neutral
		Location: 2,36
	Actor327: t15
		Owner: Neutral
		Location: 19,39
	Actor328: t08
		Owner: Neutral
		Location: 32,40
	Actor330: t08
		Owner: Neutral
		Location: 54,44
	Actor141: t16
		Owner: Neutral
		Location: 55,44
	Actor332: tc02
		Owner: Neutral
		Location: 9,45
	Actor140: t01
		Owner: Neutral
		Location: 62,43
	Actor334: t02
		Owner: Neutral
		Location: 60,44
	Actor335: t06
		Owner: Neutral
		Location: 61,44
	Actor336: t10
		Owner: Neutral
		Location: 101,44
	Actor337: t08
		Owner: Neutral
		Location: 11,46
	Actor152: ice05
		Owner: Neutral
		Location: 41,4
	Actor343: ice02
		Owner: Neutral
		Location: 37,7
	Actor154: ice04
		Owner: Neutral
		Location: 61,4
	Actor155: ice02
		Owner: Neutral
		Location: 54,9
	Actor156: ice03
		Owner: Neutral
		Location: 52,10
	Actor157: ice05
		Owner: Neutral
		Location: 53,9
	Actor158: ice05
		Owner: Neutral
		Location: 8,44
	Actor160: ice04
		Owner: Neutral
		Location: 14,47
	Actor162: ice02
		Owner: Neutral
		Location: 7,44
	Actor161: ice03
		Owner: Neutral
		Location: 13,48
	Actor185: ice05
		Owner: Neutral
		Location: 21,45
	Actor164: ice01
		Owner: Neutral
		Location: 85,37
	Actor165: ice03
		Owner: Neutral
		Location: 83,38
	Actor166: ice05
		Owner: Neutral
		Location: 84,37
	Actor167: ice04
		Owner: Neutral
		Location: 99,48
	Actor179: ice02
		Owner: Neutral
		Location: 95,46
	Actor178: ice01
		Owner: Neutral
		Location: 104,43
	Actor170: ice04
		Owner: Neutral
		Location: 104,34
	Actor180: ice03
		Owner: Neutral
		Location: 96,47
	Actor172: ice03
		Owner: Neutral
		Location: 60,5
	Actor173: ice02
		Owner: Neutral
		Location: 42,4
	Actor177: ice04
		Owner: Neutral
		Location: 85,39
	Actor181: ice05
		Owner: Neutral
		Location: 96,46
	Actor182: ice02
		Owner: Neutral
		Location: 104,45
	Actor183: ice04
		Owner: Neutral
		Location: 105,45
	Actor184: ice05
		Owner: Neutral
		Location: 107,36
	Actor153: mpspawn
		Owner: Neutral
		Location: 9,13
	Actor344: ice03
		Owner: Neutral
		Location: 38,8
	Actor345: ice05
		Owner: Neutral
		Location: 38,7
	Actor169: mpspawn
		Owner: Neutral
		Location: 14,22
	Actor171: mpspawn
		Owner: Neutral
		Location: 98,10
	Actor176: mpspawn
		Owner: Neutral
		Location: 93,19
