MapFormat: 11

RequiresMod: cnc

Title: Antrax

Author: norman

Tileset: TEMPERAT

MapSize: 84,84

Bounds: 1,1,82,82

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor20: split2
		Owner: Neutral
		Location: 6,66
	Actor21: split2
		Owner: Neutral
		Location: 77,17
	Actor28: t11
		Owner: Neutral
		Location: 34,61
	Actor29: t15
		Owner: Neutral
		Location: 47,22
	Actor30: tc05
		Owner: Neutral
		Location: 35,28
	Actor31: tc04
		Owner: Neutral
		Location: 34,29
	Actor32: tc02
		Owner: Neutral
		Location: 37,29
	Actor33: tc01
		Owner: Neutral
		Location: 37,30
	Actor34: t13
		Owner: Neutral
		Location: 35,30
	Actor35: t06
		Owner: Neutral
		Location: 36,30
	Actor37: tc02
		Owner: Neutral
		Location: 35,31
	Actor38: t08
		Owner: Neutral
		Location: 37,32
	Actor39: t06
		Owner: Neutral
		Location: 37,26
	Actor41: t12
		Owner: Neutral
		Location: 37,24
	Actor42: t02
		Owner: Neutral
		Location: 38,21
	Actor43: t14
		Owner: Neutral
		Location: 37,22
	Actor44: t17
		Owner: Neutral
		Location: 40,20
	Actor45: tc02
		Owner: Neutral
		Location: 37,28
	Actor46: tc02
		Owner: Neutral
		Location: 48,54
	Actor48: tc05
		Owner: Neutral
		Location: 47,52
	Actor50: t14
		Owner: Neutral
		Location: 46,60
	Actor51: t06
		Owner: Neutral
		Location: 49,57
	Actor52: t08
		Owner: Neutral
		Location: 49,59
	Actor53: tc02
		Owner: Neutral
		Location: 46,53
	Actor54: tc01
		Owner: Neutral
		Location: 47,51
	Actor55: tc05
		Owner: Neutral
		Location: 45,50
	Actor56: tc04
		Owner: Neutral
		Location: 45,52
	Actor57: t06
		Owner: Neutral
		Location: 48,50
	Actor59: t10
		Owner: Neutral
		Location: 36,27
	Actor60: t15
		Owner: Neutral
		Location: 80,2
	Actor61: tc05
		Owner: Neutral
		Location: 69,2
	Actor62: tc02
		Owner: Neutral
		Location: 5,76
	Actor64: tc04
		Owner: Neutral
		Location: 16,80
	Actor66: tc04
		Owner: Neutral
		Location: 32,0
	Actor67: t08
		Owner: Neutral
		Location: 31,2
	Actor65: t08
		Owner: Neutral
		Location: 50,81
	Actor68: tc04
		Owner: Neutral
		Location: 49,81
	Actor69: tc02
		Owner: Neutral
		Location: 46,23
	Actor71: tc05
		Owner: Neutral
		Location: 35,57
	Actor70: tc04
		Owner: Neutral
		Location: 38,58
	Actor76: t03
		Owner: Neutral
		Location: 37,18
	Actor77: t08
		Owner: Neutral
		Location: 41,22
	Actor72: t03
		Owner: Neutral
		Location: 43,57
	Actor80: t12
		Owner: Neutral
		Location: 44,23
	Actor81: t10
		Owner: Neutral
		Location: 45,24
	Actor83: tc04
		Owner: Neutral
		Location: 33,57
	Actor84: t08
		Owner: Neutral
		Location: 34,56
	Actor97: tc05
		Owner: Neutral
		Location: 17,81
	Actor98: tc02
		Owner: Neutral
		Location: 78,6
	Actor99: t08
		Owner: Neutral
		Location: 75,8
	Actor100: t02
		Owner: Neutral
		Location: 12,75
	Actor101: tc05
		Owner: Neutral
		Location: 0,69
	Actor102: tc04
		Owner: Neutral
		Location: 81,12
	Actor108: t08
		Owner: Neutral
		Location: 46,65
	Actor110: t12
		Owner: Neutral
		Location: 50,59
	Actor111: t08
		Owner: Neutral
		Location: 38,18
	Actor112: t07
		Owner: Neutral
		Location: 43,18
	Actor113: t17
		Owner: Neutral
		Location: 42,17
	Actor114: split2
		Owner: Neutral
		Location: 33,79
	Actor115: split2
		Owner: Neutral
		Location: 50,4
	Actor124: tc04
		Owner: Neutral
		Location: 42,46
	Actor125: tc02
		Owner: Neutral
		Location: 40,34
	Actor126: t17
		Owner: Neutral
		Location: 45,46
	Actor127: t08
		Owner: Neutral
		Location: 44,48
	Actor128: t03
		Owner: Neutral
		Location: 39,36
	Actor129: t02
		Owner: Neutral
		Location: 38,35
	Actor130: t08
		Owner: Neutral
		Location: 39,35
	Actor131: t01
		Owner: Neutral
		Location: 42,44
	Actor116: t17
		Owner: Neutral
		Location: 15,31
	Actor120: tc02
		Owner: Neutral
		Location: 73,47
	Actor139: tc04
		Owner: Neutral
		Location: 63,48
	Actor140: tc02
		Owner: Neutral
		Location: 65,49
	Actor141: tc05
		Owner: Neutral
		Location: 67,49
	Actor142: t12
		Owner: Neutral
		Location: 72,48
	Actor143: tc01
		Owner: Neutral
		Location: 70,49
	Actor144: t06
		Owner: Neutral
		Location: 73,49
	Actor117: t05
		Owner: Neutral
		Location: 13,32
	Actor118: tc02
		Owner: Neutral
		Location: 14,33
	Actor132: tc04
		Owner: Neutral
		Location: 16,32
	Actor134: t16
		Owner: Neutral
		Location: 10,33
	Actor135: t12
		Owner: Neutral
		Location: 11,33
	Actor136: t08
		Owner: Neutral
		Location: 12,34
	Actor137: t15
		Owner: Neutral
		Location: 9,35
	Actor145: mpspawn
		Owner: Neutral
		Location: 19,73
	Actor146: mpspawn
		Owner: Neutral
		Location: 64,10
	Actor147: t08
		Owner: Neutral
		Location: 41,33
	Actor148: t06
		Owner: Neutral
		Location: 41,49
	Actor150: t14
		Owner: Neutral
		Location: 45,54
	Actor151: t06
		Owner: Neutral
		Location: 46,54
	Actor152: t03
		Owner: Neutral
		Location: 49,55
	Actor154: t08
		Owner: Neutral
		Location: 48,24
	Actor155: t06
		Owner: Neutral
		Location: 50,23
	Actor153: t03
		Owner: Neutral
		Location: 49,23
	Actor158: t14
		Owner: Neutral
		Location: 13,30
	Actor160: tc02
		Owner: Neutral
		Location: 36,65
	Actor161: tc05
		Owner: Neutral
		Location: 33,65
	Actor162: tc04
		Owner: Neutral
		Location: 46,16
	Actor163: tc02
		Owner: Neutral
		Location: 48,17
	Actor164: t08
		Owner: Neutral
		Location: 47,18
	Actor165: tc04
		Owner: Neutral
		Location: 21,21
	Actor166: tc05
		Owner: Neutral
		Location: 20,19
	Actor168: tc04
		Owner: Neutral
		Location: 19,20
	Actor169: tc04
		Owner: Neutral
		Location: 20,18
	Actor167: tc04
		Owner: Neutral
		Location: 61,60
	Actor170: tc05
		Owner: Neutral
		Location: 61,61
	Actor171: tc04
		Owner: Neutral
		Location: 60,62
	Actor172: tc04
		Owner: Neutral
		Location: 62,63
	Actor173: tc02
		Owner: Neutral
		Location: 59,65
	Actor174: tc02
		Owner: Neutral
		Location: 23,17
	Actor175: t12
		Owner: Neutral
		Location: 67,51
	Actor157: t16
		Owner: Neutral
		Location: 32,16
	Actor159: t08
		Owner: Neutral
		Location: 33,16
	Actor176: t07
		Owner: Neutral
		Location: 30,26
	Actor177: t10
		Owner: Neutral
		Location: 50,66
	Actor178: t08
		Owner: Neutral
		Location: 52,56
	Actor179: tc04
		Owner: Neutral
		Location: 5,50
	Actor180: tc05
		Owner: Neutral
		Location: 3,48
	Actor181: tc02
		Owner: Neutral
		Location: 5,47
	Actor182: tc05
		Owner: Neutral
		Location: 76,31
	Actor183: tc04
		Owner: Neutral
		Location: 78,32
	Actor185: tc01
		Owner: Neutral
		Location: 77,34
	Actor184: tc04
		Owner: Neutral
		Location: 61,0
	Actor186: t14
		Owner: Neutral
		Location: 63,1
	Actor187: t11
		Owner: Neutral
		Location: 22,81
	Actor188: t08
		Owner: Neutral
		Location: 24,82
	Actor189: t11
		Owner: Neutral
		Location: 74,58
	Actor190: t08
		Owner: Neutral
		Location: 76,58
	Actor191: t02
		Owner: Neutral
		Location: 9,22
	Actor192: t03
		Owner: Neutral
		Location: 6,20
	Actor193: t08
		Owner: Neutral
		Location: 7,24
	Actor194: t17
		Owner: Neutral
		Location: 75,62
	Actor195: tc05
		Owner: Neutral
		Location: 41,77
	Actor196: tc04
		Owner: Neutral
		Location: 39,78
	Actor197: tc04
		Owner: Neutral
		Location: 42,3
	Actor198: tc02
		Owner: Neutral
		Location: 40,4
	Actor200: tc02
		Owner: Neutral
		Location: 36,17
	Actor201: t16
		Owner: Neutral
		Location: 41,26
	Actor202: t17
		Owner: Neutral
		Location: 80,42
	Actor203: t08
		Owner: Neutral
		Location: 81,45
	Actor204: t06
		Owner: Neutral
		Location: 1,38
	Actor205: t05
		Owner: Neutral
		Location: 2,34
	Actor206: t05
		Owner: Neutral
		Location: 49,62
	Actor210: tc02
		Owner: Neutral
		Location: 27,0
	Actor211: tc02
		Owner: Neutral
		Location: 55,82
	Actor212: t13
		Owner: Neutral
		Location: 46,20
	Actor214: tc05
		Owner: Neutral
		Location: 81,72
	Actor215: tc04
		Owner: Neutral
		Location: 0,9
	Actor216: t08
		Owner: Neutral
		Location: 81,69
	Actor217: t07
		Owner: Neutral
		Location: 2,14
	Actor220: t07
		Owner: Neutral
		Location: 46,59
	Actor221: t06
		Owner: Neutral
		Location: 48,55
	Actor222: t07
		Owner: Neutral
		Location: 42,55
	Actor225: t03
		Owner: Neutral
		Location: 42,21
	Actor230: t12
		Owner: Neutral
		Location: 72,76
	Actor232: t08
		Owner: Neutral
		Location: 11,6
	Actor233: t10
		Owner: Neutral
		Location: 73,75
	Actor234: t05
		Owner: Neutral
		Location: 41,36
	Actor235: t05
		Owner: Neutral
		Location: 40,24
	Actor237: t08
		Owner: Neutral
		Location: 36,62
	Actor239: t05
		Owner: Neutral
		Location: 37,62
	Actor240: t08
		Owner: Neutral
		Location: 32,59
	Actor241: t07
		Owner: Neutral
		Location: 40,63
	Actor242: t08
		Owner: Neutral
		Location: 40,65
	Actor243: tc02
		Owner: Neutral
		Location: 40,60
	Actor244: t08
		Owner: Neutral
		Location: 41,59
	Actor224: tc04
		Owner: Neutral
		Location: 42,60
	Actor245: tc03
		Owner: Neutral
		Location: 43,62
	Actor246: t17
		Owner: Neutral
		Location: 34,58
	Actor247: t16
		Owner: Neutral
		Location: 47,64
	Actor207: tc01
		Owner: Neutral
		Location: 49,60
	Actor248: t13
		Owner: Neutral
		Location: 39,21
	Actor223: tc02
		Owner: Neutral
		Location: 42,23
	Actor249: t12
		Owner: Neutral
		Location: 44,19
	Actor250: t05
		Owner: Neutral
		Location: 41,17
	Actor254: t08
		Owner: Neutral
		Location: 26,53
	Actor256: t07
		Owner: Neutral
		Location: 63,34
	Actor255: t03
		Owner: Neutral
		Location: 24,51
	Actor257: t13
		Owner: Neutral
		Location: 21,28
	Actor259: t14
		Owner: Neutral
		Location: 56,56
	Actor262: t08
		Owner: Neutral
		Location: 51,14
	Actor264: t07
		Owner: Neutral
		Location: 30,68
	Actor263: t08
		Owner: Neutral
		Location: 54,75
	Actor265: t06
		Owner: Neutral
		Location: 39,57
	Actor267: t05
		Owner: Neutral
		Location: 37,10
	Actor269: t17
		Owner: Neutral
		Location: 44,71
	Actor270: t17
		Owner: Neutral
		Location: 44,38
	Actor272: t08
		Owner: Neutral
		Location: 64,34
	Actor273: t07
		Owner: Neutral
		Location: 18,48
	Actor274: t03
		Owner: Neutral
		Location: 28,11
	Actor266: t02
		Owner: Neutral
		Location: 26,34
	Actor275: t03
		Owner: Neutral
		Location: 57,47
	Actor276: t14
		Owner: Neutral
		Location: 9,62
	Actor277: t12
		Owner: Neutral
		Location: 73,20
	Actor279: v01
		Owner: Neutral
		Location: 43,40
	Actor281: arco
		Owner: Neutral
		Location: 23,20
	Actor282: moebius
		Owner: Neutral
		Location: 42,40
		SubCell: 3
		Facing: 92
	Actor284: t08
		Owner: Neutral
		Location: 40,45
	Actor260: t14
		Owner: Neutral
		Location: 47,39
	Actor252: t08
		Owner: Neutral
		Location: 10,62
	Actor261: t08
		Owner: Neutral
		Location: 74,21
	Actor253: t11
		Owner: Neutral
		Location: 29,39
	Actor258: t08
		Owner: Neutral
		Location: 26,12
	Actor286: t01
		Owner: Neutral
		Location: 55,75
	Actor287: t13
		Owner: Neutral
		Location: 9,6
	Actor288: t05
		Owner: Neutral
		Location: 8,3
	Actor290: tc04
		Owner: Neutral
		Location: 81,74
	Actor291: t03
		Owner: Neutral
		Location: 80,76
	Actor292: tc05
		Owner: Neutral
		Location: 0,5
	Actor293: tc01
		Owner: Neutral
		Location: 1,8
	Actor294: t12
		Owner: Neutral
		Location: 3,8
	Actor296: v08.husk
		Owner: Neutral
		Location: 13,34
	Actor297: t05
		Owner: Neutral
		Location: 69,53
	Actor298: t14
		Owner: Neutral
		Location: 28,40
	Actor285: t16
		Owner: Neutral
		Location: 55,41
	Actor299: t08
		Owner: Neutral
		Location: 53,42
	Actor303: t13
		Owner: Neutral
		Location: 42,25
	Actor304: t12
		Owner: Neutral
		Location: 1,72
	Actor306: t07
		Owner: Neutral
		Location: 1,79
	Actor283: t15
		Owner: Neutral
		Location: 36,25
	Actor307: t10
		Owner: Neutral
		Location: 39,16
	Actor309: t07
		Owner: Neutral
		Location: 53,16
	Actor311: t08
		Owner: Neutral
		Location: 54,27
	Actor310: t06
		Owner: Neutral
		Location: 4,70
	Actor312: t03
		Owner: Neutral
		Location: 5,73
	Actor313: t17
		Owner: Neutral
		Location: 3,75
	Actor314: t08
		Owner: Neutral
		Location: 2,77
	Actor315: t08
		Owner: Neutral
		Location: 7,76
	Actor316: t08
		Owner: Neutral
		Location: 7,72
	Actor317: t10
		Owner: Neutral
		Location: 79,11
	Actor318: t08
		Owner: Neutral
		Location: 80,7
	Actor319: t06
		Owner: Neutral
		Location: 78,12
	Actor320: t03.husk
		Owner: Neutral
		Location: 81,6
	Actor321: t12
		Owner: Neutral
		Location: 81,11
	Actor322: t13
		Owner: Neutral
		Location: 82,5
	Actor323: t17
		Owner: Neutral
		Location: 38,34
	Actor324: t13
		Owner: Neutral
		Location: 38,31
	Actor325: t16
		Owner: Neutral
		Location: 45,48
	Actor326: t08
		Owner: Neutral
		Location: 47,48
	Actor327: t10
		Owner: Neutral
		Location: 47,54
	Actor328: t14
		Owner: Neutral
		Location: 48,57
	Actor329: t11
		Owner: Neutral
		Location: 49,56
	Actor330: t08
		Owner: Neutral
		Location: 48,63
	Actor331: t11
		Owner: Neutral
		Location: 33,19
	Actor332: tc01
		Owner: Neutral
		Location: 33,20
	Actor333: tc02
		Owner: Neutral
		Location: 33,23
	Actor334: t16
		Owner: Neutral
		Location: 34,22
	Actor335: t08
		Owner: Neutral
		Location: 33,22
	Actor336: t17
		Owner: Neutral
		Location: 35,18
	Actor338: t08
		Owner: Neutral
		Location: 45,26
	Actor340: t08
		Owner: Neutral
		Location: 39,48
	Actor278: t15.husk
		Owner: Neutral
		Location: 36,42
	Actor337: t10.husk
		Owner: Neutral
		Location: 33,43
	Actor339: v09.husk
		Owner: Neutral
		Location: 35,44
	Actor341: t17.husk
		Owner: Neutral
		Location: 36,44
	Actor342: t10
		Owner: Neutral
		Location: 41,28
	Actor343: t07
		Owner: Neutral
		Location: 43,31
	Actor345: t10
		Owner: Neutral
		Location: 40,53
	Actor344: t14
		Owner: Neutral
		Location: 38,54
	Actor349: v19
		Owner: Neutral
		Location: 43,27
	Actor350: v19
		Owner: Neutral
		Location: 40,56
	Actor351: flare
		Owner: Neutral
		Location: 41,55
	Actor352: flare
		Owner: Neutral
		Location: 44,26
	Actor357: tc05
		Owner: Neutral
		Location: 20,33
	Actor358: t08
		Owner: Neutral
		Location: 70,45
	Actor359: t06
		Owner: Neutral
		Location: 69,46
	Actor360: t07
		Owner: Neutral
		Location: 12,37
	Actor363: t08
		Owner: Neutral
		Location: 20,38
	Actor365: t01
		Owner: Neutral
		Location: 52,26
	Actor346: v19
		Owner: Neutral
		Location: 73,80
	Actor366: v19
		Owner: Neutral
		Location: 10,3
	Actor289: flare
		Owner: Neutral
		Location: 74,79
	Actor347: flare
		Owner: Neutral
		Location: 11,2
	Actor348: t08
		Owner: Neutral
		Location: 76,81
	Actor355: split2
		Owner: Neutral
		Location: 71,71
	Actor356: split2
		Owner: Neutral
		Location: 12,12
	Actor354: split3
		Owner: Neutral
		Location: 67,42
	Actor353: split3
		Owner: Neutral
		Location: 16,41
	Actor367: t14.husk
		Owner: Neutral
		Location: 44,28
	Actor362: v03
		Owner: Neutral
		Location: 31,51
	Actor364: v04
		Owner: Neutral
		Location: 31,49
	Actor368: v05
		Owner: Neutral
		Location: 51,30
	Actor371: v11
		Owner: Neutral
		Location: 52,32
	Actor370: v06
		Owner: Neutral
		Location: 54,31
	Actor373: v09
		Owner: Neutral
		Location: 27,49
	Actor374: t17
		Owner: Neutral
		Location: 52,28
	Actor375: t16
		Owner: Neutral
		Location: 53,32
	Actor376: t11
		Owner: Neutral
		Location: 59,35
	Actor378: t07
		Owner: Neutral
		Location: 48,29
	Actor379: t08
		Owner: Neutral
		Location: 48,31
	Actor381: t10
		Owner: Neutral
		Location: 24,46
	Actor380: t08
		Owner: Neutral
		Location: 26,46
	Actor382: tc05
		Owner: Neutral
		Location: 27,47
	Actor383: t14
		Owner: Neutral
		Location: 32,48
	Actor384: t06
		Owner: Neutral
		Location: 30,52
	Actor385: t12
		Owner: Neutral
		Location: 31,53
	Actor302: v02
		Owner: Neutral
		Location: 3,77
	Actor305: v07
		Owner: Neutral
		Location: 81,10
	Actor300: t13
		Owner: Neutral
		Location: 56,31
	Actor301: t06
		Owner: Neutral
		Location: 54,29
	Actor308: t07.husk
		Owner: Neutral
		Location: 28,54
	Actor361: t03
		Owner: Neutral
		Location: 55,36
	Actor386: t07
		Owner: Neutral
		Location: 34,50
	Actor369: wood
		Owner: Neutral
		Location: 43,40
	Actor372: wood
		Owner: Neutral
		Location: 44,40
	Actor377: wood
		Owner: Neutral
		Location: 45,40
	Actor387: wood
		Owner: Neutral
		Location: 45,41
	Actor391: wood
		Owner: Neutral
		Location: 55,30
	Actor388: v18
		Owner: Neutral
		Location: 51,29
	Actor389: v14
		Owner: Neutral
		Location: 32,53
	Actor390: v16
		Owner: Neutral
		Location: 30,52
	Actor392: v15
		Owner: Neutral
		Location: 29,52
