MapFormat: 11

RequiresMod: ra

Title: Mass Confliction

Author: Nuke'm Bro.

Tileset: SNOW

MapSize: 128,128

Bounds: 8,8,104,92

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9, Multi10, Multi11
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi10:
		Name: Multi10
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi11:
		Name: Multi11
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor306: mpspawn
		Owner: Neutral
		Location: 26,17
	Actor307: mpspawn
		Owner: Neutral
		Location: 21,28
	Actor104: tc04
		Owner: Neutral
		Location: 60,54
	Actor163: t02
		Owner: Neutral
		Location: 57,48
	Actor126: t05
		Owner: Neutral
		Location: 56,52
	Actor115: tc01
		Owner: Neutral
		Location: 61,58
	Actor170: t17
		Owner: Neutral
		Location: 66,57
	Actor113: tc05
		Owner: Neutral
		Location: 61,50
	Actor112: tc05
		Owner: Neutral
		Location: 57,50
	Actor108: tc04
		Owner: Neutral
		Location: 61,52
	Actor107: tc04
		Owner: Neutral
		Location: 60,49
	Actor109: tc04
		Owner: Neutral
		Location: 59,58
	Actor171: t12
		Owner: Neutral
		Location: 53,62
	Actor168: t07
		Owner: Neutral
		Location: 56,54
	Actor160: t05
		Owner: Neutral
		Location: 59,48
	Actor25: t05
		Location: 22,8
		Owner: Neutral
	Actor26: tc05
		Location: 24,8
		Owner: Neutral
	Actor121: tc01
		Owner: Neutral
		Location: 60,27
	Actor28: t15
		Location: 27,8
		Owner: Neutral
	Actor29: tc01
		Location: 27,9
		Owner: Neutral
	Actor30: t17
		Location: 28,11
		Owner: Neutral
	Actor31: t07
		Location: 23,10
		Owner: Neutral
	Actor32: t07
		Location: 21,97
		Owner: Neutral
	Actor33: tc05
		Location: 23,97
		Owner: Neutral
	Actor167: t07
		Owner: Neutral
		Location: 60,56
	Actor122: tc01
		Owner: Neutral
		Location: 61,18
	Actor36: t10
		Location: 23,95
		Owner: Neutral
	Actor125: tc02
		Owner: Neutral
		Location: 56,22
	Actor124: tc01
		Owner: Neutral
		Location: 56,55
	Actor39: t05
		Location: 22,98
		Owner: Neutral
	Actor40: tc04
		Location: 101,97
		Owner: Neutral
	Actor41: tc01
		Location: 99,98
		Owner: Neutral
	Actor42: t16
		Location: 99,97
		Owner: Neutral
	Actor43: tc01
		Location: 96,96
		Owner: Neutral
	Actor44: t15
		Location: 99,96
		Owner: Neutral
	Actor45: t11
		Location: 96,98
		Owner: Neutral
	Actor46: t03
		Location: 98,97
		Owner: Neutral
	Actor120: t10
		Owner: Neutral
		Location: 58,22
	Actor50: tc04
		Location: 93,8
		Owner: Neutral
	Actor51: tc05
		Location: 96,8
		Owner: Neutral
	Actor52: t17
		Location: 100,8
		Owner: Neutral
	Actor53: t14
		Location: 99,9
		Owner: Neutral
	Actor54: t10
		Location: 95,10
		Owner: Neutral
	Actor55: t15
		Location: 92,10
		Owner: Neutral
	Actor214: tc05
		Owner: Neutral
		Location: 50,37
	Actor177: tc01
		Owner: Neutral
		Location: 47,9
	Actor60: tc04
		Location: 51,93
		Owner: Neutral
	Actor61: t17
		Location: 52,91
		Owner: Neutral
	Actor62: t16
		Location: 50,96
		Owner: Neutral
	Actor63: t02
		Location: 53,96
		Owner: Neutral
	Actor64: t10
		Location: 54,94
		Owner: Neutral
	Actor65: tc05
		Location: 72,22
		Owner: Neutral
	Actor66: t16
		Location: 73,21
		Owner: Neutral
	Actor67: t17
		Location: 72,24
		Owner: Neutral
	Actor68: tc02
		Location: 73,8
		Owner: Neutral
	Actor69: t08
		Location: 75,10
		Owner: Neutral
	Actor70: t05
		Location: 71,9
		Owner: Neutral
	Actor71: t06
		Location: 72,8
		Owner: Neutral
	Actor72: t10
		Location: 49,10
		Owner: Neutral
	Actor73: tc05
		Location: 50,9
		Owner: Neutral
	Actor175: tc04
		Owner: Neutral
		Location: 67,9
	Actor179: tc01
		Owner: Neutral
		Location: 67,34
	Actor178: tc01
		Owner: Neutral
		Location: 44,8
	Actor180: tc01
		Owner: Neutral
		Location: 68,32
	Actor226: tc04
		Owner: Neutral
		Location: 69,7
	Actor231: tc04
		Owner: Neutral
		Location: 19,7
	Actor229: tc04
		Owner: Neutral
		Location: 46,7
	Actor230: tc04
		Owner: Neutral
		Location: 99,7
	Actor169: t12
		Owner: Neutral
		Location: 57,53
	Actor127: tc01
		Owner: Neutral
		Location: 60,51
	Actor128: tc01
		Owner: Neutral
		Location: 62,54
	Actor129: tc01
		Owner: Neutral
		Location: 61,48
	Actor130: tc01
		Owner: Neutral
		Location: 55,51
	Actor131: tc01
		Owner: Neutral
		Location: 56,49
	Actor132: tc01
		Owner: Neutral
		Location: 59,52
	Actor133: tc01
		Owner: Neutral
		Location: 59,55
	Actor134: tc01
		Owner: Neutral
		Location: 57,56
	Actor135: tc02
		Owner: Neutral
		Location: 56,57
	Actor136: tc02
		Owner: Neutral
		Location: 56,59
	Actor138: t02
		Owner: Neutral
		Location: 58,54
	Actor137: t05
		Owner: Neutral
		Location: 62,56
	Actor139: tc03
		Owner: Neutral
		Location: 58,56
	Actor140: tc03
		Owner: Neutral
		Location: 58,50
	Actor141: t05
		Owner: Neutral
		Location: 62,59
	Actor149: t06
		Owner: Neutral
		Location: 64,45
	Actor143: t05
		Owner: Neutral
		Location: 52,56
	Actor144: t05
		Owner: Neutral
		Location: 66,53
	Actor145: t02
		Owner: Neutral
		Location: 51,59
	Actor146: tc01
		Owner: Neutral
		Location: 51,57
	Actor147: tc01
		Owner: Neutral
		Location: 66,49
	Actor148: t01
		Owner: Neutral
		Location: 67,50
	Actor142: t02
		Owner: Neutral
		Location: 51,45
	Actor150: t01
		Owner: Neutral
		Location: 68,58
	Actor151: t03
		Owner: Neutral
		Location: 59,20
	Actor152: t03
		Owner: Neutral
		Location: 61,25
	Actor153: t08
		Owner: Neutral
		Location: 62,20
	Actor154: t05
		Owner: Neutral
		Location: 57,20
	Actor156: t16
		Owner: Neutral
		Location: 61,26
	Actor155: t07
		Owner: Neutral
		Location: 56,26
	Actor157: t02
		Owner: Neutral
		Location: 59,17
	Actor158: tc04
		Owner: Neutral
		Location: 58,62
	Actor159: tc04
		Owner: Neutral
		Location: 59,44
	Actor164: t16
		Owner: Neutral
		Location: 58,46
	Actor161: tc01
		Owner: Neutral
		Location: 61,45
	Actor162: tc01
		Owner: Neutral
		Location: 57,62
	Actor182: tc04
		Owner: Neutral
		Location: 45,23
	Actor183: tc04
		Owner: Neutral
		Location: 68,70
	Actor184: tc05
		Owner: Neutral
		Location: 48,70
	Actor188: tc01
		Owner: Neutral
		Location: 62,83
	Actor189: tc01
		Owner: Neutral
		Location: 57,81
	Actor190: t12
		Owner: Neutral
		Location: 59,86
	Actor191: t05
		Owner: Neutral
		Location: 62,84
	Actor192: t05
		Owner: Neutral
		Location: 57,88
	Actor193: t02
		Owner: Neutral
		Location: 59,81
	Actor194: t02
		Owner: Neutral
		Location: 61,86
	Actor195: t06
		Owner: Neutral
		Location: 57,83
	Actor196: t14
		Owner: Neutral
		Location: 61,85
	Actor197: t12
		Owner: Neutral
		Location: 65,88
	Actor198: t11
		Owner: Neutral
		Location: 51,85
	Actor201: tc05
		Owner: Neutral
		Location: 64,93
	Actor202: tc02
		Owner: Neutral
		Location: 67,97
	Actor203: t15
		Owner: Neutral
		Location: 64,98
	Actor204: t05
		Owner: Neutral
		Location: 70,99
	Actor205: t06
		Owner: Neutral
		Location: 52,99
	Actor206: t03
		Owner: Neutral
		Location: 47,98
	Actor207: t02
		Owner: Neutral
		Location: 69,72
	Actor208: t02
		Owner: Neutral
		Location: 48,69
	Actor210: t02
		Owner: Neutral
		Location: 46,26
	Actor211: t02
		Owner: Neutral
		Location: 76,22
	Actor212: t02
		Owner: Neutral
		Location: 44,9
	Actor213: t02
		Owner: Neutral
		Location: 68,8
	Actor215: t02
		Owner: Neutral
		Location: 49,36
	Actor232: tc04
		Owner: Neutral
		Location: 18,98
	Actor233: tc04
		Owner: Neutral
		Location: 67,99
	Actor234: tc04
		Owner: Neutral
		Location: 50,99
	Actor235: tc04
		Owner: Neutral
		Location: 93,98
	Actor236: tc04
		Owner: Neutral
		Location: 17,97
	Actor237: tc02
		Owner: Neutral
		Location: 8,7
	Actor238: tc04
		Owner: Neutral
		Location: 79,39
	Actor239: tc04
		Owner: Neutral
		Location: 38,39
	Actor240: tc05
		Owner: Neutral
		Location: 94,7
	Actor241: tc05
		Owner: Neutral
		Location: 72,7
	Actor242: tc05
		Owner: Neutral
		Location: 48,7
	Actor243: t17
		Owner: Neutral
		Location: 75,7
	Actor244: tc05
		Owner: Neutral
		Location: 22,7
	Actor245: tc05
		Owner: Neutral
		Location: 37,65
	Actor246: tc05
		Owner: Neutral
		Location: 15,98
	Actor247: tc05
		Owner: Neutral
		Location: 48,99
	Actor248: tc05
		Owner: Neutral
		Location: 70,99
	Actor249: tc05
		Owner: Neutral
		Location: 102,98
	Actor250: tc02
		Owner: Neutral
		Location: 97,98
	Actor251: tc02
		Owner: Neutral
		Location: 19,97
	Actor252: tc02
		Owner: Neutral
		Location: 38,67
	Actor253: tc02
		Owner: Neutral
		Location: 80,67
	Actor254: tc02
		Owner: Neutral
		Location: 80,41
	Actor255: tc02
		Owner: Neutral
		Location: 40,40
	Actor256: tc02
		Owner: Neutral
		Location: 109,7
	Actor257: t17
		Owner: Neutral
		Location: 43,7
	Actor258: t17
		Owner: Neutral
		Location: 17,7
	Actor259: t17
		Owner: Neutral
		Location: 10,7
	Actor260: t17
		Owner: Neutral
		Location: 37,45
	Actor261: t17
		Owner: Neutral
		Location: 36,61
	Actor262: t17
		Owner: Neutral
		Location: 13,98
	Actor263: t17
		Owner: Neutral
		Location: 78,98
	Actor264: t17
		Owner: Neutral
		Location: 105,98
	Actor265: t17
		Owner: Neutral
		Location: 81,45
	Actor266: t17
		Owner: Neutral
		Location: 111,7
	Actor267: t16
		Owner: Neutral
		Location: 102,7
	Actor268: t16
		Owner: Neutral
		Location: 66,7
	Actor269: t16
		Owner: Neutral
		Location: 51,7
	Actor270: t16
		Owner: Neutral
		Location: 27,7
	Actor271: t16
		Owner: Neutral
		Location: 16,7
	Actor272: t16
		Owner: Neutral
		Location: 7,59
	Actor273: t16
		Owner: Neutral
		Location: 7,97
	Actor274: t16
		Owner: Neutral
		Location: 21,98
	Actor275: t16
		Owner: Neutral
		Location: 26,99
	Actor276: t16
		Owner: Neutral
		Location: 54,99
	Actor277: t16
		Owner: Neutral
		Location: 91,99
	Actor278: t05
		Owner: Neutral
		Location: 109,8
	Actor279: t15
		Owner: Neutral
		Location: 81,64
	Actor280: t05
		Owner: Neutral
		Location: 42,7
	Actor281: t05
		Owner: Neutral
		Location: 10,8
	Actor282: t05
		Owner: Neutral
		Location: 45,20
	Actor283: t05
		Owner: Neutral
		Location: 70,31
	Actor284: t05
		Owner: Neutral
		Location: 71,20
	Actor285: t05
		Owner: Neutral
		Location: 64,7
	Actor286: t05
		Owner: Neutral
		Location: 47,10
	Actor287: t05
		Owner: Neutral
		Location: 81,68
	Actor288: t05
		Owner: Neutral
		Location: 39,70
	Actor289: t05
		Owner: Neutral
		Location: 70,67
	Actor290: t05
		Owner: Neutral
		Location: 47,67
	Actor291: t02
		Owner: Neutral
		Location: 68,76
	Actor292: t05
		Owner: Neutral
		Location: 49,76
	Actor293: tc01
		Owner: Neutral
		Location: 111,98
	Actor298: mpspawn
		Owner: Neutral
		Location: 21,47
	Actor299: mpspawn
		Owner: Neutral
		Location: 21,62
	Actor310: mpspawn
		Owner: Neutral
		Location: 21,81
	Actor311: mpspawn
		Owner: Neutral
		Location: 26,91
	Actor312: mpspawn
		Owner: Neutral
		Location: 93,16
	Actor313: mpspawn
		Owner: Neutral
		Location: 98,28
	Actor294: mpspawn
		Owner: Neutral
		Location: 98,47
	Actor296: mpspawn
		Owner: Neutral
		Location: 98,62
	Actor316: mpspawn
		Owner: Neutral
		Location: 98,81
	Actor317: mpspawn
		Owner: Neutral
		Location: 93,91
	Actor209: mine
		Owner: Neutral
		Location: 108,86
	Actor216: mine
		Owner: Neutral
		Location: 84,96
	Actor217: mine
		Owner: Neutral
		Location: 85,76
	Actor218: mine
		Owner: Neutral
		Location: 86,69
	Actor219: mine
		Owner: Neutral
		Location: 108,55
	Actor220: mine
		Owner: Neutral
		Location: 86,41
	Actor221: mine
		Owner: Neutral
		Location: 85,33
	Actor222: mine
		Owner: Neutral
		Location: 108,23
	Actor223: mine
		Owner: Neutral
		Location: 85,12
	Actor224: mine
		Owner: Neutral
		Location: 60,12
	Actor225: mine
		Owner: Neutral
		Location: 59,35
	Actor227: mine
		Owner: Neutral
		Location: 59,40
	Actor228: mine
		Owner: Neutral
		Location: 59,68
	Actor295: mine
		Owner: Neutral
		Location: 59,72
	Actor297: mine
		Owner: Neutral
		Location: 59,76
	Actor300: mine
		Owner: Neutral
		Location: 61,96
	Actor301: mine
		Owner: Neutral
		Location: 57,96
	Actor302: mine
		Owner: Neutral
		Location: 35,96
	Actor303: mine
		Owner: Neutral
		Location: 34,76
	Actor304: mine
		Owner: Neutral
		Location: 33,69
	Actor305: mine
		Owner: Neutral
		Location: 11,86
	Actor308: mine
		Owner: Neutral
		Location: 11,55
	Actor309: mine
		Owner: Neutral
		Location: 33,41
	Actor314: mine
		Owner: Neutral
		Location: 34,33
	Actor315: mine
		Owner: Neutral
		Location: 11,23
	Actor318: mine
		Owner: Neutral
		Location: 34,12
