MapFormat: 11

RequiresMod: ra

Title: Pie of Animosity

Author: Janitor

Tileset: DESERT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 86,28
	Actor2: mpspawn
		Owner: Neutral
		Location: 107,65
	Actor3: mpspawn
		Owner: Neutral
		Location: 85,102
	Actor4: mpspawn
		Owner: Neutral
		Location: 43,101
	Actor5: mpspawn
		Owner: Neutral
		Location: 22,64
	Actor6: mpspawn
		Owner: Neutral
		Location: 44,27
	Actor7: mine
		Owner: Neutral
		Location: 89,19
	Actor8: mine
		Owner: Neutral
		Location: 93,21
	Actor9: mine
		Owner: Neutral
		Location: 116,63
	Actor10: mine
		Owner: Neutral
		Location: 116,67
	Actor11: mine
		Owner: Neutral
		Location: 106,47
	Actor13: mine
		Owner: Neutral
		Location: 105,83
	Actor15: oilb
		Owner: Neutral
		Location: 123,64
	Actor16: barb
		Owner: Neutral
		Location: 125,63
	Actor17: barb
		Owner: Neutral
		Location: 124,63
	Actor18: barb
		Owner: Neutral
		Location: 122,63
	Actor19: barb
		Owner: Neutral
		Location: 123,63
	Actor20: barb
		Owner: Neutral
		Location: 122,64
	Actor21: barb
		Owner: Neutral
		Location: 122,65
	Actor22: barb
		Owner: Neutral
		Location: 122,66
	Actor23: barb
		Owner: Neutral
		Location: 123,66
	Actor24: barb
		Owner: Neutral
		Location: 125,64
	Actor25: oilb
		Owner: Neutral
		Location: 94,13
	Actor26: barb
		Owner: Neutral
		Location: 94,15
	Actor27: barb
		Owner: Neutral
		Location: 95,15
	Actor28: barb
		Owner: Neutral
		Location: 96,15
	Actor29: barb
		Owner: Neutral
		Location: 96,14
	Actor30: barb
		Owner: Neutral
		Location: 93,15
	Actor31: barb
		Owner: Neutral
		Location: 93,14
	Actor32: barb
		Owner: Neutral
		Location: 93,13
	Actor33: barb
		Owner: Neutral
		Location: 93,12
	Actor34: barb
		Owner: Neutral
		Location: 94,12
	Actor35: mine
		Owner: Neutral
		Location: 60,19
	Actor36: mine
		Owner: Neutral
		Location: 70,19
	Actor37: mine
		Owner: Neutral
		Location: 100,92
	Actor38: mine
		Owner: Neutral
		Location: 41,18
	Actor39: mine
		Owner: Neutral
		Location: 37,20
	Actor40: mine
		Owner: Neutral
		Location: 29,37
	Actor41: mine
		Owner: Neutral
		Location: 24,46
	Actor42: mine
		Owner: Neutral
		Location: 13,62
	Actor43: mine
		Owner: Neutral
		Location: 13,66
	Actor44: mine
		Owner: Neutral
		Location: 23,82
	Actor45: mine
		Owner: Neutral
		Location: 23,82
	Actor46: mine
		Owner: Neutral
		Location: 28,91
	Actor47: mine
		Owner: Neutral
		Location: 36,108
	Actor48: mine
		Owner: Neutral
		Location: 36,108
	Actor49: mine
		Owner: Neutral
		Location: 40,110
	Actor51: mine
		Owner: Neutral
		Location: 69,109
	Actor52: mine
		Owner: Neutral
		Location: 88,111
	Actor53: mine
		Owner: Neutral
		Location: 92,109
	Actor54: oilb
		Owner: Neutral
		Location: 93,116
	Actor55: oilb
		Owner: Neutral
		Location: 34,115
	Actor57: oilb
		Owner: Neutral
		Location: 5,64
	Actor56: barb
		Owner: Neutral
		Location: 7,63
	Actor58: barb
		Owner: Neutral
		Location: 7,64
	Actor59: barb
		Owner: Neutral
		Location: 7,65
	Actor60: barb
		Owner: Neutral
		Location: 7,66
	Actor61: barb
		Owner: Neutral
		Location: 6,66
	Actor62: barb
		Owner: Neutral
		Location: 6,66
	Actor63: barb
		Owner: Neutral
		Location: 5,66
	Actor64: barb
		Owner: Neutral
		Location: 4,66
	Actor65: barb
		Owner: Neutral
		Location: 4,65
	Actor66: barb
		Owner: Neutral
		Location: 6,63
	Actor67: barb
		Owner: Neutral
		Location: 92,115
	Actor68: barb
		Owner: Neutral
		Location: 93,115
	Actor69: barb
		Owner: Neutral
		Location: 94,115
	Actor70: barb
		Owner: Neutral
		Location: 95,115
	Actor71: barb
		Owner: Neutral
		Location: 95,116
	Actor75: barb
		Owner: Neutral
		Location: 92,116
	Actor76: barb
		Owner: Neutral
		Location: 34,114
	Actor77: barb
		Owner: Neutral
		Location: 35,114
	Actor78: barb
		Owner: Neutral
		Location: 35,114
	Actor79: barb
		Owner: Neutral
		Location: 36,114
	Actor80: barb
		Owner: Neutral
		Location: 36,115
	Actor81: barb
		Owner: Neutral
		Location: 36,116
	Actor82: barb
		Owner: Neutral
		Location: 36,117
	Actor83: barb
		Owner: Neutral
		Location: 35,117
	Actor84: barb
		Owner: Neutral
		Location: 35,117
	Actor85: barb
		Owner: Neutral
		Location: 92,117
	Actor86: barb
		Owner: Neutral
		Location: 92,118
	Actor88: barb
		Owner: Neutral
		Location: 93,118
	Actor87: barb
		Owner: Neutral
		Location: 33,114
	Actor89: barb
		Owner: Neutral
		Location: 33,115
	Actor90: oilb
		Owner: Neutral
		Location: 35,12
	Actor91: barb
		Owner: Neutral
		Location: 37,11
	Actor92: barb
		Owner: Neutral
		Location: 37,12
	Actor93: barb
		Owner: Neutral
		Location: 37,13
	Actor94: barb
		Owner: Neutral
		Location: 37,14
	Actor95: barb
		Owner: Neutral
		Location: 35,14
	Actor96: barb
		Owner: Neutral
		Location: 36,14
	Actor97: barb
		Owner: Neutral
		Location: 34,14
	Actor98: barb
		Owner: Neutral
		Location: 34,13
	Actor99: barb
		Owner: Neutral
		Location: 36,11
	Actor157: brik
		Owner: Neutral
		Location: 61,60
	Actor158: brik
		Owner: Neutral
		Location: 62,60
	Actor159: brik
		Owner: Neutral
		Location: 63,60
	Actor160: brik
		Owner: Neutral
		Location: 60,60
	Actor161: brik
		Owner: Neutral
		Location: 60,61
	Actor162: brik
		Owner: Neutral
		Location: 60,62
	Actor163: brik
		Owner: Neutral
		Location: 60,63
	Actor164: brik
		Owner: Neutral
		Location: 60,66
	Actor165: brik
		Owner: Neutral
		Location: 60,67
	Actor166: brik
		Owner: Neutral
		Location: 60,68
	Actor167: brik
		Owner: Neutral
		Location: 60,69
	Actor168: brik
		Owner: Neutral
		Location: 61,69
	Actor169: brik
		Owner: Neutral
		Location: 62,69
	Actor170: brik
		Owner: Neutral
		Location: 63,69
	Actor171: brik
		Owner: Neutral
		Location: 66,69
	Actor172: brik
		Owner: Neutral
		Location: 67,69
	Actor173: brik
		Owner: Neutral
		Location: 67,69
	Actor174: brik
		Owner: Neutral
		Location: 68,69
	Actor175: brik
		Owner: Neutral
		Location: 68,69
	Actor176: brik
		Owner: Neutral
		Location: 69,69
	Actor177: brik
		Owner: Neutral
		Location: 69,68
	Actor178: brik
		Owner: Neutral
		Location: 69,67
	Actor179: brik
		Owner: Neutral
		Location: 69,66
	Actor180: brik
		Owner: Neutral
		Location: 69,63
	Actor181: brik
		Owner: Neutral
		Location: 69,62
	Actor182: brik
		Owner: Neutral
		Location: 69,61
	Actor183: brik
		Owner: Neutral
		Location: 69,60
	Actor184: brik
		Owner: Neutral
		Location: 68,60
	Actor185: brik
		Owner: Neutral
		Location: 67,60
	Actor186: brik
		Owner: Neutral
		Location: 66,60
	Actor143: brik
		Owner: Neutral
		Location: 66,59
	Actor145: brik
		Owner: Neutral
		Location: 67,59
	Actor146: brik
		Owner: Neutral
		Location: 70,62
	Actor147: brik
		Owner: Neutral
		Location: 70,63
	Actor148: brik
		Owner: Neutral
		Location: 63,59
	Actor149: brik
		Owner: Neutral
		Location: 62,59
	Actor150: brik
		Owner: Neutral
		Location: 59,62
	Actor151: brik
		Owner: Neutral
		Location: 59,63
	Actor152: brik
		Owner: Neutral
		Location: 59,66
	Actor153: brik
		Owner: Neutral
		Location: 59,67
	Actor154: brik
		Owner: Neutral
		Location: 62,70
	Actor155: brik
		Owner: Neutral
		Location: 63,70
	Actor156: brik
		Owner: Neutral
		Location: 66,70
	Actor187: brik
		Owner: Neutral
		Location: 67,70
	Actor188: brik
		Owner: Neutral
		Location: 70,67
	Actor189: brik
		Owner: Neutral
		Location: 70,66
	Actor194: sbag
		Owner: Neutral
		Location: 69,59
	Actor195: sbag
		Owner: Neutral
		Location: 70,59
	Actor196: sbag
		Owner: Neutral
		Location: 70,59
	Actor197: sbag
		Owner: Neutral
		Location: 70,60
	Actor200: sbag
		Owner: Neutral
		Location: 70,69
	Actor201: sbag
		Owner: Neutral
		Location: 70,70
	Actor202: sbag
		Owner: Neutral
		Location: 69,70
	Actor217: sbag
		Owner: Neutral
		Location: 60,70
	Actor218: sbag
		Owner: Neutral
		Location: 59,70
	Actor219: sbag
		Owner: Neutral
		Location: 59,69
	Actor228: sbag
		Owner: Neutral
		Location: 59,60
	Actor229: sbag
		Owner: Neutral
		Location: 59,60
	Actor230: sbag
		Owner: Neutral
		Location: 59,59
	Actor231: sbag
		Owner: Neutral
		Location: 60,59
	Actor198: sbag
		Owner: Neutral
		Location: 68,70
	Actor199: sbag
		Owner: Neutral
		Location: 70,68
	Actor203: sbag
		Owner: Neutral
		Location: 70,61
	Actor210: sbag
		Owner: Neutral
		Location: 68,59
	Actor216: sbag
		Owner: Neutral
		Location: 61,59
	Actor220: sbag
		Owner: Neutral
		Location: 59,61
	Actor235: sbag
		Owner: Neutral
		Location: 59,68
	Actor237: sbag
		Owner: Neutral
		Location: 61,70
	Actor332: tc01
		Owner: Neutral
		Location: 116,19
	Actor333: tc01
		Owner: Neutral
		Location: 110,9
	Actor334: tc01
		Owner: Neutral
		Location: 101,4
	Actor335: tc01
		Owner: Neutral
		Location: 91,2
	Actor336: tc01
		Owner: Neutral
		Location: 64,2
	Actor337: tc01
		Owner: Neutral
		Location: 116,1
	Actor338: tc01
		Owner: Neutral
		Location: 126,4
	Actor339: t08
		Owner: Neutral
		Location: 119,12
	Actor340: t08
		Owner: Neutral
		Location: 108,3
	Actor341: t08
		Owner: Neutral
		Location: 112,21
	Actor342: t08
		Owner: Neutral
		Location: 123,24
	Actor343: t08
		Owner: Neutral
		Location: 120,33
	Actor344: t08
		Owner: Neutral
		Location: 127,44
	Actor345: tc01
		Owner: Neutral
		Location: 12,25
	Actor346: tc01
		Owner: Neutral
		Location: 11,4
	Actor347: tc01
		Owner: Neutral
		Location: 36,3
	Actor348: tc01
		Owner: Neutral
		Location: 4,37
	Actor349: tc01
		Owner: Neutral
		Location: 0,41
	Actor350: tc01
		Owner: Neutral
		Location: 2,5
	Actor351: t08
		Owner: Neutral
		Location: 29,6
	Actor352: t08
		Owner: Neutral
		Location: 16,17
	Actor353: t08
		Owner: Neutral
		Location: 5,17
	Actor354: tc01
		Owner: Neutral
		Location: 106,29
	Actor355: tc01
		Owner: Neutral
		Location: 73,34
	Actor356: tc01
		Owner: Neutral
		Location: 85,46
	Actor357: tc01
		Owner: Neutral
		Location: 70,13
	Actor358: tc01
		Owner: Neutral
		Location: 91,12
	Actor359: t08
		Owner: Neutral
		Location: 99,17
	Actor360: t08
		Owner: Neutral
		Location: 109,32
	Actor361: t08
		Owner: Neutral
		Location: 77,9
	Actor362: t08
		Owner: Neutral
		Location: 52,10
	Actor363: t08
		Owner: Neutral
		Location: 39,47
	Actor364: tc01
		Owner: Neutral
		Location: 65,22
	Actor365: tc01
		Owner: Neutral
		Location: 62,34
	Actor366: tc01
		Owner: Neutral
		Location: 22,28
	Actor367: tc01
		Owner: Neutral
		Location: 53,8
	Actor368: tc01
		Owner: Neutral
		Location: 23,12
	Actor369: t08
		Owner: Neutral
		Location: 24,14
	Actor370: rock6
		Owner: Neutral
		Location: 24,15
	Actor371: rock6
		Owner: Neutral
		Location: 18,0
	Actor372: rock3
		Owner: Neutral
		Location: 8,10
	Actor373: rock3
		Owner: Neutral
		Location: 106,9
	Actor374: tc01
		Owner: Neutral
		Location: 45,44
	Actor375: t08
		Owner: Neutral
		Location: 44,47
	Actor376: tc01
		Owner: Neutral
		Location: 35,14
	Actor377: t08
		Owner: Neutral
		Location: 39,11
	Actor378: tc01
		Owner: Neutral
		Location: 7,67
	Actor379: tc01
		Owner: Neutral
		Location: 39,50
	Actor380: tc01
		Owner: Neutral
		Location: 22,37
	Actor381: tc01
		Owner: Neutral
		Location: 13,32
	Actor382: tc01
		Owner: Neutral
		Location: 36,75
	Actor383: tc01
		Owner: Neutral
		Location: 17,86
	Actor384: tc01
		Owner: Neutral
		Location: 10,80
	Actor385: tc01
		Owner: Neutral
		Location: 11,46
	Actor386: tc01
		Owner: Neutral
		Location: 1,79
	Actor387: tc01
		Owner: Neutral
		Location: 8,96
	Actor388: tc01
		Owner: Neutral
		Location: 11,113
	Actor389: tc01
		Owner: Neutral
		Location: 2,110
	Actor390: tc01
		Owner: Neutral
		Location: 2,127
	Actor391: tc01
		Owner: Neutral
		Location: 26,119
	Actor392: tc01
		Owner: Neutral
		Location: 38,124
	Actor393: tc01
		Owner: Neutral
		Location: 9,107
	Actor394: t08
		Owner: Neutral
		Location: 19,108
	Actor395: t08
		Owner: Neutral
		Location: 12,95
	Actor396: t08
		Owner: Neutral
		Location: 23,93
	Actor397: t08
		Owner: Neutral
		Location: 43,73
	Actor398: t08
		Owner: Neutral
		Location: 39,54
	Actor399: t08
		Owner: Neutral
		Location: 10,61
	Actor400: t08
		Owner: Neutral
		Location: 11,36
	Actor401: tc01
		Owner: Neutral
		Location: 53,119
	Actor402: tc01
		Owner: Neutral
		Location: 21,100
	Actor403: tc01
		Owner: Neutral
		Location: 58,93
	Actor404: tc01
		Owner: Neutral
		Location: 39,80
	Actor405: t08
		Owner: Neutral
		Location: 58,92
	Actor406: tc01
		Owner: Neutral
		Location: 65,92
	Actor407: tc01
		Owner: Neutral
		Location: 61,114
	Actor408: t08
		Owner: Neutral
		Location: 64,121
	Actor409: tc01
		Owner: Neutral
		Location: 57,125
	Actor410: tc01
		Owner: Neutral
		Location: 32,112
	Actor411: t08
		Owner: Neutral
		Location: 44,83
	Actor412: t08
		Owner: Neutral
		Location: 14,99
	Actor413: t08
		Owner: Neutral
		Location: 8,89
	Actor414: t08
		Owner: Neutral
		Location: 71,3
	Actor415: t08
		Owner: Neutral
		Location: 58,3
	Actor416: t08
		Owner: Neutral
		Location: 17,26
	Actor417: tc01
		Owner: Neutral
		Location: 118,127
	Actor418: tc01
		Owner: Neutral
		Location: 123,117
	Actor419: tc01
		Owner: Neutral
		Location: 124,104
	Actor420: tc01
		Owner: Neutral
		Location: 124,87
	Actor421: tc01
		Owner: Neutral
		Location: 116,100
	Actor422: tc01
		Owner: Neutral
		Location: 110,107
	Actor423: tc01
		Owner: Neutral
		Location: 64,124
	Actor424: tc01
		Owner: Neutral
		Location: 87,79
	Actor425: tc01
		Owner: Neutral
		Location: 90,73
	Actor426: tc01
		Owner: Neutral
		Location: 115,94
	Actor427: tc01
		Owner: Neutral
		Location: 108,88
	Actor428: tc01
		Owner: Neutral
		Location: 91,113
	Actor429: t08
		Owner: Neutral
		Location: 70,89
	Actor430: t08
		Owner: Neutral
		Location: 91,116
	Actor431: t08
		Owner: Neutral
		Location: 117,117
	Actor432: t08
		Owner: Neutral
		Location: 121,97
	Actor433: t08
		Owner: Neutral
		Location: 86,128
	Actor434: t08
		Owner: Neutral
		Location: 115,108
	Actor435: t08
		Owner: Neutral
		Location: 105,101
	Actor436: tc01
		Owner: Neutral
		Location: 71,118
	Actor446: t08
		Owner: Neutral
		Location: 72,75
	Actor447: t08
		Owner: Neutral
		Location: 61,77
	Actor448: t08
		Owner: Neutral
		Location: 55,56
	Actor449: t04
		Owner: Neutral
		Location: 61,51
	Actor450: t04
		Owner: Neutral
		Location: 74,61
	Actor451: t04
		Owner: Neutral
		Location: 54,74
	Actor452: t04
		Owner: Neutral
		Location: 68,73
	Actor453: tc01
		Owner: Neutral
		Location: 116,45
	Actor454: tc01
		Owner: Neutral
		Location: 115,83
	Actor455: tc01
		Owner: Neutral
		Location: 121,62
	Actor456: t08
		Owner: Neutral
		Location: 126,55
	Actor457: tc01
		Owner: Neutral
		Location: 91,52
	Actor458: t08
		Owner: Neutral
		Location: 84,53
	Actor459: t08
		Owner: Neutral
		Location: 83,78
	Actor437: mine
		Owner: Neutral
		Location: 56,78
	Actor438: mine
		Owner: Neutral
		Location: 73,78
	Actor439: mine
		Owner: Neutral
		Location: 79,64
	Actor440: mine
		Owner: Neutral
		Location: 50,65
	Actor441: mine
		Owner: Neutral
		Location: 56,51
	Actor442: mine
		Owner: Neutral
		Location: 73,51
	Actor309: brik
		Owner: Neutral
		Location: 64,60
	Actor310: brik
		Owner: Neutral
		Location: 65,60
	Actor443: brik
		Owner: Neutral
		Location: 64,69
	Actor444: brik
		Owner: Neutral
		Location: 65,69
	Actor445: brik
		Owner: Neutral
		Location: 69,65
	Actor460: brik
		Owner: Neutral
		Location: 69,64
	Actor461: brik
		Owner: Neutral
		Location: 60,64
	Actor462: brik
		Owner: Neutral
		Location: 60,65
	Actor464: tc01
		Owner: Neutral
		Location: 50,67
	Actor297: tc01
		Owner: Neutral
		Location: 69,51
	Actor298: mine
		Owner: Neutral
		Location: 59,109
	Actor299: mine
		Owner: Neutral
		Location: 101,38
