MapFormat: 11

RequiresMod: ra

Title: Sudden Death

Author: PizzaAtomica

Tileset: SNOW

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor10: tc05
		Owner: Neutral
		Location: 95,18
	Actor1: mine
		Owner: Neutral
		Location: 45,27
	Actor2: mine
		Owner: Neutral
		Location: 22,40
	Actor11: mine
		Owner: Neutral
		Location: 38,66
	Actor4: mine
		Owner: Neutral
		Location: 69,66
	Actor5: mine
		Owner: Neutral
		Location: 73,43
	Actor6: mpspawn
		Owner: Neutral
		Location: 15,36
	Actor7: mpspawn
		Owner: Neutral
		Location: 46,18
	Actor8: mpspawn
		Owner: Neutral
		Location: 80,38
	Actor9: mpspawn
		Owner: Neutral
		Location: 71,74
	Actor13: tc04
		Owner: Neutral
		Location: 95,15
	Actor12: mpspawn
		Owner: Neutral
		Location: 30,70
	Actor14: t10
		Owner: Neutral
		Location: 95,17
	Actor15: tc03
		Owner: Neutral
		Location: 87,12
	Actor16: tc05
		Owner: Neutral
		Location: 75,0
	Actor17: tc02
		Owner: Neutral
		Location: 78,0
	Actor18: t15
		Owner: Neutral
		Location: 79,1
	Actor19: tc02
		Owner: Neutral
		Location: 66,9
	Actor20: t11
		Owner: Neutral
		Location: 68,10
	Actor21: t15
		Owner: Neutral
		Location: 67,8
	Actor22: t12
		Owner: Neutral
		Location: 65,7
	Actor23: tc04
		Owner: Neutral
		Location: 51,1
	Actor24: tc02
		Owner: Neutral
		Location: 49,2
	Actor25: t11
		Owner: Neutral
		Location: 51,3
	Actor26: t10
		Owner: Neutral
		Location: 49,0
	Actor27: t03
		Owner: Neutral
		Location: 48,2
	Actor28: t08
		Owner: Neutral
		Location: 45,1
	Actor29: tc05
		Owner: Neutral
		Location: 66,26
	Actor30: t12
		Owner: Neutral
		Location: 67,25
	Actor31: tc01
		Owner: Neutral
		Location: 69,26
	Actor32: mine
		Owner: Neutral
		Location: 61,4
	Actor33: mine
		Owner: Neutral
		Location: 93,8
	Actor34: mine
		Owner: Neutral
		Location: 93,56
	Actor35: mine
		Owner: Neutral
		Location: 77,23
	Actor36: tc02
		Owner: Neutral
		Location: 63,34
	Actor37: t10
		Owner: Neutral
		Location: 64,33
	Actor38: t03
		Owner: Neutral
		Location: 64,38
	Actor39: mine
		Owner: Neutral
		Location: 4,22
	Actor40: mine
		Owner: Neutral
		Location: 33,11
	Actor41: mine
		Owner: Neutral
		Location: 20,54
	Actor42: mine
		Owner: Neutral
		Location: 58,91
	Actor49: mine
		Owner: Neutral
		Location: 12,60
	Actor44: mine
		Owner: Neutral
		Location: 28,86
	Actor45: mine
		Owner: Neutral
		Location: 84,77
	Actor46: mine
		Owner: Neutral
		Location: 89,93
	Actor47: tc05
		Owner: Neutral
		Location: 1,64
	Actor48: mine
		Owner: Neutral
		Location: 12,4
	Actor50: mine
		Owner: Neutral
		Location: 5,78
	Actor51: t12
		Owner: Neutral
		Location: 1,66
	Actor52: t07
		Owner: Neutral
		Location: 4,61
	Actor53: t10
		Owner: Neutral
		Location: 1,60
	Actor54: tc04
		Owner: Neutral
		Location: 84,84
	Actor55: tc02
		Owner: Neutral
		Location: 87,83
	Actor56: t15
		Owner: Neutral
		Location: 86,84
	Actor57: tc02
		Owner: Neutral
		Location: 85,61
	Actor58: tc02
		Owner: Neutral
		Location: 67,95
	Actor59: tc02
		Owner: Neutral
		Location: 44,84
	Actor60: tc02
		Owner: Neutral
		Location: 11,83
	Actor61: tc02
		Owner: Neutral
		Location: 2,44
	Actor62: tc05
		Owner: Neutral
		Location: 23,24
	Actor63: tc02
		Owner: Neutral
		Location: 53,12
	Actor64: tc02
		Owner: Neutral
		Location: 22,1
	Actor65: tc01
		Owner: Neutral
		Location: 95,34
	Actor66: tc01
		Owner: Neutral
		Location: 1,43
	Actor67: tc01
		Owner: Neutral
		Location: 8,10
	Actor68: tc01
		Owner: Neutral
		Location: 59,69
	Actor70: t15
		Owner: Neutral
		Location: 45,94
	Actor69: tc04
		Owner: Neutral
		Location: 45,95
	Actor71: tc05
		Owner: Neutral
		Location: 94,73
	Actor72: t12
		Owner: Neutral
		Location: 48,95
	Actor73: t14
		Owner: Neutral
		Location: 45,85
	Actor74: tc02
		Owner: Neutral
		Location: 34,95
	Actor75: t10
		Owner: Neutral
		Location: 35,94
	Actor76: t03
		Owner: Neutral
		Location: 33,96
	Actor77: tc04
		Owner: Neutral
		Location: 10,50
	Actor91: tc04
		Owner: Neutral
		Location: 47,62
	Actor79: tc04
		Owner: Neutral
		Location: 1,88
	Actor80: tc05
		Owner: Neutral
		Location: 0,94
	Actor81: tc02
		Owner: Neutral
		Location: 3,95
	Actor82: t15
		Owner: Neutral
		Location: 1,86
	Actor83: tc04
		Owner: Neutral
		Location: 27,3
	Actor84: tc05
		Owner: Neutral
		Location: 31,0
	Actor85: t12
		Owner: Neutral
		Location: 34,1
	Actor86: t08
		Owner: Neutral
		Location: 26,4
	Actor87: t13
		Owner: Neutral
		Location: 7,11
	Actor88: t11
		Owner: Neutral
		Location: 8,8
	Actor89: t03
		Owner: Neutral
		Location: 10,10
	Actor90: tc05
		Owner: Neutral
		Location: 46,48
	Actor92: tc02
		Owner: Neutral
		Location: 56,60
	Actor93: t14
		Owner: Neutral
		Location: 58,61
	Actor94: t07
		Owner: Neutral
		Location: 49,64
	Actor95: t12
		Owner: Neutral
		Location: 48,64
	Actor96: t14
		Owner: Neutral
		Location: 49,66
	Actor97: t08
		Owner: Neutral
		Location: 48,61
	Actor98: t11
		Owner: Neutral
		Location: 27,44
	Actor99: tc04
		Owner: Neutral
		Location: 29,33
	Actor100: t15
		Owner: Neutral
		Location: 31,33
	Actor101: t12
		Owner: Neutral
		Location: 30,35
	Actor102: tc02
		Owner: Neutral
		Location: 52,35
	Actor103: t13
		Owner: Neutral
		Location: 49,33
	Actor104: tc01
		Owner: Neutral
		Location: 66,46
	Actor105: t11
		Owner: Neutral
		Location: 67,45
	Actor106: tc05
		Owner: Neutral
		Location: 75,59
	Actor107: tc05
		Owner: Neutral
		Location: 40,73
	Actor108: tc01
		Owner: Neutral
		Location: 43,73
	Actor109: tc02
		Owner: Neutral
		Location: 41,72
	Actor110: t10
		Owner: Neutral
		Location: 44,75
	Actor111: t02
		Owner: Neutral
		Location: 47,73
	Actor112: tc02
		Owner: Neutral
		Location: 21,61
	Actor113: t10
		Owner: Neutral
		Location: 20,62
	Actor114: tc01
		Owner: Neutral
		Location: 19,69
	Actor115: t15
		Owner: Neutral
		Location: 19,70
	Actor116: t11
		Owner: Neutral
		Location: 13,75
	Actor117: t11
		Owner: Neutral
		Location: 88,30
	Actor118: t01
		Owner: Neutral
		Location: 85,24
	Actor119: tc05
		Owner: Neutral
		Location: 95,43
	Actor120: t06
		Owner: Neutral
		Location: 89,50
	Actor121: mine
		Owner: Neutral
		Location: 60,54
	Actor122: mine
		Owner: Neutral
		Location: 45,53
	Actor123: mine
		Owner: Neutral
		Location: 45,36
	Actor124: mine
		Owner: Neutral
		Location: 31,41
	Actor125: mine
		Owner: Neutral
		Location: 59,40
	Actor126: v06
		Owner: Neutral
		Location: 16,2
	Actor127: v03
		Owner: Neutral
		Location: 80,91
	Actor128: v07
		Owner: Neutral
		Location: 35,92
	Actor129: v11
		Owner: Neutral
		Location: 3,70
	Actor130: v08
		Owner: Neutral
		Location: 82,2
	Actor131: v19
		Owner: Neutral
		Location: 90,17
	Actor132: v19
		Owner: Neutral
		Location: 5,72
	Actor133: v01
		Owner: Neutral
		Location: 94,76
	Actor134: tc04
		Owner: Neutral
		Location: 94,1
	Actor135: tc03
		Owner: Neutral
		Location: 8,0
	Actor136: tc03
		Owner: Neutral
		Location: 1,29
	Actor137: t17
		Owner: Neutral
		Location: 10,25
	Actor138: tc03
		Owner: Neutral
		Location: 67,84
	Actor139: t08
		Owner: Neutral
		Location: 52,84
	Actor140: t08
		Owner: Neutral
		Location: 18,60
	Actor141: t08
		Owner: Neutral
		Location: 13,19
	Actor142: t08
		Owner: Neutral
		Location: 57,10
	Actor143: t08
		Owner: Neutral
		Location: 87,38
	Actor144: t12
		Owner: Neutral
		Location: 85,52
	Actor145: t03
		Owner: Neutral
		Location: 58,22
	Actor146: t03
		Owner: Neutral
		Location: 64,82
	Actor147: t03
		Owner: Neutral
		Location: 40,58
