<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj" />
    <ProjectReference Include="..\OpenRA.SourceGenerators\OpenRA.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="mscorlib" />
    <TrimmerRootAssembly Include="netstandard" />
    <TrimmerRootAssembly Include="System.IO.Pipes" />
  </ItemGroup>
</Project>
