MapFormat: 11

RequiresMod: ra

Title: Dual Cold Front

Author: PizzaAtomica

Tileset: SNOW

MapSize: 112,92

Bounds: 1,1,110,90

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: tc05
		Owner: Neutral
		Location: 6,37
	Actor196: mpspawn
		Owner: Neutral
		Location: 33,60
	Actor195: mpspawn
		Owner: Neutral
		Location: 78,31
	Actor19: ice01
		Owner: Neutral
		Location: 66,18
	Actor75: t15
		Owner: Neutral
		Location: 99,13
	Actor21: ice02
		Owner: Neutral
		Location: 45,71
	Actor74: tc05
		Owner: Neutral
		Location: 37,75
	Actor23: ice05
		Owner: Neutral
		Location: 44,73
	Actor26: tc02
		Owner: Neutral
		Location: 83,40
	Actor27: tc03
		Owner: Neutral
		Location: 82,37
	Actor28: tc01
		Owner: Neutral
		Location: 30,52
	Actor29: t12
		Owner: Neutral
		Location: 29,50
	Actor30: t16
		Owner: Neutral
		Location: 27,49
	Actor33: tc04
		Owner: Neutral
		Location: 72,69
	Actor34: tc04
		Owner: Neutral
		Location: 37,20
	Actor35: tc02
		Owner: Neutral
		Location: 45,5
	Actor36: tc02
		Owner: Neutral
		Location: 64,84
	Actor191: gmine
		Owner: Neutral
		Location: 79,62
	Actor39: tc02
		Owner: Neutral
		Location: 68,44
	Actor40: tc02
		Owner: Neutral
		Location: 43,45
	Actor41: t17
		Owner: Neutral
		Location: 56,43
	Actor42: t16
		Owner: Neutral
		Location: 57,44
	Actor190: gmine
		Owner: Neutral
		Location: 32,26
	Actor47: tc02
		Owner: Neutral
		Location: 80,42
	Actor48: tc02
		Owner: Neutral
		Location: 30,47
	Actor192: tc05
		Owner: Neutral
		Location: 46,60
	Actor189: tc05
		Owner: Neutral
		Location: 62,29
	Actor51: tc02
		Owner: Neutral
		Location: 76,64
	Actor52: t07
		Owner: Neutral
		Location: 34,24
	Actor53: t08
		Owner: Neutral
		Location: 35,25
	Actor54: tc05
		Owner: Neutral
		Location: 96,78
	Actor185: tc02
		Owner: Neutral
		Location: 18,10
	Actor56: tc05
		Owner: Neutral
		Location: 53,6
	Actor57: tc05
		Owner: Neutral
		Location: 88,27
	Actor58: tc05
		Owner: Neutral
		Location: 102,54
	Actor59: tc05
		Owner: Neutral
		Location: 55,82
	Actor60: tc05
		Owner: Neutral
		Location: 21,61
	Actor61: tc04
		Owner: Neutral
		Location: 41,66
	Actor62: tc04
		Owner: Neutral
		Location: 69,19
	Actor63: tc01
		Owner: Neutral
		Location: 26,24
	Actor64: tc04
		Owner: Neutral
		Location: 60,35
	Actor171: v08
		Owner: Neutral
		Location: 69,50
	Actor66: t15
		Owner: Neutral
		Location: 43,24
	Actor67: t15
		Owner: Neutral
		Location: 67,66
	Actor68: t15
		Owner: Neutral
		Location: 83,17
	Actor69: t15
		Owner: Neutral
		Location: 32,72
	Actor70: t10
		Owner: Neutral
		Location: 26,20
	Actor71: t10
		Owner: Neutral
		Location: 86,70
	Actor72: t10
		Owner: Neutral
		Location: 69,45
	Actor73: t10
		Owner: Neutral
		Location: 42,40
	Actor78: t08
		Owner: Neutral
		Location: 97,9
	Actor76: t11
		Owner: Neutral
		Location: 97,7
	Actor77: tc02
		Owner: Neutral
		Location: 98,8
	Actor79: tc05
		Owner: Neutral
		Location: 107,1
	Actor80: t15
		Owner: Neutral
		Location: 106,2
	Actor81: tc01
		Owner: Neutral
		Location: 109,0
	Actor82: t16
		Owner: Neutral
		Location: 107,0
	Actor83: t11
		Owner: Neutral
		Location: 110,2
	Actor84: tc01
		Owner: Neutral
		Location: 10,75
	Actor85: t15
		Owner: Neutral
		Location: 10,74
	Actor86: t08
		Owner: Neutral
		Location: 9,76
	Actor87: t05
		Owner: Neutral
		Location: 8,80
	Actor88: tc02
		Owner: Neutral
		Location: 8,81
	Actor89: t13
		Owner: Neutral
		Location: 10,76
	Actor170: v11
		Owner: Neutral
		Location: 15,11
	Actor93: v10
		Owner: Neutral
		Location: 96,80
	Actor94: v11
		Owner: Neutral
		Location: 86,40
	Actor95: v08
		Owner: Neutral
		Location: 29,54
	Actor96: v12
		Owner: Neutral
		Location: 52,7
	Actor97: v09
		Owner: Neutral
		Location: 58,84
	Actor98: v13
		Owner: Neutral
		Location: 39,26
	Actor101: t01
		Owner: Neutral
		Location: 29,10
	Actor102: t03
		Owner: Neutral
		Location: 30,11
	Actor103: t12
		Owner: Neutral
		Location: 20,15
	Actor104: t05
		Owner: Neutral
		Location: 22,7
	Actor105: t07
		Owner: Neutral
		Location: 28,21
	Actor106: tc02
		Owner: Neutral
		Location: 36,23
	Actor107: t14
		Owner: Neutral
		Location: 35,24
	Actor108: t15
		Owner: Neutral
		Location: 11,22
	Actor109: t16
		Owner: Neutral
		Location: 6,36
	Actor110: t17
		Owner: Neutral
		Location: 7,36
	Actor111: tc01
		Owner: Neutral
		Location: 10,42
	Actor112: t13
		Owner: Neutral
		Location: 33,35
	Actor113: t10
		Owner: Neutral
		Location: 9,41
	Actor114: t05
		Owner: Neutral
		Location: 44,65
	Actor115: t01
		Owner: Neutral
		Location: 44,66
	Actor116: t08
		Owner: Neutral
		Location: 47,68
	Actor117: t10
		Owner: Neutral
		Location: 48,68
	Actor183: t06
		Owner: Neutral
		Location: 34,78
	Actor119: t12
		Owner: Neutral
		Location: 44,81
	Actor120: tc01
		Owner: Neutral
		Location: 56,84
	Actor121: t08
		Owner: Neutral
		Location: 54,83
	Actor122: t08
		Owner: Neutral
		Location: 66,85
	Actor123: t08
		Owner: Neutral
		Location: 40,67
	Actor124: t08
		Owner: Neutral
		Location: 48,53
	Actor125: t08
		Owner: Neutral
		Location: 29,47
	Actor126: t08
		Owner: Neutral
		Location: 25,24
	Actor127: t08
		Owner: Neutral
		Location: 16,12
	Actor128: t08
		Owner: Neutral
		Location: 47,6
	Actor215: t02
		Owner: Neutral
		Location: 81,5
	Actor130: t07
		Owner: Neutral
		Location: 78,5
	Actor132: t01
		Owner: Neutral
		Location: 103,53
	Actor131: tc01
		Owner: Neutral
		Location: 93,24
	Actor133: t08
		Owner: Neutral
		Location: 73,19
	Actor134: t02
		Owner: Neutral
		Location: 81,37
	Actor135: t06
		Owner: Neutral
		Location: 58,33
	Actor136: t03
		Owner: Neutral
		Location: 78,39
	Actor137: t15
		Owner: Neutral
		Location: 66,23
	Actor138: t17
		Owner: Neutral
		Location: 82,42
	Actor139: t08
		Owner: Neutral
		Location: 80,44
	Actor140: t08
		Owner: Neutral
		Location: 68,24
	Actor141: t16
		Owner: Neutral
		Location: 93,23
	Actor184: t06
		Owner: Neutral
		Location: 68,13
	Actor143: tc02
		Owner: Neutral
		Location: 63,21
	Actor144: t08
		Owner: Neutral
		Location: 62,20
	Actor145: t05
		Owner: Neutral
		Location: 63,20
	Actor146: t10
		Owner: Neutral
		Location: 84,65
	Actor147: t05
		Owner: Neutral
		Location: 85,66
	Actor148: t08
		Owner: Neutral
		Location: 71,70
	Actor149: t08
		Owner: Neutral
		Location: 78,64
	Actor150: t08
		Owner: Neutral
		Location: 95,78
	Actor151: t13
		Owner: Neutral
		Location: 94,77
	Actor152: t07
		Owner: Neutral
		Location: 84,69
	Actor153: t03
		Owner: Neutral
		Location: 72,77
	Actor154: t06
		Owner: Neutral
		Location: 48,74
	Actor155: t08
		Owner: Neutral
		Location: 23,84
	Actor156: tc01
		Owner: Neutral
		Location: 54,46
	Actor157: tc01
		Owner: Neutral
		Location: 53,32
	Actor158: tc02
		Owner: Neutral
		Location: 57,57
	Actor159: ice02
		Owner: Neutral
		Location: 80,82
	Actor160: ice02
		Owner: Neutral
		Location: 17,16
	Actor161: ice04
		Owner: Neutral
		Location: 33,12
	Actor162: ice05
		Owner: Neutral
		Location: 95,75
	Actor163: ice04
		Owner: Neutral
		Location: 75,15
	Actor164: ice04
		Owner: Neutral
		Location: 35,75
	Actor165: tc02
		Owner: Neutral
		Location: 2,90
	Actor166: tc01
		Owner: Neutral
		Location: 0,90
	Actor167: t03
		Owner: Neutral
		Location: 3,89
	Actor168: t05
		Owner: Neutral
		Location: 108,0
	Actor169: t11
		Owner: Neutral
		Location: 110,1
	Actor172: v09
		Owner: Neutral
		Location: 43,42
	Actor173: v04
		Owner: Neutral
		Location: 69,6
	Actor174: v05
		Owner: Neutral
		Location: 35,84
	Actor175: t08
		Owner: Neutral
		Location: 49,61
	Actor177: t08
		Owner: Neutral
		Location: 71,51
	Actor178: t08
		Owner: Neutral
		Location: 39,39
	Actor179: ice05
		Owner: Neutral
		Location: 6,4
	Actor180: ice05
		Owner: Neutral
		Location: 11,81
	Actor181: ice04
		Owner: Neutral
		Location: 108,88
	Actor182: ice05
		Owner: Neutral
		Location: 101,11
	Actor194: tc05
		Owner: Neutral
		Location: 88,80
	Actor193: tc05
		Owner: Neutral
		Location: 23,8
	Actor197: tc04
		Owner: Neutral
		Location: 86,79
	Actor198: tc02
		Owner: Neutral
		Location: 11,43
	Actor199: tc02
		Owner: Neutral
		Location: 100,53
	Actor200: tc01
		Owner: Neutral
		Location: 100,45
	Actor202: t01
		Owner: Neutral
		Location: 26,10
	Actor203: t01
		Owner: Neutral
		Location: 57,7
	Actor204: t01
		Owner: Neutral
		Location: 89,30
	Actor205: t01
		Owner: Neutral
		Location: 100,46
	Actor206: t01
		Owner: Neutral
		Location: 102,55
	Actor207: t01
		Owner: Neutral
		Location: 85,80
	Actor208: t01
		Owner: Neutral
		Location: 62,83
	Actor209: t01
		Owner: Neutral
		Location: 41,69
	Actor210: t01
		Owner: Neutral
		Location: 41,83
	Actor211: t01
		Owner: Neutral
		Location: 13,46
	Actor212: t02
		Owner: Neutral
		Location: 26,8
	Actor213: t02
		Owner: Neutral
		Location: 54,7
	Actor214: t15
		Owner: Neutral
		Location: 78,5
	Actor216: t05
		Owner: Neutral
		Location: 60,83
	Actor217: t05
		Owner: Neutral
		Location: 35,77
	Actor218: t05
		Owner: Neutral
		Location: 28,46
	Actor176: mine
		Owner: Neutral
		Location: 51,63
	Actor186: mine
		Owner: Neutral
		Location: 27,65
	Actor187: mine
		Owner: Neutral
		Location: 27,68
	Actor188: mine
		Owner: Neutral
		Location: 66,80
	Actor201: mine
		Owner: Neutral
		Location: 98,62
	Actor219: mine
		Owner: Neutral
		Location: 84,23
	Actor220: mine
		Owner: Neutral
		Location: 84,26
	Actor221: mine
		Owner: Neutral
		Location: 59,28
	Actor222: mine
		Owner: Neutral
		Location: 45,11
	Actor223: mine
		Owner: Neutral
		Location: 13,29
