MapFormat: 11

RequiresMod: cnc

Title: The New Mandarins

Author: Psydev

Tileset: TEMPERAT

MapSize: 86,86

Bounds: 1,1,84,84

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 11,42
	Actor1: mpspawn
		Owner: Neutral
		Location: 74,43
	Actor104: split2
		Owner: Neutral
		Location: 14,14
	Actor17: split2
		Owner: Neutral
		Location: 53,82
	Actor103: split2
		Owner: Neutral
		Location: 7,60
	Actor102: split2
		Owner: Neutral
		Location: 79,24
	Actor181: split2
		Owner: Neutral
		Location: 23,46
	Actor172: t16
		Owner: Neutral
		Location: 45,40
	Actor10: v19
		Owner: Neutral
		Location: 43,78
	Actor13: v19
		Owner: Neutral
		Location: 51,6
	Actor11: v19
		Owner: Neutral
		Location: 34,78
	Actor16: v19
		Owner: Neutral
		Location: 42,6
	Actor18: split2
		Owner: Neutral
		Location: 32,3
	Actor124: t10
		Owner: Neutral
		Location: 50,24
	Actor126: tc02
		Owner: Neutral
		Location: 54,25
	Actor128: t16
		Owner: Neutral
		Location: 49,23
	Actor22: t16
		Owner: Neutral
		Location: 53,27
	Actor23: t06
		Owner: Neutral
		Location: 53,21
	Actor26: t08
		Owner: Neutral
		Location: 36,61
	Actor25: tc02
		Owner: Neutral
		Location: 36,59
	Actor24: tc05
		Owner: Neutral
		Location: 33,59
	Actor29: t10
		Owner: Neutral
		Location: 52,59
	Actor28: t12
		Owner: Neutral
		Location: 50,59
	Actor27: tc02
		Owner: Neutral
		Location: 48,59
	Actor43: t10
		Owner: Neutral
		Location: 46,59
	Actor31: tc01
		Owner: Neutral
		Location: 42,59
	Actor32: t03
		Owner: Neutral
		Location: 44,59
	Actor33: t01
		Owner: Neutral
		Location: 45,59
	Actor34: t11
		Owner: Neutral
		Location: 40,62
	Actor35: tc05
		Owner: Neutral
		Location: 66,55
	Actor36: tc02
		Owner: Neutral
		Location: 65,51
	Actor37: t16
		Owner: Neutral
		Location: 65,56
	Actor38: t12
		Owner: Neutral
		Location: 65,54
	Actor40: tc01
		Owner: Neutral
		Location: 65,59
	Actor41: tc02
		Owner: Neutral
		Location: 75,77
	Actor44: t16
		Owner: Neutral
		Location: 46,58
	Actor42: t12
		Owner: Neutral
		Location: 45,58
	Actor45: split2
		Owner: Neutral
		Location: 63,39
	Actor46: split2
		Owner: Neutral
		Location: 63,46
	Actor176: t16
		Owner: Neutral
		Location: 50,41
	Actor177: t12
		Owner: Neutral
		Location: 50,44
	Actor55: t14
		Owner: Neutral
		Location: 43,51
	Actor56: t05
		Owner: Neutral
		Location: 40,55
	Actor57: t16
		Owner: Neutral
		Location: 45,53
	Actor58: t10
		Owner: Neutral
		Location: 46,52
	Actor59: t17
		Owner: Neutral
		Location: 38,52
	Actor60: t13
		Owner: Neutral
		Location: 37,54
	Actor61: t15
		Owner: Neutral
		Location: 39,56
	Actor63: t10
		Owner: Neutral
		Location: 47,27
	Actor64: t11
		Owner: Neutral
		Location: 44,27
	Actor66: t13
		Owner: Neutral
		Location: 45,31
	Actor67: t14
		Owner: Neutral
		Location: 40,32
	Actor68: t15
		Owner: Neutral
		Location: 40,35
	Actor69: t17
		Owner: Neutral
		Location: 39,30
	Actor70: t13
		Owner: Neutral
		Location: 38,35
	Actor71: t12
		Owner: Neutral
		Location: 41,33
	Actor65: t12
		Owner: Neutral
		Location: 45,29
	Actor73: t03
		Owner: Neutral
		Location: 47,28
	Actor72: split2
		Owner: Neutral
		Location: 71,71
	Actor180: split2
		Owner: Neutral
		Location: 23,39
	Actor76: t06
		Owner: Neutral
		Location: 62,76
	Actor77: tc05
		Owner: Neutral
		Location: 47,69
	Actor78: tc04
		Owner: Neutral
		Location: 55,65
	Actor79: tc02
		Owner: Neutral
		Location: 47,65
	Actor80: tc01
		Owner: Neutral
		Location: 54,70
	Actor81: t13
		Owner: Neutral
		Location: 60,70
	Actor82: t12
		Owner: Neutral
		Location: 59,68
	Actor83: t10
		Owner: Neutral
		Location: 81,57
	Actor86: t17
		Owner: Neutral
		Location: 80,61
	Actor87: t01
		Owner: Neutral
		Location: 75,57
	Actor88: t06
		Owner: Neutral
		Location: 81,53
	Actor89: t07
		Owner: Neutral
		Location: 82,63
	Actor231: t10
		Owner: Neutral
		Location: 9,19
	Actor91: t11
		Owner: Neutral
		Location: 75,63
	Actor92: t15
		Owner: Neutral
		Location: 64,30
	Actor93: tc01
		Owner: Neutral
		Location: 66,30
	Actor94: t06
		Owner: Neutral
		Location: 63,25
	Actor95: t01
		Owner: Neutral
		Location: 64,23
	Actor96: t12
		Owner: Neutral
		Location: 66,24
	Actor97: t02
		Owner: Neutral
		Location: 65,23
	Actor100: split2
		Owner: Neutral
		Location: 3,82
	Actor99: t17
		Owner: Neutral
		Location: 67,29
	Actor98: t10
		Owner: Neutral
		Location: 66,28
	Actor101: split2
		Owner: Neutral
		Location: 82,3
	Actor105: tc01
		Owner: Neutral
		Location: 31,24
	Actor106: t03
		Owner: Neutral
		Location: 33,24
	Actor107: tc02
		Owner: Neutral
		Location: 36,24
	Actor108: t12
		Owner: Neutral
		Location: 38,24
	Actor109: t10
		Owner: Neutral
		Location: 40,24
	Actor110: t12
		Owner: Neutral
		Location: 40,65
	Actor111: t13
		Owner: Neutral
		Location: 37,76
	Actor112: t15
		Owner: Neutral
		Location: 39,75
	Actor113: t13
		Owner: Neutral
		Location: 37,67
	Actor114: t15
		Owner: Neutral
		Location: 35,62
	Actor115: t17
		Owner: Neutral
		Location: 40,72
	Actor116: t03
		Owner: Neutral
		Location: 36,72
	Actor117: t06
		Owner: Neutral
		Location: 61,54
	Actor119: t12
		Owner: Neutral
		Location: 21,56
	Actor118: tc04
		Owner: Neutral
		Location: 19,55
	Actor120: t01
		Owner: Neutral
		Location: 20,56
	Actor121: t10
		Owner: Neutral
		Location: 17,55
	Actor122: tc05
		Owner: Neutral
		Location: 18,28
	Actor123: t14
		Owner: Neutral
		Location: 21,29
	Actor127: tc01
		Owner: Neutral
		Location: 49,26
	Actor125: tc05
		Owner: Neutral
		Location: 47,24
	Actor129: t12
		Owner: Neutral
		Location: 52,24
	Actor130: tc01
		Owner: Neutral
		Location: 55,24
	Actor131: t17
		Owner: Neutral
		Location: 55,23
	Actor132: t10
		Owner: Neutral
		Location: 7,62
	Actor133: t13
		Owner: Neutral
		Location: 5,69
	Actor134: t12
		Owner: Neutral
		Location: 10,65
	Actor135: t03
		Owner: Neutral
		Location: 8,65
	Actor136: t16
		Owner: Neutral
		Location: 5,64
	Actor137: t01
		Owner: Neutral
		Location: 7,69
	Actor138: t17
		Owner: Neutral
		Location: 6,63
	Actor139: t06
		Owner: Neutral
		Location: 6,70
	Actor140: tc01
		Owner: Neutral
		Location: 20,59
	Actor141: tc02
		Owner: Neutral
		Location: 21,24
	Actor142: t10
		Owner: Neutral
		Location: 77,16
	Actor143: t16
		Owner: Neutral
		Location: 78,17
	Actor144: t01
		Owner: Neutral
		Location: 75,15
	Actor145: t12
		Owner: Neutral
		Location: 80,17
	Actor147: t16
		Owner: Neutral
		Location: 77,14
	Actor146: t10
		Owner: Neutral
		Location: 79,14
	Actor148: t05
		Owner: Neutral
		Location: 78,19
	Actor149: t05
		Owner: Neutral
		Location: 78,19
	Actor150: t03
		Owner: Neutral
		Location: 79,19
	Actor151: t07
		Owner: Neutral
		Location: 76,18
	Actor152: t05
		Owner: Neutral
		Location: 73,16
	Actor153: t13
		Owner: Neutral
		Location: 75,19
	Actor154: tc05
		Owner: Neutral
		Location: 35,13
	Actor155: tc01
		Owner: Neutral
		Location: 29,13
	Actor156: tc04
		Owner: Neutral
		Location: 27,17
	Actor157: tc02
		Owner: Neutral
		Location: 35,18
	Actor158: t17
		Owner: Neutral
		Location: 26,14
	Actor159: t12
		Owner: Neutral
		Location: 23,17
	Actor160: t16
		Owner: Neutral
		Location: 25,12
	Actor161: t16
		Owner: Neutral
		Location: 23,7
	Actor162: t14
		Owner: Neutral
		Location: 47,20
	Actor163: t13
		Owner: Neutral
		Location: 45,21
	Actor166: t16
		Owner: Neutral
		Location: 48,11
	Actor167: t10
		Owner: Neutral
		Location: 44,10
	Actor168: t14
		Owner: Neutral
		Location: 45,7
	Actor169: t13
		Owner: Neutral
		Location: 47,6
	Actor170: t16
		Owner: Neutral
		Location: 48,8
	Actor171: t07
		Owner: Neutral
		Location: 45,5
	Actor173: t08
		Owner: Neutral
		Location: 41,41
	Actor179: t10
		Owner: Neutral
		Location: 41,39
	Actor183: t16
		Owner: Neutral
		Location: 33,31
	Actor184: t15
		Owner: Neutral
		Location: 53,31
	Actor185: t15
		Owner: Neutral
		Location: 31,54
	Actor187: t12
		Owner: Neutral
		Location: 29,33
	Actor188: t01
		Owner: Neutral
		Location: 36,34
	Actor190: t03
		Owner: Neutral
		Location: 51,30
	Actor191: t03
		Owner: Neutral
		Location: 34,51
	Actor192: tc04
		Owner: Neutral
		Location: 56,11
	Actor193: tc05
		Owner: Neutral
		Location: 60,17
	Actor194: tc02
		Owner: Neutral
		Location: 66,11
	Actor195: t12
		Owner: Neutral
		Location: 69,15
	Actor196: t10
		Owner: Neutral
		Location: 62,6
	Actor197: t13
		Owner: Neutral
		Location: 61,9
	Actor198: t01
		Owner: Neutral
		Location: 63,10
	Actor199: tc05
		Owner: Neutral
		Location: 18,67
	Actor200: tc04
		Owner: Neutral
		Location: 26,71
	Actor201: tc02
		Owner: Neutral
		Location: 16,72
	Actor202: t01
		Owner: Neutral
		Location: 23,73
	Actor203: t12
		Owner: Neutral
		Location: 25,75
	Actor204: t10
		Owner: Neutral
		Location: 23,78
	Actor205: t17
		Owner: Neutral
		Location: 13,67
	Actor206: t10
		Owner: Neutral
		Location: 7,22
	Actor207: t12
		Owner: Neutral
		Location: 3,24
	Actor208: t16
		Owner: Neutral
		Location: 4,26
	Actor209: t17
		Owner: Neutral
		Location: 6,26
	Actor210: tc04
		Owner: Neutral
		Location: 3,53
	Actor211: tc05
		Owner: Neutral
		Location: 3,31
	Actor214: tc01
		Owner: Neutral
		Location: 13,55
	Actor215: t15
		Owner: Neutral
		Location: 11,62
	Actor216: tc05
		Owner: Neutral
		Location: 80,50
	Actor217: tc04
		Owner: Neutral
		Location: 80,31
	Actor218: tc01
		Owner: Neutral
		Location: 71,29
	Actor219: t15
		Owner: Neutral
		Location: 69,27
	Actor220: tc02
		Owner: Neutral
		Location: 74,51
	Actor221: t12
		Owner: Neutral
		Location: 72,54
	Actor222: t05
		Owner: Neutral
		Location: 65,1
	Actor223: t12
		Owner: Neutral
		Location: 67,5
	Actor224: t10
		Owner: Neutral
		Location: 71,5
	Actor225: t10
		Owner: Neutral
		Location: 11,76
	Actor226: t01
		Owner: Neutral
		Location: 20,77
	Actor227: t06
		Owner: Neutral
		Location: 20,82
	Actor228: t03
		Owner: Neutral
		Location: 14,78
	Actor229: t16
		Owner: Neutral
		Location: 69,59
	Actor230: t16
		Owner: Neutral
		Location: 3,21
	Actor232: t12
		Owner: Neutral
		Location: 78,67
	Actor233: t12
		Owner: Neutral
		Location: 5,16
	Actor234: t16
		Owner: Neutral
		Location: 17,25
	Actor235: tc02
		Owner: Neutral
		Location: 38,48
	Actor237: t03
		Owner: Neutral
		Location: 44,49
	Actor239: t12
		Owner: Neutral
		Location: 40,43
	Actor240: t17
		Owner: Neutral
		Location: 45,43
	Actor241: miss
		Owner: Neutral
		Location: 42,42
	Actor242: tc02
		Owner: Neutral
		Location: 4,41
	Actor243: t12
		Owner: Neutral
		Location: 5,42
	Actor244: t07
		Owner: Neutral
		Location: 3,41
	Actor245: tc01
		Owner: Neutral
		Location: 80,41
	Actor246: t11
		Owner: Neutral
		Location: 79,40
	Actor247: t12
		Owner: Neutral
		Location: 81,41
	Actor248: t06
		Owner: Neutral
		Location: 79,42
	Actor249: t07
		Owner: Neutral
		Location: 80,42
	Actor250: tc05
		Owner: Neutral
		Location: 26,32
	Actor251: tc04
		Owner: Neutral
		Location: 26,51
	Actor252: t15
		Owner: Neutral
		Location: 25,53
	Actor254: t01
		Owner: Neutral
		Location: 28,52
	Actor255: t03
		Owner: Neutral
		Location: 29,52
	Actor256: t08
		Owner: Neutral
		Location: 29,52
	Actor257: tc05
		Owner: Neutral
		Location: 57,51
	Actor258: t01
		Owner: Neutral
		Location: 57,52
	Actor259: tc02
		Owner: Neutral
		Location: 59,53
	Actor260: tc03
		Owner: Neutral
		Location: 58,33
	Actor261: tc01
		Owner: Neutral
		Location: 58,34
	Actor262: t10
		Owner: Neutral
		Location: 56,33
	Actor263: t16
		Owner: Neutral
		Location: 58,32
	Actor266: tc02
		Owner: Neutral
		Location: 11,33
	Actor264: t15
		Owner: Neutral
		Location: 12,30
	Actor265: t05
		Owner: Neutral
		Location: 7,39
	Actor267: t03
		Owner: Neutral
		Location: 7,44
	Actor268: t01
		Owner: Neutral
		Location: 83,43
	Actor269: t17
		Owner: Neutral
		Location: 82,39
	Actor271: t16
		Owner: Neutral
		Location: 78,61
	Actor270: t03
		Owner: Neutral
		Location: 77,58
	Actor272: tc02
		Owner: Neutral
		Location: 47,35
	Actor236: t17
		Owner: Neutral
		Location: 36,38
	Actor238: tc01
		Owner: Neutral
		Location: 46,48
	Actor273: t14
		Owner: Neutral
		Location: 48,48
	Actor253: t10
		Owner: Neutral
		Location: 28,50
	Actor274: t17
		Owner: Neutral
		Location: 45,16

