MapFormat: 11

RequiresMod: cnc

Title: Frigid Pass

Author: The Echo of Damnation

Tileset: SNOW

MapSize: 97,67

Bounds: 1,1,95,65

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: v19
		Owner: Neutral
		Location: 47,33
	Actor18: split2
		Owner: Neutral
		Location: 71,59
	Actor19: split2
		Owner: Neutral
		Location: 89,41
	Actor20: split2
		Owner: Neutral
		Location: 25,7
	Actor21: split2
		Owner: Neutral
		Location: 7,25
	Actor14: split2
		Owner: Neutral
		Location: 87,6
	Actor17: split2
		Owner: Neutral
		Location: 8,61
	Actor13: v19
		Owner: Neutral
		Location: 56,42
	Actor24: v19
		Owner: Neutral
		Location: 38,24
	Actor25: split2
		Owner: Neutral
		Location: 49,61
	Actor16: split2
		Owner: Neutral
		Location: 45,5
	Actor27: tc04
		Owner: Neutral
		Location: 34,46
	Actor28: tc05
		Owner: Neutral
		Location: 31,42
	Actor29: tc05
		Owner: Neutral
		Location: 61,21
	Actor30: tc04
		Owner: Neutral
		Location: 58,17
	Actor31: tc03
		Owner: Neutral
		Location: 53,39
	Actor32: tc03
		Owner: Neutral
		Location: 40,26
	Actor33: t15
		Owner: Neutral
		Location: 38,25
	Actor34: t11
		Owner: Neutral
		Location: 55,39
	Actor35: t16
		Owner: Neutral
		Location: 52,37
	Actor36: t06
		Owner: Neutral
		Location: 42,27
	Actor37: tc03
		Owner: Neutral
		Location: 52,45
	Actor38: tc03
		Owner: Neutral
		Location: 41,19
	Actor39: tc05
		Owner: Neutral
		Location: 93,63
	Actor40: tc04
		Owner: Neutral
		Location: 91,64
	Actor41: tc02
		Owner: Neutral
		Location: 95,62
	Actor42: tc01
		Owner: Neutral
		Location: 95,61
	Actor43: tc01
		Owner: Neutral
		Location: 93,65
	Actor44: tc04
		Owner: Neutral
		Location: 94,64
	Actor45: t16
		Owner: Neutral
		Location: 94,62
	Actor46: t15
		Owner: Neutral
		Location: 94,60
	Actor47: t16
		Owner: Neutral
		Location: 96,60
	Actor48: tc01
		Owner: Neutral
		Location: 89,65
	Actor49: tc04
		Owner: Neutral
		Location: 0,0
	Actor50: tc03
		Owner: Neutral
		Location: 3,0
	Actor51: tc02
		Owner: Neutral
		Location: 0,2
	Actor52: tc01
		Owner: Neutral
		Location: 0,3
	Actor53: t16
		Owner: Neutral
		Location: 1,4
	Actor54: t11
		Owner: Neutral
		Location: 0,5
	Actor55: tc01
		Owner: Neutral
		Location: 5,0
	Actor56: t16
		Owner: Neutral
		Location: 7,0
	Actor57: t14
		Owner: Neutral
		Location: 6,-1
	Actor58: tc04
		Owner: Neutral
		Location: 24,23
	Actor59: tc04
		Owner: Neutral
		Location: 70,40
	Actor60: tc01
		Owner: Neutral
		Location: 50,40
	Actor61: tc01
		Owner: Neutral
		Location: 43,24
	Actor62: tc02
		Owner: Neutral
		Location: 54,36
	Actor63: tc02
		Owner: Neutral
		Location: 37,28
	Actor64: tc04
		Owner: Neutral
		Location: 11,53
	Actor65: tc03
		Owner: Neutral
		Location: 84,11
	Actor66: t11
		Owner: Neutral
		Location: 85,12
	Actor67: tc05
		Owner: Neutral
		Location: 79,6
	Actor68: t15
		Owner: Neutral
		Location: 81,9
	Actor69: tc03
		Owner: Neutral
		Location: 15,56
	Actor70: tc02
		Owner: Neutral
		Location: 16,58
	Actor71: t11
		Owner: Neutral
		Location: 16,57
	Actor72: t12
		Owner: Neutral
		Location: 14,55
	Actor73: t07
		Owner: Neutral
		Location: 81,11
	Actor74: t08
		Owner: Neutral
		Location: 80,10
	Actor75: t08
		Owner: Neutral
		Location: 16,53
	Actor76: tc05
		Owner: Neutral
		Location: 0,63
	Actor77: tc03
		Owner: Neutral
		Location: 2,65
	Actor78: tc02
		Owner: Neutral
		Location: 4,65
	Actor79: t11
		Owner: Neutral
		Location: 0,61
	Actor80: tc01
		Owner: Neutral
		Location: 0,65
	Actor81: tc04
		Owner: Neutral
		Location: 94,0
	Actor82: tc01
		Owner: Neutral
		Location: 92,-1
	Actor83: t11
		Owner: Neutral
		Location: 95,2
	Actor84: t16
		Owner: Neutral
		Location: 96,3
	Actor85: tc05
		Owner: Neutral
		Location: 80,13
	Actor86: tc04
		Owner: Neutral
		Location: 13,50
	Actor87: v12
		Owner: Neutral
		Location: 51,29
	Actor88: v13
		Owner: Neutral
		Location: 43,37
	Actor89: v01.husk
		Owner: Neutral
		Location: 25,53
	Actor90: v04.husk
		Owner: Neutral
		Location: 25,55
	Actor91: v02.husk
		Owner: Neutral
		Location: 19,57
	Actor92: v06.husk
		Owner: Neutral
		Location: 68,12
	Actor93: v03.husk
		Owner: Neutral
		Location: 68,10
	Actor94: v05.husk
		Owner: Neutral
		Location: 76,9
	Actor95: t11
		Owner: Neutral
		Location: 40,47
	Actor96: t11
		Owner: Neutral
		Location: 53,17
	Actor97: tc01
		Owner: Neutral
		Location: 62,25
	Actor98: tc01
		Owner: Neutral
		Location: 31,39
	Actor99: tc04
		Owner: Neutral
		Location: 48,52
	Actor100: tc05
		Owner: Neutral
		Location: 44,11
	Actor101: tc02
		Owner: Neutral
		Location: 4,41
	Actor102: tc02
		Owner: Neutral
		Location: 89,23
	Actor103: tc02
		Owner: Neutral
		Location: 76,10
	Actor104: tc01
		Owner: Neutral
		Location: 19,54
	Actor105: tc03
		Owner: Neutral
		Location: 62,34
	Actor106: tc03
		Owner: Neutral
		Location: 33,31
	Actor107: t15
		Owner: Neutral
		Location: 14,35
	Actor108: t15
		Owner: Neutral
		Location: 78,29
	Actor109: mpspawn
		Owner: Neutral
		Location: 11,19
	Actor110: mpspawn
		Owner: Neutral
		Location: 19,11
	Actor111: mpspawn
		Owner: Neutral
		Location: 77,55
	Actor112: mpspawn
		Owner: Neutral
		Location: 85,47
	Actor113: split2
		Owner: Neutral
		Location: 70,25
	Actor114: split2
		Owner: Neutral
		Location: 24,41
	Actor119: tc03
		Owner: Neutral
		Location: 25,50
	Actor120: tc03
		Owner: Neutral
		Location: 68,15
	Actor121: tc02
		Owner: Neutral
		Location: 36,43
	Actor122: tc02
		Owner: Neutral
		Location: 57,21
	Actor123: split2
		Owner: Neutral
		Location: 8,8
	Actor124: split2
		Owner: Neutral
		Location: 88,58
	Actor116: t10
		Owner: Neutral
		Location: 26,17
	Actor117: t02
		Owner: Neutral
		Location: 78,39
	Actor118: t11
		Owner: Neutral
		Location: 69,47
	Actor125: t08
		Owner: Neutral
		Location: 61,40
	Actor126: v08.husk
		Owner: Neutral
		Location: 71,46
	Actor127: v13
		Owner: Neutral
		Location: 90,30
	Actor129: t01
		Owner: Neutral
		Location: 46,28
	Actor130: v09.husk
		Owner: Neutral
		Location: 59,14
	Actor131: v10.husk
		Owner: Neutral
		Location: 81,38
	Actor132: t07
		Owner: Neutral
		Location: 81,36
	Actor133: tc01
		Owner: Neutral
		Location: 50,33
	Actor134: t06
		Owner: Neutral
		Location: 37,10
	Actor135: tc01
		Owner: Neutral
		Location: 28,14
	Actor136: t01
		Owner: Neutral
		Location: 18,25
	Actor137: v12
		Owner: Neutral
		Location: 13,5
	Actor138: t06
		Owner: Neutral
		Location: 13,3
	Actor139: t12
		Owner: Neutral
		Location: 92,52
	Actor128: t16
		Owner: Neutral
		Location: 90,28
