MapFormat: 11

RequiresMod: cnc

Title: Back to Basics

Author: pulse

Tileset: TEMPERAT

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 31,12
	Actor1: mpspawn
		Owner: Neutral
		Location: 49,14
	Actor2: mpspawn
		Owner: Neutral
		Location: 67,12
	Actor3: mpspawn
		Owner: Neutral
		Location: 31,85
	Actor4: mpspawn
		Owner: Neutral
		Location: 49,83
	Actor5: mpspawn
		Owner: Neutral
		Location: 67,85
	Actor6: split2
		Owner: Neutral
		Location: 48,8
	Actor7: split2
		Owner: Neutral
		Location: 50,8
	Actor8: split2
		Owner: Neutral
		Location: 25,13
	Actor9: split2
		Owner: Neutral
		Location: 25,11
	Actor10: split2
		Owner: Neutral
		Location: 73,11
	Actor11: split2
		Owner: Neutral
		Location: 73,13
	Actor12: split2
		Owner: Neutral
		Location: 25,84
	Actor13: split2
		Owner: Neutral
		Location: 25,86
	Actor14: split2
		Owner: Neutral
		Location: 48,89
	Actor15: split2
		Owner: Neutral
		Location: 50,89
	Actor16: split2
		Owner: Neutral
		Location: 73,84
	Actor17: split2
		Owner: Neutral
		Location: 73,86
	Actor27: t05
		Owner: Neutral
		Location: 67,70
	Actor26: t03
		Owner: Neutral
		Location: 66,67
	Actor20: split2
		Owner: Neutral
		Location: 17,53
	Actor21: split2
		Owner: Neutral
		Location: 81,44
	Actor22: split2
		Owner: Neutral
		Location: 47,53
	Actor23: split2
		Owner: Neutral
		Location: 51,44
	Actor24: split2
		Owner: Neutral
		Location: 13,63
	Actor25: split2
		Owner: Neutral
		Location: 85,34
	Actor28: tc05
		Owner: Neutral
		Location: 68,72
	Actor29: tc01
		Owner: Neutral
		Location: 64,69
	Actor30: t16
		Owner: Neutral
		Location: 68,64
	Actor31: tc03
		Owner: Neutral
		Location: 67,66
	Actor32: t15
		Owner: Neutral
		Location: 69,68
	Actor33: t16
		Owner: Neutral
		Location: 68,67
	Actor34: tc04
		Owner: Neutral
		Location: 69,66
	Actor35: t13
		Owner: Neutral
		Location: 65,64
	Actor36: t01
		Owner: Neutral
		Location: 65,72
	Actor37: tc01
		Owner: Neutral
		Location: 37,24
	Actor38: tc05
		Owner: Neutral
		Location: 36,32
	Actor53: t06
		Owner: Neutral
		Location: 37,29
	Actor54: t08
		Owner: Neutral
		Location: 40,28
	Actor41: t08
		Owner: Neutral
		Location: 37,26
	Actor52: t13
		Owner: Neutral
		Location: 36,28
	Actor43: t10
		Owner: Neutral
		Location: 33,24
	Actor44: t02
		Owner: Neutral
		Location: 37,21
	Actor45: tc04
		Owner: Neutral
		Location: 34,19
	Actor46: t16
		Owner: Neutral
		Location: 33,32
	Actor47: t12
		Owner: Neutral
		Location: 34,34
	Actor48: t07
		Owner: Neutral
		Location: 33,29
	Actor49: t16
		Owner: Neutral
		Location: 37,36
	Actor51: t05
		Owner: Neutral
		Location: 36,27
	Actor50: t15
		Owner: Neutral
		Location: 35,29
	Actor55: t01
		Owner: Neutral
		Location: 29,25
	Actor56: t05
		Owner: Neutral
		Location: 33,3
	Actor57: t15
		Owner: Neutral
		Location: 37,1
	Actor58: tc02
		Owner: Neutral
		Location: 59,1
	Actor59: t17
		Owner: Neutral
		Location: 65,4
	Actor60: t16
		Owner: Neutral
		Location: 61,2
	Actor61: t15
		Owner: Neutral
		Location: 59,3
	Actor62: tc01
		Owner: Neutral
		Location: 37,93
	Actor63: t15
		Owner: Neutral
		Location: 38,94
	Actor64: t16
		Owner: Neutral
		Location: 35,91
	Actor65: t08
		Owner: Neutral
		Location: 34,93
	Actor66: t16
		Owner: Neutral
		Location: 58,93
	Actor67: t15
		Owner: Neutral
		Location: 64,93
	Actor68: tc01
		Owner: Neutral
		Location: 61,93
	Actor69: t05
		Owner: Neutral
		Location: 58,90
	Actor70: t06
		Owner: Neutral
		Location: 66,94
	Actor71: t08
		Owner: Neutral
		Location: 64,95
	Actor72: t06
		Owner: Neutral
		Location: 59,95
	Actor73: t10
		Owner: Neutral
		Location: 28,4
	Actor74: t06
		Owner: Neutral
		Location: 67,24
	Actor75: t11
		Owner: Neutral
		Location: 64,30
	Actor76: tc02
		Owner: Neutral
		Location: 64,27
	Actor77: t12
		Owner: Neutral
		Location: 70,26
	Actor78: t13
		Owner: Neutral
		Location: 94,25
	Actor79: t05
		Owner: Neutral
		Location: 94,20
	Actor80: t10
		Owner: Neutral
		Location: 93,21
	Actor81: t08
		Owner: Neutral
		Location: 91,25
	Actor82: tc02
		Owner: Neutral
		Location: 94,30
	Actor83: tc04
		Owner: Neutral
		Location: 32,62
	Actor84: t14
		Owner: Neutral
		Location: 92,29
	Actor85: t15
		Owner: Neutral
		Location: 35,64
	Actor86: t05
		Owner: Neutral
		Location: 34,59
	Actor87: t16
		Owner: Neutral
		Location: 33,64
	Actor88: t16
		Owner: Neutral
		Location: 38,69
	Actor89: t13
		Owner: Neutral
		Location: 38,66
	Actor90: tc01
		Owner: Neutral
		Location: 36,63
	Actor91: t16
		Owner: Neutral
		Location: 38,64
	Actor92: t12
		Owner: Neutral
		Location: 37,70
	Actor109: v04
		Owner: Neutral
		Location: 19,33
	Actor110: v06
		Owner: Neutral
		Location: 21,30
	Actor95: v05
		Owner: Neutral
		Location: 6,26
	Actor96: v16
		Owner: Neutral
		Location: 4,23
	Actor97: v16
		Owner: Neutral
		Location: 4,24
	Actor98: v16
		Owner: Neutral
		Location: 6,23
	Actor99: v16
		Owner: Neutral
		Location: 6,24
	Actor100: t11
		Owner: Neutral
		Location: 10,29
	Actor101: t16
		Owner: Neutral
		Location: 4,33
	Actor102: tc01
		Owner: Neutral
		Location: 4,34
	Actor103: tc04
		Owner: Neutral
		Location: 8,33
	Actor104: tc05
		Owner: Neutral
		Location: 1,26
	Actor105: t15
		Owner: Neutral
		Location: 4,35
	Actor106: t16
		Owner: Neutral
		Location: 9,29
	Actor107: t12
		Owner: Neutral
		Location: 6,28
	Actor135: t07
		Owner: Neutral
		Location: 10,38
	Actor111: tc01
		Owner: Neutral
		Location: 17,32
	Actor112: tc02
		Owner: Neutral
		Location: 19,27
	Actor113: t14
		Owner: Neutral
		Location: 17,31
	Actor114: t15
		Owner: Neutral
		Location: 14,27
	Actor115: t16
		Owner: Neutral
		Location: 14,30
	Actor116: t08
		Owner: Neutral
		Location: 9,23
	Actor117: t06
		Owner: Neutral
		Location: 2,21
	Actor118: t10
		Owner: Neutral
		Location: 6,20
	Actor119: t16
		Owner: Neutral
		Location: 23,32
	Actor120: t13
		Owner: Neutral
		Location: 30,27
	Actor121: t10
		Owner: Neutral
		Location: 85,66
	Actor122: t16
		Owner: Neutral
		Location: 84,69
	Actor123: tc01
		Owner: Neutral
		Location: 86,67
	Actor124: t16
		Owner: Neutral
		Location: 86,64
	Actor125: t12
		Owner: Neutral
		Location: 83,65
	Actor126: t03
		Owner: Neutral
		Location: 94,67
	Actor127: tc01
		Owner: Neutral
		Location: 92,56
	Actor128: tc05
		Owner: Neutral
		Location: 93,51
	Actor129: t15
		Owner: Neutral
		Location: 94,49
	Actor130: t05
		Owner: Neutral
		Location: 93,57
	Actor131: t16
		Owner: Neutral
		Location: 93,59
	Actor132: t13
		Owner: Neutral
		Location: 92,58
	Actor133: t07
		Owner: Neutral
		Location: 92,70
	Actor134: t08
		Owner: Neutral
		Location: 92,63
	Actor136: t13
		Owner: Neutral
		Location: 9,40
	Actor137: tc02
		Owner: Neutral
		Location: 11,39
	Actor138: t13
		Owner: Neutral
		Location: 6,39
	Actor139: t16
		Owner: Neutral
		Location: 7,37
	Actor140: t16
		Owner: Neutral
		Location: 3,38
	Actor141: tc02
		Owner: Neutral
		Location: 1,45
	Actor142: t15
		Owner: Neutral
		Location: 2,46
	Actor143: t16
		Owner: Neutral
		Location: 2,47
	Actor144: tc05
		Owner: Neutral
		Location: 87,54
	Actor145: tc01
		Owner: Neutral
		Location: 83,57
	Actor146: t15
		Owner: Neutral
		Location: 85,61
	Actor147: t16
		Owner: Neutral
		Location: 90,51
	Actor148: tc02
		Owner: Neutral
		Location: 79,54
	Actor149: t12
		Owner: Neutral
		Location: 81,61
	Actor150: t16
		Owner: Neutral
		Location: 78,60
	Actor151: t13
		Owner: Neutral
		Location: 18,40
	Actor152: tc01
		Owner: Neutral
		Location: 94,71
	Actor153: t15
		Owner: Neutral
		Location: 91,77
	Actor154: v07
		Owner: Neutral
		Location: 92,74
	Actor155: v05
		Owner: Neutral
		Location: 91,60
	Actor156: tc04
		Owner: Neutral
		Location: 85,72
	Actor157: t16
		Owner: Neutral
		Location: 87,76
	Actor158: t12
		Owner: Neutral
		Location: 95,73
	Actor159: t05
		Owner: Neutral
		Location: 64,65
	Actor160: t10
		Owner: Neutral
		Location: 61,67
	Actor303: t07
		Owner: Neutral
		Location: 4,8
	Actor162: t16
		Owner: Neutral
		Location: 3,7
	Actor163: t13
		Owner: Neutral
		Location: 7,5
	Actor164: tc01
		Owner: Neutral
		Location: 5,9
	Actor165: tc05
		Owner: Neutral
		Location: 1,8
	Actor166: t16
		Owner: Neutral
		Location: 4,10
	Actor167: t15
		Owner: Neutral
		Location: 1,10
	Actor168: t16
		Owner: Neutral
		Location: 3,11
	Actor169: t11
		Owner: Neutral
		Location: 3,4
	Actor170: t16
		Owner: Neutral
		Location: 2,4
	Actor171: t16
		Owner: Neutral
		Location: 10,8
	Actor172: t07
		Owner: Neutral
		Location: 11,3
	Actor173: tc05
		Owner: Neutral
		Location: 93,86
	Actor174: tc02
		Owner: Neutral
		Location: 95,85
	Actor175: tc01
		Owner: Neutral
		Location: 85,85
	Actor176: t15
		Owner: Neutral
		Location: 88,85
	Actor177: t07
		Owner: Neutral
		Location: 90,89
	Actor178: t16
		Owner: Neutral
		Location: 85,92
	Actor179: t15
		Owner: Neutral
		Location: 87,90
	Actor180: tc01
		Owner: Neutral
		Location: 94,94
	Actor181: tc02
		Owner: Neutral
		Location: 89,94
	Actor182: t07
		Owner: Neutral
		Location: 93,88
	Actor183: t16
		Owner: Neutral
		Location: 94,90
	Actor184: t03
		Owner: Neutral
		Location: 93,26
	Actor185: t01
		Owner: Neutral
		Location: 90,27
	Actor186: t02
		Owner: Neutral
		Location: 87,23
	Actor187: t01
		Owner: Neutral
		Location: 4,72
	Actor188: t10
		Owner: Neutral
		Location: 2,74
	Actor189: t16
		Owner: Neutral
		Location: 7,70
	Actor190: t15
		Owner: Neutral
		Location: 3,67
	Actor191: t12
		Owner: Neutral
		Location: 9,73
	Actor192: t10
		Owner: Neutral
		Location: 1,64
	Actor193: t05
		Owner: Neutral
		Location: 2,63
	Actor194: t06
		Owner: Neutral
		Location: 7,74
	Actor195: tc01
		Owner: Neutral
		Location: 8,74
	Actor196: t06
		Owner: Neutral
		Location: 3,75
	Actor197: t13
		Owner: Neutral
		Location: 66,48
	Actor198: t10
		Owner: Neutral
		Location: 67,50
	Actor199: t05
		Owner: Neutral
		Location: 64,49
	Actor201: t08
		Owner: Neutral
		Location: 7,7
	Actor202: t16
		Owner: Neutral
		Location: 12,6
	Actor203: tc01
		Owner: Neutral
		Location: 51,24
	Actor204: tc02
		Owner: Neutral
		Location: 51,68
	Actor205: tc05
		Owner: Neutral
		Location: 30,46
	Actor206: t15
		Owner: Neutral
		Location: 67,39
	Actor207: tc03
		Owner: Neutral
		Location: 5,6
	Actor208: t08
		Owner: Neutral
		Location: 94,73
	Actor209: t05
		Owner: Neutral
		Location: 93,72
	Actor210: t16
		Owner: Neutral
		Location: 94,82
	Actor211: t05
		Owner: Neutral
		Location: 53,69
	Actor212: t10
		Owner: Neutral
		Location: 49,26
	Actor213: tc04
		Owner: Neutral
		Location: 14,78
	Actor230: t01
		Owner: Neutral
		Location: 85,15
	Actor215: tc04
		Owner: Neutral
		Location: 83,2
	Actor231: t06
		Owner: Neutral
		Location: 87,4
	Actor217: tc01
		Owner: Neutral
		Location: 86,11
	Actor218: tc02
		Owner: Neutral
		Location: 91,5
	Actor219: t16
		Owner: Neutral
		Location: 87,7
	Actor220: t17
		Owner: Neutral
		Location: 90,2
	Actor221: t14
		Owner: Neutral
		Location: 90,7
	Actor222: t16
		Owner: Neutral
		Location: 93,11
	Actor223: t16
		Owner: Neutral
		Location: 89,13
	Actor224: t13
		Owner: Neutral
		Location: 91,13
	Actor225: t05
		Owner: Neutral
		Location: 77,2
	Actor226: t11
		Owner: Neutral
		Location: 80,4
	Actor227: t10
		Owner: Neutral
		Location: 93,8
	Actor228: t10
		Owner: Neutral
		Location: 82,9
	Actor229: t08
		Owner: Neutral
		Location: 92,16
	Actor232: t10
		Owner: Neutral
		Location: 73,2
	Actor233: t02
		Owner: Neutral
		Location: 93,2
	Actor234: t02
		Owner: Neutral
		Location: 4,81
	Actor235: t10
		Owner: Neutral
		Location: 7,85
	Actor236: t06
		Owner: Neutral
		Location: 11,87
	Actor237: t11
		Owner: Neutral
		Location: 2,90
	Actor238: t11
		Owner: Neutral
		Location: 9,91
	Actor239: tc01
		Owner: Neutral
		Location: 4,93
	Actor240: tc01
		Owner: Neutral
		Location: 7,88
	Actor241: tc02
		Owner: Neutral
		Location: 18,93
	Actor242: tc05
		Owner: Neutral
		Location: 7,94
	Actor243: tc03
		Owner: Neutral
		Location: 1,85
	Actor244: t17
		Owner: Neutral
		Location: 2,79
	Actor245: tc01
		Owner: Neutral
		Location: 4,87
	Actor246: tc01
		Owner: Neutral
		Location: 95,12
	Actor247: t17
		Owner: Neutral
		Location: 94,4
	Actor248: t07
		Owner: Neutral
		Location: 12,93
	Actor249: t08
		Owner: Neutral
		Location: 7,79
	Actor250: t16
		Owner: Neutral
		Location: 14,89
	Actor251: t03
		Owner: Neutral
		Location: 13,90
	Actor252: t03
		Owner: Neutral
		Location: 23,94
	Actor253: t08
		Owner: Neutral
		Location: 82,19
	Actor254: t11
		Owner: Neutral
		Location: 86,18
	Actor255: t01
		Owner: Neutral
		Location: 15,15
	Actor256: t01
		Owner: Neutral
		Location: 42,17
	Actor257: t01
		Owner: Neutral
		Location: 71,4
	Actor258: t01
		Owner: Neutral
		Location: 79,28
	Actor259: t01
		Owner: Neutral
		Location: 46,35
	Actor260: t01
		Owner: Neutral
		Location: 27,54
	Actor261: t01
		Owner: Neutral
		Location: 27,71
	Actor262: t01
		Owner: Neutral
		Location: 58,77
	Actor263: t01
		Owner: Neutral
		Location: 79,73
	Actor264: t02
		Owner: Neutral
		Location: 38,78
	Actor265: t02
		Owner: Neutral
		Location: 27,40
	Actor266: t02
		Owner: Neutral
		Location: 59,54
	Actor267: t05
		Owner: Neutral
		Location: 73,35
	Actor268: t06
		Owner: Neutral
		Location: 59,18
	Actor269: t06
		Owner: Neutral
		Location: 18,4
	Actor270: t11
		Owner: Neutral
		Location: 21,2
	Actor271: t12
		Owner: Neutral
		Location: 8,14
	Actor272: t12
		Owner: Neutral
		Location: 45,20
	Actor273: t12
		Owner: Neutral
		Location: 39,8
	Actor274: t12
		Owner: Neutral
		Location: 55,4
	Actor275: t12
		Owner: Neutral
		Location: 92,41
	Actor276: t12
		Owner: Neutral
		Location: 84,80
	Actor277: t12
		Owner: Neutral
		Location: 76,93
	Actor278: t12
		Owner: Neutral
		Location: 53,91
	Actor279: t12
		Owner: Neutral
		Location: 27,66
	Actor280: t12
		Owner: Neutral
		Location: 48,72
	Actor281: t12
		Owner: Neutral
		Location: 48,59
	Actor282: t13
		Owner: Neutral
		Location: 37,53
	Actor283: t13
		Owner: Neutral
		Location: 71,58
	Actor284: t16
		Owner: Neutral
		Location: 38,43
	Actor285: tc05
		Owner: Neutral
		Location: 14,2
	Actor286: tc03
		Owner: Neutral
		Location: 16,7
	Actor287: t16
		Owner: Neutral
		Location: 80,94
	Actor288: tc02
		Owner: Neutral
		Location: 81,90
	Actor289: tc05
		Owner: Neutral
		Location: 70,94
	Actor290: tc01
		Owner: Neutral
		Location: 83,93
	Actor291: t16
		Owner: Neutral
		Location: 71,90
	Actor292: t10
		Owner: Neutral
		Location: 44,93
	Actor293: t16
		Owner: Neutral
		Location: 31,93
	Actor294: t16
		Owner: Neutral
		Location: 9,51
	Actor295: t12
		Owner: Neutral
		Location: 4,57
	Actor296: t08
		Owner: Neutral
		Location: 59,38
	Actor297: t12
		Owner: Neutral
		Location: 39,87
	Actor298: tc01
		Owner: Neutral
		Location: 41,66
	Actor299: t13
		Owner: Neutral
		Location: 42,67
	Actor300: t08
		Owner: Neutral
		Location: 33,68
	Actor301: t08
		Owner: Neutral
		Location: 77,68
	Actor302: t13
		Owner: Neutral
		Location: 5,7
	Actor304: t15
		Owner: Neutral
		Location: 70,24
	Actor305: tc05
		Owner: Neutral
		Location: 36,71
	Actor306: t16
		Owner: Neutral
		Location: 67,28
	Actor307: t14
		Owner: Neutral
		Location: 10,35
	Actor308: t08
		Owner: Neutral
		Location: 9,36
	Actor309: t16
		Owner: Neutral
		Location: 11,34
	Actor310: t12
		Owner: Neutral
		Location: 18,22
	Actor311: tc05
		Owner: Neutral
		Location: 54,30
	Actor312: t16
		Owner: Neutral
		Location: 57,27
	Actor313: t12
		Owner: Neutral
		Location: 64,32
	Actor314: t16
		Owner: Neutral
		Location: 14,57
	Actor315: t14
		Owner: Neutral
		Location: 48,47
	Actor316: t16
		Owner: Neutral
		Location: 83,38
	Actor317: t16
		Owner: Neutral
		Location: 51,49
	Actor318: tc05
		Owner: Neutral
		Location: 7,81
	Actor319: t16
		Owner: Neutral
		Location: 14,83
	Actor320: t15
		Owner: Neutral
		Location: 4,77
	Actor321: t16
		Owner: Neutral
		Location: 10,84
	Actor322: t15
		Owner: Neutral
		Location: 12,94
	Actor323: t12
		Owner: Neutral
		Location: 11,78
	Actor324: t12
		Owner: Neutral
		Location: 18,90
	Actor325: t16
		Owner: Neutral
		Location: 78,7
