MapFormat: 11

RequiresMod: ra

Title: Winter Storm

Author: Kyrylo Silin

Tileset: SNOW

MapSize: 91,88

Bounds: 1,1,89,86

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor3: v01
		Owner: Neutral
		Location: 83,3
	Actor4: v18
		Owner: Neutral
		Location: 85,3
	Actor5: v17
		Owner: Neutral
		Location: 85,4
	Actor6: t15
		Owner: Neutral
		Location: 79,4
	Actor7: snowhut
		Owner: Neutral
		Location: 87,5
	Actor8: tc01
		Owner: Neutral
		Location: 76,5
	Actor9: barl
		Owner: Neutral
		Location: 81,6
	Actor10: t11
		Owner: Neutral
		Location: 83,5
	Actor11: v09
		Owner: Neutral
		Location: 80,7
	Actor12: t11
		Owner: Neutral
		Location: 31,7
	Actor13: t08
		Owner: Neutral
		Location: 54,8
	Actor14: t07
		Owner: Neutral
		Location: 56,7
	Actor15: tc05
		Owner: Neutral
		Location: 55,8
	Actor16: t06
		Owner: Neutral
		Location: 57,7
	Actor17: wood
		Owner: Neutral
		Location: 80,8
	Actor18: brl3
		Owner: Neutral
		Location: 85,8
	Actor19: wood
		Owner: Neutral
		Location: 86,8
	Actor20: wood
		Owner: Neutral
		Location: 87,8
	Actor21: utilpol2
		Owner: Neutral
		Location: 3,9
	Actor22: t03
		Owner: Neutral
		Location: 16,8
	Actor23: brl3
		Owner: Neutral
		Location: 21,9
	Actor24: wood
		Owner: Neutral
		Location: 22,9
	Actor25: t08
		Owner: Neutral
		Location: 82,9
	Actor26: t02
		Owner: Neutral
		Location: 83,8
	Actor27: mine
		Owner: Neutral
		Location: 9,10
	Actor28: snowhut
		Owner: Neutral
		Location: 17,10
	Actor29: v10
		Owner: Neutral
		Location: 21,10
	Actor30: wood
		Owner: Neutral
		Location: 22,10
	Actor31: t11
		Owner: Neutral
		Location: 61,9
	Actor32: wood
		Owner: Neutral
		Location: 81,10
	Actor33: barl
		Owner: Neutral
		Location: 83,10
	Actor34: v02
		Owner: Neutral
		Location: 83,10
	Actor35: t06
		Owner: Neutral
		Location: 84,9
	Actor36: v07
		Owner: Neutral
		Location: 86,10
	Actor37: t14
		Owner: Neutral
		Location: 4,10
	Actor38: wood
		Owner: Neutral
		Location: 18,11
	Actor39: barl
		Owner: Neutral
		Location: 22,11
	Actor40: v12
		Owner: Neutral
		Location: 80,11
	Actor41: wood
		Owner: Neutral
		Location: 81,11
	Actor42: wood
		Owner: Neutral
		Location: 82,11
	Actor43: wood
		Owner: Neutral
		Location: 17,12
	Actor44: wood
		Owner: Neutral
		Location: 18,12
	Actor45: t12
		Owner: Neutral
		Location: 21,11
	Actor46: t15
		Owner: Neutral
		Location: 59,11
	Actor47: mine
		Owner: Neutral
		Location: 54,13
	Actor48: mine
		Owner: Neutral
		Location: 86,16
	Actor49: mine
		Owner: Neutral
		Location: 3,18
	Actor50: t16
		Owner: Neutral
		Location: 22,18
	Actor51: fenc
		Owner: Neutral
		Location: 26,23
	Actor52: fenc
		Owner: Neutral
		Location: 26,23
	Actor53: fenc
		Owner: Neutral
		Location: 26,23
	Actor54: fenc
		Owner: Neutral
		Location: 27,23
	Actor55: fenc
		Owner: Neutral
		Location: 28,23
	Actor56: fenc
		Owner: Neutral
		Location: 26,24
	Actor57: fenc
		Owner: Neutral
		Location: 26,24
	Actor58: oilb
		Owner: Neutral
		Location: 27,24
	Actor59: fenc
		Owner: Neutral
		Location: 26,25
	Actor60: fenc
		Owner: Neutral
		Location: 26,25
	Actor61: tc02
		Owner: Neutral
		Location: 71,25
	Actor62: fenc
		Owner: Neutral
		Location: 23,26
	Actor63: fenc
		Owner: Neutral
		Location: 23,26
	Actor64: fenc
		Owner: Neutral
		Location: 24,26
	Actor65: fenc
		Owner: Neutral
		Location: 24,26
	Actor66: fenc
		Owner: Neutral
		Location: 25,26
	Actor67: fenc
		Owner: Neutral
		Location: 25,26
	Actor68: fenc
		Owner: Neutral
		Location: 25,26
	Actor69: fenc
		Owner: Neutral
		Location: 26,26
	Actor70: fenc
		Owner: Neutral
		Location: 27,26
	Actor71: fenc
		Owner: Neutral
		Location: 28,26
	Actor72: fenc
		Owner: Neutral
		Location: 28,26
	Actor73: fenc
		Owner: Neutral
		Location: 28,26
	Actor74: fenc
		Owner: Neutral
		Location: 29,26
	Actor75: fenc
		Owner: Neutral
		Location: 29,26
	Actor76: fenc
		Owner: Neutral
		Location: 29,26
	Actor77: oilb
		Owner: Neutral
		Location: 24,27
	Actor78: fenc
		Owner: Neutral
		Location: 26,27
	Actor79: fenc
		Owner: Neutral
		Location: 26,27
	Actor80: fenc
		Owner: Neutral
		Location: 26,27
	Actor81: t14
		Owner: Neutral
		Location: 9,27
	Actor82: fenc
		Owner: Neutral
		Location: 26,28
	Actor83: tc05
		Owner: Neutral
		Location: 72,28
	Actor84: mine
		Owner: Neutral
		Location: 87,28
	Actor85: fenc
		Owner: Neutral
		Location: 24,29
	Actor86: fenc
		Owner: Neutral
		Location: 25,29
	Actor87: fenc
		Owner: Neutral
		Location: 26,29
	Actor88: t15
		Owner: Neutral
		Location: 48,28
	Actor89: t08
		Owner: Neutral
		Location: 45,30
	Actor90: t06
		Owner: Neutral
		Location: 53,30
	Actor91: t06
		Owner: Neutral
		Location: 36,31
	Actor92: tc01
		Owner: Neutral
		Location: 54,31
	Actor93: t15
		Owner: Neutral
		Location: 75,31
	Actor94: tanktrap1
		Owner: Neutral
		Location: 52,34
	Actor95: t06
		Owner: Neutral
		Location: 77,33
	Actor96: t03
		Owner: Neutral
		Location: 4,34
	Actor97: t13
		Owner: Neutral
		Location: 47,34
	Actor98: tc01
		Owner: Neutral
		Location: 56,35
	Actor99: tc02
		Owner: Neutral
		Location: 61,36
	Actor100: tc05
		Owner: Neutral
		Location: 11,37
	Actor101: t08
		Owner: Neutral
		Location: 29,37
	Actor102: tc03
		Owner: Neutral
		Location: 1,38
	Actor103: t17
		Owner: Neutral
		Location: 34,37
	Actor104: t10
		Owner: Neutral
		Location: 39,37
	Actor105: t11
		Owner: Neutral
		Location: 52,37
	Actor106: t06
		Owner: Neutral
		Location: 61,37
	Actor107: t07
		Owner: Neutral
		Location: 62,37
	Actor108: tanktrap2
		Owner: Neutral
		Location: 66,38
	Actor109: tc02
		Owner: Neutral
		Location: 68,39
	Actor110: tc04
		Owner: Neutral
		Location: 20,39
	Actor111: tc05
		Owner: Neutral
		Location: 21,40
	Actor112: t03
		Owner: Neutral
		Location: 44,39
	Actor113: tc02
		Owner: Neutral
		Location: 66,40
	Actor114: tc05
		Owner: Neutral
		Location: 68,40
	Actor115: tc01
		Owner: Neutral
		Location: 23,40
	Actor116: t08
		Owner: Neutral
		Location: 55,41
	Actor117: tc02
		Owner: Neutral
		Location: 65,41
	Actor118: t02
		Owner: Neutral
		Location: 7,41
	Actor119: tc01
		Owner: Neutral
		Location: 20,41
	Actor120: tc05
		Owner: Neutral
		Location: 27,42
	Actor121: tc05
		Owner: Neutral
		Location: 29,42
	Actor122: tc01
		Owner: Neutral
		Location: 32,41
	Actor123: tc05
		Owner: Neutral
		Location: 60,42
	Actor124: tc04
		Owner: Neutral
		Location: 63,41
	Actor125: tc05
		Owner: Neutral
		Location: 62,42
	Actor126: t14
		Owner: Neutral
		Location: 84,41
	Actor127: tc01
		Owner: Neutral
		Location: 11,42
	Actor128: t16
		Owner: Neutral
		Location: 22,42
	Actor129: tc02
		Owner: Neutral
		Location: 23,43
	Actor130: tc01
		Owner: Neutral
		Location: 39,42
	Actor131: tc03
		Owner: Neutral
		Location: 59,43
	Actor132: tc01
		Owner: Neutral
		Location: 65,42
	Actor133: tc05
		Owner: Neutral
		Location: 64,43
	Actor134: tc03
		Owner: Neutral
		Location: 70,43
	Actor135: tc02
		Owner: Neutral
		Location: 80,43
	Actor136: tc05
		Owner: Neutral
		Location: 21,44
	Actor137: tc03
		Owner: Neutral
		Location: 25,44
	Actor138: tc02
		Owner: Neutral
		Location: 27,44
	Actor139: tc03
		Owner: Neutral
		Location: 29,44
	Actor140: t16
		Owner: Neutral
		Location: 35,43
	Actor141: tc04
		Owner: Neutral
		Location: 60,43
	Actor142: tc02
		Owner: Neutral
		Location: 62,44
	Actor143: tc02
		Owner: Neutral
		Location: 63,44
	Actor144: tc05
		Owner: Neutral
		Location: 69,44
	Actor145: t08
		Owner: Neutral
		Location: 87,44
	Actor146: tc03
		Owner: Neutral
		Location: 24,45
	Actor147: tc02
		Owner: Neutral
		Location: 68,45
	Actor148: tc01
		Owner: Neutral
		Location: 67,45
	Actor149: t16
		Owner: Neutral
		Location: 72,45
	Actor150: tc03
		Owner: Neutral
		Location: 42,47
	Actor151: t11
		Owner: Neutral
		Location: 72,46
	Actor152: tanktrap1
		Owner: Neutral
		Location: 24,48
	Actor153: t14
		Owner: Neutral
		Location: 54,47
	Actor154: tc03
		Owner: Neutral
		Location: 77,48
	Actor155: tc01
		Owner: Neutral
		Location: 27,48
	Actor156: t17
		Owner: Neutral
		Location: 60,48
	Actor157: tc02
		Owner: Neutral
		Location: 31,50
	Actor158: t15
		Owner: Neutral
		Location: 49,49
	Actor159: t06
		Owner: Neutral
		Location: 85,49
	Actor160: tc05
		Owner: Neutral
		Location: 56,51
	Actor161: t10
		Owner: Neutral
		Location: 42,51
	Actor162: tc03
		Owner: Neutral
		Location: 12,53
	Actor163: t02
		Owner: Neutral
		Location: 36,52
	Actor164: tanktrap2
		Owner: Neutral
		Location: 43,55
	Actor165: t01
		Owner: Neutral
		Location: 47,54
	Actor166: t05
		Owner: Neutral
		Location: 52,54
	Actor167: t11
		Owner: Neutral
		Location: 13,55
	Actor168: tc04
		Owner: Neutral
		Location: 34,55
	Actor169: fenc
		Owner: Neutral
		Location: 63,56
	Actor170: fenc
		Owner: Neutral
		Location: 64,56
	Actor171: fenc
		Owner: Neutral
		Location: 65,56
	Actor172: tc03
		Owner: Neutral
		Location: 87,56
	Actor173: fenc
		Owner: Neutral
		Location: 63,57
	Actor174: oilb
		Owner: Neutral
		Location: 64,57
	Actor175: tc04
		Owner: Neutral
		Location: 16,57
	Actor176: t13
		Owner: Neutral
		Location: 39,57
	Actor177: t17
		Owner: Neutral
		Location: 45,57
	Actor178: fenc
		Owner: Neutral
		Location: 63,58
	Actor179: mine
		Owner: Neutral
		Location: 3,59
	Actor180: t12
		Owner: Neutral
		Location: 15,58
	Actor181: snowhut
		Owner: Neutral
		Location: 16,59
	Actor182: fenc
		Owner: Neutral
		Location: 60,59
	Actor183: fenc
		Owner: Neutral
		Location: 61,59
	Actor184: fenc
		Owner: Neutral
		Location: 62,59
	Actor185: fenc
		Owner: Neutral
		Location: 63,59
	Actor186: fenc
		Owner: Neutral
		Location: 64,59
	Actor187: fenc
		Owner: Neutral
		Location: 65,59
	Actor188: fenc
		Owner: Neutral
		Location: 66,59
	Actor189: t10
		Owner: Neutral
		Location: 71,58
	Actor190: oilb
		Owner: Neutral
		Location: 61,60
	Actor191: fenc
		Owner: Neutral
		Location: 63,60
	Actor192: fenc
		Owner: Neutral
		Location: 63,61
	Actor193: tc01
		Owner: Neutral
		Location: 18,61
	Actor194: fenc
		Owner: Neutral
		Location: 61,62
	Actor195: fenc
		Owner: Neutral
		Location: 62,62
	Actor196: fenc
		Owner: Neutral
		Location: 63,62
	Actor197: t11
		Owner: Neutral
		Location: 82,66
	Actor198: t01
		Owner: Neutral
		Location: 66,67
	Actor199: mine
		Owner: Neutral
		Location: 87,69
	Actor200: mine
		Owner: Neutral
		Location: 4,71
	Actor201: mine
		Owner: Neutral
		Location: 36,74
	Actor202: v10
		Owner: Neutral
		Location: 71,74
	Actor203: wood
		Owner: Neutral
		Location: 72,74
	Actor204: t10
		Owner: Neutral
		Location: 67,74
	Actor205: wood
		Owner: Neutral
		Location: 71,75
	Actor206: wood
		Owner: Neutral
		Location: 72,75
	Actor207: tc05
		Owner: Neutral
		Location: 1,76
	Actor208: barl
		Owner: Neutral
		Location: 68,76
	Actor209: brl3
		Owner: Neutral
		Location: 69,76
	Actor210: t08
		Owner: Neutral
		Location: 5,77
	Actor211: v03
		Owner: Neutral
		Location: 7,77
	Actor212: wood
		Owner: Neutral
		Location: 68,77
	Actor213: v08
		Owner: Neutral
		Location: 69,77
	Actor214: t03
		Owner: Neutral
		Location: 71,76
	Actor215: barl
		Owner: Neutral
		Location: 72,77
	Actor216: mine
		Owner: Neutral
		Location: 81,77
	Actor217: utilpol1
		Owner: Neutral
		Location: 85,77
	Actor218: t16
		Owner: Neutral
		Location: 88,76
	Actor219: t03
		Owner: Neutral
		Location: 30,77
	Actor220: v17
		Owner: Neutral
		Location: 2,79
	Actor221: v14
		Owner: Neutral
		Location: 3,79
	Actor222: t10
		Owner: Neutral
		Location: 4,78
	Actor223: t07
		Owner: Neutral
		Location: 6,79
	Actor224: v06
		Owner: Neutral
		Location: 4,81
	Actor225: tc04
		Owner: Neutral
		Location: 6,83
	Actor226: tc02
		Owner: Neutral
		Location: 3,85
	Actor227: t16
		Owner: Neutral
		Location: 3,83
	Actor228: t11
		Owner: Neutral
		Location: 80,1
	Actor229: t13
		Owner: Neutral
		Location: 87,3
	Actor230: mpspawn
		Owner: Neutral
		Location: 16,70
	Actor231: mpspawn
		Owner: Neutral
		Location: 74,18
