MapFormat: 11

RequiresMod: ra

Title: Seaside 2

Author: hamb

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 1,1,126,126

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor138: wood
		Location: 66,105
		Owner: Neutral
	Actor39: oilb
		Location: 76,13
		Owner: Neutral
	Actor42: oilb
		Location: 103,27
		Owner: Neutral
	Actor100: wood
		Location: 77,47
		Owner: Neutral
	Actor80: wood
		Location: 90,103
		Owner: Neutral
	Actor82: wood
		Location: 92,103
		Owner: Neutral
	Actor131: wood
		Location: 61,105
		Owner: Neutral
	Actor107: wood
		Location: 75,50
		Owner: Neutral
	Actor111: wood
		Location: 93,105
		Owner: Neutral
	Actor172: wood
		Location: 69,39
		Owner: Neutral
	Actor60: wood
		Location: 46,100
		Owner: Neutral
	Actor200: wood
		Location: 64,29
		Owner: Neutral
	Actor108: wood
		Location: 33,104
		Owner: Neutral
	Actor95: wood
		Location: 50,50
		Owner: Neutral
	Actor93: wood
		Location: 49,49
		Owner: Neutral
	Actor233: v18
		Location: 68,46
		Owner: Neutral
	Actor129: v18
		Location: 68,107
		Owner: Neutral
	Actor169: wood
		Location: 66,39
		Owner: Neutral
	Actor88: wood
		Location: 49,47
		Owner: Neutral
	Actor91: wood
		Location: 52,47
		Owner: Neutral
	Actor123: v18
		Location: 62,107
		Owner: Neutral
	Actor178: t07
		Location: 39,48
		Owner: Neutral
	Actor89: wood
		Location: 50,47
		Owner: Neutral
	Actor90: wood
		Location: 51,47
		Owner: Neutral
	Actor92: wood
		Location: 49,48
		Owner: Neutral
	Actor214: wood
		Location: 68,45
		Owner: Neutral
	Actor239: v14
		Location: 68,40
		Owner: Neutral
	Actor109: wood
		Location: 33,105
		Owner: Neutral
	Actor68: wood
		Location: 35,103
		Owner: Neutral
	Actor75: wood
		Location: 83,100
		Owner: Neutral
	Actor35: oilb
		Location: 76,48
		Owner: Neutral
	Actor112: v10
		Location: 67,108
		Owner: Neutral
	Actor19: t05
		Location: 87,50
		Owner: Neutral
	Actor168: wood
		Location: 66,40
		Owner: Neutral
	Actor132: wood
		Location: 62,105
		Owner: Neutral
	Actor192: wood
		Location: 69,40
		Owner: Neutral
	Actor235: v18
		Location: 66,46
		Owner: Neutral
	Actor124: v18
		Location: 62,106
		Owner: Neutral
	Actor15: oilb
		Location: 75,76
		Owner: Neutral
	Actor182: t05
		Location: 71,93
		Owner: Neutral
	Actor36: oilb
		Location: 50,48
		Owner: Neutral
	Actor58: wood
		Location: 44,100
		Owner: Neutral
	Actor8: t05
		Location: 39,45
		Owner: Neutral
	Actor29: oilb
		Location: 21,28
		Owner: Neutral
	Actor71: wood
		Location: 34,106
		Owner: Neutral
	Actor126: v18
		Location: 61,107
		Owner: Neutral
	Actor133: wood
		Location: 63,105
		Owner: Neutral
	Actor128: v18
		Location: 67,106
		Owner: Neutral
	Actor77: wood
		Location: 82,103
		Owner: Neutral
	Actor79: wood
		Location: 80,103
		Owner: Neutral
	Actor78: wood
		Location: 81,103
		Owner: Neutral
	Actor85: wood
		Location: 92,106
		Owner: Neutral
	Actor81: wood
		Location: 91,103
		Owner: Neutral
	Actor83: wood
		Location: 93,103
		Owner: Neutral
	Actor84: wood
		Location: 93,106
		Owner: Neutral
	Actor73: wood
		Location: 36,106
		Owner: Neutral
	Actor125: v18
		Location: 61,106
		Owner: Neutral
	Actor308: t05
		Location: 52,85
		Owner: Neutral
	Actor162: wood
		Location: 63,39
		Owner: Neutral
	Actor149: wood
		Location: 57,41
		Owner: Neutral
	Actor158: wood
		Location: 61,41
		Owner: Neutral
	Actor150: wood
		Location: 58,41
		Owner: Neutral
	Actor157: wood
		Location: 59,41
		Owner: Neutral
	Actor161: wood
		Location: 63,40
		Owner: Neutral
	Actor180: t05
		Location: 68,88
		Owner: Neutral
	Actor179: t07
		Location: 43,44
		Owner: Neutral
	Actor130: v18
		Location: 68,106
		Owner: Neutral
	Actor105: wood
		Location: 77,50
		Owner: Neutral
	Actor98: wood
		Location: 75,47
		Owner: Neutral
	Actor97: wood
		Location: 52,50
		Owner: Neutral
	Actor101: wood
		Location: 78,47
		Owner: Neutral
	Actor99: wood
		Location: 76,47
		Owner: Neutral
	Actor110: wood
		Location: 93,104
		Owner: Neutral
	Actor30: t02
		Location: 55,102
		Owner: Neutral
	Actor94: wood
		Location: 49,50
		Owner: Neutral
	Actor238: v14
		Location: 67,40
		Owner: Neutral
	Actor103: wood
		Location: 78,49
		Owner: Neutral
	Actor106: wood
		Location: 76,50
		Owner: Neutral
	Actor104: wood
		Location: 78,50
		Owner: Neutral
	Actor102: wood
		Location: 78,48
		Owner: Neutral
	Actor96: wood
		Location: 51,50
		Owner: Neutral
	Actor236: v18
		Location: 67,44
		Owner: Neutral
	Actor64: wood
		Location: 46,103
		Owner: Neutral
	Actor76: wood
		Location: 83,103
		Owner: Neutral
	Actor72: wood
		Location: 35,106
		Owner: Neutral
	Actor74: wood
		Location: 82,100
		Owner: Neutral
	Actor234: v18
		Location: 67,46
		Owner: Neutral
	Actor69: wood
		Location: 36,103
		Owner: Neutral
	Actor62: wood
		Location: 44,103
		Owner: Neutral
	Actor65: wood
		Location: 47,103
		Owner: Neutral
	Actor67: wood
		Location: 34,103
		Owner: Neutral
	Actor174: t06
		Location: 27,87
		Owner: Neutral
	Actor229: v16
		Location: 58,40
		Owner: Neutral
	Actor61: wood
		Location: 47,100
		Owner: Neutral
	Actor70: wood
		Location: 33,106
		Owner: Neutral
	Actor63: wood
		Location: 45,103
		Owner: Neutral
	Actor24: t03
		Location: 58,7
		Owner: Neutral
	Actor119: wood
		Location: 58,46
		Owner: Neutral
	Actor154: wood
		Location: 56,39
		Owner: Neutral
	Actor57: wood
		Location: 81,100
		Owner: Neutral
	Actor232: v17
		Location: 62,40
		Owner: Neutral
	Actor153: wood
		Location: 60,39
		Owner: Neutral
	Actor87: wood
		Location: 90,106
		Owner: Neutral
	Actor189: t05
		Location: 66,4
		Owner: Neutral
	Actor21: t05
		Location: 72,104
		Owner: Neutral
	Actor196: wood
		Location: 61,30
		Owner: Neutral
	Actor226: v09
		Location: 68,41
		Owner: Neutral
	Actor198: wood
		Location: 62,29
		Owner: Neutral
	Actor197: wood
		Location: 61,29
		Owner: Neutral
	Actor193: wood
		Location: 69,41
		Owner: Neutral
	Actor195: v07
		Location: 61,31
		Owner: Neutral
	Actor177: t05
		Location: 56,89
		Owner: Neutral
	Actor283: t06
		Location: 37,87
		Owner: Neutral
	Actor5: oilb
		Location: 61,63
		Owner: Neutral
	Actor319: t05
		Location: 88,80
		Owner: Neutral
	Actor28: t02
		Location: 30,96
		Owner: Neutral
	Actor55: v01
		Location: 64,106
		Owner: Neutral
	Actor329: t07
		Location: 35,92
		Owner: Neutral
	Actor194: wood
		Location: 67,41
		Owner: Neutral
	Actor66: wood
		Location: 33,103
		Owner: Neutral
	Actor199: wood
		Location: 63,29
		Owner: Neutral
	Actor139: wood
		Location: 67,105
		Owner: Neutral
	Actor127: v18
		Location: 67,107
		Owner: Neutral
	Actor190: t05
		Location: 72,8
		Owner: Neutral
	Actor140: wood
		Location: 68,105
		Owner: Neutral
	Actor135: wood
		Location: 60,106
		Owner: Neutral
	Actor136: wood
		Location: 60,107
		Owner: Neutral
	Actor142: wood
		Location: 69,106
		Owner: Neutral
	Actor141: wood
		Location: 69,105
		Owner: Neutral
	Actor191: t07
		Location: 84,44
		Owner: Neutral
	Actor137: wood
		Location: 65,105
		Owner: Neutral
	Actor164: wood
		Location: 62,39
		Owner: Neutral
	Actor156: wood
		Location: 56,41
		Owner: Neutral
	Actor165: wood
		Location: 59,39
		Owner: Neutral
	Actor144: wood
		Location: 69,108
		Owner: Neutral
	Actor167: wood
		Location: 66,41
		Owner: Neutral
	Actor166: wood
		Location: 58,39
		Owner: Neutral
	Actor22: t05
		Location: 56,106
		Owner: Neutral
	Actor285: t06
		Location: 51,107
		Owner: Neutral
	Actor143: wood
		Location: 69,107
		Owner: Neutral
	Actor18: t05
		Location: 90,48
		Owner: Neutral
	Actor184: t07
		Location: 83,48
		Owner: Neutral
	Actor20: t05
		Location: 73,75
		Owner: Neutral
	Actor187: t03
		Location: 89,46
		Owner: Neutral
	Actor17: t05
		Location: 86,45
		Owner: Neutral
	Actor181: t07
		Location: 45,49
		Owner: Neutral
	Actor59: wood
		Location: 45,100
		Owner: Neutral
	Actor155: wood
		Location: 56,40
		Owner: Neutral
	Actor188: t05
		Location: 52,3
		Owner: Neutral
	Actor26: t05
		Location: 46,0
		Owner: Neutral
	Actor185: t05
		Location: 42,92
		Owner: Neutral
	Actor297: t05
		Location: 51,99
		Owner: Neutral
	Actor134: wood
		Location: 60,105
		Owner: Neutral
	Actor34: oilb
		Location: 106,30
		Owner: Neutral
	Actor56: wood
		Location: 80,100
		Owner: Neutral
	Actor14: oilb
		Location: 50,76
		Owner: Neutral
	Actor33: oilb
		Location: 26,25
		Owner: Neutral
	Actor327: t01
		Location: 75,86
		Owner: Neutral
	Actor11: oilb
		Location: 81,101
		Owner: Neutral
	Actor324: t07
		Location: 51,101
		Owner: Neutral
	Actor6: oilb
		Location: 65,63
		Owner: Neutral
	Actor86: wood
		Location: 91,106
		Owner: Neutral
	Actor12: oilb
		Location: 34,104
		Owner: Neutral
	Actor9: t05
		Location: 43,47
		Owner: Neutral
	Actor10: oilb
		Location: 45,101
		Owner: Neutral
	Actor16: t05
		Location: 40,51
		Owner: Neutral
	Actor13: oilb
		Location: 91,104
		Owner: Neutral
	Actor170: wood
		Location: 67,39
		Owner: Neutral
	Actor171: wood
		Location: 68,39
		Owner: Neutral
	Actor231: v17
		Location: 61,40
		Owner: Neutral
	Actor227: v02
		Location: 57,36
		Owner: Neutral
	Actor212: wood
		Location: 66,45
		Owner: Neutral
	Actor213: wood
		Location: 67,45
		Owner: Neutral
	Actor225: v10
		Location: 66,47
		Owner: Neutral
	Actor151: wood
		Location: 60,41
		Owner: Neutral
	Actor159: wood
		Location: 62,41
		Owner: Neutral
	Actor224: wood
		Location: 67,47
		Owner: Neutral
	Actor222: wood
		Location: 65,45
		Owner: Neutral
	Actor219: wood
		Location: 69,46
		Owner: Neutral
	Actor113: wood
		Location: 65,104
		Owner: Neutral
	Actor115: v03
		Location: 61,46
		Owner: Neutral
	Actor116: wood
		Location: 60,47
		Owner: Neutral
	Actor223: wood
		Location: 68,47
		Owner: Neutral
	Actor215: wood
		Location: 69,45
		Owner: Neutral
	Actor114: wood
		Location: 63,104
		Owner: Neutral
	Actor218: v01
		Location: 64,46
		Owner: Neutral
	Actor217: wood
		Location: 69,43
		Owner: Neutral
	Actor216: wood
		Location: 69,44
		Owner: Neutral
	Actor221: wood
		Location: 64,45
		Owner: Neutral
	Actor220: wood
		Location: 69,47
		Owner: Neutral
	Actor211: wood
		Location: 66,44
		Owner: Neutral
	Actor203: wood
		Location: 63,31
		Owner: Neutral
	Actor201: v16
		Location: 62,30
		Owner: Neutral
	Actor202: wood
		Location: 64,31
		Owner: Neutral
	Actor206: wood
		Location: 65,29
		Owner: Neutral
	Actor118: wood
		Location: 58,47
		Owner: Neutral
	Actor117: wood
		Location: 59,47
		Owner: Neutral
	Actor205: wood
		Location: 65,30
		Owner: Neutral
	Actor204: wood
		Location: 65,31
		Owner: Neutral
	Actor210: wood
		Location: 60,44
		Owner: Neutral
	Actor230: v16
		Location: 57,40
		Owner: Neutral
	Actor228: v16
		Location: 59,40
		Owner: Neutral
	Actor237: v18
		Location: 68,44
		Owner: Neutral
	Actor152: wood
		Location: 60,40
		Owner: Neutral
	Actor121: wood
		Location: 58,44
		Owner: Neutral
	Actor147: wood
		Location: 62,44
		Owner: Neutral
	Actor148: wood
		Location: 62,45
		Owner: Neutral
	Actor120: wood
		Location: 58,45
		Owner: Neutral
	Actor160: wood
		Location: 63,41
		Owner: Neutral
	Actor145: v06
		Location: 60,45
		Owner: Neutral
	Actor122: wood
		Location: 59,44
		Owner: Neutral
	Actor146: wood
		Location: 61,44
		Owner: Neutral
	Actor207: v16
		Location: 63,30
		Owner: Neutral
	Actor208: v16
		Location: 64,30
		Owner: Neutral
	Actor209: wood
		Location: 66,43
		Owner: Neutral
	Actor243: v08
		Location: 73,37
		Owner: Neutral
	Actor240: v14
		Location: 59,45
		Owner: Neutral
	Actor241: v14
		Location: 59,46
		Owner: Neutral
	Actor242: v14
		Location: 60,46
		Owner: Neutral
	Actor246: asianhut
		Location: 72,40
		Owner: Neutral
	Actor245: v04
		Location: 63,36
		Owner: Neutral
	Actor244: v05
		Location: 67,31
		Owner: Neutral
	Actor247: asianhut
		Location: 55,42
		Owner: Neutral
	Actor248: t07
		Location: 92,45
		Owner: Neutral
	Actor249: t07
		Location: 91,51
		Owner: Neutral
	Actor250: t07
		Location: 79,51
		Owner: Neutral
	Actor251: t07
		Location: 71,53
		Owner: Neutral
	Actor252: t07
		Location: 66,50
		Owner: Neutral
	Actor253: t07
		Location: 64,54
		Owner: Neutral
	Actor254: t07
		Location: 58,50
		Owner: Neutral
	Actor255: t07
		Location: 54,53
		Owner: Neutral
	Actor256: t07
		Location: 48,52
		Owner: Neutral
	Actor257: t07
		Location: 46,54
		Owner: Neutral
	Actor274: t12
		Location: 54,51
		Owner: Neutral
	Actor259: t07
		Location: 73,45
		Owner: Neutral
	Actor260: t07
		Location: 76,52
		Owner: Neutral
	Actor261: t07
		Location: 53,6
		Owner: Neutral
	Actor262: t07
		Location: 70,4
		Owner: Neutral
	Actor263: t07
		Location: 60,10
		Owner: Neutral
	Actor264: t07
		Location: 76,3
		Owner: Neutral
	Actor265: t02
		Location: 51,4
		Owner: Neutral
	Actor266: t02
		Location: 68,5
		Owner: Neutral
	Actor267: t02
		Location: 75,4
		Owner: Neutral
	Actor268: t02
		Location: 51,1
		Owner: Neutral
	Actor269: t02
		Location: 71,9
		Owner: Neutral
	Actor270: t02
		Location: 40,46
		Owner: Neutral
	Actor271: t02
		Location: 38,50
		Owner: Neutral
	Actor272: t02
		Location: 36,47
		Owner: Neutral
	Actor273: t02
		Location: 48,54
		Owner: Neutral
	Actor258: t03
		Location: 61,53
		Owner: Neutral
	Actor275: t02
		Location: 67,49
		Owner: Neutral
	Actor276: t02
		Location: 75,53
		Owner: Neutral
	Actor277: t02
		Location: 83,45
		Owner: Neutral
	Actor278: t02
		Location: 86,47
		Owner: Neutral
	Actor279: t02
		Location: 90,45
		Owner: Neutral
	Actor280: t02
		Location: 94,47
		Owner: Neutral
	Actor281: t02
		Location: 93,51
		Owner: Neutral
	Actor31: v08
		Location: 61,39
		Owner: Neutral
	Actor303: t16
		Location: 79,106
		Owner: Neutral
	Actor32: v09
		Location: 57,39
		Owner: Neutral
	Actor173: t06
		Location: 33,90
		Owner: Neutral
	Actor314: t07
		Location: 54,106
		Owner: Neutral
	Actor291: t05
		Location: 95,88
		Owner: Neutral
	Actor175: t05
		Location: 57,91
		Owner: Neutral
	Actor284: t06
		Location: 38,93
		Owner: Neutral
	Actor309: t07
		Location: 56,95
		Owner: Neutral
	Actor288: t05
		Location: 18,39
		Owner: Neutral
	Actor290: t05
		Location: 91,86
		Owner: Neutral
	Actor316: t06
		Location: 51,44
		Owner: Neutral
	Actor294: t05
		Location: 100,91
		Owner: Neutral
	Actor293: t05
		Location: 36,95
		Owner: Neutral
	Actor310: t05
		Location: 54,92
		Owner: Neutral
	Actor298: t16
		Location: 60,99
		Owner: Neutral
	Actor295: t16
		Location: 49,83
		Owner: Neutral
	Actor305: t05
		Location: 49,104
		Owner: Neutral
	Actor300: t05
		Location: 90,92
		Owner: Neutral
	Actor301: t05
		Location: 92,97
		Owner: Neutral
	Actor183: t07
		Location: 91,88
		Owner: Neutral
	Actor186: t07
		Location: 97,97
		Owner: Neutral
	Actor304: t05
		Location: 95,92
		Owner: Neutral
	Actor282: t16
		Location: 96,99
		Owner: Neutral
	Actor306: t16
		Location: 41,84
		Owner: Neutral
	Actor302: t07
		Location: 64,93
		Owner: Neutral
	Actor286: t16
		Location: 56,90
		Owner: Neutral
	Actor289: t07
		Location: 70,97
		Owner: Neutral
	Actor176: t05
		Location: 57,94
		Owner: Neutral
	Actor287: t07
		Location: 89,100
		Owner: Neutral
	Actor25: t05
		Location: 43,96
		Owner: Neutral
	Actor315: t06
		Location: 35,98
		Owner: Neutral
	Actor296: t06
		Location: 48,38
		Owner: Neutral
	Actor317: t06
		Location: 26,94
		Owner: Neutral
	Actor307: t05
		Location: 41,87
		Owner: Neutral
	Actor312: t05
		Location: 81,93
		Owner: Neutral
	Actor320: t05
		Location: 62,90
		Owner: Neutral
	Actor321: t05
		Location: 68,94
		Owner: Neutral
	Actor322: t05
		Location: 80,96
		Owner: Neutral
	Actor323: t05
		Location: 70,102
		Owner: Neutral
	Actor311: t07
		Location: 58,102
		Owner: Neutral
	Actor325: t05
		Location: 72,89
		Owner: Neutral
	Actor299: t16
		Location: 76,100
		Owner: Neutral
	Actor328: t05
		Location: 65,96
		Owner: Neutral
	Actor318: t05
		Location: 37,80
		Owner: Neutral
	Actor330: t05
		Location: 97,17
		Owner: Neutral
	Actor331: t06
		Location: 110,40
		Owner: Neutral
	Actor332: t06
		Location: 31,16
		Owner: Neutral
	Actor333: t06
		Location: 20,19
		Owner: Neutral
	Actor334: t06
		Location: 107,21
		Owner: Neutral
	Actor335: t02
		Location: 13,30
		Owner: Neutral
	Actor336: t02
		Location: 114,31
		Owner: Neutral
	Actor337: t16
		Location: 76,1
		Owner: Neutral
	Actor339: t16
		Location: 67,10
		Owner: Neutral
	Actor340: t16
		Location: 65,2
		Owner: Neutral
	Actor341: t16
		Location: 73,6
		Owner: Neutral
	Actor342: t16
		Location: 53,1
		Owner: Neutral
	Actor343: wood
		Location: 60,64
		Owner: Neutral
	Actor344: wood
		Location: 60,63
		Owner: Neutral
	Actor345: wood
		Location: 60,62
		Owner: Neutral
	Actor346: t03
		Location: 58,69
		Owner: Neutral
	Actor371: t07
		Location: 72,59
		Owner: Neutral
	Actor348: wood
		Location: 63,62
		Owner: Neutral
	Actor349: wood
		Location: 64,62
		Owner: Neutral
	Actor351: t03
		Location: 85,49
		Owner: Neutral
	Actor363: t07
		Location: 47,74
		Owner: Neutral
	Actor352: wood
		Location: 67,62
		Owner: Neutral
	Actor353: wood
		Location: 67,63
		Owner: Neutral
	Actor354: wood
		Location: 67,64
		Owner: Neutral
	Actor355: wood
		Location: 60,65
		Owner: Neutral
	Actor356: wood
		Location: 61,65
		Owner: Neutral
	Actor357: wood
		Location: 62,65
		Owner: Neutral
	Actor358: wood
		Location: 63,65
		Owner: Neutral
	Actor359: wood
		Location: 64,65
		Owner: Neutral
	Actor360: wood
		Location: 65,65
		Owner: Neutral
	Actor361: wood
		Location: 66,65
		Owner: Neutral
	Actor362: wood
		Location: 67,65
		Owner: Neutral
	Actor370: t07
		Location: 57,61
		Owner: Neutral
	Actor365: t06
		Location: 61,60
		Owner: Neutral
	Actor366: t06
		Location: 74,58
		Owner: Neutral
	Actor367: t06
		Location: 74,71
		Owner: Neutral
	Actor368: t01
		Location: 52,70
		Owner: Neutral
	Actor369: t01
		Location: 53,58
		Owner: Neutral
	Actor364: t02
		Location: 79,74
		Owner: Neutral
	Actor350: t03
		Location: 42,49
		Owner: Neutral
	Actor372: t15
		Location: 61,66
		Owner: Neutral
	Actor374: t06
		Location: 59,63
		Owner: Neutral
	Actor375: t17
		Location: 53,64
		Owner: Neutral
	Actor376: t17
		Location: 61,73
		Owner: Neutral
	Actor377: t05
		Location: 121,67
		Owner: Neutral
	Actor378: t05
		Location: 118,69
		Owner: Neutral
	Actor379: t05
		Location: 123,68
		Owner: Neutral
	Actor380: t05
		Location: 126,81
		Owner: Neutral
	Actor381: t07
		Location: 125,80
		Owner: Neutral
	Actor382: t11
		Location: 121,69
		Owner: Neutral
	Actor383: t07
		Location: 119,68
		Owner: Neutral
	Actor384: t07
		Location: 118,73
		Owner: Neutral
	Actor385: t08
		Location: 120,67
		Owner: Neutral
	Actor386: t08
		Location: 126,73
		Owner: Neutral
	Actor387: t03
		Location: 120,72
		Owner: Neutral
	Actor388: t17
		Location: 116,75
		Owner: Neutral
	Actor389: t02
		Location: 115,78
		Owner: Neutral
	Actor390: t01
		Location: 113,76
		Owner: Neutral
	Actor391: t16
		Location: 124,63
		Owner: Neutral
	Actor392: t16
		Location: 113,68
		Owner: Neutral
	Actor393: t16
		Location: 1,82
		Owner: Neutral
	Actor394: t16
		Location: 2,67
		Owner: Neutral
	Actor395: t16
		Location: 11,68
		Owner: Neutral
	Actor396: t05
		Location: 3,68
		Owner: Neutral
	Actor397: t05
		Location: 1,73
		Owner: Neutral
	Actor398: t17
		Location: 8,71
		Owner: Neutral
	Actor399: t11
		Location: 5,67
		Owner: Neutral
	Actor400: t12
		Location: 2,65
		Owner: Neutral
	Actor401: t02
		Location: 10,66
		Owner: Neutral
	Actor402: t02
		Location: 7,62
		Owner: Neutral
	Actor403: t08
		Location: 2,72
		Owner: Neutral
	Actor404: t07
		Location: 14,75
		Owner: Neutral
	Actor405: t05
		Location: 15,69
		Owner: Neutral
	Actor406: t06
		Location: 12,77
		Owner: Neutral
	Actor407: t15
		Location: 61,42
		Owner: Neutral
	Actor408: t10
		Location: 70,36
		Owner: Neutral
	Actor409: t15
		Location: 73,41
		Owner: Neutral
	Actor410: t15
		Location: 60,49
		Owner: Neutral
	Actor411: t15
		Location: 53,43
		Owner: Neutral
	Actor412: t12
		Location: 72,47
		Owner: Neutral
	Actor413: t02
		Location: 47,45
		Owner: Neutral
	Actor414: t07
		Location: 46,41
		Owner: Neutral
	Actor415: t07
		Location: 82,40
		Owner: Neutral
	Actor416: t07
		Location: 27,92
		Owner: Neutral
	Actor417: t07
		Location: 30,90
		Owner: Neutral
	Actor418: t07
		Location: 31,100
		Owner: Neutral
	Actor419: t06
		Location: 79,43
		Owner: Neutral
	Actor420: t06
		Location: 80,38
		Owner: Neutral
	Actor421: t12
		Location: 77,40
		Owner: Neutral
	Actor422: t01
		Location: 87,85
		Owner: Neutral
	Actor423: t07
		Location: 64,88
		Owner: Neutral
	Actor424: mine
		Owner: Neutral
		Location: 20,106
	Actor425: mine
		Owner: Neutral
		Location: 33,70
	Actor426: mine
		Owner: Neutral
		Location: 6,49
	Actor427: mine
		Owner: Neutral
		Location: 40,40
	Actor429: mine
		Owner: Neutral
		Location: 37,7
	Actor430: mine
		Owner: Neutral
		Location: 56,23
	Actor431: mine
		Owner: Neutral
		Location: 71,23
	Actor432: mine
		Owner: Neutral
		Location: 89,7
	Actor433: mine
		Owner: Neutral
		Location: 89,40
	Actor435: mine
		Owner: Neutral
		Location: 120,49
	Actor436: mine
		Owner: Neutral
		Location: 94,70
	Actor437: mine
		Owner: Neutral
		Location: 81,88
	Actor438: mine
		Owner: Neutral
		Location: 46,88
	Actor440: oilb
		Owner: Neutral
		Location: 50,13
	Actor439: mine
		Owner: Neutral
		Location: 106,105
	Actor441: tc04
		Owner: Neutral
		Location: 67,3
	Actor442: tc04
		Owner: Neutral
		Location: 50,2
	Actor443: tc04
		Owner: Neutral
		Location: 53,4
	Actor444: tc04
		Owner: Neutral
		Location: 74,2
	Actor445: tc04
		Owner: Neutral
		Location: 70,7
	Actor446: tc04
		Owner: Neutral
		Location: 58,10
	Actor447: tc01
		Owner: Neutral
		Location: 65,5
	Actor448: tc01
		Owner: Neutral
		Location: 71,6
	Actor449: tc01
		Owner: Neutral
		Location: 73,3
	Actor450: tc01
		Owner: Neutral
		Location: 52,5
	Actor451: tc01
		Owner: Neutral
		Location: 61,11
	Actor452: t02
		Owner: Neutral
		Location: 66,10
	Actor453: t02
		Owner: Neutral
		Location: 55,8
	Actor454: t01
		Owner: Neutral
		Location: 54,8
	Actor455: t01
		Owner: Neutral
		Location: 52,1
	Actor456: t01
		Owner: Neutral
		Location: 66,2
	Actor457: t01
		Owner: Neutral
		Location: 71,9
	Actor458: t07
		Owner: Neutral
		Location: 65,10
	Actor459: t07
		Owner: Neutral
		Location: 62,8
	Actor460: t07
		Owner: Neutral
		Location: 50,4
	Actor461: t07
		Owner: Neutral
		Location: 52,0
	Actor462: t07
		Owner: Neutral
		Location: 65,3
	Actor463: t07
		Owner: Neutral
		Location: 73,4
	Actor464: t05
		Owner: Neutral
		Location: 72,3
	Actor465: t05
		Owner: Neutral
		Location: 65,6
	Actor466: t05
		Owner: Neutral
		Location: 55,3
	Actor467: tc02
		Owner: Neutral
		Location: 51,6
	Actor468: tc02
		Owner: Neutral
		Location: 71,8
	Actor469: tc02
		Owner: Neutral
		Location: 75,1
	Actor470: t17
		Owner: Neutral
		Location: 74,7
	Actor471: t13
		Owner: Neutral
		Location: 69,5
	Actor472: t13
		Owner: Neutral
		Location: 54,6
	Actor473: t08
		Owner: Neutral
		Location: 50,6
	Actor474: t08
		Owner: Neutral
		Location: 67,6
	Actor475: t08
		Owner: Neutral
		Location: 77,4
	Actor476: t10
		Owner: Neutral
		Location: 76,5
	Actor477: t10
		Owner: Neutral
		Location: 52,8
	Actor478: t01
		Owner: Neutral
		Location: 69,0
	Actor479: t02
		Owner: Neutral
		Location: 69,10
	Actor480: t03
		Owner: Neutral
		Location: 80,5
	Actor481: t03
		Owner: Neutral
		Location: 43,2
	Actor482: t01
		Owner: Neutral
		Location: 48,9
	Actor483: t01
		Owner: Neutral
		Location: 68,13
	Actor484: t01
		Owner: Neutral
		Location: 83,1
	Actor485: t02
		Owner: Neutral
		Location: 70,9
	Actor486: t01
		Owner: Neutral
		Location: 71,3
	Actor487: t01
		Owner: Neutral
		Location: 55,6
	Actor488: t12
		Owner: Neutral
		Location: 65,7
	Actor489: t12
		Owner: Neutral
		Location: 83,2
	Actor490: t06
		Owner: Neutral
		Location: 49,9
	Actor491: t06
		Owner: Neutral
		Location: 61,15
	Actor492: t06
		Owner: Neutral
		Location: 84,1
	Actor493: tc04
		Owner: Neutral
		Location: 124,26
	Actor494: tc04
		Owner: Neutral
		Location: 2,25
	Actor495: tc05
		Owner: Neutral
		Location: 1,28
	Actor496: tc04
		Owner: Neutral
		Location: 3,31
	Actor497: tc04
		Owner: Neutral
		Location: 125,32
	Actor498: tc05
		Owner: Neutral
		Location: 123,30
	Actor499: tc01
		Owner: Neutral
		Location: 125,24
	Actor500: tc01
		Owner: Neutral
		Location: 122,32
	Actor501: tc01
		Owner: Neutral
		Location: 4,29
	Actor502: tc01
		Owner: Neutral
		Location: 1,23
	Actor503: tc03
		Owner: Neutral
		Location: 0,26
	Actor504: tc03
		Owner: Neutral
		Location: 51,4
	Actor505: tc03
		Owner: Neutral
		Location: 72,5
	Actor506: t08
		Owner: Neutral
		Location: 72,10
	Actor507: tc03
		Owner: Neutral
		Location: 126,28
	Actor508: tc02
		Owner: Neutral
		Location: 126,35
	Actor509: tc02
		Owner: Neutral
		Location: 0,31
	Actor510: t01
		Owner: Neutral
		Location: 2,34
	Actor511: t01
		Owner: Neutral
		Location: 1,20
	Actor512: t02
		Owner: Neutral
		Location: 5,23
	Actor513: t02
		Owner: Neutral
		Location: 1,29
	Actor514: t05
		Owner: Neutral
		Location: 3,27
	Actor515: t05
		Owner: Neutral
		Location: 1,27
	Actor516: t05
		Owner: Neutral
		Location: 1,33
	Actor517: t05
		Owner: Neutral
		Location: 125,25
	Actor518: t05
		Owner: Neutral
		Location: 122,31
	Actor519: t05
		Owner: Neutral
		Location: 126,36
	Actor520: t02
		Owner: Neutral
		Location: 126,39
	Actor521: t02
		Owner: Neutral
		Location: 123,33
	Actor522: t02
		Owner: Neutral
		Location: 121,26
	Actor523: t02
		Owner: Neutral
		Location: 125,21
	Actor524: t01
		Owner: Neutral
		Location: 126,20
	Actor525: t01
		Owner: Neutral
		Location: 122,27
	Actor526: t01
		Owner: Neutral
		Location: 124,34
	Actor527: t03
		Owner: Neutral
		Location: 124,36
	Actor528: t03
		Owner: Neutral
		Location: 4,23
	Actor529: t11
		Owner: Neutral
		Location: 5,26
	Actor530: t11
		Owner: Neutral
		Location: 122,23
	Actor531: t06
		Owner: Neutral
		Location: 2,38
	Actor532: t05
		Owner: Neutral
		Location: 5,33
	Actor533: t07
		Owner: Neutral
		Location: 4,22
	Actor534: t08
		Owner: Neutral
		Location: 86,120
	Actor535: t17
		Owner: Neutral
		Location: 85,119
	Actor536: tc01
		Owner: Neutral
		Location: 35,99
	Actor537: tc01
		Owner: Neutral
		Location: 59,100
	Actor538: tc01
		Owner: Neutral
		Location: 67,87
	Actor539: tc01
		Owner: Neutral
		Location: 36,86
	Actor540: t17
		Owner: Neutral
		Location: 42,97
	Actor541: t17
		Owner: Neutral
		Location: 65,92
	Actor542: t13
		Owner: Neutral
		Location: 71,102
	Actor543: t13
		Owner: Neutral
		Location: 48,106
	Actor544: tc01
		Owner: Neutral
		Location: 88,101
	Actor545: tc01
		Owner: Neutral
		Location: 92,88
	Actor546: t11
		Owner: Neutral
		Location: 87,84
	Actor547: t10
		Owner: Neutral
		Location: 78,105
	Actor548: t12
		Owner: Neutral
		Location: 74,100
	Actor549: t12
		Owner: Neutral
		Location: 57,89
	Actor550: t12
		Owner: Neutral
		Location: 29,95
	Actor551: tc01
		Owner: Neutral
		Location: 79,42
	Actor552: tc01
		Owner: Neutral
		Location: 47,44
	Actor553: t08
		Owner: Neutral
		Location: 40,49
	Actor554: t08
		Owner: Neutral
		Location: 89,49
	Actor555: t17
		Owner: Neutral
		Location: 81,54
	Actor556: t17
		Owner: Neutral
		Location: 49,52
	Actor557: wood
		Owner: Neutral
		Location: 49,75
	Actor558: wood
		Owner: Neutral
		Location: 51,75
	Actor559: wood
		Owner: Neutral
		Location: 52,75
	Actor560: wood
		Owner: Neutral
		Location: 51,75
	Actor561: wood
		Owner: Neutral
		Location: 50,75
	Actor562: wood
		Owner: Neutral
		Location: 50,75
	Actor563: wood
		Owner: Neutral
		Location: 52,76
	Actor564: wood
		Owner: Neutral
		Location: 52,76
	Actor565: wood
		Owner: Neutral
		Location: 52,77
	Actor566: wood
		Owner: Neutral
		Location: 52,77
	Actor567: wood
		Owner: Neutral
		Location: 52,78
	Actor568: wood
		Owner: Neutral
		Location: 52,78
	Actor569: wood
		Owner: Neutral
		Location: 52,78
	Actor570: wood
		Owner: Neutral
		Location: 51,78
	Actor571: wood
		Owner: Neutral
		Location: 51,78
	Actor572: wood
		Owner: Neutral
		Location: 50,78
	Actor573: wood
		Owner: Neutral
		Location: 50,78
	Actor574: wood
		Owner: Neutral
		Location: 49,78
	Actor575: wood
		Owner: Neutral
		Location: 77,75
	Actor576: wood
		Owner: Neutral
		Location: 76,75
	Actor577: wood
		Owner: Neutral
		Location: 75,75
	Actor578: wood
		Owner: Neutral
		Location: 75,75
	Actor579: wood
		Owner: Neutral
		Location: 74,75
	Actor580: wood
		Owner: Neutral
		Location: 74,75
	Actor581: wood
		Owner: Neutral
		Location: 74,76
	Actor582: wood
		Owner: Neutral
		Location: 74,77
	Actor583: wood
		Owner: Neutral
		Location: 74,78
	Actor584: wood
		Owner: Neutral
		Location: 75,78
	Actor585: wood
		Owner: Neutral
		Location: 75,78
	Actor586: wood
		Owner: Neutral
		Location: 76,78
	Actor587: wood
		Owner: Neutral
		Location: 77,78
	Actor588: wood
		Owner: Neutral
		Location: 77,78
	Actor589: wood
		Owner: Neutral
		Location: 77,78
	Actor590: tc01
		Owner: Neutral
		Location: 9,67
	Actor591: tc01
		Owner: Neutral
		Location: 122,67
	Actor592: t11
		Owner: Neutral
		Location: 34,49
	Actor593: t14
		Owner: Neutral
		Location: 35,45
	Actor594: tc05
		Owner: Neutral
		Location: 36,18
	Actor595: tc05
		Owner: Neutral
		Location: 89,19
	Actor596: tc02
		Owner: Neutral
		Location: 87,21
	Actor597: tc02
		Owner: Neutral
		Location: 39,21
	Actor598: t11
		Owner: Neutral
		Location: 37,20
	Actor599: t11
		Owner: Neutral
		Location: 89,21
	Actor600: t07
		Owner: Neutral
		Location: 88,23
	Actor601: t07
		Owner: Neutral
		Location: 39,19
	Actor602: t01
		Owner: Neutral
		Location: 34,19
	Actor603: t01
		Owner: Neutral
		Location: 85,23
	Actor604: t02
		Owner: Neutral
		Location: 93,20
	Actor605: t02
		Owner: Neutral
		Location: 42,22
	Actor606: t05
		Owner: Neutral
		Location: 38,22
	Actor607: t05
		Owner: Neutral
		Location: 86,20
	Actor608: t12
		Owner: Neutral
		Location: 92,18
	Actor609: t07
		Owner: Neutral
		Location: 35,17
	Actor610: mine
		Owner: Neutral
		Location: 6,16
	Actor611: mine
		Owner: Neutral
		Location: 121,17
	Actor614: mpspawn
		Owner: Neutral
		Location: 6,7
	Actor617: mpspawn
		Owner: Neutral
		Location: 6,59
	Actor620: mpspawn
		Owner: Neutral
		Location: 15,97
	Actor621: mpspawn
		Owner: Neutral
		Location: 121,7
	Actor613: mpspawn
		Owner: Neutral
		Location: 120,58
	Actor622: mpspawn
		Owner: Neutral
		Location: 109,96
	Actor612: mine
		Owner: Neutral
		Location: 68,67
	Actor615: mine
		Owner: Neutral
		Location: 59,67
