MapFormat: 11

RequiresMod: ra

Title: X-Lake

Author: Janitor

Tileset: TEMPERAT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor16: mine
		Owner: Neutral
		Location: 76,14
	Actor17: mine
		Owner: Neutral
		Location: 75,41
	Actor18: mine
		Owner: Neutral
		Location: 88,54
	Actor19: mine
		Owner: Neutral
		Location: 115,53
	Actor20: mine
		Owner: Neutral
		Location: 88,75
	Actor21: mine
		Owner: Neutral
		Location: 115,76
	Actor22: mine
		Owner: Neutral
		Location: 76,115
	Actor23: mine
		Owner: Neutral
		Location: 75,88
	Actor24: mine
		Owner: Neutral
		Location: 54,88
	Actor25: mine
		Owner: Neutral
		Location: 53,115
	Actor26: mine
		Owner: Neutral
		Location: 41,75
	Actor27: mine
		Owner: Neutral
		Location: 14,76
	Actor28: mine
		Owner: Neutral
		Location: 14,53
	Actor29: mine
		Owner: Neutral
		Location: 41,54
	Actor30: mine
		Owner: Neutral
		Location: 54,41
	Actor31: mine
		Owner: Neutral
		Location: 53,14
	Actor32: oilb
		Owner: Neutral
		Location: 120,4
	Actor33: oilb
		Owner: Neutral
		Location: 124,4
	Actor34: oilb
		Owner: Neutral
		Location: 124,8
	Actor35: oilb
		Owner: Neutral
		Location: 124,120
	Actor36: oilb
		Owner: Neutral
		Location: 124,124
	Actor37: oilb
		Owner: Neutral
		Location: 120,124
	Actor38: oilb
		Owner: Neutral
		Location: 8,124
	Actor39: oilb
		Owner: Neutral
		Location: 4,124
	Actor40: oilb
		Owner: Neutral
		Location: 4,120
	Actor41: oilb
		Owner: Neutral
		Location: 4,8
	Actor42: oilb
		Owner: Neutral
		Location: 4,4
	Actor43: oilb
		Owner: Neutral
		Location: 8,4
	Actor44: fenc
		Owner: Neutral
		Location: 4,119
	Actor45: fenc
		Owner: Neutral
		Location: 4,119
	Actor46: fenc
		Owner: Neutral
		Location: 5,119
	Actor47: fenc
		Owner: Neutral
		Location: 6,119
	Actor48: fenc
		Owner: Neutral
		Location: 3,119
	Actor49: fenc
		Owner: Neutral
		Location: 3,120
	Actor50: fenc
		Owner: Neutral
		Location: 3,121
	Actor51: fenc
		Owner: Neutral
		Location: 3,122
	Actor52: fenc
		Owner: Neutral
		Location: 3,123
	Actor53: fenc
		Owner: Neutral
		Location: 3,123
	Actor54: fenc
		Owner: Neutral
		Location: 3,124
	Actor55: fenc
		Owner: Neutral
		Location: 3,126
	Actor56: fenc
		Owner: Neutral
		Location: 3,125
	Actor57: fenc
		Owner: Neutral
		Location: 4,126
	Actor58: fenc
		Owner: Neutral
		Location: 4,126
	Actor59: fenc
		Owner: Neutral
		Location: 6,126
	Actor60: fenc
		Owner: Neutral
		Location: 6,126
	Actor61: fenc
		Owner: Neutral
		Location: 5,126
	Actor62: fenc
		Owner: Neutral
		Location: 7,126
	Actor63: fenc
		Owner: Neutral
		Location: 8,126
	Actor64: fenc
		Owner: Neutral
		Location: 9,126
	Actor65: fenc
		Owner: Neutral
		Location: 10,126
	Actor66: fenc
		Owner: Neutral
		Location: 10,125
	Actor67: fenc
		Owner: Neutral
		Location: 10,124
	Actor68: fenc
		Owner: Neutral
		Location: 6,120
	Actor69: fenc
		Owner: Neutral
		Location: 6,121
	Actor70: fenc
		Owner: Neutral
		Location: 10,123
	Actor71: fenc
		Owner: Neutral
		Location: 9,123
	Actor72: fenc
		Owner: Neutral
		Location: 8,123
	Actor73: mine
		Owner: Neutral
		Location: 18,107
	Actor74: mine
		Owner: Neutral
		Location: 18,111
	Actor75: mine
		Owner: Neutral
		Location: 22,111
	Actor76: mine
		Owner: Neutral
		Location: 111,107
	Actor77: mine
		Owner: Neutral
		Location: 107,111
	Actor78: mine
		Owner: Neutral
		Location: 111,111
	Actor79: mine
		Owner: Neutral
		Location: 107,18
	Actor80: mine
		Owner: Neutral
		Location: 111,18
	Actor81: mine
		Owner: Neutral
		Location: 111,22
	Actor82: mine
		Owner: Neutral
		Location: 18,18
	Actor83: mine
		Owner: Neutral
		Location: 22,18
	Actor84: mine
		Owner: Neutral
		Location: 18,22
	Actor85: tc05
		Owner: Neutral
		Location: 24,113
	Actor86: tc04
		Owner: Neutral
		Location: 13,102
	Actor87: t03
		Owner: Neutral
		Location: 13,104
	Actor88: t03
		Owner: Neutral
		Location: 12,113
	Actor89: t12
		Owner: Neutral
		Location: 14,115
	Actor90: t05
		Owner: Neutral
		Location: 14,113
	Actor91: t05
		Owner: Neutral
		Location: 32,126
	Actor92: tc04
		Owner: Neutral
		Location: 40,116
	Actor93: tc05
		Owner: Neutral
		Location: 10,87
	Actor94: t07
		Owner: Neutral
		Location: 74,83
	Actor95: t07
		Owner: Neutral
		Location: 50,89
	Actor96: t07
		Owner: Neutral
		Location: 64,96
	Actor97: t07
		Owner: Neutral
		Location: 58,116
	Actor98: t07
		Owner: Neutral
		Location: 32,85
	Actor99: t07
		Owner: Neutral
		Location: 12,69
	Actor101: t07
		Owner: Neutral
		Location: 2,124
	Actor102: t07
		Owner: Neutral
		Location: 14,127
	Actor103: t05
		Owner: Neutral
		Location: 44,117
	Actor104: t05
		Owner: Neutral
		Location: 61,110
	Actor106: t05
		Owner: Neutral
		Location: 55,83
	Actor107: t05
		Owner: Neutral
		Location: 63,84
	Actor108: t05
		Owner: Neutral
		Location: 58,100
	Actor109: t05
		Owner: Neutral
		Location: 39,77
	Actor111: t12
		Owner: Neutral
		Location: 6,126
	Actor113: t12
		Owner: Neutral
		Location: 11,84
	Actor114: t12
		Owner: Neutral
		Location: 20,68
	Actor115: t12
		Owner: Neutral
		Location: 45,73
	Actor116: t12
		Owner: Neutral
		Location: 66,86
	Actor117: t12
		Owner: Neutral
		Location: 65,97
	Actor118: t12
		Owner: Neutral
		Location: 53,119
	Actor119: t12
		Owner: Neutral
		Location: 26,126
	Actor120: t12
		Owner: Neutral
		Location: 1,114
	Actor121: t17
		Owner: Neutral
		Location: 28,125
	Actor122: t17
		Owner: Neutral
		Location: 39,116
	Actor123: t17
		Owner: Neutral
		Location: 31,86
	Actor124: t15
		Owner: Neutral
		Location: 42,97
	Actor125: t17
		Owner: Neutral
		Location: 44,98
	Actor126: t07
		Owner: Neutral
		Location: 40,112
	Actor127: t15
		Owner: Neutral
		Location: 15,87
	Actor128: t03
		Owner: Neutral
		Location: 17,88
	Actor129: t03
		Owner: Neutral
		Location: 38,110
	Actor130: t03
		Owner: Neutral
		Location: 9,72
	Actor131: tc03
		Owner: Neutral
		Location: 31,88
	Actor132: t08
		Owner: Neutral
		Location: 41,99
	Actor133: t05
		Owner: Neutral
		Location: 42,98
	Actor134: t15
		Owner: Neutral
		Location: 60,96
	Actor135: tc01
		Owner: Neutral
		Location: 68,97
	Actor136: tc01
		Owner: Neutral
		Location: 58,117
	Actor137: tc01
		Owner: Neutral
		Location: 8,73
	Actor138: tc01
		Owner: Neutral
		Location: 38,127
	Actor139: tc01
		Owner: Neutral
		Location: 7,109
	Actor140: tc02
		Owner: Neutral
		Location: 17,119
	Actor141: tc02
		Owner: Neutral
		Location: 43,113
	Actor142: tc02
		Owner: Neutral
		Location: 15,85
	Actor143: fenc
		Owner: Neutral
		Location: 123,119
	Actor144: fenc
		Owner: Neutral
		Location: 124,119
	Actor145: fenc
		Owner: Neutral
		Location: 126,119
	Actor146: fenc
		Owner: Neutral
		Location: 125,119
	Actor147: fenc
		Owner: Neutral
		Location: 126,120
	Actor148: fenc
		Owner: Neutral
		Location: 126,121
	Actor149: fenc
		Owner: Neutral
		Location: 126,121
	Actor150: fenc
		Owner: Neutral
		Location: 126,121
	Actor151: fenc
		Owner: Neutral
		Location: 126,122
	Actor152: fenc
		Owner: Neutral
		Location: 126,123
	Actor153: fenc
		Owner: Neutral
		Location: 126,123
	Actor154: fenc
		Owner: Neutral
		Location: 126,124
	Actor155: fenc
		Owner: Neutral
		Location: 126,124
	Actor156: fenc
		Owner: Neutral
		Location: 126,125
	Actor157: fenc
		Owner: Neutral
		Location: 126,126
	Actor158: fenc
		Owner: Neutral
		Location: 125,126
	Actor159: fenc
		Owner: Neutral
		Location: 124,126
	Actor160: fenc
		Owner: Neutral
		Location: 124,126
	Actor161: fenc
		Owner: Neutral
		Location: 123,126
	Actor162: fenc
		Owner: Neutral
		Location: 123,126
	Actor163: fenc
		Owner: Neutral
		Location: 122,126
	Actor164: fenc
		Owner: Neutral
		Location: 122,126
	Actor165: fenc
		Owner: Neutral
		Location: 121,126
	Actor166: fenc
		Owner: Neutral
		Location: 120,126
	Actor167: fenc
		Owner: Neutral
		Location: 120,126
	Actor168: fenc
		Owner: Neutral
		Location: 119,126
	Actor169: fenc
		Owner: Neutral
		Location: 119,125
	Actor170: fenc
		Owner: Neutral
		Location: 119,125
	Actor171: fenc
		Owner: Neutral
		Location: 119,124
	Actor172: fenc
		Owner: Neutral
		Location: 119,123
	Actor173: fenc
		Owner: Neutral
		Location: 120,123
	Actor174: fenc
		Owner: Neutral
		Location: 121,123
	Actor175: fenc
		Owner: Neutral
		Location: 123,120
	Actor176: fenc
		Owner: Neutral
		Location: 123,121
	Actor177: t07
		Owner: Neutral
		Location: 1,89
	Actor178: t12
		Owner: Neutral
		Location: 2,99
	Actor179: t06
		Owner: Neutral
		Location: 5,101
	Actor181: t16
		Owner: Neutral
		Location: 73,114
	Actor182: t17
		Owner: Neutral
		Location: 77,117
	Actor183: t17
		Owner: Neutral
		Location: 51,117
	Actor185: t15
		Owner: Neutral
		Location: 55,114
	Actor180: t17
		Owner: Neutral
		Location: 11,76
	Actor184: t07
		Owner: Neutral
		Location: 11,77
	Actor186: t13
		Owner: Neutral
		Location: 73,115
	Actor187: tc04
		Owner: Neutral
		Location: 102,114
	Actor188: tc05
		Owner: Neutral
		Location: 113,102
	Actor189: t15
		Owner: Neutral
		Location: 117,103
	Actor190: t17
		Owner: Neutral
		Location: 104,116
	Actor191: tc02
		Owner: Neutral
		Location: 110,120
	Actor192: tc01
		Owner: Neutral
		Location: 120,109
	Actor193: t11
		Owner: Neutral
		Location: 116,114
	Actor194: t12
		Owner: Neutral
		Location: 115,116
	Actor195: t07
		Owner: Neutral
		Location: 117,115
	Actor196: t06
		Owner: Neutral
		Location: 89,110
	Actor197: t11
		Owner: Neutral
		Location: 86,112
	Actor198: t12
		Owner: Neutral
		Location: 87,113
	Actor199: tc02
		Owner: Neutral
		Location: 57,128
	Actor200: tc02
		Owner: Neutral
		Location: 89,116
	Actor201: tc02
		Owner: Neutral
		Location: 70,100
	Actor202: tc03
		Owner: Neutral
		Location: 67,102
	Actor203: tc03
		Owner: Neutral
		Location: 103,128
	Actor204: tc03
		Owner: Neutral
		Location: 112,89
	Actor205: t16
		Owner: Neutral
		Location: 111,91
	Actor206: t11
		Owner: Neutral
		Location: 126,103
	Actor207: t10
		Owner: Neutral
		Location: 122,117
	Actor208: tc01
		Owner: Neutral
		Location: 117,84
	Actor210: t12
		Owner: Neutral
		Location: 112,67
	Actor211: t07
		Owner: Neutral
		Location: 117,70
	Actor212: t08
		Owner: Neutral
		Location: 126,68
	Actor213: t05
		Owner: Neutral
		Location: 127,68
	Actor214: t02
		Owner: Neutral
		Location: 114,84
	Actor215: t08
		Owner: Neutral
		Location: 114,86
	Actor216: t04
		Owner: Neutral
		Location: 115,91
	Actor217: t04
		Owner: Neutral
		Location: 67,99
	Actor218: t03
		Owner: Neutral
		Location: 98,85
	Actor219: t05
		Owner: Neutral
		Location: 99,84
	Actor220: t02
		Owner: Neutral
		Location: 85,97
	Actor221: t12
		Owner: Neutral
		Location: 86,98
	Actor222: t08
		Owner: Neutral
		Location: 84,99
	Actor223: t11
		Owner: Neutral
		Location: 100,86
	Actor224: t05
		Owner: Neutral
		Location: 84,73
	Actor225: t07
		Owner: Neutral
		Location: 85,65
	Actor226: t03
		Owner: Neutral
		Location: 87,62
	Actor227: t11
		Owner: Neutral
		Location: 96,64
	Actor228: t14
		Owner: Neutral
		Location: 98,63
	Actor229: t16
		Owner: Neutral
		Location: 98,64
	Actor230: t03
		Owner: Neutral
		Location: 98,68
	Actor231: t02
		Owner: Neutral
		Location: 101,68
	Actor232: t03
		Owner: Neutral
		Location: 100,59
	Actor233: t17
		Owner: Neutral
		Location: 101,60
	Actor234: t15
		Owner: Neutral
		Location: 126,99
	Actor235: t16
		Owner: Neutral
		Location: 127,97
	Actor236: t11
		Owner: Neutral
		Location: 128,113
	Actor237: t15
		Owner: Neutral
		Location: 112,126
	Actor238: fenc
		Owner: Neutral
		Location: 119,3
	Actor239: fenc
		Owner: Neutral
		Location: 119,4
	Actor240: fenc
		Owner: Neutral
		Location: 119,5
	Actor241: fenc
		Owner: Neutral
		Location: 119,6
	Actor242: fenc
		Owner: Neutral
		Location: 120,6
	Actor243: fenc
		Owner: Neutral
		Location: 121,6
	Actor244: fenc
		Owner: Neutral
		Location: 120,3
	Actor245: fenc
		Owner: Neutral
		Location: 121,3
	Actor246: fenc
		Owner: Neutral
		Location: 122,3
	Actor247: fenc
		Owner: Neutral
		Location: 123,3
	Actor248: fenc
		Owner: Neutral
		Location: 124,3
	Actor249: fenc
		Owner: Neutral
		Location: 125,3
	Actor250: fenc
		Owner: Neutral
		Location: 126,3
	Actor251: fenc
		Owner: Neutral
		Location: 126,4
	Actor252: fenc
		Owner: Neutral
		Location: 126,5
	Actor253: fenc
		Owner: Neutral
		Location: 126,6
	Actor254: fenc
		Owner: Neutral
		Location: 126,7
	Actor255: fenc
		Owner: Neutral
		Location: 126,8
	Actor256: fenc
		Owner: Neutral
		Location: 126,9
	Actor257: fenc
		Owner: Neutral
		Location: 126,10
	Actor258: fenc
		Owner: Neutral
		Location: 125,10
	Actor259: fenc
		Owner: Neutral
		Location: 124,10
	Actor260: fenc
		Owner: Neutral
		Location: 123,10
	Actor261: fenc
		Owner: Neutral
		Location: 123,10
	Actor262: fenc
		Owner: Neutral
		Location: 123,9
	Actor263: fenc
		Owner: Neutral
		Location: 123,8
	Actor264: t11
		Owner: Neutral
		Location: 14,71
	Actor265: tc04
		Owner: Neutral
		Location: 102,13
	Actor266: tc05
		Owner: Neutral
		Location: 114,24
	Actor267: t14
		Owner: Neutral
		Location: 115,6
	Actor268: t14
		Owner: Neutral
		Location: 96,2
	Actor269: t14
		Owner: Neutral
		Location: 68,31
	Actor270: t11
		Owner: Neutral
		Location: 63,31
	Actor271: t11
		Owner: Neutral
		Location: 116,41
	Actor272: t11
		Owner: Neutral
		Location: 127,13
	Actor273: t12
		Owner: Neutral
		Location: 123,14
	Actor274: t12
		Owner: Neutral
		Location: 100,0
	Actor275: t12
		Owner: Neutral
		Location: 84,14
	Actor276: t12
		Owner: Neutral
		Location: 68,26
	Actor277: t12
		Owner: Neutral
		Location: 66,42
	Actor278: t12
		Owner: Neutral
		Location: 84,53
	Actor279: t12
		Owner: Neutral
		Location: 117,58
	Actor280: t12
		Owner: Neutral
		Location: 126,32
	Actor281: t13
		Owner: Neutral
		Location: 84,29
	Actor282: tc02
		Owner: Neutral
		Location: 109,8
	Actor283: tc01
		Owner: Neutral
		Location: 121,19
	Actor284: tc03
		Owner: Neutral
		Location: 112,37
	Actor285: t08
		Owner: Neutral
		Location: 110,36
	Actor286: t05
		Owner: Neutral
		Location: 113,40
	Actor287: tc01
		Owner: Neutral
		Location: 92,15
	Actor288: t03
		Owner: Neutral
		Location: 93,17
	Actor289: t16
		Owner: Neutral
		Location: 115,37
	Actor290: t02
		Owner: Neutral
		Location: 128,38
	Actor291: t02
		Owner: Neutral
		Location: 106,1
	Actor292: t02
		Owner: Neutral
		Location: 71,1
	Actor293: t02
		Owner: Neutral
		Location: 65,32
	Actor294: t07
		Owner: Neutral
		Location: 63,41
	Actor295: t07
		Owner: Neutral
		Location: 77,10
	Actor296: t07
		Owner: Neutral
		Location: 90,0
	Actor297: t14
		Owner: Neutral
		Location: 83,10
	Actor298: t15
		Owner: Neutral
		Location: 71,14
	Actor299: t03
		Owner: Neutral
		Location: 67,3
	Actor300: t07
		Owner: Neutral
		Location: 99,43
	Actor301: t02
		Owner: Neutral
		Location: 98,44
	Actor302: t03
		Owner: Neutral
		Location: 100,45
	Actor303: t17
		Owner: Neutral
		Location: 85,28
	Actor304: t01
		Owner: Neutral
		Location: 86,30
	Actor305: t08
		Owner: Neutral
		Location: 90,2
	Actor306: t08
		Owner: Neutral
		Location: 73,9
	Actor307: t08
		Owner: Neutral
		Location: 69,28
	Actor308: t08
		Owner: Neutral
		Location: 111,57
	Actor309: t07
		Owner: Neutral
		Location: 117,54
	Actor310: t11
		Owner: Neutral
		Location: 126,59
	Actor311: t15
		Owner: Neutral
		Location: 88,12
	Actor312: tc02
		Owner: Neutral
		Location: 73,0
	Actor313: fenc
		Owner: Neutral
		Location: 3,3
	Actor314: fenc
		Owner: Neutral
		Location: 3,4
	Actor315: fenc
		Owner: Neutral
		Location: 3,5
	Actor316: fenc
		Owner: Neutral
		Location: 3,6
	Actor317: fenc
		Owner: Neutral
		Location: 3,7
	Actor318: fenc
		Owner: Neutral
		Location: 3,8
	Actor319: fenc
		Owner: Neutral
		Location: 3,9
	Actor320: fenc
		Owner: Neutral
		Location: 3,10
	Actor321: fenc
		Owner: Neutral
		Location: 3,10
	Actor322: fenc
		Owner: Neutral
		Location: 4,10
	Actor323: fenc
		Owner: Neutral
		Location: 5,10
	Actor324: fenc
		Owner: Neutral
		Location: 6,10
	Actor325: fenc
		Owner: Neutral
		Location: 6,10
	Actor326: fenc
		Owner: Neutral
		Location: 6,9
	Actor327: fenc
		Owner: Neutral
		Location: 6,8
	Actor328: fenc
		Owner: Neutral
		Location: 4,3
	Actor329: fenc
		Owner: Neutral
		Location: 5,3
	Actor330: fenc
		Owner: Neutral
		Location: 6,3
	Actor331: fenc
		Owner: Neutral
		Location: 7,3
	Actor332: fenc
		Owner: Neutral
		Location: 8,3
	Actor333: fenc
		Owner: Neutral
		Location: 9,3
	Actor334: fenc
		Owner: Neutral
		Location: 10,3
	Actor335: fenc
		Owner: Neutral
		Location: 10,3
	Actor336: fenc
		Owner: Neutral
		Location: 10,4
	Actor337: fenc
		Owner: Neutral
		Location: 10,5
	Actor338: fenc
		Owner: Neutral
		Location: 10,6
	Actor339: fenc
		Owner: Neutral
		Location: 9,6
	Actor340: fenc
		Owner: Neutral
		Location: 8,6
	Actor341: tc05
		Owner: Neutral
		Location: 24,14
	Actor342: tc04
		Owner: Neutral
		Location: 12,24
	Actor343: t15
		Owner: Neutral
		Location: 24,12
	Actor344: tc02
		Owner: Neutral
		Location: 7,19
	Actor345: tc01
		Owner: Neutral
		Location: 19,8
	Actor346: t01
		Owner: Neutral
		Location: 2,6
	Actor347: t01
		Owner: Neutral
		Location: 122,1
	Actor348: t01
		Owner: Neutral
		Location: 44,10
	Actor349: t01
		Owner: Neutral
		Location: 2,31
	Actor350: t01
		Owner: Neutral
		Location: 11,51
	Actor351: t01
		Owner: Neutral
		Location: 12,58
	Actor352: t01
		Owner: Neutral
		Location: 44,62
	Actor353: t01
		Owner: Neutral
		Location: 74,44
	Actor354: t05
		Owner: Neutral
		Location: 12,40
	Actor355: t11
		Owner: Neutral
		Location: 12,46
	Actor356: t11
		Owner: Neutral
		Location: 31,60
	Actor357: t11
		Owner: Neutral
		Location: 41,65
	Actor358: t14
		Owner: Neutral
		Location: 27,68
	Actor359: t15
		Owner: Neutral
		Location: 1,57
	Actor360: tc04
		Owner: Neutral
		Location: 0,37
	Actor361: tc03
		Owner: Neutral
		Location: 0,88
	Actor362: tc02
		Owner: Neutral
		Location: 10,44
	Actor363: tc01
		Owner: Neutral
		Location: 32,63
	Actor364: t17
		Owner: Neutral
		Location: 28,57
	Actor365: t06
		Owner: Neutral
		Location: 60,44
	Actor366: t08
		Owner: Neutral
		Location: 69,42
	Actor367: tc01
		Owner: Neutral
		Location: 38,15
	Actor368: t08
		Owner: Neutral
		Location: 37,17
	Actor369: t16
		Owner: Neutral
		Location: 58,10
	Actor370: t17
		Owner: Neutral
		Location: 56,8
	Actor371: tc03
		Owner: Neutral
		Location: 25,2
	Actor372: t08
		Owner: Neutral
		Location: 23,6
	Actor373: t06
		Owner: Neutral
		Location: 39,0
	Actor374: t02
		Owner: Neutral
		Location: 35,2
	Actor375: t03
		Owner: Neutral
		Location: 36,1
	Actor376: t11
		Owner: Neutral
		Location: 28,1
	Actor377: t11
		Owner: Neutral
		Location: 13,0
	Actor378: t14
		Owner: Neutral
		Location: 15,1
	Actor379: t15
		Owner: Neutral
		Location: 13,5
	Actor380: t15
		Owner: Neutral
		Location: 1,14
	Actor381: t11
		Owner: Neutral
		Location: 5,14
	Actor382: tc03
		Owner: Neutral
		Location: 1,16
	Actor383: t16
		Owner: Neutral
		Location: 23,2
	Actor384: t03
		Owner: Neutral
		Location: 2,27
	Actor385: t03
		Owner: Neutral
		Location: 16,37
	Actor386: t16
		Owner: Neutral
		Location: 44,29
	Actor387: t08
		Owner: Neutral
		Location: 42,31
	Actor388: t01
		Owner: Neutral
		Location: 46,30
	Actor389: t05
		Owner: Neutral
		Location: 32,44
	Actor391: t12
		Owner: Neutral
		Location: 29,45
	Actor390: t03
		Owner: Neutral
		Location: 31,42
	Actor396: bio
		Owner: Neutral
		Location: 64,64
	Actor397: fenc
		Owner: Neutral
		Location: 66,62
	Actor398: fenc
		Owner: Neutral
		Location: 67,62
	Actor399: fenc
		Owner: Neutral
		Location: 67,63
	Actor400: fenc
		Owner: Neutral
		Location: 63,62
	Actor401: fenc
		Owner: Neutral
		Location: 63,62
	Actor402: fenc
		Owner: Neutral
		Location: 62,62
	Actor403: fenc
		Owner: Neutral
		Location: 62,63
	Actor404: fenc
		Owner: Neutral
		Location: 62,66
	Actor405: fenc
		Owner: Neutral
		Location: 62,67
	Actor406: fenc
		Owner: Neutral
		Location: 63,67
	Actor407: fenc
		Owner: Neutral
		Location: 67,66
	Actor408: fenc
		Owner: Neutral
		Location: 67,67
	Actor409: fenc
		Owner: Neutral
		Location: 66,67
	Actor410: t03
		Owner: Neutral
		Location: 61,60
	Actor411: t12
		Owner: Neutral
		Location: 68,62
	Actor412: t07
		Owner: Neutral
		Location: 61,65
	Actor392: mpspawn
		Owner: Neutral
		Location: 27,27
	Actor393: mpspawn
		Owner: Neutral
		Location: 27,102
	Actor394: mpspawn
		Owner: Neutral
		Location: 102,27
	Actor395: mpspawn
		Owner: Neutral
		Location: 102,102
