MapFormat: 11

RequiresMod: ra

Title: Haos Ridges

Author: Seru

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mine
		Location: 77,76
		Owner: Neutral
	Actor1: mine
		Location: 49,52
		Owner: Neutral
	Actor2: mine
		Location: 22,56
		Owner: Neutral
	Actor3: mine
		Location: 105,72
		Owner: Neutral
	Actor4: mine
		Location: 24,93
		Owner: Neutral
	Actor5: mine
		Location: 62,93
		Owner: Neutral
	Actor6: mine
		Location: 64,35
		Owner: Neutral
	Actor7: mine
		Location: 43,93
		Owner: Neutral
	Actor8: mine
		Location: 43,103
		Owner: Neutral
	Actor9: mine
		Location: 102,35
		Owner: Neutral
	Actor10: mine
		Location: 83,35
		Owner: Neutral
	Actor11: mine
		Location: 83,24
		Owner: Neutral
	Actor12: t01
		Location: 16,16
		Owner: Neutral
	Actor13: t02
		Location: 19,17
		Owner: Neutral
	Actor14: t03
		Location: 21,17
		Owner: Neutral
	Actor15: t03
		Location: 23,18
		Owner: Neutral
	Actor16: t05
		Location: 22,18
		Owner: Neutral
	Actor17: t05
		Location: 22,19
		Owner: Neutral
	Actor18: t05
		Location: 18,21
		Owner: Neutral
	Actor19: t06
		Location: 17,21
		Owner: Neutral
	Actor20: t07
		Location: 18,19
		Owner: Neutral
	Actor21: t07
		Location: 18,20
		Owner: Neutral
	Actor22: t07
		Location: 19,20
		Owner: Neutral
	Actor23: t10
		Location: 21,20
		Owner: Neutral
	Actor24: t11
		Location: 19,21
		Owner: Neutral
	Actor25: t11
		Location: 20,22
		Owner: Neutral
	Actor26: t12
		Location: 25,19
		Owner: Neutral
	Actor27: t14
		Location: 25,17
		Owner: Neutral
	Actor28: t15
		Location: 19,18
		Owner: Neutral
	Actor29: t16
		Location: 22,21
		Owner: Neutral
	Actor30: t17
		Location: 23,20
		Owner: Neutral
	Actor31: tc01
		Location: 24,20
		Owner: Neutral
	Actor32: tc01
		Location: 24,16
		Owner: Neutral
	Actor33: tc02
		Location: 27,17
		Owner: Neutral
	Actor34: tc03
		Location: 27,19
		Owner: Neutral
	Actor35: tc04
		Location: 23,22
		Owner: Neutral
	Actor36: tc05
		Location: 16,23
		Owner: Neutral
	Actor37: tc05
		Location: 19,24
		Owner: Neutral
	Actor38: t01
		Location: 17,27
		Owner: Neutral
	Actor39: t02
		Location: 16,30
		Owner: Neutral
	Actor40: t02
		Location: 18,27
		Owner: Neutral
	Actor41: t03
		Location: 19,28
		Owner: Neutral
	Actor42: t03
		Location: 18,29
		Owner: Neutral
	Actor43: t05
		Location: 21,28
		Owner: Neutral
	Actor44: t06
		Location: 21,27
		Owner: Neutral
	Actor45: t07
		Location: 26,23
		Owner: Neutral
	Actor46: t07
		Location: 28,22
		Owner: Neutral
	Actor47: t08
		Location: 29,21
		Owner: Neutral
	Actor48: t10
		Location: 31,18
		Owner: Neutral
	Actor49: t10
		Location: 30,17
		Owner: Neutral
	Actor50: t11
		Location: 29,19
		Owner: Neutral
	Actor51: t13
		Location: 24,25
		Owner: Neutral
	Actor52: t14
		Location: 22,26
		Owner: Neutral
	Actor53: t15
		Location: 26,25
		Owner: Neutral
	Actor54: t16
		Location: 27,22
		Owner: Neutral
	Actor55: tc01
		Location: 30,21
		Owner: Neutral
	Actor56: tc02
		Location: 32,17
		Owner: Neutral
	Actor57: tc03
		Location: 16,18
		Owner: Neutral
	Actor58: tc04
		Location: 20,16
		Owner: Neutral
	Actor59: tc05
		Location: 109,109
		Owner: Neutral
	Actor60: t01
		Location: 105,107
		Owner: Neutral
	Actor61: t02
		Location: 107,109
		Owner: Neutral
	Actor62: t03
		Location: 108,107
		Owner: Neutral
	Actor63: t05
		Location: 109,105
		Owner: Neutral
	Actor64: t06
		Location: 110,103
		Owner: Neutral
	Actor65: t07
		Location: 107,103
		Owner: Neutral
	Actor66: t08
		Location: 105,104
		Owner: Neutral
	Actor67: t11
		Location: 102,108
		Owner: Neutral
	Actor68: t12
		Location: 104,105
		Owner: Neutral
	Actor69: t14
		Location: 99,110
		Owner: Neutral
	Actor70: t14
		Location: 99,109
		Owner: Neutral
	Actor71: t15
		Location: 99,108
		Owner: Neutral
	Actor72: t16
		Location: 100,106
		Owner: Neutral
	Actor73: t16
		Location: 102,109
		Owner: Neutral
	Actor74: t17
		Location: 104,109
		Owner: Neutral
	Actor75: tc02
		Location: 106,106
		Owner: Neutral
	Actor76: t01
		Location: 101,103
		Owner: Neutral
	Actor77: t01
		Location: 103,103
		Owner: Neutral
	Actor78: t03
		Location: 105,102
		Owner: Neutral
	Actor79: t05
		Location: 107,101
		Owner: Neutral
	Actor80: t06
		Location: 109,101
		Owner: Neutral
	Actor81: t06
		Location: 111,101
		Owner: Neutral
	Actor82: t07
		Location: 110,101
		Owner: Neutral
	Actor83: t08
		Location: 108,103
		Owner: Neutral
	Actor84: t10
		Location: 107,104
		Owner: Neutral
	Actor85: t12
		Location: 103,109
		Owner: Neutral
	Actor86: t13
		Location: 103,110
		Owner: Neutral
	Actor87: t14
		Location: 105,110
		Owner: Neutral
	Actor88: t15
		Location: 107,110
		Owner: Neutral
	Actor89: t16
		Location: 109,108
		Owner: Neutral
	Actor90: t17
		Location: 110,107
		Owner: Neutral
	Actor91: tc01
		Location: 110,106
		Owner: Neutral
	Actor92: tc02
		Location: 110,104
		Owner: Neutral
	Actor93: t02
		Location: 104,106
		Owner: Neutral
	Actor94: t03
		Location: 105,106
		Owner: Neutral
	Actor95: t03
		Location: 104,107
		Owner: Neutral
	Actor96: t06
		Location: 102,107
		Owner: Neutral
	Actor97: t07
		Location: 103,105
		Owner: Neutral
	Actor98: t08
		Location: 102,105
		Owner: Neutral
	Actor99: t08
		Location: 101,106
		Owner: Neutral
	Actor100: t12
		Location: 101,110
		Owner: Neutral
	Actor101: t13
		Location: 101,108
		Owner: Neutral
	Actor102: t14
		Location: 105,108
		Owner: Neutral
	Actor103: t15
		Location: 107,108
		Owner: Neutral
	Actor104: tc02
		Location: 97,110
		Owner: Neutral
	Actor105: tc03
		Location: 95,109
		Owner: Neutral
	Actor106: t01
		Location: 97,107
		Owner: Neutral
	Actor107: t02
		Location: 99,105
		Owner: Neutral
	Actor108: t03
		Location: 100,104
		Owner: Neutral
	Actor109: t05
		Location: 99,107
		Owner: Neutral
	Actor110: t06
		Location: 98,107
		Owner: Neutral
	Actor111: t07
		Location: 98,106
		Owner: Neutral
	Actor112: t08
		Location: 104,102
		Owner: Neutral
	Actor113: t08
		Location: 107,100
		Owner: Neutral
	Actor114: t10
		Location: 108,100
		Owner: Neutral
	Actor115: t11
		Location: 109,99
		Owner: Neutral
	Actor116: t11
		Location: 110,98
		Owner: Neutral
	Actor117: t12
		Location: 110,97
		Owner: Neutral
	Actor118: t13
		Location: 108,99
		Owner: Neutral
	Actor119: t14
		Location: 105,101
		Owner: Neutral
	Actor120: t16
		Location: 106,103
		Owner: Neutral
	Actor121: t17
		Location: 109,102
		Owner: Neutral
	Actor122: tc01
		Location: 104,100
		Owner: Neutral
	Actor123: t02
		Location: 33,100
		Owner: Neutral
	Actor124: t03
		Location: 33,86
		Owner: Neutral
	Actor125: t05
		Location: 49,76
		Owner: Neutral
	Actor126: t10
		Location: 49,77
		Owner: Neutral
	Actor127: t13
		Location: 93,29
		Owner: Neutral
	Actor128: t16
		Location: 76,43
		Owner: Neutral
	Actor129: t14
		Location: 71,87
		Owner: Neutral
	Actor130: t15
		Location: 67,82
		Owner: Neutral
	Actor131: t16
		Location: 63,81
		Owner: Neutral
	Actor132: t17
		Location: 66,79
		Owner: Neutral
	Actor133: tc01
		Location: 69,81
		Owner: Neutral
	Actor134: tc01
		Location: 70,85
		Owner: Neutral
	Actor135: tc02
		Location: 65,82
		Owner: Neutral
	Actor136: tc03
		Location: 63,79
		Owner: Neutral
	Actor137: tc05
		Location: 69,83
		Owner: Neutral
	Actor138: t01
		Location: 68,87
		Owner: Neutral
	Actor139: t02
		Location: 69,88
		Owner: Neutral
	Actor140: t03
		Location: 73,86
		Owner: Neutral
	Actor141: t03
		Location: 63,48
		Owner: Neutral
	Actor142: t05
		Location: 58,46
		Owner: Neutral
	Actor143: t06
		Location: 53,40
		Owner: Neutral
	Actor144: t07
		Location: 55,39
		Owner: Neutral
	Actor145: t08
		Location: 56,44
		Owner: Neutral
	Actor146: t08
		Location: 60,47
		Owner: Neutral
	Actor147: t10
		Location: 61,50
		Owner: Neutral
	Actor148: t10
		Location: 60,49
		Owner: Neutral
	Actor149: t11
		Location: 56,45
		Owner: Neutral
	Actor150: t11
		Location: 57,44
		Owner: Neutral
	Actor151: t12
		Location: 54,40
		Owner: Neutral
	Actor152: t13
		Location: 57,42
		Owner: Neutral
	Actor153: t14
		Location: 62,47
		Owner: Neutral
	Actor154: t16
		Location: 64,49
		Owner: Neutral
	Actor155: t17
		Location: 58,48
		Owner: Neutral
	Actor156: tc01
		Location: 53,41
		Owner: Neutral
	Actor157: mine
		Location: 63,64
		Owner: Neutral
	Actor158: mine
		Location: 97,96
		Owner: Neutral
	Actor159: mine
		Location: 30,32
		Owner: Neutral
	Actor160: t01
		Location: 37,75
		Owner: Neutral
	Actor161: t02
		Location: 21,69
		Owner: Neutral
	Actor162: t03
		Location: 30,72
		Owner: Neutral
	Actor163: t05
		Location: 26,40
		Owner: Neutral
	Actor164: t06
		Location: 36,48
		Owner: Neutral
	Actor165: t05
		Location: 35,47
		Owner: Neutral
	Actor166: t10
		Location: 37,48
		Owner: Neutral
	Actor167: t10
		Location: 37,55
		Owner: Neutral
	Actor168: t10
		Location: 99,87
		Owner: Neutral
	Actor169: t11
		Location: 75,65
		Owner: Neutral
	Actor170: t12
		Location: 46,60
		Owner: Neutral
	Actor171: t13
		Location: 49,63
		Owner: Neutral
	Actor172: tc02
		Location: 47,20
		Owner: Neutral
	Actor173: tc02
		Location: 64,17
		Owner: Neutral
	Actor174: tc04
		Location: 65,102
		Owner: Neutral
	Actor175: tc05
		Location: 80,108
		Owner: Neutral
	Actor188: mpspawn
		Owner: Neutral
		Location: 28,56
	Actor182: mpspawn
		Owner: Neutral
		Location: 29,88
	Actor183: mpspawn
		Owner: Neutral
		Location: 57,103
	Actor184: mpspawn
		Owner: Neutral
		Location: 69,26
	Actor187: mpspawn
		Owner: Neutral
		Location: 98,40
	Actor186: mpspawn
		Owner: Neutral
		Location: 99,72
