MapFormat: 11

RequiresMod: cnc

Title: Twin Lakes

Author: The Echo of Damnation

Tileset: DESERT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor2: split2
		Owner: Neutral
		Location: 72,78
	Actor3: split2
		Owner: Neutral
		Location: 78,72
	Actor4: split2
		Owner: Neutral
		Location: 55,49
	Actor5: split2
		Owner: Neutral
		Location: 49,57
	Actor19: split2
		Owner: Neutral
		Location: 123,123
	Actor21: split2
		Owner: Neutral
		Location: 6,6
	Actor23: v19
		Owner: Neutral
		Location: 23,106
	Actor24: v19
		Owner: Neutral
		Location: 14,115
	Actor29: split2
		Owner: Neutral
		Location: 23,115
	Actor30: split2
		Owner: Neutral
		Location: 14,106
	Actor31: split2
		Owner: Neutral
		Location: 115,23
	Actor32: split2
		Owner: Neutral
		Location: 106,14
	Actor37: split2
		Owner: Neutral
		Location: 67,120
	Actor40: split2
		Owner: Neutral
		Location: 95,115
	Actor35: v19
		Owner: Neutral
		Location: 43,117
	Actor43: v19
		Owner: Neutral
		Location: 12,86
	Actor41: split2
		Owner: Neutral
		Location: 43,126
	Actor38: split2
		Owner: Neutral
		Location: 7,122
	Actor33: split2
		Owner: Neutral
		Location: 3,86
	Actor39: split3
		Owner: Neutral
		Location: 8,62
	Actor48: split2
		Owner: Neutral
		Location: 126,43
	Actor49: split2
		Owner: Neutral
		Location: 86,3
	Actor52: v19
		Owner: Neutral
		Location: 115,14
	Actor54: v19
		Owner: Neutral
		Location: 106,23
	Actor56: v19
		Owner: Neutral
		Location: 117,43
	Actor57: v19
		Owner: Neutral
		Location: 86,12
	Actor59: split2
		Owner: Neutral
		Location: 82,91
	Actor60: split2
		Owner: Neutral
		Location: 47,37
	Actor50: split2
		Owner: Neutral
		Location: 62,9
	Actor61: split2
		Owner: Neutral
		Location: 120,67
	Actor47: split2
		Owner: Neutral
		Location: 36,13
	Actor62: split2
		Owner: Neutral
		Location: 17,32
	Actor63: split2
		Owner: Neutral
		Location: 112,91
	Actor64: split2
		Owner: Neutral
		Location: 122,7
	Actor70: v27
		Owner: Neutral
		Location: 28,100
	Actor71: v27
		Owner: Neutral
		Location: 29,100
	Actor72: v30
		Owner: Neutral
		Location: 29,101
	Actor73: v23
		Owner: Neutral
		Location: 28,101
	Actor74: wood
		Owner: Neutral
		Location: 27,102
	Actor75: wood
		Owner: Neutral
		Location: 27,101
	Actor76: wood
		Owner: Neutral
		Location: 27,100
	Actor77: wood
		Owner: Neutral
		Location: 27,99
	Actor78: wood
		Owner: Neutral
		Location: 28,99
	Actor79: wood
		Owner: Neutral
		Location: 28,99
	Actor80: wood
		Owner: Neutral
		Location: 29,99
	Actor81: wood
		Owner: Neutral
		Location: 30,99
	Actor82: wood
		Owner: Neutral
		Location: 30,100
	Actor83: wood
		Owner: Neutral
		Location: 31,100
	Actor84: wood
		Owner: Neutral
		Location: 28,102
	Actor85: wood
		Owner: Neutral
		Location: 29,102
	Actor87: wood
		Owner: Neutral
		Location: 31,101
	Actor86: v25
		Owner: Neutral
		Location: 101,26
	Actor88: v24
		Owner: Neutral
		Location: 99,26
	Actor89: v30
		Owner: Neutral
		Location: 101,28
	Actor90: v23
		Owner: Neutral
		Location: 100,28
	Actor91: wood
		Owner: Neutral
		Location: 102,29
	Actor92: wood
		Owner: Neutral
		Location: 101,29
	Actor93: wood
		Owner: Neutral
		Location: 100,29
	Actor94: wood
		Owner: Neutral
		Location: 99,29
	Actor95: wood
		Owner: Neutral
		Location: 99,28
	Actor96: wood
		Owner: Neutral
		Location: 98,28
	Actor100: t18
		Owner: Neutral
		Location: 31,98
	Actor102: t18
		Owner: Neutral
		Location: 98,27
	Actor103: t18.husk
		Owner: Neutral
		Location: 75,53
	Actor104: t08.husk
		Owner: Neutral
		Location: 71,55
	Actor105: t08.husk
		Owner: Neutral
		Location: 57,74
	Actor106: t18.husk
		Owner: Neutral
		Location: 52,74
	Actor109: rock6
		Owner: Neutral
		Location: 82,79
	Actor110: rock7
		Owner: Neutral
		Location: 40,50
	Actor111: rock1
		Owner: Neutral
		Location: 55,40
	Actor112: rock4
		Owner: Neutral
		Location: 39,52
	Actor113: rock6
		Owner: Neutral
		Location: 48,79
	Actor114: rock2
		Owner: Neutral
		Location: 49,81
	Actor115: rock4
		Owner: Neutral
		Location: 79,51
	Actor116: rock5
		Owner: Neutral
		Location: 80,51
	Actor117: rock2
		Owner: Neutral
		Location: 78,50
	Actor118: t18
		Owner: Neutral
		Location: 80,49
	Actor119: t08
		Owner: Neutral
		Location: 48,81
	Actor120: t18.husk
		Owner: Neutral
		Location: 12,58
	Actor121: t18.husk
		Owner: Neutral
		Location: 116,69
	Actor122: t08.husk
		Owner: Neutral
		Location: 127,74
	Actor123: t08.husk
		Owner: Neutral
		Location: 2,54
	Actor124: t18.husk
		Owner: Neutral
		Location: 18,109
	Actor125: t18.husk
		Owner: Neutral
		Location: 110,17
	Actor126: t18.husk
		Owner: Neutral
		Location: 125,1
	Actor127: t08.husk
		Owner: Neutral
		Location: 127,3
	Actor128: t18.husk
		Owner: Neutral
		Location: 3,126
	Actor129: t08.husk
		Owner: Neutral
		Location: 2,126
	Actor131: rock4
		Owner: Neutral
		Location: 127,2
	Actor130: rock5
		Owner: Neutral
		Location: 2,127
	Actor132: t18.husk
		Owner: Neutral
		Location: 47,102
	Actor133: t18.husk
		Owner: Neutral
		Location: 81,24
	Actor134: t08.husk
		Owner: Neutral
		Location: 59,6
	Actor135: t08.husk
		Owner: Neutral
		Location: 70,122
	Actor136: t18.husk
		Owner: Neutral
		Location: 75,125
	Actor137: t18.husk
		Owner: Neutral
		Location: 51,5
	Actor138: v24.husk
		Owner: Neutral
		Location: 53,6
	Actor139: v27.husk
		Owner: Neutral
		Location: 52,7
	Actor141: v31.husk
		Owner: Neutral
		Location: 75,121
	Actor140: v35.husk
		Owner: Neutral
		Location: 77,121
	Actor142: t18
		Owner: Neutral
		Location: 98,106
	Actor143: t08
		Owner: Neutral
		Location: 107,107
	Actor144: v20.husk
		Owner: Neutral
		Location: 95,104
	Actor145: v29.husk
		Owner: Neutral
		Location: 96,109
	Actor146: v28.husk
		Owner: Neutral
		Location: 94,109
	Actor147: v23.husk
		Owner: Neutral
		Location: 96,110
	Actor148: v27.husk
		Owner: Neutral
		Location: 96,106
	Actor149: t08.husk
		Owner: Neutral
		Location: 96,107
	Actor150: t18.husk
		Owner: Neutral
		Location: 95,108
	Actor151: t08.husk
		Owner: Neutral
		Location: 95,110
	Actor152: v26.husk
		Owner: Neutral
		Location: 34,17
	Actor153: v26.husk
		Owner: Neutral
		Location: 34,17
	Actor154: v30.husk
		Owner: Neutral
		Location: 35,18
	Actor155: v28.husk
		Owner: Neutral
		Location: 34,18
	Actor156: v20.husk
		Owner: Neutral
		Location: 37,17
	Actor157: v23.husk
		Owner: Neutral
		Location: 38,19
	Actor158: v25.husk
		Owner: Neutral
		Location: 5,34
	Actor159: t18.husk
		Owner: Neutral
		Location: 3,34
	Actor160: v20.husk
		Owner: Neutral
		Location: 6,35
	Actor161: v22.husk
		Owner: Neutral
		Location: 2,33
	Actor162: t08.husk
		Owner: Neutral
		Location: 4,33
	Actor163: v27.husk
		Owner: Neutral
		Location: 2,35
	Actor164: v26.husk
		Owner: Neutral
		Location: 2,38
	Actor165: v30.husk
		Owner: Neutral
		Location: 4,38
	Actor166: v29.husk
		Owner: Neutral
		Location: 6,33
	Actor167: t18.husk
		Owner: Neutral
		Location: 7,32
	Actor168: t08.husk
		Owner: Neutral
		Location: 6,38
	Actor169: v21.husk
		Owner: Neutral
		Location: 4,39
	Actor170: t18.husk
		Owner: Neutral
		Location: 6,41
	Actor171: t08.husk
		Owner: Neutral
		Location: 3,40
	Actor172: t08.husk
		Owner: Neutral
		Location: 2,36
	Actor173: v31.husk
		Owner: Neutral
		Location: 124,95
	Actor174: t18.husk
		Owner: Neutral
		Location: 124,92
	Actor175: v30.husk
		Owner: Neutral
		Location: 126,92
	Actor176: v32.husk
		Owner: Neutral
		Location: 123,91
	Actor177: v35.husk
		Owner: Neutral
		Location: 127,96
	Actor178: v34.husk
		Owner: Neutral
		Location: 123,97
	Actor179: v36.husk
		Owner: Neutral
		Location: 125,97
	Actor180: v35.husk
		Owner: Neutral
		Location: 125,90
	Actor181: v34.husk
		Owner: Neutral
		Location: 122,94
	Actor182: t08.husk
		Owner: Neutral
		Location: 123,94
	Actor183: t08.husk
		Owner: Neutral
		Location: 126,98
	Actor184: t18.husk
		Owner: Neutral
		Location: 126,89
	Actor185: t18.husk
		Owner: Neutral
		Location: 121,94
	Actor186: t08.husk
		Owner: Neutral
		Location: 123,90
	Actor187: t18
		Owner: Neutral
		Location: 112,103
	Actor188: t18
		Owner: Neutral
		Location: 15,25
	Actor189: t08
		Owner: Neutral
		Location: 18,14
	Actor190: t08
		Owner: Neutral
		Location: 110,113
	Actor193: wood
		Owner: Neutral
		Location: 99,126
	Actor194: wood
		Owner: Neutral
		Location: 99,127
	Actor195: wood
		Owner: Neutral
		Location: 101,127
	Actor196: wood
		Owner: Neutral
		Location: 100,127
	Actor197: wood
		Owner: Neutral
		Location: 101,127
	Actor198: wood
		Owner: Neutral
		Location: 102,127
	Actor199: wood
		Owner: Neutral
		Location: 103,127
	Actor200: wood
		Owner: Neutral
		Location: 104,127
	Actor202: wood
		Owner: Neutral
		Location: 104,125
	Actor203: wood
		Owner: Neutral
		Location: 99,125
	Actor204: wood
		Owner: Neutral
		Location: 100,125
	Actor205: wood
		Owner: Neutral
		Location: 103,125
	Actor201: wood
		Owner: Neutral
		Location: 104,126
	Actor191: v22
		Owner: Neutral
		Location: 100,126
	Actor192: v30
		Owner: Neutral
		Location: 102,126
	Actor206: t18
		Owner: Neutral
		Location: 98,125
	Actor207: arco
		Owner: Neutral
		Location: 24,3
	Actor208: arco
		Owner: Neutral
		Location: 26,3
	Actor209: t08.husk
		Owner: Neutral
		Location: 127,95
	Actor210: t18.husk
		Owner: Neutral
		Location: 127,126
	Actor211: t18.husk
		Owner: Neutral
		Location: 125,108
	Actor212: t08.husk
		Owner: Neutral
		Location: 123,107
	Actor213: t18.husk
		Owner: Neutral
		Location: 7,24
	Actor214: t08.husk
		Owner: Neutral
		Location: 5,22
	Actor215: t18
		Owner: Neutral
		Location: 30,35
	Actor216: t18
		Owner: Neutral
		Location: 98,91
	Actor217: t18
		Owner: Neutral
		Location: 83,85
	Actor218: t18
		Owner: Neutral
		Location: 46,41
	Actor219: rock5
		Owner: Neutral
		Location: 45,43
	Actor221: t08.husk
		Owner: Neutral
		Location: 64,35
	Actor222: rock4
		Owner: Neutral
		Location: 61,32
	Actor220: t18.husk
		Owner: Neutral
		Location: 63,34
	Actor223: rock4
		Owner: Neutral
		Location: 66,96
	Actor224: t08.husk
		Owner: Neutral
		Location: 63,93
	Actor225: t18.husk
		Owner: Neutral
		Location: 62,92
	Actor226: t18.husk
		Owner: Neutral
		Location: 76,75
	Actor227: t18.husk
		Owner: Neutral
		Location: 50,50
	Actor228: t08.husk
		Owner: Neutral
		Location: 51,51
	Actor229: t18
		Owner: Neutral
		Location: 94,72
	Actor230: t18
		Owner: Neutral
		Location: 32,54
	Actor231: t08
		Owner: Neutral
		Location: 60,35
	Actor232: t08
		Owner: Neutral
		Location: 66,93
	Actor233: t08
		Owner: Neutral
		Location: 90,81
	Actor234: t08
		Owner: Neutral
		Location: 36,48
	Actor235: v24.husk
		Owner: Neutral
		Location: 70,69
	Actor236: v26.husk
		Owner: Neutral
		Location: 56,58
	Actor237: t08.husk
		Owner: Neutral
		Location: 76,120
	Actor238: t08.husk
		Owner: Neutral
		Location: 53,8
	Actor239: t18
		Owner: Neutral
		Location: 92,56
	Actor240: t18
		Owner: Neutral
		Location: 37,69
	Actor241: t08
		Owner: Neutral
		Location: 97,96
	Actor242: v31
		Owner: Neutral
		Location: 96,95
	Actor243: v23
		Owner: Neutral
		Location: 96,96
	Actor244: v33
		Owner: Neutral
		Location: 96,97
	Actor245: t08
		Owner: Neutral
		Location: 31,32
	Actor246: v22
		Owner: Neutral
		Location: 32,33
	Actor247: v23
		Owner: Neutral
		Location: 33,32
	Actor248: v26
		Owner: Neutral
		Location: 32,31
	Actor249: rock4
		Owner: Neutral
		Location: 26,25
	Actor250: rock4
		Owner: Neutral
		Location: 104,102
	Actor251: rock6
		Owner: Neutral
		Location: 123,102
	Actor252: rock6
		Owner: Neutral
		Location: 5,27
	Actor253: rock7
		Owner: Neutral
		Location: 8,52
	Actor254: rock7
		Owner: Neutral
		Location: 116,77
	Actor255: t18.husk
		Owner: Neutral
		Location: 26,81
	Actor256: t08.husk
		Owner: Neutral
		Location: 25,80
	Actor257: t18.husk
		Owner: Neutral
		Location: 103,45
	Actor258: t08.husk
		Owner: Neutral
		Location: 104,48
	Actor259: t18
		Owner: Neutral
		Location: 9,50
	Actor260: t18
		Owner: Neutral
		Location: 117,76
	Actor261: t18.husk
		Owner: Neutral
		Location: 125,54
	Actor262: t08.husk
		Owner: Neutral
		Location: 126,55
	Actor263: t08.husk
		Owner: Neutral
		Location: 4,101
	Actor264: t18.husk
		Owner: Neutral
		Location: 2,100
	Actor266: t18.husk
		Owner: Neutral
		Location: 84,97
	Actor267: t08.husk
		Owner: Neutral
		Location: 77,99
	Actor268: t18.husk
		Owner: Neutral
		Location: 44,29
	Actor269: t08.husk
		Owner: Neutral
		Location: 51,28
	Actor270: t18
		Owner: Neutral
		Location: 72,26
	Actor271: t18
		Owner: Neutral
		Location: 59,102
	Actor272: t18.husk
		Owner: Neutral
		Location: 113,123
	Actor273: t08.husk
		Owner: Neutral
		Location: 16,4
	Actor274: t08.husk
		Owner: Neutral
		Location: 32,44
	Actor275: t18.husk
		Owner: Neutral
		Location: 95,84
	Actor277: rock6
		Owner: Neutral
		Location: 88,106
	Actor278: rock6
		Owner: Neutral
		Location: 41,19
	Actor279: t18
		Owner: Neutral
		Location: 44,21
	Actor280: t18
		Owner: Neutral
		Location: 83,105
	Actor281: t18.husk
		Owner: Neutral
		Location: 87,119
	Actor282: t08.husk
		Owner: Neutral
		Location: 91,123
	Actor283: t18.husk
		Owner: Neutral
		Location: 39,7
	Actor284: t08.husk
		Owner: Neutral
		Location: 36,6
	Actor285: rock4
		Owner: Neutral
		Location: 47,14
	Actor286: rock4
		Owner: Neutral
		Location: 86,113
	Actor287: rock2
		Owner: Neutral
		Location: 25,94
	Actor288: rock4
		Owner: Neutral
		Location: 38,103
	Actor289: rock5
		Owner: Neutral
		Location: 37,104
	Actor290: rock6
		Owner: Neutral
		Location: 105,33
	Actor291: rock4
		Owner: Neutral
		Location: 91,26
	Actor292: rock5
		Owner: Neutral
		Location: 91,25
	Actor293: t18.husk
		Owner: Neutral
		Location: 101,5
	Actor294: t08.husk
		Owner: Neutral
		Location: 120,31
	Actor295: t08.husk
		Owner: Neutral
		Location: 74,9
	Actor296: t08.husk
		Owner: Neutral
		Location: 115,57
	Actor298: t08.husk
		Owner: Neutral
		Location: 32,119
	Actor299: t08.husk
		Owner: Neutral
		Location: 10,95
	Actor300: t18.husk
		Owner: Neutral
		Location: 14,75
	Actor302: t08.husk
		Owner: Neutral
		Location: 69,43
	Actor303: t18.husk
		Owner: Neutral
		Location: 70,41
	Actor301: t18.husk
		Owner: Neutral
		Location: 58,84
	Actor304: t08.husk
		Owner: Neutral
		Location: 58,88
	Actor305: t18.husk
		Owner: Neutral
		Location: 24,39
	Actor306: t08.husk
		Owner: Neutral
		Location: 104,83
	Actor307: v31
		Owner: Neutral
		Location: 91,81
	Actor308: v32
		Owner: Neutral
		Location: 90,82
	Actor309: v35
		Owner: Neutral
		Location: 94,83
	Actor310: v30
		Owner: Neutral
		Location: 93,81
	Actor311: v30
		Owner: Neutral
		Location: 90,84
	Actor312: v34
		Owner: Neutral
		Location: 92,84
	Actor313: v23
		Owner: Neutral
		Location: 93,83
	Actor314: v36
		Owner: Neutral
		Location: 95,81
	Actor315: rock4
		Owner: Neutral
		Location: 93,82
	Actor316: t08.husk
		Owner: Neutral
		Location: 94,104
	Actor317: v25
		Owner: Neutral
		Location: 36,45
	Actor318: v21
		Owner: Neutral
		Location: 32,45
	Actor319: v30
		Owner: Neutral
		Location: 33,48
	Actor320: v28
		Owner: Neutral
		Location: 32,48
	Actor321: v30
		Owner: Neutral
		Location: 34,47
	Actor322: v23
		Owner: Neutral
		Location: 35,46
	Actor326: rock4
		Owner: Neutral
		Location: 33,47
	Actor323: v27
		Owner: Neutral
		Location: 34,45
	Actor324: rock5
		Owner: Neutral
		Location: 36,47
	Actor325: rock5
		Owner: Neutral
		Location: 73,91
	Actor327: rock2
		Owner: Neutral
		Location: 90,69
	Actor328: rock4
		Owner: Neutral
		Location: 58,72
	Actor329: rock4
		Owner: Neutral
		Location: 71,58
	Actor331: t08.husk
		Owner: Neutral
		Location: 70,58
	Actor332: v26.husk
		Owner: Neutral
		Location: 90,108
	Actor333: t08.husk
		Owner: Neutral
		Location: 89,108
	Actor334: v26.husk
		Owner: Neutral
		Location: 42,19
	Actor336: v28.husk
		Owner: Neutral
		Location: 34,23
	Actor337: t18.husk
		Owner: Neutral
		Location: 33,21
	Actor338: t08.husk
		Owner: Neutral
		Location: 36,17
	Actor335: t08.husk
		Owner: Neutral
		Location: 40,19
	Actor339: t18.husk
		Owner: Neutral
		Location: 39,20
	Actor340: t08.husk
		Owner: Neutral
		Location: 36,22
	Actor341: mpspawn
		Owner: Neutral
		Location: 8,70
	Actor343: t18.husk
		Owner: Neutral
		Location: 55,119
	Actor342: mpspawn
		Owner: Neutral
		Location: 14,98
	Actor344: mpspawn
		Owner: Neutral
		Location: 31,115
	Actor345: mpspawn
		Owner: Neutral
		Location: 59,120
	Actor346: mpspawn
		Owner: Neutral
		Location: 70,9
	Actor347: mpspawn
		Owner: Neutral
		Location: 98,14
	Actor348: mpspawn
		Owner: Neutral
		Location: 115,31
	Actor349: mpspawn
		Owner: Neutral
		Location: 120,59
	Actor350: t08.husk
		Owner: Neutral
		Location: 108,19
	Actor351: t08.husk
		Owner: Neutral
		Location: 112,18
	Actor352: t08.husk
		Owner: Neutral
		Location: 21,110
	Actor353: t08.husk
		Owner: Neutral
		Location: 16,111
	Actor356: t18
		Owner: Neutral
		Location: 115,42
	Actor354: t08
		Owner: Neutral
		Location: 43,115
	Actor355: t18
		Owner: Neutral
		Location: 13,84
	Actor357: t08
		Owner: Neutral
		Location: 86,13
	Actor358: t18.husk
		Owner: Neutral
		Location: 88,21
	Actor359: t08.husk
		Owner: Neutral
		Location: 97,33
	Actor360: t18.husk
		Owner: Neutral
		Location: 110,37
	Actor361: t08.husk
		Owner: Neutral
		Location: 33,95
	Actor362: t18.husk
		Owner: Neutral
		Location: 33,108
	Actor363: t18.husk
		Owner: Neutral
		Location: 18,93
	Actor364: t08.husk
		Owner: Neutral
		Location: 17,67
	Actor365: t08.husk
		Owner: Neutral
		Location: 42,65
	Actor366: t18.husk
		Owner: Neutral
		Location: 85,60
	Actor367: t18.husk
		Owner: Neutral
		Location: 102,74
	Actor368: t18.husk
		Owner: Neutral
		Location: 28,50
	Actor369: t18.husk
		Owner: Neutral
		Location: 38,37
	Actor370: t08.husk
		Owner: Neutral
		Location: 92,90
	Actor371: t08.husk
		Owner: Neutral
		Location: 100,65
	Actor372: t08.husk
		Owner: Neutral
		Location: 87,54
	Actor373: t18.husk
		Owner: Neutral
		Location: 33,65
	Actor374: t08.husk
		Owner: Neutral
		Location: 42,75
	Actor375: t08.husk
		Owner: Neutral
		Location: 50,83
	Actor376: t08.husk
		Owner: Neutral
		Location: 54,90
	Actor377: t08.husk
		Owner: Neutral
		Location: 84,113
	Actor378: t18.husk
		Owner: Neutral
		Location: 57,97
	Actor379: t08.husk
		Owner: Neutral
		Location: 58,98
	Actor380: t18.husk
		Owner: Neutral
		Location: 69,30
	Actor381: t08.husk
		Owner: Neutral
		Location: 70,31
	Actor383: splitblue
		Owner: Neutral
		Location: 62,66
	Actor384: splitblue
		Owner: Neutral
		Location: 66,62
	Actor382: t18.husk
		Owner: Neutral
		Location: 71,69
	Actor385: t08.husk
		Owner: Neutral
		Location: 66,66
	Actor386: t18.husk
		Owner: Neutral
		Location: 61,61
	Actor387: t08.husk
		Owner: Neutral
		Location: 57,56
	Actor388: split2
		Owner: Neutral
		Location: 42,87
	Actor389: split2
		Owner: Neutral
		Location: 86,43
