MapFormat: 11

RequiresMod: cnc

Title: Letters from Lexington

Author: Psydev

Tileset: TEMPERAT

MapSize: 104,104

Bounds: 4,16,92,70

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1

Actors:
	Actor1: tc04
		Location: 15,78
		Owner: Neutral
	Actor0: tc04
		Location: 21,71
		Owner: Neutral
	Actor3: t11
		Location: 70,59
		Owner: Neutral
	Actor2: t10
		Location: 35,61
		Owner: Neutral
	Actor4: tc04
		Location: 6,79
		Owner: Neutral
	Actor5: tc04
		Location: 9,71
		Owner: Neutral
	Actor6: tc04
		Location: 14,65
		Owner: Neutral
	Actor7: tc05
		Location: 22,63
		Owner: Neutral
	Actor8: tc03
		Location: 22,73
		Owner: Neutral
	Actor9: t11
		Location: 10,72
		Owner: Neutral
	Actor10: t12
		Location: 15,66
		Owner: Neutral
	Actor11: t11
		Location: 16,66
		Owner: Neutral
	Actor12: tc05
		Location: 6,77
		Owner: Neutral
	Actor13: tc02
		Location: 8,80
		Owner: Neutral
	Actor14: t11
		Location: 9,78
		Owner: Neutral
	Actor15: t02
		Location: 10,77
		Owner: Neutral
	Actor16: tc02
		Location: 16,80
		Owner: Neutral
	Actor17: t07
		Location: 17,79
		Owner: Neutral
	Actor18: t12
		Location: 16,77
		Owner: Neutral
	Actor19: t17
		Location: 15,77
		Owner: Neutral
	Actor20: t14
		Location: 17,78
		Owner: Neutral
	Actor21: tc02
		Location: 22,78
		Owner: Neutral
	Actor22: t10
		Location: 10,70
		Owner: Neutral
	Actor23: t14
		Location: 8,71
		Owner: Neutral
	Actor24: t12
		Location: 9,70
		Owner: Neutral
	Actor25: tc01
		Location: 15,67
		Owner: Neutral
	Actor26: t02
		Location: 17,67
		Owner: Neutral
	Actor27: t17
		Location: 14,67
		Owner: Neutral
	Actor28: tc02
		Location: 15,68
		Owner: Neutral
	Actor29: t13
		Location: 17,68
		Owner: Neutral
	Actor30: t03
		Location: 15,64
		Owner: Neutral
	Actor31: t02
		Location: 27,68
		Owner: Neutral
	Actor32: tc03
		Location: 9,64
		Owner: Neutral
	Actor33: tc02
		Location: 8,62
		Owner: Neutral
	Actor34: t12
		Location: 9,63
		Owner: Neutral
	Actor35: t10
		Location: 10,62
		Owner: Neutral
	Actor36: t02
		Location: 11,63
		Owner: Neutral
	Actor37: t17
		Location: 8,63
		Owner: Neutral
	Actor38: t10
		Location: 7,64
		Owner: Neutral
	Actor39: t07
		Location: 7,63
		Owner: Neutral
	Actor40: t05
		Location: 7,62
		Owner: Neutral
	Actor41: tc05
		Location: 49,79
		Owner: Neutral
	Actor42: tc02
		Location: 49,81
		Owner: Neutral
	Actor43: t01
		Location: 48,80
		Owner: Neutral
	Actor44: t12
		Location: 48,79
		Owner: Neutral
	Actor45: t03
		Location: 47,80
		Owner: Neutral
	Actor46: t16
		Location: 52,81
		Owner: Neutral
	Actor47: mpspawn
		Location: 17,49
		Owner: Neutral
	Actor48: mpspawn
		Location: 83,49
		Owner: Neutral
	Actor49: t01
		Location: 81,63
		Owner: Neutral
	Actor50: t02
		Location: 78,73
		Owner: Neutral
	Actor51: t12
		Location: 78,77
		Owner: Neutral
	Actor54: t11
		Location: 93,46
		Owner: Neutral
	Actor55: tc05
		Location: 92,48
		Owner: Neutral
	Actor206: split2
		Owner: Neutral
		Location: 93,55
	Actor53: t02
		Location: 93,51
		Owner: Neutral
	Actor58: t11
		Location: 94,51
		Owner: Neutral
	Actor59: t06
		Location: 94,56
		Owner: Neutral
	Actor60: t10
		Location: 92,58
		Owner: Neutral
	Actor61: tc03
		Location: 89,59
		Owner: Neutral
	Actor62: t12
		Location: 88,59
		Owner: Neutral
	Actor63: t16
		Location: 95,54
		Owner: Neutral
	Actor64: tc02
		Location: 93,44
		Owner: Neutral
	Actor65: t10
		Location: 94,42
		Owner: Neutral
	Actor66: t15
		Location: 90,39
		Owner: Neutral
	Actor67: t13
		Location: 92,41
		Owner: Neutral
	Actor68: t01
		Location: 89,39
		Owner: Neutral
	Actor69: t02
		Location: 78,39
		Owner: Neutral
	Actor70: t12
		Location: 76,40
		Owner: Neutral
	Actor71: t11
		Location: 76,41
		Owner: Neutral
	Actor216: t03
		Owner: Neutral
		Location: 6,37
	Actor205: split2
		Owner: Neutral
		Location: 88,77
	Actor204: split2
		Owner: Neutral
		Location: 53,30
	Actor209: split2
		Owner: Neutral
		Location: 48,30
	Actor218: splitblue
		Owner: Neutral
		Location: 34,79
	Actor214: t05
		Owner: Neutral
		Location: 5,39
	Actor83: tc01
		Location: 82,81
		Owner: Neutral
	Actor85: tc05
		Location: 85,66
		Owner: Neutral
	Actor86: tc04
		Location: 84,67
		Owner: Neutral
	Actor87: t11
		Location: 85,68
		Owner: Neutral
	Actor88: tc05
		Location: 92,64
		Owner: Neutral
	Actor89: tc02
		Location: 91,65
		Owner: Neutral
	Actor90: tc01
		Location: 93,66
		Owner: Neutral
	Actor91: t17
		Location: 91,66
		Owner: Neutral
	Actor92: tc02
		Location: 84,62
		Owner: Neutral
	Actor93: t07
		Location: 93,60
		Owner: Neutral
	Actor94: tc01
		Location: 89,62
		Owner: Neutral
	Actor95: t06
		Location: 95,59
		Owner: Neutral
	Actor96: t02
		Location: 91,59
		Owner: Neutral
	Actor97: t05
		Location: 91,58
		Owner: Neutral
	Actor98: t10
		Location: 20,29
		Owner: Neutral
	Actor99: t11
		Location: 20,32
		Owner: Neutral
	Actor211: tc04
		Owner: Neutral
		Location: 4,34
	Actor223: tc02
		Owner: Neutral
		Location: 9,38
	Actor102: tc05
		Location: 4,49
		Owner: Neutral
	Actor103: tc04
		Location: 6,53
		Owner: Neutral
	Actor104: tc01
		Location: 6,43
		Owner: Neutral
	Actor106: tc02
		Location: 5,57
		Owner: Neutral
	Actor107: t10
		Location: 4,47
		Owner: Neutral
	Actor108: t07
		Location: 92,46
		Owner: Neutral
	Actor109: tc01
		Location: 16,22
		Owner: Neutral
	Actor219: tc05
		Owner: Neutral
		Location: 14,33
	Actor115: t07
		Location: 8,18
		Owner: Neutral
	Actor116: tc05
		Location: 90,33
		Owner: Neutral
	Actor117: t16
		Location: 90,34
		Owner: Neutral
	Actor118: t17
		Location: 90,35
		Owner: Neutral
	Actor119: t01
		Location: 89,35
		Owner: Neutral
	Actor120: t05
		Location: 89,34
		Owner: Neutral
	Actor121: t12
		Location: 91,35
		Owner: Neutral
	Actor122: tc04
		Location: 83,32
		Owner: Neutral
	Actor123: t10
		Location: 84,33
		Owner: Neutral
	Actor124: t14
		Location: 82,32
		Owner: Neutral
	Actor125: t12
		Location: 84,31
		Owner: Neutral
	Actor126: t07
		Location: 83,31
		Owner: Neutral
	Actor127: tc02
		Location: 90,26
		Owner: Neutral
	Actor128: tc03
		Location: 88,27
		Owner: Neutral
	Actor129: tc01
		Location: 90,27
		Owner: Neutral
	Actor130: t10
		Location: 91,27
		Owner: Neutral
	Actor131: tc04
		Location: 83,24
		Owner: Neutral
	Actor132: tc05
		Location: 90,21
		Owner: Neutral
	Actor133: tc01
		Location: 86,19
		Owner: Neutral
	Actor134: tc02
		Location: 89,22
		Owner: Neutral
	Actor135: t11
		Location: 90,23
		Owner: Neutral
	Actor136: t12
		Location: 92,23
		Owner: Neutral
	Actor137: t07
		Location: 93,22
		Owner: Neutral
	Actor138: t12
		Location: 84,25
		Owner: Neutral
	Actor139: t11
		Location: 82,25
		Owner: Neutral
	Actor140: t03
		Location: 85,25
		Owner: Neutral
	Actor210: split2
		Owner: Neutral
		Location: 48,72
	Actor142: t01
		Location: 85,23
		Owner: Neutral
	Actor143: t08
		Location: 84,24
		Owner: Neutral
	Actor144: t17
		Location: 89,28
		Owner: Neutral
	Actor145: tc05
		Location: 4,59
		Owner: Neutral
	Actor146: t16
		Location: 4,61
		Owner: Neutral
	Actor147: tc05
		Location: 93,38
		Owner: Neutral
	Actor148: t07
		Location: 93,39
		Owner: Neutral
	Actor149: tc01
		Location: 93,37
		Owner: Neutral
	Actor150: t13
		Location: 95,37
		Owner: Neutral
	Actor151: t11
		Location: 94,36
		Owner: Neutral
	Actor152: t10
		Location: 7,60
		Owner: Neutral
	Actor153: tc04
		Location: 52,20
		Owner: Neutral
	Actor154: t11
		Location: 53,21
		Owner: Neutral
	Actor155: tc02
		Location: 54,22
		Owner: Neutral
	Actor156: t13
		Location: 55,21
		Owner: Neutral
	Actor157: t17
		Location: 54,20
		Owner: Neutral
	Actor158: t05
		Location: 51,21
		Owner: Neutral
	Actor159: t16
		Location: 53,22
		Owner: Neutral
	Actor160: t02
		Location: 55,20
		Owner: Neutral
	Actor161: tc01
		Location: 47,81
		Owner: Neutral
	Actor193: split2
		Owner: Neutral
		Location: 53,72
	Actor217: splitblue
		Owner: Neutral
		Location: 72,79
	Actor220: split2
		Owner: Neutral
		Location: 88,31
	Actor213: splitblue
		Owner: Neutral
		Location: 70,25
	Actor171: t07
		Location: 59,78
		Owner: Neutral
	Actor172: t06
		Location: 63,72
		Owner: Neutral
	Actor173: t01
		Location: 66,79
		Owner: Neutral
	Actor175: t10
		Location: 70,69
		Owner: Neutral
	Actor176: t02
		Location: 62,69
		Owner: Neutral
	Actor177: t07
		Location: 62,77
		Owner: Neutral
	Actor178: t17
		Location: 64,82
		Owner: Neutral
	Actor179: t15
		Location: 38,29
		Owner: Neutral
	Actor180: t10
		Location: 27,30
		Owner: Neutral
	Actor181: t16
		Location: 37,24
		Owner: Neutral
	Actor182: t01
		Location: 32,21
		Owner: Neutral
	Actor215: splitblue
		Owner: Neutral
		Location: 28,25
	Actor184: t16
		Location: 33,26
		Owner: Neutral
	Actor185: t06
		Location: 34,31
		Owner: Neutral
	Actor186: t05
		Location: 40,23
		Owner: Neutral
	Actor187: t03
		Location: 36,19
		Owner: Neutral
	Actor188: t16
		Location: 43,71
		Owner: Neutral
	Actor189: t15
		Location: 31,71
		Owner: Neutral
	Actor190: t02
		Location: 74,29
		Owner: Neutral
	Actor191: t17
		Location: 58,28
		Owner: Neutral
	Actor192: t12
		Location: 29,83
		Owner: Neutral
	Actor52: tc03
		Location: 58,20
		Owner: Neutral
	Actor194: t07
		Location: 35,48
		Owner: Neutral
	Actor195: t15
		Location: 41,50
		Owner: Neutral
	Actor196: t11
		Location: 59,48
		Owner: Neutral
	Actor197: t07
		Location: 65,51
		Owner: Neutral
	Actor198: t01
		Location: 64,44
		Owner: Neutral
	Actor199: t12
		Location: 38,56
		Owner: Neutral
	Actor200: t16
		Location: 61,55
		Owner: Neutral
	Actor201: t03
		Location: 39,44
		Owner: Neutral
	Actor202: t15
		Location: 4,51
		Owner: Neutral
	Actor208: split2
		Owner: Neutral
		Location: 6,46
	Actor207: split2
		Owner: Neutral
		Location: 73,48
	Actor112: t12
		Location: 95,55
		Owner: Neutral
	Actor222: split2
		Owner: Neutral
		Location: 14,71
	Actor203: split2
		Owner: Neutral
		Location: 11,26
	Actor212: split2
		Owner: Neutral
		Location: 28,51
	Actor221: tc03
		Owner: Neutral
		Location: 14,35
	Actor224: tc01
		Owner: Neutral
		Location: 8,37
	Actor225: t10
		Owner: Neutral
		Location: 19,38
	Actor226: t11
		Owner: Neutral
		Location: 10,36
	Actor227: t07
		Owner: Neutral
		Location: 11,37
	Actor228: t12
		Owner: Neutral
		Location: 12,40
	Actor229: t06
		Owner: Neutral
		Location: 6,41
