MapFormat: 11

RequiresMod: cnc

Title: Desert Storm III

Author: norman

Tileset: DESERT

MapSize: 87,67

Bounds: 1,1,85,65

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 20,27
	Actor1: mpspawn
		Owner: Neutral
		Location: 20,14
	Actor2: mpspawn
		Owner: Neutral
		Location: 66,39
	Actor3: mpspawn
		Owner: Neutral
		Location: 66,52
	Actor4: split2
		Owner: Neutral
		Location: 61,62
	Actor6: split2
		Owner: Neutral
		Location: 25,4
	Actor12: split2
		Owner: Neutral
		Location: 76,41
	Actor13: split2
		Owner: Neutral
		Location: 76,54
	Actor10: split2
		Owner: Neutral
		Location: 10,12
	Actor11: split2
		Owner: Neutral
		Location: 10,25
	Actor20: t08
		Owner: Neutral
		Location: 59,21
	Actor18: t18
		Owner: Neutral
		Location: 30,54
	Actor22: split3
		Owner: Neutral
		Location: 71,14
	Actor23: split3
		Owner: Neutral
		Location: 15,52
	Actor24: split3
		Owner: Neutral
		Location: 41,53
	Actor25: split3
		Owner: Neutral
		Location: 45,13
	Actor30: split2
		Owner: Neutral
		Location: 25,35
	Actor31: split2
		Owner: Neutral
		Location: 61,31
	Actor35: v19
		Owner: Neutral
		Location: 50,27
	Actor36: v19
		Owner: Neutral
		Location: 36,39
	Actor69: t02
		Owner: Neutral
		Location: 4,11
	Actor72: t03
		Owner: Neutral
		Location: 81,55
	Actor74: tc04
		Owner: Neutral
		Location: 79,57
	Actor73: flare
		Owner: Neutral
		Location: 2,62
	Actor75: flare
		Owner: Neutral
		Location: 82,2
	Actor76: rock1
		Owner: Neutral
		Location: 77,3
	Actor77: rock6
		Owner: Neutral
		Location: 10,61
	Actor78: rock4
		Owner: Neutral
		Location: 6,63
	Actor79: rock5
		Owner: Neutral
		Location: 80,1
	Actor80: t18
		Owner: Neutral
		Location: 82,56
	Actor81: t09
		Owner: Neutral
		Location: 2,39
	Actor82: t09
		Owner: Neutral
		Location: 1,33
	Actor83: t04
		Owner: Neutral
		Location: 4,35
	Actor84: t04
		Owner: Neutral
		Location: 83,30
	Actor85: t04
		Owner: Neutral
		Location: 81,27
	Actor86: t09
		Owner: Neutral
		Location: 84,27
	Actor87: rock7
		Owner: Neutral
		Location: 83,29
	Actor88: rock3
		Owner: Neutral
		Location: 2,35
	Actor89: arco.husk
		Owner: Neutral
		Location: 8,62
	Actor90: arco.husk
		Owner: Neutral
		Location: 80,2
	Actor91: rock4
		Owner: Neutral
		Location: 73,3
	Actor92: rock2
		Owner: Neutral
		Location: 84,3
	Actor93: rock2
		Owner: Neutral
		Location: 4,64
	Actor94: v20
		Owner: Neutral
		Location: 80,9
	Actor95: v21
		Owner: Neutral
		Location: 77,10
	Actor96: v22
		Owner: Neutral
		Location: 82,12
	Actor97: v23
		Owner: Neutral
		Location: 80,12
	Actor98: v24
		Owner: Neutral
		Location: 81,13
	Actor99: v25
		Owner: Neutral
		Location: 84,13
	Actor100: v26
		Owner: Neutral
		Location: 83,16
	Actor101: v27
		Owner: Neutral
		Location: 2,49
	Actor102: v28
		Owner: Neutral
		Location: 68,3
	Actor103: v29
		Owner: Neutral
		Location: 66,2
	Actor104: v30
		Owner: Neutral
		Location: 3,50
	Actor105: v31
		Owner: Neutral
		Location: 5,52
	Actor106: v32
		Owner: Neutral
		Location: 7,54
	Actor107: v33
		Owner: Neutral
		Location: 8,56
	Actor108: v26
		Owner: Neutral
		Location: 4,54
	Actor109: v24
		Owner: Neutral
		Location: 2,51
	Actor110: v35
		Owner: Neutral
		Location: 18,63
	Actor111: v36
		Owner: Neutral
		Location: 21,64
	Actor112: v23
		Owner: Neutral
		Location: 4,53
	Actor113: t18
		Owner: Neutral
		Location: 1,53
	Actor114: t18
		Owner: Neutral
		Location: 5,50
	Actor115: t08
		Owner: Neutral
		Location: 6,53
	Actor116: t18
		Owner: Neutral
		Location: 3,55
	Actor117: t08
		Owner: Neutral
		Location: 1,48
	Actor118: t09
		Owner: Neutral
		Location: 5,55
	Actor119: t04
		Owner: Neutral
		Location: 6,55
	Actor120: t04
		Owner: Neutral
		Location: 19,62
	Actor121: t18
		Owner: Neutral
		Location: 82,10
	Actor122: t18
		Owner: Neutral
		Location: 78,12
	Actor123: t08
		Owner: Neutral
		Location: 82,15
	Actor124: t08
		Owner: Neutral
		Location: 66,3
	Actor125: t09
		Owner: Neutral
		Location: 84,12
	Actor126: t04
		Owner: Neutral
		Location: 84,9
	Actor127: tc05
		Owner: Neutral
		Location: 28,62
	Actor128: tc02
		Owner: Neutral
		Location: 57,51
	Actor131: tc05
		Owner: Neutral
		Location: 37,17
	Actor133: t12
		Owner: Neutral
		Location: 40,44
	Actor134: t16
		Owner: Neutral
		Location: 56,53
	Actor135: t03
		Owner: Neutral
		Location: 60,12
	Actor136: t03
		Owner: Neutral
		Location: 78,5
	Actor137: t16
		Owner: Neutral
		Location: 57,2
	Actor138: tc04
		Owner: Neutral
		Location: 84,42
	Actor140: t06
		Owner: Neutral
		Location: 32,60
	Actor142: tc04
		Owner: Neutral
		Location: 47,46
	Actor143: t10
		Owner: Neutral
		Location: 71,44
	Actor144: t11
		Owner: Neutral
		Location: 21,19
	Actor145: t16
		Owner: Neutral
		Location: 6,31
	Actor146: t02
		Owner: Neutral
		Location: 8,32
	Actor148: t03
		Owner: Neutral
		Location: 7,40
	Actor151: t03
		Owner: Neutral
		Location: 58,49
	Actor152: tc02
		Owner: Neutral
		Location: 58,1
	Actor155: t03
		Owner: Neutral
		Location: 17,7
	Actor156: t13
		Owner: Neutral
		Location: 35,1
	Actor153: t02
		Owner: Neutral
		Location: 34,2
	Actor157: t03
		Owner: Neutral
		Location: 49,48
	Actor159: t14
		Owner: Neutral
		Location: 33,5
	Actor158: t03
		Owner: Neutral
		Location: 25,51
	Actor160: t06
		Owner: Neutral
		Location: 31,13
	Actor161: t12
		Owner: Neutral
		Location: 36,18
	Actor162: t02
		Owner: Neutral
		Location: 38,15
	Actor164: tc02
		Owner: Neutral
		Location: 29,14
	Actor165: tc04
		Owner: Neutral
		Location: 0,1
	Actor163: tc02
		Owner: Neutral
		Location: 0,4
	Actor166: tc04
		Owner: Neutral
		Location: 82,20
	Actor168: t03
		Owner: Neutral
		Location: 81,22
	Actor167: t11
		Owner: Neutral
		Location: 51,62
	Actor169: t03
		Owner: Neutral
		Location: 36,61
	Actor173: t12
		Owner: Neutral
		Location: 61,14
	Actor175: t01
		Owner: Neutral
		Location: 57,10
	Actor174: tc04
		Owner: Neutral
		Location: 63,20
	Actor177: t06
		Owner: Neutral
		Location: 55,37
	Actor178: t13
		Owner: Neutral
		Location: 67,64
	Actor179: t02
		Owner: Neutral
		Location: 69,63
	Actor182: tc05
		Owner: Neutral
		Location: 3,42
	Actor183: t10
		Owner: Neutral
		Location: 18,58
	Actor184: t03
		Owner: Neutral
		Location: 33,37
	Actor185: t16
		Owner: Neutral
		Location: 32,36
	Actor186: tc04
		Owner: Neutral
		Location: 32,26
	Actor187: tc05
		Owner: Neutral
		Location: 52,37
	Actor188: t03
		Owner: Neutral
		Location: 47,22
	Actor171: t03
		Owner: Neutral
		Location: 2,26
	Actor189: t12
		Owner: Neutral
		Location: 4,23
	Actor190: t01
		Owner: Neutral
		Location: 31,1
	Actor191: t11
		Owner: Neutral
		Location: 45,3
	Actor193: tc01
		Owner: Neutral
		Location: 2,43
	Actor176: tc01
		Owner: Neutral
		Location: 22,44
	Actor181: t03
		Owner: Neutral
		Location: 70,43
	Actor196: t16
		Owner: Neutral
		Location: 22,46
	Actor197: t14
		Owner: Neutral
		Location: 13,2
	Actor198: t15
		Owner: Neutral
		Location: 72,61
	Actor199: t16
		Owner: Neutral
		Location: 74,62
	Actor200: t17
		Owner: Neutral
		Location: 45,21
	Actor202: t10
		Owner: Neutral
		Location: 4,37
	Actor201: t05
		Owner: Neutral
		Location: 22,0
	Actor203: t05
		Owner: Neutral
		Location: 52,45
	Actor204: t02
		Owner: Neutral
		Location: 52,11
	Actor205: t01
		Owner: Neutral
		Location: 74,23
	Actor195: t11
		Owner: Neutral
		Location: 67,33
	Actor194: tc01
		Owner: Neutral
		Location: 6,7
	Actor207: t16
		Owner: Neutral
		Location: 5,8
	Actor209: t14
		Owner: Neutral
		Location: 3,6
	Actor170: t17
		Owner: Neutral
		Location: 76,29
	Actor211: t17
		Owner: Neutral
		Location: 34,49
	Actor208: t06
		Owner: Neutral
		Location: 33,48
	Actor213: t16
		Owner: Neutral
		Location: 18,37
	Actor212: t16
		Owner: Neutral
		Location: 53,26
	Actor214: t13
		Owner: Neutral
		Location: 16,27
	Actor215: t17
		Owner: Neutral
		Location: 19,1
	Actor216: t08
		Owner: Neutral
		Location: 50,46
	Actor218: t17
		Owner: Neutral
		Location: 3,10
	Actor217: t08
		Owner: Neutral
		Location: 24,44
	Actor220: t08
		Owner: Neutral
		Location: 27,64
	Actor219: t16
		Owner: Neutral
		Location: 83,38
	Actor180: t11
		Owner: Neutral
		Location: 81,40
	Actor222: flare
		Owner: Neutral
		Location: 43,33
	Actor223: t18
		Owner: Neutral
		Location: 53,9
	Actor224: t09
		Owner: Neutral
		Location: 33,54
	Actor225: t04
		Owner: Neutral
		Location: 79,24
	Actor226: t09
		Owner: Neutral
		Location: 14,37
	Actor227: tc01
		Owner: Neutral
		Location: 63,4
	Actor228: t17
		Owner: Neutral
		Location: 65,5
	Actor210: t08
		Owner: Neutral
		Location: 14,58
	Actor229: t08
		Owner: Neutral
		Location: 30,28
	Actor231: tc05
		Owner: Neutral
		Location: 0,6
	Actor206: t18
		Owner: Neutral
		Location: 19,60
	Actor221: t09
		Owner: Neutral
		Location: 56,52
	Actor230: rock4
		Owner: Neutral
		Location: 55,52
	Actor232: t17
		Owner: Neutral
		Location: 55,52
	Actor233: t17
		Owner: Neutral
		Location: 83,47
	Actor234: t03
		Owner: Neutral
		Location: 82,60
	Actor192: tc05
		Owner: Neutral
		Location: 84,62
	Actor235: rock1
		Owner: Neutral
		Location: 82,58
	Actor236: rock2
		Owner: Neutral
		Location: 84,51
	Actor237: rock5
		Owner: Neutral
		Location: 81,36
	Actor238: rock4
		Owner: Neutral
		Location: 84,25
	Actor239: rock2
		Owner: Neutral
		Location: 0,10
	Actor240: rock4
		Owner: Neutral
		Location: 8,6
	Actor241: rock6
		Owner: Neutral
		Location: 2,4
	Actor242: rock5
		Owner: Neutral
		Location: 75,59
	Actor243: rock4
		Owner: Neutral
		Location: 84,53
	Actor244: v24.husk
		Owner: Neutral
		Location: 83,59
	Actor245: v26.husk
		Owner: Neutral
		Location: 83,40
	Actor246: v22.husk
		Owner: Neutral
		Location: 5,5
	Actor247: v20.husk
		Owner: Neutral
		Location: 1,11
	Actor248: v36.husk
		Owner: Neutral
		Location: 3,28
	Actor249: v32.husk
		Owner: Neutral
		Location: 4,60
	Actor250: v19
		Owner: Neutral
		Location: 82,4
	Actor251: v19
		Owner: Neutral
		Location: 4,62
	Actor252: v19
		Owner: Neutral
		Location: 7,2
	Actor253: v19
		Owner: Neutral
		Location: 42,33
	Actor254: v19
		Owner: Neutral
		Location: 79,64
