MapFormat: 11

RequiresMod: cnc

Title: Tropic Expanse

Author: Irnub

Tileset: JUNGLE

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor83: tc02
		Owner: Neutral
		Location: 2,124
	Actor85: v19
		Owner: Neutral
		Location: 123,64
	Actor86: v19
		Owner: Neutral
		Location: 6,64
	Actor82: v19
		Owner: Neutral
		Location: 64,6
	Actor95: sbag
		Owner: Neutral
		Location: 6,62
	Actor96: sbag
		Owner: Neutral
		Location: 5,62
	Actor97: sbag
		Owner: Neutral
		Location: 5,63
	Actor98: sbag
		Owner: Neutral
		Location: 5,64
	Actor99: sbag
		Owner: Neutral
		Location: 5,65
	Actor100: sbag
		Owner: Neutral
		Location: 5,66
	Actor101: sbag
		Owner: Neutral
		Location: 6,66
	Actor102: sbag
		Owner: Neutral
		Location: 62,6
	Actor103: sbag
		Owner: Neutral
		Location: 62,5
	Actor104: sbag
		Owner: Neutral
		Location: 63,5
	Actor105: sbag
		Owner: Neutral
		Location: 64,5
	Actor106: sbag
		Owner: Neutral
		Location: 64,5
	Actor107: sbag
		Owner: Neutral
		Location: 65,5
	Actor108: sbag
		Owner: Neutral
		Location: 66,5
	Actor109: sbag
		Owner: Neutral
		Location: 66,6
	Actor110: sbag
		Owner: Neutral
		Location: 124,64
	Actor111: sbag
		Owner: Neutral
		Location: 124,63
	Actor112: sbag
		Owner: Neutral
		Location: 124,63
	Actor113: sbag
		Owner: Neutral
		Location: 124,62
	Actor114: sbag
		Owner: Neutral
		Location: 124,65
	Actor115: sbag
		Owner: Neutral
		Location: 123,66
	Actor116: sbag
		Owner: Neutral
		Location: 123,62
	Actor117: sbag
		Owner: Neutral
		Location: 124,66
	Actor59: split2
		Owner: Neutral
		Location: 13,54
	Actor60: split2
		Owner: Neutral
		Location: 16,72
	Actor61: split2
		Owner: Neutral
		Location: 54,16
	Actor62: split2
		Owner: Neutral
		Location: 71,12
	Actor63: split2
		Owner: Neutral
		Location: 116,56
	Actor64: split2
		Owner: Neutral
		Location: 112,73
	Actor65: split2
		Owner: Neutral
		Location: 75,112
	Actor66: split2
		Owner: Neutral
		Location: 59,117
	Actor78: tc04
		Owner: Neutral
		Location: 72,81
	Actor79: tc02
		Owner: Neutral
		Location: 70,82
	Actor80: tc02
		Owner: Neutral
		Location: 72,83
	Actor125: tc01
		Owner: Neutral
		Location: 58,80
	Actor126: t17
		Owner: Neutral
		Location: 58,78
	Actor127: tc04
		Owner: Neutral
		Location: 85,114
	Actor128: tc04
		Owner: Neutral
		Location: 115,44
	Actor129: wood
		Owner: Neutral
		Location: 120,44
	Actor130: wood
		Owner: Neutral
		Location: 120,44
	Actor131: wood
		Owner: Neutral
		Location: 119,44
	Actor132: wood
		Owner: Neutral
		Location: 118,44
	Actor133: wood
		Owner: Neutral
		Location: 118,44
	Actor136: v14
		Owner: Neutral
		Location: 119,43
	Actor141: wood
		Owner: Neutral
		Location: 120,43
	Actor134: v14
		Owner: Neutral
		Location: 118,43
	Actor135: wood
		Owner: Neutral
		Location: 117,44
	Actor143: wood
		Owner: Neutral
		Location: 117,44
	Actor144: wood
		Owner: Neutral
		Location: 117,43
	Actor146: wood
		Owner: Neutral
		Location: 117,42
	Actor137: v04
		Owner: Neutral
		Location: 118,41
	Actor138: tc01
		Owner: Neutral
		Location: 113,44
	Actor139: t11
		Owner: Neutral
		Location: 116,46
	Actor140: t01
		Owner: Neutral
		Location: 119,40
	Actor142: t14
		Owner: Neutral
		Location: 116,49
	Actor145: tc03
		Owner: Neutral
		Location: 114,47
	Actor147: tc02
		Owner: Neutral
		Location: 113,46
	Actor148: t14
		Owner: Neutral
		Location: 74,45
	Actor149: t15
		Owner: Neutral
		Location: 74,43
	Actor150: tc01
		Owner: Neutral
		Location: 75,47
	Actor151: t07
		Owner: Neutral
		Location: 77,43
	Actor157: tc03
		Owner: Neutral
		Location: 5,31
	Actor158: tc02
		Owner: Neutral
		Location: 4,31
	Actor159: tc03
		Owner: Neutral
		Location: 3,31
	Actor160: tc04
		Owner: Neutral
		Location: 2,28
	Actor168: tc05
		Owner: Neutral
		Location: 125,72
	Actor169: tc02
		Owner: Neutral
		Location: 125,74
	Actor170: tc01
		Owner: Neutral
		Location: 125,77
	Actor171: v04
		Owner: Neutral
		Location: 63,29
	Actor172: v10
		Owner: Neutral
		Location: 62,29
	Actor173: v07
		Owner: Neutral
		Location: 61,30
	Actor176: v05
		Owner: Neutral
		Location: 120,42
	Actor178: v04
		Owner: Neutral
		Location: 123,27
	Actor179: v01
		Owner: Neutral
		Location: 117,39
	Actor180: wood
		Owner: Neutral
		Location: 116,40
	Actor181: wood
		Owner: Neutral
		Location: 116,40
	Actor182: wood
		Owner: Neutral
		Location: 116,39
	Actor183: wood
		Owner: Neutral
		Location: 117,39
	Actor184: v13
		Owner: Neutral
		Location: 116,43
	Actor185: v12
		Owner: Neutral
		Location: 115,43
	Actor186: v04
		Owner: Neutral
		Location: 119,37
	Actor177: v03
		Owner: Neutral
		Location: 121,39
	Actor187: v05
		Owner: Neutral
		Location: 113,40
	Actor188: t05
		Owner: Neutral
		Location: 120,36
	Actor189: t06
		Owner: Neutral
		Location: 113,38
	Actor190: t08
		Owner: Neutral
		Location: 120,28
	Actor191: t07
		Owner: Neutral
		Location: 119,26
	Actor192: tc01
		Owner: Neutral
		Location: 99,2
	Actor193: tc03
		Owner: Neutral
		Location: 99,0
	Actor194: tc04
		Owner: Neutral
		Location: 103,2
	Actor196: tc02
		Owner: Neutral
		Location: 77,44
	Actor197: tc03
		Owner: Neutral
		Location: 75,83
	Actor198: tc01
		Owner: Neutral
		Location: 72,86
	Actor202: tc01
		Owner: Neutral
		Location: 108,91
	Actor203: t14
		Owner: Neutral
		Location: 108,89
	Actor204: t17
		Owner: Neutral
		Location: 113,92
	Actor205: tc02
		Owner: Neutral
		Location: 114,91
	Actor206: tc03
		Owner: Neutral
		Location: 114,89
	Actor207: t06
		Owner: Neutral
		Location: 111,86
	Actor211: t08
		Owner: Neutral
		Location: 97,3
	Actor212: t02
		Owner: Neutral
		Location: 95,0
	Actor213: t14
		Owner: Neutral
		Location: 97,1
	Actor214: t02
		Owner: Neutral
		Location: 78,0
	Actor215: t14
		Owner: Neutral
		Location: 43,14
	Actor216: t15
		Owner: Neutral
		Location: 39,14
	Actor217: tc01
		Owner: Neutral
		Location: 42,12
	Actor218: t12
		Owner: Neutral
		Location: 50,97
	Actor219: v07
		Owner: Neutral
		Location: 69,85
	Actor220: v10
		Owner: Neutral
		Location: 69,84
	Actor221: v11
		Owner: Neutral
		Location: 68,85
	Actor222: v01
		Owner: Neutral
		Location: 29,116
	Actor224: v03
		Owner: Neutral
		Location: 29,119
	Actor225: barb
		Owner: Neutral
		Location: 30,121
	Actor226: barb
		Owner: Neutral
		Location: 31,121
	Actor227: barb
		Owner: Neutral
		Location: 31,120
	Actor228: barb
		Owner: Neutral
		Location: 31,117
	Actor229: barb
		Owner: Neutral
		Location: 31,116
	Actor230: barb
		Owner: Neutral
		Location: 30,116
	Actor231: barb
		Owner: Neutral
		Location: 27,119
	Actor232: barb
		Owner: Neutral
		Location: 26,119
	Actor233: barb
		Owner: Neutral
		Location: 26,118
	Actor234: barb
		Owner: Neutral
		Location: 26,117
	Actor240: t02
		Owner: Neutral
		Location: 31,114
	Actor244: hosp.husk
		Owner: Neutral
		Location: 69,86
	Actor245: v10
		Owner: Neutral
		Location: 72,89
	Actor246: v07
		Owner: Neutral
		Location: 70,89
	Actor247: barb
		Owner: Neutral
		Location: 69,89
	Actor248: barb
		Owner: Neutral
		Location: 69,89
	Actor249: barb
		Owner: Neutral
		Location: 69,90
	Actor250: barb
		Owner: Neutral
		Location: 70,90
	Actor251: barb
		Owner: Neutral
		Location: 68,86
	Actor252: barb
		Owner: Neutral
		Location: 67,86
	Actor253: barb
		Owner: Neutral
		Location: 67,86
	Actor254: barb
		Owner: Neutral
		Location: 67,85
	Actor255: barb
		Owner: Neutral
		Location: 67,84
	Actor256: barb
		Owner: Neutral
		Location: 68,84
	Actor257: barb
		Owner: Neutral
		Location: 73,89
	Actor258: barb
		Owner: Neutral
		Location: 73,90
	Actor259: barb
		Owner: Neutral
		Location: 73,90
	Actor260: barb
		Owner: Neutral
		Location: 72,90
	Actor261: v03
		Owner: Neutral
		Location: 78,84
	Actor262: v03.husk
		Owner: Neutral
		Location: 77,83
	Actor263: v05.husk
		Owner: Neutral
		Location: 78,86
	Actor264: c5
		Owner: Neutral
		Location: 68,88
		SubCell: 3
		Facing: 92
	Actor265: c1
		Owner: Neutral
		Location: 68,87
		SubCell: 3
		Facing: 92
	Actor266: c8
		Owner: Neutral
		Location: 80,85
		SubCell: 3
		Facing: 92
	Actor273: tc05
		Owner: Neutral
		Location: 55,69
	Actor274: tc04
		Owner: Neutral
		Location: 52,68
	Actor275: tc02
		Owner: Neutral
		Location: 56,74
	Actor276: tc03
		Owner: Neutral
		Location: 56,72
	Actor277: tc03
		Owner: Neutral
		Location: 69,73
	Actor278: tc02
		Owner: Neutral
		Location: 71,75
	Actor279: tc03
		Owner: Neutral
		Location: 73,74
	Actor280: tc03
		Owner: Neutral
		Location: 76,54
	Actor281: tc03
		Owner: Neutral
		Location: 76,54
	Actor282: t15
		Owner: Neutral
		Location: 73,77
	Actor283: t15
		Owner: Neutral
		Location: 70,71
	Actor284: tc01
		Owner: Neutral
		Location: 73,71
	Actor285: t14
		Owner: Neutral
		Location: 55,73
	Actor299: t15
		Owner: Neutral
		Location: 54,71
	Actor300: tc01
		Owner: Neutral
		Location: 56,76
	Actor301: t07
		Owner: Neutral
		Location: 77,48
	Actor302: t11
		Owner: Neutral
		Location: 75,55
	Actor303: tc02
		Owner: Neutral
		Location: 74,54
	Actor304: tc03
		Owner: Neutral
		Location: 71,52
	Actor305: t15
		Owner: Neutral
		Location: 71,58
	Actor306: tc04
		Owner: Neutral
		Location: 70,55
	Actor307: tc01
		Owner: Neutral
		Location: 70,54
	Actor308: t16
		Owner: Neutral
		Location: 72,49
	Actor309: t11
		Owner: Neutral
		Location: 70,45
	Actor310: t11
		Owner: Neutral
		Location: 73,52
	Actor311: t11
		Owner: Neutral
		Location: 77,57
	Actor312: tc03
		Owner: Neutral
		Location: 73,57
	Actor318: tc02
		Owner: Neutral
		Location: 80,12
	Actor319: tc03
		Owner: Neutral
		Location: 82,13
	Actor320: tc01
		Owner: Neutral
		Location: 85,13
	Actor321: v02.husk
		Owner: Neutral
		Location: 124,55
	Actor322: v04.husk
		Owner: Neutral
		Location: 125,57
	Actor323: t06
		Owner: Neutral
		Location: 66,37
	Actor325: tc02
		Owner: Neutral
		Location: 109,108
	Actor326: t15
		Owner: Neutral
		Location: 110,106
	Actor331: t02
		Owner: Neutral
		Location: 128,107
	Actor332: t14
		Owner: Neutral
		Location: 113,124
	Actor333: t15
		Owner: Neutral
		Location: 126,113
	Actor334: tc01
		Owner: Neutral
		Location: 115,125
	Actor335: tc02
		Owner: Neutral
		Location: 127,116
	Actor336: t14
		Owner: Neutral
		Location: 115,127
	Actor340: t15
		Owner: Neutral
		Location: 34,86
	Actor341: t17
		Owner: Neutral
		Location: 37,90
	Actor342: t16
		Owner: Neutral
		Location: 39,91
	Actor343: t17
		Owner: Neutral
		Location: 40,89
	Actor344: t14
		Owner: Neutral
		Location: 19,94
	Actor345: t15
		Owner: Neutral
		Location: 20,103
	Actor346: t14
		Owner: Neutral
		Location: 20,100
	Actor347: tc02
		Owner: Neutral
		Location: 19,96
	Actor348: tc02
		Owner: Neutral
		Location: 46,111
	Actor349: tc01
		Owner: Neutral
		Location: 49,108
	Actor350: tc03
		Owner: Neutral
		Location: 47,109
	Actor351: tc01
		Owner: Neutral
		Location: 46,126
	Actor352: tc02
		Owner: Neutral
		Location: 36,125
	Actor353: tc03
		Owner: Neutral
		Location: 36,127
	Actor354: t16
		Owner: Neutral
		Location: 38,125
	Actor355: tc01
		Owner: Neutral
		Location: 13,124
	Actor356: tc02
		Owner: Neutral
		Location: 17,127
	Actor357: tc03
		Owner: Neutral
		Location: 15,126
	Actor358: t17
		Owner: Neutral
		Location: 10,123
	Actor359: tc05
		Owner: Neutral
		Location: 10,125
	Actor360: t15
		Owner: Neutral
		Location: 2,126
	Actor361: t15
		Owner: Neutral
		Location: 0,111
	Actor362: tc01
		Owner: Neutral
		Location: 1,109
	Actor364: tc01
		Owner: Neutral
		Location: 26,56
	Actor365: tc03
		Owner: Neutral
		Location: 26,67
	Actor367: tc02
		Owner: Neutral
		Location: 26,65
	Actor368: t17
		Owner: Neutral
		Location: 29,60
	Actor369: t16
		Owner: Neutral
		Location: 28,62
	Actor376: t14
		Owner: Neutral
		Location: 64,26
	Actor378: tc02
		Owner: Neutral
		Location: 57,25
	Actor379: tc03
		Owner: Neutral
		Location: 59,25
	Actor381: t15
		Owner: Neutral
		Location: 124,1
	Actor382: t15
		Owner: Neutral
		Location: 117,1
	Actor386: tc05
		Owner: Neutral
		Location: 102,116
	Actor387: tc01
		Owner: Neutral
		Location: 100,121
	Actor388: tc03
		Owner: Neutral
		Location: 102,115
	Actor389: t01
		Owner: Neutral
		Location: 108,85
	Actor392: t14
		Owner: Neutral
		Location: 104,10
	Actor393: t06
		Owner: Neutral
		Location: 125,6
	Actor404: tc02
		Owner: Neutral
		Location: 29,5
	Actor405: tc01
		Owner: Neutral
		Location: 26,7
	Actor406: tc03
		Owner: Neutral
		Location: 31,5
	Actor407: t17
		Owner: Neutral
		Location: 33,4
	Actor408: t15
		Owner: Neutral
		Location: 125,96
	Actor409: tc02
		Owner: Neutral
		Location: 125,98
	Actor410: t15
		Owner: Neutral
		Location: 11,88
	Actor411: tc01
		Owner: Neutral
		Location: 9,90
	Actor412: tc02
		Owner: Neutral
		Location: 13,89
	Actor414: tc01
		Owner: Neutral
		Location: 36,54
	Actor415: t15
		Owner: Neutral
		Location: 38,52
	Actor417: t14
		Owner: Neutral
		Location: 36,51
	Actor416: t15
		Owner: Neutral
		Location: 94,52
	Actor420: t15
		Owner: Neutral
		Location: 126,121
	Actor421: tc02
		Owner: Neutral
		Location: 125,124
	Actor422: tc03
		Owner: Neutral
		Location: 123,125
	Actor423: t02
		Owner: Neutral
		Location: 120,125
	Actor424: t01
		Owner: Neutral
		Location: 127,118
	Actor425: t15
		Owner: Neutral
		Location: 121,126
	Actor426: tc04
		Owner: Neutral
		Location: 117,126
	Actor427: tc01
		Owner: Neutral
		Location: 1,71
	Actor428: tc01
		Owner: Neutral
		Location: 1,43
	Actor429: tc02
		Owner: Neutral
		Location: 1,35
	Actor430: t14
		Owner: Neutral
		Location: 1,32
	Actor431: tc05
		Owner: Neutral
		Location: 126,0
	Actor432: tc03
		Owner: Neutral
		Location: 121,0
	Actor433: tc03
		Owner: Neutral
		Location: 127,21
	Actor434: tc03
		Owner: Neutral
		Location: 86,0
	Actor435: tc02
		Owner: Neutral
		Location: 79,0
	Actor436: tc04
		Owner: Neutral
		Location: 5,79
	Actor437: tc02
		Owner: Neutral
		Location: 1,95
	Actor438: tc03
		Owner: Neutral
		Location: 2,96
	Actor439: t15
		Owner: Neutral
		Location: 3,96
	Actor440: tc02
		Owner: Neutral
		Location: 6,85
	Actor441: tc03
		Owner: Neutral
		Location: 7,83
	Actor445: t15
		Owner: Neutral
		Location: 31,126
	Actor446: tc01
		Owner: Neutral
		Location: 22,125
	Actor449: tc02
		Owner: Neutral
		Location: 76,81
	Actor450: tc02
		Owner: Neutral
		Location: 74,49
	Actor451: tc02
		Owner: Neutral
		Location: 108,1
	Actor452: tc03
		Owner: Neutral
		Location: 108,3
	Actor453: tc03
		Owner: Neutral
		Location: 52,76
	Actor454: t15
		Owner: Neutral
		Location: 48,74
	Actor455: t14
		Owner: Neutral
		Location: 47,71
	Actor456: t15
		Owner: Neutral
		Location: 77,74
	Actor457: tc01
		Owner: Neutral
		Location: 77,77
	Actor461: v03
		Owner: Neutral
		Location: 94,54
	Actor462: v07
		Owner: Neutral
		Location: 96,55
	Actor463: v05
		Owner: Neutral
		Location: 95,56
	Actor464: wood
		Owner: Neutral
		Location: 93,54
	Actor465: wood
		Owner: Neutral
		Location: 93,54
	Actor466: wood
		Owner: Neutral
		Location: 93,55
	Actor467: wood
		Owner: Neutral
		Location: 93,56
	Actor468: wood
		Owner: Neutral
		Location: 94,56
	Actor469: wood
		Owner: Neutral
		Location: 94,54
	Actor472: v08
		Owner: Neutral
		Location: 116,37
	Actor476: t01
		Owner: Neutral
		Location: 88,65
	Actor477: t01
		Owner: Neutral
		Location: 98,52
	Actor478: t11
		Owner: Neutral
		Location: 77,50
	Actor479: tc04
		Owner: Neutral
		Location: 0,39
	Actor442: t14
		Owner: Neutral
		Location: 81,21
	Actor443: t15
		Owner: Neutral
		Location: 82,21
	Actor444: tc03
		Owner: Neutral
		Location: 80,23
	Actor480: t17
		Owner: Neutral
		Location: 88,23
	Actor481: tc02
		Owner: Neutral
		Location: 79,25
	Actor482: tc04
		Owner: Neutral
		Location: 83,24
	Actor483: tc02
		Owner: Neutral
		Location: 83,26
	Actor484: tc01
		Owner: Neutral
		Location: 88,25
	Actor485: t06
		Owner: Neutral
		Location: 89,27
	Actor486: t14
		Owner: Neutral
		Location: 85,28
	Actor493: v07
		Owner: Neutral
		Location: 56,64
	Actor502: v05
		Owner: Neutral
		Location: 64,69
	Actor505: v07
		Owner: Neutral
		Location: 64,70
	Actor514: v05
		Owner: Neutral
		Location: 71,64
	Actor515: v07
		Owner: Neutral
		Location: 73,64
	Actor498: v19
		Owner: Neutral
		Location: 61,76
	Actor524: sbag
		Owner: Neutral
		Location: 61,75
	Actor525: sbag
		Owner: Neutral
		Location: 62,75
	Actor526: sbag
		Owner: Neutral
		Location: 62,76
	Actor499: v19
		Owner: Neutral
		Location: 65,54
	Actor500: sbag
		Owner: Neutral
		Location: 66,54
	Actor501: sbag
		Owner: Neutral
		Location: 65,55
	Actor503: sbag
		Owner: Neutral
		Location: 66,55
	Actor520: arco
		Owner: Neutral
		Location: 64,53
	Actor540: v11
		Owner: Neutral
		Location: 73,88
	Actor541: v10
		Owner: Neutral
		Location: 74,88
	Actor543: v05
		Owner: Neutral
		Location: 77,87
	Actor533: v07
		Owner: Neutral
		Location: 74,89
	Actor534: v04
		Owner: Neutral
		Location: 27,117
	Actor535: barb
		Owner: Neutral
		Location: 27,117
	Actor536: barb
		Owner: Neutral
		Location: 27,116
	Actor537: barb
		Owner: Neutral
		Location: 28,116
	Actor538: t14
		Owner: Neutral
		Location: 14,23
	Actor539: v04
		Owner: Neutral
		Location: 120,46
	Actor542: tc05
		Owner: Neutral
		Location: 12,2
	Actor544: tc03
		Owner: Neutral
		Location: 12,4
	Actor545: t15
		Owner: Neutral
		Location: 15,1
	Actor546: tc03
		Owner: Neutral
		Location: 18,1
	Actor547: tc01
		Owner: Neutral
		Location: 3,3
	Actor548: tc02
		Owner: Neutral
		Location: 1,8
	Actor549: tc03
		Owner: Neutral
		Location: 2,1
	Actor550: t16
		Owner: Neutral
		Location: 2,5
	Actor551: t17
		Owner: Neutral
		Location: 2,2
	Actor552: tc02
		Owner: Neutral
		Location: 36,0
	Actor553: tc03
		Owner: Neutral
		Location: 42,1
	Actor554: t02
		Owner: Neutral
		Location: 41,2
	Actor555: t03
		Owner: Neutral
		Location: 38,1
	Actor556: t07
		Owner: Neutral
		Location: 10,43
	Actor557: t06
		Owner: Neutral
		Location: 14,43
	Actor558: t03
		Owner: Neutral
		Location: 16,45
	Actor559: tc01
		Owner: Neutral
		Location: 9,45
	Actor560: tc02
		Owner: Neutral
		Location: 16,46
	Actor561: tc03
		Owner: Neutral
		Location: 14,47
	Actor562: t02
		Owner: Neutral
		Location: 12,47
	Actor531: v03.husk
		Owner: Neutral
		Location: 96,80
	Actor532: v06.husk
		Owner: Neutral
		Location: 95,82
	Actor570: tc01
		Owner: Neutral
		Location: 20,83
	Actor573: t14
		Owner: Neutral
		Location: 71,125
	Actor574: t15
		Owner: Neutral
		Location: 73,123
	Actor576: t14
		Owner: Neutral
		Location: 23,49
	Actor577: t14
		Owner: Neutral
		Location: 54,1
	Actor578: tc02
		Owner: Neutral
		Location: 55,2
	Actor579: tc03
		Owner: Neutral
		Location: 53,2
	Actor582: t14
		Owner: Neutral
		Location: 69,1
	Actor583: t15
		Owner: Neutral
		Location: 70,2
	Actor584: tc01
		Owner: Neutral
		Location: 69,2
	Actor473: t15
		Owner: Neutral
		Location: 93,88
	Actor474: t17
		Owner: Neutral
		Location: 91,89
	Actor475: tc01
		Owner: Neutral
		Location: 92,90
	Actor567: t07
		Owner: Neutral
		Location: 90,91
	Actor568: t14
		Owner: Neutral
		Location: 94,91
	Actor564: t06
		Owner: Neutral
		Location: 88,37
	Actor565: t02
		Owner: Neutral
		Location: 90,38
	Actor566: tc02
		Owner: Neutral
		Location: 89,40
	Actor580: tc01
		Owner: Neutral
		Location: 127,51
	Actor581: tc02
		Owner: Neutral
		Location: 127,66
	Actor585: tc03
		Owner: Neutral
		Location: 126,65
	Actor588: tc01
		Owner: Neutral
		Location: 124,97
	Actor589: tc02
		Owner: Neutral
		Location: 127,104
	Actor590: tc03
		Owner: Neutral
		Location: 126,105
	Actor591: t15
		Owner: Neutral
		Location: 127,102
	Actor592: t15
		Owner: Neutral
		Location: 108,127
	Actor593: t14
		Owner: Neutral
		Location: 108,126
	Actor594: t07
		Owner: Neutral
		Location: 106,127
	Actor595: t14
		Owner: Neutral
		Location: 125,126
	Actor596: t02
		Owner: Neutral
		Location: 95,127
	Actor597: tc02
		Owner: Neutral
		Location: 96,127
	Actor586: tc05
		Owner: Neutral
		Location: 127,82
	Actor587: tc04
		Owner: Neutral
		Location: 127,84
	Actor598: tc05
		Owner: Neutral
		Location: 66,127
	Actor599: t14
		Owner: Neutral
		Location: 57,127
	Actor600: tc03
		Owner: Neutral
		Location: 0,75
	Actor601: tc02
		Owner: Neutral
		Location: 1,74
	Actor602: tc02
		Owner: Neutral
		Location: 0,76
	Actor603: t02
		Owner: Neutral
		Location: 1,86
	Actor604: t15
		Owner: Neutral
		Location: 0,88
	Actor606: tc01
		Owner: Neutral
		Location: 0,53
	Actor607: t15
		Owner: Neutral
		Location: 0,62
	Actor608: t06
		Owner: Neutral
		Location: 1,60
	Actor605: tc04
		Owner: Neutral
		Location: 0,17
	Actor609: tc05
		Owner: Neutral
		Location: 0,18
	Actor610: tc02
		Owner: Neutral
		Location: 2,20
	Actor611: tc03
		Owner: Neutral
		Location: 1,20
	Actor612: t15
		Owner: Neutral
		Location: 0,24
	Actor613: t14
		Owner: Neutral
		Location: 0,22
	Actor615: t14
		Owner: Neutral
		Location: 9,97
	Actor614: t15
		Owner: Neutral
		Location: 8,99
	Actor616: tc02
		Owner: Neutral
		Location: 2,94
	Actor618: v07
		Owner: Neutral
		Location: 75,51
	Actor625: split3
		Owner: Neutral
		Location: 85,81
	Actor572: split2
		Owner: Neutral
		Location: 26,99
	Actor575: split2
		Owner: Neutral
		Location: 120,114
	Actor627: split2
		Owner: Neutral
		Location: 99,101
	Actor626: split2
		Owner: Neutral
		Location: 124,15
	Actor571: split2
		Owner: Neutral
		Location: 7,110
	Actor628: split2
		Owner: Neutral
		Location: 31,31
	Actor569: split3
		Owner: Neutral
		Location: 83,49
	Actor617: t07
		Owner: Neutral
		Location: 22,16
	Actor619: t14
		Owner: Neutral
		Location: 22,20
	Actor620: tc03
		Owner: Neutral
		Location: 20,22
	Actor621: tc02
		Owner: Neutral
		Location: 20,24
	Actor629: v08
		Owner: Neutral
		Location: 57,65
	Actor630: v03.husk
		Owner: Neutral
		Location: 49,31
	Actor631: v05.husk
		Owner: Neutral
		Location: 49,33
	Actor632: t11
		Owner: Neutral
		Location: 51,32
	Actor633: v08.husk
		Owner: Neutral
		Location: 36,47
	Actor636: wood
		Owner: Neutral
		Location: 58,92
	Actor637: wood
		Owner: Neutral
		Location: 58,93
	Actor638: t12
		Owner: Neutral
		Location: 63,88
	Actor639: t16
		Owner: Neutral
		Location: 65,38
	Actor640: mpspawn
		Owner: Neutral
		Location: 20,64
	Actor641: mpspawn
		Owner: Neutral
		Location: 64,20
	Actor642: mpspawn
		Owner: Neutral
		Location: 108,64
	Actor643: mpspawn
		Owner: Neutral
		Location: 64,108
	Actor646: tc05
		Owner: Neutral
		Location: 105,52
	Actor648: tc02
		Owner: Neutral
		Location: 103,52
	Actor649: tc05
		Owner: Neutral
		Location: 107,78
	Actor650: tc04
		Owner: Neutral
		Location: 106,80
	Actor651: tc01
		Owner: Neutral
		Location: 106,79
	Actor652: t14
		Owner: Neutral
		Location: 116,79
	Actor653: t15
		Owner: Neutral
		Location: 116,80
	Actor654: tc01
		Owner: Neutral
		Location: 115,80
	Actor655: tc02
		Owner: Neutral
		Location: 117,78
	Actor656: tc03
		Owner: Neutral
		Location: 116,77
	Actor624: split3
		Owner: Neutral
		Location: 49,81
	Actor623: tc03
		Owner: Neutral
		Location: 57,45
	Actor658: tc02
		Owner: Neutral
		Location: 58,45
	Actor659: split3
		Owner: Neutral
		Location: 47,46
	Actor660: tc03
		Owner: Neutral
		Location: 59,46
	Actor661: tc02
		Owner: Neutral
		Location: 58,47
	Actor662: v05
		Owner: Neutral
		Location: 51,50
	Actor663: t14
		Owner: Neutral
		Location: 56,49
	Actor664: t01
		Owner: Neutral
		Location: 50,50
	Actor665: v07
		Owner: Neutral
		Location: 51,51
	Actor666: v11
		Owner: Neutral
		Location: 52,52
	Actor667: v10
		Owner: Neutral
		Location: 53,52
	Actor668: t07
		Owner: Neutral
		Location: 56,51
	Actor669: v07
		Owner: Neutral
		Location: 52,53
	Actor670: t11
		Owner: Neutral
		Location: 57,52
	Actor671: t02
		Owner: Neutral
		Location: 58,52
	Actor672: t15
		Owner: Neutral
		Location: 48,53
	Actor673: tc01
		Owner: Neutral
		Location: 47,54
	Actor674: tc03
		Owner: Neutral
		Location: 54,56
	Actor675: tc02
		Owner: Neutral
		Location: 55,56
	Actor676: t14
		Owner: Neutral
		Location: 48,56
	Actor677: tc03
		Owner: Neutral
		Location: 53,57
	Actor678: tc02
		Owner: Neutral
		Location: 54,57
	Actor679: t11
		Owner: Neutral
		Location: 57,56
	Actor528: tc02
		Owner: Neutral
		Location: 93,104
	Actor529: tc01
		Owner: Neutral
		Location: 91,105
	Actor530: t14
		Owner: Neutral
		Location: 93,106
	Actor680: t15
		Owner: Neutral
		Location: 95,108
	Actor685: t17
		Owner: Neutral
		Location: 83,96
	Actor686: t16
		Owner: Neutral
		Location: 32,76
	Actor687: t15
		Owner: Neutral
		Location: 88,5
	Actor688: t01
		Owner: Neutral
		Location: 15,114
	Actor689: t05
		Owner: Neutral
		Location: 18,116
	Actor690: t06
		Owner: Neutral
		Location: 17,117
	Actor691: t14
		Owner: Neutral
		Location: 48,90
	Actor694: t01
		Owner: Neutral
		Location: 122,86
	Actor695: t01
		Owner: Neutral
		Location: 96,116
	Actor696: t01
		Owner: Neutral
		Location: 7,23
	Actor697: tc02
		Owner: Neutral
		Location: 17,4
	Actor698: tc03
		Owner: Neutral
		Location: 4,8
	Actor701: t14
		Owner: Neutral
		Location: 10,74
	Actor702: t15
		Owner: Neutral
		Location: 49,120
	Actor704: t12
		Owner: Neutral
		Location: 102,89
	Actor622: split2
		Owner: Neutral
		Location: 16,15
	Actor707: t11
		Owner: Neutral
		Location: 110,19
	Actor709: split2
		Owner: Neutral
		Location: 100,31
	Actor563: tc05
		Owner: Neutral
		Location: 104,15
	Actor705: tc04
		Owner: Neutral
		Location: 98,15
	Actor706: tc01
		Owner: Neutral
		Location: 101,18
	Actor708: tc01
		Owner: Neutral
		Location: 112,25
	Actor710: t14
		Owner: Neutral
		Location: 113,30
	Actor711: t12
		Owner: Neutral
		Location: 86,97
	Actor712: t06
		Owner: Neutral
		Location: 82,104
	Actor713: t06
		Owner: Neutral
		Location: 37,117
	Actor715: tc02
		Owner: Neutral
		Location: 22,40
	Actor716: tc03
		Owner: Neutral
		Location: 21,39
	Actor714: tc01
		Owner: Neutral
		Location: 21,40
	Actor717: t01
		Owner: Neutral
		Location: 54,37
	Actor718: v04.husk
		Owner: Neutral
		Location: 36,79
	Actor720: t14
		Owner: Neutral
		Location: 22,2
	Actor722: v04
		Owner: Neutral
		Location: 12,35
	Actor723: v07
		Owner: Neutral
		Location: 2,37
	Actor724: v10
		Owner: Neutral
		Location: 3,42
	Actor725: tc03
		Owner: Neutral
		Location: 35,1
	Actor727: c1
		Owner: Neutral
		Location: 118,39
		SubCell: 1
		Facing: 92
	Actor728: c5
		Owner: Neutral
		Location: 117,41
		SubCell: 3
		Facing: 92
	Actor729: c7
		Owner: Neutral
		Location: 120,39
		SubCell: 3
		Facing: 92
	Actor730: t16
		Owner: Neutral
		Location: 112,8
	Actor731: tc01
		Owner: Neutral
		Location: 121,4
	Actor732: tc01
		Owner: Neutral
		Location: 99,40
	Actor733: tc02
		Owner: Neutral
		Location: 100,42
	Actor734: tc03
		Owner: Neutral
		Location: 96,40
	Actor735: t01
		Owner: Neutral
		Location: 95,39
	Actor736: t01
		Owner: Neutral
		Location: 98,6
	Actor737: t06
		Owner: Neutral
		Location: 94,13
	Actor738: t15
		Owner: Neutral
		Location: 98,44
	Actor739: t14
		Owner: Neutral
		Location: 39,35
	Actor740: t07
		Owner: Neutral
		Location: 32,36
	Actor741: t14
		Owner: Neutral
		Location: 33,37
	Actor742: t15
		Owner: Neutral
		Location: 35,37
	Actor743: t16
		Owner: Neutral
		Location: 35,11
	Actor744: tc02
		Owner: Neutral
		Location: 35,12
	Actor745: t16
		Owner: Neutral
		Location: 96,76
	Actor746: t16
		Owner: Neutral
		Location: 102,63
	Actor747: tc03
		Owner: Neutral
		Location: 101,65
	Actor748: tc01
		Owner: Neutral
		Location: 100,68
	Actor719: t02
		Owner: Neutral
		Location: 95,62
	Actor749: tc01
		Owner: Neutral
		Location: 62,96
	Actor750: tc02
		Owner: Neutral
		Location: 69,97
	Actor751: t14
		Owner: Neutral
		Location: 60,99
	Actor752: tc01
		Owner: Neutral
		Location: 64,100
	Actor753: t15
		Owner: Neutral
		Location: 58,102
	Actor754: c8
		Owner: Neutral
		Location: 29,118
		SubCell: 3
		Facing: 92
	Actor755: c9
		Owner: Neutral
		Location: 30,118
		SubCell: 3
		Facing: 92
	Actor758: sbag
		Owner: Neutral
		Location: 73,66
	Actor760: sbag
		Owner: Neutral
		Location: 74,66
	Actor761: sbag
		Owner: Neutral
		Location: 73,67
	Actor762: v19
		Owner: Neutral
		Location: 74,67
	Actor757: sbag
		Owner: Neutral
		Location: 53,64
	Actor759: sbag
		Owner: Neutral
		Location: 54,64
	Actor763: v19
		Owner: Neutral
		Location: 53,65
	Actor764: sbag
		Owner: Neutral
		Location: 54,65
	Actor756: v03
		Owner: Neutral
		Location: 119,98
	Actor684: sbag
		Owner: Neutral
		Location: 62,123
	Actor765: v19
		Owner: Neutral
		Location: 64,123
	Actor766: sbag
		Owner: Neutral
		Location: 66,123
	Actor767: sbag
		Owner: Neutral
		Location: 62,124
	Actor768: sbag
		Owner: Neutral
		Location: 63,124
	Actor769: sbag
		Owner: Neutral
		Location: 63,124
	Actor770: sbag
		Owner: Neutral
		Location: 64,124
	Actor771: sbag
		Owner: Neutral
		Location: 65,124
	Actor772: sbag
		Owner: Neutral
		Location: 66,124
	Actor775: tc01
		Owner: Neutral
		Location: 75,59
	Actor776: tc02
		Owner: Neutral
		Location: 78,59
	Actor777: t14
		Owner: Neutral
		Location: 77,70
	Actor778: t17
		Owner: Neutral
		Location: 80,71
	Actor779: t06
		Owner: Neutral
		Location: 81,58
	Actor780: tc01
		Owner: Neutral
		Location: 36,74
	Actor781: tc03
		Owner: Neutral
		Location: 35,75
	Actor782: t06
		Owner: Neutral
		Location: 119,97
	Actor783: t07
		Owner: Neutral
		Location: 85,56
	Actor784: tc03
		Owner: Neutral
		Location: 40,22
	Actor785: tc04
		Owner: Neutral
		Location: 41,22
	Actor699: t15
		Owner: Neutral
		Location: 31,18
	Actor721: t06
		Owner: Neutral
		Location: 29,44
	Actor787: v02.husk
		Owner: Neutral
		Location: 45,31
	Actor786: t15
		Owner: Neutral
		Location: 45,30
	Actor788: v04.husk
		Owner: Neutral
		Location: 44,30
	Actor789: t12
		Owner: Neutral
		Location: 93,21
	Actor700: t06
		Owner: Neutral
		Location: 17,32
	Actor790: v06.husk
		Owner: Neutral
		Location: 52,34
	Actor791: t15
		Owner: Neutral
		Location: 12,80
	Actor792: tc03
		Owner: Neutral
		Location: 13,81
	Actor793: t15
		Owner: Neutral
		Location: 67,26
	Actor794: tc01
		Owner: Neutral
		Location: 69,28
	Actor703: t02
		Owner: Neutral
		Location: 77,36
	Actor773: v02
		Owner: Neutral
		Location: 63,64
	Actor795: v07
		Owner: Neutral
		Location: 63,64
	Actor634: v03
		Owner: Neutral
		Location: 59,92
	Actor635: v16
		Owner: Neutral
		Location: 59,92
	Actor726: wood
		Owner: Neutral
		Location: 58,91
	Actor774: wood
		Owner: Neutral
		Location: 59,91
	Actor796: t05
		Owner: Neutral
		Location: 60,90
	Actor798: v17
		Owner: Neutral
		Location: 61,29
	Actor797: v11
		Owner: Neutral
		Location: 60,28
	Actor657: v05
		Owner: Neutral
		Location: 59,29
	Actor681: tc02
		Owner: Neutral
		Location: 89,73
	Actor682: tc01
		Owner: Neutral
		Location: 87,73
	Actor683: tc03
		Owner: Neutral
		Location: 88,74
	Actor799: t13
		Owner: Neutral
		Location: 40,64
	Actor800: t14
		Owner: Neutral
		Location: 34,64
	Actor801: t15
		Owner: Neutral
		Location: 34,66
	Actor802: tc02
		Owner: Neutral
		Location: 34,68
	Actor803: t15
		Owner: Neutral
		Location: 92,66
	Actor644: tc02
		Owner: Neutral
		Location: 93,67
	Actor645: t15
		Owner: Neutral
		Location: 84,90
	Actor692: tc02
		Owner: Neutral
		Location: 85,91
	Actor647: tc03
		Owner: Neutral
		Location: 104,53
