MapFormat: 11

RequiresMod: cnc

Title: Model 200

Author: norman

Tileset: TEMPERAT

MapSize: 67,97

Bounds: 1,1,65,95

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 46,20
	Actor1: mpspawn
		Owner: Neutral
		Location: 20,76
	Actor3: split2
		Owner: Neutral
		Location: 31,66
	Actor4: split2
		Owner: Neutral
		Location: 35,30
	Actor17: tc05
		Owner: Neutral
		Location: 50,0
	Actor18: t11
		Owner: Neutral
		Location: 46,2
	Actor19: tc05
		Owner: Neutral
		Location: 43,5
	Actor20: t11
		Owner: Neutral
		Location: 33,5
	Actor21: tc01
		Owner: Neutral
		Location: 49,1
	Actor22: tc02
		Owner: Neutral
		Location: 48,2
	Actor23: tc04
		Owner: Neutral
		Location: 46,4
	Actor24: tc05
		Owner: Neutral
		Location: 28,0
	Actor25: tc04
		Owner: Neutral
		Location: 28,2
	Actor26: tc02
		Owner: Neutral
		Location: 30,3
	Actor27: tc01
		Owner: Neutral
		Location: 31,4
	Actor28: tc04
		Owner: Neutral
		Location: 34,7
	Actor29: tc05
		Owner: Neutral
		Location: 36,8
	Actor30: tc02
		Owner: Neutral
		Location: 39,8
	Actor31: tc01
		Owner: Neutral
		Location: 41,8
	Actor32: tc03
		Owner: Neutral
		Location: 43,8
	Actor33: t16
		Owner: Neutral
		Location: 32,6
	Actor34: t17
		Owner: Neutral
		Location: 50,3
	Actor36: tc05
		Owner: Neutral
		Location: 14,94
	Actor37: tc02
		Owner: Neutral
		Location: 17,93
	Actor38: tc01
		Owner: Neutral
		Location: 18,92
	Actor39: tc04
		Owner: Neutral
		Location: 19,90
	Actor40: tc02
		Owner: Neutral
		Location: 21,89
	Actor41: t15
		Owner: Neutral
		Location: 22,87
	Actor42: tc05
		Owner: Neutral
		Location: 24,86
	Actor43: tc02
		Owner: Neutral
		Location: 27,87
	Actor44: tc04
		Owner: Neutral
		Location: 31,86
	Actor45: tc01
		Owner: Neutral
		Location: 29,86
	Actor46: tc05
		Owner: Neutral
		Location: 32,88
	Actor47: tc01
		Owner: Neutral
		Location: 35,90
	Actor48: tc02
		Owner: Neutral
		Location: 36,91
	Actor49: tc05
		Owner: Neutral
		Location: 36,92
	Actor50: tc04
		Owner: Neutral
		Location: 37,94
	Actor51: t03
		Owner: Neutral
		Location: 36,88
	Actor53: t08
		Owner: Neutral
		Location: 28,85
	Actor52: t02
		Owner: Neutral
		Location: 21,87
	Actor54: t01
		Owner: Neutral
		Location: 16,92
	Actor55: split2
		Owner: Neutral
		Location: 55,10
	Actor56: split2
		Owner: Neutral
		Location: 11,86
	Actor57: split2
		Owner: Neutral
		Location: 3,42
	Actor58: split2
		Owner: Neutral
		Location: 63,54
	Actor59: split2
		Owner: Neutral
		Location: 54,93
	Actor60: split2
		Owner: Neutral
		Location: 12,3
	Actor64: t08
		Owner: Neutral
		Location: 30,6
	Actor65: flare
		Owner: Neutral
		Location: 37,53
	Actor66: flare
		Owner: Neutral
		Location: 31,41
	Actor67: tc05
		Owner: Neutral
		Location: 53,26
	Actor68: tc04
		Owner: Neutral
		Location: 54,28
	Actor69: tc02
		Owner: Neutral
		Location: 55,30
	Actor70: t10
		Owner: Neutral
		Location: 56,32
	Actor71: t01
		Owner: Neutral
		Location: 57,28
	Actor73: t05
		Owner: Neutral
		Location: 57,33
	Actor72: t08
		Owner: Neutral
		Location: 57,35
	Actor74: tc05
		Owner: Neutral
		Location: 10,68
	Actor75: tc04
		Owner: Neutral
		Location: 10,66
	Actor76: tc02
		Owner: Neutral
		Location: 9,65
	Actor78: t11
		Owner: Neutral
		Location: 9,63
	Actor79: t08
		Owner: Neutral
		Location: 9,61
	Actor80: t06
		Owner: Neutral
		Location: 9,62
	Actor77: t07
		Owner: Neutral
		Location: 9,69
	Actor81: t14
		Owner: Neutral
		Location: 56,26
	Actor82: tc05
		Owner: Neutral
		Location: 46,45
	Actor83: tc04
		Owner: Neutral
		Location: 46,43
	Actor85: tc05
		Owner: Neutral
		Location: 18,48
	Actor86: tc04
		Owner: Neutral
		Location: 18,50
	Actor87: tc02
		Owner: Neutral
		Location: 18,52
	Actor88: tc02
		Owner: Neutral
		Location: 47,42
	Actor84: t16
		Owner: Neutral
		Location: 17,48
	Actor89: t07
		Owner: Neutral
		Location: 49,47
	Actor90: tc05
		Owner: Neutral
		Location: 13,31
	Actor91: tc05
		Owner: Neutral
		Location: 51,62
	Actor92: tc04
		Owner: Neutral
		Location: 51,64
	Actor93: tc04
		Owner: Neutral
		Location: 14,29
	Actor94: tc02
		Owner: Neutral
		Location: 50,66
	Actor95: tc02
		Owner: Neutral
		Location: 15,28
	Actor96: t13
		Owner: Neutral
		Location: 16,27
	Actor97: t05
		Owner: Neutral
		Location: 50,68
	Actor98: t03
		Owner: Neutral
		Location: 49,70
	Actor99: t08
		Owner: Neutral
		Location: 50,70
	Actor100: t07
		Owner: Neutral
		Location: 17,24
	Actor101: t17
		Owner: Neutral
		Location: 16,25
	Actor102: t17
		Owner: Neutral
		Location: 45,46
	Actor103: tc05
		Owner: Neutral
		Location: 55,80
	Actor104: tc04
		Owner: Neutral
		Location: 54,78
	Actor105: tc05
		Owner: Neutral
		Location: 10,16
	Actor106: tc04
		Owner: Neutral
		Location: 9,14
	Actor107: t17
		Owner: Neutral
		Location: 11,15
	Actor108: tc05
		Owner: Neutral
		Location: 0,54
	Actor109: tc04
		Owner: Neutral
		Location: 1,52
	Actor110: tc05
		Owner: Neutral
		Location: 63,43
	Actor111: tc04
		Owner: Neutral
		Location: 64,41
	Actor112: t12
		Owner: Neutral
		Location: 1,51
	Actor113: t12
		Owner: Neutral
		Location: 65,40
	Actor114: t07
		Owner: Neutral
		Location: 41,10
	Actor115: t14
		Owner: Neutral
		Location: 27,85
	Actor118: t08
		Owner: Neutral
		Location: 15,27
	Actor116: tc04
		Owner: Neutral
		Location: 25,0
	Actor117: tc02
		Owner: Neutral
		Location: 23,1
	Actor119: tc04
		Owner: Neutral
		Location: 40,94
	Actor120: tc02
		Owner: Neutral
		Location: 43,94
	Actor122: t03
		Owner: Neutral
		Location: 25,2
	Actor121: t12
		Owner: Neutral
		Location: 41,93
	Actor123: t07
		Owner: Neutral
		Location: 32,23
	Actor124: t08
		Owner: Neutral
		Location: 31,25
	Actor126: t08
		Owner: Neutral
		Location: 35,71
	Actor125: t16
		Owner: Neutral
		Location: 34,72
	Actor128: t14
		Owner: Neutral
		Location: 27,37
	Actor129: t05
		Owner: Neutral
		Location: 37,37
	Actor130: t08
		Owner: Neutral
		Location: 37,39
	Actor131: t03
		Owner: Neutral
		Location: 39,58
	Actor132: t08
		Owner: Neutral
		Location: 29,57
	Actor133: t07
		Owner: Neutral
		Location: 30,58
	Actor127: t07
		Owner: Neutral
		Location: 31,14
	Actor134: t05
		Owner: Neutral
		Location: 35,16
	Actor135: t07
		Owner: Neutral
		Location: 34,80
	Actor137: t08
		Owner: Neutral
		Location: 29,79
	Actor136: tc02
		Owner: Neutral
		Location: 12,94
	Actor138: t08
		Owner: Neutral
		Location: 11,95
	Actor139: tc02
		Owner: Neutral
		Location: 53,0
	Actor140: t14
		Owner: Neutral
		Location: 55,0
	Actor145: t06
		Owner: Neutral
		Location: 47,78
	Actor144: t11
		Owner: Neutral
		Location: 61,19
	Actor146: t10
		Owner: Neutral
		Location: 4,75
	Actor147: t07
		Owner: Neutral
		Location: 16,65
	Actor148: t08
		Owner: Neutral
		Location: 13,62
	Actor149: t07
		Owner: Neutral
		Location: 51,28
	Actor150: t08
		Owner: Neutral
		Location: 53,33
	Actor151: t05
		Owner: Neutral
		Location: 60,1
	Actor152: t06
		Owner: Neutral
		Location: 3,94
	Actor153: t08
		Owner: Neutral
		Location: 6,76
	Actor154: t08
		Owner: Neutral
		Location: 61,21
	Actor155: t07
		Owner: Neutral
		Location: 17,40
	Actor156: t08
		Owner: Neutral
		Location: 18,43
	Actor157: t02
		Owner: Neutral
		Location: 49,55
	Actor158: t08
		Owner: Neutral
		Location: 48,52
	Actor162: tc02
		Owner: Neutral
		Location: 3,26
	Actor163: tc05
		Owner: Neutral
		Location: 3,27
	Actor165: tc04
		Owner: Neutral
		Location: 3,29
	Actor159: tc04
		Owner: Neutral
		Location: 61,64
	Actor160: tc05
		Owner: Neutral
		Location: 61,66
	Actor161: tc01
		Owner: Neutral
		Location: 62,68
	Actor164: t07
		Owner: Neutral
		Location: 4,24
	Actor166: t05
		Owner: Neutral
		Location: 62,70
	Actor167: t08
		Owner: Neutral
		Location: 61,72
	Actor168: t08
		Owner: Neutral
		Location: 5,23
	Actor169: t07
		Owner: Neutral
		Location: 26,52
	Actor170: t12
		Owner: Neutral
		Location: 27,51
	Actor171: t08
		Owner: Neutral
		Location: 38,44
	Actor173: t03
		Owner: Neutral
		Location: 39,41
	Actor174: v19
		Owner: Neutral
		Location: 64,94
	Actor176: v19
		Owner: Neutral
		Location: 2,2
	Actor177: barb
		Owner: Neutral
		Location: 1,3
	Actor178: barb
		Owner: Neutral
		Location: 2,3
	Actor179: barb
		Owner: Neutral
		Location: 3,3
	Actor180: barb
		Owner: Neutral
		Location: 3,2
	Actor181: barb
		Owner: Neutral
		Location: 3,1
	Actor182: barb
		Owner: Neutral
		Location: 63,95
	Actor183: barb
		Owner: Neutral
		Location: 63,94
	Actor184: barb
		Owner: Neutral
		Location: 63,93
	Actor185: barb
		Owner: Neutral
		Location: 64,93
	Actor186: barb
		Owner: Neutral
		Location: 65,93
	Actor187: barb
		Owner: Neutral
		Location: 66,93
	Actor188: barb
		Owner: Neutral
		Location: 63,96
	Actor189: barb
		Owner: Neutral
		Location: 0,3
	Actor190: barb
		Owner: Neutral
		Location: 3,0
	Actor191: hosp
		Owner: Neutral
		Location: 32,47
	Actor192: t06
		Owner: Neutral
		Location: 19,16
	Actor193: t05
		Owner: Neutral
		Location: 52,23
	Actor194: t16
		Owner: Neutral
		Location: 13,72
	Actor196: v19
		Owner: Neutral
		Location: 36,54
	Actor175: v19
		Owner: Neutral
		Location: 30,42
