MapFormat: 11

RequiresMod: cnc

Title: Morbid Aimless Poseidon

Author: sin

Tileset: DESERT

MapSize: 152,96

Bounds: 8,8,140,81

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi10:
		Name: Multi10
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi11:
		Name: Multi11
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi12:
		Name: Multi12
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi13:
		Name: Multi13
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi14:
		Name: Multi14
		Playable: True
		Enemies: Creeps
	PlayerReference@Multi15:
		Name: Multi15
		Playable: True
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9, Multi10, Multi11, Multi12, Multi13, Multi14, Multi15

Actors:
	Actor67: v34
		Location: 66,14
		Owner: Neutral
	Actor7: rock6
		Location: 121,26
		Owner: Neutral
	Actor8: t18
		Location: 102,40
		Owner: Neutral
	Actor9: t18
		Location: 101,41
		Owner: Neutral
	Actor10: t18
		Location: 94,41
		Owner: Neutral
	Actor11: split2
		Location: 101,27
		Owner: Neutral
	Actor12: t18
		Location: 145,9
		Owner: Neutral
	Actor13: t04
		Location: 147,17
		Owner: Neutral
	Actor14: t04
		Location: 126,8
		Owner: Neutral
	Actor15: t04
		Location: 130,9
		Owner: Neutral
	Actor16: t08
		Location: 139,9
		Owner: Neutral
	Actor17: v29
		Location: 145,10
		Owner: Neutral
	Actor20: t18
		Location: 123,58
		Owner: Neutral
	Actor19: t08
		Location: 124,61
		Owner: Neutral
	Actor18: t18
		Location: 88,36
		Owner: Neutral
	Actor22: split2
		Location: 46,78
		Owner: Neutral
	Actor23: t18
		Location: 125,60
		Owner: Neutral
	Actor24: t18
		Location: 137,50
		Owner: Neutral
	Actor25: t08
		Location: 135,49
		Owner: Neutral
	Actor26: t18
		Location: 136,49
		Owner: Neutral
	Actor27: t18
		Location: 89,35
		Owner: Neutral
	Actor28: t08
		Location: 90,37
		Owner: Neutral
	Actor29: rock1
		Location: 104,59
		Owner: Neutral
	Actor30: rock1
		Location: 106,59
		Owner: Neutral
	Actor31: t18
		Location: 66,36
		Owner: Neutral
	Actor32: t18
		Location: 70,11
		Owner: Neutral
	Actor33: split2
		Location: 73,24
		Owner: Neutral
	Actor39: rock1
		Location: 120,73
		Owner: Neutral
	Actor38: rock1
		Location: 138,53
		Owner: Neutral
	Actor34: split2
		Location: 82,24
		Owner: Neutral
	Actor113: split2
		Location: 78,78
		Owner: Neutral
	Actor41: v27
		Location: 128,66
		Owner: Neutral
	Actor42: v29
		Location: 129,67
		Owner: Neutral
	Actor43: v35
		Location: 96,30
		Owner: Neutral
	Actor137: split2
		Location: 85,83
		Owner: Neutral
	Actor44: split2
		Location: 109,77
		Owner: Neutral
	Actor36: rock4
		Location: 53,38
		Owner: Neutral
	Actor37: t08
		Location: 52,38
		Owner: Neutral
	Actor46: t18
		Location: 46,39
		Owner: Neutral
	Actor47: t04
		Location: 17,9
		Owner: Neutral
	Actor48: t04
		Location: 21,8
		Owner: Neutral
	Actor49: t04
		Location: 19,10
		Owner: Neutral
	Actor50: t04
		Location: 9,13
		Owner: Neutral
	Actor51: t18
		Location: 51,39
		Owner: Neutral
	Actor52: t18
		Location: 37,9
		Owner: Neutral
	Actor53: t08
		Location: 39,10
		Owner: Neutral
	Actor54: rock5
		Location: 18,51
		Owner: Neutral
	Actor55: v27
		Location: 40,11
		Owner: Neutral
	Actor56: t18
		Location: 109,9
		Owner: Neutral
	Actor57: rock6
		Location: 112,10
		Owner: Neutral
	Actor58: rock2
		Location: 117,10
		Owner: Neutral
	Actor59: rock2
		Location: 116,11
		Owner: Neutral
	Actor60: rock2
		Location: 41,11
		Owner: Neutral
	Actor61: t18
		Location: 17,51
		Owner: Neutral
	Actor62: v35
		Location: 24,33
		Owner: Neutral
	Actor64: v33
		Location: 21,34
		Owner: Neutral
	Actor3: v35
		Location: 67,14
		Owner: Neutral
	Actor71: rock5
		Location: 16,40
		Owner: Neutral
	Actor72: t18
		Location: 17,39
		Owner: Neutral
	Actor73: t18
		Location: 31,28
		Owner: Neutral
	Actor74: t18
		Location: 19,48
		Owner: Neutral
	Actor75: rock1
		Location: 19,50
		Owner: Neutral
	Actor76: v36
		Location: 60,59
		Owner: Neutral
	Actor77: t18
		Location: 56,62
		Owner: Neutral
	Actor78: t18
		Location: 53,62
		Owner: Neutral
	Actor79: rock1
		Location: 51,59
		Owner: Neutral
	Actor80: rock6
		Location: 33,58
		Owner: Neutral
	Actor81: t18
		Location: 31,58
		Owner: Neutral
	Actor82: t18
		Location: 27,58
		Owner: Neutral
	Actor83: t08
		Location: 28,61
		Owner: Neutral
	Actor84: rock5
		Location: 30,61
		Owner: Neutral
	Actor85: t18
		Location: 34,72
		Owner: Neutral
	Actor86: t08
		Location: 32,73
		Owner: Neutral
	Actor87: t08
		Location: 140,39
		Owner: Neutral
	Actor88: v20
		Location: 144,51
		Owner: Neutral
	Actor89: t18
		Location: 19,54
		Owner: Neutral
	Actor90: v24
		Location: 26,67
		Owner: Neutral
	Actor91: v27
		Location: 25,68
		Owner: Neutral
	Actor92: v33
		Location: 28,72
		Owner: Neutral
	Actor93: v34
		Location: 26,70
		Owner: Neutral
	Actor94: v23
		Location: 127,72
		Owner: Neutral
	Actor95: rock7
		Location: 57,87
		Owner: Neutral
	Actor98: v35
		Location: 82,14
		Owner: Neutral
	Actor96: split2
		Location: 56,26
		Owner: Neutral
	Actor97: v27
		Location: 60,30
		Owner: Neutral
	Actor99: t04
		Location: 30,33
		Owner: Neutral
	Actor100: t04
		Location: 35,54
		Owner: Neutral
	Actor101: rock4
		Location: 30,54
		Owner: Neutral
	Actor102: rock2
		Location: 37,54
		Owner: Neutral
	Actor106: split2
		Location: 80,43
		Owner: Neutral
	Actor107: split2
		Location: 70,51
		Owner: Neutral
	Actor40: split2
		Location: 64,28
		Owner: Neutral
	Actor103: split2
		Location: 92,28
		Owner: Neutral
	Actor104: split2
		Location: 77,12
		Owner: Neutral
	Actor105: split2
		Location: 75,43
		Owner: Neutral
	Actor109: wood
		Location: 22,51
		Owner: Neutral
	Actor110: rock2
		Location: 48,86
		Owner: Neutral
	Actor108: split2
		Location: 85,51
		Owner: Neutral
	Actor111: split2
		Location: 69,68
		Owner: Neutral
	Actor112: split2
		Location: 86,68
		Owner: Neutral
	Actor114: arco
		Location: 95,86
		Owner: Neutral
	Actor115: split2
		Location: 16,80
		Owner: Neutral
	Actor116: split2
		Location: 139,80
		Owner: Neutral
	Actor117: split2
		Location: 140,59
		Owner: Neutral
	Actor118: split2
		Location: 15,60
		Owner: Neutral
	Actor119: split2
		Location: 36,34
		Owner: Neutral
	Actor120: split2
		Location: 35,50
		Owner: Neutral
	Actor121: split2
		Location: 120,50
		Owner: Neutral
	Actor122: split2
		Location: 119,34
		Owner: Neutral
	Actor123: split2
		Location: 132,16
		Owner: Neutral
	Actor124: split2
		Location: 142,23
		Owner: Neutral
	Actor126: split2
		Location: 50,64
		Owner: Neutral
	Actor125: split2
		Location: 22,16
		Owner: Neutral
	Actor127: split2
		Location: 13,23
		Owner: Neutral
	Actor128: split2
		Location: 106,63
		Owner: Neutral
	Actor131: v33
		Location: 62,14
		Owner: Neutral
	Actor132: rock4
		Location: 59,13
		Owner: Neutral
	Actor133: v32
		Location: 59,15
		Owner: Neutral
	Actor134: rock7
		Location: 87,13
		Owner: Neutral
	Actor135: v27
		Location: 95,14
		Owner: Neutral
	Actor136: rock4
		Location: 93,13
		Owner: Neutral
	Actor45: split2
		Location: 70,83
		Owner: Neutral
	Actor138: mpspawn
		Location: 47,19
		Owner: Neutral
	Actor139: mpspawn
		Location: 31,21
		Owner: Neutral
	Actor140: mpspawn
		Location: 18,28
		Owner: Neutral
	Actor141: mpspawn
		Location: 32,42
		Owner: Neutral
	Actor142: mpspawn
		Location: 47,48
		Owner: Neutral
	Actor143: mpspawn
		Location: 40,66
		Owner: Neutral
	Actor144: mpspawn
		Location: 21,64
		Owner: Neutral
	Actor145: mpspawn
		Location: 29,79
		Owner: Neutral
	Actor146: mpspawn
		Location: 108,19
		Owner: Neutral
	Actor147: mpspawn
		Location: 124,21
		Owner: Neutral
	Actor148: mpspawn
		Location: 137,28
		Owner: Neutral
	Actor149: mpspawn
		Location: 123,42
		Owner: Neutral
	Actor150: mpspawn
		Location: 108,48
		Owner: Neutral
	Actor151: mpspawn
		Location: 134,64
		Owner: Neutral
	Actor152: mpspawn
		Location: 115,66
		Owner: Neutral
	Actor153: mpspawn
		Location: 126,79
		Owner: Neutral
