MapFormat: 11

RequiresMod: cnc

Title: Vectors of Battle

Author: pulse

Tileset: TEMPERAT

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 11,56
	Actor1: mpspawn
		Owner: Neutral
		Location: 21,76
	Actor2: mpspawn
		Owner: Neutral
		Location: 41,86
	Actor3: mpspawn
		Owner: Neutral
		Location: 56,11
	Actor4: mpspawn
		Owner: Neutral
		Location: 76,21
	Actor5: mpspawn
		Owner: Neutral
		Location: 86,41
	Actor12: split2
		Owner: Neutral
		Location: 70,27
	Actor8: split2
		Owner: Neutral
		Location: 49,86
	Actor6: split2
		Owner: Neutral
		Location: 11,48
	Actor9: split2
		Owner: Neutral
		Location: 48,11
	Actor13: split2
		Owner: Neutral
		Location: 27,70
	Actor11: split2
		Owner: Neutral
		Location: 86,49
	Actor14: split2
		Owner: Neutral
		Location: 53,63
	Actor16: split2
		Owner: Neutral
		Location: 44,34
	Actor15: split2
		Owner: Neutral
		Location: 48,34
	Actor17: split2
		Owner: Neutral
		Location: 49,63
	Actor18: split2
		Owner: Neutral
		Location: 30,46
	Actor19: split2
		Owner: Neutral
		Location: 67,51
	Actor20: tc01
		Owner: Neutral
		Location: 66,82
	Actor24: t05
		Owner: Neutral
		Location: 68,80
	Actor22: t15
		Owner: Neutral
		Location: 65,79
	Actor23: t12
		Owner: Neutral
		Location: 66,84
	Actor21: t14
		Owner: Neutral
		Location: 65,81
	Actor25: t01
		Owner: Neutral
		Location: 69,84
	Actor27: t10
		Owner: Neutral
		Location: 31,10
	Actor35: t15
		Owner: Neutral
		Location: 33,9
	Actor26: t08
		Owner: Neutral
		Location: 31,9
	Actor28: t07
		Owner: Neutral
		Location: 30,8
	Actor29: t02
		Owner: Neutral
		Location: 31,7
	Actor31: tc02
		Owner: Neutral
		Location: 34,8
	Actor32: tc05
		Owner: Neutral
		Location: 34,6
	Actor33: tc01
		Owner: Neutral
		Location: 35,10
	Actor34: tc01
		Owner: Neutral
		Location: 34,8
	Actor36: t14
		Owner: Neutral
		Location: 36,8
	Actor37: t12
		Owner: Neutral
		Location: 37,7
	Actor38: tc02
		Owner: Neutral
		Location: 30,14
	Actor39: t14
		Owner: Neutral
		Location: 32,14
	Actor40: t10
		Owner: Neutral
		Location: 30,15
	Actor41: t07
		Owner: Neutral
		Location: 29,14
	Actor42: t06
		Owner: Neutral
		Location: 31,12
	Actor43: t06
		Owner: Neutral
		Location: 35,12
	Actor44: t16
		Owner: Neutral
		Location: 33,16
	Actor45: tc01
		Owner: Neutral
		Location: 28,8
	Actor46: t16
		Owner: Neutral
		Location: 28,12
	Actor47: t15
		Owner: Neutral
		Location: 65,71
	Actor48: t12
		Owner: Neutral
		Location: 45,56
	Actor49: t10
		Owner: Neutral
		Location: 42,54
	Actor50: t10
		Owner: Neutral
		Location: 46,43
	Actor51: t12
		Owner: Neutral
		Location: 48,42
	Actor52: tc01
		Owner: Neutral
		Location: 51,42
	Actor53: split2
		Owner: Neutral
		Location: 20,31
	Actor54: split2
		Owner: Neutral
		Location: 77,66
	Actor56: splitblue
		Owner: Neutral
		Location: 9,6
	Actor55: splitblue
		Owner: Neutral
		Location: 88,91
	Actor57: split2
		Owner: Neutral
		Location: 25,6
	Actor58: split2
		Owner: Neutral
		Location: 72,91
	Actor234: tc01
		Owner: Neutral
		Location: 8,32
	Actor66: t05
		Owner: Neutral
		Location: 7,34
	Actor61: t16
		Owner: Neutral
		Location: 8,36
	Actor62: t12
		Owner: Neutral
		Location: 5,32
	Actor63: t08
		Owner: Neutral
		Location: 11,37
	Actor64: t16
		Owner: Neutral
		Location: 7,39
	Actor65: tc01
		Owner: Neutral
		Location: 10,38
	Actor67: v04
		Owner: Neutral
		Location: 82,74
	Actor251: v05
		Owner: Neutral
		Location: 78,91
	Actor69: v04
		Owner: Neutral
		Location: 93,94
	Actor70: v08
		Owner: Neutral
		Location: 78,73
	Actor71: v09
		Owner: Neutral
		Location: 82,94
	Actor72: v09
		Owner: Neutral
		Location: 14,3
	Actor73: v11
		Owner: Neutral
		Location: 21,17
	Actor74: v04
		Owner: Neutral
		Location: 17,8
	Actor75: v02
		Owner: Neutral
		Location: 15,14
	Actor76: tc05
		Owner: Neutral
		Location: 18,14
	Actor77: tc04
		Owner: Neutral
		Location: 13,18
	Actor78: t17
		Owner: Neutral
		Location: 8,12
	Actor79: t16
		Owner: Neutral
		Location: 10,12
	Actor80: tc01
		Owner: Neutral
		Location: 14,12
	Actor81: t15
		Owner: Neutral
		Location: 16,13
	Actor82: t17
		Owner: Neutral
		Location: 21,13
	Actor83: t15
		Owner: Neutral
		Location: 16,10
	Actor261: t11
		Owner: Neutral
		Location: 88,76
	Actor85: t15
		Owner: Neutral
		Location: 14,8
	Actor86: t14
		Owner: Neutral
		Location: 19,9
	Actor87: t14
		Owner: Neutral
		Location: 3,11
	Actor88: t10
		Owner: Neutral
		Location: 1,10
	Actor259: t05
		Owner: Neutral
		Location: 18,5
	Actor90: t13
		Owner: Neutral
		Location: 9,8
	Actor91: tc01
		Owner: Neutral
		Location: 2,4
	Actor92: t07
		Owner: Neutral
		Location: 3,9
	Actor93: t16
		Owner: Neutral
		Location: 3,1
	Actor94: t16
		Owner: Neutral
		Location: 27,14
	Actor95: t16
		Owner: Neutral
		Location: 89,78
	Actor96: t16
		Owner: Neutral
		Location: 93,86
	Actor97: t15
		Owner: Neutral
		Location: 89,84
	Actor98: t12
		Owner: Neutral
		Location: 79,86
	Actor99: t15
		Owner: Neutral
		Location: 80,80
	Actor100: tc01
		Owner: Neutral
		Location: 84,94
	Actor101: t05
		Owner: Neutral
		Location: 82,88
	Actor102: tc03
		Owner: Neutral
		Location: 94,89
	Actor103: tc05
		Owner: Neutral
		Location: 93,90
	Actor104: tc02
		Owner: Neutral
		Location: 82,85
	Actor105: t17
		Owner: Neutral
		Location: 94,78
	Actor106: t14
		Owner: Neutral
		Location: 92,68
	Actor107: t12
		Owner: Neutral
		Location: 87,73
	Actor108: t17
		Owner: Neutral
		Location: 94,66
	Actor109: tc04
		Owner: Neutral
		Location: 87,68
	Actor110: tc05
		Owner: Neutral
		Location: 76,78
	Actor111: t13
		Owner: Neutral
		Location: 75,80
	Actor112: t08
		Owner: Neutral
		Location: 74,79
	Actor113: tc03
		Owner: Neutral
		Location: 71,75
	Actor114: t16
		Owner: Neutral
		Location: 64,86
	Actor115: tc01
		Owner: Neutral
		Location: 59,88
	Actor116: tc02
		Owner: Neutral
		Location: 62,79
	Actor117: t12
		Owner: Neutral
		Location: 63,83
	Actor118: t16
		Owner: Neutral
		Location: 4,72
	Actor119: tc02
		Owner: Neutral
		Location: 2,74
	Actor120: t17
		Owner: Neutral
		Location: 9,82
	Actor121: t11
		Owner: Neutral
		Location: 1,88
	Actor122: t07
		Owner: Neutral
		Location: 1,80
	Actor123: tc02
		Owner: Neutral
		Location: 19,94
	Actor124: tc01
		Owner: Neutral
		Location: 17,91
	Actor125: t12
		Owner: Neutral
		Location: 18,90
	Actor126: t10
		Owner: Neutral
		Location: 10,83
	Actor127: t11
		Owner: Neutral
		Location: 20,87
	Actor128: t16
		Owner: Neutral
		Location: 9,89
	Actor129: t07
		Owner: Neutral
		Location: 9,93
	Actor130: tc01
		Owner: Neutral
		Location: 7,94
	Actor131: t15
		Owner: Neutral
		Location: 4,91
	Actor132: t05
		Owner: Neutral
		Location: 3,93
	Actor133: t05
		Owner: Neutral
		Location: 5,76
	Actor134: t03
		Owner: Neutral
		Location: 4,75
	Actor135: t10
		Owner: Neutral
		Location: 6,64
	Actor260: t05
		Owner: Neutral
		Location: 7,66
	Actor137: tc01
		Owner: Neutral
		Location: 16,85
	Actor138: t08
		Owner: Neutral
		Location: 14,85
	Actor139: t16
		Owner: Neutral
		Location: 24,93
	Actor140: t11
		Owner: Neutral
		Location: 10,78
	Actor141: t07
		Owner: Neutral
		Location: 10,67
	Actor142: t15
		Owner: Neutral
		Location: 1,78
	Actor143: t07
		Owner: Neutral
		Location: 2,86
	Actor144: tc01
		Owner: Neutral
		Location: 93,9
	Actor145: t11
		Owner: Neutral
		Location: 93,5
	Actor146: t16
		Owner: Neutral
		Location: 86,2
	Actor147: t12
		Owner: Neutral
		Location: 79,7
	Actor148: t07
		Owner: Neutral
		Location: 74,1
	Actor149: tc03
		Owner: Neutral
		Location: 92,13
	Actor150: t13
		Owner: Neutral
		Location: 95,9
	Actor151: t12
		Owner: Neutral
		Location: 90,4
	Actor152: t10
		Owner: Neutral
		Location: 88,2
	Actor153: tc02
		Owner: Neutral
		Location: 82,10
	Actor154: tc05
		Owner: Neutral
		Location: 67,2
	Actor155: tc03
		Owner: Neutral
		Location: 74,10
	Actor156: t17
		Owner: Neutral
		Location: 70,8
	Actor157: tc05
		Owner: Neutral
		Location: 86,15
	Actor158: tc01
		Owner: Neutral
		Location: 92,20
	Actor159: t16
		Owner: Neutral
		Location: 91,16
	Actor160: t07
		Owner: Neutral
		Location: 93,28
	Actor161: t13
		Owner: Neutral
		Location: 91,26
	Actor162: t11
		Owner: Neutral
		Location: 95,15
	Actor163: t10
		Owner: Neutral
		Location: 86,6
	Actor164: t10
		Owner: Neutral
		Location: 84,2
	Actor165: t08
		Owner: Neutral
		Location: 82,6
	Actor166: t12
		Owner: Neutral
		Location: 78,3
	Actor167: tc01
		Owner: Neutral
		Location: 80,6
	Actor168: t15
		Owner: Neutral
		Location: 74,6
	Actor169: t03
		Owner: Neutral
		Location: 90,11
	Actor170: t07
		Owner: Neutral
		Location: 95,24
	Actor171: t05
		Owner: Neutral
		Location: 95,29
	Actor172: t10
		Owner: Neutral
		Location: 93,27
	Actor173: t13
		Owner: Neutral
		Location: 92,18
	Actor174: t08
		Owner: Neutral
		Location: 84,10
	Actor175: t08
		Owner: Neutral
		Location: 88,25
	Actor176: t12
		Owner: Neutral
		Location: 90,31
	Actor177: t15
		Owner: Neutral
		Location: 93,32
	Actor178: t13
		Owner: Neutral
		Location: 58,62
	Actor179: t05
		Owner: Neutral
		Location: 54,54
	Actor180: t05
		Owner: Neutral
		Location: 55,40
	Actor181: t10
		Owner: Neutral
		Location: 50,39
	Actor182: t12
		Owner: Neutral
		Location: 39,36
	Actor183: t01
		Owner: Neutral
		Location: 40,39
	Actor184: t02
		Owner: Neutral
		Location: 43,41
	Actor185: tc01
		Owner: Neutral
		Location: 43,42
	Actor186: t12
		Owner: Neutral
		Location: 44,44
	Actor187: t13
		Owner: Neutral
		Location: 38,38
	Actor188: t08
		Owner: Neutral
		Location: 30,30
	Actor189: t06
		Owner: Neutral
		Location: 28,27
	Actor190: tc01
		Owner: Neutral
		Location: 32,28
	Actor191: tc05
		Owner: Neutral
		Location: 30,33
	Actor192: t16
		Owner: Neutral
		Location: 27,20
	Actor193: t17
		Owner: Neutral
		Location: 16,21
	Actor194: t12
		Owner: Neutral
		Location: 10,20
	Actor195: t08
		Owner: Neutral
		Location: 6,27
	Actor196: t06
		Owner: Neutral
		Location: 9,24
	Actor197: t16
		Owner: Neutral
		Location: 2,29
	Actor198: tc01
		Owner: Neutral
		Location: 32,55
	Actor199: t06
		Owner: Neutral
		Location: 36,59
	Actor200: t08
		Owner: Neutral
		Location: 40,69
	Actor201: t16
		Owner: Neutral
		Location: 45,76
	Actor202: tc01
		Owner: Neutral
		Location: 64,68
	Actor203: t12
		Owner: Neutral
		Location: 65,66
	Actor204: t08
		Owner: Neutral
		Location: 63,63
	Actor205: t08
		Owner: Neutral
		Location: 61,95
	Actor206: t17
		Owner: Neutral
		Location: 51,94
	Actor207: t13
		Owner: Neutral
		Location: 55,91
	Actor208: t13
		Owner: Neutral
		Location: 40,1
	Actor209: tc01
		Owner: Neutral
		Location: 38,18
	Actor210: t16
		Owner: Neutral
		Location: 55,78
	Actor211: t16
		Owner: Neutral
		Location: 48,18
	Actor212: t08
		Owner: Neutral
		Location: 36,21
	Actor213: t08
		Owner: Neutral
		Location: 39,6
	Actor214: t12
		Owner: Neutral
		Location: 40,10
	Actor215: t16
		Owner: Neutral
		Location: 42,15
	Actor216: t15
		Owner: Neutral
		Location: 65,93
	Actor217: t08
		Owner: Neutral
		Location: 86,76
	Actor218: t08
		Owner: Neutral
		Location: 92,64
	Actor219: t03
		Owner: Neutral
		Location: 57,56
	Actor220: t03
		Owner: Neutral
		Location: 4,24
	Actor221: t03
		Owner: Neutral
		Location: 90,62
	Actor222: t03
		Owner: Neutral
		Location: 62,72
	Actor223: t03
		Owner: Neutral
		Location: 9,62
	Actor224: t05
		Owner: Neutral
		Location: 3,71
	Actor225: t05
		Owner: Neutral
		Location: 25,89
	Actor226: t12
		Owner: Neutral
		Location: 26,91
	Actor227: t06
		Owner: Neutral
		Location: 25,94
	Actor228: t13
		Owner: Neutral
		Location: 21,84
	Actor229: t13
		Owner: Neutral
		Location: 87,21
	Actor230: t06
		Owner: Neutral
		Location: 87,31
	Actor231: t16
		Owner: Neutral
		Location: 95,36
	Actor232: t13
		Owner: Neutral
		Location: 7,35
	Actor233: t16
		Owner: Neutral
		Location: 9,34
	Actor235: t08
		Owner: Neutral
		Location: 10,30
	Actor236: t08
		Owner: Neutral
		Location: 2,41
	Actor237: t08
		Owner: Neutral
		Location: 94,58
	Actor238: t05
		Owner: Neutral
		Location: 55,22
	Actor239: t10
		Owner: Neutral
		Location: 56,27
	Actor240: t16
		Owner: Neutral
		Location: 61,31
	Actor241: t13
		Owner: Neutral
		Location: 51,17
	Actor242: t03
		Owner: Neutral
		Location: 61,38
	Actor243: t08
		Owner: Neutral
		Location: 66,37
	Actor244: t16
		Owner: Neutral
		Location: 41,72
	Actor245: t13
		Owner: Neutral
		Location: 37,67
	Actor246: t13
		Owner: Neutral
		Location: 31,93
	Actor247: t02
		Owner: Neutral
		Location: 61,56
	Actor248: t12
		Owner: Neutral
		Location: 36,34
	Actor249: t07
		Owner: Neutral
		Location: 69,43
	Actor250: t16
		Owner: Neutral
		Location: 58,45
	Actor252: t07
		Owner: Neutral
		Location: 24,94
	Actor253: t05
		Owner: Neutral
		Location: 28,94
	Actor254: t08
		Owner: Neutral
		Location: 14,39
	Actor255: t08
		Owner: Neutral
		Location: 66,10
	Actor256: t08
		Owner: Neutral
		Location: 81,12
	Actor257: t08
		Owner: Neutral
		Location: 82,58
	Actor258: t08
		Owner: Neutral
		Location: 23,24
