MapFormat: 11

RequiresMod: cnc

Title: Botany

Author: pulse

Tileset: JUNGLE

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 19,87
	Actor1: mpspawn
		Owner: Neutral
		Location: 33,87
	Actor2: mpspawn
		Owner: Neutral
		Location: 47,87
	Actor3: mpspawn
		Owner: Neutral
		Location: 50,10
	Actor4: mpspawn
		Owner: Neutral
		Location: 64,10
	Actor5: mpspawn
		Owner: Neutral
		Location: 78,10
	Actor6: split2
		Owner: Neutral
		Location: 19,93
	Actor7: split2
		Owner: Neutral
		Location: 33,93
	Actor8: split2
		Owner: Neutral
		Location: 47,93
	Actor9: split2
		Owner: Neutral
		Location: 78,4
	Actor10: split2
		Owner: Neutral
		Location: 64,4
	Actor11: split2
		Owner: Neutral
		Location: 50,4
	Actor281: t15
		Owner: Neutral
		Location: 1,16
	Actor13: t01
		Owner: Neutral
		Location: 44,46
	Actor14: t06
		Owner: Neutral
		Location: 48,45
	Actor15: t10
		Owner: Neutral
		Location: 49,47
	Actor16: t02
		Owner: Neutral
		Location: 45,43
	Actor17: t03
		Owner: Neutral
		Location: 40,43
	Actor262: t02
		Owner: Neutral
		Location: 9,1
	Actor19: tc01
		Owner: Neutral
		Location: 39,53
	Actor20: tc03
		Owner: Neutral
		Location: 31,47
	Actor21: tc05
		Owner: Neutral
		Location: 27,43
	Actor22: t17
		Owner: Neutral
		Location: 36,43
	Actor23: t03
		Owner: Neutral
		Location: 38,50
	Actor25: tc05
		Owner: Neutral
		Location: 91,60
	Actor24: tc04
		Owner: Neutral
		Location: 85,73
	Actor26: tc03
		Owner: Neutral
		Location: 94,65
	Actor27: tc02
		Owner: Neutral
		Location: 84,63
	Actor32: t15
		Owner: Neutral
		Location: 79,63
	Actor29: t15
		Owner: Neutral
		Location: 78,73
	Actor30: t10
		Owner: Neutral
		Location: 86,68
	Actor31: t07
		Owner: Neutral
		Location: 92,76
	Actor33: t11
		Owner: Neutral
		Location: 79,62
	Actor34: t10
		Owner: Neutral
		Location: 82,63
	Actor35: t16
		Owner: Neutral
		Location: 80,76
	Actor36: t01
		Owner: Neutral
		Location: 73,77
	Actor37: t02
		Owner: Neutral
		Location: 75,81
	Actor38: tc01
		Owner: Neutral
		Location: 79,68
	Actor39: tc02
		Owner: Neutral
		Location: 36,9
	Actor40: v06.husk
		Owner: Neutral
		Location: 77,34
	Actor41: v08.husk
		Owner: Neutral
		Location: 73,33
	Actor42: v07.husk
		Owner: Neutral
		Location: 67,33
	Actor43: v05.husk
		Owner: Neutral
		Location: 73,28
	Actor44: v03.husk
		Owner: Neutral
		Location: 71,23
	Actor45: v01.husk
		Owner: Neutral
		Location: 87,29
	Actor46: v02.husk
		Owner: Neutral
		Location: 83,30
	Actor47: v06.husk
		Owner: Neutral
		Location: 84,46
	Actor48: v04.husk
		Owner: Neutral
		Location: 74,39
	Actor49: v03.husk
		Owner: Neutral
		Location: 65,43
	Actor50: v08.husk
		Owner: Neutral
		Location: 66,48
	Actor51: v09.husk
		Owner: Neutral
		Location: 73,44
	Actor52: v09.husk
		Owner: Neutral
		Location: 93,54
	Actor53: v05.husk
		Owner: Neutral
		Location: 93,80
	Actor54: v07.husk
		Owner: Neutral
		Location: 87,84
	Actor55: v03.husk
		Owner: Neutral
		Location: 86,94
	Actor56: v02.husk
		Owner: Neutral
		Location: 83,91
	Actor57: v09.husk
		Owner: Neutral
		Location: 85,87
	Actor58: v10.husk
		Owner: Neutral
		Location: 82,84
	Actor59: v10.husk
		Owner: Neutral
		Location: 91,72
	Actor60: v07.husk
		Owner: Neutral
		Location: 76,46
	Actor61: v07.husk
		Owner: Neutral
		Location: 93,43
	Actor62: v07.husk
		Owner: Neutral
		Location: 93,9
	Actor63: v09.husk
		Owner: Neutral
		Location: 88,4
	Actor64: v08.husk
		Owner: Neutral
		Location: 92,3
	Actor65: v04.husk
		Owner: Neutral
		Location: 87,12
	Actor66: v03.husk
		Owner: Neutral
		Location: 93,15
	Actor67: v02.husk
		Owner: Neutral
		Location: 66,28
	Actor68: v02.husk
		Owner: Neutral
		Location: 37,30
	Actor69: v01.husk
		Owner: Neutral
		Location: 35,34
	Actor70: v04.husk
		Owner: Neutral
		Location: 29,35
	Actor71: v06.husk
		Owner: Neutral
		Location: 22,34
	Actor72: v07.husk
		Owner: Neutral
		Location: 19,30
	Actor73: v09.husk
		Owner: Neutral
		Location: 13,45
	Actor74: v07.husk
		Owner: Neutral
		Location: 10,48
	Actor75: v08.husk
		Owner: Neutral
		Location: 22,46
	Actor76: v07.husk
		Owner: Neutral
		Location: 20,55
	Actor77: v09.husk
		Owner: Neutral
		Location: 17,64
	Actor78: v04.husk
		Owner: Neutral
		Location: 37,58
	Actor79: v03.husk
		Owner: Neutral
		Location: 39,72
	Actor80: v01.husk
		Owner: Neutral
		Location: 44,78
	Actor81: v04.husk
		Owner: Neutral
		Location: 33,75
	Actor82: v07.husk
		Owner: Neutral
		Location: 56,62
	Actor83: v06.husk
		Owner: Neutral
		Location: 50,59
	Actor84: v06.husk
		Owner: Neutral
		Location: 29,59
	Actor85: v05.husk
		Owner: Neutral
		Location: 15,32
	Actor86: v06.husk
		Owner: Neutral
		Location: 21,4
	Actor87: v07.husk
		Owner: Neutral
		Location: 32,5
	Actor88: v10.husk
		Owner: Neutral
		Location: 27,5
	Actor89: v09.husk
		Owner: Neutral
		Location: 29,9
	Actor90: v11.husk
		Owner: Neutral
		Location: 83,38
	Actor91: v11.husk
		Owner: Neutral
		Location: 95,69
	Actor92: v04.husk
		Owner: Neutral
		Location: 94,83
	Actor93: v03.husk
		Owner: Neutral
		Location: 93,89
	Actor94: v01.husk
		Owner: Neutral
		Location: 91,86
	Actor95: v05.husk
		Owner: Neutral
		Location: 47,65
	Actor96: v08.husk
		Owner: Neutral
		Location: 58,68
	Actor97: v08.husk
		Owner: Neutral
		Location: 89,57
	Actor98: v08.husk
		Owner: Neutral
		Location: 82,73
	Actor99: v06.husk
		Owner: Neutral
		Location: 73,93
	Actor100: v05.husk
		Owner: Neutral
		Location: 37,25
	Actor101: v10.husk
		Owner: Neutral
		Location: 38,21
	Actor102: v11.husk
		Owner: Neutral
		Location: 42,23
	Actor103: v10.husk
		Owner: Neutral
		Location: 18,49
	Actor104: v11.husk
		Owner: Neutral
		Location: 30,55
	Actor105: v10.husk
		Owner: Neutral
		Location: 15,58
	Actor106: v08.husk
		Owner: Neutral
		Location: 13,55
	Actor107: v09.husk
		Owner: Neutral
		Location: 91,42
	Actor108: v03.husk
		Owner: Neutral
		Location: 70,82
	Actor109: v04.husk
		Owner: Neutral
		Location: 2,80
	Actor110: v07.husk
		Owner: Neutral
		Location: 7,82
	Actor111: v11.husk
		Owner: Neutral
		Location: 2,87
	Actor117: split2
		Owner: Neutral
		Location: 87,16
	Actor113: split2
		Owner: Neutral
		Location: 62,19
	Actor114: split2
		Owner: Neutral
		Location: 40,12
	Actor115: split2
		Owner: Neutral
		Location: 9,85
	Actor116: split2
		Owner: Neutral
		Location: 31,78
	Actor119: split2
		Owner: Neutral
		Location: 91,34
	Actor118: split2
		Owner: Neutral
		Location: 56,83
	Actor120: split2
		Owner: Neutral
		Location: 62,35
	Actor121: split2
		Owner: Neutral
		Location: 32,26
	Actor122: split2
		Owner: Neutral
		Location: 13,65
	Actor123: split2
		Owner: Neutral
		Location: 43,67
	Actor124: split2
		Owner: Neutral
		Location: 61,70
	Actor282: tc04
		Owner: Neutral
		Location: 2,6
	Actor126: t02
		Owner: Neutral
		Location: 32,43
	Actor127: t05
		Owner: Neutral
		Location: 38,39
	Actor128: tc04
		Owner: Neutral
		Location: 40,35
	Actor129: tc05
		Owner: Neutral
		Location: 41,39
	Actor130: tc04
		Owner: Neutral
		Location: 71,45
	Actor131: tc05
		Owner: Neutral
		Location: 53,39
	Actor132: tc04
		Owner: Neutral
		Location: 54,41
	Actor133: tc05
		Owner: Neutral
		Location: 61,23
	Actor134: tc04
		Owner: Neutral
		Location: 64,23
	Actor135: tc04
		Owner: Neutral
		Location: 19,7
	Actor136: tc04
		Owner: Neutral
		Location: 7,27
	Actor137: tc05
		Owner: Neutral
		Location: 6,30
	Actor138: tc05
		Owner: Neutral
		Location: 16,51
	Actor139: tc04
		Owner: Neutral
		Location: 23,68
	Actor140: tc05
		Owner: Neutral
		Location: 11,77
	Actor234: t16
		Owner: Neutral
		Location: 2,83
	Actor142: tc01
		Owner: Neutral
		Location: 4,75
	Actor143: tc03
		Owner: Neutral
		Location: 26,79
	Actor144: tc02
		Owner: Neutral
		Location: 61,92
	Actor145: tc05
		Owner: Neutral
		Location: 68,75
	Actor146: tc03
		Owner: Neutral
		Location: 64,78
	Actor147: tc01
		Owner: Neutral
		Location: 53,49
	Actor148: tc02
		Owner: Neutral
		Location: 66,54
	Actor149: tc01
		Owner: Neutral
		Location: 60,64
	Actor150: tc03
		Owner: Neutral
		Location: 71,55
	Actor151: t12
		Owner: Neutral
		Location: 90,45
	Actor152: t12
		Owner: Neutral
		Location: 74,37
	Actor153: t12
		Owner: Neutral
		Location: 82,43
	Actor154: t12
		Owner: Neutral
		Location: 86,35
	Actor155: t12
		Owner: Neutral
		Location: 79,30
	Actor156: t12
		Owner: Neutral
		Location: 63,30
	Actor157: t12
		Owner: Neutral
		Location: 69,26
	Actor158: t12
		Owner: Neutral
		Location: 59,45
	Actor159: t12
		Owner: Neutral
		Location: 70,47
	Actor160: t12
		Owner: Neutral
		Location: 46,31
	Actor161: t12
		Owner: Neutral
		Location: 28,31
	Actor162: t12
		Owner: Neutral
		Location: 13,36
	Actor163: t12
		Owner: Neutral
		Location: 25,40
	Actor278: t07
		Owner: Neutral
		Location: 11,40
	Actor165: t12
		Owner: Neutral
		Location: 10,53
	Actor166: t12
		Owner: Neutral
		Location: 26,46
	Actor167: t12
		Owner: Neutral
		Location: 29,61
	Actor168: t12
		Owner: Neutral
		Location: 41,57
	Actor169: t12
		Owner: Neutral
		Location: 35,68
	Actor170: t12
		Owner: Neutral
		Location: 61,74
	Actor171: t12
		Owner: Neutral
		Location: 88,78
	Actor172: t12
		Owner: Neutral
		Location: 93,94
	Actor173: t12
		Owner: Neutral
		Location: 87,89
	Actor174: t12
		Owner: Neutral
		Location: 93,56
	Actor175: t12
		Owner: Neutral
		Location: 81,51
	Actor176: t12
		Owner: Neutral
		Location: 67,64
	Actor177: t12
		Owner: Neutral
		Location: 3,39
	Actor178: t12
		Owner: Neutral
		Location: 18,18
	Actor179: t12
		Owner: Neutral
		Location: 13,8
	Actor180: split2
		Owner: Neutral
		Location: 8,11
	Actor181: split2
		Owner: Neutral
		Location: 90,90
	Actor182: split2
		Owner: Neutral
		Location: 90,67
	Actor183: split2
		Owner: Neutral
		Location: 12,34
	Actor184: split2
		Owner: Neutral
		Location: 75,55
	Actor185: split2
		Owner: Neutral
		Location: 24,44
	Actor186: t01
		Owner: Neutral
		Location: 78,82
	Actor187: t01
		Owner: Neutral
		Location: 74,72
	Actor188: t01
		Owner: Neutral
		Location: 82,56
	Actor189: t01
		Owner: Neutral
		Location: 92,48
	Actor190: t01
		Owner: Neutral
		Location: 51,52
	Actor191: t01
		Owner: Neutral
		Location: 40,1
	Actor192: t01
		Owner: Neutral
		Location: 21,1
	Actor193: tc02
		Owner: Neutral
		Location: 34,1
	Actor194: tc03
		Owner: Neutral
		Location: 31,1
	Actor195: tc02
		Owner: Neutral
		Location: 31,11
	Actor196: tc02
		Owner: Neutral
		Location: 42,4
	Actor197: tc02
		Owner: Neutral
		Location: 55,16
	Actor198: tc02
		Owner: Neutral
		Location: 78,37
	Actor199: tc02
		Owner: Neutral
		Location: 94,24
	Actor200: tc02
		Owner: Neutral
		Location: 80,48
	Actor201: tc02
		Owner: Neutral
		Location: 70,65
	Actor202: tc02
		Owner: Neutral
		Location: 54,77
	Actor203: tc02
		Owner: Neutral
		Location: 32,67
	Actor204: tc02
		Owner: Neutral
		Location: 2,70
	Actor205: tc05
		Owner: Neutral
		Location: 3,56
	Actor206: tc03
		Owner: Neutral
		Location: 5,62
	Actor207: tc03
		Owner: Neutral
		Location: 2,94
	Actor208: tc03
		Owner: Neutral
		Location: 63,83
	Actor209: tc03
		Owner: Neutral
		Location: 93,40
	Actor210: tc03
		Owner: Neutral
		Location: 84,22
	Actor211: tc03
		Owner: Neutral
		Location: 47,22
	Actor212: tc03
		Owner: Neutral
		Location: 13,3
	Actor214: t13
		Owner: Neutral
		Location: 46,33
	Actor213: t13
		Owner: Neutral
		Location: 7,19
	Actor215: t13
		Owner: Neutral
		Location: 46,55
	Actor216: t13
		Owner: Neutral
		Location: 24,54
	Actor217: t13
		Owner: Neutral
		Location: 14,73
	Actor218: t13
		Owner: Neutral
		Location: 5,79
	Actor219: t13
		Owner: Neutral
		Location: 67,93
	Actor220: t13
		Owner: Neutral
		Location: 94,71
	Actor221: t13
		Owner: Neutral
		Location: 75,44
	Actor222: t13
		Owner: Neutral
		Location: 67,38
	Actor223: t13
		Owner: Neutral
		Location: 93,4
	Actor224: t12
		Owner: Neutral
		Location: 86,8
	Actor225: t07
		Owner: Neutral
		Location: 87,2
	Actor226: t07
		Owner: Neutral
		Location: 92,17
	Actor227: t07
		Owner: Neutral
		Location: 68,17
	Actor228: t07
		Owner: Neutral
		Location: 54,28
	Actor229: t07
		Owner: Neutral
		Location: 28,21
	Actor279: t11
		Owner: Neutral
		Location: 8,43
	Actor231: t07
		Owner: Neutral
		Location: 4,23
	Actor232: t07
		Owner: Neutral
		Location: 33,63
	Actor233: t07
		Owner: Neutral
		Location: 8,92
	Actor235: t16
		Owner: Neutral
		Location: 59,94
	Actor236: t16
		Owner: Neutral
		Location: 32,51
	Actor237: t11
		Owner: Neutral
		Location: 45,36
	Actor238: t11
		Owner: Neutral
		Location: 54,33
	Actor239: t11
		Owner: Neutral
		Location: 64,51
	Actor240: t11
		Owner: Neutral
		Location: 48,74
	Actor241: t11
		Owner: Neutral
		Location: 38,80
	Actor242: t11
		Owner: Neutral
		Location: 78,19
	Actor243: t08
		Owner: Neutral
		Location: 94,17
	Actor244: t08
		Owner: Neutral
		Location: 71,16
	Actor245: t08
		Owner: Neutral
		Location: 27,13
	Actor246: t08
		Owner: Neutral
		Location: 3,4
	Actor247: t08
		Owner: Neutral
		Location: 25,34
	Actor248: t08
		Owner: Neutral
		Location: 25,49
	Actor249: t08
		Owner: Neutral
		Location: 5,68
	Actor250: t08
		Owner: Neutral
		Location: 25,95
	Actor251: t02
		Owner: Neutral
		Location: 88,40
	Actor252: t02
		Owner: Neutral
		Location: 50,40
	Actor253: t02
		Owner: Neutral
		Location: 4,49
	Actor254: t02
		Owner: Neutral
		Location: 2,73
	Actor255: t02
		Owner: Neutral
		Location: 14,79
	Actor256: t02
		Owner: Neutral
		Location: 27,93
	Actor257: t02
		Owner: Neutral
		Location: 55,73
	Actor258: t02
		Owner: Neutral
		Location: 74,87
	Actor259: t02
		Owner: Neutral
		Location: 28,38
	Actor260: t02
		Owner: Neutral
		Location: 23,21
	Actor261: t02
		Owner: Neutral
		Location: 6,21
	Actor263: t10
		Owner: Neutral
		Location: 10,16
	Actor264: t10
		Owner: Neutral
		Location: 4,45
	Actor265: t10
		Owner: Neutral
		Location: 20,51
	Actor266: t10
		Owner: Neutral
		Location: 49,60
	Actor267: t10
		Owner: Neutral
		Location: 74,61
	Actor268: t10
		Owner: Neutral
		Location: 92,57
	Actor269: t10
		Owner: Neutral
		Location: 94,52
	Actor270: t10
		Owner: Neutral
		Location: 68,86
	Actor271: t10
		Owner: Neutral
		Location: 40,94
	Actor272: t10
		Owner: Neutral
		Location: 55,2
	Actor273: t10
		Owner: Neutral
		Location: 45,26
	Actor274: t10
		Owner: Neutral
		Location: 92,28
	Actor275: t10
		Owner: Neutral
		Location: 54,44
	Actor276: t10
		Owner: Neutral
		Location: 63,61
	Actor277: t10
		Owner: Neutral
		Location: 16,69
	Actor280: t11
		Owner: Neutral
		Location: 28,52
	Actor283: tc05
		Owner: Neutral
		Location: 2,1
	Actor284: tc05
		Owner: Neutral
		Location: 4,4
	Actor285: tc02
		Owner: Neutral
		Location: 9,2
	Actor286: tc03
		Owner: Neutral
		Location: 15,12
	Actor287: tc02
		Owner: Neutral
		Location: 1,28
	Actor288: tc02
		Owner: Neutral
		Location: 2,62
	Actor289: tc01
		Owner: Neutral
		Location: 16,59
	Actor290: t11
		Owner: Neutral
		Location: 22,59
	Actor291: t05
		Owner: Neutral
		Location: 14,43
	Actor292: t06
		Owner: Neutral
		Location: 42,51
	Actor293: t16
		Owner: Neutral
		Location: 47,37
	Actor294: t03
		Owner: Neutral
		Location: 51,31
	Actor295: t03
		Owner: Neutral
		Location: 64,40
	Actor297: t03
		Owner: Neutral
		Location: 74,29
	Actor296: t15
		Owner: Neutral
		Location: 70,30
	Actor298: t06
		Owner: Neutral
		Location: 87,23
	Actor299: t03
		Owner: Neutral
		Location: 84,28
	Actor300: t05
		Owner: Neutral
		Location: 89,28
	Actor301: t05
		Owner: Neutral
		Location: 40,26
	Actor302: t03
		Owner: Neutral
		Location: 18,33
	Actor303: t02
		Owner: Neutral
		Location: 18,27
	Actor304: t03
		Owner: Neutral
		Location: 15,26
	Actor305: t08
		Owner: Neutral
		Location: 10,50
	Actor306: t01
		Owner: Neutral
		Location: 80,53
	Actor307: t01
		Owner: Neutral
		Location: 31,34
	Actor308: t01
		Owner: Neutral
		Location: 9,22
	Actor309: t14
		Owner: Neutral
		Location: 75,24
	Actor310: t12
		Owner: Neutral
		Location: 21,76
	Actor311: t17
		Owner: Neutral
		Location: 16,76
	Actor312: t16
		Owner: Neutral
		Location: 44,17
	Actor313: t16
		Owner: Neutral
		Location: 94,6
	Actor314: t16
		Owner: Neutral
		Location: 75,76
	Actor315: t16
		Owner: Neutral
		Location: 43,55
	Actor316: t07
		Owner: Neutral
		Location: 34,40
	Actor317: t10
		Owner: Neutral
		Location: 2,12
