MapFormat: 11

RequiresMod: cnc

Title: Tiberium Canopy

Author: Irnub

Tileset: JUNGLE

MapSize: 102,102

Bounds: 1,1,100,100

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor117: split2
		Owner: Neutral
		Location: 94,29
	Actor118: splitblue
		Owner: Neutral
		Location: 78,33
	Actor119: splitblue
		Owner: Neutral
		Location: 78,39
	Actor121: split2
		Owner: Neutral
		Location: 94,43
	Actor92: split2
		Owner: Neutral
		Location: 6,29
	Actor96: splitblue
		Owner: Neutral
		Location: 22,33
	Actor99: split2
		Owner: Neutral
		Location: 6,43
	Actor94: split2
		Owner: Neutral
		Location: 6,57
	Actor102: split2
		Owner: Neutral
		Location: 22,61
	Actor103: split2
		Owner: Neutral
		Location: 22,67
	Actor104: split2
		Owner: Neutral
		Location: 6,71
	Actor32: split2
		Owner: Neutral
		Location: 94,57
	Actor33: split2
		Owner: Neutral
		Location: 94,71
	Actor25: split2
		Owner: Neutral
		Location: 78,61
	Actor26: splitblue
		Owner: Neutral
		Location: 22,39
	Actor27: split2
		Owner: Neutral
		Location: 78,67
	Actor31: v19
		Owner: Neutral
		Location: 50,39
	Actor34: v19
		Owner: Neutral
		Location: 50,61
	Actor35: sbag
		Owner: Neutral
		Location: 49,39
	Actor36: sbag
		Owner: Neutral
		Location: 49,40
	Actor37: sbag
		Owner: Neutral
		Location: 50,40
	Actor42: sbag
		Owner: Neutral
		Location: 50,60
	Actor43: sbag
		Owner: Neutral
		Location: 51,60
	Actor44: sbag
		Owner: Neutral
		Location: 51,61
	Actor39: v19
		Owner: Neutral
		Location: 50,89
	Actor40: sbag
		Owner: Neutral
		Location: 50,88
	Actor41: sbag
		Owner: Neutral
		Location: 49,88
	Actor45: sbag
		Owner: Neutral
		Location: 49,89
	Actor46: sbag
		Owner: Neutral
		Location: 51,88
	Actor47: sbag
		Owner: Neutral
		Location: 51,89
	Actor48: sbag
		Owner: Neutral
		Location: 49,12
	Actor49: v19
		Owner: Neutral
		Location: 50,12
	Actor50: sbag
		Owner: Neutral
		Location: 51,12
	Actor51: sbag
		Owner: Neutral
		Location: 49,13
	Actor52: sbag
		Owner: Neutral
		Location: 50,13
	Actor62: sbag
		Owner: Neutral
		Location: 51,13
	Actor63: mpspawn
		Owner: Neutral
		Location: 14,29
	Actor64: mpspawn
		Owner: Neutral
		Location: 14,43
	Actor65: mpspawn
		Owner: Neutral
		Location: 14,57
	Actor66: mpspawn
		Owner: Neutral
		Location: 14,71
	Actor67: mpspawn
		Owner: Neutral
		Location: 86,29
	Actor68: mpspawn
		Owner: Neutral
		Location: 86,43
	Actor69: mpspawn
		Owner: Neutral
		Location: 86,57
	Actor70: mpspawn
		Owner: Neutral
		Location: 86,71
	Actor71: splitblue
		Owner: Neutral
		Location: 50,95
	Actor77: tc02
		Owner: Neutral
		Location: 50,40
	Actor78: tc03
		Owner: Neutral
		Location: 47,39
	Actor79: tc02
		Owner: Neutral
		Location: 50,58
	Actor80: tc03
		Owner: Neutral
		Location: 52,60
	Actor82: tc01
		Owner: Neutral
		Location: 50,87
	Actor85: tc02
		Owner: Neutral
		Location: 51,12
	Actor81: tc01
		Owner: Neutral
		Location: 48,13
	Actor89: t07
		Owner: Neutral
		Location: 98,93
	Actor90: v10
		Owner: Neutral
		Location: 7,94
	Actor91: v11
		Owner: Neutral
		Location: 6,93
	Actor93: v07
		Owner: Neutral
		Location: 7,95
	Actor95: v04
		Owner: Neutral
		Location: 2,92
	Actor97: v16
		Owner: Neutral
		Location: 1,92
	Actor98: v16
		Owner: Neutral
		Location: 2,92
	Actor100: v16
		Owner: Neutral
		Location: 3,92
	Actor101: wood
		Owner: Neutral
		Location: 1,91
	Actor105: wood
		Owner: Neutral
		Location: 2,91
	Actor106: wood
		Owner: Neutral
		Location: 3,91
	Actor107: wood
		Owner: Neutral
		Location: 4,91
	Actor108: wood
		Owner: Neutral
		Location: 4,92
	Actor110: t01
		Owner: Neutral
		Location: 8,93
	Actor111: t03
		Owner: Neutral
		Location: 7,92
	Actor114: v08
		Owner: Neutral
		Location: 5,92
	Actor115: v10
		Owner: Neutral
		Location: 8,96
	Actor116: v07
		Owner: Neutral
		Location: 8,97
	Actor120: v10
		Owner: Neutral
		Location: 9,96
	Actor122: t05
		Owner: Neutral
		Location: 9,94
	Actor123: v03
		Owner: Neutral
		Location: 9,97
	Actor113: tc01
		Owner: Neutral
		Location: 7,99
	Actor124: tc02
		Owner: Neutral
		Location: 8,99
	Actor155: tc04
		Owner: Neutral
		Location: 96,0
	Actor156: tc05
		Owner: Neutral
		Location: 98,0
	Actor157: tc02
		Owner: Neutral
		Location: 94,1
	Actor158: t07
		Owner: Neutral
		Location: 99,5
	Actor160: v07
		Owner: Neutral
		Location: 93,5
	Actor161: v10
		Owner: Neutral
		Location: 94,6
	Actor162: v11
		Owner: Neutral
		Location: 92,4
	Actor163: v07
		Owner: Neutral
		Location: 94,7
	Actor164: v11
		Owner: Neutral
		Location: 94,7
	Actor166: t05
		Owner: Neutral
		Location: 92,2
	Actor167: t03
		Owner: Neutral
		Location: 95,5
	Actor165: t01
		Owner: Neutral
		Location: 94,3
	Actor168: t16
		Owner: Neutral
		Location: 93,1
	Actor169: t17
		Owner: Neutral
		Location: 96,5
	Actor170: v14
		Owner: Neutral
		Location: 97,9
	Actor171: v14
		Owner: Neutral
		Location: 96,9
	Actor172: wood
		Owner: Neutral
		Location: 98,9
	Actor173: wood
		Owner: Neutral
		Location: 98,9
	Actor174: wood
		Owner: Neutral
		Location: 98,10
	Actor175: wood
		Owner: Neutral
		Location: 98,10
	Actor176: wood
		Owner: Neutral
		Location: 97,10
	Actor177: wood
		Owner: Neutral
		Location: 95,9
	Actor178: wood
		Owner: Neutral
		Location: 95,9
	Actor179: wood
		Owner: Neutral
		Location: 95,10
	Actor180: wood
		Owner: Neutral
		Location: 96,10
	Actor181: v05
		Owner: Neutral
		Location: 95,8
	Actor159: v04
		Owner: Neutral
		Location: 93,3
	Actor182: v10
		Owner: Neutral
		Location: 99,8
	Actor183: v07
		Owner: Neutral
		Location: 99,9
	Actor184: v11
		Owner: Neutral
		Location: 100,8
	Actor185: tc05
		Owner: Neutral
		Location: 99,94
	Actor187: tc01
		Owner: Neutral
		Location: 99,99
	Actor188: t14
		Owner: Neutral
		Location: 92,97
	Actor189: t15
		Owner: Neutral
		Location: 94,92
	Actor190: t12
		Owner: Neutral
		Location: 96,94
	Actor191: tc01
		Owner: Neutral
		Location: 94,95
	Actor202: v04.husk
		Owner: Neutral
		Location: 93,93
	Actor213: t08
		Owner: Neutral
		Location: 100,5
	Actor214: t14
		Owner: Neutral
		Location: 10,95
	Actor215: t16
		Owner: Neutral
		Location: 11,97
	Actor218: t07
		Owner: Neutral
		Location: 5,99
	Actor219: tc01
		Owner: Neutral
		Location: 1,99
	Actor220: t03
		Owner: Neutral
		Location: 4,98
	Actor227: v01
		Owner: Neutral
		Location: 93,48
	Actor228: v05
		Owner: Neutral
		Location: 96,49
	Actor229: v04
		Owner: Neutral
		Location: 94,50
	Actor230: v04
		Owner: Neutral
		Location: 6,48
	Actor231: v07
		Owner: Neutral
		Location: 3,49
	Actor232: v06
		Owner: Neutral
		Location: 5,51
	Actor233: v16
		Owner: Neutral
		Location: 7,51
	Actor234: wood
		Owner: Neutral
		Location: 8,51
	Actor235: wood
		Owner: Neutral
		Location: 8,51
	Actor236: wood
		Owner: Neutral
		Location: 8,52
	Actor237: wood
		Owner: Neutral
		Location: 7,52
	Actor238: v07
		Owner: Neutral
		Location: 92,51
	Actor239: tc03
		Owner: Neutral
		Location: 91,99
	Actor240: t06
		Owner: Neutral
		Location: 23,47
	Actor241: t02
		Owner: Neutral
		Location: 31,48
	Actor242: t15
		Owner: Neutral
		Location: 27,49
	Actor243: t17
		Owner: Neutral
		Location: 27,46
	Actor244: tc01
		Owner: Neutral
		Location: 32,66
	Actor245: t17
		Owner: Neutral
		Location: 29,64
	Actor246: t16
		Owner: Neutral
		Location: 30,67
	Actor247: t14
		Owner: Neutral
		Location: 29,70
	Actor248: t16
		Owner: Neutral
		Location: 32,64
	Actor259: t06
		Owner: Neutral
		Location: 27,29
	Actor260: t14
		Owner: Neutral
		Location: 29,30
	Actor261: t17
		Owner: Neutral
		Location: 28,32
	Actor262: t11
		Owner: Neutral
		Location: 31,29
	Actor263: t07
		Owner: Neutral
		Location: 28,28
	Actor264: t02
		Owner: Neutral
		Location: 30,34
	Actor265: t15
		Owner: Neutral
		Location: 31,32
	Actor274: t07
		Owner: Neutral
		Location: 72,28
	Actor275: t11
		Owner: Neutral
		Location: 69,33
	Actor276: t15
		Owner: Neutral
		Location: 70,26
	Actor278: t17
		Owner: Neutral
		Location: 68,30
	Actor279: t15
		Owner: Neutral
		Location: 76,49
	Actor280: t14
		Owner: Neutral
		Location: 70,48
	Actor281: t15
		Owner: Neutral
		Location: 72,49
	Actor282: t07
		Owner: Neutral
		Location: 72,52
	Actor283: t06
		Owner: Neutral
		Location: 75,49
	Actor284: t01
		Owner: Neutral
		Location: 68,49
	Actor285: t08
		Owner: Neutral
		Location: 71,50
	Actor286: t06
		Owner: Neutral
		Location: 77,52
	Actor287: t02
		Owner: Neutral
		Location: 69,51
	Actor288: t15
		Owner: Neutral
		Location: 70,65
	Actor289: t16
		Owner: Neutral
		Location: 68,65
	Actor290: tc01
		Owner: Neutral
		Location: 67,69
	Actor291: t17
		Owner: Neutral
		Location: 70,71
	Actor292: t14
		Owner: Neutral
		Location: 66,67
	Actor293: t06
		Owner: Neutral
		Location: 69,63
	Actor294: tc01
		Owner: Neutral
		Location: 71,70
	Actor301: t15
		Owner: Neutral
		Location: 49,84
	Actor302: t16
		Owner: Neutral
		Location: 48,82
	Actor303: t07
		Owner: Neutral
		Location: 45,82
	Actor304: t17
		Owner: Neutral
		Location: 48,79
	Actor305: t02
		Owner: Neutral
		Location: 46,85
	Actor306: t02
		Owner: Neutral
		Location: 54,15
	Actor307: t07
		Owner: Neutral
		Location: 54,13
	Actor308: t06
		Owner: Neutral
		Location: 52,16
	Actor309: t17
		Owner: Neutral
		Location: 47,15
	Actor310: t15
		Owner: Neutral
		Location: 50,14
	Actor311: t16
		Owner: Neutral
		Location: 49,17
	Actor312: tc01
		Owner: Neutral
		Location: 49,19
	Actor313: tc02
		Owner: Neutral
		Location: 54,19
	Actor314: t15
		Owner: Neutral
		Location: 45,41
	Actor316: t14
		Owner: Neutral
		Location: 55,54
	Actor317: t14
		Owner: Neutral
		Location: 45,45
	Actor319: t07
		Owner: Neutral
		Location: 57,53
	Actor320: t06
		Owner: Neutral
		Location: 43,46
	Actor321: t15
		Owner: Neutral
		Location: 52,57
	Actor322: tc01
		Owner: Neutral
		Location: 48,45
	Actor323: tc01
		Owner: Neutral
		Location: 51,54
	Actor325: t06
		Owner: Neutral
		Location: 51,56
	Actor326: t15
		Owner: Neutral
		Location: 48,56
	Actor327: t15
		Owner: Neutral
		Location: 51,42
	Actor350: t01
		Owner: Neutral
		Location: 95,48
	Actor351: t01
		Owner: Neutral
		Location: 5,48
	Actor369: t05
		Owner: Neutral
		Location: 50,81
	Actor373: t05
		Owner: Neutral
		Location: 4,47
	Actor374: t05
		Owner: Neutral
		Location: 96,47
	Actor381: t03
		Owner: Neutral
		Location: 2,5
	Actor383: tc05
		Owner: Neutral
		Location: 5,0
	Actor384: tc01
		Owner: Neutral
		Location: 5,6
	Actor385: t07
		Owner: Neutral
		Location: 1,6
	Actor386: t07
		Owner: Neutral
		Location: 4,1
	Actor387: t15
		Owner: Neutral
		Location: 6,4
	Actor388: v02.husk
		Owner: Neutral
		Location: 8,1
	Actor389: v04.husk
		Owner: Neutral
		Location: 8,2
	Actor390: v03.husk
		Owner: Neutral
		Location: 9,3
	Actor391: t16
		Owner: Neutral
		Location: 10,1
	Actor397: vice
		Owner: Creeps
		Location: 50,50
		Facing: 92
	Actor400: tc01
		Owner: Neutral
		Location: 12,13
	Actor401: t16
		Owner: Neutral
		Location: 14,13
	Actor402: t15
		Owner: Neutral
		Location: 15,13
	Actor403: tc02
		Owner: Neutral
		Location: 17,15
	Actor404: t06
		Owner: Neutral
		Location: 14,15
	Actor405: t15
		Owner: Neutral
		Location: 11,82
	Actor406: tc01
		Owner: Neutral
		Location: 18,82
	Actor407: t06
		Owner: Neutral
		Location: 14,83
	Actor408: t05
		Owner: Neutral
		Location: 16,83
	Actor409: t07
		Owner: Neutral
		Location: 12,85
	Actor295: t07
		Owner: Neutral
		Location: 82,82
	Actor296: t15
		Owner: Neutral
		Location: 86,82
	Actor297: t06
		Owner: Neutral
		Location: 85,83
	Actor298: tc03
		Owner: Neutral
		Location: 82,85
	Actor299: t17
		Owner: Neutral
		Location: 90,84
	Actor300: tc01
		Owner: Neutral
		Location: 88,85
	Actor410: tc01
		Owner: Neutral
		Location: 83,12
	Actor411: t06
		Owner: Neutral
		Location: 86,12
	Actor412: t07
		Owner: Neutral
		Location: 88,13
	Actor413: t01
		Owner: Neutral
		Location: 82,14
	Actor414: t17
		Owner: Neutral
		Location: 85,14
	Actor415: t16
		Owner: Neutral
		Location: 87,15
	Actor416: t02
		Owner: Neutral
		Location: 82,16
	Actor395: tc01
		Owner: Neutral
		Location: 1,21
	Actor444: t15
		Owner: Neutral
		Location: 14,99
	Actor445: t07
		Owner: Neutral
		Location: 16,96
	Actor446: t06
		Owner: Neutral
		Location: 13,94
	Actor456: tc01
		Owner: Neutral
		Location: 99,85
	Actor453: t17
		Owner: Neutral
		Location: 99,89
	Actor465: t15
		Owner: Neutral
		Location: 88,2
	Actor466: t07
		Owner: Neutral
		Location: 85,0
	Actor468: t17
		Owner: Neutral
		Location: 57,2
	Actor470: t15
		Owner: Neutral
		Location: 15,3
	Actor471: t17
		Owner: Neutral
		Location: 89,94
	Actor472: t06
		Owner: Neutral
		Location: 92,90
	Actor474: t07
		Owner: Neutral
		Location: 91,7
	Actor475: t01
		Owner: Neutral
		Location: 93,9
	Actor476: tc01
		Owner: Neutral
		Location: 88,5
	Actor479: t14
		Owner: Neutral
		Location: 8,8
	Actor481: t17
		Owner: Neutral
		Location: 7,87
	Actor486: tc01
		Owner: Neutral
		Location: 6,82
	Actor491: tc01
		Owner: Neutral
		Location: 54,40
	Actor492: tc01
		Owner: Neutral
		Location: 45,57
	Actor493: t06
		Owner: Neutral
		Location: 53,39
	Actor494: t07
		Owner: Neutral
		Location: 47,59
	Actor495: t14
		Owner: Neutral
		Location: 57,58
	Actor497: t08
		Owner: Neutral
		Location: 45,39
	Actor499: t01
		Owner: Neutral
		Location: 55,60
	Actor496: t15
		Owner: Neutral
		Location: 42,39
	Actor501: v07
		Owner: Neutral
		Location: 84,87
	Actor502: v10
		Owner: Neutral
		Location: 83,87
	Actor503: v04
		Owner: Neutral
		Location: 19,13
	Actor504: v05
		Owner: Neutral
		Location: 19,15
	Actor420: barb
		Owner: Neutral
		Location: 90,97
	Actor421: barb
		Owner: Neutral
		Location: 90,98
	Actor422: barb
		Owner: Neutral
		Location: 91,98
	Actor419: v19.husk
		Owner: Neutral
		Location: 91,97
	Actor429: c7
		Owner: Neutral
		Location: 10,99
		SubCell: 3
		Facing: 92
	Actor430: c4
		Owner: Neutral
		Location: 11,99
		SubCell: 3
		Facing: 92
	Actor423: v19.husk
		Owner: Neutral
		Location: 11,4
	Actor424: barb
		Owner: Neutral
		Location: 11,3
	Actor425: barb
		Owner: Neutral
		Location: 12,3
	Actor426: barb
		Owner: Neutral
		Location: 12,4
	Actor417: arco
		Owner: Neutral
		Location: 31,34
	Actor435: barb
		Owner: Neutral
		Location: 33,34
	Actor436: barb
		Owner: Neutral
		Location: 33,35
	Actor437: barb
		Owner: Neutral
		Location: 32,35
	Actor418: arco
		Owner: Neutral
		Location: 70,53
	Actor431: barb
		Owner: Neutral
		Location: 69,53
	Actor432: barb
		Owner: Neutral
		Location: 69,54
	Actor433: barb
		Owner: Neutral
		Location: 70,54
	Actor434: v10
		Owner: Neutral
		Location: 67,69
	Actor507: v11
		Owner: Neutral
		Location: 32,70
	Actor508: v07
		Owner: Neutral
		Location: 32,71
	Actor509: tc04
		Owner: Neutral
		Location: 1,1
	Actor515: t15
		Owner: Neutral
		Location: 59,5
	Actor518: t06
		Owner: Neutral
		Location: 57,15
	Actor520: t17
		Owner: Neutral
		Location: 54,84
	Actor521: tc01
		Owner: Neutral
		Location: 43,84
	Actor522: tc01
		Owner: Neutral
		Location: 31,46
	Actor523: tc01
		Owner: Neutral
		Location: 67,46
	Actor524: t17
		Owner: Neutral
		Location: 34,65
	Actor526: splitblue
		Owner: Neutral
		Location: 50,6
	Actor512: tc01
		Owner: Neutral
		Location: 49,99
	Actor513: tc01
		Owner: Neutral
		Location: 49,0
	Actor546: t01
		Owner: Neutral
		Location: 19,1
	Actor551: t14
		Owner: Neutral
		Location: 44,80
	Actor552: t14
		Owner: Neutral
		Location: 47,18
	Actor553: t14
		Owner: Neutral
		Location: 52,82
	Actor554: t01
		Owner: Neutral
		Location: 57,19
	Actor555: t01
		Owner: Neutral
		Location: 42,79
	Actor556: v11
		Owner: Neutral
		Location: 99,7
	Actor557: v11.husk
		Owner: Neutral
		Location: 9,5
	Actor560: v10
		Owner: Neutral
		Location: 33,70
	Actor561: v11
		Owner: Neutral
		Location: 66,69
	Actor506: v07
		Owner: Neutral
		Location: 67,71
	Actor559: v03.husk
		Owner: Neutral
		Location: 92,95
	Actor562: v05.husk
		Owner: Neutral
		Location: 91,93
	Actor563: v10.husk
		Owner: Neutral
		Location: 91,95
	Actor564: v04
		Owner: Neutral
		Location: 81,83
	Actor525: t01
		Owner: Neutral
		Location: 69,28
	Actor558: t16
		Owner: Neutral
		Location: 67,33
	Actor565: wood
		Owner: Neutral
		Location: 21,15
	Actor566: wood
		Owner: Neutral
		Location: 21,16
	Actor567: wood
		Owner: Neutral
		Location: 20,16
	Actor505: barb
		Owner: Neutral
		Location: 81,83
	Actor568: barb
		Owner: Neutral
		Location: 80,83
	Actor569: barb
		Owner: Neutral
		Location: 80,83
	Actor570: barb
		Owner: Neutral
		Location: 80,83
	Actor571: barb
		Owner: Neutral
		Location: 80,84
	Actor572: c3
		Owner: Neutral
		Location: 92,5
		SubCell: 3
		Facing: 92
	Actor573: c8
		Owner: Neutral
		Location: 93,6
		SubCell: 3
		Facing: 92
	Actor516: t01
		Owner: Neutral
		Location: 45,60
	Actor517: t01
		Owner: Neutral
		Location: 55,38
	Actor576: tc01
		Owner: Neutral
		Location: 57,68
	Actor577: t14
		Owner: Neutral
		Location: 42,68
	Actor580: t17
		Owner: Neutral
		Location: 57,71
	Actor581: t07
		Owner: Neutral
		Location: 43,71
	Actor578: t15
		Owner: Neutral
		Location: 57,30
	Actor579: tc01
		Owner: Neutral
		Location: 42,30
	Actor582: tc01
		Owner: Neutral
		Location: 57,27
	Actor583: t16
		Owner: Neutral
		Location: 43,27
	Actor584: t06
		Owner: Neutral
		Location: 40,29
	Actor587: tc01
		Owner: Neutral
		Location: 39,69
	Actor498: tc01
		Owner: Neutral
		Location: 58,56
	Actor500: tc01
		Owner: Neutral
		Location: 41,41
	Actor532: splitblue
		Owner: Neutral
		Location: 50,71
	Actor531: splitblue
		Owner: Neutral
		Location: 50,29
	Actor519: t07
		Owner: Neutral
		Location: 45,14
	Actor588: tc01
		Owner: Neutral
		Location: 25,48
	Actor574: split3
		Owner: Neutral
		Location: 38,47
	Actor575: split2
		Owner: Neutral
		Location: 38,53
	Actor549: split2
		Owner: Neutral
		Location: 62,47
	Actor550: split2
		Owner: Neutral
		Location: 62,53
	Actor594: tc01
		Owner: Neutral
		Location: 55,51
	Actor595: tc01
		Owner: Neutral
		Location: 44,48
	Actor596: t07
		Owner: Neutral
		Location: 49,42
	Actor527: t06
		Owner: Neutral
		Location: 26,3
	Actor528: t01
		Owner: Neutral
		Location: 28,3
	Actor529: t15
		Owner: Neutral
		Location: 22,4
	Actor530: t14
		Owner: Neutral
		Location: 31,4
	Actor534: tc01
		Owner: Neutral
		Location: 35,5
	Actor536: t16
		Owner: Neutral
		Location: 38,6
	Actor537: tc01
		Owner: Neutral
		Location: 36,8
	Actor467: tc01
		Owner: Neutral
		Location: 72,3
	Actor590: t06
		Owner: Neutral
		Location: 66,4
	Actor591: t16
		Owner: Neutral
		Location: 68,4
	Actor597: t12
		Owner: Neutral
		Location: 70,4
	Actor598: t14
		Owner: Neutral
		Location: 76,4
	Actor599: t15
		Owner: Neutral
		Location: 63,5
	Actor600: t07
		Owner: Neutral
		Location: 79,5
	Actor428: t05
		Owner: Neutral
		Location: 36,91
	Actor592: t07
		Owner: Neutral
		Location: 25,93
	Actor603: t17
		Owner: Neutral
		Location: 37,93
	Actor604: t06
		Owner: Neutral
		Location: 36,94
	Actor605: t14
		Owner: Neutral
		Location: 23,95
	Actor606: t14
		Owner: Neutral
		Location: 27,95
	Actor607: t15
		Owner: Neutral
		Location: 32,95
	Actor608: tc01
		Owner: Neutral
		Location: 25,96
	Actor609: t17
		Owner: Neutral
		Location: 29,96
	Actor611: t16
		Owner: Neutral
		Location: 62,91
	Actor614: t07
		Owner: Neutral
		Location: 78,93
	Actor615: t15
		Owner: Neutral
		Location: 63,94
	Actor616: tc01
		Owner: Neutral
		Location: 70,94
	Actor617: t17
		Owner: Neutral
		Location: 68,95
	Actor618: t01
		Owner: Neutral
		Location: 74,95
	Actor619: t14
		Owner: Neutral
		Location: 76,95
	Actor620: t06
		Owner: Neutral
		Location: 72,96
	Actor589: split3
		Owner: Neutral
		Location: 31,11
	Actor601: split3
		Owner: Neutral
		Location: 69,11
	Actor602: tc01
		Owner: Neutral
		Location: 64,7
	Actor447: split3
		Owner: Neutral
		Location: 31,90
	Actor621: tc01
		Owner: Neutral
		Location: 34,92
	Actor593: split3
		Owner: Neutral
		Location: 69,90
	Actor612: tc01
		Owner: Neutral
		Location: 64,92
	Actor586: t06
		Owner: Neutral
		Location: 60,69
	Actor585: t06
		Owner: Neutral
		Location: 60,28
	Actor635: t02
		Owner: Neutral
		Location: 19,86
	Actor538: tc01
		Owner: Neutral
		Location: 22,19
	Actor539: t14
		Owner: Neutral
		Location: 24,16
	Actor540: t06
		Owner: Neutral
		Location: 27,18
	Actor542: t17
		Owner: Neutral
		Location: 24,83
	Actor543: t16
		Owner: Neutral
		Location: 27,81
	Actor544: tc01
		Owner: Neutral
		Location: 77,79
	Actor545: t06
		Owner: Neutral
		Location: 72,80
	Actor622: t07
		Owner: Neutral
		Location: 74,82
	Actor623: tc01
		Owner: Neutral
		Location: 73,16
	Actor624: t15
		Owner: Neutral
		Location: 77,17
	Actor625: t07
		Owner: Neutral
		Location: 76,20
	Actor541: tc01
		Owner: Neutral
		Location: 22,79
	Actor626: tc01
		Owner: Neutral
		Location: 29,39
	Actor627: t15
		Owner: Neutral
		Location: 31,59
	Actor628: tc01
		Owner: Neutral
		Location: 69,39
	Actor629: t15
		Owner: Neutral
		Location: 68,58
	Actor630: tc03
		Owner: Neutral
		Location: 73,6
	Actor535: tc03
		Owner: Neutral
		Location: 24,6
	Actor613: t02
		Owner: Neutral
		Location: 75,93
	Actor448: tc01
		Owner: Neutral
		Location: 42,95
	Actor511: t17
		Owner: Neutral
		Location: 58,95
	Actor449: t06
		Owner: Neutral
		Location: 61,97
	Actor450: t06
		Owner: Neutral
		Location: 97,63
	Actor458: tc01
		Owner: Neutral
		Location: 95,64
	Actor459: t05
		Owner: Neutral
		Location: 97,34
	Actor460: t07
		Owner: Neutral
		Location: 96,37
	Actor461: t07
		Owner: Neutral
		Location: 4,35
	Actor610: t08
		Owner: Neutral
		Location: 6,37
	Actor533: t06
		Owner: Neutral
		Location: 5,62
	Actor631: t01
		Owner: Neutral
		Location: 4,63
	Actor632: t08
		Owner: Neutral
		Location: 93,17
	Actor510: t07
		Owner: Neutral
		Location: 39,97
	Actor469: t15
		Owner: Neutral
		Location: 42,4
	Actor514: tc01
		Owner: Neutral
		Location: 38,2
	Actor480: t14
		Owner: Neutral
		Location: 6,17
	Actor488: t17
		Owner: Neutral
		Location: 1,16
	Actor633: t01
		Owner: Neutral
		Location: 1,82
	Actor457: t15
		Owner: Neutral
		Location: 99,78
	Actor636: t07
		Owner: Neutral
		Location: 2,12
	Actor637: t15
		Owner: Neutral
		Location: 1,8
	Actor638: t07
		Owner: Neutral
		Location: 2,87
	Actor455: t14
		Owner: Neutral
		Location: 95,82
	Actor473: t07
		Owner: Neutral
		Location: 94,79
	Actor640: t07
		Owner: Neutral
		Location: 100,18
	Actor464: t14
		Owner: Neutral
		Location: 97,21
	Actor477: t06
		Owner: Neutral
		Location: 11,6
	Actor482: t15
		Owner: Neutral
		Location: 10,90
	Actor483: tc01
		Owner: Neutral
		Location: 18,8
	Actor485: tc01
		Owner: Neutral
		Location: 22,90
	Actor463: tc01
		Owner: Neutral
		Location: 82,8
	Actor487: tc01
		Owner: Neutral
		Location: 82,92
	Actor489: t01
		Owner: Neutral
		Location: 84,2
	Actor462: t06
		Owner: Neutral
		Location: 98,12
	Actor478: t06
		Owner: Neutral
		Location: 5,79
	Actor452: t14
		Owner: Neutral
		Location: 86,99
	Actor454: tc01
		Owner: Neutral
		Location: 94,86
	Actor490: tc01
		Owner: Neutral
		Location: 93,13
	Actor484: t16
		Owner: Neutral
		Location: 5,11
	Actor547: t01
		Owner: Neutral
		Location: 20,98
	Actor548: t01
		Owner: Neutral
		Location: 82,98
