MapFormat: 11

RequiresMod: ra

Title: North by Northwest

Author: Westwood Studios

Tileset: SNOW

MapSize: 128,128

Bounds: 16,15,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor92: mine
		Owner: Neutral
		Location: 108,24
	Actor94: mine
		Owner: Neutral
		Location: 77,63
	Actor87: mine
		Owner: Neutral
		Location: 25,18
	Actor4: tc04
		Location: 37,61
		Owner: Neutral
	Actor5: tc03
		Location: 34,62
		Owner: Neutral
	Actor6: tc03
		Location: 63,87
		Owner: Neutral
	Actor7: tc02
		Location: 63,90
		Owner: Neutral
	Actor8: tc02
		Location: 88,62
		Owner: Neutral
	Actor9: tc01
		Location: 92,61
		Owner: Neutral
	Actor10: t17
		Location: 91,62
		Owner: Neutral
	Actor11: tc01
		Location: 63,37
		Owner: Neutral
	Actor12: t16
		Location: 63,34
		Owner: Neutral
	Actor13: tc02
		Location: 63,32
		Owner: Neutral
	Actor14: t17
		Location: 64,35
		Owner: Neutral
	Actor15: tc04
		Location: 32,88
		Owner: Neutral
	Actor16: tc05
		Location: 34,91
		Owner: Neutral
	Actor17: tc03
		Location: 31,93
		Owner: Neutral
	Actor18: tc02
		Location: 31,30
		Owner: Neutral
	Actor19: tc01
		Location: 35,31
		Owner: Neutral
	Actor20: t14
		Location: 32,33
		Owner: Neutral
	Actor21: t13
		Location: 35,34
		Owner: Neutral
	Actor22: tc02
		Location: 94,29
		Owner: Neutral
	Actor23: tc03
		Location: 90,32
		Owner: Neutral
	Actor24: tc04
		Location: 92,33
		Owner: Neutral
	Actor25: tc04
		Location: 101,22
		Owner: Neutral
	Actor26: t16
		Location: 100,24
		Owner: Neutral
	Actor27: tc02
		Location: 102,101
		Owner: Neutral
	Actor28: t17
		Location: 101,99
		Owner: Neutral
	Actor29: tc05
		Location: 93,93
		Owner: Neutral
	Actor30: tc04
		Location: 91,89
		Owner: Neutral
	Actor31: tc03
		Location: 94,91
		Owner: Neutral
	Actor32: tc03
		Location: 24,101
		Owner: Neutral
	Actor33: tc02
		Location: 24,23
		Owner: Neutral
	Actor34: t17
		Location: 26,24
		Owner: Neutral
	Actor35: mine
		Location: 71,63
		Owner: Neutral
	Actor36: mine
		Location: 64,56
		Owner: Neutral
	Actor37: mine
		Location: 57,63
		Owner: Neutral
	Actor38: mine
		Location: 64,70
		Owner: Neutral
	Actor39: t07
		Location: 42,40
		Owner: Neutral
	Actor102: t07
		Owner: Neutral
		Location: 85,40
	Actor41: t06
		Location: 85,83
		Owner: Neutral
	Actor358: mine
		Owner: Neutral
		Location: 87,81
	Actor43: t02
		Location: 52,58
		Owner: Neutral
	Actor44: t03
		Location: 58,67
		Owner: Neutral
	Actor45: t05
		Location: 69,55
		Owner: Neutral
	Actor46: t06
		Location: 75,61
		Owner: Neutral
	Actor47: t07
		Location: 60,52
		Owner: Neutral
	Actor48: t08
		Location: 53,65
		Owner: Neutral
	Actor49: t10
		Location: 60,73
		Owner: Neutral
	Actor50: t12
		Location: 70,66
		Owner: Neutral
	Actor51: t14
		Location: 69,58
		Owner: Neutral
	Actor52: t16
		Location: 50,61
		Owner: Neutral
	Actor53: t16
		Location: 68,71
		Owner: Neutral
	Actor54: tc02
		Location: 35,86
		Owner: Neutral
	Actor55: t17
		Location: 39,89
		Owner: Neutral
	Actor56: tc01
		Location: 90,86
		Owner: Neutral
	Actor57: t16
		Location: 87,89
		Owner: Neutral
	Actor58: t15
		Location: 87,34
		Owner: Neutral
	Actor59: t14
		Location: 91,38
		Owner: Neutral
	Actor60: t14
		Location: 28,27
		Owner: Neutral
	Actor61: t16
		Location: 29,96
		Owner: Neutral
	Actor62: tc01
		Location: 98,95
		Owner: Neutral
	Actor63: tc01
		Location: 95,31
		Owner: Neutral
	Actor110: t02
		Owner: Neutral
		Location: 84,73
	Actor65: t17
		Location: 44,51
		Owner: Neutral
	Actor109: t02
		Owner: Neutral
		Location: 73,41
	Actor112: t05
		Owner: Neutral
		Location: 76,85
	Actor105: t03
		Owner: Neutral
		Location: 41,73
	Actor104: t03
		Owner: Neutral
		Location: 75,83
	Actor103: t03
		Owner: Neutral
		Location: 86,49
	Actor71: t17
		Location: 42,70
		Owner: Neutral
	Actor106: tc01
		Owner: Neutral
		Location: 53,82
	Actor107: tc01
		Owner: Neutral
		Location: 42,52
	Actor108: t02
		Owner: Neutral
		Location: 53,40
	Actor75: tc01
		Location: 72,40
		Owner: Neutral
	Actor111: t05
		Owner: Neutral
		Location: 56,80
	Actor77: t14
		Location: 79,42
		Owner: Neutral
	Actor359: mpspawn
		Owner: Neutral
		Location: 47,23
	Actor86: mine
		Owner: Neutral
		Location: 19,24
	Actor88: mine
		Owner: Neutral
		Location: 25,107
	Actor89: mine
		Owner: Neutral
		Location: 19,101
	Actor90: mine
		Owner: Neutral
		Location: 108,101
	Actor91: mine
		Owner: Neutral
		Location: 102,107
	Actor93: mine
		Owner: Neutral
		Location: 102,18
	Actor95: mine
		Owner: Neutral
		Location: 64,50
	Actor96: mine
		Owner: Neutral
		Location: 51,63
	Actor97: mine
		Owner: Neutral
		Location: 64,76
	Actor357: t06
		Owner: Neutral
		Location: 41,84
	Actor368: mine
		Owner: Neutral
		Location: 82,39
	Actor370: mine
		Owner: Neutral
		Location: 40,44
	Actor113: tc02
		Owner: Neutral
		Location: 82,56
	Actor114: tc04
		Owner: Neutral
		Location: 32,31
	Actor115: tc04
		Owner: Neutral
		Location: 32,91
	Actor116: tc04
		Owner: Neutral
		Location: 91,91
	Actor117: tc04
		Owner: Neutral
		Location: 93,30
	Actor118: tc04
		Owner: Neutral
		Location: 17,84
	Actor119: tc04
		Owner: Neutral
		Location: 19,78
	Actor120: tc04
		Owner: Neutral
		Location: 16,75
	Actor121: tc04
		Owner: Neutral
		Location: 16,38
	Actor122: tc04
		Owner: Neutral
		Location: 19,43
	Actor123: tc04
		Owner: Neutral
		Location: 16,45
	Actor124: tc04
		Owner: Neutral
		Location: 40,15
	Actor125: tc04
		Owner: Neutral
		Location: 45,17
	Actor126: tc04
		Owner: Neutral
		Location: 47,15
	Actor127: tc04
		Owner: Neutral
		Location: 76,15
	Actor128: tc04
		Owner: Neutral
		Location: 77,18
	Actor129: tc04
		Owner: Neutral
		Location: 84,16
	Actor130: tc04
		Owner: Neutral
		Location: 81,14
	Actor131: tc04
		Owner: Neutral
		Location: 109,38
	Actor132: tc04
		Owner: Neutral
		Location: 110,44
	Actor133: tc04
		Owner: Neutral
		Location: 107,47
	Actor134: tc04
		Owner: Neutral
		Location: 109,76
	Actor135: tc04
		Owner: Neutral
		Location: 106,77
	Actor136: tc04
		Owner: Neutral
		Location: 109,83
	Actor137: tc04
		Owner: Neutral
		Location: 86,108
	Actor138: tc04
		Owner: Neutral
		Location: 79,106
	Actor139: tc04
		Owner: Neutral
		Location: 76,108
	Actor140: tc04
		Owner: Neutral
		Location: 41,108
	Actor141: tc04
		Owner: Neutral
		Location: 46,105
	Actor142: tc04
		Owner: Neutral
		Location: 49,108
	Actor143: tc01
		Owner: Neutral
		Location: 34,93
	Actor144: tc01
		Owner: Neutral
		Location: 35,90
	Actor145: tc01
		Owner: Neutral
		Location: 36,62
	Actor146: tc01
		Owner: Neutral
		Location: 63,91
	Actor147: tc01
		Owner: Neutral
		Location: 93,90
	Actor148: tc01
		Owner: Neutral
		Location: 95,92
	Actor149: tc01
		Owner: Neutral
		Location: 102,100
	Actor150: tc01
		Owner: Neutral
		Location: 89,61
	Actor151: tc01
		Owner: Neutral
		Location: 93,35
	Actor152: tc01
		Owner: Neutral
		Location: 92,31
	Actor153: tc01
		Owner: Neutral
		Location: 63,33
	Actor154: tc02
		Owner: Neutral
		Location: 33,34
	Actor155: tc02
		Owner: Neutral
		Location: 33,30
	Actor156: tc02
		Owner: Neutral
		Location: 33,90
	Actor157: tc02
		Owner: Neutral
		Location: 93,88
	Actor158: tc02
		Owner: Neutral
		Location: 101,99
	Actor159: tc02
		Owner: Neutral
		Location: 91,62
	Actor160: tc05
		Owner: Neutral
		Location: 49,105
	Actor161: tc05
		Owner: Neutral
		Location: 43,106
	Actor162: tc05
		Owner: Neutral
		Location: 46,109
	Actor163: tc05
		Owner: Neutral
		Location: 15,86
	Actor164: tc05
		Owner: Neutral
		Location: 18,81
	Actor165: tc05
		Owner: Neutral
		Location: 19,75
	Actor166: tc05
		Owner: Neutral
		Location: 19,46
	Actor167: tc05
		Owner: Neutral
		Location: 17,40
	Actor168: tc05
		Owner: Neutral
		Location: 15,35
	Actor169: tc05
		Owner: Neutral
		Location: 48,18
	Actor170: tc05
		Owner: Neutral
		Location: 41,16
	Actor171: tc05
		Owner: Neutral
		Location: 37,13
	Actor172: tc05
		Owner: Neutral
		Location: 75,17
	Actor173: tc05
		Owner: Neutral
		Location: 80,17
	Actor174: tc05
		Owner: Neutral
		Location: 86,14
	Actor175: tc05
		Owner: Neutral
		Location: 106,44
	Actor176: tc05
		Owner: Neutral
		Location: 107,41
	Actor177: tc05
		Owner: Neutral
		Location: 111,36
	Actor178: tc05
		Owner: Neutral
		Location: 106,75
	Actor179: tc05
		Owner: Neutral
		Location: 107,80
	Actor180: tc05
		Owner: Neutral
		Location: 111,86
	Actor181: tc05
		Owner: Neutral
		Location: 76,105
	Actor182: tc05
		Owner: Neutral
		Location: 82,107
	Actor183: tc05
		Owner: Neutral
		Location: 88,109
	Actor184: tc05
		Owner: Neutral
		Location: 80,109
	Actor185: tc05
		Owner: Neutral
		Location: 37,109
	Actor186: tc05
		Owner: Neutral
		Location: 15,79
	Actor187: tc03
		Owner: Neutral
		Location: 15,84
	Actor188: tc03
		Owner: Neutral
		Location: 15,75
	Actor189: tc03
		Owner: Neutral
		Location: 40,110
	Actor190: tc03
		Owner: Neutral
		Location: 49,107
	Actor191: tc03
		Owner: Neutral
		Location: 77,110
	Actor192: tc03
		Owner: Neutral
		Location: 84,108
	Actor193: tc03
		Owner: Neutral
		Location: 110,85
	Actor194: tc03
		Owner: Neutral
		Location: 110,75
	Actor195: tc03
		Owner: Neutral
		Location: 110,46
	Actor196: tc03
		Owner: Neutral
		Location: 110,37
	Actor197: tc03
		Owner: Neutral
		Location: 88,14
	Actor198: tc03
		Owner: Neutral
		Location: 78,17
	Actor199: tc03
		Owner: Neutral
		Location: 43,17
	Actor200: tc03
		Owner: Neutral
		Location: 49,15
	Actor201: tc03
		Owner: Neutral
		Location: 15,34
	Actor202: tc03
		Owner: Neutral
		Location: 19,42
	Actor203: tc03
		Owner: Neutral
		Location: 15,47
	Actor204: tc02
		Owner: Neutral
		Location: 15,88
	Actor205: tc02
		Owner: Neutral
		Location: 17,78
	Actor206: tc02
		Owner: Neutral
		Location: 15,82
	Actor207: tc02
		Owner: Neutral
		Location: 32,94
	Actor208: tc02
		Owner: Neutral
		Location: 35,110
	Actor209: tc02
		Owner: Neutral
		Location: 50,110
	Actor210: tc02
		Owner: Neutral
		Location: 45,108
	Actor211: tc02
		Owner: Neutral
		Location: 74,110
	Actor212: tc02
		Owner: Neutral
		Location: 83,109
	Actor213: tc02
		Owner: Neutral
		Location: 108,82
	Actor214: tc02
		Owner: Neutral
		Location: 109,75
	Actor215: tc02
		Owner: Neutral
		Location: 107,46
	Actor216: tc02
		Owner: Neutral
		Location: 110,47
	Actor217: tc02
		Owner: Neutral
		Location: 109,41
	Actor218: tc02
		Owner: Neutral
		Location: 111,34
	Actor219: tc02
		Owner: Neutral
		Location: 90,14
	Actor220: tc02
		Owner: Neutral
		Location: 79,15
	Actor221: tc02
		Owner: Neutral
		Location: 75,14
	Actor222: tc02
		Owner: Neutral
		Location: 49,16
	Actor223: tc02
		Owner: Neutral
		Location: 43,15
	Actor224: tc02
		Owner: Neutral
		Location: 46,14
	Actor225: tc02
		Owner: Neutral
		Location: 17,44
	Actor226: tc02
		Owner: Neutral
		Location: 15,41
	Actor227: tc01
		Owner: Neutral
		Location: 18,47
	Actor228: tc01
		Owner: Neutral
		Location: 19,41
	Actor229: tc01
		Owner: Neutral
		Location: 16,37
	Actor230: tc01
		Owner: Neutral
		Location: 16,42
	Actor231: tc01
		Owner: Neutral
		Location: 38,15
	Actor232: tc01
		Owner: Neutral
		Location: 45,15
	Actor233: tc01
		Owner: Neutral
		Location: 50,17
	Actor234: tc01
		Owner: Neutral
		Location: 82,16
	Actor235: tc01
		Owner: Neutral
		Location: 84,14
	Actor236: tc01
		Owner: Neutral
		Location: 76,19
	Actor237: tc01
		Owner: Neutral
		Location: 107,43
	Actor238: tc01
		Owner: Neutral
		Location: 106,48
	Actor239: tc01
		Owner: Neutral
		Location: 110,42
	Actor240: tc01
		Owner: Neutral
		Location: 111,39
	Actor241: tc01
		Owner: Neutral
		Location: 111,87
	Actor242: tc01
		Owner: Neutral
		Location: 110,81
	Actor243: tc01
		Owner: Neutral
		Location: 109,78
	Actor244: tc01
		Owner: Neutral
		Location: 76,106
	Actor245: tc01
		Owner: Neutral
		Location: 75,108
	Actor246: tc01
		Owner: Neutral
		Location: 87,109
	Actor247: tc01
		Owner: Neutral
		Location: 40,108
	Actor248: tc01
		Owner: Neutral
		Location: 48,106
	Actor249: tc01
		Owner: Neutral
		Location: 44,109
	Actor250: tc01
		Owner: Neutral
		Location: 15,89
	Actor251: tc01
		Owner: Neutral
		Location: 17,83
	Actor252: tc01
		Owner: Neutral
		Location: 18,80
	Actor253: tc01
		Owner: Neutral
		Location: 19,76
	Actor254: tc01
		Owner: Neutral
		Location: 15,77
	Actor255: t17
		Owner: Neutral
		Location: 111,74
	Actor256: t17
		Owner: Neutral
		Location: 110,79
	Actor257: t17
		Owner: Neutral
		Location: 110,90
	Actor258: t17
		Owner: Neutral
		Location: 91,109
	Actor259: t17
		Owner: Neutral
		Location: 80,108
	Actor260: t17
		Owner: Neutral
		Location: 74,106
	Actor261: t17
		Owner: Neutral
		Location: 52,107
	Actor262: t17
		Owner: Neutral
		Location: 47,107
	Actor263: t17
		Owner: Neutral
		Location: 37,108
	Actor264: t17
		Owner: Neutral
		Location: 16,90
	Actor265: t17
		Owner: Neutral
		Location: 19,83
	Actor266: t17
		Owner: Neutral
		Location: 16,73
	Actor267: t17
		Owner: Neutral
		Location: 17,48
	Actor268: t17
		Owner: Neutral
		Location: 21,41
	Actor269: t17
		Owner: Neutral
		Location: 17,34
	Actor270: t17
		Owner: Neutral
		Location: 36,14
	Actor271: t17
		Owner: Neutral
		Location: 46,16
	Actor272: t17
		Owner: Neutral
		Location: 51,15
	Actor273: t17
		Owner: Neutral
		Location: 75,15
	Actor274: t17
		Owner: Neutral
		Location: 80,18
	Actor275: t17
		Owner: Neutral
		Location: 88,16
	Actor276: t17
		Owner: Neutral
		Location: 110,35
	Actor277: t17
		Owner: Neutral
		Location: 111,48
	Actor278: t17
		Owner: Neutral
		Location: 106,47
	Actor279: t16
		Owner: Neutral
		Location: 111,78
	Actor280: t16
		Owner: Neutral
		Location: 109,73
	Actor281: t16
		Owner: Neutral
		Location: 108,79
	Actor282: t16
		Owner: Neutral
		Location: 93,109
	Actor283: t16
		Owner: Neutral
		Location: 83,106
	Actor284: t16
		Owner: Neutral
		Location: 52,109
	Actor285: t16
		Owner: Neutral
		Location: 40,107
	Actor286: t16
		Owner: Neutral
		Location: 19,87
	Actor287: t16
		Owner: Neutral
		Location: 20,74
	Actor288: t16
		Owner: Neutral
		Location: 20,48
	Actor289: t16
		Owner: Neutral
		Location: 19,39
	Actor290: t16
		Owner: Neutral
		Location: 38,16
	Actor291: t16
		Owner: Neutral
		Location: 51,19
	Actor292: t16
		Owner: Neutral
		Location: 74,15
	Actor293: t16
		Owner: Neutral
		Location: 87,17
	Actor294: t16
		Owner: Neutral
		Location: 109,36
	Actor295: t16
		Owner: Neutral
		Location: 109,43
	Actor296: t16
		Owner: Neutral
		Location: 110,49
	Actor297: t15
		Owner: Neutral
		Location: 110,72
	Actor298: t15
		Owner: Neutral
		Location: 111,92
	Actor299: t15
		Owner: Neutral
		Location: 94,110
	Actor300: t15
		Owner: Neutral
		Location: 72,109
	Actor301: t15
		Owner: Neutral
		Location: 52,109
	Actor302: t15
		Owner: Neutral
		Location: 33,110
	Actor303: t15
		Owner: Neutral
		Location: 17,72
	Actor304: t15
		Owner: Neutral
		Location: 18,49
	Actor305: t15
		Owner: Neutral
		Location: 39,17
	Actor306: t15
		Owner: Neutral
		Location: 73,18
	Actor307: t15
		Owner: Neutral
		Location: 89,16
	Actor308: t15
		Owner: Neutral
		Location: 109,33
	Actor309: t15
		Owner: Neutral
		Location: 106,39
	Actor310: t08
		Owner: Neutral
		Location: 108,84
	Actor311: t14
		Owner: Neutral
		Location: 109,87
	Actor312: t08
		Owner: Neutral
		Location: 87,107
	Actor313: t08
		Owner: Neutral
		Location: 53,106
	Actor314: t08
		Owner: Neutral
		Location: 20,85
	Actor315: t08
		Owner: Neutral
		Location: 20,38
	Actor316: t08
		Owner: Neutral
		Location: 37,17
	Actor317: t08
		Owner: Neutral
		Location: 92,16
	Actor318: t08
		Owner: Neutral
		Location: 108,36
	Actor319: t05
		Owner: Neutral
		Location: 107,74
	Actor320: t05
		Owner: Neutral
		Location: 70,110
	Actor321: t05
		Owner: Neutral
		Location: 38,106
	Actor322: t05
		Owner: Neutral
		Location: 16,71
	Actor323: t05
		Owner: Neutral
		Location: 16,50
	Actor324: t05
		Owner: Neutral
		Location: 34,14
	Actor325: t05
		Owner: Neutral
		Location: 53,15
	Actor326: t05
		Owner: Neutral
		Location: 75,19
	Actor327: t05
		Owner: Neutral
		Location: 94,14
	Actor328: t05
		Owner: Neutral
		Location: 109,44
	Actor329: t05
		Owner: Neutral
		Location: 106,42
	Actor330: t05
		Owner: Neutral
		Location: 111,31
	Actor331: t02
		Owner: Neutral
		Location: 108,38
	Actor332: t02
		Owner: Neutral
		Location: 108,50
	Actor333: t02
		Owner: Neutral
		Location: 71,14
	Actor334: t02
		Owner: Neutral
		Location: 55,14
	Actor335: t02
		Owner: Neutral
		Location: 15,31
	Actor336: t02
		Owner: Neutral
		Location: 15,92
	Actor337: t02
		Owner: Neutral
		Location: 55,110
	Actor338: t02
		Owner: Neutral
		Location: 31,110
	Actor339: t02
		Owner: Neutral
		Location: 64,89
	Actor340: t02
		Owner: Neutral
		Location: 26,99
	Actor341: t02
		Owner: Neutral
		Location: 36,61
	Actor342: t02
		Owner: Neutral
		Location: 34,32
	Actor343: t02
		Owner: Neutral
		Location: 37,32
	Actor344: t02
		Owner: Neutral
		Location: 24,22
	Actor345: t02
		Owner: Neutral
		Location: 101,24
	Actor346: t02
		Owner: Neutral
		Location: 94,32
	Actor347: t02
		Owner: Neutral
		Location: 91,33
	Actor348: t02
		Owner: Neutral
		Location: 94,61
	Actor349: t02
		Owner: Neutral
		Location: 88,88
	Actor350: t02
		Owner: Neutral
		Location: 90,92
	Actor360: mpspawn
		Owner: Neutral
		Location: 24,46
	Actor361: mpspawn
		Owner: Neutral
		Location: 24,79
	Actor362: mpspawn
		Owner: Neutral
		Location: 47,102
	Actor363: mpspawn
		Owner: Neutral
		Location: 80,102
	Actor364: mpspawn
		Owner: Neutral
		Location: 103,79
	Actor365: mpspawn
		Owner: Neutral
		Location: 103,46
	Actor366: mpspawn
		Owner: Neutral
		Location: 79,23
	Actor351: mine
		Owner: Neutral
		Location: 19,107
	Actor352: mine
		Owner: Neutral
		Location: 108,107
	Actor353: mine
		Owner: Neutral
		Location: 108,18
	Actor354: mine
		Owner: Neutral
		Location: 19,18
	Actor355: mine
		Owner: Neutral
		Location: 45,86
	Actor356: mine
		Owner: Neutral
		Location: 40,81
	Actor367: mine
		Owner: Neutral
		Location: 82,86
	Actor369: mine
		Owner: Neutral
		Location: 87,44
	Actor371: mine
		Owner: Neutral
		Location: 45,39
