MapFormat: 11

RequiresMod: ra

Title: Crossfire

Author: Janitor

Tileset: TEMPERAT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor5: mine
		Owner: Neutral
		Location: 76,27
	Actor8: mine
		Owner: Neutral
		Location: 102,76
	Actor11: mine
		Owner: Neutral
		Location: 53,102
	Actor14: mine
		Owner: Neutral
		Location: 27,53
	Actor20: bio
		Owner: Neutral
		Location: 64,64
	Actor30: barb
		Owner: Neutral
		Location: 66,62
	Actor31: barb
		Owner: Neutral
		Location: 67,62
	Actor32: barb
		Owner: Neutral
		Location: 67,63
	Actor33: barb
		Owner: Neutral
		Location: 67,66
	Actor34: barb
		Owner: Neutral
		Location: 67,67
	Actor35: barb
		Owner: Neutral
		Location: 66,67
	Actor36: barb
		Owner: Neutral
		Location: 63,67
	Actor37: barb
		Owner: Neutral
		Location: 62,67
	Actor38: barb
		Owner: Neutral
		Location: 62,66
	Actor39: barb
		Owner: Neutral
		Location: 62,63
	Actor40: barb
		Owner: Neutral
		Location: 62,62
	Actor41: barb
		Owner: Neutral
		Location: 63,62
	Actor42: oilb
		Owner: Neutral
		Location: 44,34
	Actor43: fenc
		Owner: Neutral
		Location: 44,33
	Actor44: fenc
		Owner: Neutral
		Location: 43,33
	Actor45: fenc
		Owner: Neutral
		Location: 43,34
	Actor46: fenc
		Owner: Neutral
		Location: 43,35
	Actor47: fenc
		Owner: Neutral
		Location: 43,36
	Actor48: fenc
		Owner: Neutral
		Location: 45,33
	Actor49: fenc
		Owner: Neutral
		Location: 46,33
	Actor50: fenc
		Owner: Neutral
		Location: 44,36
	Actor51: fenc
		Owner: Neutral
		Location: 46,34
	Actor57: mine
		Owner: Neutral
		Location: 55,48
	Actor56: mine
		Owner: Neutral
		Location: 81,55
	Actor59: mine
		Owner: Neutral
		Location: 74,81
	Actor58: mine
		Owner: Neutral
		Location: 48,74
	Actor61: fenc
		Owner: Neutral
		Location: 94,43
	Actor62: fenc
		Owner: Neutral
		Location: 95,43
	Actor63: fenc
		Owner: Neutral
		Location: 96,43
	Actor64: fenc
		Owner: Neutral
		Location: 96,44
	Actor65: fenc
		Owner: Neutral
		Location: 96,45
	Actor66: fenc
		Owner: Neutral
		Location: 93,43
	Actor67: fenc
		Owner: Neutral
		Location: 93,44
	Actor68: fenc
		Owner: Neutral
		Location: 96,46
	Actor69: fenc
		Owner: Neutral
		Location: 95,46
	Actor70: oilb
		Owner: Neutral
		Location: 84,94
	Actor71: fenc
		Owner: Neutral
		Location: 86,95
	Actor72: fenc
		Owner: Neutral
		Location: 86,94
	Actor73: fenc
		Owner: Neutral
		Location: 86,93
	Actor74: fenc
		Owner: Neutral
		Location: 85,93
	Actor75: fenc
		Owner: Neutral
		Location: 86,96
	Actor76: fenc
		Owner: Neutral
		Location: 85,96
	Actor77: fenc
		Owner: Neutral
		Location: 84,96
	Actor78: fenc
		Owner: Neutral
		Location: 83,96
	Actor79: fenc
		Owner: Neutral
		Location: 83,95
	Actor83: oilb
		Owner: Neutral
		Location: 34,84
	Actor84: fenc
		Owner: Neutral
		Location: 33,83
	Actor85: fenc
		Owner: Neutral
		Location: 33,84
	Actor86: fenc
		Owner: Neutral
		Location: 33,85
	Actor87: fenc
		Owner: Neutral
		Location: 33,86
	Actor88: fenc
		Owner: Neutral
		Location: 34,86
	Actor89: fenc
		Owner: Neutral
		Location: 35,86
	Actor90: fenc
		Owner: Neutral
		Location: 36,86
	Actor91: fenc
		Owner: Neutral
		Location: 36,85
	Actor92: fenc
		Owner: Neutral
		Location: 34,83
	Actor93: oilb
		Owner: Neutral
		Location: 13,24
	Actor95: oilb
		Owner: Neutral
		Location: 115,104
	Actor94: oilb
		Owner: Neutral
		Location: 104,13
	Actor96: oilb
		Owner: Neutral
		Location: 94,44
	Actor97: mine
		Owner: Neutral
		Location: 95,17
	Actor98: mine
		Owner: Neutral
		Location: 113,95
	Actor100: mine
		Owner: Neutral
		Location: 34,113
	Actor99: mine
		Owner: Neutral
		Location: 16,34
	Actor101: mine
		Owner: Neutral
		Location: 76,30
	Actor102: mine
		Owner: Neutral
		Location: 30,53
	Actor103: mine
		Owner: Neutral
		Location: 53,99
	Actor104: mine
		Owner: Neutral
		Location: 99,76
	Actor106: mpspawn
		Owner: Neutral
		Location: 62,33
	Actor105: mpspawn
		Owner: Neutral
		Location: 96,62
	Actor107: mpspawn
		Owner: Neutral
		Location: 67,96
	Actor108: mpspawn
		Owner: Neutral
		Location: 33,67
	Actor109: mine
		Owner: Neutral
		Location: 30,108
	Actor110: mine
		Owner: Neutral
		Location: 108,99
	Actor111: mine
		Owner: Neutral
		Location: 99,21
	Actor112: mine
		Owner: Neutral
		Location: 21,30
	Actor113: oilb
		Owner: Neutral
		Location: 57,109
	Actor114: oilb
		Owner: Neutral
		Location: 19,57
	Actor115: oilb
		Owner: Neutral
		Location: 70,19
	Actor116: oilb
		Owner: Neutral
		Location: 109,71
	Actor117: fenc
		Owner: Neutral
		Location: 108,72
	Actor118: fenc
		Owner: Neutral
		Location: 108,73
	Actor119: fenc
		Owner: Neutral
		Location: 109,73
	Actor120: fenc
		Owner: Neutral
		Location: 110,73
	Actor121: fenc
		Owner: Neutral
		Location: 111,73
	Actor122: fenc
		Owner: Neutral
		Location: 111,72
	Actor123: fenc
		Owner: Neutral
		Location: 111,72
	Actor124: fenc
		Owner: Neutral
		Location: 111,71
	Actor125: fenc
		Owner: Neutral
		Location: 111,70
	Actor126: fenc
		Owner: Neutral
		Location: 110,70
	Actor127: fenc
		Owner: Neutral
		Location: 56,109
	Actor128: fenc
		Owner: Neutral
		Location: 56,110
	Actor129: fenc
		Owner: Neutral
		Location: 56,110
	Actor130: fenc
		Owner: Neutral
		Location: 56,111
	Actor131: fenc
		Owner: Neutral
		Location: 57,111
	Actor132: fenc
		Owner: Neutral
		Location: 58,111
	Actor133: fenc
		Owner: Neutral
		Location: 59,111
	Actor134: fenc
		Owner: Neutral
		Location: 59,110
	Actor135: fenc
		Owner: Neutral
		Location: 56,108
	Actor136: fenc
		Owner: Neutral
		Location: 57,108
	Actor137: fenc
		Owner: Neutral
		Location: 18,56
	Actor138: fenc
		Owner: Neutral
		Location: 18,57
	Actor139: fenc
		Owner: Neutral
		Location: 18,58
	Actor140: fenc
		Owner: Neutral
		Location: 18,59
	Actor141: fenc
		Owner: Neutral
		Location: 19,56
	Actor142: fenc
		Owner: Neutral
		Location: 20,56
	Actor143: fenc
		Owner: Neutral
		Location: 21,56
	Actor144: fenc
		Owner: Neutral
		Location: 21,57
	Actor145: fenc
		Owner: Neutral
		Location: 19,59
	Actor146: fenc
		Owner: Neutral
		Location: 71,18
	Actor147: fenc
		Owner: Neutral
		Location: 70,18
	Actor148: fenc
		Owner: Neutral
		Location: 72,18
	Actor149: fenc
		Owner: Neutral
		Location: 72,19
	Actor150: fenc
		Owner: Neutral
		Location: 72,20
	Actor151: fenc
		Owner: Neutral
		Location: 72,21
	Actor152: fenc
		Owner: Neutral
		Location: 71,21
	Actor153: fenc
		Owner: Neutral
		Location: 69,18
	Actor154: fenc
		Owner: Neutral
		Location: 69,19
	Actor156: brl3
		Owner: Neutral
		Location: 67,61
	Actor157: barl
		Owner: Neutral
		Location: 68,62
	Actor158: barl
		Owner: Neutral
		Location: 68,66
	Actor159: barl
		Owner: Neutral
		Location: 63,68
	Actor160: barl
		Owner: Neutral
		Location: 61,62
	Actor161: barl
		Owner: Neutral
		Location: 61,67
	Actor162: barl
		Owner: Neutral
		Location: 66,61
	Actor163: barl
		Owner: Neutral
		Location: 66,61
	Actor164: barl
		Owner: Neutral
		Location: 67,68
	Actor165: barl
		Owner: Neutral
		Location: 63,61
	Actor155: brl3
		Owner: Neutral
		Location: 62,68
	Actor166: tc04
		Owner: Neutral
		Location: 68,77
	Actor167: tc03
		Owner: Neutral
		Location: 72,77
	Actor168: tc01
		Owner: Neutral
		Location: 75,75
	Actor169: t17
		Owner: Neutral
		Location: 69,74
	Actor170: t16
		Owner: Neutral
		Location: 78,73
	Actor171: t11
		Owner: Neutral
		Location: 81,75
	Actor172: tc05
		Owner: Neutral
		Location: 79,98
	Actor173: tc05
		Owner: Neutral
		Location: 30,78
	Actor174: tc05
		Owner: Neutral
		Location: 48,29
	Actor175: tc05
		Owner: Neutral
		Location: 97,48
	Actor176: tc01
		Owner: Neutral
		Location: 50,67
	Actor177: tc02
		Owner: Neutral
		Location: 52,75
	Actor178: t16
		Owner: Neutral
		Location: 51,70
	Actor179: t07
		Owner: Neutral
		Location: 52,72
	Actor180: t03
		Owner: Neutral
		Location: 54,68
	Actor181: tc03
		Owner: Neutral
		Location: 53,81
	Actor182: t17
		Owner: Neutral
		Location: 48,78
	Actor183: t17
		Owner: Neutral
		Location: 83,78
	Actor184: tc02
		Owner: Neutral
		Location: 70,71
	Actor185: tc02
		Owner: Neutral
		Location: 58,56
	Actor186: tc01
		Owner: Neutral
		Location: 57,70
	Actor187: tc01
		Owner: Neutral
		Location: 71,57
	Actor188: t16
		Owner: Neutral
		Location: 70,62
	Actor189: t07
		Owner: Neutral
		Location: 68,66
	Actor190: t06
		Owner: Neutral
		Location: 62,58
	Actor191: t08
		Owner: Neutral
		Location: 58,66
	Actor192: t10
		Owner: Neutral
		Location: 66,69
	Actor193: t17
		Owner: Neutral
		Location: 61,66
	Actor194: t12
		Owner: Neutral
		Location: 68,60
	Actor195: t13
		Owner: Neutral
		Location: 50,58
	Actor196: t14
		Owner: Neutral
		Location: 78,69
	Actor197: tc02
		Owner: Neutral
		Location: 53,51
	Actor198: tc01
		Owner: Neutral
		Location: 56,51
	Actor199: tc03
		Owner: Neutral
		Location: 60,50
	Actor200: t11
		Owner: Neutral
		Location: 73,47
	Actor201: t02
		Owner: Neutral
		Location: 81,46
	Actor202: t07
		Owner: Neutral
		Location: 76,52
	Actor203: t15
		Owner: Neutral
		Location: 77,55
	Actor204: t10
		Owner: Neutral
		Location: 78,60
	Actor205: tc02
		Owner: Neutral
		Location: 77,57
	Actor206: tc04
		Owner: Neutral
		Location: 64,15
	Actor207: tc04
		Owner: Neutral
		Location: 111,64
	Actor208: tc04
		Owner: Neutral
		Location: 63,111
	Actor209: tc04
		Owner: Neutral
		Location: 16,63
	Actor210: tc01
		Owner: Neutral
		Location: 47,98
	Actor211: tc01
		Owner: Neutral
		Location: 29,47
	Actor212: tc01
		Owner: Neutral
		Location: 81,29
	Actor213: tc01
		Owner: Neutral
		Location: 99,80
	Actor215: tc02
		Owner: Neutral
		Location: 51,110
	Actor214: tc02
		Owner: Neutral
		Location: 110,75
	Actor216: tc02
		Owner: Neutral
		Location: 18,50
	Actor217: tc02
		Owner: Neutral
		Location: 76,17
	Actor218: t11
		Owner: Neutral
		Location: 79,32
	Actor219: t10
		Owner: Neutral
		Location: 32,48
	Actor220: t15
		Owner: Neutral
		Location: 47,95
	Actor221: t15
		Owner: Neutral
		Location: 95,79
	Actor222: t17
		Owner: Neutral
		Location: 91,93
	Actor223: t16
		Owner: Neutral
		Location: 92,92
	Actor224: t03
		Owner: Neutral
		Location: 35,91
	Actor225: t07
		Owner: Neutral
		Location: 36,92
	Actor226: t08
		Owner: Neutral
		Location: 36,35
	Actor227: t05
		Owner: Neutral
		Location: 37,34
	Actor228: t03
		Owner: Neutral
		Location: 94,36
	Actor229: t12
		Owner: Neutral
		Location: 93,36
	Actor230: tc03
		Owner: Neutral
		Location: 101,23
	Actor231: tc03
		Owner: Neutral
		Location: 23,27
	Actor232: tc03
		Owner: Neutral
		Location: 27,105
	Actor233: tc03
		Owner: Neutral
		Location: 105,101
	Actor234: t07
		Owner: Neutral
		Location: 104,100
	Actor235: t07
		Owner: Neutral
		Location: 101,25
	Actor236: t07
		Owner: Neutral
		Location: 26,27
	Actor237: t07
		Owner: Neutral
		Location: 28,103
	Actor238: brl3
		Owner: Neutral
		Location: 37,85
	Actor239: brl3
		Owner: Neutral
		Location: 85,92
	Actor240: brl3
		Owner: Neutral
		Location: 44,37
	Actor241: brl3
		Owner: Neutral
		Location: 92,44
	Actor242: barl
		Owner: Neutral
		Location: 97,43
	Actor243: barl
		Owner: Neutral
		Location: 43,32
	Actor244: barl
		Owner: Neutral
		Location: 86,97
	Actor245: barl
		Owner: Neutral
		Location: 32,86
	Actor247: barl
		Owner: Neutral
		Location: 22,57
	Actor246: barl
		Owner: Neutral
		Location: 21,55
	Actor248: barl
		Owner: Neutral
		Location: 73,20
	Actor249: barl
		Owner: Neutral
		Location: 71,22
	Actor250: barl
		Owner: Neutral
		Location: 111,69
	Actor251: barl
		Owner: Neutral
		Location: 107,72
	Actor252: barl
		Owner: Neutral
		Location: 60,111
	Actor253: barl
		Owner: Neutral
		Location: 55,108
	Actor254: t11
		Owner: Neutral
		Location: 50,21
	Actor255: t11
		Owner: Neutral
		Location: 78,106
	Actor256: t11
		Owner: Neutral
		Location: 107,50
	Actor257: t11
		Owner: Neutral
		Location: 22,78
	Actor258: t05
		Owner: Neutral
		Location: 26,89
	Actor259: t05
		Owner: Neutral
		Location: 38,25
	Actor260: t05
		Owner: Neutral
		Location: 103,38
	Actor261: t05
		Owner: Neutral
		Location: 91,102
	Actor262: mine
		Owner: Neutral
		Location: 104,59
	Actor263: mine
		Owner: Neutral
		Location: 59,25
	Actor264: mine
		Owner: Neutral
		Location: 25,70
	Actor265: mine
		Owner: Neutral
		Location: 70,104
	Actor266: fenc
		Owner: Neutral
		Location: 12,25
	Actor267: fenc
		Owner: Neutral
		Location: 12,24
	Actor268: fenc
		Owner: Neutral
		Location: 12,23
	Actor269: fenc
		Owner: Neutral
		Location: 12,23
	Actor270: fenc
		Owner: Neutral
		Location: 13,23
	Actor271: fenc
		Owner: Neutral
		Location: 14,23
	Actor272: fenc
		Owner: Neutral
		Location: 15,23
	Actor273: fenc
		Owner: Neutral
		Location: 15,24
	Actor274: fenc
		Owner: Neutral
		Location: 12,26
	Actor275: fenc
		Owner: Neutral
		Location: 13,26
	Actor276: fenc
		Owner: Neutral
		Location: 103,12
	Actor277: fenc
		Owner: Neutral
		Location: 104,12
	Actor278: fenc
		Owner: Neutral
		Location: 105,12
	Actor279: fenc
		Owner: Neutral
		Location: 106,12
	Actor280: fenc
		Owner: Neutral
		Location: 106,13
	Actor281: fenc
		Owner: Neutral
		Location: 106,14
	Actor282: fenc
		Owner: Neutral
		Location: 106,15
	Actor283: fenc
		Owner: Neutral
		Location: 105,15
	Actor284: fenc
		Owner: Neutral
		Location: 103,13
	Actor285: fenc
		Owner: Neutral
		Location: 117,104
	Actor286: fenc
		Owner: Neutral
		Location: 117,104
	Actor287: fenc
		Owner: Neutral
		Location: 117,105
	Actor288: fenc
		Owner: Neutral
		Location: 117,106
	Actor289: fenc
		Owner: Neutral
		Location: 116,106
	Actor290: fenc
		Owner: Neutral
		Location: 115,106
	Actor291: fenc
		Owner: Neutral
		Location: 114,106
	Actor292: fenc
		Owner: Neutral
		Location: 114,105
	Actor293: fenc
		Owner: Neutral
		Location: 117,103
	Actor294: fenc
		Owner: Neutral
		Location: 116,103
	Actor295: oilb
		Owner: Neutral
		Location: 24,115
	Actor296: fenc
		Owner: Neutral
		Location: 23,114
	Actor297: fenc
		Owner: Neutral
		Location: 23,115
	Actor298: fenc
		Owner: Neutral
		Location: 23,115
	Actor299: fenc
		Owner: Neutral
		Location: 23,116
	Actor300: fenc
		Owner: Neutral
		Location: 23,117
	Actor301: fenc
		Owner: Neutral
		Location: 24,117
	Actor302: fenc
		Owner: Neutral
		Location: 25,117
	Actor303: fenc
		Owner: Neutral
		Location: 26,117
	Actor304: fenc
		Owner: Neutral
		Location: 26,116
	Actor305: fenc
		Owner: Neutral
		Location: 24,114
