MapFormat: 11

RequiresMod: ra

Title: Icy Ridge

Author: PizzaAtomica

Tileset: SNOW

MapSize: 66,66

Bounds: 1,1,64,64

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor14: tc05
		Owner: Neutral
		Location: 31,60
	Actor15: tc02
		Owner: Neutral
		Location: 32,62
	Actor17: t08
		Owner: Neutral
		Location: 32,64
	Actor18: tc01
		Owner: Neutral
		Location: 1,12
	Actor19: tc05
		Owner: Neutral
		Location: 1,13
	Actor20: t11
		Owner: Neutral
		Location: 0,14
	Actor21: tc02
		Owner: Neutral
		Location: 63,12
	Actor22: tc04
		Owner: Neutral
		Location: 62,13
	Actor23: t13
		Owner: Neutral
		Location: 64,13
	Actor27: tc05
		Owner: Neutral
		Location: 0,59
	Actor28: tc05
		Owner: Neutral
		Location: 7,61
	Actor29: tc02
		Owner: Neutral
		Location: 10,63
	Actor30: tc01
		Owner: Neutral
		Location: 0,62
	Actor31: tc03
		Owner: Neutral
		Location: 4,63
	Actor32: t12
		Owner: Neutral
		Location: 11,61
	Actor33: t12
		Owner: Neutral
		Location: 2,58
	Actor34: t12
		Owner: Neutral
		Location: 15,63
	Actor35: t08
		Owner: Neutral
		Location: 14,64
	Actor36: tc01
		Owner: Neutral
		Location: 19,63
	Actor37: tc01
		Owner: Neutral
		Location: 1,54
	Actor39: tc05
		Owner: Neutral
		Location: 5,0
	Actor40: tc04
		Owner: Neutral
		Location: 1,1
	Actor42: t07
		Owner: Neutral
		Location: 4,0
	Actor41: t11
		Owner: Neutral
		Location: 4,1
	Actor43: t10
		Owner: Neutral
		Location: 2,0
	Actor44: tc02
		Owner: Neutral
		Location: 0,0
	Actor45: t12
		Owner: Neutral
		Location: 11,3
	Actor46: t05
		Owner: Neutral
		Location: 2,6
	Actor47: tc04
		Owner: Neutral
		Location: 63,8
	Actor48: tc01
		Owner: Neutral
		Location: 63,3
	Actor49: tc05
		Owner: Neutral
		Location: 59,1
	Actor50: tc02
		Owner: Neutral
		Location: 63,1
	Actor51: t15
		Owner: Neutral
		Location: 62,2
	Actor52: t17
		Owner: Neutral
		Location: 62,0
	Actor53: t11
		Owner: Neutral
		Location: 64,0
	Actor54: t11
		Owner: Neutral
		Location: 60,0
	Actor55: tc04
		Owner: Neutral
		Location: 51,0
	Actor56: t15
		Owner: Neutral
		Location: 49,0
	Actor57: t08
		Owner: Neutral
		Location: 54,1
	Actor67: tc02
		Owner: Neutral
		Location: 64,62
	Actor68: tc03
		Owner: Neutral
		Location: 64,58
	Actor69: t08
		Owner: Neutral
		Location: 61,64
	Actor70: tc01
		Owner: Neutral
		Location: 57,63
	Actor71: t07
		Owner: Neutral
		Location: 59,62
	Actor72: t10
		Owner: Neutral
		Location: 61,58
	Actor73: tc04
		Owner: Neutral
		Location: 52,61
	Actor74: t12
		Owner: Neutral
		Location: 55,60
	Actor75: tc02
		Owner: Neutral
		Location: 51,64
	Actor76: t11
		Owner: Neutral
		Location: 52,63
	Actor77: t08
		Owner: Neutral
		Location: 51,62
	Actor78: t15
		Owner: Neutral
		Location: 46,61
	Actor79: tc02
		Owner: Neutral
		Location: 44,63
	Actor80: tc02
		Owner: Neutral
		Location: 64,54
	Actor81: t15
		Owner: Neutral
		Location: 63,52
	Actor82: t08
		Owner: Neutral
		Location: 62,50
	Actor83: t10
		Owner: Neutral
		Location: 59,51
	Actor84: tc04
		Owner: Neutral
		Location: 3,8
	Actor85: t15
		Owner: Neutral
		Location: 0,7
	Actor86: tc02
		Owner: Neutral
		Location: 62,19
	Actor88: tc02
		Owner: Neutral
		Location: 38,1
	Actor89: tc01
		Owner: Neutral
		Location: 20,1
	Actor90: t06
		Owner: Neutral
		Location: 17,3
	Actor91: tc02
		Owner: Neutral
		Location: 55,55
	Actor92: t01
		Owner: Neutral
		Location: 62,35
	Actor93: t11
		Owner: Neutral
		Location: 61,30
	Actor108: t11
		Owner: Neutral
		Location: 2,37
	Actor109: t07
		Owner: Neutral
		Location: 1,33
	Actor114: v19
		Owner: Neutral
		Location: 27,62
	Actor115: v19
		Owner: Neutral
		Location: 25,63
	Actor113: fenc
		Owner: Neutral
		Location: 29,61
	Actor116: fenc
		Owner: Neutral
		Location: 29,62
	Actor117: fenc
		Owner: Neutral
		Location: 28,62
	Actor118: fenc
		Owner: Neutral
		Location: 28,63
	Actor121: fenc
		Owner: Neutral
		Location: 26,64
	Actor122: fenc
		Owner: Neutral
		Location: 25,64
	Actor124: fenc
		Owner: Neutral
		Location: 24,64
	Actor120: v06
		Owner: Neutral
		Location: 61,18
	Actor123: v05
		Owner: Neutral
		Location: 14,3
	Actor125: tc04
		Owner: Neutral
		Location: 35,0
	Actor126: v07
		Owner: Neutral
		Location: 43,2
	Actor94: tc01
		Owner: Neutral
		Location: 22,18
	Actor97: v09
		Owner: Neutral
		Location: 21,21
	Actor100: v03
		Owner: Neutral
		Location: 47,28
	Actor111: tc02
		Owner: Neutral
		Location: 46,31
	Actor129: t03
		Owner: Neutral
		Location: 45,33
	Actor133: t02
		Owner: Neutral
		Location: 23,42
	Actor141: tc02
		Owner: Neutral
		Location: 1,47
	Actor142: t05
		Owner: Neutral
		Location: 19,28
	Actor107: ice02
		Owner: Neutral
		Location: 34,35
	Actor112: ice03
		Owner: Neutral
		Location: 25,31
	Actor128: ice01
		Owner: Neutral
		Location: 32,31
	Actor144: ice05
		Owner: Neutral
		Location: 30,32
	Actor145: ice04
		Owner: Neutral
		Location: 35,29
	Actor110: ice04
		Owner: Neutral
		Location: 33,34
	Actor130: t07
		Owner: Neutral
		Location: 34,25
	Actor131: t08
		Owner: Neutral
		Location: 25,33
	Actor132: tc04
		Owner: Neutral
		Location: 42,33
	Actor147: tc05
		Owner: Neutral
		Location: 25,21
	Actor148: t01
		Owner: Neutral
		Location: 29,19
	Actor143: t11
		Owner: Neutral
		Location: 26,42
	Actor146: v01
		Owner: Neutral
		Location: 28,43
	Actor135: tc02
		Owner: Neutral
		Location: 25,40
	Actor136: tc01
		Owner: Neutral
		Location: 28,33
	Actor149: t15
		Owner: Neutral
		Location: 29,34
	Actor150: t07
		Owner: Neutral
		Location: 15,21
	Actor151: t12
		Owner: Neutral
		Location: 49,22
	Actor152: t06
		Owner: Neutral
		Location: 32,47
	Actor153: t08
		Owner: Neutral
		Location: 52,24
	Actor170: v11
		Owner: Neutral
		Location: 54,58
	Actor180: v10
		Owner: Neutral
		Location: 5,58
	Actor160: wood
		Owner: Neutral
		Location: 55,58
	Actor158: wood
		Owner: Neutral
		Location: 53,58
	Actor154: v19
		Owner: Neutral
		Location: 4,6
	Actor155: fenc
		Owner: Neutral
		Location: 5,5
	Actor156: fenc
		Owner: Neutral
		Location: 5,6
	Actor157: fenc
		Owner: Neutral
		Location: 6,6
	Actor159: c2
		Owner: Neutral
		Location: 56,58
		SubCell: 3
		Facing: 92
	Actor161: c3
		Owner: Neutral
		Location: 6,58
		SubCell: 3
		Facing: 92
	Actor162: c5
		Owner: Neutral
		Location: 16,3
		SubCell: 3
		Facing: 92
	Actor127: mine
		Owner: Neutral
		Location: 39,60
	Actor134: mine
		Owner: Neutral
		Location: 41,43
	Actor139: mine
		Owner: Neutral
		Location: 60,43
	Actor140: mine
		Owner: Neutral
		Location: 38,19
	Actor163: mine
		Owner: Neutral
		Location: 58,9
	Actor165: mine
		Owner: Neutral
		Location: 27,3
	Actor166: mine
		Owner: Neutral
		Location: 3,20
	Actor167: mine
		Owner: Neutral
		Location: 17,34
	Actor168: mine
		Owner: Neutral
		Location: 6,50
	Actor137: mpspawn
		Owner: Neutral
		Location: 33,10
	Actor138: mpspawn
		Owner: Neutral
		Location: 13,43
	Actor164: mpspawn
		Owner: Neutral
		Location: 52,43
