Background@COLOR_CHOOSER:
	Logic: ColorPickerLogic
	Background: panel-black
	Width: 311
	Height: 140
	Children:
		Button@RANDOM_BUTTON:
			Key: tab
			X: 235
			Y: 109
			Width: 70
			Height: 25
			Text: Random
		Background@HUEBG:
			Background: panel-black
			X: 5
			Y: 5
			Width: 225
			Height: 17
			Children:
				HueSlider@HUE:
					X: 2
					Y: 2
					Width: PARENT_RIGHT - 4
					Height: PARENT_BOTTOM - 4
					Ticks: 5
		Background@MIXERBG:
			Background: panel-black
			X: 5
			Y: 27
			Width: 225
			Height: 107
			Children:
				ColorMixer@MIXER:
					X: 2
					Y: 2
					Width: PARENT_RIGHT - 4
					Height: PARENT_BOTTOM - 4
		ActorPreview@PREVIEW:
			X: 230
			Y: 21
			Width: 80
			Height: 73
			Animate: true
