MapFormat: 11

RequiresMod: cnc

Title: Tiberian War

Author: norman

Tileset: TEMPERAT

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor532: v19.husk
		Owner: Neutral
		Location: 86,16
	Actor15: t11
		Owner: Neutral
		Location: 37,54
	Actor336: t08
		Owner: Neutral
		Location: 58,44
	Actor430: t01
		Owner: Neutral
		Location: 61,47
	Actor510: t11
		Owner: Neutral
		Location: 81,32
	Actor14: tc05
		Owner: Neutral
		Location: 39,47
	Actor416: t08
		Owner: Neutral
		Location: 61,44
	Actor296: mpspawn
		Owner: Neutral
		Location: 43,80
	Actor437: tc04
		Owner: Neutral
		Location: 62,49
	Actor331: t03
		Owner: Neutral
		Location: 58,40
	Actor427: t03
		Owner: Neutral
		Location: 61,46
	Actor295: mpspawn
		Owner: Neutral
		Location: 54,80
	Actor293: mpspawn
		Owner: Neutral
		Location: 43,17
	Actor294: mpspawn
		Owner: Neutral
		Location: 54,17
	Actor508: t13
		Owner: Neutral
		Location: 90,21
	Actor19: tc04
		Owner: Neutral
		Location: 41,52
	Actor400: tc05
		Owner: Neutral
		Location: 32,52
	Actor24: t08
		Owner: Neutral
		Location: 39,55
	Actor434: t06
		Owner: Neutral
		Location: 59,48
	Actor435: tc03
		Owner: Neutral
		Location: 60,49
	Actor424: t01
		Owner: Neutral
		Location: 68,44
	Actor333: t08
		Owner: Neutral
		Location: 69,41
	Actor334: t06
		Owner: Neutral
		Location: 70,41
	Actor415: t17
		Owner: Neutral
		Location: 60,43
	Actor431: t08
		Owner: Neutral
		Location: 64,48
	Actor35: t02
		Owner: Neutral
		Location: 79,30
	Actor36: t08
		Owner: Neutral
		Location: 78,31
	Actor37: tc04
		Owner: Neutral
		Location: 15,61
	Actor38: tc04
		Owner: Neutral
		Location: 13,61
	Actor386: tc01
		Owner: Neutral
		Location: 1,64
	Actor40: tc04
		Owner: Neutral
		Location: 27,49
	Actor41: tc04
		Owner: Neutral
		Location: 29,49
	Actor42: tc04
		Owner: Neutral
		Location: 31,48
	Actor401: t01
		Owner: Neutral
		Location: 36,54
	Actor45: tc04
		Owner: Neutral
		Location: 71,27
	Actor46: tc04
		Owner: Neutral
		Location: 74,31
	Actor47: tc04
		Owner: Neutral
		Location: 72,31
	Actor48: tc01
		Owner: Neutral
		Location: 73,28
	Actor49: tc03
		Owner: Neutral
		Location: 75,28
	Actor50: tc04
		Owner: Neutral
		Location: 85,22
	Actor51: tc04
		Owner: Neutral
		Location: 85,23
	Actor52: tc01
		Owner: Neutral
		Location: 87,24
	Actor53: t16
		Owner: Neutral
		Location: 88,26
	Actor54: t08
		Owner: Neutral
		Location: 86,25
	Actor55: t08
		Owner: Neutral
		Location: 87,26
	Actor56: tc02
		Owner: Neutral
		Location: 69,28
	Actor57: tc04
		Owner: Neutral
		Location: 67,28
	Actor59: t08
		Owner: Neutral
		Location: 67,31
	Actor60: t08
		Owner: Neutral
		Location: 34,49
	Actor61: tc02
		Owner: Neutral
		Location: 25,54
	Actor62: t08
		Owner: Neutral
		Location: 28,51
	Actor63: t03
		Owner: Neutral
		Location: 26,50
	Actor64: tc04
		Owner: Neutral
		Location: 25,52
	Actor65: tc04
		Owner: Neutral
		Location: 19,66
	Actor66: tc04
		Owner: Neutral
		Location: 21,65
	Actor67: tc02
		Owner: Neutral
		Location: 24,65
	Actor192: t05
		Owner: Neutral
		Location: 29,64
	Actor69: t08
		Owner: Neutral
		Location: 9,67
	Actor70: t07
		Owner: Neutral
		Location: 10,64
	Actor71: tc02
		Owner: Neutral
		Location: 15,66
	Actor72: t16
		Owner: Neutral
		Location: 14,67
	Actor73: t12
		Owner: Neutral
		Location: 12,67
	Actor74: t08
		Owner: Neutral
		Location: 12,69
	Actor75: tc01
		Owner: Neutral
		Location: 19,62
	Actor77: tc02
		Owner: Neutral
		Location: 22,62
	Actor76: t16
		Owner: Neutral
		Location: 21,62
	Actor78: t08
		Owner: Neutral
		Location: 24,62
	Actor79: t08
		Owner: Neutral
		Location: 23,67
	Actor80: t05
		Owner: Neutral
		Location: 17,68
	Actor81: t08
		Owner: Neutral
		Location: 18,68
	Actor82: tc04
		Owner: Neutral
		Location: 16,72
	Actor83: tc02
		Owner: Neutral
		Location: 18,73
	Actor84: t08
		Owner: Neutral
		Location: 19,75
	Actor85: tc04
		Owner: Neutral
		Location: 29,75
	Actor86: tc02
		Owner: Neutral
		Location: 30,77
	Actor87: t16
		Owner: Neutral
		Location: 31,79
	Actor88: t08
		Owner: Neutral
		Location: 30,79
	Actor89: tc05
		Owner: Neutral
		Location: 25,80
	Actor90: tc03
		Owner: Neutral
		Location: 26,77
	Actor91: t08
		Owner: Neutral
		Location: 26,79
	Actor92: tc04
		Owner: Neutral
		Location: 25,73
	Actor93: t08
		Owner: Neutral
		Location: 27,74
	Actor94: t08
		Owner: Neutral
		Location: 14,72
	Actor95: t05
		Owner: Neutral
		Location: 12,70
	Actor96: t01
		Owner: Neutral
		Location: 30,63
	Actor97: tc04
		Owner: Neutral
		Location: 38,45
	Actor98: t08
		Owner: Neutral
		Location: 37,47
	Actor99: t07
		Owner: Neutral
		Location: 39,49
	Actor100: t08
		Owner: Neutral
		Location: 39,51
	Actor101: tc02
		Owner: Neutral
		Location: 37,51
	Actor102: t05
		Owner: Neutral
		Location: 34,47
	Actor103: t05
		Owner: Neutral
		Location: 68,33
	Actor447: t12
		Owner: Neutral
		Location: 70,32
	Actor153: tc02
		Owner: Neutral
		Location: 78,26
	Actor106: tc04
		Owner: Neutral
		Location: 82,27
	Actor107: t05
		Owner: Neutral
		Location: 82,25
	Actor108: t08
		Owner: Neutral
		Location: 84,29
	Actor109: tc04
		Owner: Neutral
		Location: 95,23
	Actor110: t08
		Owner: Neutral
		Location: 94,24
	Actor111: tc05
		Owner: Neutral
		Location: 95,28
	Actor112: tc04
		Owner: Neutral
		Location: 93,29
	Actor113: tc01
		Owner: Neutral
		Location: 85,29
	Actor114: t08
		Owner: Neutral
		Location: 88,30
	Actor115: t03
		Owner: Neutral
		Location: 87,30
	Actor538: t15
		Owner: Neutral
		Location: 9,73
	Actor117: tc05
		Owner: Neutral
		Location: 11,75
	Actor118: tc01
		Owner: Neutral
		Location: 14,75
	Actor119: t08
		Owner: Neutral
		Location: 9,72
	Actor120: t16
		Owner: Neutral
		Location: 23,78
	Actor121: tc02
		Owner: Neutral
		Location: 15,76
	Actor122: tc01
		Owner: Neutral
		Location: 17,77
	Actor577: t12
		Owner: Neutral
		Location: 15,87
	Actor124: tc04
		Owner: Neutral
		Location: 15,92
	Actor544: tc02
		Owner: Neutral
		Location: 15,85
	Actor126: t08
		Owner: Neutral
		Location: 14,93
	Actor537: t08
		Owner: Neutral
		Location: 21,92
	Actor536: tc03
		Owner: Neutral
		Location: 23,89
	Actor129: tc01
		Owner: Neutral
		Location: 24,90
	Actor130: t05
		Owner: Neutral
		Location: 26,90
	Actor131: tc04
		Owner: Neutral
		Location: 26,93
	Actor399: t08
		Owner: Neutral
		Location: 16,69
	Actor133: t03
		Owner: Neutral
		Location: 24,72
	Actor134: t05
		Owner: Neutral
		Location: 40,49
	Actor135: t12
		Owner: Neutral
		Location: 43,51
	Actor428: tc04
		Owner: Neutral
		Location: 62,46
	Actor419: t07
		Owner: Neutral
		Location: 57,44
	Actor426: t08
		Owner: Neutral
		Location: 72,46
	Actor436: t13
		Owner: Neutral
		Location: 65,48
	Actor432: tc04
		Owner: Neutral
		Location: 66,47
	Actor422: tc05
		Owner: Neutral
		Location: 63,45
	Actor417: t05
		Owner: Neutral
		Location: 62,43
	Actor421: tc05
		Owner: Neutral
		Location: 58,45
	Actor433: t16
		Owner: Neutral
		Location: 71,47
	Actor438: t08
		Owner: Neutral
		Location: 60,51
	Actor335: t05
		Owner: Neutral
		Location: 60,42
	Actor148: t01
		Owner: Neutral
		Location: 82,31
	Actor149: t03
		Owner: Neutral
		Location: 79,23
	Actor150: t07
		Owner: Neutral
		Location: 81,21
	Actor151: t08
		Owner: Neutral
		Location: 80,22
	Actor152: t06
		Owner: Neutral
		Location: 78,24
	Actor154: t08
		Owner: Neutral
		Location: 76,27
	Actor155: t07
		Owner: Neutral
		Location: 77,26
	Actor156: t01
		Owner: Neutral
		Location: 83,29
	Actor157: t08
		Owner: Neutral
		Location: 82,30
	Actor158: t12
		Owner: Neutral
		Location: 92,26
	Actor159: t08
		Owner: Neutral
		Location: 93,26
	Actor160: t01
		Owner: Neutral
		Location: 91,23
	Actor161: tc05
		Owner: Neutral
		Location: 90,14
	Actor162: t08
		Owner: Neutral
		Location: 89,15
	Actor163: v04
		Owner: Neutral
		Location: 92,16
	Actor439: t08
		Owner: Neutral
		Location: 63,51
	Actor440: t05
		Owner: Neutral
		Location: 64,50
	Actor443: t07
		Owner: Neutral
		Location: 67,51
	Actor441: t08
		Owner: Neutral
		Location: 69,51
	Actor332: t01
		Owner: Neutral
		Location: 59,40
	Actor330: t08
		Owner: Neutral
		Location: 61,40
	Actor170: t01
		Owner: Neutral
		Location: 75,27
	Actor171: t12
		Owner: Neutral
		Location: 78,32
	Actor172: t08
		Owner: Neutral
		Location: 72,26
	Actor173: t02
		Owner: Neutral
		Location: 38,42
	Actor174: t08
		Owner: Neutral
		Location: 40,42
	Actor175: t16
		Owner: Neutral
		Location: 35,45
	Actor176: t08
		Owner: Neutral
		Location: 37,43
	Actor177: t14
		Owner: Neutral
		Location: 19,70
	Actor178: t05
		Owner: Neutral
		Location: 8,72
	Actor539: t08
		Owner: Neutral
		Location: 11,74
	Actor542: t05
		Owner: Neutral
		Location: 15,71
	Actor181: t08
		Owner: Neutral
		Location: 18,79
	Actor182: tc02
		Owner: Neutral
		Location: 28,84
	Actor183: t08
		Owner: Neutral
		Location: 27,84
	Actor184: t08
		Owner: Neutral
		Location: 32,83
	Actor185: t05
		Owner: Neutral
		Location: 33,82
	Actor186: t12
		Owner: Neutral
		Location: 28,74
	Actor187: tc01
		Owner: Neutral
		Location: 34,80
	Actor188: t16
		Owner: Neutral
		Location: 34,76
	Actor189: t08
		Owner: Neutral
		Location: 35,77
	Actor190: t13
		Owner: Neutral
		Location: 34,77
	Actor191: tc03
		Owner: Neutral
		Location: 27,64
	Actor622: t08
		Owner: Neutral
		Location: 32,73
	Actor442: t06
		Owner: Neutral
		Location: 61,51
	Actor195: t02
		Owner: Neutral
		Location: 92,29
	Actor196: tc04
		Owner: Neutral
		Location: 95,18
	Actor197: tc03
		Owner: Neutral
		Location: 95,21
	Actor198: t16
		Owner: Neutral
		Location: 95,13
	Actor199: t08
		Owner: Neutral
		Location: 93,15
	Actor200: tc05
		Owner: Neutral
		Location: 80,0
	Actor201: tc04
		Owner: Neutral
		Location: 72,-1
	Actor202: tc01
		Owner: Neutral
		Location: 75,-1
	Actor203: tc02
		Owner: Neutral
		Location: 78,0
	Actor204: t14
		Owner: Neutral
		Location: 77,-1
	Actor205: tc04
		Owner: Neutral
		Location: 89,10
	Actor206: tc01
		Owner: Neutral
		Location: 92,9
	Actor207: t08
		Owner: Neutral
		Location: 91,9
	Actor208: tc05
		Owner: Neutral
		Location: 95,8
	Actor209: tc04
		Owner: Neutral
		Location: 84,11
	Actor210: tc02
		Owner: Neutral
		Location: 82,12
	Actor211: t16
		Owner: Neutral
		Location: 81,13
	Actor212: tc01
		Owner: Neutral
		Location: 81,15
	Actor213: t08
		Owner: Neutral
		Location: 79,14
	Actor679: t01
		Owner: Neutral
		Location: 69,2
	Actor666: t11
		Owner: Neutral
		Location: 61,17
	Actor216: tc04
		Owner: Neutral
		Location: 62,11
	Actor217: t16
		Owner: Neutral
		Location: 64,13
	Actor218: tc05
		Owner: Neutral
		Location: 65,15
	Actor219: tc02
		Owner: Neutral
		Location: 68,17
	Actor220: tc01
		Owner: Neutral
		Location: 70,13
	Actor221: t08
		Owner: Neutral
		Location: 71,15
	Actor222: tc01
		Owner: Neutral
		Location: 68,8
	Actor493: t08
		Owner: Neutral
		Location: 68,5
	Actor497: t05
		Owner: Neutral
		Location: 66,0
	Actor492: tc01
		Owner: Neutral
		Location: 67,3
	Actor379: split2
		Owner: Neutral
		Location: 5,60
	Actor512: tc03
		Owner: Neutral
		Location: 85,31
	Actor494: t01
		Owner: Neutral
		Location: 62,3
	Actor496: tc02
		Owner: Neutral
		Location: 62,0
	Actor232: t01
		Owner: Neutral
		Location: 70,9
	Actor233: t08
		Owner: Neutral
		Location: 70,11
	Actor234: t01
		Owner: Neutral
		Location: 64,8
	Actor235: t01
		Owner: Neutral
		Location: 65,17
	Actor236: t08
		Owner: Neutral
		Location: 66,18
	Actor237: t08
		Owner: Neutral
		Location: 65,14
	Actor238: t05
		Owner: Neutral
		Location: 69,13
	Actor239: tc01
		Owner: Neutral
		Location: 70,18
	Actor240: t16
		Owner: Neutral
		Location: 72,18
	Actor444: tc05
		Owner: Neutral
		Location: 68,52
	Actor242: t05
		Owner: Neutral
		Location: 25,61
	Actor243: t13
		Owner: Neutral
		Location: 73,33
	Actor244: t08
		Owner: Neutral
		Location: 30,62
	Actor245: tc04
		Owner: Neutral
		Location: 31,95
	Actor378: tc04
		Owner: Neutral
		Location: 4,51
	Actor247: t16
		Owner: Neutral
		Location: 32,94
	Actor329: t08
		Owner: Neutral
		Location: 32,93
	Actor249: t08
		Owner: Neutral
		Location: 27,91
	Actor250: t13
		Owner: Neutral
		Location: 29,90
	Actor251: tc04
		Owner: Neutral
		Location: 18,95
	Actor651: t08
		Owner: Neutral
		Location: 23,94
	Actor253: tc05
		Owner: Neutral
		Location: 0,70
	Actor254: tc02
		Owner: Neutral
		Location: 3,70
	Actor255: t08
		Owner: Neutral
		Location: 5,71
	Actor256: tc04
		Owner: Neutral
		Location: 0,66
	Actor257: tc01
		Owner: Neutral
		Location: 2,67
	Actor258: t16
		Owner: Neutral
		Location: 4,67
	Actor665: t02
		Owner: Neutral
		Location: 79,19
	Actor261: t05
		Owner: Neutral
		Location: 78,14
	Actor262: t12
		Owner: Neutral
		Location: 75,14
	Actor495: t12
		Owner: Neutral
		Location: 63,4
	Actor264: t08
		Owner: Neutral
		Location: 22,60
	Actor265: t06
		Owner: Neutral
		Location: 21,82
	Actor266: t08
		Owner: Neutral
		Location: 22,83
	Actor267: t03
		Owner: Neutral
		Location: 24,83
	Actor271: tc02
		Owner: Neutral
		Location: 68,88
	Actor270: t11
		Owner: Neutral
		Location: 65,82
	Actor321: tc05
		Owner: Neutral
		Location: 23,7
	Actor464: tc05
		Owner: Neutral
		Location: 76,70
	Actor310: t16
		Owner: Neutral
		Location: 24,1
	Actor312: t16
		Owner: Neutral
		Location: 30,2
	Actor320: t08
		Owner: Neutral
		Location: 31,4
	Actor306: tc04
		Owner: Neutral
		Location: 28,0
	Actor303: tc02
		Owner: Neutral
		Location: 33,0
	Actor302: tc04
		Owner: Neutral
		Location: 22,-1
	Actor365: tc03
		Owner: Neutral
		Location: 48,69
	Actor279: tc04
		Owner: Neutral
		Location: 50,68
	Actor280: t17
		Owner: Neutral
		Location: 51,70
	Actor590: t05
		Owner: Neutral
		Location: 50,27
	Actor285: split3
		Owner: Neutral
		Location: 62,27
	Actor286: split3
		Owner: Neutral
		Location: 35,27
	Actor287: split3
		Owner: Neutral
		Location: 62,70
	Actor288: split3
		Owner: Neutral
		Location: 35,70
	Actor381: split2
		Owner: Neutral
		Location: 92,36
	Actor387: tc05
		Owner: Neutral
		Location: 29,44
	Actor383: split2
		Owner: Neutral
		Location: 5,36
	Actor382: split2
		Owner: Neutral
		Location: 92,60
	Actor446: t01
		Owner: Neutral
		Location: 60,39
	Actor418: t01
		Owner: Neutral
		Location: 63,43
	Actor425: t08
		Owner: Neutral
		Location: 68,46
	Actor289: t08
		Owner: Neutral
		Location: 84,42
	Actor305: t01
		Owner: Neutral
		Location: 19,55
	Actor325: t01
		Owner: Neutral
		Location: 22,11
	Actor615: tc02
		Owner: Neutral
		Location: 17,9
	Actor414: tc05
		Owner: Neutral
		Location: 91,85
	Actor327: tc05
		Owner: Neutral
		Location: 28,18
	Actor290: t10
		Owner: Neutral
		Location: 80,50
	Actor429: tc01
		Owner: Neutral
		Location: 58,47
	Actor423: tc02
		Owner: Neutral
		Location: 66,45
	Actor420: t16
		Owner: Neutral
		Location: 59,44
	Actor616: t08
		Owner: Neutral
		Location: 15,9
	Actor304: t07
		Owner: Neutral
		Location: 14,42
	Actor324: t11
		Owner: Neutral
		Location: 21,9
	Actor498: t08
		Owner: Neutral
		Location: 4,49
	Actor566: t08
		Owner: Neutral
		Location: 60,84
	Actor723: t16
		Owner: Neutral
		Location: 61,87
	Actor316: t01
		Owner: Neutral
		Location: 60,82
	Actor317: t12
		Owner: Neutral
		Location: 61,84
	Actor337: t05
		Owner: Neutral
		Location: 2,49
	Actor528: t01
		Owner: Neutral
		Location: 4,45
	Actor326: t10
		Owner: Neutral
		Location: 32,15
	Actor338: tc02
		Owner: Neutral
		Location: 5,50
	Actor339: tc03
		Owner: Neutral
		Location: 6,48
	Actor340: t08
		Owner: Neutral
		Location: 3,46
	Actor341: t07
		Owner: Neutral
		Location: 6,46
	Actor342: t10
		Owner: Neutral
		Location: 4,47
	Actor344: tc05
		Owner: Neutral
		Location: 88,45
	Actor527: tc04
		Owner: Neutral
		Location: 5,44
	Actor345: tc04
		Owner: Neutral
		Location: 89,47
	Actor346: tc01
		Owner: Neutral
		Location: 91,48
	Actor347: tc02
		Owner: Neutral
		Location: 92,49
	Actor348: tc04
		Owner: Neutral
		Location: 90,44
	Actor349: t16
		Owner: Neutral
		Location: 90,51
	Actor350: t08
		Owner: Neutral
		Location: 91,52
	Actor351: t13
		Owner: Neutral
		Location: 91,50
	Actor352: t05
		Owner: Neutral
		Location: 94,46
	Actor353: t08
		Owner: Neutral
		Location: 7,52
	Actor354: t06
		Owner: Neutral
		Location: 10,45
	Actor355: t08
		Owner: Neutral
		Location: 9,45
	Actor356: t03
		Owner: Neutral
		Location: 7,50
	Actor357: t08
		Owner: Neutral
		Location: 92,46
	Actor358: tc02
		Owner: Neutral
		Location: 47,70
	Actor359: t08
		Owner: Neutral
		Location: 45,69
	Actor360: t01
		Owner: Neutral
		Location: 44,68
	Actor361: t10
		Owner: Neutral
		Location: 47,27
	Actor614: t05
		Owner: Neutral
		Location: 47,68
	Actor364: tc05
		Owner: Neutral
		Location: 46,64
	Actor366: t08
		Owner: Neutral
		Location: 49,63
	Actor367: v19
		Owner: Neutral
		Location: 49,64
	Actor368: v19
		Owner: Neutral
		Location: 84,48
	Actor369: v19
		Owner: Neutral
		Location: 49,30
	Actor370: v19
		Owner: Neutral
		Location: 14,48
	Actor371: tc05
		Owner: Neutral
		Location: 59,95
	Actor372: t08
		Owner: Neutral
		Location: 57,96
	Actor373: tc04
		Owner: Neutral
		Location: 48,94
	Actor374: tc02
		Owner: Neutral
		Location: 46,95
	Actor375: t16
		Owner: Neutral
		Location: 51,95
	Actor376: tc01
		Owner: Neutral
		Location: 46,0
	Actor377: tc05
		Owner: Neutral
		Location: 48,0
	Actor380: tc04
		Owner: Neutral
		Location: 11,63
	Actor388: tc04
		Owner: Neutral
		Location: 31,42
	Actor389: t16
		Owner: Neutral
		Location: 32,45
	Actor390: t08
		Owner: Neutral
		Location: 32,44
	Actor391: tc03
		Owner: Neutral
		Location: 28,46
	Actor392: t16
		Owner: Neutral
		Location: 26,37
	Actor393: tc02
		Owner: Neutral
		Location: 27,48
	Actor394: tc04
		Owner: Neutral
		Location: 25,45
	Actor395: t08
		Owner: Neutral
		Location: 26,44
	Actor396: tc05
		Owner: Neutral
		Location: 55,40
	Actor397: t08
		Owner: Neutral
		Location: 49,60
	Actor398: t05
		Owner: Neutral
		Location: 43,62
	Actor402: split2
		Owner: Neutral
		Location: 55,92
	Actor403: split2
		Owner: Neutral
		Location: 55,90
	Actor404: split2
		Owner: Neutral
		Location: 42,92
	Actor405: split2
		Owner: Neutral
		Location: 42,90
	Actor406: split2
		Owner: Neutral
		Location: 42,7
	Actor407: split2
		Owner: Neutral
		Location: 42,5
	Actor408: split2
		Owner: Neutral
		Location: 55,7
	Actor409: split2
		Owner: Neutral
		Location: 55,5
	Actor739: t05
		Owner: Neutral
		Location: 3,25
	Actor411: tc05
		Owner: Neutral
		Location: 7,23
	Actor412: t07
		Owner: Neutral
		Location: 13,24
	Actor743: t08
		Owner: Neutral
		Location: 12,16
	Actor445: t07
		Owner: Neutral
		Location: 65,32
	Actor448: t08
		Owner: Neutral
		Location: 69,34
	Actor449: t08
		Owner: Neutral
		Location: 64,35
	Actor450: t01
		Owner: Neutral
		Location: 64,33
	Actor453: t05
		Owner: Neutral
		Location: 75,60
	Actor451: t10
		Owner: Neutral
		Location: 78,57
	Actor452: t08
		Owner: Neutral
		Location: 76,60
	Actor454: t01
		Owner: Neutral
		Location: 76,56
	Actor455: tc03
		Owner: Neutral
		Location: 73,57
	Actor456: t08
		Owner: Neutral
		Location: 27,36
	Actor491: t05
		Owner: Neutral
		Location: 93,66
	Actor458: t16
		Owner: Neutral
		Location: 84,67
	Actor459: t08
		Owner: Neutral
		Location: 90,67
	Actor460: tc02
		Owner: Neutral
		Location: 89,70
	Actor461: t08
		Owner: Neutral
		Location: 89,72
	Actor462: t12
		Owner: Neutral
		Location: 81,70
	Actor463: t08
		Owner: Neutral
		Location: 82,70
	Actor465: t05
		Owner: Neutral
		Location: 76,72
	Actor466: t08
		Owner: Neutral
		Location: 77,73
	Actor467: t01
		Owner: Neutral
		Location: 73,74
	Actor468: t02
		Owner: Neutral
		Location: 80,71
	Actor469: t08
		Owner: Neutral
		Location: 79,67
	Actor470: t03
		Owner: Neutral
		Location: 78,68
	Actor471: t08
		Owner: Neutral
		Location: 83,67
	Actor472: tc01
		Owner: Neutral
		Location: 80,75
	Actor473: t08
		Owner: Neutral
		Location: 79,72
	Actor474: tc03
		Owner: Neutral
		Location: 83,74
	Actor475: t08
		Owner: Neutral
		Location: 84,73
	Actor476: t01
		Owner: Neutral
		Location: 87,65
	Actor477: t01
		Owner: Neutral
		Location: 66,54
	Actor478: t08
		Owner: Neutral
		Location: 67,54
	Actor479: tc04
		Owner: Neutral
		Location: 55,50
	Actor480: t16
		Owner: Neutral
		Location: 58,53
	Actor481: t08
		Owner: Neutral
		Location: 57,52
	Actor482: t08
		Owner: Neutral
		Location: 63,48
	Actor483: t08
		Owner: Neutral
		Location: 60,48
	Actor484: t08
		Owner: Neutral
		Location: 59,43
	Actor485: t08
		Owner: Neutral
		Location: 64,54
	Actor486: t07
		Owner: Neutral
		Location: 82,74
	Actor487: t14
		Owner: Neutral
		Location: 76,74
	Actor488: t10
		Owner: Neutral
		Location: 72,91
	Actor489: tc02
		Owner: Neutral
		Location: 77,91
	Actor490: t08
		Owner: Neutral
		Location: 77,93
	Actor457: tc05
		Owner: Neutral
		Location: 90,65
	Actor499: t03
		Owner: Neutral
		Location: 10,43
	Actor500: tc04
		Owner: Neutral
		Location: 77,10
	Actor501: t16
		Owner: Neutral
		Location: 81,8
	Actor502: t08
		Owner: Neutral
		Location: 82,9
	Actor503: t10
		Owner: Neutral
		Location: 69,4
	Actor504: t05
		Owner: Neutral
		Location: 75,3
	Actor505: t08
		Owner: Neutral
		Location: 76,3
	Actor506: t12
		Owner: Neutral
		Location: 88,1
	Actor507: t11
		Owner: Neutral
		Location: 94,3
	Actor509: tc05
		Owner: Neutral
		Location: 79,33
	Actor511: t05
		Owner: Neutral
		Location: 78,33
	Actor513: t16
		Owner: Neutral
		Location: 85,33
	Actor514: t08
		Owner: Neutral
		Location: 84,34
	Actor515: tc03
		Owner: Neutral
		Location: 38,81
	Actor516: tc05
		Owner: Neutral
		Location: 36,83
	Actor517: tc04
		Owner: Neutral
		Location: 36,85
	Actor518: tc05
		Owner: Neutral
		Location: 34,95
	Actor727: t06
		Owner: Neutral
		Location: 35,93
	Actor520: t12
		Owner: Neutral
		Location: 34,92
	Actor521: v19.husk
		Owner: Neutral
		Location: 25,95
	Actor522: tc02
		Owner: Neutral
		Location: 5,18
	Actor523: t08
		Owner: Neutral
		Location: 4,18
	Actor524: t07
		Owner: Neutral
		Location: 17,20
	Actor617: t15
		Owner: Neutral
		Location: 15,15
	Actor526: t08
		Owner: Neutral
		Location: 18,20
	Actor529: t01
		Owner: Neutral
		Location: 30,43
	Actor530: t01
		Owner: Neutral
		Location: 28,45
	Actor531: t08
		Owner: Neutral
		Location: 27,47
	Actor534: t08
		Owner: Neutral
		Location: 50,35
	Actor533: tc04
		Owner: Neutral
		Location: 47,34
	Actor535: t03
		Owner: Neutral
		Location: 51,35
	Actor541: t05
		Owner: Neutral
		Location: 12,90
	Actor540: tc04
		Owner: Neutral
		Location: 13,88
	Actor543: v02
		Owner: Neutral
		Location: 19,85
	Actor578: t02
		Owner: Neutral
		Location: 17,70
	Actor545: tc05
		Owner: Neutral
		Location: 17,35
	Actor546: t16
		Owner: Neutral
		Location: 20,33
	Actor547: t08
		Owner: Neutral
		Location: 19,34
	Actor548: t07
		Owner: Neutral
		Location: 18,34
	Actor549: tc02
		Owner: Neutral
		Location: 72,63
	Actor550: t16
		Owner: Neutral
		Location: 70,62
	Actor551: t08
		Owner: Neutral
		Location: 71,63
	Actor552: t17
		Owner: Neutral
		Location: 71,61
	Actor553: t15
		Owner: Neutral
		Location: 91,93
	Actor554: tc02
		Owner: Neutral
		Location: 96,92
	Actor555: t08
		Owner: Neutral
		Location: 95,91
	Actor556: tc04
		Owner: Neutral
		Location: 3,0
	Actor557: t08
		Owner: Neutral
		Location: 93,94
	Actor558: tc05
		Owner: Neutral
		Location: 1,1
	Actor559: tc04
		Owner: Neutral
		Location: 2,3
	Actor560: tc02
		Owner: Neutral
		Location: 3,5
	Actor561: tc03
		Owner: Neutral
		Location: 0,3
	Actor562: t08
		Owner: Neutral
		Location: 4,2
	Actor563: t08
		Owner: Neutral
		Location: 62,5
	Actor564: t17
		Owner: Neutral
		Location: 81,74
	Actor567: t10
		Owner: Neutral
		Location: 88,74
	Actor568: tc02
		Owner: Neutral
		Location: 85,75
	Actor569: t08
		Owner: Neutral
		Location: 87,75
	Actor570: t06
		Owner: Neutral
		Location: 90,74
	Actor571: tc01
		Owner: Neutral
		Location: 91,74
	Actor572: t01
		Owner: Neutral
		Location: 93,72
	Actor573: tc05
		Owner: Neutral
		Location: 95,74
	Actor574: tc01
		Owner: Neutral
		Location: 96,72
	Actor575: t12
		Owner: Neutral
		Location: 92,73
	Actor576: t16
		Owner: Neutral
		Location: 88,77
	Actor579: t08
		Owner: Neutral
		Location: 18,71
	Actor580: t08
		Owner: Neutral
		Location: 24,74
	Actor581: t08
		Owner: Neutral
		Location: 16,87
	Actor582: t06
		Owner: Neutral
		Location: 10,77
	Actor583: t05
		Owner: Neutral
		Location: 8,43
	Actor584: t06
		Owner: Neutral
		Location: 52,29
	Actor585: t08
		Owner: Neutral
		Location: 53,30
	Actor586: t17
		Owner: Neutral
		Location: 45,29
	Actor587: t05
		Owner: Neutral
		Location: 44,31
	Actor588: t16
		Owner: Neutral
		Location: 45,27
	Actor589: t08
		Owner: Neutral
		Location: 46,26
	Actor591: t08
		Owner: Neutral
		Location: 49,28
	Actor592: tc02
		Owner: Neutral
		Location: 44,28
	Actor593: t08
		Owner: Neutral
		Location: 44,30
	Actor594: t13
		Owner: Neutral
		Location: 53,28
	Actor595: t06
		Owner: Neutral
		Location: 27,24
	Actor596: t08
		Owner: Neutral
		Location: 28,24
	Actor597: t02
		Owner: Neutral
		Location: 31,23
	Actor598: tc04
		Owner: Neutral
		Location: 35,16
	Actor599: t08
		Owner: Neutral
		Location: 34,17
	Actor600: tc01
		Owner: Neutral
		Location: 71,33
	Actor601: t16
		Owner: Neutral
		Location: 70,34
	Actor602: t15
		Owner: Neutral
		Location: 71,44
	Actor603: t05
		Owner: Neutral
		Location: 72,49
	Actor604: t16
		Owner: Neutral
		Location: 63,53
	Actor605: tc02
		Owner: Neutral
		Location: 30,72
	Actor608: tc04
		Owner: Neutral
		Location: 40,54
	Actor609: tc03
		Owner: Neutral
		Location: 39,57
	Actor610: t16
		Owner: Neutral
		Location: 38,57
	Actor611: t08
		Owner: Neutral
		Location: 43,54
	Actor612: t01
		Owner: Neutral
		Location: 45,67
	Actor613: t12
		Owner: Neutral
		Location: 46,68
	Actor740: tc02
		Owner: Neutral
		Location: 10,14
	Actor619: t11
		Owner: Neutral
		Location: 9,13
	Actor620: tc05
		Owner: Neutral
		Location: 89,68
	Actor621: t17
		Owner: Neutral
		Location: 94,69
	Actor623: t13
		Owner: Neutral
		Location: 26,23
	Actor624: tc02
		Owner: Neutral
		Location: 19,23
	Actor625: t08
		Owner: Neutral
		Location: 19,25
	Actor626: t01
		Owner: Neutral
		Location: 20,21
	Actor627: tc04
		Owner: Neutral
		Location: 3,6
	Actor628: tc02
		Owner: Neutral
		Location: 7,3
	Actor629: tc03
		Owner: Neutral
		Location: 8,1
	Actor630: t08
		Owner: Neutral
		Location: 7,5
	Actor631: t10
		Owner: Neutral
		Location: 8,5
	Actor632: t02
		Owner: Neutral
		Location: 8,6
	Actor633: t01
		Owner: Neutral
		Location: 5,75
	Actor634: t08
		Owner: Neutral
		Location: 3,77
	Actor635: t11
		Owner: Neutral
		Location: 4,88
	Actor636: t08
		Owner: Neutral
		Location: 3,89
	Actor637: t12
		Owner: Neutral
		Location: 2,89
	Actor638: v11
		Owner: Neutral
		Location: 2,85
	Actor639: t16
		Owner: Neutral
		Location: 4,82
	Actor640: t08
		Owner: Neutral
		Location: 3,82
	Actor641: t05
		Owner: Neutral
		Location: 2,77
	Actor642: t03
		Owner: Neutral
		Location: 5,73
	Actor643: t17
		Owner: Neutral
		Location: 7,81
	Actor644: t08
		Owner: Neutral
		Location: 13,84
	Actor645: t01
		Owner: Neutral
		Location: 12,85
	Actor646: tc03
		Owner: Neutral
		Location: 1,95
	Actor647: tc02
		Owner: Neutral
		Location: 14,94
	Actor648: t08
		Owner: Neutral
		Location: 13,96
	Actor649: t05
		Owner: Neutral
		Location: 26,86
	Actor650: t01
		Owner: Neutral
		Location: 24,94
	Actor652: tc03
		Owner: Neutral
		Location: 44,96
	Actor653: t08
		Owner: Neutral
		Location: 35,87
	Actor654: t05
		Owner: Neutral
		Location: 33,73
	Actor655: t17
		Owner: Neutral
		Location: 64,85
	Actor656: t03
		Owner: Neutral
		Location: 67,90
	Actor657: tc01
		Owner: Neutral
		Location: 86,84
	Actor658: t08
		Owner: Neutral
		Location: 87,83
	Actor659: t01
		Owner: Neutral
		Location: 93,90
	Actor660: t08
		Owner: Neutral
		Location: 91,22
	Actor661: t05
		Owner: Neutral
		Location: 89,21
	Actor662: t10
		Owner: Neutral
		Location: 74,23
	Actor663: t08
		Owner: Neutral
		Location: 76,24
	Actor664: t01
		Owner: Neutral
		Location: 77,21
	Actor667: t05
		Owner: Neutral
		Location: 62,15
	Actor669: t07
		Owner: Neutral
		Location: 64,20
	Actor668: t08
		Owner: Neutral
		Location: 63,20
	Actor670: t06
		Owner: Neutral
		Location: 65,20
	Actor671: t17
		Owner: Neutral
		Location: 66,20
	Actor672: tc04
		Owner: Neutral
		Location: 69,19
	Actor673: tc01
		Owner: Neutral
		Location: 69,20
	Actor674: tc02
		Owner: Neutral
		Location: 67,20
	Actor675: t08
		Owner: Neutral
		Location: 68,19
	Actor676: t01
		Owner: Neutral
		Location: 67,17
	Actor677: t08
		Owner: Neutral
		Location: 70,22
	Actor678: t08
		Owner: Neutral
		Location: 88,23
	Actor680: t01
		Owner: Neutral
		Location: 36,9
	Actor681: t08
		Owner: Neutral
		Location: 37,10
	Actor682: tc05
		Owner: Neutral
		Location: 7,7
	Actor683: t08
		Owner: Neutral
		Location: 4,8
	Actor684: t01
		Owner: Neutral
		Location: 6,9
	Actor685: t08
		Owner: Neutral
		Location: 7,9
	Actor686: t11
		Owner: Neutral
		Location: 11,48
	Actor687: t05
		Owner: Neutral
		Location: 13,49
	Actor688: t08
		Owner: Neutral
		Location: 12,50
	Actor689: t08
		Owner: Neutral
		Location: 23,37
	Actor690: t07
		Owner: Neutral
		Location: 22,36
	Actor691: tc02
		Owner: Neutral
		Location: 84,49
	Actor692: t08
		Owner: Neutral
		Location: 83,49
	Actor693: t01
		Owner: Neutral
		Location: 85,46
	Actor694: t08
		Owner: Neutral
		Location: 75,57
	Actor695: t11
		Owner: Neutral
		Location: 83,80
	Actor696: t08
		Owner: Neutral
		Location: 82,81
	Actor697: t12
		Owner: Neutral
		Location: 92,89
	Actor698: t05
		Owner: Neutral
		Location: 65,86
	Actor699: t08
		Owner: Neutral
		Location: 65,88
	Actor700: t07
		Owner: Neutral
		Location: 64,83
	Actor701: t08
		Owner: Neutral
		Location: 63,82
	Actor702: t06
		Owner: Neutral
		Location: 6,91
	Actor703: t08
		Owner: Neutral
		Location: 5,92
	Actor704: t14
		Owner: Neutral
		Location: 9,93
	Actor705: tc03
		Owner: Neutral
		Location: 66,75
	Actor706: tc01
		Owner: Neutral
		Location: 68,73
	Actor707: t16
		Owner: Neutral
		Location: 70,73
	Actor708: t08
		Owner: Neutral
		Location: 67,74
	Actor709: t12
		Owner: Neutral
		Location: 64,75
	Actor710: t08
		Owner: Neutral
		Location: 79,50
	Actor711: t17
		Owner: Neutral
		Location: 41,57
	Actor712: t07
		Owner: Neutral
		Location: 57,57
	Actor713: t08
		Owner: Neutral
		Location: 58,58
	Actor714: t07
		Owner: Neutral
		Location: 46,45
	Actor715: t10
		Owner: Neutral
		Location: 51,50
	Actor716: t05
		Owner: Neutral
		Location: 54,42
	Actor717: t01
		Owner: Neutral
		Location: 67,88
	Actor718: t16
		Owner: Neutral
		Location: 64,89
	Actor719: tc03
		Owner: Neutral
		Location: 65,89
	Actor720: t08
		Owner: Neutral
		Location: 65,76
	Actor721: t08
		Owner: Neutral
		Location: 84,76
	Actor722: tc01
		Owner: Neutral
		Location: 60,85
	Actor724: t08
		Owner: Neutral
		Location: 62,88
	Actor725: t01
		Owner: Neutral
		Location: 38,77
	Actor726: t08
		Owner: Neutral
		Location: 38,76
	Actor728: t10
		Owner: Neutral
		Location: 4,27
	Actor729: t08
		Owner: Neutral
		Location: 6,27
	Actor730: t07
		Owner: Neutral
		Location: 7,26
	Actor731: tc02
		Owner: Neutral
		Location: 8,26
	Actor732: t16
		Owner: Neutral
		Location: 10,25
	Actor733: t08
		Owner: Neutral
		Location: 11,25
	Actor734: tc05
		Owner: Neutral
		Location: 14,23
	Actor735: t06
		Owner: Neutral
		Location: 14,25
	Actor736: tc02
		Owner: Neutral
		Location: 14,21
	Actor737: t12
		Owner: Neutral
		Location: 12,24
	Actor738: t08
		Owner: Neutral
		Location: 16,21
	Actor618: t12
		Owner: Neutral
		Location: 8,13
	Actor741: t01
		Owner: Neutral
		Location: 1,9
	Actor742: v07.husk
		Owner: Neutral
		Location: 1,6
	Actor744: tc04
		Owner: Neutral
		Location: 37,95
	Actor745: t08
		Owner: Neutral
		Location: 36,94
	Actor746: t08
		Owner: Neutral
		Location: 27,72
	Actor747: tc02
		Owner: Neutral
		Location: 68,96
	Actor748: t07
		Owner: Neutral
		Location: 44,56
	Actor749: t01
		Owner: Neutral
		Location: 53,47
	Actor750: t08
		Owner: Neutral
		Location: 47,45
	Actor751: t03
		Owner: Neutral
		Location: 47,49
	Actor752: t02
		Owner: Neutral
		Location: 50,59
	Actor753: t01
		Owner: Neutral
		Location: 48,36
	Actor755: t08
		Owner: Neutral
		Location: 33,21
	Actor754: t05
		Owner: Neutral
		Location: 39,74
	Actor756: t12
		Owner: Neutral
		Location: 33,23
	Actor757: tc02
		Owner: Neutral
		Location: 76,36
	Actor758: t08
		Owner: Neutral
		Location: 78,37
	Actor759: t08
		Owner: Neutral
		Location: 71,60
	Actor760: v05
		Owner: Neutral
		Location: 10,84
	Actor761: v06.husk
		Owner: Neutral
		Location: 82,76
	Actor762: v08.husk
		Owner: Neutral
		Location: 94,79
	Actor763: v10.husk
		Owner: Neutral
		Location: 92,91
	Actor764: v12.husk
		Owner: Neutral
		Location: 19,14
	Actor765: v10.husk
		Owner: Neutral
		Location: 4,19
	Actor766: t01
		Owner: Neutral
		Location: 36,40
	Actor767: t07
		Owner: Neutral
		Location: 38,36
	Actor768: t01
		Owner: Neutral
		Location: 59,36
	Actor769: t01
		Owner: Neutral
		Location: 53,64
	Actor770: t02
		Owner: Neutral
		Location: 38,14
	Actor771: t08
		Owner: Neutral
		Location: 37,15
	Actor772: t07
		Owner: Neutral
		Location: 19,17
	Actor773: t08
		Owner: Neutral
		Location: 20,17
	Actor774: t07
		Owner: Neutral
		Location: 53,32
	Actor775: t08
		Owner: Neutral
		Location: 33,64
	Actor776: t01
		Owner: Neutral
		Location: 14,28
	Actor777: t08
		Owner: Neutral
		Location: 15,28
	Actor778: t01
		Owner: Neutral
		Location: 33,3
