MapFormat: 11

RequiresMod: ra

Title: Ghost Town

Author: hamb

Tileset: DESERT

MapSize: 128,128

Bounds: 26,26,76,76

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: v28
		Location: 50,42
		Owner: Neutral
	Actor1: v22
		Location: 55,39
		Owner: Neutral
	Actor2: v20
		Location: 63,44
		Owner: Neutral
	Actor3: v25
		Location: 60,54
		Owner: Neutral
	Actor4: v27
		Location: 65,39
		Owner: Neutral
	Actor5: v27
		Location: 56,53
		Owner: Neutral
	Actor6: v24
		Location: 66,54
		Owner: Neutral
	Actor7: v23
		Location: 62,54
		Owner: Neutral
	Actor8: wood
		Location: 63,55
		Owner: Neutral
	Actor9: wood
		Location: 63,54
		Owner: Neutral
	Actor10: wood
		Location: 63,53
		Owner: Neutral
	Actor11: wood
		Location: 62,53
		Owner: Neutral
	Actor12: wood
		Location: 61,53
		Owner: Neutral
	Actor13: wood
		Location: 52,53
		Owner: Neutral
	Actor14: wood
		Location: 52,54
		Owner: Neutral
	Actor15: wood
		Location: 52,55
		Owner: Neutral
	Actor16: wood
		Location: 52,56
		Owner: Neutral
	Actor17: wood
		Location: 51,56
		Owner: Neutral
	Actor18: tc01
		Location: 68,52
		Owner: Neutral
	Actor19: v21
		Location: 56,47
		Owner: Neutral
	Actor20: v22
		Location: 70,41
		Owner: Neutral
	Actor21: mine
		Location: 49,32
		Owner: Neutral
	Actor23: mpspawn
		Location: 32,31
		Owner: Neutral
	Actor38: wood
		Location: 30,34
		Owner: Neutral
	Actor39: wood
		Location: 30,33
		Owner: Neutral
	Actor40: wood
		Location: 30,32
		Owner: Neutral
	Actor160: wood
		Location: 30,31
		Owner: Neutral
	Actor167: wood
		Location: 30,30
		Owner: Neutral
	Actor29: wood
		Location: 34,29
		Owner: Neutral
	Actor30: wood
		Location: 34,30
		Owner: Neutral
	Actor31: wood
		Location: 34,31
		Owner: Neutral
	Actor27: wood
		Location: 32,29
		Owner: Neutral
	Actor26: wood
		Location: 31,29
		Owner: Neutral
	Actor25: wood
		Location: 30,29
		Owner: Neutral
	Actor33: wood
		Location: 34,33
		Owner: Neutral
	Actor34: wood
		Location: 34,34
		Owner: Neutral
	Actor35: wood
		Location: 33,34
		Owner: Neutral
	Actor36: wood
		Location: 32,34
		Owner: Neutral
	Actor37: wood
		Location: 31,34
		Owner: Neutral
	Actor41: wood
		Location: 93,29
		Owner: Neutral
	Actor42: wood
		Location: 94,29
		Owner: Neutral
	Actor43: wood
		Location: 95,29
		Owner: Neutral
	Actor44: wood
		Location: 96,29
		Owner: Neutral
	Actor45: wood
		Location: 97,29
		Owner: Neutral
	Actor46: wood
		Location: 97,30
		Owner: Neutral
	Actor47: wood
		Location: 97,31
		Owner: Neutral
	Actor48: wood
		Location: 97,32
		Owner: Neutral
	Actor49: wood
		Location: 97,33
		Owner: Neutral
	Actor50: wood
		Location: 93,34
		Owner: Neutral
	Actor51: wood
		Location: 94,34
		Owner: Neutral
	Actor52: wood
		Location: 95,34
		Owner: Neutral
	Actor53: wood
		Location: 93,33
		Owner: Neutral
	Actor54: wood
		Location: 93,32
		Owner: Neutral
	Actor55: wood
		Location: 93,31
		Owner: Neutral
	Actor56: wood
		Location: 93,30
		Owner: Neutral
	Actor57: oilb
		Location: 27,37
		Owner: Neutral
	Actor60: wood
		Location: 64,58
		Owner: Neutral
	Actor59: oilb
		Location: 99,37
		Owner: Neutral
	Actor78: wood
		Location: 64,59
		Owner: Neutral
	Actor62: wood
		Location: 33,93
		Owner: Neutral
	Actor63: wood
		Location: 34,93
		Owner: Neutral
	Actor64: wood
		Location: 35,93
		Owner: Neutral
	Actor65: wood
		Location: 36,93
		Owner: Neutral
	Actor66: wood
		Location: 36,94
		Owner: Neutral
	Actor67: wood
		Location: 36,95
		Owner: Neutral
	Actor68: wood
		Location: 36,96
		Owner: Neutral
	Actor69: wood
		Location: 36,97
		Owner: Neutral
	Actor70: wood
		Location: 32,98
		Owner: Neutral
	Actor71: wood
		Location: 29,69
		Owner: Neutral
	Actor72: wood
		Location: 28,69
		Owner: Neutral
	Actor73: wood
		Location: 32,97
		Owner: Neutral
	Actor74: wood
		Location: 32,96
		Owner: Neutral
	Actor75: wood
		Location: 32,95
		Owner: Neutral
	Actor76: wood
		Location: 32,94
		Owner: Neutral
	Actor77: wood
		Location: 32,93
		Owner: Neutral
	Actor79: wood
		Location: 64,60
		Owner: Neutral
	Actor58: mine
		Location: 35,64
		Owner: Neutral
	Actor80: wood
		Location: 65,58
		Owner: Neutral
	Actor81: wood
		Location: 29,40
		Owner: Neutral
	Actor82: wood
		Location: 29,39
		Owner: Neutral
	Actor83: wood
		Location: 29,38
		Owner: Neutral
	Actor84: wood
		Location: 29,37
		Owner: Neutral
	Actor85: wood
		Location: 98,36
		Owner: Neutral
	Actor86: wood
		Location: 98,37
		Owner: Neutral
	Actor87: wood
		Location: 98,38
		Owner: Neutral
	Actor88: wood
		Location: 98,39
		Owner: Neutral
	Actor89: wood
		Location: 98,40
		Owner: Neutral
	Actor92: wood
		Location: 99,40
		Owner: Neutral
	Actor91: wood
		Location: 97,34
		Owner: Neutral
	Actor90: wood
		Location: 96,34
		Owner: Neutral
	Actor93: oilb
		Location: 26,60
		Owner: Neutral
	Actor94: oilb
		Location: 28,60
		Owner: Neutral
	Actor95: wood
		Location: 26,97
		Owner: Neutral
	Actor96: wood
		Location: 66,58
		Owner: Neutral
	Actor97: oilb
		Location: 26,98
		Owner: Neutral
	Actor98: oilb
		Location: 100,98
		Owner: Neutral
	Actor99: wood
		Location: 100,40
		Owner: Neutral
	Actor100: wood
		Location: 101,40
		Owner: Neutral
	Actor103: wood
		Location: 100,69
		Owner: Neutral
	Actor102: wood
		Location: 99,69
		Owner: Neutral
	Actor101: wood
		Location: 98,69
		Owner: Neutral
	Actor104: wood
		Location: 27,97
		Owner: Neutral
	Actor105: wood
		Location: 28,97
		Owner: Neutral
	Actor106: wood
		Location: 28,98
		Owner: Neutral
	Actor107: wood
		Location: 28,99
		Owner: Neutral
	Actor108: wood
		Location: 99,99
		Owner: Neutral
	Actor109: wood
		Location: 99,98
		Owner: Neutral
	Actor110: wood
		Location: 99,97
		Owner: Neutral
	Actor111: wood
		Location: 100,97
		Owner: Neutral
	Actor112: wood
		Location: 101,97
		Owner: Neutral
	Actor113: wood
		Location: 95,97
		Owner: Neutral
	Actor114: wood
		Location: 95,96
		Owner: Neutral
	Actor115: wood
		Location: 95,95
		Owner: Neutral
	Actor116: wood
		Location: 95,94
		Owner: Neutral
	Actor117: wood
		Location: 95,93
		Owner: Neutral
	Actor118: wood
		Location: 94,93
		Owner: Neutral
	Actor119: wood
		Location: 93,93
		Owner: Neutral
	Actor120: wood
		Location: 92,93
		Owner: Neutral
	Actor121: wood
		Location: 91,93
		Owner: Neutral
	Actor122: wood
		Location: 91,94
		Owner: Neutral
	Actor123: wood
		Location: 91,95
		Owner: Neutral
	Actor124: wood
		Location: 91,96
		Owner: Neutral
	Actor125: wood
		Location: 91,97
		Owner: Neutral
	Actor126: wood
		Location: 91,98
		Owner: Neutral
	Actor127: wood
		Location: 92,98
		Owner: Neutral
	Actor128: wood
		Location: 93,98
		Owner: Neutral
	Actor131: mine
		Location: 47,84
		Owner: Neutral
	Actor130: mine
		Location: 47,89
		Owner: Neutral
	Actor132: oilb
		Location: 100,60
		Owner: Neutral
	Actor134: rock6
		Location: 75,85
		Owner: Neutral
	Actor135: rock4
		Location: 76,87
		Owner: Neutral
	Actor180: wood
		Location: 28,59
		Owner: Neutral
	Actor137: mine
		Location: 76,88
		Owner: Neutral
	Actor138: mine
		Location: 76,84
		Owner: Neutral
	Actor139: mine
		Location: 91,64
		Owner: Neutral
	Actor136: t04
		Location: 61,85
		Owner: Neutral
	Actor141: v34
		Location: 64,83
		Owner: Neutral
	Actor142: v33
		Location: 64,73
		Owner: Neutral
	Actor143: v32
		Location: 59,77
		Owner: Neutral
	Actor144: v35
		Location: 62,81
		Owner: Neutral
	Actor145: v36
		Location: 60,82
		Owner: Neutral
	Actor146: v28
		Location: 59,41
		Owner: Neutral
	Actor147: rock7
		Location: 53,98
		Owner: Neutral
	Actor148: v35
		Location: 51,71
		Owner: Neutral
	Actor149: t04
		Location: 46,56
		Owner: Neutral
	Actor150: tc01
		Location: 64,79
		Owner: Neutral
	Actor151: t08
		Location: 58,51
		Owner: Neutral
	Actor152: tc01
		Location: 57,25
		Owner: Neutral
	Actor153: t08
		Location: 77,45
		Owner: Neutral
	Actor154: v21
		Location: 74,48
		Owner: Neutral
	Actor155: v31
		Location: 62,76
		Owner: Neutral
	Actor156: rock4
		Location: 49,78
		Owner: Neutral
	Actor157: rock5
		Location: 46,73
		Owner: Neutral
	Actor158: t04
		Location: 63,48
		Owner: Neutral
	Actor183: wood
		Location: 100,59
		Owner: Neutral
	Actor182: wood
		Location: 101,59
		Owner: Neutral
	Actor161: t04
		Location: 48,48
		Owner: Neutral
	Actor162: t04
		Location: 71,58
		Owner: Neutral
	Actor181: wood
		Location: 29,59
		Owner: Neutral
	Actor164: t04
		Location: 69,39
		Owner: Neutral
	Actor165: t04
		Location: 62,38
		Owner: Neutral
	Actor166: t04
		Location: 80,49
		Owner: Neutral
	Actor191: rock6
		Location: 79,70
		Owner: Neutral
	Actor168: t04
		Location: 59,75
		Owner: Neutral
	Actor169: t04
		Location: 64,71
		Owner: Neutral
	Actor170: t04
		Location: 61,68
		Owner: Neutral
	Actor171: t04
		Location: 49,70
		Owner: Neutral
	Actor172: t04
		Location: 74,65
		Owner: Neutral
	Actor173: t04
		Location: 56,43
		Owner: Neutral
	Actor184: wood
		Location: 99,59
		Owner: Neutral
	Actor186: wood
		Location: 98,59
		Owner: Neutral
	Actor187: wood
		Location: 94,98
		Owner: Neutral
	Actor188: wood
		Location: 95,98
		Owner: Neutral
	Actor193: tc01
		Location: 49,37
		Owner: Neutral
	Actor190: wood
		Location: 35,98
		Owner: Neutral
	Actor189: wood
		Location: 36,98
		Owner: Neutral
	Actor192: rock5
		Location: 80,64
		Owner: Neutral
	Actor163: rock1
		Location: 44,78
		Owner: Neutral
	Actor178: wood
		Location: 26,59
		Owner: Neutral
	Actor179: wood
		Location: 27,59
		Owner: Neutral
	Actor140: rock5
		Location: 74,100
		Owner: Neutral
	Actor159: rock4
		Location: 75,81
		Owner: Neutral
	Actor208: rock1
		Location: 52,62
		Owner: Neutral
	Actor28: wood
		Location: 33,29
		Owner: Neutral
	Actor32: wood
		Location: 34,32
		Owner: Neutral
	Actor185: wood
		Location: 28,40
		Owner: Neutral
	Actor194: wood
		Location: 27,40
		Owner: Neutral
	Actor195: wood
		Location: 26,40
		Owner: Neutral
	Actor196: wood
		Location: 101,69
		Owner: Neutral
	Actor197: wood
		Location: 34,98
		Owner: Neutral
	Actor198: wood
		Location: 33,98
		Owner: Neutral
	Actor199: wood
		Location: 27,69
		Owner: Neutral
	Actor200: wood
		Location: 26,69
		Owner: Neutral
	Actor174: wood
		Location: 66,45
		Owner: Neutral
	Actor175: wood
		Location: 66,44
		Owner: Neutral
	Actor176: wood
		Location: 65,44
		Owner: Neutral
	Actor177: wood
		Location: 51,41
		Owner: Neutral
	Actor201: wood
		Location: 50,41
		Owner: Neutral
	Actor202: oilb
		Location: 28,66
		Owner: Neutral
	Actor203: oilb
		Location: 26,66
		Owner: Neutral
	Actor205: oilb
		Location: 98,60
		Owner: Neutral
	Actor206: oilb
		Location: 100,66
		Owner: Neutral
	Actor207: oilb
		Location: 98,66
		Owner: Neutral
	Actor209: mine
		Owner: Neutral
		Location: 78,32
	Actor204: mpspawn
		Owner: Neutral
		Location: 34,95
	Actor210: mpspawn
		Owner: Neutral
		Location: 95,31
	Actor211: mpspawn
		Owner: Neutral
		Location: 93,95
