MapFormat: 11

RequiresMod: cnc

Title: Manufacturing Consent

Author: Psydev

Tileset: TEMPERAT

MapSize: 104,80

Bounds: 8,2,88,76

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3

Actors:
	Actor7: hosp
		Location: 51,39
		Owner: Neutral
	Actor17: mpspawn
		Location: 84,56
		Owner: Neutral
	Actor1: v19
		Location: 94,41
		Owner: Neutral
	Actor0: v19
		Location: 9,40
		Owner: Neutral
	Actor39: t12
		Location: 73,38
		Owner: Neutral
	Actor40: t17
		Location: 72,39
		Owner: Neutral
	Actor41: t07
		Location: 71,40
		Owner: Neutral
	Actor42: tc05
		Location: 71,41
		Owner: Neutral
	Actor43: t10
		Location: 71,38
		Owner: Neutral
	Actor44: t05
		Location: 73,40
		Owner: Neutral
	Actor45: t15
		Location: 81,47
		Owner: Neutral
	Actor47: t13
		Location: 60,55
		Owner: Neutral
	Actor48: t03
		Location: 65,56
		Owner: Neutral
	Actor49: t05
		Location: 42,55
		Owner: Neutral
	Actor50: tc01
		Location: 43,57
		Owner: Neutral
	Actor52: tc03
		Location: 35,55
		Owner: Neutral
	Actor53: t11
		Location: 34,63
		Owner: Neutral
	Actor55: t07
		Location: 70,72
		Owner: Neutral
	Actor54: t01
		Location: 71,66
		Owner: Neutral
	Actor56: t03
		Location: 34,70
		Owner: Neutral
	Actor57: tc04
		Location: 92,61
		Owner: Neutral
	Actor6: t11
		Location: 94,63
		Owner: Neutral
	Actor59: t12
		Location: 91,63
		Owner: Neutral
	Actor10: t13
		Location: 93,64
		Owner: Neutral
	Actor61: tc05
		Location: 10,61
		Owner: Neutral
	Actor62: t17
		Location: 90,61
		Owner: Neutral
	Actor63: tc01
		Location: 9,59
		Owner: Neutral
	Actor64: t07
		Location: 10,63
		Owner: Neutral
	Actor65: t14
		Location: 8,62
		Owner: Neutral
	Actor66: t08
		Location: 12,60
		Owner: Neutral
	Actor67: v01
		Location: 36,20
		Owner: Neutral
	Actor68: v02
		Location: 37,22
		Owner: Neutral
	Actor69: t17
		Location: 40,22
		Owner: Neutral
	Actor71: v18
		Location: 63,24
		Owner: Neutral
	Actor70: v03
		Location: 62,22
		Owner: Neutral
	Actor73: v14
		Location: 64,23
		Owner: Neutral
	Actor74: v12
		Location: 64,24
		Owner: Neutral
	Actor75: v13
		Location: 62,24
		Owner: Neutral
	Actor76: t15
		Location: 66,20
		Owner: Neutral
	Actor77: t05
		Location: 35,19
		Owner: Neutral
	Actor78: tc01
		Location: 38,23
		Owner: Neutral
	Actor79: v11
		Location: 12,19
		Owner: Neutral
	Actor80: v10
		Location: 12,16
		Owner: Neutral
	Actor81: tc05
		Location: 8,19
		Owner: Neutral
	Actor82: v07
		Location: 8,16
		Owner: Neutral
	Actor83: v04
		Location: 11,19
		Owner: Neutral
	Actor84: t05
		Location: 13,16
		Owner: Neutral
	Actor85: t13
		Location: 13,19
		Owner: Neutral
	Actor86: t13
		Location: 10,15
		Owner: Neutral
	Actor87: v07
		Location: 91,18
		Owner: Neutral
	Actor88: v14
		Location: 91,19
		Owner: Neutral
	Actor89: v14
		Location: 92,19
		Owner: Neutral
	Actor90: v17
		Location: 92,21
		Owner: Neutral
	Actor91: v16
		Location: 93,21
		Owner: Neutral
	Actor92: v06
		Location: 92,15
		Owner: Neutral
	Actor93: v15
		Location: 92,16
		Owner: Neutral
	Actor94: v15
		Location: 93,16
		Owner: Neutral
	Actor95: v12
		Location: 93,19
		Owner: Neutral
	Actor96: v05
		Location: 94,17
		Owner: Neutral
	Actor97: v10
		Location: 94,21
		Owner: Neutral
	Actor98: v18
		Location: 95,16
		Owner: Neutral
	Actor99: t12
		Location: 46,38
		Owner: Neutral
	Actor100: t07
		Location: 47,39
		Owner: Neutral
	Actor101: t08
		Location: 46,40
		Owner: Neutral
	Actor102: t15
		Location: 55,38
		Owner: Neutral
	Actor103: t02
		Location: 55,40
		Owner: Neutral
	Actor104: tc01
		Location: 51,35
		Owner: Neutral
	Actor105: t17
		Location: 51,43
		Owner: Neutral
	Actor106: tc03
		Location: 43,37
		Owner: Neutral
	Actor107: t12
		Location: 50,43
		Owner: Neutral
	Actor108: t08
		Location: 48,34
		Owner: Neutral
	Actor109: tc04
		Location: 43,24
		Owner: Neutral
	Actor111: tc02
		Location: 41,26
		Owner: Neutral
	Actor112: tc01
		Location: 61,27
		Owner: Neutral
	Actor113: tc04
		Location: 39,50
		Owner: Neutral
	Actor114: tc05
		Location: 63,50
		Owner: Neutral
	Actor115: tc05
		Location: 69,7
		Owner: Neutral
	Actor116: t11
		Location: 57,4
		Owner: Neutral
	Actor117: t12
		Location: 57,6
		Owner: Neutral
	Actor118: t12
		Location: 44,4
		Owner: Neutral
	Actor121: tc03
		Location: 18,4
		Owner: Neutral
	Actor122: t11
		Location: 80,2
		Owner: Neutral
	Actor123: t07
		Location: 82,3
		Owner: Neutral
	Actor124: t12
		Location: 83,3
		Owner: Neutral
	Actor125: t14
		Location: 84,4
		Owner: Neutral
	Actor126: tc02
		Location: 21,4
		Owner: Neutral
	Actor127: tc05
		Location: 19,75
		Owner: Neutral
	Actor128: tc04
		Location: 82,75
		Owner: Neutral
	Actor129: t16
		Location: 37,23
		Owner: Neutral
	Actor130: t01
		Location: 42,51
		Owner: Neutral
	Actor131: t08
		Location: 41,52
		Owner: Neutral
	Actor132: t12
		Location: 63,52
		Owner: Neutral
	Actor14: mpspawn
		Location: 84,23
		Owner: Neutral
	Actor11: mpspawn
		Location: 19,23
		Owner: Neutral
	Actor16: mpspawn
		Location: 19,56
		Owner: Neutral
	Actor133: split2
		Owner: Neutral
		Location: 11,13
	Actor134: split2
		Owner: Neutral
		Location: 29,21
	Actor137: split2
		Owner: Neutral
		Location: 43,8
	Actor139: split2
		Owner: Neutral
		Location: 43,13
	Actor140: split2
		Owner: Neutral
		Location: 59,8
	Actor141: split2
		Owner: Neutral
		Location: 59,13
	Actor138: split2
		Owner: Neutral
		Location: 73,21
	Actor142: split2
		Owner: Neutral
		Location: 92,13
	Actor143: split2
		Owner: Neutral
		Location: 93,32
	Actor144: split2
		Owner: Neutral
		Location: 10,31
	Actor145: split2
		Owner: Neutral
		Location: 15,40
	Actor146: splitblue
		Owner: Neutral
		Location: 41,41
	Actor147: splitblue
		Owner: Neutral
		Location: 60,41
	Actor148: split2
		Owner: Neutral
		Location: 87,41
	Actor149: split2
		Owner: Neutral
		Location: 93,49
	Actor150: split2
		Owner: Neutral
		Location: 10,48
	Actor135: split2
		Owner: Neutral
		Location: 12,66
	Actor151: split2
		Owner: Neutral
		Location: 29,63
	Actor152: split2
		Owner: Neutral
		Location: 43,67
	Actor153: split2
		Owner: Neutral
		Location: 43,72
	Actor136: split2
		Owner: Neutral
		Location: 92,66
	Actor154: split2
		Owner: Neutral
		Location: 75,63
	Actor155: split2
		Owner: Neutral
		Location: 61,67
	Actor156: split2
		Owner: Neutral
		Location: 61,72
	Actor157: t07
		Owner: Neutral
		Location: 29,36
	Actor158: t11
		Owner: Neutral
		Location: 30,37
	Actor159: t12
		Owner: Neutral
		Location: 30,39
	Actor160: tc04
		Owner: Neutral
		Location: 29,40
	Actor161: t15
		Owner: Neutral
		Location: 68,55
	Actor162: t11
		Owner: Neutral
		Location: 58,57
	Actor164: t12
		Owner: Neutral
		Location: 59,22
	Actor163: tc05
		Owner: Neutral
		Location: 56,26
	Actor165: t07
		Owner: Neutral
		Location: 30,4
	Actor166: t05
		Owner: Neutral
		Location: 30,6
