MapFormat: 11

RequiresMod: ra

Title: Vihaan Lunta

Author: Jopani Kansaro

Tileset: SNOW

MapSize: 107,107

Bounds: 1,1,105,105

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: oilb
		Owner: Neutral
		Location: 32,3
	Actor1: oilb
		Owner: Neutral
		Location: 31,8
	Actor2: tc04
		Owner: Neutral
		Location: 20,11
	Actor3: tc02
		Owner: Neutral
		Location: 21,10
	Actor4: tc03
		Owner: Neutral
		Location: 20,10
	Actor5: tc05
		Owner: Neutral
		Location: 19,9
	Actor6: tc01
		Owner: Neutral
		Location: 21,9
	Actor7: t15
		Owner: Neutral
		Location: 20,8
	Actor9: tc03
		Owner: Neutral
		Location: 22,8
	Actor10: tc02
		Owner: Neutral
		Location: 21,7
	Actor11: tc05
		Owner: Neutral
		Location: 22,6
	Actor13: t15
		Owner: Neutral
		Location: 22,5
	Actor15: tc05
		Owner: Neutral
		Location: 23,5
	Actor16: tc03
		Owner: Neutral
		Location: 23,4
	Actor17: tc05
		Owner: Neutral
		Location: 23,2
	Actor18: tc01
		Owner: Neutral
		Location: 26,3
	Actor19: t15
		Owner: Neutral
		Location: 25,2
	Actor22: tc01
		Owner: Neutral
		Location: 25,12
	Actor23: t15
		Owner: Neutral
		Location: 25,13
	Actor24: tc04
		Owner: Neutral
		Location: 24,0
	Actor25: tc04
		Owner: Neutral
		Location: 29,0
	Actor26: t16
		Owner: Neutral
		Location: 24,9
	Actor135: tc01
		Owner: Neutral
		Location: 6,41
	Actor28: tc05
		Owner: Neutral
		Location: 3,41
	Actor29: tc03
		Owner: Neutral
		Location: 2,41
	Actor30: tc01
		Owner: Neutral
		Location: 2,42
	Actor31: tc02
		Owner: Neutral
		Location: 0,41
	Actor32: tc05
		Owner: Neutral
		Location: 12,40
	Actor33: tc02
		Owner: Neutral
		Location: 12,39
	Actor34: tc03
		Owner: Neutral
		Location: 12,38
	Actor35: tc01
		Owner: Neutral
		Location: 13,36
	Actor36: tc04
		Owner: Neutral
		Location: 14,38
	Actor37: tc03
		Owner: Neutral
		Location: 14,34
	Actor38: t16
		Owner: Neutral
		Location: 14,35
	Actor39: t07
		Owner: Neutral
		Location: 14,43
	Actor40: t07
		Owner: Neutral
		Location: 4,38
	Actor44: oilb
		Owner: Neutral
		Location: 76,102
	Actor45: oilb
		Owner: Neutral
		Location: 80,101
	Actor49: tc04
		Owner: Neutral
		Location: 87,100
	Actor50: tc05
		Owner: Neutral
		Location: 88,99
	Actor51: tc01
		Owner: Neutral
		Location: 88,98
	Actor52: tc02
		Owner: Neutral
		Location: 86,98
	Actor53: tc04
		Owner: Neutral
		Location: 87,96
	Actor54: tc05
		Owner: Neutral
		Location: 85,96
	Actor55: tc03
		Owner: Neutral
		Location: 85,94
	Actor56: tc04
		Owner: Neutral
		Location: 84,95
	Actor57: t15
		Owner: Neutral
		Location: 88,94
	Actor58: t07
		Owner: Neutral
		Location: 88,92
	Actor59: tc05
		Owner: Neutral
		Location: 82,103
	Actor60: tc03
		Owner: Neutral
		Location: 81,104
	Actor61: t02
		Owner: Neutral
		Location: 82,96
	Actor62: t03
		Owner: Neutral
		Location: 83,98
	Actor63: tc05
		Owner: Neutral
		Location: 83,90
	Actor64: tc02
		Owner: Neutral
		Location: 82,91
	Actor65: tc03
		Owner: Neutral
		Location: 80,92
	Actor66: t11
		Owner: Neutral
		Location: 80,94
	Actor67: t08
		Owner: Neutral
		Location: 77,100
	Actor68: tc05
		Owner: Neutral
		Location: 69,103
	Actor69: mine
		Owner: Neutral
		Location: 92,103
	Actor72: tc05
		Owner: Neutral
		Location: 104,65
	Actor73: t07
		Owner: Neutral
		Location: 103,64
	Actor74: tc04
		Owner: Neutral
		Location: 96,66
	Actor75: tc05
		Owner: Neutral
		Location: 93,67
	Actor76: tc03
		Owner: Neutral
		Location: 94,66
	Actor77: tc02
		Owner: Neutral
		Location: 99,61
	Actor78: tc01
		Owner: Neutral
		Location: 101,61
	Actor79: t16
		Owner: Neutral
		Location: 100,59
	Actor80: t01
		Owner: Neutral
		Location: 101,60
	Actor81: tc05
		Owner: Neutral
		Location: 103,61
	Actor82: tc04
		Owner: Neutral
		Location: 102,59
	Actor83: tc03
		Owner: Neutral
		Location: 104,60
	Actor84: tc02
		Owner: Neutral
		Location: 104,58
	Actor85: t14
		Owner: Neutral
		Location: 102,58
	Actor86: t05
		Owner: Neutral
		Location: 105,56
	Actor87: t01
		Owner: Neutral
		Location: 97,61
	Actor88: tc05
		Owner: Neutral
		Location: 94,74
	Actor89: tc01
		Owner: Neutral
		Location: 95,77
	Actor90: t16
		Owner: Neutral
		Location: 97,79
	Actor91: tc03
		Owner: Neutral
		Location: 95,79
	Actor92: tc04
		Owner: Neutral
		Location: 104,84
	Actor93: brl3
		Owner: Neutral
		Location: 77,101
	Actor94: brl3
		Owner: Neutral
		Location: 75,103
	Actor95: brl3
		Owner: Neutral
		Location: 82,102
	Actor96: barl
		Owner: Neutral
		Location: 82,101
	Actor97: brl3
		Owner: Neutral
		Location: 31,10
	Actor98: barl
		Owner: Neutral
		Location: 33,9
	Actor99: brl3
		Owner: Neutral
		Location: 31,4
	Actor100: brl3
		Owner: Neutral
		Location: 31,3
	Actor101: barl
		Owner: Neutral
		Location: 34,5
	Actor109: tc05
		Owner: Neutral
		Location: 104,17
	Actor110: tc05
		Owner: Neutral
		Location: 92,21
	Actor111: tc03
		Owner: Neutral
		Location: 92,23
	Actor112: tc04
		Owner: Neutral
		Location: 90,22
	Actor113: tc05
		Owner: Neutral
		Location: 87,21
	Actor114: tc04
		Owner: Neutral
		Location: 88,20
	Actor115: tc02
		Owner: Neutral
		Location: 90,21
	Actor116: tc01
		Owner: Neutral
		Location: 88,19
	Actor117: tc04
		Owner: Neutral
		Location: 90,18
	Actor118: tc05
		Owner: Neutral
		Location: 88,17
	Actor119: tc03
		Owner: Neutral
		Location: 91,16
	Actor120: t17
		Owner: Neutral
		Location: 92,17
	Actor121: tc04
		Owner: Neutral
		Location: 102,16
	Actor122: tc01
		Owner: Neutral
		Location: 104,16
	Actor123: tc02
		Owner: Neutral
		Location: 102,15
	Actor124: tc03
		Owner: Neutral
		Location: 104,14
	Actor125: t15
		Owner: Neutral
		Location: 102,13
	Actor126: t07
		Owner: Neutral
		Location: 100,15
	Actor129: t08
		Owner: Neutral
		Location: 99,27
	Actor128: t01
		Owner: Neutral
		Location: 98,28
	Actor131: t08
		Owner: Neutral
		Location: 98,58
	Actor132: t08
		Owner: Neutral
		Location: 87,58
	Actor133: tc05
		Owner: Neutral
		Location: 83,60
	Actor134: tc03
		Owner: Neutral
		Location: 98,60
	Actor136: tc04
		Owner: Neutral
		Location: 5,42
	Actor137: tc04
		Owner: Neutral
		Location: 0,50
	Actor138: tc04
		Owner: Neutral
		Location: 4,45
	Actor139: tc01
		Owner: Neutral
		Location: 7,46
	Actor140: tc03
		Owner: Neutral
		Location: 6,44
	Actor141: t15
		Owner: Neutral
		Location: 2,43
	Actor142: t01
		Owner: Neutral
		Location: 17,48
	Actor143: t10
		Owner: Neutral
		Location: 18,53
	Actor144: tc05
		Owner: Neutral
		Location: 5,50
	Actor145: tc03
		Owner: Neutral
		Location: 5,52
	Actor147: tc05
		Owner: Neutral
		Location: 14,82
	Actor148: tc04
		Owner: Neutral
		Location: 11,82
	Actor149: tc03
		Owner: Neutral
		Location: 13,84
	Actor150: t16
		Owner: Neutral
		Location: 11,85
	Actor151: t17
		Owner: Neutral
		Location: 15,88
	Actor154: v14
		Owner: Neutral
		Location: 47,55
	Actor155: v14
		Owner: Neutral
		Location: 48,55
	Actor156: v14
		Owner: Neutral
		Location: 49,55
	Actor157: v14
		Owner: Neutral
		Location: 47,54
	Actor158: v14
		Owner: Neutral
		Location: 48,54
	Actor159: v14
		Owner: Neutral
		Location: 49,54
	Actor160: wood
		Owner: Neutral
		Location: 47,56
	Actor161: wood
		Owner: Neutral
		Location: 49,56
	Actor162: wood
		Owner: Neutral
		Location: 48,56
	Actor163: wood
		Owner: Neutral
		Location: 50,56
	Actor164: wood
		Owner: Neutral
		Location: 50,55
	Actor165: wood
		Owner: Neutral
		Location: 50,55
	Actor166: wood
		Owner: Neutral
		Location: 50,54
	Actor167: wood
		Owner: Neutral
		Location: 50,53
	Actor168: wood
		Owner: Neutral
		Location: 49,53
	Actor176: v06
		Owner: Neutral
		Location: 49,52
	Actor170: wood
		Owner: Neutral
		Location: 47,53
	Actor171: wood
		Owner: Neutral
		Location: 46,53
	Actor172: wood
		Owner: Neutral
		Location: 46,54
	Actor173: wood
		Owner: Neutral
		Location: 46,55
	Actor174: wood
		Owner: Neutral
		Location: 46,55
	Actor175: wood
		Owner: Neutral
		Location: 46,56
	Actor177: v03
		Owner: Neutral
		Location: 62,50
	Actor178: v01
		Owner: Neutral
		Location: 68,50
	Actor179: v02
		Owner: Neutral
		Location: 65,53
	Actor180: v05
		Owner: Neutral
		Location: 45,52
	Actor181: v11
		Owner: Neutral
		Location: 71,50
	Actor182: wood
		Owner: Neutral
		Location: 64,51
	Actor183: wood
		Owner: Neutral
		Location: 64,50
	Actor184: wood
		Owner: Neutral
		Location: 64,49
	Actor185: wood
		Owner: Neutral
		Location: 63,49
	Actor186: wood
		Owner: Neutral
		Location: 62,49
	Actor187: tc04
		Owner: Neutral
		Location: 45,56
	Actor188: tc05
		Owner: Neutral
		Location: 61,46
	Actor189: utilpol2
		Owner: Neutral
		Location: 77,51
	Actor190: utilpol2
		Owner: Neutral
		Location: 74,51
	Actor191: utilpol2
		Owner: Neutral
		Location: 71,51
	Actor192: utilpol2
		Owner: Neutral
		Location: 65,51
	Actor193: utilpol2
		Owner: Neutral
		Location: 68,51
	Actor195: tc03
		Owner: Neutral
		Location: 56,57
	Actor196: t15
		Owner: Neutral
		Location: 55,56
	Actor194: tc05
		Owner: Neutral
		Location: 57,55
	Actor197: utilpol1
		Owner: Neutral
		Location: 51,53
	Actor200: oilb
		Owner: Neutral
		Location: 53,51
	Actor201: oilb
		Owner: Neutral
		Location: 59,50
	Actor202: t01
		Owner: Neutral
		Location: 56,49
	Actor203: t01
		Owner: Neutral
		Location: 52,54
	Actor204: t03
		Owner: Neutral
		Location: 52,46
	Actor205: t03
		Owner: Neutral
		Location: 63,55
	Actor208: tc05
		Owner: Neutral
		Location: 57,94
	Actor209: tc05
		Owner: Neutral
		Location: 44,93
	Actor210: tc04
		Owner: Neutral
		Location: 46,92
	Actor211: tc04
		Owner: Neutral
		Location: 56,93
	Actor212: tc03
		Owner: Neutral
		Location: 55,94
	Actor213: tc01
		Owner: Neutral
		Location: 55,92
	Actor214: tc04
		Owner: Neutral
		Location: 54,93
	Actor215: tc04
		Owner: Neutral
		Location: 48,92
	Actor216: tc05
		Owner: Neutral
		Location: 53,91
	Actor217: tc01
		Owner: Neutral
		Location: 53,93
	Actor218: t05
		Owner: Neutral
		Location: 51,90
	Actor219: t01
		Owner: Neutral
		Location: 49,89
	Actor220: t01
		Owner: Neutral
		Location: 50,93
	Actor221: t10
		Owner: Neutral
		Location: 53,89
	Actor222: tc04
		Owner: Neutral
		Location: 43,94
	Actor223: tc03
		Owner: Neutral
		Location: 43,96
	Actor224: tc05
		Owner: Neutral
		Location: 41,94
	Actor225: tc05
		Owner: Neutral
		Location: 45,103
	Actor226: tc03
		Owner: Neutral
		Location: 44,104
	Actor227: tc05
		Owner: Neutral
		Location: 21,99
	Actor228: tc03
		Owner: Neutral
		Location: 23,98
	Actor229: tc04
		Owner: Neutral
		Location: 21,97
	Actor230: tc02
		Owner: Neutral
		Location: 27,96
	Actor231: t17
		Owner: Neutral
		Location: 28,97
	Actor232: tc04
		Owner: Neutral
		Location: 26,100
	Actor233: tc03
		Owner: Neutral
		Location: 29,100
	Actor234: tc04
		Owner: Neutral
		Location: 33,104
	Actor236: tc05
		Owner: Neutral
		Location: 46,7
	Actor237: tc04
		Owner: Neutral
		Location: 47,8
	Actor238: tc01
		Owner: Neutral
		Location: 49,9
	Actor239: tc03
		Owner: Neutral
		Location: 48,10
	Actor240: tc04
		Owner: Neutral
		Location: 51,13
	Actor241: tc05
		Owner: Neutral
		Location: 53,13
	Actor242: tc05
		Owner: Neutral
		Location: 55,14
	Actor243: tc01
		Owner: Neutral
		Location: 48,14
	Actor244: t14
		Owner: Neutral
		Location: 49,13
	Actor245: t05
		Owner: Neutral
		Location: 49,15
	Actor246: tc03
		Owner: Neutral
		Location: 59,10
	Actor247: t07
		Owner: Neutral
		Location: 61,9
	Actor248: t08
		Owner: Neutral
		Location: 61,11
	Actor249: tc04
		Owner: Neutral
		Location: 74,5
	Actor250: tc05
		Owner: Neutral
		Location: 69,5
	Actor251: tc03
		Owner: Neutral
		Location: 74,7
	Actor252: tc05
		Owner: Neutral
		Location: 84,0
	Actor253: tc03
		Owner: Neutral
		Location: 87,0
	Actor254: tc01
		Owner: Neutral
		Location: 79,0
	Actor255: tc04
		Owner: Neutral
		Location: 61,13
	Actor256: tc05
		Owner: Neutral
		Location: 74,19
	Actor257: t07
		Owner: Neutral
		Location: 71,16
	Actor258: t07
		Owner: Neutral
		Location: 88,4
	Actor260: tc05
		Owner: Neutral
		Location: 37,70
	Actor261: t17
		Owner: Neutral
		Location: 33,68
	Actor262: tc04
		Owner: Neutral
		Location: 66,35
	Actor263: tc03
		Owner: Neutral
		Location: 68,35
	Actor264: t15
		Owner: Neutral
		Location: 70,35
	Actor265: t05
		Owner: Neutral
		Location: 77,43
	Actor266: tc01
		Owner: Neutral
		Location: 9,74
	Actor267: t12
		Owner: Neutral
		Location: 8,73
	Actor268: t04
		Owner: Neutral
		Location: 10,75
	Actor271: tc04
		Owner: Neutral
		Location: 36,32
	Actor272: tc05
		Owner: Neutral
		Location: 34,34
	Actor273: tc01
		Owner: Neutral
		Location: 36,30
	Actor274: tc05
		Owner: Neutral
		Location: 68,77
	Actor275: tc04
		Owner: Neutral
		Location: 68,75
	Actor276: tc03
		Owner: Neutral
		Location: 68,73
	Actor277: t08
		Owner: Neutral
		Location: 78,79
	Actor278: t08
		Owner: Neutral
		Location: 75,70
	Actor279: tc05
		Owner: Neutral
		Location: 0,84
	Actor280: tc01
		Owner: Neutral
		Location: 1,86
	Actor281: t17
		Owner: Neutral
		Location: 1,88
	Actor282: tc05
		Owner: Neutral
		Location: 1,103
	Actor283: tc04
		Owner: Neutral
		Location: 4,104
	Actor284: tc02
		Owner: Neutral
		Location: 0,101
	Actor285: t16
		Owner: Neutral
		Location: 22,3
	Actor286: tc03
		Owner: Neutral
		Location: 21,5
	Actor287: t12
		Owner: Neutral
		Location: 20,4
	Actor288: tc04
		Owner: Neutral
		Location: 20,5
	Actor289: tc01
		Owner: Neutral
		Location: 20,8
	Actor290: mine
		Owner: Neutral
		Location: 19,2
	Actor291: mine
		Owner: Neutral
		Location: 30,30
	Actor292: mine
		Owner: Neutral
		Location: 5,81
	Actor293: mine
		Owner: Neutral
		Location: 7,86
	Actor294: mine
		Owner: Neutral
		Location: 59,36
	Actor295: mine
		Owner: Neutral
		Location: 75,75
	Actor296: mine
		Owner: Neutral
		Location: 45,74
	Actor297: mine
		Owner: Neutral
		Location: 53,5
	Actor298: mine
		Owner: Neutral
		Location: 97,18
	Actor299: mine
		Owner: Neutral
		Location: 104,23
	Actor300: mine
		Owner: Neutral
		Location: 102,50
	Actor301: mine
		Owner: Neutral
		Location: 104,80
	Actor302: tc04
		Owner: Neutral
		Location: 87,102
	Actor303: tc03
		Owner: Neutral
		Location: 88,104
	Actor304: tc01
		Owner: Neutral
		Location: 87,103
	Actor305: t05
		Owner: Neutral
		Location: 87,105
	Actor306: t06
		Owner: Neutral
		Location: 89,105
	Actor307: mine
		Owner: Neutral
		Location: 53,100
	Actor308: mine
		Owner: Neutral
		Location: 5,31
	Actor309: mine
		Owner: Neutral
		Location: 4,57
	Actor311: mpspawn
		Owner: Neutral
		Location: 11,12
	Actor312: mpspawn
		Owner: Neutral
		Location: 11,64
	Actor315: mpspawn
		Owner: Neutral
		Location: 95,41
	Actor317: mpspawn
		Owner: Neutral
		Location: 95,91
