MapFormat: 11

RequiresMod: cnc

Title: Trial of Possession

Author: The Echo of Damnation

Tileset: DESERT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: splitblue
		Owner: Neutral
		Location: 108,64
	Actor3: split2
		Owner: Neutral
		Location: 82,47
	Actor2: split2
		Owner: Neutral
		Location: 82,81
	Actor8: splitblue
		Owner: Neutral
		Location: 91,64
	Actor9: v19
		Owner: Neutral
		Location: 96,51
	Actor10: v19
		Owner: Neutral
		Location: 96,77
	Actor11: v19
		Owner: Neutral
		Location: 124,64
	Actor12: v19
		Owner: Neutral
		Location: 118,64
	Actor13: split2
		Owner: Neutral
		Location: 121,98
	Actor14: split2
		Owner: Neutral
		Location: 121,31
	Actor16: rock6
		Owner: Neutral
		Location: 47,63
	Actor18: split2
		Owner: Neutral
		Location: 104,117
	Actor20: split2
		Owner: Neutral
		Location: 105,92
	Actor21: split2
		Owner: Neutral
		Location: 89,111
	Actor19: split2
		Owner: Neutral
		Location: 105,36
	Actor22: split2
		Owner: Neutral
		Location: 104,10
	Actor23: split2
		Owner: Neutral
		Location: 89,17
	Actor24: split2
		Owner: Neutral
		Location: 76,118
	Actor25: split2
		Owner: Neutral
		Location: 61,112
	Actor26: split2
		Owner: Neutral
		Location: 76,11
	Actor27: t18
		Owner: Neutral
		Location: 82,6
	Actor28: t18
		Owner: Neutral
		Location: 82,121
	Actor29: split2
		Owner: Neutral
		Location: 61,17
	Actor30: mpspawn
		Owner: Neutral
		Location: 112,31
	Actor31: mpspawn
		Owner: Neutral
		Location: 98,17
	Actor32: mpspawn
		Owner: Neutral
		Location: 69,14
	Actor33: mpspawn
		Owner: Neutral
		Location: 112,98
	Actor34: mpspawn
		Owner: Neutral
		Location: 98,111
	Actor35: mpspawn
		Owner: Neutral
		Location: 69,115
	Actor36: t18
		Owner: Neutral
		Location: 120,63
	Actor39: splitblue
		Owner: Neutral
		Location: 35,64
	Actor40: split2
		Owner: Neutral
		Location: 9,83
	Actor41: split2
		Owner: Neutral
		Location: 9,45
	Actor38: v19
		Owner: Neutral
		Location: 88,87
	Actor37: v19
		Owner: Neutral
		Location: 88,42
	Actor42: rock6
		Owner: Neutral
		Location: 86,85
	Actor43: rock4
		Owner: Neutral
		Location: 89,86
	Actor44: rock4
		Owner: Neutral
		Location: 89,41
	Actor45: rock6
		Owner: Neutral
		Location: 86,40
	Actor46: split2
		Owner: Neutral
		Location: 71,64
	Actor47: split2
		Owner: Neutral
		Location: 65,64
	Actor48: split2
		Owner: Neutral
		Location: 6,115
	Actor49: split2
		Owner: Neutral
		Location: 36,111
	Actor50: split2
		Owner: Neutral
		Location: 55,94
	Actor51: split2
		Owner: Neutral
		Location: 55,33
	Actor52: split2
		Owner: Neutral
		Location: 36,18
	Actor53: split2
		Owner: Neutral
		Location: 6,14
	Actor54: t08
		Owner: Neutral
		Location: 99,77
	Actor55: t18
		Owner: Neutral
		Location: 94,78
	Actor56: rock6
		Owner: Neutral
		Location: 92,76
	Actor57: rock5
		Owner: Neutral
		Location: 97,75
	Actor58: t08
		Owner: Neutral
		Location: 96,54
	Actor59: t18
		Owner: Neutral
		Location: 96,47
	Actor60: rock2
		Owner: Neutral
		Location: 98,50
	Actor61: rock4
		Owner: Neutral
		Location: 94,49
	Actor62: rock5
		Owner: Neutral
		Location: 98,52
	Actor63: v21
		Owner: Neutral
		Location: 92,41
	Actor64: v20
		Owner: Neutral
		Location: 94,39
	Actor65: v23
		Owner: Neutral
		Location: 93,40
	Actor66: rock4
		Owner: Neutral
		Location: 95,41
	Actor67: v27
		Owner: Neutral
		Location: 93,87
	Actor68: v24
		Owner: Neutral
		Location: 94,87
	Actor69: v23
		Owner: Neutral
		Location: 93,88
	Actor71: t08
		Owner: Neutral
		Location: 96,39
	Actor72: rock4
		Owner: Neutral
		Location: 96,88
	Actor73: rock5
		Owner: Neutral
		Location: 92,90
	Actor74: rock2
		Owner: Neutral
		Location: 85,87
	Actor75: t18
		Owner: Neutral
		Location: 85,42
	Actor76: t18
		Owner: Neutral
		Location: 85,84
	Actor70: t08
		Owner: Neutral
		Location: 92,85
	Actor77: t18.husk
		Owner: Neutral
		Location: 84,60
	Actor78: t08.husk
		Owner: Neutral
		Location: 84,67
	Actor79: t18.husk
		Owner: Neutral
		Location: 81,71
	Actor80: t08.husk
		Owner: Neutral
		Location: 79,73
	Actor81: t18.husk
		Owner: Neutral
		Location: 79,54
	Actor82: t08.husk
		Owner: Neutral
		Location: 81,56
	Actor83: rock5
		Owner: Neutral
		Location: 82,56
	Actor84: rock4
		Owner: Neutral
		Location: 83,71
	Actor85: t18.husk
		Owner: Neutral
		Location: 67,71
	Actor86: t08.husk
		Owner: Neutral
		Location: 68,72
	Actor87: t18.husk
		Owner: Neutral
		Location: 68,55
	Actor88: t08.husk
		Owner: Neutral
		Location: 69,56
	Actor89: t18
		Owner: Neutral
		Location: 51,57
	Actor90: t08
		Owner: Neutral
		Location: 51,69
	Actor91: t18.husk
		Owner: Neutral
		Location: 39,63
	Actor92: t08.husk
		Owner: Neutral
		Location: 39,68
	Actor95: t18.husk
		Owner: Neutral
		Location: 39,66
	Actor96: rock5
		Owner: Neutral
		Location: 39,69
	Actor98: rock6
		Owner: Neutral
		Location: 11,63
	Actor99: t18
		Owner: Neutral
		Location: 6,63
	Actor100: v29.husk
		Owner: Neutral
		Location: 26,73
	Actor101: t18.husk
		Owner: Neutral
		Location: 25,73
	Actor102: v28.husk
		Owner: Neutral
		Location: 25,54
	Actor103: t08.husk
		Owner: Neutral
		Location: 26,55
	Actor104: v25
		Owner: Neutral
		Location: 21,60
	Actor105: t18
		Owner: Neutral
		Location: 20,60
	Actor106: v21
		Owner: Neutral
		Location: 16,63
	Actor107: v22
		Owner: Neutral
		Location: 26,64
	Actor108: v26
		Owner: Neutral
		Location: 24,62
	Actor109: v28
		Owner: Neutral
		Location: 22,66
	Actor110: v29
		Owner: Neutral
		Location: 21,66
	Actor111: v30
		Owner: Neutral
		Location: 23,66
	Actor112: v24
		Owner: Neutral
		Location: 18,65
	Actor113: v27
		Owner: Neutral
		Location: 17,66
	Actor114: v24.husk
		Owner: Neutral
		Location: 36,59
	Actor117: v20.husk
		Owner: Neutral
		Location: 36,67
	Actor115: v27.husk
		Owner: Neutral
		Location: 35,59
	Actor116: v29.husk
		Owner: Neutral
		Location: 35,69
	Actor118: t08.husk
		Owner: Neutral
		Location: 35,60
	Actor119: t18.husk
		Owner: Neutral
		Location: 35,67
	Actor120: rock4
		Owner: Neutral
		Location: 39,58
	Actor121: t18.husk
		Owner: Neutral
		Location: 39,58
	Actor122: t08.husk
		Owner: Neutral
		Location: 39,60
	Actor123: v20
		Owner: Neutral
		Location: 18,61
	Actor124: v23
		Owner: Neutral
		Location: 23,61
	Actor125: t08.husk
		Owner: Neutral
		Location: 23,73
	Actor126: t18.husk
		Owner: Neutral
		Location: 23,54
	Actor127: t08
		Owner: Neutral
		Location: 25,65
	Actor128: rock4
		Owner: Neutral
		Location: 27,62
	Actor129: rock5
		Owner: Neutral
		Location: 17,65
	Actor130: rock6
		Owner: Neutral
		Location: 119,70
	Actor131: rock2
		Owner: Neutral
		Location: 120,57
	Actor133: rock5
		Owner: Neutral
		Location: 126,58
	Actor134: t18
		Owner: Neutral
		Location: 125,57
	Actor135: t08
		Owner: Neutral
		Location: 125,70
	Actor132: rock4
		Owner: Neutral
		Location: 127,70
	Actor136: t18
		Owner: Neutral
		Location: 124,75
	Actor137: t08
		Owner: Neutral
		Location: 124,51
	Actor138: rock4
		Owner: Neutral
		Location: 123,51
	Actor139: rock5
		Owner: Neutral
		Location: 123,77
	Actor140: v28.husk
		Owner: Neutral
		Location: 103,64
	Actor142: v23.husk
		Owner: Neutral
		Location: 102,64
	Actor141: t18.husk
		Owner: Neutral
		Location: 103,64
	Actor143: t08.husk
		Owner: Neutral
		Location: 103,63
	Actor144: t08
		Owner: Neutral
		Location: 57,68
	Actor145: t18
		Owner: Neutral
		Location: 57,60
	Actor146: t18.husk
		Owner: Neutral
		Location: 76,79
	Actor147: t18.husk
		Owner: Neutral
		Location: 75,46
	Actor148: t08.husk
		Owner: Neutral
		Location: 79,83
	Actor149: t08.husk
		Owner: Neutral
		Location: 78,44
	Actor150: v24.husk
		Owner: Neutral
		Location: 21,16
	Actor151: t18.husk
		Owner: Neutral
		Location: 20,16
	Actor152: t08.husk
		Owner: Neutral
		Location: 22,18
	Actor154: t18.husk
		Owner: Neutral
		Location: 21,108
	Actor155: t08.husk
		Owner: Neutral
		Location: 23,110
	Actor153: v20.husk
		Owner: Neutral
		Location: 22,108
	Actor156: v25.husk
		Owner: Neutral
		Location: 3,120
	Actor157: t18.husk
		Owner: Neutral
		Location: 2,120
	Actor158: t08.husk
		Owner: Neutral
		Location: 5,122
	Actor159: v20.husk
		Owner: Neutral
		Location: 3,7
	Actor160: t08.husk
		Owner: Neutral
		Location: 6,7
	Actor161: t18.husk
		Owner: Neutral
		Location: 3,6
	Actor162: v25
		Owner: Neutral
		Location: 47,73
	Actor163: t18
		Owner: Neutral
		Location: 46,73
	Actor164: v30
		Owner: Neutral
		Location: 42,73
	Actor165: v26
		Owner: Neutral
		Location: 42,72
	Actor166: v22
		Owner: Neutral
		Location: 42,75
	Actor167: v23
		Owner: Neutral
		Location: 45,72
	Actor168: v27
		Owner: Neutral
		Location: 48,75
	Actor169: v27
		Owner: Neutral
		Location: 49,75
	Actor170: v29
		Owner: Neutral
		Location: 46,75
	Actor171: v20
		Owner: Neutral
		Location: 47,76
	Actor172: t08
		Owner: Neutral
		Location: 40,77
	Actor173: v31
		Owner: Neutral
		Location: 47,55
	Actor174: v36
		Owner: Neutral
		Location: 49,53
	Actor176: v35
		Owner: Neutral
		Location: 48,53
	Actor177: v33
		Owner: Neutral
		Location: 47,51
	Actor178: v30
		Owner: Neutral
		Location: 42,55
	Actor179: v33
		Owner: Neutral
		Location: 42,53
	Actor180: v32
		Owner: Neutral
		Location: 42,56
	Actor181: t08
		Owner: Neutral
		Location: 46,54
	Actor182: t18
		Owner: Neutral
		Location: 40,50
	Actor175: v34
		Owner: Neutral
		Location: 46,53
	Actor183: v26.husk
		Owner: Neutral
		Location: 12,6
	Actor184: t18.husk
		Owner: Neutral
		Location: 12,4
	Actor185: t08.husk
		Owner: Neutral
		Location: 14,7
	Actor186: v20.husk
		Owner: Neutral
		Location: 12,122
	Actor187: t18.husk
		Owner: Neutral
		Location: 11,123
	Actor188: t08.husk
		Owner: Neutral
		Location: 14,121
	Actor189: arco.husk
		Owner: Neutral
		Location: 103,68
	Actor190: arco.husk
		Owner: Neutral
		Location: 103,61
	Actor191: t18.husk
		Owner: Neutral
		Location: 102,59
	Actor192: t08.husk
		Owner: Neutral
		Location: 102,67
	Actor193: v21
		Owner: Neutral
		Location: 93,51
	Actor194: v28
		Owner: Neutral
		Location: 94,76
	Actor195: v23
		Owner: Neutral
		Location: 95,76
	Actor196: v26.husk
		Owner: Neutral
		Location: 75,68
	Actor198: v25.husk
		Owner: Neutral
		Location: 80,69
	Actor199: v30.husk
		Owner: Neutral
		Location: 79,67
	Actor200: v28.husk
		Owner: Neutral
		Location: 77,71
	Actor201: v23.husk
		Owner: Neutral
		Location: 78,69
	Actor202: t18.husk
		Owner: Neutral
		Location: 78,70
	Actor203: t08.husk
		Owner: Neutral
		Location: 79,66
	Actor204: t18.husk
		Owner: Neutral
		Location: 80,58
	Actor205: t08.husk
		Owner: Neutral
		Location: 79,62
	Actor206: v30.husk
		Owner: Neutral
		Location: 79,61
	Actor197: v31.husk
		Owner: Neutral
		Location: 80,58
	Actor207: v32.husk
		Owner: Neutral
		Location: 75,60
	Actor209: v35.husk
		Owner: Neutral
		Location: 77,57
	Actor210: t18.husk
		Owner: Neutral
		Location: 58,23
	Actor211: t08.husk
		Owner: Neutral
		Location: 61,26
	Actor212: t18.husk
		Owner: Neutral
		Location: 59,101
	Actor213: t08.husk
		Owner: Neutral
		Location: 56,104
	Actor214: v24.husk
		Owner: Neutral
		Location: 62,104
	Actor215: v27.husk
		Owner: Neutral
		Location: 61,105
	Actor216: t08.husk
		Owner: Neutral
		Location: 62,106
	Actor217: v20.husk
		Owner: Neutral
		Location: 62,23
	Actor218: t08.husk
		Owner: Neutral
		Location: 62,25
	Actor219: v20
		Owner: Neutral
		Location: 110,84
	Actor220: v22
		Owner: Neutral
		Location: 110,88
	Actor221: v30
		Owner: Neutral
		Location: 111,87
	Actor222: v26
		Owner: Neutral
		Location: 108,87
	Actor223: v27
		Owner: Neutral
		Location: 108,86
	Actor224: v28
		Owner: Neutral
		Location: 109,85
	Actor225: t18
		Owner: Neutral
		Location: 107,84
	Actor226: t08
		Owner: Neutral
		Location: 111,86
	Actor227: v24
		Owner: Neutral
		Location: 107,40
	Actor228: v22
		Owner: Neutral
		Location: 108,42
	Actor229: v28
		Owner: Neutral
		Location: 110,40
	Actor230: v27
		Owner: Neutral
		Location: 109,40
	Actor231: v20
		Owner: Neutral
		Location: 111,40
	Actor232: t18
		Owner: Neutral
		Location: 106,41
	Actor233: t08
		Owner: Neutral
		Location: 111,40
	Actor234: v29
		Owner: Neutral
		Location: 111,42
	Actor235: v23.husk
		Owner: Neutral
		Location: 78,59
	Actor236: v24
		Owner: Neutral
		Location: 123,111
	Actor237: v29
		Owner: Neutral
		Location: 124,113
	Actor238: t18
		Owner: Neutral
		Location: 122,112
	Actor239: v22
		Owner: Neutral
		Location: 123,17
	Actor240: t08
		Owner: Neutral
		Location: 124,16
	Actor241: v23
		Owner: Neutral
		Location: 123,16
	Actor242: t18
		Owner: Neutral
		Location: 123,3
	Actor243: t08
		Owner: Neutral
		Location: 123,126
	Actor244: t18
		Owner: Neutral
		Location: 98,122
	Actor245: t18
		Owner: Neutral
		Location: 98,4
	Actor246: v28.husk
		Owner: Neutral
		Location: 86,101
	Actor247: t08.husk
		Owner: Neutral
		Location: 87,102
	Actor248: v29.husk
		Owner: Neutral
		Location: 87,27
	Actor249: t18.husk
		Owner: Neutral
		Location: 86,27
	Actor250: t08.husk
		Owner: Neutral
		Location: 84,26
	Actor251: t18.husk
		Owner: Neutral
		Location: 84,101
	Actor252: t18.husk
		Owner: Neutral
		Location: 72,95
	Actor253: t08.husk
		Owner: Neutral
		Location: 73,96
	Actor255: t18.husk
		Owner: Neutral
		Location: 71,31
	Actor254: t08.husk
		Owner: Neutral
		Location: 72,32
	Actor257: t08
		Owner: Neutral
		Location: 61,52
	Actor256: t18
		Owner: Neutral
		Location: 61,75
	Actor258: rock4
		Owner: Neutral
		Location: 122,121
	Actor259: rock4
		Owner: Neutral
		Location: 122,9
	Actor261: t08
		Owner: Neutral
		Location: 125,104
	Actor262: t08
		Owner: Neutral
		Location: 54,82
	Actor263: t18
		Owner: Neutral
		Location: 54,44
	Actor264: t18.husk
		Owner: Neutral
		Location: 10,72
	Actor265: t08.husk
		Owner: Neutral
		Location: 11,55
	Actor266: t18
		Owner: Neutral
		Location: 20,97
	Actor267: t08
		Owner: Neutral
		Location: 21,30
	Actor269: t18.husk
		Owner: Neutral
		Location: 35,24
	Actor268: t08.husk
		Owner: Neutral
		Location: 27,21
	Actor270: t18.husk
		Owner: Neutral
		Location: 27,108
	Actor271: t08.husk
		Owner: Neutral
		Location: 36,103
	Actor272: t08.husk
		Owner: Neutral
		Location: 37,120
	Actor273: t18.husk
		Owner: Neutral
		Location: 37,7
	Actor274: t08.husk
		Owner: Neutral
		Location: 27,9
	Actor275: t18.husk
		Owner: Neutral
		Location: 28,118
	Actor276: t18.husk
		Owner: Neutral
		Location: 45,113
	Actor277: t08.husk
		Owner: Neutral
		Location: 46,118
	Actor278: t08.husk
		Owner: Neutral
		Location: 16,115
	Actor280: t08.husk
		Owner: Neutral
		Location: 46,9
	Actor279: t18.husk
		Owner: Neutral
		Location: 47,26
	Actor281: t08.husk
		Owner: Neutral
		Location: 45,14
	Actor282: t08.husk
		Owner: Neutral
		Location: 16,13
	Actor283: t18.husk
		Owner: Neutral
		Location: 8,19
	Actor284: t08.husk
		Owner: Neutral
		Location: 8,108
	Actor285: t18.husk
		Owner: Neutral
		Location: 56,120
	Actor286: t18.husk
		Owner: Neutral
		Location: 56,7
	Actor287: t18.husk
		Owner: Neutral
		Location: 40,34
	Actor288: t08.husk
		Owner: Neutral
		Location: 41,35
	Actor289: t08.husk
		Owner: Neutral
		Location: 41,93
	Actor290: t18.husk
		Owner: Neutral
		Location: 40,92
	Actor291: t18.husk
		Owner: Neutral
		Location: 47,99
	Actor292: t08.husk
		Owner: Neutral
		Location: 47,103
	Actor293: t08.husk
		Owner: Neutral
		Location: 48,29
	Actor294: t18.husk
		Owner: Neutral
		Location: 63,93
	Actor295: t18.husk
		Owner: Neutral
		Location: 62,34
	Actor296: t08
		Owner: Neutral
		Location: 30,87
	Actor297: t18
		Owner: Neutral
		Location: 31,41
	Actor298: t18.husk
		Owner: Neutral
		Location: 44,43
	Actor299: t08.husk
		Owner: Neutral
		Location: 38,46
	Actor300: t18.husk
		Owner: Neutral
		Location: 40,82
	Actor301: t08.husk
		Owner: Neutral
		Location: 46,81
	Actor302: t18.husk
		Owner: Neutral
		Location: 29,100
	Actor304: t18.husk
		Owner: Neutral
		Location: 28,28
	Actor303: t08.husk
		Owner: Neutral
		Location: 37,31
	Actor305: t08.husk
		Owner: Neutral
		Location: 36,97
	Actor306: t08.husk
		Owner: Neutral
		Location: 35,4
	Actor307: t18.husk
		Owner: Neutral
		Location: 43,2
	Actor308: t18.husk
		Owner: Neutral
		Location: 36,124
	Actor309: t08.husk
		Owner: Neutral
		Location: 45,127
	Actor310: rock6
		Owner: Neutral
		Location: 78,120
	Actor311: rock6
		Owner: Neutral
		Location: 78,7
	Actor313: t08
		Owner: Neutral
		Location: 116,11
	Actor314: t18
		Owner: Neutral
		Location: 115,118
	Actor315: t08
		Owner: Neutral
		Location: 117,115
	Actor316: t08
		Owner: Neutral
		Location: 106,125
	Actor317: t08
		Owner: Neutral
		Location: 108,3
	Actor318: t18.husk
		Owner: Neutral
		Location: 97,33
	Actor319: t08.husk
		Owner: Neutral
		Location: 98,35
	Actor320: v25.husk
		Owner: Neutral
		Location: 99,32
	Actor321: v26.husk
		Owner: Neutral
		Location: 95,33
	Actor322: v28.husk
		Owner: Neutral
		Location: 95,35
	Actor323: v30.husk
		Owner: Neutral
		Location: 99,35
	Actor324: v20.husk
		Owner: Neutral
		Location: 98,35
	Actor325: v31.husk
		Owner: Neutral
		Location: 100,95
	Actor326: v32.husk
		Owner: Neutral
		Location: 97,92
	Actor327: v33.husk
		Owner: Neutral
		Location: 99,93
	Actor328: v35.husk
		Owner: Neutral
		Location: 97,94
	Actor329: v34.husk
		Owner: Neutral
		Location: 96,93
	Actor330: t18.husk
		Owner: Neutral
		Location: 97,92
	Actor331: t08.husk
		Owner: Neutral
		Location: 99,94
	Actor332: v36.husk
		Owner: Neutral
		Location: 96,94
	Actor333: rock6
		Owner: Neutral
		Location: 109,104
	Actor334: rock4
		Owner: Neutral
		Location: 113,107
	Actor335: t18.husk
		Owner: Neutral
		Location: 109,106
	Actor336: t08.husk
		Owner: Neutral
		Location: 113,105
	Actor337: v24.husk
		Owner: Neutral
		Location: 111,105
	Actor338: v27.husk
		Owner: Neutral
		Location: 110,106
	Actor339: rock6
		Owner: Neutral
		Location: 108,22
	Actor341: v21.husk
		Owner: Neutral
		Location: 109,24
	Actor342: v29.husk
		Owner: Neutral
		Location: 112,24
	Actor345: t08
		Owner: Neutral
		Location: 124,44
	Actor346: t08
		Owner: Neutral
		Location: 124,84
	Actor347: rock5
		Owner: Neutral
		Location: 117,65
	Actor348: rock4
		Owner: Neutral
		Location: 118,63
	Actor349: t08
		Owner: Neutral
		Location: 117,68
	Actor350: t08
		Owner: Neutral
		Location: 118,61
	Actor351: t18.husk
		Owner: Neutral
		Location: 38,72
	Actor352: t08.husk
		Owner: Neutral
		Location: 38,54
	Actor353: t18.husk
		Owner: Neutral
		Location: 15,92
	Actor354: t08.husk
		Owner: Neutral
		Location: 16,93
	Actor355: t08.husk
		Owner: Neutral
		Location: 16,35
	Actor356: t18.husk
		Owner: Neutral
		Location: 15,34
	Actor357: t18
		Owner: Neutral
		Location: 21,4
	Actor358: t08
		Owner: Neutral
		Location: 19,125
	Actor359: t08
		Owner: Neutral
		Location: 89,5
	Actor360: t08
		Owner: Neutral
		Location: 89,123
	Actor361: t08
		Owner: Neutral
		Location: 122,120
	Actor362: t08
		Owner: Neutral
		Location: 122,10
	Actor363: t18
		Owner: Neutral
		Location: 115,4
	Actor364: t18
		Owner: Neutral
		Location: 118,19
	Actor365: t18
		Owner: Neutral
		Location: 118,108
	Actor366: t08
		Owner: Neutral
		Location: 123,110
	Actor367: t08
		Owner: Neutral
		Location: 123,19
	Actor368: t18.husk
		Owner: Neutral
		Location: 103,18
	Actor369: t08.husk
		Owner: Neutral
		Location: 112,16
	Actor371: t18.husk
		Owner: Neutral
		Location: 111,111
	Actor372: t18.husk
		Owner: Neutral
		Location: 103,101
	Actor374: t08.husk
		Owner: Neutral
		Location: 94,10
	Actor375: t08.husk
		Owner: Neutral
		Location: 94,118
	Actor370: t08.husk
		Owner: Neutral
		Location: 104,109
	Actor376: t08.husk
		Owner: Neutral
		Location: 104,26
	Actor373: t18.husk
		Owner: Neutral
		Location: 108,23
	Actor378: rock4
		Owner: Neutral
		Location: 113,25
	Actor379: t08.husk
		Owner: Neutral
		Location: 112,23
	Actor377: t18.husk
		Owner: Neutral
		Location: 119,26
	Actor380: t18.husk
		Owner: Neutral
		Location: 118,101
	Actor381: t18
		Owner: Neutral
		Location: 126,100
	Actor382: t08
		Owner: Neutral
		Location: 126,29
	Actor383: t18
		Owner: Neutral
		Location: 125,24
	Actor384: t18
		Owner: Neutral
		Location: 127,35
	Actor385: t18
		Owner: Neutral
		Location: 126,92
	Actor388: t18.husk
		Owner: Neutral
		Location: 119,41
	Actor389: t18.husk
		Owner: Neutral
		Location: 120,85
	Actor386: t08.husk
		Owner: Neutral
		Location: 109,51
	Actor387: t18.husk
		Owner: Neutral
		Location: 110,48
	Actor390: t18.husk
		Owner: Neutral
		Location: 110,78
	Actor391: t08.husk
		Owner: Neutral
		Location: 109,75
	Actor392: t18.husk
		Owner: Neutral
		Location: 106,70
	Actor393: t18.husk
		Owner: Neutral
		Location: 106,55
	Actor395: t18.husk
		Owner: Neutral
		Location: 29,48
	Actor394: t08.husk
		Owner: Neutral
		Location: 29,79
	Actor396: rock2
		Owner: Neutral
		Location: 40,11
	Actor397: rock1
		Owner: Neutral
		Location: 40,116
	Actor398: rock2
		Owner: Neutral
		Location: 10,90
	Actor399: rock1
		Owner: Neutral
		Location: 10,37
	Actor400: rock1
		Owner: Neutral
		Location: 90,48
	Actor401: rock4
		Owner: Neutral
		Location: 102,73
	Actor402: rock5
		Owner: Neutral
		Location: 99,85
	Actor403: rock2
		Owner: Neutral
		Location: 100,44
	Actor404: rock1
		Owner: Neutral
		Location: 21,63
	Actor405: rock7
		Owner: Neutral
		Location: 49,66
	Actor406: rock5
		Owner: Neutral
		Location: 74,22
	Actor407: rock5
		Owner: Neutral
		Location: 74,109
	Actor408: t08.husk
		Owner: Neutral
		Location: 51,115
	Actor409: t18.husk
		Owner: Neutral
		Location: 51,11
	Actor411: t08
		Owner: Neutral
		Location: 13,99
	Actor410: t18
		Owner: Neutral
		Location: 13,28
	Actor412: t18.husk
		Owner: Neutral
		Location: 4,103
	Actor413: rock4
		Owner: Neutral
		Location: 4,105
	Actor416: t08
		Owner: Neutral
		Location: 25,2
	Actor417: t18
		Owner: Neutral
		Location: 26,126
	Actor418: t18.husk
		Owner: Neutral
		Location: 74,107
	Actor419: t18.husk
		Owner: Neutral
		Location: 74,22
	Actor420: t08.husk
		Owner: Neutral
		Location: 68,9
	Actor422: t08.husk
		Owner: Neutral
		Location: 68,120
	Actor421: t18.husk
		Owner: Neutral
		Location: 99,105
	Actor423: t18.husk
		Owner: Neutral
		Location: 99,22
	Actor414: rock5
		Owner: Neutral
		Location: 4,23
	Actor415: t08.husk
		Owner: Neutral
		Location: 5,24
	Actor424: t08.husk
		Owner: Neutral
		Location: 60,40
	Actor425: t08.husk
		Owner: Neutral
		Location: 59,87
	Actor426: t18.husk
		Owner: Neutral
		Location: 29,12
	Actor427: t08.husk
		Owner: Neutral
		Location: 30,115
	Actor428: rock5
		Owner: Neutral
		Location: 10,70
	Actor429: rock4
		Owner: Neutral
		Location: 10,58
	Actor430: t18.husk
		Owner: Neutral
		Location: 8,57
	Actor431: t08.husk
		Owner: Neutral
		Location: 9,70
	Actor432: t08.husk
		Owner: Neutral
		Location: 4,71
	Actor433: t18.husk
		Owner: Neutral
		Location: 3,55
	Actor435: t08
		Owner: Neutral
		Location: 90,91
	Actor434: v21
		Owner: Neutral
		Location: 90,90
	Actor436: v26
		Owner: Neutral
		Location: 90,37
	Actor437: t18
		Owner: Neutral
		Location: 90,35
	Actor438: v22
		Owner: Neutral
		Location: 83,38
	Actor439: v30
		Owner: Neutral
		Location: 85,38
	Actor440: t08
		Owner: Neutral
		Location: 82,41
	Actor441: v28
		Owner: Neutral
		Location: 83,90
	Actor442: v29
		Owner: Neutral
		Location: 86,90
	Actor443: t18
		Owner: Neutral
		Location: 78,86
	Actor444: t08
		Owner: Neutral
		Location: 83,87
	Actor445: t08.husk
		Owner: Neutral
		Location: 36,86
	Actor446: t18.husk
		Owner: Neutral
		Location: 36,42
	Actor447: t08.husk
		Owner: Neutral
		Location: 84,48
	Actor448: t08.husk
		Owner: Neutral
		Location: 84,80
	Actor449: v27.husk
		Owner: Neutral
		Location: 63,45
	Actor450: v30.husk
		Owner: Neutral
		Location: 62,46
	Actor451: v29.husk
		Owner: Neutral
		Location: 63,47
	Actor452: t18.husk
		Owner: Neutral
		Location: 62,46
	Actor453: t08.husk
		Owner: Neutral
		Location: 64,44
	Actor454: t08.husk
		Owner: Neutral
		Location: 62,49
	Actor455: v20.husk
		Owner: Neutral
		Location: 63,82
	Actor456: v28.husk
		Owner: Neutral
		Location: 63,81
	Actor457: t18.husk
		Owner: Neutral
		Location: 63,81
	Actor458: v23.husk
		Owner: Neutral
		Location: 63,84
	Actor459: v29.husk
		Owner: Neutral
		Location: 64,84
	Actor460: t08.husk
		Owner: Neutral
		Location: 64,85
	Actor461: t08.husk
		Owner: Neutral
		Location: 62,79
