MapFormat: 11

RequiresMod: cnc

Title: Understanding Power

Author: Psydev

Tileset: TEMPERAT

MapSize: 74,74

Bounds: 1,1,72,72

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor5: split2
		Owner: Neutral
		Location: 64,55
	Actor331: split2
		Owner: Neutral
		Location: 46,49
	Actor310: split2
		Owner: Neutral
		Location: 20,6
	Actor323: split2
		Owner: Neutral
		Location: 30,66
	Actor35: tc02
		Owner: Neutral
		Location: 4,51
	Actor29: tc01
		Owner: Neutral
		Location: 63,20
	Actor38: t16
		Owner: Neutral
		Location: 7,50
	Actor28: tc02
		Owner: Neutral
		Location: 68,19
	Actor27: tc05
		Owner: Neutral
		Location: 64,19
	Actor15: wood
		Owner: Neutral
		Location: 26,64
	Actor16: wood
		Owner: Neutral
		Location: 27,64
	Actor17: wood
		Owner: Neutral
		Location: 28,64
	Actor340: t05
		Owner: Neutral
		Location: 39,69
	Actor298: t08
		Owner: Neutral
		Location: 36,34
	Actor23: split2
		Owner: Neutral
		Location: 9,18
	Actor356: tc02
		Owner: Neutral
		Location: 6,13
	Actor30: t15
		Owner: Neutral
		Location: 66,17
	Actor31: t16
		Owner: Neutral
		Location: 65,18
	Actor32: t16
		Owner: Neutral
		Location: 67,18
	Actor33: t12
		Owner: Neutral
		Location: 67,19
	Actor37: t12
		Owner: Neutral
		Location: 6,52
	Actor318: tc05
		Owner: Neutral
		Location: 7,49
	Actor36: t11
		Owner: Neutral
		Location: 7,51
	Actor291: t16
		Owner: Neutral
		Location: 28,38
	Actor284: v19
		Owner: Neutral
		Location: 5,21
	Actor289: t15
		Owner: Neutral
		Location: 38,41
	Actor287: tc01
		Owner: Neutral
		Location: 40,37
	Actor288: tc04
		Owner: Neutral
		Location: 37,39
	Actor322: tc02
		Owner: Neutral
		Location: 31,34
	Actor41: t15
		Owner: Neutral
		Location: 35,32
	Actor48: tc01
		Owner: Neutral
		Location: 42,29
	Actor49: tc05
		Owner: Neutral
		Location: 37,28
	Actor50: t15
		Owner: Neutral
		Location: 40,29
	Actor51: t07
		Owner: Neutral
		Location: 40,29
	Actor293: t10
		Owner: Neutral
		Location: 46,34
	Actor294: t16
		Owner: Neutral
		Location: 44,33
	Actor54: tc01
		Owner: Neutral
		Location: 34,43
	Actor55: t17
		Owner: Neutral
		Location: 36,43
	Actor56: t13
		Owner: Neutral
		Location: 36,42
	Actor57: t12
		Owner: Neutral
		Location: 37,41
	Actor269: tc01
		Owner: Neutral
		Location: 22,11
	Actor358: t10
		Owner: Neutral
		Location: 5,14
	Actor278: t15
		Owner: Neutral
		Location: 15,15
	Actor267: tc02
		Owner: Neutral
		Location: 1,12
	Actor363: t16
		Owner: Neutral
		Location: 9,26
	Actor357: t12
		Owner: Neutral
		Location: 67,58
	Actor361: tc02
		Owner: Neutral
		Location: 7,29
	Actor270: tc01
		Owner: Neutral
		Location: 71,60
	Actor274: t15
		Owner: Neutral
		Location: 67,57
	Actor272: t06
		Owner: Neutral
		Location: 1,27
	Actor333: t16
		Owner: Neutral
		Location: 64,45
	Actor280: t17
		Owner: Neutral
		Location: 28,12
	Actor74: tc02
		Owner: Neutral
		Location: 39,43
	Actor75: tc03
		Owner: Neutral
		Location: 41,41
	Actor76: tc04
		Owner: Neutral
		Location: 43,37
	Actor295: t06
		Owner: Neutral
		Location: 43,34
	Actor78: tc05
		Owner: Neutral
		Location: 44,40
	Actor79: t12
		Owner: Neutral
		Location: 43,43
	Actor80: t16
		Owner: Neutral
		Location: 47,37
	Actor266: tc01
		Owner: Neutral
		Location: 44,35
	Actor292: t12
		Owner: Neutral
		Location: 43,31
	Actor83: t05
		Owner: Neutral
		Location: 44,32
	Actor84: tc02
		Owner: Neutral
		Location: 33,29
	Actor85: tc03
		Owner: Neutral
		Location: 31,31
	Actor86: tc03
		Owner: Neutral
		Location: 31,31
	Actor87: tc04
		Owner: Neutral
		Location: 28,33
	Actor88: tc01
		Owner: Neutral
		Location: 27,36
	Actor89: tc05
		Owner: Neutral
		Location: 27,30
	Actor90: t10
		Owner: Neutral
		Location: 25,37
	Actor290: t07
		Owner: Neutral
		Location: 29,37
	Actor92: t12
		Owner: Neutral
		Location: 31,29
	Actor94: t05
		Owner: Neutral
		Location: 28,39
	Actor95: t16
		Owner: Neutral
		Location: 25,34
	Actor96: t12
		Owner: Neutral
		Location: 29,40
	Actor97: mpspawn
		Owner: Neutral
		Location: 11,10
	Actor98: mpspawn
		Owner: Neutral
		Location: 62,63
	Actor315: v12
		Owner: Neutral
		Location: 31,3
	Actor101: split2
		Owner: Neutral
		Location: 61,8
	Actor102: split2
		Owner: Neutral
		Location: 12,65
	Actor238: v13
		Owner: Neutral
		Location: 29,1
	Actor327: t03
		Owner: Neutral
		Location: 43,63
	Actor337: t01
		Owner: Neutral
		Location: 41,64
	Actor338: v05
		Owner: Neutral
		Location: 42,67
	Actor283: t11
		Owner: Neutral
		Location: 46,59
	Actor346: t14
		Owner: Neutral
		Location: 7,19
	Actor326: wood
		Owner: Neutral
		Location: 47,63
	Actor364: v14
		Owner: Neutral
		Location: 42,72
	Actor365: v18
		Owner: Neutral
		Location: 43,72
	Actor281: v19
		Owner: Neutral
		Location: 68,52
	Actor330: split2
		Owner: Neutral
		Location: 27,24
	Actor319: wood
		Owner: Neutral
		Location: 28,9
	Actor133: t02
		Owner: Neutral
		Location: 25,56
	Actor134: t12
		Owner: Neutral
		Location: 28,56
	Actor136: tc02
		Owner: Neutral
		Location: 30,56
	Actor336: wood
		Owner: Neutral
		Location: 47,64
	Actor296: t16
		Owner: Neutral
		Location: 54,42
	Actor354: tc01
		Owner: Neutral
		Location: 68,48
	Actor329: wood
		Owner: Neutral
		Location: 27,9
	Actor353: tc01
		Owner: Neutral
		Location: 65,42
	Actor355: tc01
		Owner: Neutral
		Location: 4,23
	Actor200: t15
		Owner: Neutral
		Location: 21,21
	Actor277: t06
		Owner: Neutral
		Location: 51,61
	Actor339: t17
		Owner: Neutral
		Location: 42,68
	Actor325: arco
		Owner: Neutral
		Location: 45,63
	Actor342: v03
		Owner: Neutral
		Location: 42,70
	Actor328: wood
		Owner: Neutral
		Location: 45,64
	Actor154: tc05
		Owner: Neutral
		Location: 17,68
	Actor155: tc04
		Owner: Neutral
		Location: 15,66
	Actor156: tc01
		Owner: Neutral
		Location: 14,69
	Actor157: t06
		Owner: Neutral
		Location: 13,67
	Actor158: t10
		Owner: Neutral
		Location: 16,70
	Actor160: t03
		Owner: Neutral
		Location: 14,66
	Actor161: tc02
		Owner: Neutral
		Location: 11,69
	Actor162: t05
		Owner: Neutral
		Location: 13,71
	Actor163: t06
		Owner: Neutral
		Location: 15,71
	Actor164: t07
		Owner: Neutral
		Location: 10,71
	Actor165: t12
		Owner: Neutral
		Location: 12,70
	Actor166: t06
		Owner: Neutral
		Location: 13,68
	Actor167: tc05
		Owner: Neutral
		Location: 3,59
	Actor168: tc02
		Owner: Neutral
		Location: 8,59
	Actor169: tc01
		Owner: Neutral
		Location: 6,62
	Actor170: t12
		Owner: Neutral
		Location: 8,61
	Actor171: t16
		Owner: Neutral
		Location: 6,57
	Actor172: t15
		Owner: Neutral
		Location: 3,57
	Actor173: t16
		Owner: Neutral
		Location: 4,62
	Actor271: t15
		Owner: Neutral
		Location: 71,63
	Actor175: t06
		Owner: Neutral
		Location: 71,69
	Actor196: t07
		Owner: Neutral
		Location: 36,11
	Actor177: t10
		Owner: Neutral
		Location: 31,7
	Actor178: t06
		Owner: Neutral
		Location: 32,10
	Actor179: t02
		Owner: Neutral
		Location: 34,1
	Actor341: wood
		Owner: Neutral
		Location: 26,9
	Actor350: t05
		Owner: Neutral
		Location: 3,23
	Actor351: t06
		Owner: Neutral
		Location: 70,50
	Actor186: t02
		Owner: Neutral
		Location: 43,13
	Actor187: t01
		Owner: Neutral
		Location: 46,14
	Actor188: tc02
		Owner: Neutral
		Location: 48,14
	Actor189: t15
		Owner: Neutral
		Location: 1,7
	Actor190: t06
		Owner: Neutral
		Location: 2,1
	Actor191: t05
		Owner: Neutral
		Location: 1,3
	Actor192: t16
		Owner: Neutral
		Location: 70,71
	Actor195: t05
		Owner: Neutral
		Location: 42,8
	Actor335: wood
		Owner: Neutral
		Location: 46,64
	Actor349: t03
		Owner: Neutral
		Location: 3,21
	Actor199: t12
		Owner: Neutral
		Location: 70,48
	Actor275: t03
		Owner: Neutral
		Location: 71,46
	Actor359: t16
		Owner: Neutral
		Location: 27,20
	Actor203: tc01
		Owner: Neutral
		Location: 34,18
	Actor348: t02
		Owner: Neutral
		Location: 19,27
	Actor209: t14
		Owner: Neutral
		Location: 32,19
	Actor367: split2
		Owner: Neutral
		Location: 53,70
	Actor213: tc05
		Owner: Neutral
		Location: 55,2
	Actor214: tc04
		Owner: Neutral
		Location: 54,5
	Actor215: tc02
		Owner: Neutral
		Location: 59,1
	Actor216: tc01
		Owner: Neutral
		Location: 59,3
	Actor218: t05
		Owner: Neutral
		Location: 56,7
	Actor219: t01
		Owner: Neutral
		Location: 58,4
	Actor221: t03
		Owner: Neutral
		Location: 61,2
	Actor222: t10
		Owner: Neutral
		Location: 62,1
	Actor223: t12
		Owner: Neutral
		Location: 57,0
	Actor224: t17
		Owner: Neutral
		Location: 53,3
	Actor225: t07
		Owner: Neutral
		Location: 56,1
	Actor226: tc01
		Owner: Neutral
		Location: 53,0
	Actor227: t12
		Owner: Neutral
		Location: 54,2
	Actor231: t05
		Owner: Neutral
		Location: 65,10
	Actor233: t05
		Owner: Neutral
		Location: 7,58
	Actor235: t06
		Owner: Neutral
		Location: 66,12
	Actor229: tc02
		Owner: Neutral
		Location: 64,11
	Actor232: t12
		Owner: Neutral
		Location: 64,13
	Actor234: t13
		Owner: Neutral
		Location: 68,12
	Actor228: tc05
		Owner: Neutral
		Location: 66,9
	Actor237: t12
		Owner: Neutral
		Location: 69,8
	Actor236: t06
		Owner: Neutral
		Location: 8,57
	Actor230: tc01
		Owner: Neutral
		Location: 66,13
	Actor240: t12
		Owner: Neutral
		Location: 62,37
	Actor362: t16
		Owner: Neutral
		Location: 9,26
	Actor242: t03
		Owner: Neutral
		Location: 64,31
	Actor243: t16
		Owner: Neutral
		Location: 49,27
	Actor244: t06
		Owner: Neutral
		Location: 51,28
	Actor245: t03
		Owner: Neutral
		Location: 11,34
	Actor246: t17
		Owner: Neutral
		Location: 9,40
	Actor247: t01
		Owner: Neutral
		Location: 23,44
	Actor248: t08
		Owner: Neutral
		Location: 17,38
	Actor249: t07
		Owner: Neutral
		Location: 21,40
	Actor250: t05
		Owner: Neutral
		Location: 41,22
	Actor252: t07
		Owner: Neutral
		Location: 27,45
	Actor253: t08
		Owner: Neutral
		Location: 26,47
	Actor254: t06
		Owner: Neutral
		Location: 46,25
	Actor255: t08
		Owner: Neutral
		Location: 47,24
	Actor256: t17
		Owner: Neutral
		Location: 55,33
	Actor260: t06
		Owner: Neutral
		Location: 9,52
	Actor261: t12
		Owner: Neutral
		Location: 11,53
	Actor264: t12
		Owner: Neutral
		Location: 64,16
	Actor265: t16
		Owner: Neutral
		Location: 62,17
	Actor308: split2
		Owner: Neutral
		Location: 53,67
	Actor273: t05
		Owner: Neutral
		Location: 2,25
	Actor276: tc01
		Owner: Neutral
		Location: 50,60
	Actor268: t05
		Owner: Neutral
		Location: 26,12
	Actor334: t01
		Owner: Neutral
		Location: 22,10
	Actor286: split2
		Owner: Neutral
		Location: 43,7
	Actor299: t05
		Owner: Neutral
		Location: 36,30
	Actor300: t15
		Owner: Neutral
		Location: 33,31
	Actor301: t07
		Owner: Neutral
		Location: 36,31
	Actor302: tc05
		Owner: Neutral
		Location: 31,42
	Actor304: tc02
		Owner: Neutral
		Location: 30,42
	Actor307: t08
		Owner: Neutral
		Location: 31,39
	Actor316: split2
		Owner: Neutral
		Location: 10,38
	Actor317: split2
		Owner: Neutral
		Location: 63,35
	Actor324: split2
		Owner: Neutral
		Location: 31,71
	Actor345: t16
		Owner: Neutral
		Location: 66,58
	Actor309: split2
		Owner: Neutral
		Location: 20,3
	Actor279: v04
		Owner: Neutral
		Location: 30,1
	Actor303: v17
		Owner: Neutral
		Location: 44,72
	Actor305: v19
		Owner: Neutral
		Location: 33,40
	Actor306: v19
		Owner: Neutral
		Location: 40,33
	Actor311: t10
		Owner: Neutral
		Location: 32,38
	Actor312: v17
		Owner: Neutral
		Location: 30,1
	Actor320: t16
		Owner: Neutral
		Location: 43,56
	Actor332: t01
		Owner: Neutral
		Location: 53,52
	Actor366: t07
		Owner: Neutral
		Location: 37,53
	Actor368: t16
		Owner: Neutral
		Location: 38,53
	Actor369: t05
		Owner: Neutral
		Location: 39,53
	Actor370: t13
		Owner: Neutral
		Location: 40,51
	Actor371: t02
		Owner: Neutral
		Location: 31,49
	Actor251: t06
		Owner: Neutral
		Location: 37,59
	Actor372: t06
		Owner: Neutral
		Location: 41,61
	Actor313: t17
		Owner: Neutral
		Location: 51,50
	Actor343: t01
		Owner: Neutral
		Location: 46,51
	Actor314: v06
		Owner: Neutral
		Location: 27,10
	Actor347: wood
		Owner: Neutral
		Location: 26,10
	Actor282: t16
		Owner: Neutral
		Location: 44,59
	Actor285: split2
		Owner: Neutral
		Location: 41,2
	Actor344: t10
		Owner: Neutral
		Location: 44,0
	Actor360: t03
		Owner: Neutral
		Location: 45,6
	Actor373: tc01
		Owner: Neutral
		Location: 44,8
	Actor375: v01
		Owner: Neutral
		Location: 28,62
	Actor376: t08
		Owner: Neutral
		Location: 27,63
	Actor377: tc03
		Owner: Neutral
		Location: 18,66
	Actor257: t06
		Owner: Neutral
		Location: 19,50
	Actor258: t07
		Owner: Neutral
		Location: 16,52
	Actor259: t16
		Owner: Neutral
		Location: 18,52
	Actor262: t06
		Owner: Neutral
		Location: 54,18
	Actor263: t07
		Owner: Neutral
		Location: 56,18
	Actor297: tc01
		Owner: Neutral
		Location: 34,33
	Actor352: t07
		Owner: Neutral
		Location: 67,43
	Actor321: t10
		Owner: Neutral
		Location: 26,68
	Actor374: t10
		Owner: Neutral
		Location: 32,60
