MapFormat: 11

RequiresMod: cnc

Title: Blood and Sand

Author: Zaqzorn

Tileset: DESERT

MapSize: 176,176

Bounds: 16,16,144,144

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi10:
		Name: Multi10
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi11:
		Name: Multi11
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi12:
		Name: Multi12
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi13:
		Name: Multi13
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi14:
		Name: Multi14
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi15:
		Name: Multi15
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9, Multi10, Multi11, Multi12, Multi13, Multi14, Multi15

Actors:
	Actor119: v19
		Location: 56,56
		Owner: Neutral
	Actor121: v19
		Location: 38,27
		Owner: Neutral
	Actor120: v19
		Location: 38,25
		Owner: Neutral
	Actor129: v19
		Location: 100,48
		Owner: Neutral
	Actor128: v19
		Location: 98,48
		Owner: Neutral
	Actor127: v19
		Location: 130,62
		Owner: Neutral
	Actor124: v19
		Location: 143,43
		Owner: Neutral
	Actor123: v19
		Location: 103,17
		Owner: Neutral
	Actor126: v19
		Location: 128,62
		Owner: Neutral
	Actor122: v19
		Location: 101,17
		Owner: Neutral
	Actor125: v19
		Location: 141,43
		Owner: Neutral
	Actor118: v19
		Location: 58,56
		Owner: Neutral
	Actor117: v19
		Location: 23,44
		Owner: Neutral
	Actor116: v19
		Location: 25,44
		Owner: Neutral
	Actor115: v19
		Location: 30,87
		Owner: Neutral
	Actor114: v19
		Location: 32,87
		Owner: Neutral
	Actor113: v19
		Location: 47,121
		Owner: Neutral
	Actor112: v19
		Location: 45,121
		Owner: Neutral
	Actor4: mpspawn
		Location: 152,97
		Owner: Neutral
	Actor111: v19
		Location: 56,145
		Owner: Neutral
	Actor110: v19
		Location: 54,145
		Owner: Neutral
	Actor109: v19
		Location: 75,109
		Owner: Neutral
	Actor8: mpspawn
		Location: 53,141
		Owner: Neutral
	Actor7: mpspawn
		Location: 69,109
		Owner: Neutral
	Actor108: v19
		Location: 75,107
		Owner: Neutral
	Actor107: v19
		Location: 76,148
		Owner: Neutral
	Actor9: mpspawn
		Location: 82,152
		Owner: Neutral
	Actor106: v19
		Location: 76,146
		Owner: Neutral
	Actor105: v19
		Location: 122,112
		Owner: Neutral
	Actor1: mpspawn
		Location: 128,149
		Owner: Neutral
	Actor10: mpspawn
		Location: 27,50
		Owner: Neutral
	Actor104: v19
		Location: 120,114
		Owner: Neutral
	Actor103: v19
		Location: 152,105
		Owner: Neutral
	Actor11: splitblue
		Location: 21,143
		Owner: Neutral
	Actor102: v19
		Location: 154,105
		Owner: Neutral
	Actor101: v19
		Location: 157,128
		Owner: Neutral
	Actor100: v19
		Location: 157,130
		Owner: Neutral
	Actor12: mpspawn
		Location: 46,26
		Owner: Neutral
	Actor24: mpspawn
		Location: 122,71
		Owner: Neutral
	Actor31: split2
		Location: 72,63
		Owner: Neutral
	Actor29: split2
		Location: 46,18
		Owner: Neutral
	Actor2: rock5
		Location: 24,25
		Owner: Neutral
	Actor19: rock7
		Location: 110,129
		Owner: Neutral
	Actor18: rock1
		Location: 111,139
		Owner: Neutral
	Actor17: rock2
		Location: 109,131
		Owner: Neutral
	Actor6: mpspawn
		Location: 42,113
		Owner: Neutral
	Actor23: t09
		Location: 106,137
		Owner: Neutral
	Actor93: t04
		Location: 60,113
		Owner: Neutral
	Actor3: mpspawn
		Location: 115,111
		Owner: Neutral
	Actor20: t08
		Location: 106,130
		Owner: Neutral
	Actor21: t04
		Location: 116,140
		Owner: Neutral
	Actor22: t18
		Location: 110,139
		Owner: Neutral
	Actor16: rock3
		Location: 113,131
		Owner: Neutral
	Actor140: split2
		Location: 52,114
		Owner: Neutral
	Actor43: split2
		Location: 48,146
		Owner: Neutral
	Actor91: v19
		Location: 133,147
		Owner: Neutral
	Actor32: split2
		Location: 108,19
		Owner: Neutral
	Actor44: mpspawn
		Location: 63,61
		Owner: Neutral
	Actor99: t04
		Location: 39,111
		Owner: Neutral
	Actor77: t04
		Location: 90,61
		Owner: Neutral
	Actor27: mpspawn
		Location: 95,52
		Owner: Neutral
	Actor28: mpspawn
		Location: 99,20
		Owner: Neutral
	Actor25: split2
		Location: 20,53
		Owner: Neutral
	Actor83: t04
		Location: 99,114
		Owner: Neutral
	Actor14: rock5
		Location: 105,133
		Owner: Neutral
	Actor86: t04
		Location: 117,146
		Owner: Neutral
	Actor88: t04
		Location: 85,147
		Owner: Neutral
	Actor89: t04
		Location: 81,130
		Owner: Neutral
	Actor87: t04
		Location: 101,153
		Owner: Neutral
	Actor30: split2
		Location: 24,80
		Owner: Neutral
	Actor39: split2
		Location: 124,142
		Owner: Neutral
	Actor45: splitblue
		Location: 26,145
		Owner: Neutral
	Actor0: mpspawn
		Location: 152,121
		Owner: Neutral
	Actor15: rock4
		Location: 108,135
		Owner: Neutral
	Actor94: v19
		Location: 133,145
		Owner: Neutral
	Actor90: t04
		Location: 72,145
		Owner: Neutral
	Actor85: t04
		Location: 135,125
		Owner: Neutral
	Actor84: t04
		Location: 107,125
		Owner: Neutral
	Actor36: split2
		Location: 158,105
		Owner: Neutral
	Actor82: t04
		Location: 104,102
		Owner: Neutral
	Actor79: t04
		Location: 151,105
		Owner: Neutral
	Actor75: t04
		Location: 106,73
		Owner: Neutral
	Actor74: t04
		Location: 116,60
		Owner: Neutral
	Actor73: t04
		Location: 116,59
		Owner: Neutral
	Actor70: t04
		Location: 63,40
		Owner: Neutral
	Actor80: t04
		Location: 118,102
		Owner: Neutral
	Actor81: t04
		Location: 104,103
		Owner: Neutral
	Actor78: t04
		Location: 152,82
		Owner: Neutral
	Actor5: mpspawn
		Location: 32,81
		Owner: Neutral
	Actor50: splitblue
		Location: 154,19
		Owner: Neutral
	Actor76: t04
		Location: 130,64
		Owner: Neutral
	Actor98: t04
		Location: 34,123
		Owner: Neutral
	Actor96: t04
		Location: 34,145
		Owner: Neutral
	Actor72: t04
		Location: 106,25
		Owner: Neutral
	Actor97: t04
		Location: 53,134
		Owner: Neutral
	Actor71: t04
		Location: 89,49
		Owner: Neutral
	Actor66: t04
		Location: 31,53
		Owner: Neutral
	Actor69: t04
		Location: 64,56
		Owner: Neutral
	Actor65: t04
		Location: 46,83
		Owner: Neutral
	Actor67: t04
		Location: 45,34
		Owner: Neutral
	Actor68: t04
		Location: 40,22
		Owner: Neutral
	Actor47: splitblue
		Location: 158,157
		Owner: Neutral
	Actor13: rock6
		Location: 108,137
		Owner: Neutral
	Actor38: split2
		Location: 108,106
		Owner: Neutral
	Actor49: splitblue
		Location: 153,156
		Owner: Neutral
	Actor40: split2
		Location: 75,156
		Owner: Neutral
	Actor95: t04
		Location: 53,154
		Owner: Neutral
	Actor53: splitblue
		Location: 20,20
		Owner: Neutral
	Actor57: rock5
		Location: 50,63
		Owner: Neutral
	Actor51: splitblue
		Location: 158,21
		Owner: Neutral
	Actor62: rock5
		Location: 22,91
		Owner: Neutral
	Actor64: t04
		Location: 35,71
		Owner: Neutral
	Actor63: rock5
		Location: 20,68
		Owner: Neutral
	Actor61: rock5
		Location: 53,19
		Owner: Neutral
	Actor26: mpspawn
		Location: 140,39
		Owner: Neutral
	Actor58: rock5
		Location: 106,64
		Owner: Neutral
	Actor59: rock5
		Location: 102,35
		Owner: Neutral
	Actor33: split2
		Location: 142,30
		Owner: Neutral
	Actor37: split2
		Location: 147,129
		Owner: Neutral
	Actor41: split2
		Location: 67,100
		Owner: Neutral
	Actor55: splitblue
		Location: 25,19
		Owner: Neutral
	Actor56: rock3
		Location: 43,50
		Owner: Neutral
	Actor92: t04
		Location: 76,120
		Owner: Neutral
	Actor34: split2
		Location: 131,77
		Owner: Neutral
	Actor35: split2
		Location: 100,57
		Owner: Neutral
	Actor46: split3
		Location: 20,46
		Owner: Neutral
	Actor48: split3
		Location: 77,63
		Owner: Neutral
	Actor52: split3
		Location: 105,57
		Owner: Neutral
	Actor54: split3
		Location: 21,82
		Owner: Neutral
	Actor130: split3
		Location: 41,18
		Owner: Neutral
	Actor131: split3
		Location: 114,19
		Owner: Neutral
	Actor132: split3
		Location: 137,30
		Owner: Neutral
	Actor133: split3
		Location: 131,72
		Owner: Neutral
	Actor134: split3
		Location: 157,100
		Owner: Neutral
	Actor135: split3
		Location: 142,129
		Owner: Neutral
	Actor136: split3
		Location: 128,139
		Owner: Neutral
	Actor137: split3
		Location: 64,97
		Owner: Neutral
	Actor138: split3
		Location: 80,156
		Owner: Neutral
	Actor139: split3
		Location: 104,109
		Owner: Neutral
	Actor149: split3
		Location: 52,118
		Owner: Neutral
	Actor141: split3
		Location: 48,151
		Owner: Neutral
	Actor142: splitblue
		Location: 40,39
		Owner: Neutral
	Actor143: splitblue
		Location: 48,67
		Owner: Neutral
	Actor144: splitblue
		Location: 98,34
		Owner: Neutral
	Actor145: splitblue
		Location: 130,53
		Owner: Neutral
	Actor146: splitblue
		Location: 134,131
		Owner: Neutral
	Actor147: splitblue
		Location: 135,102
		Owner: Neutral
	Actor148: splitblue
		Location: 78,123
		Owner: Neutral
	Actor150: v19
		Location: 82,86
		Owner: Neutral
	Actor42: splitblue
		Location: 40,131
		Owner: Neutral
	Actor151: v19
		Location: 87,80
		Owner: Neutral
	Actor152: rock4
		Owner: Neutral
		Location: 71,21
