MapFormat: 11

RequiresMod: cnc

Title: Valley of Gold

Author: Irnub

Tileset: DESERT

MapSize: 122,122

Bounds: 1,1,120,120

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor176: hosp
		Owner: Neutral
		Location: 60,112
	Actor178: sbag
		Owner: Neutral
		Location: 58,115
	Actor179: sbag
		Owner: Neutral
		Location: 58,114
	Actor184: sbag
		Owner: Neutral
		Location: 63,115
	Actor185: sbag
		Owner: Neutral
		Location: 63,114
	Actor187: sbag
		Owner: Neutral
		Location: 63,111
	Actor188: sbag
		Owner: Neutral
		Location: 63,110
	Actor189: sbag
		Owner: Neutral
		Location: 62,110
	Actor190: sbag
		Owner: Neutral
		Location: 61,110
	Actor191: sbag
		Owner: Neutral
		Location: 60,110
	Actor192: sbag
		Owner: Neutral
		Location: 59,110
	Actor193: sbag
		Owner: Neutral
		Location: 58,110
	Actor194: sbag
		Owner: Neutral
		Location: 58,111
	Actor205: hosp
		Owner: Neutral
		Location: 59,7
	Actor206: sbag
		Owner: Neutral
		Location: 61,10
	Actor207: sbag
		Owner: Neutral
		Location: 62,10
	Actor208: sbag
		Owner: Neutral
		Location: 62,9
	Actor209: sbag
		Owner: Neutral
		Location: 60,10
	Actor210: sbag
		Owner: Neutral
		Location: 59,10
	Actor211: sbag
		Owner: Neutral
		Location: 58,10
	Actor212: sbag
		Owner: Neutral
		Location: 57,10
	Actor213: sbag
		Owner: Neutral
		Location: 57,9
	Actor214: sbag
		Owner: Neutral
		Location: 57,6
	Actor215: sbag
		Owner: Neutral
		Location: 57,5
	Actor220: sbag
		Owner: Neutral
		Location: 62,5
	Actor221: sbag
		Owner: Neutral
		Location: 62,6
	Actor326: v20
		Owner: Neutral
		Location: 120,59
	Actor327: v21
		Owner: Neutral
		Location: 118,59
	Actor328: v26
		Owner: Neutral
		Location: 116,59
	Actor330: v27.husk
		Owner: Neutral
		Location: 116,58
	Actor331: v24.husk
		Owner: Neutral
		Location: 117,57
	Actor334: v25.husk
		Owner: Neutral
		Location: 115,61
	Actor336: v20
		Owner: Neutral
		Location: 117,61
	Actor337: v22
		Owner: Neutral
		Location: 119,62
	Actor338: v23
		Owner: Neutral
		Location: 121,62
	Actor339: v28.husk
		Owner: Neutral
		Location: 116,63
	Actor340: v33.husk
		Owner: Neutral
		Location: 117,63
	Actor329: v22
		Owner: Neutral
		Location: 114,59
	Actor332: t18
		Owner: Neutral
		Location: 119,57
	Actor344: rock2
		Owner: Neutral
		Location: 119,83
	Actor345: rock6
		Owner: Neutral
		Location: 118,81
	Actor346: rock5
		Owner: Neutral
		Location: 117,83
	Actor348: t04
		Owner: Neutral
		Location: 118,83
	Actor349: t09
		Owner: Neutral
		Location: 117,84
	Actor350: rock6
		Owner: Neutral
		Location: 109,10
	Actor356: rock5
		Owner: Creeps
		Location: 118,119
	Actor417: flare
		Owner: Neutral
		Location: 60,4
	Actor281: v20.husk
		Owner: Neutral
		Location: 36,23
	Actor293: sbag
		Owner: Neutral
		Location: 38,46
	Actor294: sbag
		Owner: Neutral
		Location: 39,46
	Actor385: sbag
		Owner: Neutral
		Location: 39,47
	Actor386: v19
		Owner: Neutral
		Location: 38,48
	Actor387: sbag
		Owner: Neutral
		Location: 39,48
	Actor388: sbag
		Owner: Neutral
		Location: 39,49
	Actor389: sbag
		Owner: Neutral
		Location: 38,50
	Actor390: sbag
		Owner: Neutral
		Location: 39,50
	Actor391: sbag
		Owner: Neutral
		Location: 38,70
	Actor392: sbag
		Owner: Neutral
		Location: 39,70
	Actor393: sbag
		Owner: Neutral
		Location: 39,71
	Actor397: v19
		Owner: Neutral
		Location: 38,72
	Actor398: sbag
		Owner: Neutral
		Location: 39,72
	Actor399: sbag
		Owner: Neutral
		Location: 39,73
	Actor400: sbag
		Owner: Neutral
		Location: 38,74
	Actor401: sbag
		Owner: Neutral
		Location: 39,74
	Actor402: sbag
		Owner: Neutral
		Location: 39,74
	Actor403: sbag
		Owner: Neutral
		Location: 81,70
	Actor404: sbag
		Owner: Neutral
		Location: 82,70
	Actor405: sbag
		Owner: Neutral
		Location: 81,71
	Actor420: sbag
		Owner: Neutral
		Location: 81,72
	Actor421: v19
		Owner: Neutral
		Location: 82,72
	Actor422: sbag
		Owner: Neutral
		Location: 81,73
	Actor423: sbag
		Owner: Neutral
		Location: 81,74
	Actor424: sbag
		Owner: Neutral
		Location: 82,74
	Actor425: sbag
		Owner: Neutral
		Location: 81,46
	Actor426: sbag
		Owner: Neutral
		Location: 82,46
	Actor427: sbag
		Owner: Neutral
		Location: 81,47
	Actor428: sbag
		Owner: Neutral
		Location: 81,48
	Actor429: v19
		Owner: Neutral
		Location: 82,48
	Actor430: sbag
		Owner: Neutral
		Location: 81,49
	Actor431: sbag
		Owner: Neutral
		Location: 81,50
	Actor432: sbag
		Owner: Neutral
		Location: 82,50
	Actor433: v19
		Owner: Neutral
		Location: 50,9
	Actor296: v19
		Owner: Neutral
		Location: 70,9
	Actor279: sbag
		Owner: Neutral
		Location: 50,8
	Actor384: sbag
		Owner: Neutral
		Location: 51,8
	Actor434: sbag
		Owner: Neutral
		Location: 51,8
	Actor435: sbag
		Owner: Neutral
		Location: 51,9
	Actor436: sbag
		Owner: Neutral
		Location: 51,10
	Actor437: sbag
		Owner: Neutral
		Location: 50,10
	Actor438: sbag
		Owner: Neutral
		Location: 70,8
	Actor439: sbag
		Owner: Neutral
		Location: 69,8
	Actor440: sbag
		Owner: Neutral
		Location: 69,9
	Actor441: sbag
		Owner: Neutral
		Location: 69,10
	Actor442: sbag
		Owner: Neutral
		Location: 70,10
	Actor443: sbag
		Owner: Neutral
		Location: 72,8
	Actor447: sbag
		Owner: Neutral
		Location: 72,10
	Actor444: sbag
		Owner: Neutral
		Location: 72,9
	Actor445: sbag
		Owner: Neutral
		Location: 48,8
	Actor446: sbag
		Owner: Neutral
		Location: 48,9
	Actor448: sbag
		Owner: Neutral
		Location: 48,9
	Actor449: sbag
		Owner: Neutral
		Location: 48,10
	Actor416: flare
		Owner: Neutral
		Location: 60,115
	Actor452: sbag
		Owner: Neutral
		Location: 62,7
	Actor453: sbag
		Owner: Neutral
		Location: 57,7
	Actor454: sbag
		Owner: Neutral
		Location: 63,113
	Actor455: sbag
		Owner: Neutral
		Location: 58,113
	Actor291: t04
		Owner: Neutral
		Location: 81,4
	Actor406: t09
		Owner: Neutral
		Location: 35,6
	Actor407: t09
		Owner: Neutral
		Location: 84,25
	Actor418: arco.husk
		Owner: Neutral
		Location: 46,9
	Actor457: t09
		Owner: Neutral
		Location: 83,6
	Actor450: mpspawn
		Owner: Neutral
		Location: 15,24
	Actor458: mpspawn
		Owner: Neutral
		Location: 15,48
	Actor459: mpspawn
		Owner: Neutral
		Location: 15,72
	Actor460: mpspawn
		Owner: Neutral
		Location: 15,96
	Actor461: mpspawn
		Owner: Neutral
		Location: 105,24
	Actor462: mpspawn
		Owner: Neutral
		Location: 105,48
	Actor463: mpspawn
		Owner: Neutral
		Location: 105,72
	Actor464: mpspawn
		Owner: Neutral
		Location: 105,96
	Actor297: v24.husk
		Owner: Neutral
		Location: 1,61
	Actor298: v26.husk
		Owner: Neutral
		Location: 1,63
	Actor299: v28.husk
		Owner: Neutral
		Location: 2,64
	Actor300: v21
		Owner: Neutral
		Location: 3,63
	Actor301: v22.husk
		Owner: Neutral
		Location: 3,62
	Actor302: v29
		Owner: Neutral
		Location: 5,62
	Actor303: v26
		Owner: Neutral
		Location: 3,60
	Actor304: v24
		Owner: Neutral
		Location: 5,59
	Actor305: v21
		Owner: Neutral
		Location: 4,58
	Actor306: v22
		Owner: Neutral
		Location: 2,59
	Actor307: v23
		Owner: Neutral
		Location: 1,59
	Actor308: v20
		Owner: Neutral
		Location: 1,57
	Actor246: v19
		Owner: Neutral
		Location: 71,111
	Actor280: v19
		Owner: Neutral
		Location: 49,111
	Actor309: t18
		Owner: Neutral
		Location: 3,56
	Actor312: t18
		Owner: Neutral
		Location: 117,36
	Actor313: t18
		Owner: Neutral
		Location: 116,81
	Actor315: c10
		Owner: Neutral
		Location: 61,116
		SubCell: 3
		Facing: 92
	Actor316: c5
		Owner: Neutral
		Location: 62,116
		SubCell: 3
		Facing: 92
	Actor314: c5
		Owner: Neutral
		Location: 58,4
		SubCell: 3
		Facing: 92
	Actor317: c7
		Owner: Neutral
		Location: 59,4
		SubCell: 3
		Facing: 92
	Actor318: c8
		Owner: Neutral
		Location: 59,116
		SubCell: 3
		Facing: 92
	Actor319: c9
		Owner: Neutral
		Location: 61,4
		SubCell: 3
		Facing: 92
	Actor321: v24
		Owner: Neutral
		Location: 38,95
	Actor322: v23
		Owner: Neutral
		Location: 38,94
	Actor323: v23
		Owner: Neutral
		Location: 82,24
	Actor324: t09
		Owner: Neutral
		Location: 26,8
	Actor347: t18
		Owner: Neutral
		Location: 24,110
	Actor325: t08
		Owner: Neutral
		Location: 26,104
	Actor354: t08
		Owner: Neutral
		Location: 96,111
	Actor361: rock6
		Owner: Neutral
		Location: 1,118
	Actor362: rock2
		Owner: Neutral
		Location: 119,1
	Actor363: rock6
		Owner: Neutral
		Location: 0,2
	Actor364: rock2
		Owner: Neutral
		Location: 0,4
	Actor365: rock2
		Owner: Neutral
		Location: 1,120
	Actor367: t18
		Owner: Neutral
		Location: 88,104
	Actor368: t04
		Owner: Neutral
		Location: 29,8
	Actor369: t04
		Owner: Neutral
		Location: 82,8
	Actor370: t04
		Owner: Neutral
		Location: 86,19
	Actor372: t09
		Owner: Neutral
		Location: 85,113
	Actor373: t09
		Owner: Neutral
		Location: 111,115
	Actor376: rock7
		Owner: Neutral
		Location: 103,1
	Actor377: rock6
		Owner: Neutral
		Location: 16,119
	Actor378: rock1
		Owner: Neutral
		Location: 18,0
	Actor451: rock2
		Owner: Neutral
		Location: 20,1
	Actor465: rock2
		Owner: Neutral
		Location: 101,120
	Actor466: rock4
		Owner: Neutral
		Location: 104,120
	Actor467: rock5
		Owner: Neutral
		Location: 99,120
	Actor468: rock5
		Owner: Neutral
		Location: 120,110
	Actor469: rock2
		Owner: Neutral
		Location: 120,109
	Actor470: rock2
		Owner: Neutral
		Location: 27,120
	Actor471: rock4
		Owner: Neutral
		Location: 92,120
	Actor472: rock5
		Owner: Neutral
		Location: 69,120
	Actor473: rock2
		Owner: Neutral
		Location: 0,107
	Actor474: rock2
		Owner: Neutral
		Location: 90,1
	Actor475: rock2
		Owner: Neutral
		Location: 0,11
	Actor476: rock4
		Owner: Neutral
		Location: 1,108
	Actor477: rock6
		Owner: Neutral
		Location: 54,120
	Actor478: rock6
		Owner: Neutral
		Location: 40,0
	Actor479: rock4
		Owner: Neutral
		Location: 78,1
	Actor480: t18
		Owner: Neutral
		Location: 106,33
	Actor483: t18
		Owner: Neutral
		Location: 10,82
	Actor484: t18
		Owner: Neutral
		Location: 15,34
	Actor486: t08
		Owner: Neutral
		Location: 11,34
	Actor487: t08
		Owner: Neutral
		Location: 15,86
	Actor482: t18
		Owner: Neutral
		Location: 104,82
	Actor488: t08
		Owner: Neutral
		Location: 107,82
	Actor489: t18
		Owner: Neutral
		Location: 103,35
	Actor490: t08
		Owner: Neutral
		Location: 105,85
	Actor491: t18
		Owner: Neutral
		Location: 18,35
	Actor493: t08
		Owner: Neutral
		Location: 100,35
	Actor495: t18
		Owner: Neutral
		Location: 101,60
	Actor498: t18
		Owner: Neutral
		Location: 11,108
	Actor499: t18
		Owner: Neutral
		Location: 108,108
	Actor500: t09
		Owner: Neutral
		Location: 13,12
	Actor501: t08
		Owner: Neutral
		Location: 19,61
	Actor502: t18
		Owner: Neutral
		Location: 27,13
	Actor503: t08
		Owner: Neutral
		Location: 91,15
	Actor504: t09
		Owner: Neutral
		Location: 42,120
	Actor505: t04
		Owner: Neutral
		Location: 13,2
	Actor506: v23
		Owner: Neutral
		Location: 17,86
	Actor507: v23
		Owner: Neutral
		Location: 99,36
	Actor511: t04
		Owner: Neutral
		Location: 72,10
	Actor520: t08
		Owner: Neutral
		Location: 30,37
	Actor524: t18
		Owner: Creeps
		Location: 90,33
	Actor528: t09
		Owner: Creeps
		Location: 34,75
	Actor394: sbag
		Owner: Neutral
		Location: 49,110
	Actor395: sbag
		Owner: Neutral
		Location: 50,110
	Actor396: sbag
		Owner: Neutral
		Location: 50,111
	Actor412: sbag
		Owner: Neutral
		Location: 50,112
	Actor413: sbag
		Owner: Neutral
		Location: 49,112
	Actor415: sbag
		Owner: Neutral
		Location: 47,111
	Actor529: sbag
		Owner: Neutral
		Location: 47,112
	Actor409: sbag
		Owner: Neutral
		Location: 71,110
	Actor410: sbag
		Owner: Neutral
		Location: 70,110
	Actor411: sbag
		Owner: Neutral
		Location: 70,111
	Actor530: sbag
		Owner: Neutral
		Location: 70,112
	Actor531: sbag
		Owner: Neutral
		Location: 71,112
	Actor532: sbag
		Owner: Neutral
		Location: 73,110
	Actor533: sbag
		Owner: Neutral
		Location: 73,111
	Actor534: sbag
		Owner: Neutral
		Location: 73,112
	Actor419: arco
		Owner: Neutral
		Location: 74,111
	Actor383: rock6
		Owner: Neutral
		Location: 10,10
	Actor371: rock6
		Owner: Neutral
		Location: 0,34
	Actor379: rock2
		Owner: Neutral
		Location: 0,33
	Actor380: rock1
		Owner: Neutral
		Location: 2,33
	Actor375: rock2
		Owner: Neutral
		Location: 1,36
	Actor381: rock4
		Owner: Neutral
		Location: 11,111
	Actor358: rock5
		Owner: Neutral
		Location: 108,113
	Actor357: rock2
		Owner: Neutral
		Location: 110,110
	Actor544: v25
		Owner: Neutral
		Location: 61,58
	Actor545: v30
		Owner: Neutral
		Location: 62,59
	Actor547: v21
		Owner: Neutral
		Location: 61,60
	Actor548: v28
		Owner: Neutral
		Location: 61,58
	Actor550: v20
		Owner: Neutral
		Location: 58,60
	Actor546: v24
		Owner: Neutral
		Location: 58,58
	Actor549: v22
		Owner: Neutral
		Location: 58,62
	Actor555: v23
		Owner: Neutral
		Location: 59,57
	Actor556: v33
		Owner: Neutral
		Location: 60,57
	Actor557: v31
		Owner: Neutral
		Location: 59,63
	Actor558: v34
		Owner: Neutral
		Location: 57,60
	Actor559: v28
		Owner: Neutral
		Location: 57,61
	Actor560: v26
		Owner: Neutral
		Location: 61,62
	Actor561: v27
		Owner: Neutral
		Location: 61,61
	Actor551: v23
		Owner: Neutral
		Location: 61,63
	Actor552: v29
		Owner: Neutral
		Location: 57,59
	Actor553: v29
		Owner: Neutral
		Location: 63,60
	Actor554: v35
		Owner: Neutral
		Location: 63,61
	Actor562: t08
		Owner: Neutral
		Location: 63,58
	Actor563: t18
		Owner: Neutral
		Location: 57,57
	Actor517: t08
		Owner: Neutral
		Location: 90,59
	Actor518: t08
		Owner: Neutral
		Location: 40,77
	Actor567: t18
		Owner: Neutral
		Location: 78,44
	Actor575: t18
		Owner: Neutral
		Location: 78,71
	Actor576: t18
		Owner: Neutral
		Location: 35,63
	Actor579: t08
		Owner: Neutral
		Location: 118,64
	Actor408: t08
		Owner: Neutral
		Location: 117,56
	Actor584: t18
		Owner: Neutral
		Location: 113,57
	Actor585: t18
		Owner: Neutral
		Location: 7,62
	Actor568: wood
		Owner: Neutral
		Location: 63,94
	Actor569: t18
		Owner: Neutral
		Location: 57,94
	Actor570: v25
		Owner: Neutral
		Location: 60,95
	Actor571: v23
		Owner: Neutral
		Location: 60,95
	Actor573: v29
		Owner: Neutral
		Location: 62,95
	Actor574: wood
		Owner: Neutral
		Location: 63,95
	Actor577: v24
		Owner: Neutral
		Location: 57,96
	Actor578: v30
		Owner: Neutral
		Location: 61,96
	Actor580: wood
		Owner: Neutral
		Location: 63,96
	Actor581: wood
		Owner: Neutral
		Location: 63,96
	Actor582: v23
		Owner: Neutral
		Location: 60,97
	Actor583: v22
		Owner: Neutral
		Location: 61,97
	Actor586: wood
		Owner: Neutral
		Location: 63,97
	Actor588: v26
		Owner: Neutral
		Location: 57,98
	Actor589: wood
		Owner: Neutral
		Location: 60,98
	Actor590: wood
		Owner: Neutral
		Location: 61,98
	Actor591: wood
		Owner: Neutral
		Location: 62,98
	Actor592: wood
		Owner: Neutral
		Location: 63,98
	Actor599: wood
		Owner: Neutral
		Location: 63,98
	Actor535: v24
		Owner: Neutral
		Location: 61,21
	Actor536: v25
		Owner: Neutral
		Location: 58,22
	Actor537: v29
		Owner: Neutral
		Location: 58,22
	Actor538: v23
		Owner: Neutral
		Location: 60,22
	Actor539: v30
		Owner: Neutral
		Location: 59,23
	Actor541: v22
		Owner: Neutral
		Location: 59,25
	Actor542: v20
		Owner: Neutral
		Location: 61,25
	Actor587: v26
		Owner: Neutral
		Location: 59,26
	Actor564: v26
		Owner: Neutral
		Location: 60,94
	Actor565: wood
		Owner: Neutral
		Location: 63,94
	Actor566: wood
		Owner: Neutral
		Location: 62,94
	Actor509: t08
		Owner: Neutral
		Location: 80,27
	Actor374: t18
		Owner: Neutral
		Location: 56,23
	Actor593: t18
		Owner: Neutral
		Location: 39,86
	Actor597: t08
		Owner: Neutral
		Location: 38,20
	Actor456: v27
		Owner: Neutral
		Location: 82,47
	Actor613: rock1
		Owner: Neutral
		Location: 119,84
	Actor614: t09
		Owner: Neutral
		Location: 118,86
	Actor615: rock1
		Owner: Neutral
		Location: 90,57
	Actor616: rock6
		Owner: Neutral
		Location: 29,84
	Actor515: t08
		Owner: Neutral
		Location: 91,35
	Actor516: rock5
		Owner: Neutral
		Location: 29,86
	Actor619: rock4
		Owner: Neutral
		Location: 92,59
	Actor519: t18
		Owner: Neutral
		Location: 27,36
	Actor624: t18
		Owner: Neutral
		Location: 88,28
	Actor626: t04
		Owner: Neutral
		Location: 114,8
	Actor627: t09
		Owner: Neutral
		Location: 88,5
	Actor628: t04
		Owner: Neutral
		Location: 33,5
	Actor629: t09
		Owner: Neutral
		Location: 7,12
	Actor632: t04
		Owner: Neutral
		Location: 11,9
	Actor633: t09
		Owner: Neutral
		Location: 6,112
	Actor634: t04
		Owner: Neutral
		Location: 6,111
	Actor595: v34
		Owner: Neutral
		Location: 118,85
	Actor644: v36
		Owner: Neutral
		Location: 119,36
	Actor640: t08
		Owner: Neutral
		Location: 80,88
	Actor630: t18
		Owner: Neutral
		Location: 48,61
	Actor641: t08
		Owner: Neutral
		Location: 47,60
	Actor600: t18
		Owner: Neutral
		Location: 72,57
	Actor631: t08
		Owner: Neutral
		Location: 73,59
	Actor643: t08
		Owner: Neutral
		Location: 74,58
	Actor646: t08
		Owner: Neutral
		Location: 46,61
	Actor654: t08
		Owner: Neutral
		Location: 112,60
	Actor656: t08
		Owner: Neutral
		Location: 73,10
	Actor414: sbag
		Owner: Neutral
		Location: 47,110
	Actor659: t09
		Owner: Neutral
		Location: 69,119
	Actor660: t04
		Owner: Neutral
		Location: 26,119
	Actor661: t09
		Owner: Neutral
		Location: 104,2
	Actor662: t04
		Owner: Neutral
		Location: 19,2
	Actor663: t04
		Owner: Neutral
		Location: 1,105
	Actor655: t08
		Owner: Neutral
		Location: 76,111
	Actor657: t08
		Owner: Neutral
		Location: 44,9
	Actor510: t09
		Owner: Neutral
		Location: 73,9
	Actor512: t09
		Owner: Neutral
		Location: 51,111
	Actor664: split2
		Owner: Neutral
		Location: 6,99
	Actor665: split2
		Owner: Neutral
		Location: 6,93
	Actor666: split2
		Owner: Neutral
		Location: 28,96
	Actor667: split2
		Owner: Neutral
		Location: 28,72
	Actor668: split2
		Owner: Neutral
		Location: 6,69
	Actor669: split2
		Owner: Neutral
		Location: 6,75
	Actor670: split2
		Owner: Neutral
		Location: 28,48
	Actor671: split2
		Owner: Neutral
		Location: 6,45
	Actor672: split2
		Owner: Neutral
		Location: 6,51
	Actor673: split2
		Owner: Neutral
		Location: 28,24
	Actor674: split2
		Owner: Neutral
		Location: 6,21
	Actor675: split2
		Owner: Neutral
		Location: 6,27
	Actor676: split2
		Owner: Neutral
		Location: 114,21
	Actor677: split2
		Owner: Neutral
		Location: 114,27
	Actor678: split2
		Owner: Neutral
		Location: 92,24
	Actor679: split2
		Owner: Neutral
		Location: 114,45
	Actor680: split2
		Owner: Neutral
		Location: 114,51
	Actor681: split2
		Owner: Neutral
		Location: 92,48
	Actor682: split2
		Owner: Neutral
		Location: 114,69
	Actor683: split2
		Owner: Neutral
		Location: 114,75
	Actor684: split2
		Owner: Neutral
		Location: 92,72
	Actor685: split2
		Owner: Neutral
		Location: 114,93
	Actor686: split2
		Owner: Neutral
		Location: 114,99
	Actor687: split2
		Owner: Neutral
		Location: 92,96
	Actor608: splitblue
		Owner: Neutral
		Location: 60,89
	Actor514: splitblue
		Owner: Neutral
		Location: 60,66
	Actor651: t18
		Owner: Neutral
		Location: 58,44
	Actor543: splitblue
		Owner: Neutral
		Location: 60,31
	Actor513: splitblue
		Owner: Neutral
		Location: 60,54
	Actor508: t18
		Owner: Neutral
		Location: 49,108
	Actor602: split3
		Owner: Neutral
		Location: 48,102
	Actor594: split2
		Owner: Neutral
		Location: 72,102
	Actor609: split2
		Owner: Neutral
		Location: 72,75
	Actor610: split2
		Owner: Neutral
		Location: 48,75
	Actor596: split3
		Owner: Neutral
		Location: 72,45
	Actor598: split2
		Owner: Neutral
		Location: 48,45
	Actor612: split3
		Owner: Neutral
		Location: 48,18
	Actor611: split2
		Owner: Neutral
		Location: 72,18
	Actor620: t08
		Owner: Neutral
		Location: 29,65
	Actor658: rock4
		Owner: Neutral
		Location: 4,36
	Actor642: v33
		Owner: Neutral
		Location: 3,38
	Actor497: t18
		Owner: Neutral
		Location: 89,65
	Actor481: t08
		Owner: Neutral
		Location: 106,37
	Actor496: t08
		Owner: Neutral
		Location: 12,37
	Actor485: t18
		Owner: Neutral
		Location: 17,62
	Actor492: t08
		Owner: Neutral
		Location: 11,87
	Actor623: t08
		Owner: Neutral
		Location: 91,54
	Actor653: rock4
		Owner: Neutral
		Location: 120,86
	Actor607: t18
		Owner: Creeps
		Location: 27,59
	Actor618: rock2
		Owner: Neutral
		Location: 29,60
	Actor621: t08
		Owner: Neutral
		Location: 26,61
	Actor625: rock5
		Owner: Neutral
		Location: 28,61
	Actor521: t18
		Owner: Neutral
		Location: 24,82
	Actor526: t08
		Owner: Neutral
		Location: 59,21
	Actor636: t08
		Owner: Neutral
		Location: 61,93
	Actor688: t08
		Owner: Neutral
		Location: 91,88
	Actor494: t08
		Owner: Neutral
		Location: 101,84
	Actor525: t18
		Owner: Neutral
		Location: 94,84
	Actor637: t09
		Owner: Neutral
		Location: 32,52
	Actor689: t04
		Owner: Neutral
		Location: 31,52
	Actor638: t08
		Owner: Neutral
		Location: 92,42
	Actor647: v27.husk
		Owner: Neutral
		Location: 37,22
	Actor540: t08
		Owner: Neutral
		Location: 62,23
	Actor605: t08
		Owner: Neutral
		Location: 68,29
	Actor649: t18
		Owner: Neutral
		Location: 67,30
	Actor650: t09
		Owner: Neutral
		Location: 33,45
	Actor690: t04
		Owner: Neutral
		Location: 32,43
	Actor572: t08
		Owner: Neutral
		Location: 39,51
	Actor639: t18
		Owner: Neutral
		Location: 41,44
	Actor691: v30
		Owner: Neutral
		Location: 60,27
	Actor692: v28
		Owner: Neutral
		Location: 58,93
	Actor693: t09
		Owner: Neutral
		Location: 87,96
	Actor694: t04
		Owner: Neutral
		Location: 87,97
	Actor527: t09
		Owner: Neutral
		Location: 87,69
	Actor695: t18
		Owner: Neutral
		Location: 86,46
	Actor696: t09
		Owner: Neutral
		Location: 87,21
	Actor698: t08
		Owner: Neutral
		Location: 33,98
	Actor699: t08
		Owner: Neutral
		Location: 27,111
	Actor617: t08
		Owner: Neutral
		Location: 27,86
	Actor645: t18
		Owner: Neutral
		Location: 17,84
	Actor700: t08
		Owner: Neutral
		Location: 6,58
	Actor701: t08
		Owner: Neutral
		Location: 93,104
	Actor522: t08
		Owner: Neutral
		Location: 82,67
	Actor702: t09
		Owner: Neutral
		Location: 81,55
	Actor703: t04
		Owner: Neutral
		Location: 80,55
	Actor704: t18
		Owner: Neutral
		Location: 58,16
	Actor705: rock1
		Owner: Neutral
		Location: 62,102
	Actor604: t18
		Owner: Neutral
		Location: 52,87
	Actor648: t08
		Owner: Neutral
		Location: 51,89
	Actor606: rock6
		Owner: Neutral
		Location: 52,34
	Actor652: t08
		Owner: Neutral
		Location: 61,74
	Actor706: t09
		Owner: Neutral
		Location: 112,11
	Actor707: t09
		Owner: Neutral
		Location: 48,5
	Actor708: t09
		Owner: Neutral
		Location: 34,5
	Actor709: t09
		Owner: Neutral
		Location: 23,114
	Actor622: rock4
		Owner: Neutral
		Location: 28,77
	Actor635: t08
		Owner: Neutral
		Location: 37,55
	Actor601: rock2
		Owner: Neutral
		Location: 66,84
	Actor710: t18
		Owner: Neutral
		Location: 57,79
	Actor711: t08
		Owner: Neutral
		Location: 61,39
	Actor712: t09
		Owner: Neutral
		Location: 86,115
	Actor713: t08
		Owner: Neutral
		Location: 40,88
	Actor714: t08
		Owner: Neutral
		Location: 37,64
	Actor715: t08
		Owner: Neutral
		Location: 47,31
	Actor716: t18
		Owner: Neutral
		Location: 71,89
	Actor717: t18
		Owner: Neutral
		Location: 46,29
	Actor718: t09
		Owner: Neutral
		Location: 39,35
	Actor719: t04
		Owner: Neutral
		Location: 38,35
	Actor720: v21
		Owner: Neutral
		Location: 81,25
	Actor603: v29
		Owner: Neutral
		Location: 38,73
	Actor523: t18
		Owner: Neutral
		Location: 89,56
	Actor721: t18
		Owner: Neutral
		Location: 33,73
	Actor722: t08
		Owner: Neutral
		Location: 86,26
	Actor697: t04
		Owner: Neutral
		Location: 87,69
