MapFormat: 11

RequiresMod: ra

Title: Pool Party

Author: PizzaAtomica

Tileset: TEMPERAT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor214: t07
		Owner: Neutral
		Location: 68,105
	Actor212: t15
		Owner: Neutral
		Location: 53,127
	Actor211: tc05
		Owner: Neutral
		Location: 54,126
	Actor7: tc01
		Owner: Neutral
		Location: 38,104
	Actor8: t06
		Owner: Neutral
		Location: 90,24
	Actor9: tc02
		Owner: Neutral
		Location: 101,26
	Actor10: t14
		Owner: Neutral
		Location: 113,25
	Actor11: tc05
		Owner: Neutral
		Location: 95,26
	Actor12: tc04
		Owner: Neutral
		Location: 31,100
	Actor13: tc02
		Owner: Neutral
		Location: 26,102
	Actor14: t14
		Owner: Neutral
		Location: 14,102
	Actor15: t07
		Owner: Neutral
		Location: 27,100
	Actor18: tc04
		Owner: Neutral
		Location: 114,39
	Actor19: t14
		Owner: Neutral
		Location: 115,37
	Actor20: tc05
		Owner: Neutral
		Location: 12,88
	Actor21: t06
		Owner: Neutral
		Location: 16,85
	Actor22: t03
		Owner: Neutral
		Location: 112,44
	Actor23: tc02
		Owner: Neutral
		Location: 36,73
	Actor24: tc05
		Owner: Neutral
		Location: 35,79
	Actor25: t17
		Owner: Neutral
		Location: 33,80
	Actor26: t08
		Owner: Neutral
		Location: 32,82
	Actor27: tc04
		Owner: Neutral
		Location: 93,47
	Actor28: tc02
		Owner: Neutral
		Location: 92,54
	Actor29: t08
		Owner: Neutral
		Location: 92,49
	Actor30: t13
		Owner: Neutral
		Location: 97,47
	Actor31: tc01
		Owner: Neutral
		Location: 76,47
	Actor32: tc02
		Owner: Neutral
		Location: 53,82
	Actor33: t14
		Owner: Neutral
		Location: 52,80
	Actor34: t16
		Owner: Neutral
		Location: 76,45
	Actor35: t08
		Owner: Neutral
		Location: 60,85
	Actor36: t03
		Owner: Neutral
		Location: 69,44
	Actor210: tc05
		Owner: Neutral
		Location: 69,0
	Actor45: tc05
		Owner: Neutral
		Location: 123,1
	Actor46: tc04
		Owner: Neutral
		Location: 126,1
	Actor47: tc02
		Owner: Neutral
		Location: 127,4
	Actor48: tc01
		Owner: Neutral
		Location: 120,1
	Actor49: t14
		Owner: Neutral
		Location: 118,0
	Actor50: t03
		Owner: Neutral
		Location: 119,2
	Actor51: tc04
		Owner: Neutral
		Location: 4,126
	Actor52: tc05
		Owner: Neutral
		Location: 1,126
	Actor53: tc01
		Owner: Neutral
		Location: 2,123
	Actor54: tc02
		Owner: Neutral
		Location: 8,127
	Actor55: t14
		Owner: Neutral
		Location: 0,121
	Actor56: t08
		Owner: Neutral
		Location: 10,128
	Actor57: t03
		Owner: Neutral
		Location: 1,124
	Actor58: tc05
		Owner: Neutral
		Location: 60,112
	Actor59: tc01
		Owner: Neutral
		Location: 74,112
	Actor60: tc02
		Owner: Neutral
		Location: 78,103
	Actor61: tc02
		Owner: Neutral
		Location: 60,14
	Actor62: tc01
		Owner: Neutral
		Location: 50,24
	Actor63: tc04
		Owner: Neutral
		Location: 64,15
	Actor252: t05
		Owner: Neutral
		Location: 64,24
	Actor65: tc05
		Owner: Neutral
		Location: 39,0
	Actor66: tc04
		Owner: Neutral
		Location: 89,127
	Actor67: tc02
		Owner: Neutral
		Location: 92,128
	Actor68: tc02
		Owner: Neutral
		Location: 36,0
	Actor130: tc04
		Owner: Neutral
		Location: 5,2
	Actor70: tc01
		Owner: Neutral
		Location: 17,1
	Actor71: tc02
		Owner: Neutral
		Location: 10,0
	Actor72: tc05
		Owner: Neutral
		Location: 122,124
	Actor73: tc02
		Owner: Neutral
		Location: 113,127
	Actor74: tc01
		Owner: Neutral
		Location: 118,127
	Actor213: t07
		Owner: Neutral
		Location: 56,17
	Actor76: t14
		Owner: Neutral
		Location: 103,127
	Actor126: t03
		Owner: Neutral
		Location: 77,83
	Actor143: lhus
		Owner: Neutral
		Location: 116,38
	Actor79: tc02
		Owner: Neutral
		Location: 104,8
	Actor80: tc01
		Owner: Neutral
		Location: 24,119
	Actor81: t14
		Owner: Neutral
		Location: 25,120
	Actor82: t14
		Owner: Neutral
		Location: 119,14
	Actor83: t08
		Owner: Neutral
		Location: 115,11
	Actor84: tc02
		Owner: Neutral
		Location: 23,35
	Actor85: t07
		Owner: Neutral
		Location: 12,117
	Actor86: tc01
		Owner: Neutral
		Location: 20,42
	Actor87: tc01
		Owner: Neutral
		Location: 108,85
	Actor88: tc02
		Owner: Neutral
		Location: 103,92
	Actor89: tc03
		Owner: Neutral
		Location: 103,75
	Actor90: tc03
		Owner: Neutral
		Location: 25,54
	Actor91: tc05
		Owner: Neutral
		Location: 83,91
	Actor92: tc04
		Owner: Neutral
		Location: 83,96
	Actor93: tc04
		Owner: Neutral
		Location: 44,30
	Actor94: tc05
		Owner: Neutral
		Location: 43,34
	Actor95: tc02
		Owner: Neutral
		Location: 42,31
	Actor96: t07
		Owner: Neutral
		Location: 42,36
	Actor97: t12
		Owner: Neutral
		Location: 87,97
	Actor98: mine
		Owner: Neutral
		Location: 76,95
	Actor99: mine
		Owner: Neutral
		Location: 99,83
	Actor100: mine
		Owner: Neutral
		Location: 113,81
	Actor101: mine
		Owner: Neutral
		Location: 93,124
	Actor102: mine
		Owner: Neutral
		Location: 110,58
	Actor103: mine
		Owner: Neutral
		Location: 19,71
	Actor104: mine
		Owner: Neutral
		Location: 16,48
	Actor105: mine
		Owner: Neutral
		Location: 30,47
	Actor106: mine
		Owner: Neutral
		Location: 53,35
	Actor107: mine
		Owner: Neutral
		Location: 38,6
	Actor108: mine
		Owner: Neutral
		Location: 81,46
	Actor109: mine
		Owner: Neutral
		Location: 80,19
	Actor110: mine
		Owner: Neutral
		Location: 107,37
	Actor111: mine
		Owner: Neutral
		Location: 21,92
	Actor112: mine
		Owner: Neutral
		Location: 49,111
	Actor113: mine
		Owner: Neutral
		Location: 48,83
	Actor114: t07
		Owner: Neutral
		Location: 85,53
	Actor115: t11
		Owner: Neutral
		Location: 86,60
	Actor116: t05
		Owner: Neutral
		Location: 92,61
	Actor117: t05
		Owner: Neutral
		Location: 37,65
	Actor118: t11
		Owner: Neutral
		Location: 43,72
	Actor119: t07
		Owner: Neutral
		Location: 45,76
	Actor120: tc04
		Owner: Neutral
		Location: 47,49
	Actor121: tc05
		Owner: Neutral
		Location: 80,78
	Actor122: tc02
		Owner: Neutral
		Location: 58,45
	Actor123: tc01
		Owner: Neutral
		Location: 68,82
	Actor189: mine
		Owner: Neutral
		Location: 41,63
	Actor127: t11
		Owner: Neutral
		Location: 75,84
	Actor128: t11
		Owner: Neutral
		Location: 51,44
	Actor129: t17
		Owner: Neutral
		Location: 53,43
	Actor131: tc02
		Owner: Neutral
		Location: 1,6
	Actor132: tc01
		Owner: Neutral
		Location: 1,5
	Actor133: tc01
		Owner: Neutral
		Location: 2,0
	Actor134: t16
		Owner: Neutral
		Location: 1,3
	Actor135: t11
		Owner: Neutral
		Location: 0,4
	Actor136: t11
		Owner: Neutral
		Location: 1,1
	Actor137: t11
		Owner: Neutral
		Location: 10,1
	Actor138: t12
		Owner: Neutral
		Location: 3,9
	Actor139: t08
		Owner: Neutral
		Location: 4,4
	Actor140: t08
		Owner: Neutral
		Location: 2,13
	Actor141: t05
		Owner: Neutral
		Location: 8,22
	Actor142: t15
		Owner: Neutral
		Location: 23,10
	Actor144: v06
		Owner: Neutral
		Location: 12,2
	Actor145: mine
		Owner: Neutral
		Location: 20,34
	Actor146: mine
		Owner: Neutral
		Location: 35,28
	Actor147: mine
		Owner: Neutral
		Location: 94,101
	Actor148: mine
		Owner: Neutral
		Location: 108,95
	Actor149: tc05
		Owner: Neutral
		Location: 16,18
	Actor150: tc04
		Owner: Neutral
		Location: 14,13
	Actor151: tc01
		Owner: Neutral
		Location: 13,21
	Actor152: tc02
		Owner: Neutral
		Location: 12,24
	Actor153: tc03
		Owner: Neutral
		Location: 22,23
	Actor154: t11
		Owner: Neutral
		Location: 19,22
	Actor155: t16
		Owner: Neutral
		Location: 20,11
	Actor156: t16
		Owner: Neutral
		Location: 109,115
	Actor157: tc02
		Owner: Neutral
		Location: 113,114
	Actor158: tc01
		Owner: Neutral
		Location: 111,104
	Actor159: tc05
		Owner: Neutral
		Location: 109,108
	Actor160: tc04
		Owner: Neutral
		Location: 114,106
	Actor161: t14
		Owner: Neutral
		Location: 113,110
	Actor162: tc03
		Owner: Neutral
		Location: 106,105
	Actor163: tc05
		Owner: Neutral
		Location: 0,34
	Actor164: tc01
		Owner: Neutral
		Location: 3,34
	Actor165: tc04
		Owner: Neutral
		Location: 127,92
	Actor166: tc02
		Owner: Neutral
		Location: 124,93
	Actor167: t17
		Owner: Neutral
		Location: 128,94
	Actor193: tc05
		Owner: Neutral
		Location: 83,40
	Actor169: t17
		Owner: Neutral
		Location: 23,44
	Actor170: t08
		Owner: Neutral
		Location: 22,50
	Actor171: t08
		Owner: Neutral
		Location: 105,84
	Actor172: t07
		Owner: Neutral
		Location: 106,78
	Actor192: mine
		Owner: Neutral
		Location: 126,88
	Actor174: tc05
		Owner: Neutral
		Location: 126,73
	Actor175: tc04
		Owner: Neutral
		Location: 0,54
	Actor176: t08
		Owner: Neutral
		Location: 3,55
	Actor177: t03
		Owner: Neutral
		Location: 2,16
	Actor178: t02
		Owner: Neutral
		Location: 127,111
	Actor179: tc05
		Owner: Neutral
		Location: 87,55
	Actor180: tc04
		Owner: Neutral
		Location: 40,75
	Actor181: tc02
		Owner: Neutral
		Location: 39,69
	Actor182: mine
		Owner: Neutral
		Location: 87,66
	Actor183: mine
		Owner: Neutral
		Location: 8,9
	Actor184: mine
		Owner: Neutral
		Location: 4,21
	Actor185: mine
		Owner: Neutral
		Location: 125,108
	Actor186: mine
		Owner: Neutral
		Location: 121,120
	Actor190: t08
		Owner: Neutral
		Location: 89,62
	Actor191: mine
		Owner: Neutral
		Location: 3,41
	Actor194: tc05
		Owner: Neutral
		Location: 42,86
	Actor195: t12
		Owner: Neutral
		Location: 45,87
	Actor196: t03
		Owner: Neutral
		Location: 86,41
	Actor197: t16
		Owner: Neutral
		Location: 90,37
	Actor198: tc02
		Owner: Neutral
		Location: 86,36
	Actor199: t05
		Owner: Neutral
		Location: 37,90
	Actor200: tc01
		Owner: Neutral
		Location: 42,92
	Actor201: v10
		Owner: Neutral
		Location: 34,102
	Actor215: t17
		Owner: Neutral
		Location: 66,111
	Actor216: t17
		Owner: Neutral
		Location: 59,21
	Actor217: tc02
		Owner: Neutral
		Location: 110,32
	Actor219: tc01
		Owner: Neutral
		Location: 20,95
	Actor218: tc04
		Owner: Neutral
		Location: 30,0
	Actor220: tc05
		Owner: Neutral
		Location: 23,0
	Actor221: tc05
		Owner: Neutral
		Location: 97,127
	Actor222: t08
		Owner: Neutral
		Location: 89,96
	Actor223: t08
		Owner: Neutral
		Location: 39,33
	Actor224: t08
		Owner: Neutral
		Location: 48,48
	Actor225: t08
		Owner: Neutral
		Location: 44,72
	Actor226: tc01
		Owner: Neutral
		Location: 72,28
	Actor227: t07
		Owner: Neutral
		Location: 71,26
	Actor228: t08
		Owner: Neutral
		Location: 77,25
	Actor229: t05
		Owner: Neutral
		Location: 79,29
	Actor230: t05
		Owner: Neutral
		Location: 53,97
	Actor231: tc02
		Owner: Neutral
		Location: 55,100
	Actor232: t16
		Owner: Neutral
		Location: 60,103
	Actor233: t17
		Owner: Neutral
		Location: 52,103
	Actor234: tc02
		Owner: Neutral
		Location: 25,80
	Actor235: t07
		Owner: Neutral
		Location: 23,79
	Actor236: tc02
		Owner: Neutral
		Location: 103,47
	Actor237: t06
		Owner: Neutral
		Location: 106,48
	Actor238: tc05
		Owner: Neutral
		Location: 16,105
	Actor239: t17
		Owner: Neutral
		Location: 16,98
	Actor240: tc04
		Owner: Neutral
		Location: 111,21
	Actor241: t08
		Owner: Neutral
		Location: 111,29
	Actor242: tc03
		Owner: Neutral
		Location: 94,16
	Actor243: tc03
		Owner: Neutral
		Location: 35,112
	Actor244: tc03
		Owner: Neutral
		Location: 13,118
	Actor245: tc01
		Owner: Neutral
		Location: 116,9
	Actor246: tc03
		Owner: Neutral
		Location: 109,1
	Actor247: t11
		Owner: Neutral
		Location: 21,127
	Actor248: v06
		Owner: Neutral
		Location: 9,123
	Actor249: v05
		Owner: Neutral
		Location: 121,7
	Actor250: v12
		Owner: Neutral
		Location: 15,3
	Actor251: v04
		Owner: Neutral
		Location: 116,126
	Actor253: tc03
		Owner: Neutral
		Location: 60,26
	Actor254: tc03
		Owner: Neutral
		Location: 68,102
	Actor255: t17
		Owner: Neutral
		Location: 99,73
	Actor256: t16
		Owner: Neutral
		Location: 30,55
	Actor257: mine
		Owner: Neutral
		Location: 95,3
	Actor258: mine
		Owner: Neutral
		Location: 126,21
	Actor259: mine
		Owner: Neutral
		Location: 3,107
	Actor260: mine
		Owner: Neutral
		Location: 35,126
	Actor271: mpspawn
		Owner: Neutral
		Location: 8,48
	Actor267: mpspawn
		Owner: Neutral
		Location: 35,18
	Actor269: mpspawn
		Owner: Neutral
		Location: 27,70
	Actor270: mpspawn
		Owner: Neutral
		Location: 38,46
	Actor266: mpspawn
		Owner: Neutral
		Location: 62,34
	Actor268: mpspawn
		Owner: Neutral
		Location: 67,94
	Actor264: mpspawn
		Owner: Neutral
		Location: 91,82
	Actor263: mpspawn
		Owner: Neutral
		Location: 102,58
	Actor265: mpspawn
		Owner: Neutral
		Location: 95,111
	Actor261: mpspawn
		Owner: Neutral
		Location: 121,80
