MapFormat: 11

RequiresMod: ra

Title: Hypothermia

Author: PizzaAtomica

Tileset: SNOW

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor3: tc05
		Owner: Neutral
		Location: 59,41
	Actor270: tc04
		Owner: Neutral
		Location: 67,11
	Actor269: tc02
		Owner: Neutral
		Location: 65,12
	Actor6: tc01
		Owner: Neutral
		Location: 58,16
	Actor7: tc05
		Owner: Neutral
		Location: 92,11
	Actor8: tc05
		Owner: Neutral
		Location: 18,15
	Actor365: tc02
		Owner: Neutral
		Location: 19,55
	Actor12: t15
		Owner: Neutral
		Location: 21,57
	Actor192: t15
		Owner: Neutral
		Location: 6,52
	Actor15: t10
		Owner: Neutral
		Location: 19,25
	Actor16: t08
		Owner: Neutral
		Location: 9,26
	Actor17: t12
		Owner: Neutral
		Location: 13,24
	Actor382: mine
		Owner: Neutral
		Location: 89,4
	Actor166: t12
		Owner: Neutral
		Location: 120,24
	Actor23: tc03
		Owner: Neutral
		Location: 120,48
	Actor29: ice01
		Owner: Neutral
		Location: 20,119
	Actor30: ice04
		Owner: Neutral
		Location: 19,121
	Actor31: ice03
		Owner: Neutral
		Location: 38,96
	Actor137: ice04
		Owner: Neutral
		Location: 32,9
	Actor33: ice02
		Owner: Neutral
		Location: 7,21
	Actor122: mine
		Owner: Neutral
		Location: 22,31
	Actor36: ice02
		Owner: Neutral
		Location: 59,58
	Actor123: mine
		Owner: Neutral
		Location: 54,66
	Actor112: mine
		Owner: Neutral
		Location: 85,113
	Actor119: mine
		Owner: Neutral
		Location: 42,105
	Actor83: tc02
		Owner: Neutral
		Location: 1,0
	Actor212: t08
		Owner: Neutral
		Location: 78,98
	Actor209: mine
		Owner: Neutral
		Location: 3,73
	Actor69: t15
		Owner: Neutral
		Location: 118,113
	Actor68: tc02
		Owner: Neutral
		Location: 119,112
	Actor73: tc05
		Owner: Neutral
		Location: 115,115
	Actor213: tc04
		Owner: Neutral
		Location: 79,97
	Actor59: tc01
		Owner: Neutral
		Location: 99,100
	Actor60: t16
		Owner: Neutral
		Location: 93,99
	Actor117: ice04
		Owner: Neutral
		Location: 53,79
	Actor292: mpspawn
		Owner: Neutral
		Location: 11,37
	Actor124: ice05
		Owner: Neutral
		Location: 52,79
	Actor66: t17
		Owner: Neutral
		Location: 116,109
	Actor67: t07
		Owner: Neutral
		Location: 119,109
	Actor90: t17
		Owner: Neutral
		Location: 128,121
	Actor257: t12
		Owner: Neutral
		Location: 104,5
	Actor317: mpspawn
		Owner: Neutral
		Location: 9,68
	Actor320: mpspawn
		Owner: Neutral
		Location: 29,71
	Actor214: t05
		Owner: Neutral
		Location: 82,97
	Actor121: mine
		Owner: Neutral
		Location: 31,64
	Actor76: t16
		Owner: Neutral
		Location: 65,51
	Actor216: t15
		Owner: Neutral
		Location: 80,99
	Actor215: tc02
		Owner: Neutral
		Location: 82,99
	Actor211: t12
		Owner: Neutral
		Location: 80,96
	Actor82: tc04
		Owner: Neutral
		Location: 55,54
	Actor85: t01
		Owner: Neutral
		Location: 78,68
	Actor86: t10
		Owner: Neutral
		Location: 79,69
	Actor194: t08
		Owner: Neutral
		Location: 7,59
	Actor93: tc04
		Owner: Neutral
		Location: 19,89
	Actor94: t17
		Owner: Neutral
		Location: 12,91
	Actor193: tc01
		Owner: Neutral
		Location: 8,58
	Actor89: tc02
		Owner: Neutral
		Location: 126,118
	Actor98: mine
		Owner: Neutral
		Location: 52,34
	Actor99: mine
		Owner: Neutral
		Location: 13,44
	Actor100: mine
		Owner: Neutral
		Location: 30,81
	Actor101: mine
		Owner: Neutral
		Location: 11,116
	Actor102: mine
		Owner: Neutral
		Location: 59,111
	Actor103: mine
		Owner: Neutral
		Location: 70,109
	Actor104: mine
		Owner: Neutral
		Location: 106,116
	Actor106: mine
		Owner: Neutral
		Location: 116,49
	Actor88: tc05
		Owner: Neutral
		Location: 127,119
	Actor208: mine
		Owner: Neutral
		Location: 77,21
	Actor165: mine
		Owner: Neutral
		Location: 84,44
	Actor181: mine
		Owner: Neutral
		Location: 83,88
	Actor321: mine
		Owner: Neutral
		Location: 96,9
	Actor96: t14
		Owner: Neutral
		Location: 124,126
	Actor105: tc02
		Owner: Neutral
		Location: 124,127
	Actor107: t15
		Owner: Neutral
		Location: 125,119
	Actor109: t15
		Owner: Neutral
		Location: 123,128
	Actor110: t03
		Owner: Neutral
		Location: 125,123
	Actor113: t03
		Owner: Neutral
		Location: 127,99
	Actor114: tc01
		Owner: Neutral
		Location: 125,98
	Actor293: tc03
		Owner: Neutral
		Location: 39,63
	Actor318: tc01
		Owner: Neutral
		Location: 75,36
	Actor125: ice01
		Owner: Neutral
		Location: 120,62
	Actor126: ice03
		Owner: Neutral
		Location: 121,64
	Actor247: tc02
		Owner: Neutral
		Location: 129,5
	Actor254: tc03
		Owner: Neutral
		Location: 126,12
	Actor255: t08
		Owner: Neutral
		Location: 103,10
	Actor130: ice05
		Owner: Neutral
		Location: 99,33
	Actor131: ice03
		Owner: Neutral
		Location: 97,34
	Actor132: ice04
		Owner: Neutral
		Location: 6,22
	Actor133: ice03
		Owner: Neutral
		Location: 77,122
	Actor134: ice02
		Owner: Neutral
		Location: 77,120
	Actor135: ice05
		Owner: Neutral
		Location: 76,120
	Actor136: ice01
		Owner: Neutral
		Location: 82,127
	Actor143: t01
		Owner: Neutral
		Location: 49,90
	Actor142: t10
		Owner: Neutral
		Location: 38,87
	Actor139: ice03
		Owner: Neutral
		Location: 60,8
	Actor138: t12
		Owner: Neutral
		Location: 30,90
	Actor141: ice05
		Owner: Neutral
		Location: 58,6
	Actor140: t08
		Owner: Neutral
		Location: 37,87
	Actor144: t08
		Owner: Neutral
		Location: 48,91
	Actor145: t17
		Owner: Neutral
		Location: 77,56
	Actor146: ice02
		Owner: Neutral
		Location: 76,57
	Actor147: t15
		Owner: Neutral
		Location: 79,55
	Actor148: tc04
		Owner: Neutral
		Location: 79,53
	Actor149: t08
		Owner: Neutral
		Location: 78,53
	Actor150: tc02
		Owner: Neutral
		Location: 67,114
	Actor151: t15
		Owner: Neutral
		Location: 61,120
	Actor152: t16
		Owner: Neutral
		Location: 58,121
	Actor153: t13
		Owner: Neutral
		Location: 62,91
	Actor154: tc02
		Owner: Neutral
		Location: 57,95
	Actor155: tc01
		Owner: Neutral
		Location: 60,88
	Actor156: tc05
		Owner: Neutral
		Location: 54,101
	Actor157: t07
		Owner: Neutral
		Location: 59,99
	Actor158: tc05
		Owner: Neutral
		Location: 95,116
	Actor159: tc02
		Owner: Neutral
		Location: 95,122
	Actor160: t15
		Owner: Neutral
		Location: 91,116
	Actor161: t07
		Owner: Neutral
		Location: 94,119
	Actor162: tc01
		Owner: Neutral
		Location: 82,117
	Actor163: t08
		Owner: Neutral
		Location: 90,113
	Actor164: t01
		Owner: Neutral
		Location: 100,115
	Actor167: t08
		Owner: Neutral
		Location: 121,26
	Actor168: t15
		Owner: Neutral
		Location: 121,46
	Actor169: tc02
		Owner: Neutral
		Location: 97,49
	Actor170: t05
		Owner: Neutral
		Location: 97,48
	Actor171: t03
		Owner: Neutral
		Location: 93,49
	Actor172: t10
		Owner: Neutral
		Location: 93,48
	Actor173: t01
		Owner: Neutral
		Location: 91,51
	Actor174: t06
		Owner: Neutral
		Location: 95,64
	Actor175: t11
		Owner: Neutral
		Location: 97,62
	Actor253: ice02
		Owner: Neutral
		Location: 127,17
	Actor251: tc01
		Owner: Neutral
		Location: 129,9
	Actor252: t14
		Owner: Neutral
		Location: 127,10
	Actor250: t15
		Owner: Neutral
		Location: 129,6
	Actor256: tc02
		Owner: Neutral
		Location: 104,4
	Actor182: tc05
		Owner: Neutral
		Location: 72,85
	Actor183: t14
		Owner: Neutral
		Location: 80,81
	Actor184: t17
		Owner: Neutral
		Location: 81,80
	Actor185: t08
		Owner: Neutral
		Location: 79,78
	Actor186: t01
		Owner: Neutral
		Location: 74,82
	Actor187: tc03
		Owner: Neutral
		Location: 84,80
	Actor188: t10
		Owner: Neutral
		Location: 93,83
	Actor189: t05
		Owner: Neutral
		Location: 89,81
	Actor190: tc02
		Owner: Neutral
		Location: 87,72
	Actor191: t16
		Owner: Neutral
		Location: 77,71
	Actor195: t02
		Owner: Neutral
		Location: 5,55
	Actor196: tc05
		Owner: Neutral
		Location: 21,38
	Actor197: tc01
		Owner: Neutral
		Location: 30,39
	Actor198: t13
		Owner: Neutral
		Location: 30,36
	Actor199: t12
		Owner: Neutral
		Location: 37,43
	Actor200: t01
		Owner: Neutral
		Location: 30,47
	Actor201: t10
		Owner: Neutral
		Location: 29,48
	Actor202: t02
		Owner: Neutral
		Location: 20,20
	Actor203: t03
		Owner: Neutral
		Location: 25,21
	Actor204: tc02
		Owner: Neutral
		Location: 28,10
	Actor205: tc01
		Owner: Neutral
		Location: 30,11
	Actor206: t03
		Owner: Neutral
		Location: 7,60
	Actor207: mine
		Owner: Neutral
		Location: 113,13
	Actor210: mine
		Owner: Neutral
		Location: 120,103
	Actor217: t08
		Owner: Neutral
		Location: 84,100
	Actor218: t14
		Owner: Neutral
		Location: 87,119
	Actor219: t12
		Owner: Neutral
		Location: 89,123
	Actor330: t10
		Owner: Neutral
		Location: 66,61
	Actor221: t17
		Owner: Neutral
		Location: 73,69
	Actor222: t12
		Owner: Neutral
		Location: 93,60
	Actor223: t11
		Owner: Neutral
		Location: 2,44
	Actor224: tc03
		Owner: Neutral
		Location: 0,42
	Actor225: tc05
		Owner: Neutral
		Location: 1,31
	Actor226: t15
		Owner: Neutral
		Location: 4,56
	Actor227: t01
		Owner: Neutral
		Location: 5,50
	Actor228: t16
		Owner: Neutral
		Location: 1,47
	Actor229: tc04
		Owner: Neutral
		Location: 14,76
	Actor230: t07
		Owner: Neutral
		Location: 15,75
	Actor231: t08
		Owner: Neutral
		Location: 13,78
	Actor232: tc02
		Owner: Neutral
		Location: 48,73
	Actor233: tc01
		Owner: Neutral
		Location: 59,68
	Actor234: tc03
		Owner: Neutral
		Location: 63,70
	Actor235: tc04
		Owner: Neutral
		Location: 66,62
	Actor329: tc04
		Owner: Neutral
		Location: 75,69
	Actor237: t15
		Owner: Neutral
		Location: 56,71
	Actor238: t12
		Owner: Neutral
		Location: 69,71
	Actor239: t08
		Owner: Neutral
		Location: 51,73
	Actor240: t01
		Owner: Neutral
		Location: 54,59
	Actor241: t15
		Owner: Neutral
		Location: 109,74
	Actor242: tc01
		Owner: Neutral
		Location: 118,81
	Actor243: t15
		Owner: Neutral
		Location: 118,82
	Actor244: tc02
		Owner: Neutral
		Location: 112,86
	Actor245: t14
		Owner: Neutral
		Location: 112,85
	Actor246: t16
		Owner: Neutral
		Location: 114,89
	Actor258: tc05
		Owner: Neutral
		Location: 115,1
	Actor248: t08
		Owner: Neutral
		Location: 99,90
	Actor249: tc02
		Owner: Neutral
		Location: 99,88
	Actor259: tc04
		Owner: Neutral
		Location: 118,0
	Actor260: tc04
		Owner: Neutral
		Location: 122,6
	Actor261: tc01
		Owner: Neutral
		Location: 125,1
	Actor262: t15
		Owner: Neutral
		Location: 120,7
	Actor263: t14
		Owner: Neutral
		Location: 126,0
	Actor264: t07
		Owner: Neutral
		Location: 126,2
	Actor265: t06
		Owner: Neutral
		Location: 110,0
	Actor266: t08
		Owner: Neutral
		Location: 125,3
	Actor267: t08
		Owner: Neutral
		Location: 121,6
	Actor268: t08
		Owner: Neutral
		Location: 109,1
	Actor271: tc03
		Owner: Neutral
		Location: 79,38
	Actor272: tc02
		Owner: Neutral
		Location: 88,33
	Actor273: tc01
		Owner: Neutral
		Location: 100,43
	Actor274: tc05
		Owner: Neutral
		Location: 103,41
	Actor275: t17
		Owner: Neutral
		Location: 104,43
	Actor276: t07
		Owner: Neutral
		Location: 99,42
	Actor277: t11
		Owner: Neutral
		Location: 87,34
	Actor278: t02
		Owner: Neutral
		Location: 89,32
	Actor279: tc04
		Owner: Neutral
		Location: 100,28
	Actor280: tc05
		Owner: Neutral
		Location: 94,28
	Actor281: t15
		Owner: Neutral
		Location: 92,19
	Actor282: t12
		Owner: Neutral
		Location: 89,20
	Actor283: t05
		Owner: Neutral
		Location: 93,18
	Actor284: tc05
		Owner: Neutral
		Location: 78,0
	Actor285: tc04
		Owner: Neutral
		Location: 81,0
	Actor286: tc02
		Owner: Neutral
		Location: 64,39
	Actor287: t08
		Owner: Neutral
		Location: 68,42
	Actor288: t11
		Owner: Neutral
		Location: 105,49
	Actor289: tc05
		Owner: Neutral
		Location: 114,127
	Actor290: tc01
		Owner: Neutral
		Location: 112,128
	Actor291: t14
		Owner: Neutral
		Location: 113,128
	Actor294: t12
		Owner: Neutral
		Location: 40,69
	Actor295: t08
		Owner: Neutral
		Location: 41,69
	Actor296: ice01
		Owner: Neutral
		Location: 16,85
	Actor297: ice03
		Owner: Neutral
		Location: 14,85
	Actor298: ice05
		Owner: Neutral
		Location: 17,87
	Actor299: ice01
		Owner: Neutral
		Location: 7,0
	Actor300: ice03
		Owner: Neutral
		Location: 6,2
	Actor301: ice05
		Owner: Neutral
		Location: 1,4
	Actor302: mine
		Owner: Neutral
		Location: 59,12
	Actor303: mine
		Owner: Neutral
		Location: 22,9
	Actor304: t15
		Owner: Neutral
		Location: 44,11
	Actor305: tc03
		Owner: Neutral
		Location: 46,6
	Actor306: tc02
		Owner: Neutral
		Location: 38,17
	Actor307: t08
		Owner: Neutral
		Location: 37,12
	Actor308: tc04
		Owner: Neutral
		Location: 18,105
	Actor309: t15
		Owner: Neutral
		Location: 25,107
	Actor310: t06
		Owner: Neutral
		Location: 18,114
	Actor311: t03
		Owner: Neutral
		Location: 22,99
	Actor312: tc05
		Owner: Neutral
		Location: 7,105
	Actor313: v07
		Owner: Neutral
		Location: 11,93
	Actor314: v04
		Owner: Neutral
		Location: 123,123
	Actor315: v01
		Owner: Neutral
		Location: 119,3
	Actor316: v02
		Owner: Neutral
		Location: 2,34
	Actor319: t07
		Owner: Neutral
		Location: 79,36
	Actor322: mine
		Owner: Neutral
		Location: 15,81
	Actor323: tc03
		Owner: Neutral
		Location: 13,14
	Actor324: t12
		Owner: Neutral
		Location: 12,7
	Actor325: t11
		Owner: Neutral
		Location: 8,24
	Actor326: t03
		Owner: Neutral
		Location: 44,69
	Actor327: tc05
		Owner: Neutral
		Location: 60,69
	Actor328: t01
		Owner: Neutral
		Location: 59,70
	Actor331: t08
		Owner: Neutral
		Location: 65,63
	Actor332: mine
		Owner: Neutral
		Location: 119,72
	Actor333: t10
		Owner: Neutral
		Location: 111,69
	Actor334: t08
		Owner: Neutral
		Location: 111,55
	Actor335: t01
		Owner: Neutral
		Location: 37,109
	Actor336: t10
		Owner: Neutral
		Location: 62,40
	Actor337: t05
		Owner: Neutral
		Location: 72,49
	Actor338: tc02
		Owner: Neutral
		Location: 71,50
	Actor339: t14
		Owner: Neutral
		Location: 70,51
	Actor340: t08
		Owner: Neutral
		Location: 73,50
	Actor341: t06
		Owner: Neutral
		Location: 45,114
	Actor342: t12
		Owner: Neutral
		Location: 128,107
	Actor345: tc01
		Owner: Neutral
		Location: 0,80
	Actor344: t15
		Owner: Neutral
		Location: 0,78
	Actor343: t08
		Owner: Neutral
		Location: 2,81
	Actor346: tc02
		Owner: Neutral
		Location: 13,128
	Actor347: t11
		Owner: Neutral
		Location: 14,127
	Actor348: t12
		Owner: Neutral
		Location: 18,118
	Actor349: tc03
		Owner: Neutral
		Location: 44,27
	Actor350: tc02
		Owner: Neutral
		Location: 54,26
	Actor351: t14
		Owner: Neutral
		Location: 55,27
	Actor352: t03
		Owner: Neutral
		Location: 44,28
	Actor353: t07
		Owner: Neutral
		Location: 43,27
	Actor354: v12
		Owner: Neutral
		Location: 10,10
	Actor355: v13
		Owner: Neutral
		Location: 48,24
	Actor356: t03
		Owner: Neutral
		Location: 89,104
	Actor357: t14
		Owner: Neutral
		Location: 95,106
	Actor358: tc02
		Owner: Neutral
		Location: 99,107
	Actor359: t07
		Owner: Neutral
		Location: 95,106
	Actor360: t08
		Owner: Neutral
		Location: 94,109
	Actor361: t12
		Owner: Neutral
		Location: 104,98
	Actor362: t03
		Owner: Neutral
		Location: 118,85
	Actor363: t08
		Owner: Neutral
		Location: 7,50
	Actor364: t02
		Owner: Neutral
		Location: 19,60
	Actor372: mine
		Owner: Neutral
		Location: 104,28
	Actor373: tc05
		Owner: Neutral
		Location: 20,75
	Actor374: t17
		Owner: Neutral
		Location: 21,74
	Actor375: t17
		Owner: Neutral
		Location: 35,49
	Actor376: t06
		Owner: Neutral
		Location: 32,53
	Actor377: t06
		Owner: Neutral
		Location: 97,56
	Actor378: t06
		Owner: Neutral
		Location: 96,22
	Actor379: t12
		Owner: Neutral
		Location: 110,1
	Actor380: t15
		Owner: Neutral
		Location: 107,34
	Actor381: tc02
		Owner: Neutral
		Location: 44,54
	Actor383: mine
		Owner: Neutral
		Location: 84,76
	Actor366: mpspawn
		Owner: Neutral
		Location: 73,30
	Actor367: mpspawn
		Owner: Neutral
		Location: 86,9
	Actor368: mpspawn
		Owner: Neutral
		Location: 108,19
	Actor369: mpspawn
		Owner: Neutral
		Location: 88,92
	Actor370: mpspawn
		Owner: Neutral
		Location: 77,110
	Actor371: mpspawn
		Owner: Neutral
		Location: 113,104
