MapFormat: 11

RequiresMod: cnc

Title: Mt. Nukebait

Author: sin

Tileset: TEMPERAT

MapSize: 96,96

Bounds: 16,16,54,62

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3

Actors:
	Actor0: t17
		Location: 55,48
		Owner: Neutral
	Actor1: t03
		Location: 54,49
		Owner: Neutral
	Actor2: t17
		Location: 41,34
		Owner: Neutral
	Actor3: t03
		Location: 44,29
		Owner: Neutral
	Actor4: t03
		Location: 40,34
		Owner: Neutral
	Actor5: t03
		Location: 41,32
		Owner: Neutral
	Actor6: t12
		Location: 39,33
		Owner: Neutral
	Actor7: tc04
		Location: 29,47
		Owner: Neutral
	Actor8: t12
		Location: 40,38
		Owner: Neutral
	Actor9: t12
		Location: 52,51
		Owner: Neutral
	Actor10: tc01
		Location: 43,60
		Owner: Neutral
	Actor11: t16
		Location: 42,60
		Owner: Neutral
	Actor12: t07
		Location: 41,60
		Owner: Neutral
	Actor13: t05
		Location: 39,58
		Owner: Neutral
	Actor14: t02
		Location: 42,52
		Owner: Neutral
	Actor15: t06
		Location: 43,52
		Owner: Neutral
	Actor16: t06
		Location: 40,40
		Owner: Neutral
	Actor17: t11
		Location: 42,36
		Owner: Neutral
	Actor18: t11
		Location: 27,42
		Owner: Neutral
	Actor19: t10
		Location: 31,45
		Owner: Neutral
	Actor20: t10
		Location: 55,43
		Owner: Neutral
	Actor21: tc02
		Location: 50,41
		Owner: Neutral
	Actor22: tc02
		Location: 31,50
		Owner: Neutral
	Actor23: tc02
		Location: 35,45
		Owner: Neutral
	Actor24: tc03
		Location: 56,44
		Owner: Neutral
	Actor25: tc03
		Location: 39,56
		Owner: Neutral
	Actor26: t08
		Location: 40,53
		Owner: Neutral
	Actor27: t07
		Location: 40,54
		Owner: Neutral
	Actor28: v19
		Location: 43,47
		Owner: Neutral
	Actor29: v11
		Location: 46,46
		Owner: Neutral
	Actor30: v10
		Location: 47,42
		Owner: Neutral
	Actor31: v01
		Location: 40,46
		Owner: Neutral
	Actor32: v05
		Location: 40,49
		Owner: Neutral
	Actor33: c2
		Location: 40,48
		Owner: Neutral
	Actor34: c8
		Location: 44,46
		Owner: Neutral
	Actor35: c1
		Location: 46,44
		Owner: Neutral
	Actor36: c9
		Location: 48,47
		Owner: Neutral
	Actor37: c5
		Location: 44,48
		Owner: Neutral
	Actor38: v11
		Location: 67,42
		Owner: Neutral
	Actor39: mpspawn
		Location: 29,63
		Owner: Neutral
	Actor40: mpspawn
		Location: 56,62
		Owner: Neutral
	Actor41: t15
		Location: 45,16
		Owner: Neutral
	Actor42: split2
		Location: 37,42
		Owner: Neutral
	Actor43: split2
		Location: 50,38
		Owner: Neutral
	Actor44: split2
		Location: 47,52
		Owner: Neutral
	Actor45: split2
		Location: 36,53
		Owner: Neutral
	Actor46: split2
		Location: 40,68
		Owner: Neutral
	Actor47: split2
		Location: 48,71
		Owner: Neutral
	Actor48: split2
		Location: 51,23
		Owner: Neutral
	Actor49: split2
		Location: 42,22
		Owner: Neutral
	Actor50: mpspawn
		Location: 57,32
		Owner: Neutral
	Actor51: c6
		Location: 66,44
		Owner: Neutral
	Actor52: c3
		Location: 66,51
		Owner: Neutral
	Actor53: c2
		Location: 19,50
		Owner: Neutral
	Actor54: v07
		Location: 17,50
		Owner: Neutral
	Actor55: v19
		Location: 66,70
		Owner: Neutral
	Actor58: v19
		Location: 23,74
		Owner: Neutral
	Actor56: v19
		Location: 66,71
		Owner: Neutral
	Actor57: v19
		Location: 23,75
		Owner: Neutral
	Actor60: v19
		Location: 23,19
		Owner: Neutral
	Actor59: v19
		Location: 22,19
		Owner: Neutral
	Actor62: v19
		Location: 66,18
		Owner: Neutral
	Actor61: v19
		Location: 66,19
		Owner: Neutral
	Actor63: v16
		Location: 40,50
		Owner: Neutral
	Actor64: tc02
		Location: 17,28
		Owner: Neutral
	Actor65: tc03
		Location: 18,30
		Owner: Neutral
	Actor66: tc01
		Location: 19,31
		Owner: Neutral
	Actor67: tc02
		Location: 20,29
		Owner: Neutral
	Actor68: mpspawn
		Location: 32,31
		Owner: Neutral
	Actor69: t14
		Location: 46,17
		Owner: Neutral
	Actor70: t10
		Location: 45,18
		Owner: Neutral
	Actor71: t12
		Location: 48,19
		Owner: Neutral
	Actor72: t17
		Location: 46,20
		Owner: Neutral
	Actor73: t17
		Location: 34,17
		Owner: Neutral
	Actor74: t17
		Location: 67,27
		Owner: Neutral
	Actor75: t17
		Location: 68,64
		Owner: Neutral
	Actor76: t17
		Location: 61,76
		Owner: Neutral
	Actor77: t17
		Location: 44,68
		Owner: Neutral
	Actor78: t17
		Location: 18,57
		Owner: Neutral
	Actor79: t15
		Location: 17,58
		Owner: Neutral
	Actor80: tc02
		Location: 31,74
		Owner: Neutral
	Actor81: tc05
		Location: 33,74
		Owner: Neutral
	Actor82: t01
		Location: 36,74
		Owner: Neutral
	Actor83: t01
		Location: 33,75
		Owner: Neutral
	Actor84: t01
		Location: 18,61
		Owner: Neutral
	Actor85: t01
		Location: 21,27
		Owner: Neutral
	Actor86: t01
		Location: 36,18
		Owner: Neutral
	Actor87: t01
		Location: 43,28
		Owner: Neutral
	Actor88: t01
		Location: 68,16
		Owner: Neutral
	Actor89: t01
		Location: 68,45
		Owner: Neutral
	Actor90: t01
		Location: 67,65
		Owner: Neutral
	Actor91: t16
		Location: 43,64
		Owner: Neutral
	Actor92: t16
		Location: 32,38
		Owner: Neutral
	Actor93: t16
		Location: 35,19
		Owner: Neutral
	Actor94: t16
		Location: 29,17
		Owner: Neutral
	Actor95: t16
		Location: 67,49
		Owner: Neutral
	Actor96: tc01
		Location: 20,16
		Owner: Neutral
	Actor97: t02
		Location: 18,17
		Owner: Neutral
	Actor98: t02
		Location: 30,16
		Owner: Neutral
	Actor99: t02
		Location: 17,72
		Owner: Neutral
	Actor100: t08
		Location: 17,74
		Owner: Neutral
	Actor101: tc03
		Location: 17,75
		Owner: Neutral
	Actor102: t15
		Location: 68,65
		Owner: Neutral
	Actor103: t01
		Location: 38,75
		Owner: Neutral
	Actor104: tc04
		Location: 39,74
		Owner: Neutral
	Actor105: tc04
		Location: 40,27
		Owner: Neutral
	Actor106: tc04
		Location: 67,74
		Owner: Neutral
	Actor107: t02
		Location: 68,72
		Owner: Neutral
	Actor108: t08
		Location: 68,71
		Owner: Neutral
	Actor109: t16
		Location: 69,71
		Owner: Neutral
	Actor110: t05
		Location: 59,75
		Owner: Neutral
	Actor111: t05
		Location: 18,73
		Owner: Neutral
	Actor112: t05
		Location: 22,76
		Owner: Neutral
	Actor113: t05
		Location: 23,54
		Owner: Neutral
	Actor114: t05
		Location: 61,18
		Owner: Neutral
	Actor115: t03
		Location: 69,28
		Owner: Neutral
	Actor116: t03
		Location: 43,72
		Owner: Neutral
