MapFormat: 11

RequiresMod: cnc

Title: Pirates & Emperors

Author: Psydev

Tileset: DESERT

MapSize: 136,136

Bounds: 32,32,80,80

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1

Actors:
	Actor2: t18
		Location: 39,80
		Owner: Neutral
	Actor16: t08
		Location: 42,81
		Owner: Neutral
	Actor12: t18
		Location: 32,90
		Owner: Neutral
	Actor15: t18
		Location: 41,72
		Owner: Neutral
	Actor77: t08
		Location: 35,83
		Owner: Neutral
	Actor33: t18
		Location: 105,91
		Owner: Neutral
	Actor13: t18
		Location: 34,93
		Owner: Neutral
	Actor9: t09
		Location: 41,85
		Owner: Neutral
	Actor48: t08
		Location: 39,85
		Owner: Neutral
	Actor85: t18
		Location: 38,78
		Owner: Neutral
	Actor5: t18
		Location: 99,92
		Owner: Neutral
	Actor156: t18
		Location: 99,106
		Owner: Neutral
	Actor144: t18
		Location: 82,100
		Owner: Neutral
	Actor4: t09
		Location: 45,79
		Owner: Neutral
	Actor49: t18
		Location: 34,84
		Owner: Neutral
	Actor21: t08
		Location: 65,90
		Owner: Neutral
	Actor25: v19
		Location: 79,66
		Owner: Neutral
	Actor20: t18
		Location: 66,88
		Owner: Neutral
	Actor76: t08
		Location: 70,89
		Owner: Neutral
	Actor23: rock6
		Location: 73,71
		Owner: Neutral
	Actor230: t18
		Location: 46,49
		Owner: Neutral
	Actor19: v25
		Location: 109,48
		Owner: Neutral
	Actor26: v19
		Location: 65,79
		Owner: Neutral
	Actor27: t08
		Location: 97,90
		Owner: Neutral
	Actor0: t09
		Location: 99,85
		Owner: Neutral
	Actor28: v24
		Location: 94,84
		Owner: Neutral
	Actor30: v28
		Location: 97,85
		Owner: Neutral
	Actor31: v27
		Location: 88,95
		Owner: Neutral
	Actor32: v31
		Location: 90,94
		Owner: Neutral
	Actor29: v28
		Location: 94,94
		Owner: Neutral
	Actor34: v23
		Location: 98,87
		Owner: Neutral
	Actor35: t04
		Location: 96,84
		Owner: Neutral
	Actor37: v31
		Location: 35,57
		Owner: Neutral
	Actor38: v27
		Location: 36,55
		Owner: Neutral
	Actor39: rock2
		Location: 109,105
		Owner: Neutral
	Actor40: v23
		Location: 37,57
		Owner: Neutral
	Actor41: rock5
		Location: 108,100
		Owner: Neutral
	Actor42: rock1
		Location: 108,96
		Owner: Neutral
	Actor43: rock2
		Location: 107,94
		Owner: Neutral
	Actor44: t18
		Location: 109,98
		Owner: Neutral
	Actor45: t08
		Location: 108,93
		Owner: Neutral
	Actor46: t08
		Location: 109,106
		Owner: Neutral
	Actor159: t18
		Location: 85,107
		Owner: Neutral
	Actor254: t08
		Location: 76,96
		Owner: Neutral
	Actor237: t08
		Location: 88,109
		Owner: Neutral
	Actor50: arco
		Location: 109,34
		Owner: Neutral
	Actor51: v20
		Location: 108,40
		Owner: Neutral
	Actor52: v33
		Location: 105,41
		Owner: Neutral
	Actor53: v30
		Location: 109,46
		Owner: Neutral
	Actor54: t08
		Location: 108,48
		Owner: Neutral
	Actor55: t18
		Location: 110,44
		Owner: Neutral
	Actor56: t08
		Location: 111,49
		Owner: Neutral
	Actor57: v27
		Location: 106,44
		Owner: Neutral
	Actor58: v24
		Location: 105,45
		Owner: Neutral
	Actor59: v26
		Location: 109,44
		Owner: Neutral
	Actor60: v35
		Location: 108,43
		Owner: Neutral
	Actor61: v36
		Location: 110,43
		Owner: Neutral
	Actor62: v34
		Location: 111,43
		Owner: Neutral
	Actor63: v23
		Location: 106,43
		Owner: Neutral
	Actor64: v27
		Location: 105,49
		Owner: Neutral
	Actor65: v32
		Location: 105,47
		Owner: Neutral
	Actor66: v29
		Location: 111,47
		Owner: Neutral
	Actor67: v28
		Location: 110,40
		Owner: Neutral
	Actor68: v29
		Location: 111,41
		Owner: Neutral
	Actor69: t09
		Location: 106,50
		Owner: Neutral
	Actor70: t09
		Location: 105,44
		Owner: Neutral
	Actor71: t04
		Location: 104,41
		Owner: Neutral
	Actor72: t04
		Location: 108,44
		Owner: Neutral
	Actor73: t04
		Location: 108,46
		Owner: Neutral
	Actor74: t04
		Location: 108,49
		Owner: Neutral
	Actor75: t18
		Location: 53,91
		Owner: Neutral
	Actor18: rock3
		Location: 63,88
		Owner: Neutral
	Actor152: t08
		Location: 86,101
		Owner: Neutral
	Actor8: t08
		Location: 50,91
		Owner: Neutral
	Actor80: t18
		Location: 61,92
		Owner: Neutral
	Actor81: t08
		Location: 64,94
		Owner: Neutral
	Actor82: t18
		Location: 52,96
		Owner: Neutral
	Actor84: t18
		Location: 57,87
		Owner: Neutral
	Actor79: t18
		Location: 48,93
		Owner: Neutral
	Actor83: t08
		Location: 48,96
		Owner: Neutral
	Actor87: t18
		Location: 48,98
		Owner: Neutral
	Actor88: t08
		Location: 34,110
		Owner: Neutral
	Actor93: t08
		Location: 32,107
		Owner: Neutral
	Actor97: t18
		Location: 77,94
		Owner: Neutral
	Actor91: t08
		Location: 38,101
		Owner: Neutral
	Actor266: t09
		Location: 54,87
		Owner: Neutral
	Actor100: t18
		Location: 75,97
		Owner: Neutral
	Actor98: t08
		Location: 94,108
		Owner: Neutral
	Actor90: t18
		Location: 35,103
		Owner: Neutral
	Actor86: t08
		Location: 32,99
		Owner: Neutral
	Actor95: t18
		Location: 73,94
		Owner: Neutral
	Actor94: t08
		Location: 34,108
		Owner: Neutral
	Actor92: t18
		Location: 32,103
		Owner: Neutral
	Actor89: t08
		Location: 33,106
		Owner: Neutral
	Actor101: rock7
		Location: 101,61
		Owner: Neutral
	Actor102: v27
		Location: 78,78
		Owner: Neutral
	Actor103: v24
		Location: 74,78
		Owner: Neutral
	Actor104: v27
		Location: 81,76
		Owner: Neutral
	Actor105: v29
		Location: 79,77
		Owner: Neutral
	Actor106: v26
		Location: 76,79
		Owner: Neutral
	Actor107: v32
		Location: 70,79
		Owner: Neutral
	Actor108: v34
		Location: 69,80
		Owner: Neutral
	Actor109: t18
		Location: 71,78
		Owner: Neutral
	Actor110: t08
		Location: 76,78
		Owner: Neutral
	Actor111: t08
		Location: 79,76
		Owner: Neutral
	Actor112: v27
		Location: 65,70
		Owner: Neutral
	Actor113: v27
		Location: 67,68
		Owner: Neutral
	Actor114: v27
		Location: 70,66
		Owner: Neutral
	Actor115: t18
		Location: 68,67
		Owner: Neutral
	Actor116: t08
		Location: 70,65
		Owner: Neutral
	Actor117: t08
		Location: 67,69
		Owner: Neutral
	Actor118: t08
		Location: 64,71
		Owner: Neutral
	Actor119: t04
		Location: 65,66
		Owner: Neutral
	Actor120: t04
		Location: 63,67
		Owner: Neutral
	Actor121: t09
		Location: 66,71
		Owner: Neutral
	Actor122: t09
		Location: 61,70
		Owner: Neutral
	Actor124: t08
		Location: 56,64
		Owner: Neutral
	Actor125: t18
		Location: 58,58
		Owner: Neutral
	Actor126: t04
		Location: 64,73
		Owner: Neutral
	Actor127: v28
		Location: 66,65
		Owner: Neutral
	Actor128: v29
		Location: 64,67
		Owner: Neutral
	Actor129: v20
		Location: 61,68
		Owner: Neutral
	Actor130: v21
		Location: 80,71
		Owner: Neutral
	Actor131: t09
		Location: 80,73
		Owner: Neutral
	Actor132: t04
		Location: 81,75
		Owner: Neutral
	Actor133: t04
		Location: 80,74
		Owner: Neutral
	Actor134: t09
		Location: 69,65
		Owner: Neutral
	Actor261: t04
		Location: 105,64
		Owner: Neutral
	Actor47: t08
		Location: 45,83
		Owner: Neutral
	Actor14: t08
		Location: 41,78
		Owner: Neutral
	Actor10: t08
		Location: 40,83
		Owner: Neutral
	Actor3: t18
		Location: 35,76
		Owner: Neutral
	Actor7: t08
		Location: 35,78
		Owner: Neutral
	Actor96: t08
		Location: 34,98
		Owner: Neutral
	Actor11: t08
		Location: 36,87
		Owner: Neutral
	Actor78: t04
		Location: 46,80
		Owner: Neutral
	Actor6: t18
		Location: 35,80
		Owner: Neutral
	Actor222: t08
		Location: 87,110
		Owner: Neutral
	Actor158: t18
		Location: 96,110
		Owner: Neutral
	Actor257: t08
		Location: 80,102
		Owner: Neutral
	Actor221: t08
		Location: 83,108
		Owner: Neutral
	Actor220: t08
		Location: 78,108
		Owner: Neutral
	Actor157: t18
		Location: 106,105
		Owner: Neutral
	Actor155: t18
		Location: 90,98
		Owner: Neutral
	Actor154: t08
		Location: 89,98
		Owner: Neutral
	Actor153: t08
		Location: 90,100
		Owner: Neutral
	Actor162: t08
		Location: 38,50
		Owner: Neutral
	Actor168: t08
		Location: 39,52
		Owner: Neutral
	Actor165: t08
		Location: 40,56
		Owner: Neutral
	Actor166: t08
		Location: 36,61
		Owner: Neutral
	Actor179: t18
		Location: 34,40
		Owner: Neutral
	Actor163: t18
		Location: 37,45
		Owner: Neutral
	Actor169: t08
		Location: 41,54
		Owner: Neutral
	Actor164: t18
		Location: 42,51
		Owner: Neutral
	Actor173: t18
		Location: 40,57
		Owner: Neutral
	Actor175: t08
		Location: 41,60
		Owner: Neutral
	Actor167: t08
		Location: 32,41
		Owner: Neutral
	Actor181: t09
		Location: 53,61
		Owner: Neutral
	Actor182: t09
		Location: 76,50
		Owner: Neutral
	Actor185: t04
		Location: 74,51
		Owner: Neutral
	Actor186: t04
		Location: 87,51
		Owner: Neutral
	Actor187: t04
		Location: 80,51
		Owner: Neutral
	Actor188: t04
		Location: 93,47
		Owner: Neutral
	Actor189: t04
		Location: 91,49
		Owner: Neutral
	Actor190: t09
		Location: 92,48
		Owner: Neutral
	Actor191: t09
		Location: 84,50
		Owner: Neutral
	Actor192: t09
		Location: 67,51
		Owner: Neutral
	Actor193: t09
		Location: 54,63
		Owner: Neutral
	Actor239: t18
		Location: 67,36
		Owner: Neutral
	Actor195: t08
		Location: 60,85
		Owner: Neutral
	Actor196: t08
		Location: 50,85
		Owner: Neutral
	Actor210: t04
		Location: 102,82
		Owner: Neutral
	Actor198: t09
		Location: 87,72
		Owner: Neutral
	Actor199: t09
		Location: 104,77
		Owner: Neutral
	Actor200: t09
		Location: 107,63
		Owner: Neutral
	Actor201: t09
		Location: 95,65
		Owner: Neutral
	Actor202: t04
		Location: 89,79
		Owner: Neutral
	Actor203: t09
		Location: 43,49
		Owner: Neutral
	Actor204: t04
		Location: 99,72
		Owner: Neutral
	Actor205: t04
		Location: 92,62
		Owner: Neutral
	Actor207: t04
		Location: 108,82
		Owner: Neutral
	Actor208: t04
		Location: 88,66
		Owner: Neutral
	Actor212: t09
		Location: 105,71
		Owner: Neutral
	Actor211: t04
		Location: 102,68
		Owner: Neutral
	Actor197: t04
		Location: 90,74
		Owner: Neutral
	Actor209: t09
		Location: 91,66
		Owner: Neutral
	Actor226: t08
		Location: 80,98
		Owner: Neutral
	Actor214: t18
		Location: 91,51
		Owner: Neutral
	Actor215: t09
		Location: 76,36
		Owner: Neutral
	Actor217: t09
		Location: 67,48
		Owner: Neutral
	Actor219: t04
		Location: 69,38
		Owner: Neutral
	Actor223: rock2
		Location: 61,98
		Owner: Neutral
	Actor224: rock4
		Location: 54,41
		Owner: Neutral
	Actor225: rock5
		Location: 75,46
		Owner: Neutral
	Actor213: t18
		Location: 70,32
		Owner: Neutral
	Actor227: rock2
		Location: 95,68
		Owner: Neutral
	Actor228: rock5
		Location: 99,62
		Owner: Neutral
	Actor229: rock5
		Location: 46,70
		Owner: Neutral
	Actor263: t09
		Location: 60,79
		Owner: Neutral
	Actor259: t04
		Location: 83,61
		Owner: Neutral
	Actor36: t04
		Location: 53,55
		Owner: Neutral
	Actor135: mpspawn
		Location: 88,39
		Owner: Neutral
	Actor233: mpspawn
		Location: 55,104
		Owner: Neutral
	Actor138: t18
		Location: 59,39
		Owner: Neutral
	Actor264: t09
		Location: 85,74
		Owner: Neutral
	Actor262: t09
		Location: 104,63
		Owner: Neutral
	Actor240: t08
		Location: 56,40
		Owner: Neutral
	Actor256: t04
		Location: 86,55
		Owner: Neutral
	Actor242: t08
		Location: 44,45
		Owner: Neutral
	Actor243: t08
		Location: 46,46
		Owner: Neutral
	Actor244: t08
		Location: 48,58
		Owner: Neutral
	Actor245: t08
		Location: 51,60
		Owner: Neutral
	Actor246: t08
		Location: 53,58
		Owner: Neutral
	Actor247: t09
		Location: 62,40
		Owner: Neutral
	Actor24: t04
		Location: 56,44
		Owner: Neutral
	Actor250: t09
		Location: 53,44
		Owner: Neutral
	Actor251: t09
		Location: 64,44
		Owner: Neutral
	Actor252: t09
		Location: 60,46
		Owner: Neutral
	Actor150: t08
		Location: 96,107
		Owner: Neutral
	Actor248: t09
		Location: 57,43
		Owner: Neutral
	Actor184: t09
		Location: 50,42
		Owner: Neutral
	Actor268: t09
		Location: 47,47
		Owner: Neutral
	Actor269: t09
		Location: 49,48
		Owner: Neutral
	Actor274: v36
		Location: 58,35
		Owner: Neutral
	Actor275: v35
		Location: 50,33
		Owner: Neutral
	Actor276: v36
		Location: 35,52
		Owner: Neutral
	Actor170: t08
		Location: 36,51
		Owner: Neutral
	Actor176: t08
		Location: 66,32
		Owner: Neutral
	Actor236: rock7
		Location: 58,41
		Owner: Neutral
	Actor174: t08
		Location: 62,34
		Owner: Neutral
	Actor281: t18
		Location: 52,40
		Owner: Neutral
	Actor265: t09
		Location: 60,72
		Owner: Neutral
	Actor235: rock6
		Location: 64,45
		Owner: Neutral
	Actor282: t18
		Location: 100,90
		Owner: Neutral
	Actor283: t18
		Location: 101,89
		Owner: Neutral
	Actor260: t18
		Location: 84,98
		Owner: Neutral
	Actor147: t08
		Location: 82,103
		Owner: Neutral
	Actor280: t18
		Location: 79,88
		Owner: Neutral
	Actor300: rock1
		Location: 56,53
		Owner: Neutral
	Actor172: t04
		Location: 41,50
		Owner: Neutral
	Actor302: t09
		Location: 51,56
		Owner: Neutral
	Actor303: t09
		Location: 50,58
		Owner: Neutral
	Actor241: t18
		Location: 86,97
		Owner: Neutral
	Actor312: rock4
		Location: 51,50
		Owner: Neutral
	Actor313: rock2
		Location: 47,54
		Owner: Neutral
	Actor255: t09
		Location: 80,61
		Owner: Neutral
	Actor145: t18
		Location: 77,101
		Owner: Neutral
	Actor160: t18
		Location: 81,107
		Owner: Neutral
	Actor99: t08
		Location: 95,99
		Owner: Neutral
	Actor267: t04
		Location: 61,42
		Owner: Neutral
	Actor287: t18
		Location: 105,87
		Owner: Neutral
	Actor292: t08
		Location: 106,85
		Owner: Neutral
	Actor291: t08
		Location: 105,89
		Owner: Neutral
	Actor285: t18
		Location: 107,87
		Owner: Neutral
	Actor273: t08
		Location: 77,89
		Owner: Neutral
	Actor289: t08
		Location: 107,89
		Owner: Neutral
	Actor286: t08
		Location: 100,87
		Owner: Neutral
	Actor290: t08
		Location: 102,85
		Owner: Neutral
	Actor271: t18
		Location: 83,94
		Owner: Neutral
	Actor278: t18
		Location: 73,89
		Owner: Neutral
	Actor277: t08
		Location: 74,92
		Owner: Neutral
	Actor272: t18
		Location: 81,93
		Owner: Neutral
	Actor151: t08
		Location: 78,100
		Owner: Neutral
	Actor270: t09
		Location: 58,93
		Owner: Neutral
	Actor149: t08
		Location: 88,102
		Owner: Neutral
	Actor279: t08
		Location: 71,93
		Owner: Neutral
	Actor232: t18
		Location: 79,103
		Owner: Neutral
	Actor148: t08
		Location: 84,103
		Owner: Neutral
	Actor288: t08
		Location: 101,92
		Owner: Neutral
	Actor284: t08
		Location: 102,91
		Owner: Neutral
	Actor161: t18
		Location: 75,108
		Owner: Neutral
	Actor146: rock7
		Location: 88,103
		Owner: Neutral
	Actor180: t08
		Location: 74,111
		Owner: Neutral
	Actor258: t08
		Location: 82,104
		Owner: Neutral
	Actor320: rock6
		Location: 95,60
		Owner: Neutral
	Actor234: t18
		Location: 66,38
		Owner: Neutral
	Actor171: t04
		Location: 56,52
		Owner: Neutral
	Actor177: t04
		Location: 52,42
		Owner: Neutral
	Actor178: t04
		Location: 51,41
		Owner: Neutral
	Actor206: t04
		Location: 63,45
		Owner: Neutral
	Actor231: t04
		Location: 62,51
		Owner: Neutral
	Actor216: t04
		Location: 61,49
		Owner: Neutral
	Actor249: t04
		Location: 65,49
		Owner: Neutral
	Actor253: t04
		Location: 64,48
		Owner: Neutral
	Actor296: split2
		Owner: Neutral
		Location: 40,108
	Actor297: split2
		Owner: Neutral
		Location: 59,110
	Actor298: split2
		Owner: Neutral
		Location: 63,110
	Actor299: split2
		Owner: Neutral
		Location: 104,102
	Actor301: split2
		Owner: Neutral
		Location: 80,33
	Actor304: split2
		Owner: Neutral
		Location: 84,33
	Actor305: split2
		Owner: Neutral
		Location: 103,35
	Actor306: split2
		Owner: Neutral
		Location: 44,36
	Actor308: splitblue
		Owner: Neutral
		Location: 65,55
	Actor309: splitblue
		Owner: Neutral
		Location: 32,71
	Actor310: splitblue
		Owner: Neutral
		Location: 111,72
	Actor311: t08
		Owner: Neutral
		Location: 93,86
	Actor314: t08
		Owner: Neutral
		Location: 51,34
	Actor315: t08
		Owner: Neutral
		Location: 81,90
	Actor316: splitblue
		Owner: Neutral
		Location: 85,90
