--- Traducción realiazada por Iñigo Sola
return {
  [0] = function(c) return c == 1 and 1 or 2 end, -- plural
  ["%s event failed: %s"] = "El evento %s ha fallado: %s", -- src\editor\package.lua
  ["%s%% formatted..."] = "%s%% formateado...", -- src\editor\print.lua
  ["%s%% loaded..."] = "%s%% cargado...", -- src\editor\commands.lua
  ["&About"] = "&Acerca de...", -- src\editor\menu_help.lua
  ["&Add Watch"] = "&Añadir inspección", -- src\editor\debugger.lua
  ["&Break"] = "Ruptura", -- src\editor\menu_project.lua
  ["&Close Page"] = "&Cerrar página", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["&Community"] = "&Comunidad", -- src\editor\menu_help.lua
  ["&Compile"] = "&Compilar", -- src\editor\menu_project.lua
  ["&Copy Value"] = "&Copiar valor", -- src\editor\debugger.lua
  ["&Copy"] = "&Copiar", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Default Layout"] = "&Diseño por defecto", -- src\editor\menu_view.lua
  ["&Delete Watch"] = "Eliminar inspección", -- src\editor\debugger.lua
  ["&Delete"] = "Eliminar", -- src\editor\filetree.lua
  ["&Documentation"] = "&Documentación", -- src\editor\menu_help.lua
  ["&Edit Project Directory"] = "&Editar directorio del proyecto", -- src\editor\filetree.lua
  ["&Edit Value"] = "&Editar valor", -- src\editor\debugger.lua
  ["&Edit Watch"] = "&Editar inspección", -- src\editor\debugger.lua
  ["&Edit"] = "&Editar", -- src\editor\menu_edit.lua
  ["&File"] = "Archivo", -- src\editor\menu_file.lua
  ["&Find"] = "Buscar", -- src\editor\menu_search.lua
  ["&Fold/Unfold All"] = "Plegar/desplegar todo", -- src\editor\menu_edit.lua
  ["&Frequently Asked Questions"] = "Preguntas &Frecuentes", -- src\editor\menu_help.lua
  ["&Getting Started Guide"] = "&Guía de iniciación", -- src\editor\menu_help.lua
  ["&Help"] = "Ayuda", -- src\editor\menu_help.lua
  ["&New Directory"] = "&Nuevo directorio", -- src\editor\filetree.lua
  ["&New"] = "&Nuevo", -- src\editor\menu_file.lua
  ["&Open..."] = "&Abrir...", -- src\editor\menu_file.lua
  ["&Output/Console Window"] = "Salida/Consola", -- src\editor\menu_view.lua
  ["&Paste"] = "Pegar", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Print..."] = "Im&primir", -- src\editor\print.lua
  ["&Project Page"] = "&Página de proyecto", -- src\editor\menu_help.lua
  ["&Project"] = "Proyecto", -- src\editor\menu_project.lua
  ["&Redo"] = "Rehacer", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Rename"] = "&Renombrar", -- src\editor\filetree.lua
  ["&Replace"] = "Remplazar", -- src\editor\menu_search.lua
  ["&Run"] = "Ejecutar", -- src\editor\menu_project.lua
  ["&Save"] = "Guardar", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["&Search"] = "Buscar", -- src\editor\menu_search.lua
  ["&Select Command"] = "&Seleccionar comando", -- src\editor\gui.lua
  ["&Sort"] = "Clasificar", -- src\editor\menu_edit.lua
  ["&Stack Window"] = "Ventana de la pila de ejecución", -- src\editor\menu_view.lua
  ["&Start Debugger Server"] = "Lanzar servidor de depuración", -- src\editor\menu_project.lua
  ["&Status Bar"] = "Barra de e&stado", -- src\editor\menu_view.lua
  ["&Tool Bar"] = "Barra de herramientas", -- src\editor\menu_view.lua
  ["&Tutorials"] = "&Tutoriales", -- src\editor\menu_help.lua
  ["&Undo"] = "Deshacer", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&View"] = "Ver", -- src\editor\menu_view.lua
  ["&Watch Window"] = "Ventana de inspección", -- src\editor\menu_view.lua
  ["About %s"] = "Acerca de %s", -- src\editor\menu_help.lua
  ["Add To Scratchpad"] = "Añadir al borrador", -- src\editor\editor.lua
  ["Add Watch Expression"] = "Añadir expresión de inspección", -- src\editor\editor.lua
  ["All files"] = "Todos los archivos", -- src\editor\commands.lua
  ["Allow external process to start debugging"] = "Permitir proceso externo para iniciar depuración", -- src\editor\menu_project.lua
  ["Analyze the source code"] = "Analizar el código fuente", -- src\editor\inspect.lua
  ["Analyze"] = "Analizar", -- src\editor\inspect.lua
  ["Auto Complete Identifiers"] = "Autocompletar identificadores", -- src\editor\menu_edit.lua
  ["Auto complete while typing"] = "Autocompletar mientras se escribe", -- src\editor\menu_edit.lua
  ["Binary file is shown as read-only as it is only partially loaded."] = "El archivo binario es mostrado como solo lectura ya que solo ha sido cargado parcialmente.", -- src\editor\commands.lua
  ["Bookmark"] = "Marcador", -- src\editor\menu_edit.lua
  ["Break execution at the next executed line of code"] = "Parar ejecución en la siguiente línea de código", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Breakpoint"] = "Punto de ruptura", -- src\editor\menu_project.lua
  ["C&lear Console Window"] = "Limpiar ventana de Consola", -- src\editor\gui.lua
  ["C&lear Output Window"] = "Limpiar ventana de Salida", -- src\editor\gui.lua, src\editor\menu_project.lua
  ["C&omment/Uncomment"] = "Comentar/descomentar", -- src\editor\menu_edit.lua
  ["Can't evaluate the expression while the application is running."] = "No se puede evaluar la expresión mientras la aplicación se está ejecutando.", -- src\editor\debugger.lua
  ["Can't open file '%s': %s"] = "No se puede abrir el archivo '%s': %s", -- src\editor\findreplace.lua, src\editor\singleinstance.lua, src\editor\inspect.lua, src\editor\outline.lua
  ["Can't process auto-recovery record; invalid format: %s."] = "No se puede procesar la autorrecuperación; formato inválido: %s.", -- src\editor\commands.lua
  ["Can't replace in read-only text."] = "No se puede remplazar en modo solo lectura.", -- src\editor\findreplace.lua
  ["Can't run the entry point script ('%s')."] = "No se pude ejecutar el punto de entrada del script (%s).", -- src\editor\debugger.lua
  ["Can't start debugger server at %s:%d: %s."] = "No se puede iniciar el servidor de depuración %s:%d: %s.", -- src\editor\debugger.lua
  ["Can't start debugging for '%s'."] = "No se puede iniciar la depuración para '%s'.", -- src\editor\debugger.lua
  ["Can't start debugging session due to internal error '%s'."] = "No se puede iniciar la sesión de depuración debido a un error interno '%s'.'", -- src\editor\debugger.lua
  ["Can't start debugging without an opened file or with the current file not being saved ('%s')."] = "No se puede iniciar la depuración sin abrir un archivo o si no ha sido guardado ('%s').", -- src\editor\debugger.lua
  ["Can't stop debugger server as it is not started."] = "No se puede parar el servidor de puración ya que no se ha iniciado.", -- src\editor\debugger.lua
  ["Cancelled by the user."] = "Cancelado por el usuario.", -- src\editor\findreplace.lua
  ["Choose a directory to map"] = "Elegir un directorio para mapear", -- src\editor\filetree.lua
  ["Choose a project directory"] = "Elegir un directorio de proyecto", -- src\editor\toolbar.lua, src\editor\menu_project.lua, src\editor\filetree.lua
  ["Choose a search directory"] = "Elegir un directorio de búsqueda", -- src\editor\findreplace.lua
  ["Choose..."] = "Elegir...", -- src\editor\findreplace.lua, src\editor\menu_project.lua, src\editor\filetree.lua
  ["Clear Items"] = "Limpiar objetos", -- src\editor\findreplace.lua, src\editor\menu_file.lua
  ["Clear items from this list"] = "Limpiar objectos de esta lista", -- src\editor\menu_file.lua
  ["Clear the output window before compiling or debugging"] = "Limpiar la ventana de salida antes de compilar o depurar", -- src\editor\menu_project.lua
  ["Close &Other Pages"] = "Cerrar &Otras Páginas", -- src\editor\gui.lua
  ["Close A&ll Pages"] = "Cerrar todas las páginas", -- src\editor\gui.lua
  ["Close the current editor window"] = "Cerrar la ventana actual del editor", -- src\editor\menu_file.lua
  ["Co&ntinue"] = "Continuar", -- src\editor\menu_project.lua
  ["Col: %d"] = "Col: %d", -- src\editor\editor.lua
  ["Command Line Parameters..."] = "Parámetros de línea de comandos...", -- src\editor\menu_project.lua
  ["Command line parameters"] = "Parámetros de línea de comandos", -- src\editor\menu_project.lua
  ["Comment or uncomment current or selected lines"] = {"Comentar o descomentar la línea activa (seleccionada)","Comentar o descomentar las líneas activas (seleccionadas)"}, -- src\editor\menu_edit.lua
  ["Compilation error"] = "Error de compilación", -- src\editor\commands.lua, src\editor\debugger.lua
  ["Compilation successful; %.0f%% success rate (%d/%d)."] = "Compilación exitosa; factor de éxito: %.0f%% (%d/%d).", -- src\editor\commands.lua
  ["Compile the current file"] = "Compilar el archivo actual", -- src\editor\menu_project.lua
  ["Complete &Identifier"] = "Completar identificador", -- src\editor\menu_edit.lua
  ["Complete the current identifier"] = "Completar el actual identificador", -- src\editor\menu_edit.lua
  ["Consider removing backslash from escape sequence '%s'."] = "Considerar la eliminación de las barras invertidas de la secuencia de escape '%s'.", -- src\editor\commands.lua
  ["Copy Full Path"] = "Copiar ruta completa", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Copy selected text to clipboard"] = "Copiar el texto seleccionado al portapapeles", -- src\editor\menu_edit.lua
  ["Correct &Indentation"] = "Corregir &Identación", -- src\editor\menu_edit.lua
  ["Couldn't activate file '%s' for debugging; continuing without it."] = "No se pudo activar el archivo '%s' para la depuración; continuar sin él.", -- src\editor\debugger.lua
  ["Create an empty document"] = "Crear un documento en blanco", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Cu&t"] = "Cortar", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["Cut selected text to clipboard"] = "Cortar el texto selecionado al portapapeles", -- src\editor\menu_edit.lua
  ["Debugger server started at %s:%d."] = "Servidor de depuración inciado en %s:%d.", -- src\editor\debugger.lua
  ["Debugger server stopped at %s:%d."] = "Seridor de depuración parado en %s:%d.", -- src\editor\debugger.lua
  ["Debugging session completed (%s)."] = "Sesión de depuración completada (%s).", -- src\editor\debugger.lua
  ["Debugging session started in '%s'."] = "Sesión de depuración iniciada en '%s'.", -- src\editor\debugger.lua
  ["Debugging suspended at '%s:%s' (couldn't activate the file)."] = "Depuración suspendida en '%s:%s' (no se pudo activar el archivo)", -- src\editor\debugger.lua
  ["Detach &Process"] = "Separar &Proceso", -- src\editor\menu_project.lua
  ["Disable Indexing For '%s'"] = "Deshabilitar indexación para '%s'", -- src\editor\outline.lua
  ["Do you want to delete '%s'?"] = "¿Quieres borrar '%s'?", -- src\editor\filetree.lua
  ["Do you want to overwrite it?"] = "¿Quieres sobrescribirlo?", -- src\editor\commands.lua
  ["Do you want to reload it?"] = "¿Quieres recargarlo?", -- src\editor\editor.lua
  ["Do you want to save the changes to '%s'?"] = "¿Quieres guardar los cambios en '%s'?", -- src\editor\commands.lua
  ["E&xit"] = "Salir", -- src\editor\menu_file.lua
  ["Enable Indexing"] = "Habilitar indexación", -- src\editor\outline.lua
  ["Enter Lua code and press Enter to run it."] = "Introduce código Lua y pulsa <Entrer> para ejecutarlo.", -- src\editor\shellbox.lua
  ["Enter command line parameters (use Cancel to clear)"] = "Introduce parámetros de línea de comandos (usa Cancel para limpiar)", -- src\editor\menu_project.lua
  ["Enter replacement text"] = "Introduce el texto de remplazo", -- src\editor\editor.lua
  ["Error while loading API file: %s"] = "Error mientras se cargaba el archivo de API: %s", -- src\editor\autocomplete.lua
  ["Error while loading configuration file: %s"] = "Error mientras se cargaba el fichero de configuración: %s", -- src\editor\style.lua
  ["Error while processing API file: %s"] = "Error mientras se procesaba el archivo de API: %s", -- src\editor\autocomplete.lua
  ["Error while processing configuration file: %s"] = "Error mientras se procesaba el fichero de configuración: %s", -- src\editor\style.lua
  ["Error"] = "Error", -- src\editor\commands.lua
  ["Evaluate In Console"] = "Evaluar en consola", -- src\editor\editor.lua
  ["Execute the current project/file and keep updating the code to see immediate results"] = "Ejecutar el proyecto/archivo actual y manteniendo actualizado el código para ver resultados en tiempo real", -- src\editor\menu_project.lua
  ["Execute the current project/file"] = "Ejecutar el proyecto/archivo actual", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Execution error"] = "Error de ejecución", -- src\editor\debugger.lua
  ["Exit program"] = "Salir del programa", -- src\editor\menu_file.lua
  ["File '%s' has been modified on disk."] = "El archivo '%s' ha sido modificado en el disco.", -- src\editor\editor.lua
  ["File '%s' has more recent timestamp than restored '%s'; please review before saving."] = "El archivo '%s' tiene una fecha más reciente que el restaurado '%s'; por favor, revísalo antes de guardar.", -- src\editor\commands.lua
  ["File '%s' is missing and can't be recovered."] = "El archivo '%s' no se encuenta y no puede ser recuperado.", -- src\editor\commands.lua
  ["File '%s' no longer exists."] = "El archivo '%s' no existe.", -- src\editor\menu_file.lua, src\editor\editor.lua
  ["File already exists."] = "El fichero ya existe", -- src\editor\commands.lua
  ["File history"] = "Historial de archivos", -- src\editor\menu_file.lua
  ["Find &In Files"] = "Buscar en archivos", -- src\editor\menu_search.lua
  ["Find &Next"] = "Buscar siguiente", -- src\editor\menu_search.lua
  ["Find &Previous"] = "Buscar anterior", -- src\editor\menu_search.lua
  ["Find and insert library function"] = "Buscar e insertar función de librería", -- src\editor\menu_search.lua
  ["Find and replace text in files"] = "Buscar y remplazar texto en archivos", -- src\editor\menu_search.lua
  ["Find and replace text"] = "Buscar y rempleazar texto", -- src\editor\toolbar.lua, src\editor\menu_search.lua
  ["Find in files"] = "Buscar en ficheros", -- src\editor\toolbar.lua
  ["Find text in files"] = "Buscar texto en archivos", -- src\editor\menu_search.lua
  ["Find text"] = "Buscar texto", -- src\editor\toolbar.lua, src\editor\menu_search.lua
  ["Find the earlier text occurence"] = "Buscar la anterior aparición del texto", -- src\editor\menu_search.lua
  ["Find the next text occurrence"] = "Buscar la siguiente aparecición del texto", -- src\editor\menu_search.lua
  ["Find"] = "Buscar", -- src\editor\toolbar.lua
  ["Fold or unfold all code folds"] = "Plegar o desplegar todo el código plegado", -- src\editor\menu_edit.lua
  ["Formatting page %d..."] = "Formateando página %d...", -- src\editor\print.lua
  ["Found %d instance."] = {"Encontrada una instancia", "Encontradas %d instancias"}, -- src\editor\findreplace.lua
  ["Found auto-recovery record and restored saved session."] = "Encontrada autorrecuperación y sesión restaurada.", -- src\editor\commands.lua
  ["Full &Screen"] = "Pantalla completa", -- src\editor\menu_view.lua
  ["Go To Definition"] = "Ir a definición", -- src\editor\editor.lua
  ["Go To File..."] = "Ir a fichero...", -- src\editor\menu_search.lua
  ["Go To Line..."] = "Ir a línea...", -- src\editor\menu_search.lua
  ["Go To Next Bookmark"] = "Ir al siguiente marcador", -- src\editor\menu_edit.lua
  ["Go To Next Breakpoint"] = "Ir al siguiente punto de ruptura", -- src\editor\menu_project.lua
  ["Go To Previous Bookmark"] = "Ir al marcador anterior", -- src\editor\menu_edit.lua
  ["Go To Previous Breakpoint"] = "Ir al punto de ruptura anterior", -- src\editor\menu_project.lua
  ["Go To Symbol..."] = "Ir a símbolo...", -- src\editor\menu_search.lua
  ["Go to file"] = "Ir a archivo", -- src\editor\menu_search.lua
  ["Go to line"] = "Ir a línea", -- src\editor\menu_search.lua
  ["Go to symbol"] = "Ir a símbolo", -- src\editor\menu_search.lua
  ["Hide '.%s' Files"] = "Ocultar archivos '.%s'", -- src\editor\filetree.lua
  ["INS"] = "INS", -- src\editor\editor.lua
  ["Ignore and don't index symbols from files in the selected directory"] = "Ignorar y no indexar símbolos de archivos en el directorio seleccionado", -- src\editor\outline.lua
  ["Ignored error in debugger initialization code: %s."] = "Error ignorado en código de inicialización de depurador: %s.", -- src\editor\debugger.lua
  ["Indexing %d files: '%s'..."] = "Indexando %d archivos: '%s'...", -- src\editor\outline.lua
  ["Indexing completed."] = "Indexado completado.", -- src\editor\outline.lua
  ["Insert Library Function..."] = "Insertar función de librería...", -- src\editor\menu_search.lua
  ["Known Files"] = "Archivos conocidos", -- src\editor\commands.lua
  ["Ln: %d"] = "Ln: %d", -- src\editor\editor.lua
  ["Local console"] = "Consola local", -- src\editor\gui.lua, src\editor\shellbox.lua
  ["Lua &Interpreter"] = "Intérprete Lua", -- src\editor\menu_project.lua
  ["Map Directory..."] = "Mapeo de directorio...", -- src\editor\filetree.lua
  ["Mapped remote request for '%s' to '%s'."] = "Mapeada petición remota de '%s' a '%s'.", -- src\editor\debugger.lua
  ["Markers Window"] = "Ventana de marcas", -- src\editor\menu_view.lua
  ["Markers"] = "Marcas", -- src\editor\markers.lua
  ["Match case"] = "Emparejar mayúsculas/minúsuclas", -- src\editor\toolbar.lua
  ["Match whole word"] = "Emparejar palabras completas", -- src\editor\toolbar.lua
  ["Mixed end-of-line encodings detected."] = "Detectadas condificaciones de final de línea distintas", -- src\editor\commands.lua
  ["Navigate"] = "Navegar", -- src\editor\menu_search.lua
  ["New &File"] = "Nuevo %Fichero", -- src\editor\filetree.lua
  ["OVR"] = "OVR", -- src\editor\editor.lua
  ["Open With Default Program"] = "Abrir con programa por defecto", -- src\editor\filetree.lua
  ["Open an existing document"] = "Abrir un documento existente", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Open file"] = "Abrir archivo", -- src\editor\commands.lua
  ["Outline Window"] = "Ventana de esquema", -- src\editor\menu_view.lua
  ["Outline"] = "Esquema", -- src\editor\outline.lua
  ["Output (running)"] = "Salida (en ejecución)", -- src\editor\debugger.lua, src\editor\output.lua
  ["Output (suspended)"] = "Salida (suspendida)", -- src\editor\debugger.lua
  ["Output"] = "Salida", -- src\editor\debugger.lua, src\editor\output.lua, src\editor\gui.lua, src\editor\settings.lua
  ["Page Setup..."] = "Configuración de página", -- src\editor\print.lua
  ["Paste text from the clipboard"] = "Pegar texto desde el portapapeles", -- src\editor\menu_edit.lua
  ["Preferences"] = "Preferencias", -- src\editor\menu_edit.lua
  ["Prepend '!' to force local execution."] = "Antepón '!' para forzar una ejecución local.", -- src\editor\shellbox.lua
  ["Prepend '=' to show complex values on multiple lines."] = "Antepón '=' para ver valores complejos en líneas múltiples", -- src\editor\shellbox.lua
  ["Press cancel to abort."] = "Presiona cancelar para abortar.", -- src\editor\commands.lua
  ["Print the current document"] = "Imprimir el documento actual", -- src\editor\print.lua
  ["Program '%s' started in '%s' (pid: %d)."] = "Programa '%s' iniciado en '%s' (pid: %d).", -- src\editor\output.lua
  ["Program can't start because conflicting process is running as '%s'."] = "El programa no puede iniciarse porque hay un proceso conflictivo en ejecución como '%s'.", -- src\editor\output.lua
  ["Program completed in %.2f seconds (pid: %d)."] = "Programa completado en %.2f segundos (pid: %d).", -- src\editor\output.lua
  ["Program starting as '%s'."] = "Programa iniciado como '%s'.", -- src\editor\output.lua
  ["Program stopped (pid: %d)."] = "Programa parado (pid: %d).", -- src\editor\debugger.lua
  ["Program unable to run as '%s'."] = "No se puede ejecutar el programa como '%s'.", -- src\editor\output.lua
  ["Project Directory"] = "Directorio de proyecto", -- src\editor\menu_project.lua, src\editor\filetree.lua
  ["Project history"] = "Historial de proyecto", -- src\editor\menu_file.lua
  ["Project"] = "Proyecto", -- src\editor\filetree.lua
  ["Project/&FileTree Window"] = "Ventana de proyecto/árbol de archivos", -- src\editor\menu_view.lua
  ["Provide command line parameters"] = "Proveer parámetros de línea de comandos", -- src\editor\menu_project.lua
  ["Queued %d files to index."] = "Encolar %d ficheros al índice", -- src\editor\menu_search.lua
  ["R/O"] = "R/O", -- src\editor\editor.lua
  ["R/W"] = "R/W", -- src\editor\editor.lua
  ["Re&place In Files"] = "Remplazar en archivos", -- src\editor\menu_search.lua
  ["Re-indent selected lines"] = "Volver a indentar las líneas seleccionadas", -- src\editor\menu_edit.lua
  ["Reached end of selection and wrapped around."] = "Alcanzado el final de la selección y vuelta a empezar.", -- src\editor\findreplace.lua
  ["Reached end of text and wrapped around."] = "Alcanzado el final del texto y vuelta a empezar", -- src\editor\findreplace.lua
  ["Recent Files"] = "Archivos recientes", -- src\editor\menu_file.lua
  ["Recent Projects"] = "Projectos recientes", -- src\editor\menu_file.lua
  ["Redo last edit undone"] = "Rehacer la última edición deshecha", -- src\editor\menu_edit.lua
  ["Refresh Index"] = "Refrescar índice", -- src\editor\outline.lua
  ["Refresh indexed symbols from files in the selected directory"] = "Refrescar símbolos indexados en los ficheros del directorio seleccionado", -- src\editor\outline.lua
  ["Refresh"] = "Refrescar", -- src\editor\filetree.lua
  ["Refused a request to start a new debugging session as there is one in progress already."] = "No se pudo lanzar una nueva sesión de depuración porque ya hay una en curso.", -- src\editor\debugger.lua
  ["Regular expression"] = "Expresión regular", -- src\editor\toolbar.lua
  ["Remote console"] = "Consola remota", -- src\editor\shellbox.lua
  ["Rename All Instances"] = "Renombrar rodas las instancias", -- src\editor\editor.lua
  ["Replace All Selections"] = "Remplazar todas las selecciones", -- src\editor\editor.lua
  ["Replace all"] = "Remplazar todo", -- src\editor\toolbar.lua
  ["Replace next instance"] = "Reemplazar siguiente instancia", -- src\editor\toolbar.lua
  ["Replaced %d instance."] = {"Remplazada una instancia", "Remplazada %d instancias."}, -- src\editor\findreplace.lua
  ["Replaced an invalid UTF8 character with %s."] = "Remplazado un caracter UTF8 inválido con %s.", -- src\editor\commands.lua
  ["Reset to default layout"] = "Restablecer el diseño por defecto", -- src\editor\menu_view.lua
  ["Run As Scratchpad"] = "Ejecutar como borrador", -- src\editor\menu_project.lua
  ["Run To Cursor"] = "Ejecutar hasta cursor", -- src\editor\menu_project.lua, src\editor\editor.lua
  ["Run as Scratchpad"] = "Ejecutar como borrador", -- src\editor\toolbar.lua
  ["Run to cursor"] = "Ejecutar hasta cursor", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["S&top Debugging"] = "Parar depuración", -- src\editor\menu_project.lua
  ["S&top Process"] = "Parar proceso", -- src\editor\menu_project.lua
  ["Save &As..."] = "Guardar como...", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["Save A&ll"] = "Guardar todo", -- src\editor\menu_file.lua
  ["Save Changes?"] = "¿Guardar cambios?", -- src\editor\commands.lua
  ["Save all open documents"] = "Guardar todos los documentos abiertos", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Save file as"] = "Guardar archivo como", -- src\editor\commands.lua
  ["Save file?"] = "¿Guardar archivo?", -- src\editor\commands.lua
  ["Save the current document to a file with a new name"] = "Guardar el documento actual en un archivo con un nombre nuevo", -- src\editor\menu_file.lua
  ["Save the current document"] = "Guardar el documento actual", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Saved auto-recover at %s."] = "Guardar autorrecuperación en %s.", -- src\editor\commands.lua
  ["Scratchpad error"] = "Error en el borrador", -- src\editor\debugger.lua
  ["Search direction"] = "Dirección de búsqueda", -- src\editor\toolbar.lua
  ["Search in selection"] = "Buscar en selección", -- src\editor\toolbar.lua
  ["Search in subdirectories"] = "Buscar en subdirectorios", -- src\editor\toolbar.lua
  ["Searching for '%s'."] = "Buscando para '%s'.", -- src\editor\findreplace.lua
  ["Sel: %d/%d"] = "Sel: %d/%d", -- src\editor\editor.lua
  ["Select &All"] = "Seleccionar todo", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["Select And Find Next"] = "Seleccionar y buscar siguiente", -- src\editor\menu_search.lua
  ["Select And Find Previous"] = "Seleccionar y buscar anterior", -- src\editor\menu_search.lua
  ["Select all text in the editor"] = "Seleccionar todo el texto en el editor", -- src\editor\menu_edit.lua
  ["Select the word under cursor and find its next occurrence"] = "Seleccionar palabra bajo cursor y encontrar la siguiente aparición", -- src\editor\menu_search.lua
  ["Select the word under cursor and find its previous occurrence"] = "Seleccionar palabra bajo cursor y encontar la anterior aparición", -- src\editor\menu_search.lua
  ["Set As Start File"] = "Establecer como fchero de inicio", -- src\editor\filetree.lua
  ["Set From Current File"] = "Establecer fichero actual", -- src\editor\menu_project.lua
  ["Set To Project Directory"] = "Establecer a directorio de proyecto", -- src\editor\findreplace.lua
  ["Set To Selected Directory"] = "Establcer a directorio seleccionado", -- src\editor\filetree.lua
  ["Set project directory from current file"] = "Establecer el directorio del proyecto del archivo actual", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Set project directory to the selected one"] = "Configurar el directorio de proyecto al seleccionado", -- src\editor\filetree.lua
  ["Set search directory"] = "Establecer directorio de búsqueda", -- src\editor\toolbar.lua
  ["Set the interpreter to be used"] = "Establecer el intérprete a ser usado", -- src\editor\menu_project.lua
  ["Set the project directory to be used"] = "Establecer el directorio de proyecto para ser utilizado", -- src\editor\menu_project.lua, src\editor\filetree.lua
  ["Settings: System"] = "Configuración: Sistema", -- src\editor\menu_edit.lua
  ["Settings: User"] = "Configuración: Usuario", -- src\editor\menu_edit.lua
  ["Show &Tooltip"] = "Ver tooltip", -- src\editor\menu_edit.lua
  ["Show All Files"] = "Ver todos los ficheros", -- src\editor\filetree.lua
  ["Show Hidden Files"] = "Ver ficheros ocultos", -- src\editor\filetree.lua
  ["Show Location"] = "Ver ubicación", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Show all files"] = "Ver todos los ficheros", -- src\editor\filetree.lua
  ["Show context"] = "Ver contexto", -- src\editor\toolbar.lua
  ["Show files previously hidden"] = "Ver fichero previamente ocultados", -- src\editor\filetree.lua
  ["Show multiple result windows"] = "Ver múltiples ventanas de resultados", -- src\editor\toolbar.lua
  ["Show tooltip for current position; place cursor after opening bracket of function"] = "Ver tooltip para la posición actual; posicionar el cursor después de abrir el paréntisis de los argumentos de la función", -- src\editor\menu_edit.lua
  ["Show/Hide the status bar"] = "Ver/Ocultar la barra de estado", -- src\editor\menu_view.lua
  ["Show/Hide the toolbar"] = "Ver/Ocultar la barra de herramientas", -- src\editor\menu_view.lua
  ["Sort By Name"] = "Ordenar por nombre", -- src\editor\outline.lua
  ["Sort selected lines"] = "Clasificar las líneas seleccionadas", -- src\editor\menu_edit.lua
  ["Source"] = "Fuente", -- src\editor\menu_edit.lua
  ["Stack"] = "Pila", -- src\editor\debugger.lua
  ["Start &Debugging"] = "Comenzar depuración", -- src\editor\menu_project.lua
  ["Start or continue debugging"] = "Inciar o continuar depuración", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step &Into"] = "Paso dentro", -- src\editor\menu_project.lua
  ["Step &Over"] = "Paso sin entrar", -- src\editor\menu_project.lua
  ["Step O&ut"] = "Paso fuera", -- src\editor\menu_project.lua
  ["Step into"] = "Paso dentro", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step out of the current function"] = "Hasta salir de la función actual", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step over"] = "Paso sin entrar", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Stop debugging and continue running the process"] = "Parar depuración y continuar ejecutando el proceso", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Stop the currently running process"] = "Parar el proceso en ejecución", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Switch to or from full screen mode"] = "Conmutar el modo de pantalla completa", -- src\editor\menu_view.lua
  ["Symbol Index"] = "Índice de símbolo", -- src\editor\outline.lua
  ["Text not found."] = "Texto no encontrado.", -- src\editor\findreplace.lua
  ["The API file must be located in a subdirectory of the API directory."] = "El archivo de API debe ser almacenado en un subdirectorio del directorio de API.", -- src\editor\autocomplete.lua
  ["Toggle Bookmark"] = "Conmutar marcador", -- src\editor\markers.lua, src\editor\menu_edit.lua
  ["Toggle Breakpoint"] = "Conmutar punto de ruptura", -- src\editor\markers.lua, src\editor\menu_project.lua
  ["Toggle bookmark"] = "Conmutar marcador", -- src\editor\toolbar.lua, src\editor\menu_edit.lua, src\editor\markers.lua
  ["Toggle breakpoint"] = "Conmutar punto de ruptura", -- src\editor\markers.lua, src\editor\toolbar.lua
  ["Tr&ace"] = "Traza", -- src\editor\menu_project.lua
  ["Trace execution showing each executed line"] = "Traza de ejecución mostrando cada línea ejecutada", -- src\editor\menu_project.lua
  ["Unable to create directory '%s'."] = "No se pudo crear el directorio '%s'.", -- src\editor\filetree.lua
  ["Unable to create file '%s'."] = "No se pudo crear el fichero '%s'.", -- src\editor\filetree.lua
  ["Unable to delete directory '%s': %s"] = "No se pudo borrar el directorio '%s': %s", -- src\editor\filetree.lua
  ["Unable to delete file '%s': %s"] = "No se pudo borrar el ficheor '%s': %s", -- src\editor\filetree.lua
  ["Unable to load file '%s'."] = "No se pudo cargar el archivo '%s'.", -- src\editor\commands.lua
  ["Unable to rename file '%s'."] = "No se pudo renombrar el fichero '%s'", -- src\editor\filetree.lua
  ["Unable to save file '%s': %s"] = "No se pudo guardar el archivo '%s': %s", -- src\editor\commands.lua
  ["Unable to stop program (pid: %d), code %d."] = "No se puedo parar el programa (pid: %d), código %d.", -- src\editor\debugger.lua
  ["Undo last edit"] = "Deshacer la última edición", -- src\editor\menu_edit.lua
  ["Unmap Directory"] = "Desmapear directorio", -- src\editor\filetree.lua
  ["Unset '%s' As Start File"] = "Quitar '%s' como fichero de inicio", -- src\editor\filetree.lua
  ["Updated %d file."] = {"Un fichero actualizado", "%d ficheros actualizados"}, -- src\editor\findreplace.lua
  ["Updating symbol index and settings..."] = "Actualizando índice de símbolos y configurando...", -- src\editor\outline.lua
  ["Use %s to close."] = "Usa %s para cerrar.", -- src\editor\findreplace.lua
  ["Use '%s' to see full description."] = "Usa '%s' para ver la descripción completa.", -- src\editor\editor.lua
  ["Use '%s' to show line endings and '%s' to convert them."] = "Usa '%s' para ver los finales de línea y '%s' para convertirlos", -- src\editor\commands.lua
  ["Use 'clear' to clear the shell output and the history."] = "Usa 'clear' para limpiar la consola de salida y el historial.", -- src\editor\shellbox.lua
  ["Use Shift-Enter for multiline code."] = "Usa <Shift-Enter> para código multilínea.", -- src\editor\shellbox.lua
  ["View the markers window"] = "Ver la ventana de marcas", -- src\editor\menu_view.lua
  ["View the outline window"] = "Ver la ventana de esquema", -- src\editor\menu_view.lua
  ["View the output/console window"] = "Ver ventana de salida/consola", -- src\editor\menu_view.lua
  ["View the project/filetree window"] = "Ver la ventana de proyecto/árbol de archivos", -- src\editor\menu_view.lua
  ["View the stack window"] = "Ver la ventana de la pila de ejecución", -- src\editor\toolbar.lua, src\editor\menu_view.lua
  ["View the watch window"] = "Ver la ventana de observación", -- src\editor\toolbar.lua, src\editor\menu_view.lua
  ["Watch"] = "Inspeccionar", -- src\editor\debugger.lua
  ["Welcome to the interactive Lua interpreter."] = "Bienvenido al intérprete interactico de Lua.", -- src\editor\shellbox.lua
  ["Wrap around"] = "Vuelta a empezar", -- src\editor\toolbar.lua
  ["You must save the program first."] = "Debes guardar el programa primero", -- src\editor\commands.lua
  ["Zoom In"] = "Acercar zoom", -- src\editor\menu_view.lua
  ["Zoom Out"] = "Alejar zoom", -- src\editor\menu_view.lua
  ["Zoom to 100%"] = "Zoom al 100%", -- src\editor\menu_view.lua
  ["Zoom"] = "Zoom", -- src\editor\menu_view.lua
  ["on line %d"] = "en la línea %d", -- src\editor\debugger.lua, src\editor\editor.lua, src\editor\commands.lua
  ["traced %d instruction"] = {"%d instrucción trazada", "%d instrucciones trazadas"}, -- src\editor\debugger.lua
  ["unknown error"] = "Error desconocido", -- src\editor\debugger.lua
}
