return {
  [0] = function(c) return c == 1 and 1 or 2 end, -- plural
  ["&About"] = "&À propos", -- src\editor\menu_help.lua
  ["&Add Watch"] = "Ajouter un point d'observation", -- src\editor\debugger.lua
  ["&Break"] = "Interrompre", -- src\editor\menu_project.lua
  ["&Close page"] = "Fermer la page", -- src\editor\menu_file.lua
  ["&Compile"] = "Compiler", -- src\editor\menu_project.lua
  ["&Copy"] = "Copier", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Default Layout"] = "Affichage par défaut", -- src\editor\menu_view.lua
  ["&Edit Watch"] = "Editer le point d'observation", -- src\editor\debugger.lua
  ["&Edit"] = "Editer", -- src\editor\menu_edit.lua
  ["&File"] = "Fichier", -- src\editor\menu_file.lua
  ["&Find"] = "Rechercher", -- src\editor\menu_search.lua
  ["&Fold/Unfold All"] = "Replier/Déplier tout", -- src\editor\menu_edit.lua
  ["&Goto Line"] = "Aller à la ligne", -- src\editor\menu_search.lua
  ["&Help"] = "Aide", -- src\editor\menu_help.lua
  ["&New"] = "&Nouveau", -- src\editor\menu_file.lua
  ["&Open..."] = "&Ouvrir", -- src\editor\menu_file.lua
  ["&Output/Console Window"] = "Sortie/Console", -- src\editor\menu_view.lua
  ["&Paste"] = "Coller", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Project"] = "Projet", -- src\editor\menu_project.lua, src\editor\inspect.lua
  ["&Redo"] = "Répéter", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Remove Watch"] = "Supprimer le point d'observation", -- src\editor\debugger.lua
  ["&Replace"] = "Remplacer", -- src\editor\menu_search.lua
  ["&Run"] = "Exécuter", -- src\editor\menu_project.lua
  ["&Save"] = "Enregister", -- src\editor\menu_file.lua
  ["&Search"] = "Rechercher", -- src\editor\menu_search.lua
  ["&Sort"] = "Trier", -- src\editor\menu_search.lua
  ["&Stack Window"] = "Pile d'exécution", -- src\editor\menu_view.lua
  ["&Start Debugger Server"] = "Lancer le débogueur", -- src\editor\menu_project.lua
  ["&Undo"] = "Défaire", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&View"] = "Vue", -- src\editor\menu_view.lua
  ["&Watch Window"] = "Fenêtre d'observation", -- src\editor\menu_view.lua
  ["&Watches"] = "Points d'observation", -- src\editor\debugger.lua
  ["About ZeroBrane Studio"] = "À propos de ZeroBrane Studio", -- src\editor\menu_help.lua
  ["Add Watch Expression"] = "Ajouter une expression", -- src\editor\editor.lua
  ["Add to Scratchpad"] = "Ajouter au brouillon", -- src\editor\editor.lua
  ["All files"] = "Tous les fichiers", -- src\editor\commands.lua
  ["Allow external process to start debugging"] = "Autoriser aux processus externes le démarrage du débogueur", -- src\editor\menu_project.lua
  ["Analyze the source code"] = "Analyser le code source", -- src\editor\inspect.lua
  ["Analyze"] = "Analyser", -- src\editor\inspect.lua
  ["Auto Complete Identifiers"] = "Identificateur d'auto-complétion", -- src\editor\menu_edit.lua
  ["Auto complete while typing"] = "Auto-complémention en mode saisie", -- src\editor\menu_edit.lua
  ["Break execution at the next executed line of code"] = "Interrompre l'exécution à la ligne suivante", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["C&lear Output Window"] = "Effacer la sortie console", -- src\editor\menu_project.lua
  ["C&omment/Uncomment"] = "Commenter/Décommenter", -- src\editor\menu_edit.lua
  ["Can't debug the script in the active editor window."] = "Impossible de déboguer le script dans la fenêtre d'édition active", -- src\editor\debugger.lua
  ["Can't find file '%s' in the current project to activate for debugging. Update the project or open the file in the editor before debugging."] = "Fichier '%s' non trouvé dans le projet en cours pour le débogage. Mettez le projet à jour ou ouvrez le fichier dans l'éditeur avant débogage.", -- src\editor\debugger.lua
  ["Can't process auto-recovery record; invalid format: %s."] = "Impossible de restaurer automatiquement l'enregistrement; Format invalide: %s.", -- src\editor\commands.lua
  ["Can't run the entry point script ('%s')."] = "Impossible d'exécuter le point d'entrée du script (%s).", -- src\editor\debugger.lua
  ["Can't start debugging session due to internal error '%s'."] = "Impossible de lancer la session de débogage: erreur interne '%s'.'", -- src\editor\debugger.lua
  ["Can't start debugging without an opened file or with the current file not being saved ('%s')."] = "Impossible de déboguer sans fichier ouvert ou si le fichier en cours d'édition n'a pas été enregistré ('%s').", -- src\editor\debugger.lua
  ["Choose a project directory"] = "Choisissez un répertoire de projet", -- src\editor\menu_project.lua
  ["Clear &Dynamic Words"] = "Effacer les mots dynamiques", -- src\editor\menu_edit.lua
  ["Clear the output window before compiling or debugging"] = "Nettoyer la fenêtre de sortie avant compilation ou débogage", -- src\editor\menu_project.lua
  ["Close the current editor window"] = "Fermer la fenêtre d'édition active", -- src\editor\menu_file.lua
  ["Co&ntinue"] = "Continuer", -- src\editor\menu_project.lua
  ["Col: %d"] = "Col: %d", -- src\editor\editor.lua
  ["Comment or uncomment current or selected lines"] = "Commenter/Décommenter les lignes actives (sélectionnées)", -- src\editor\menu_edit.lua
  ["Compilation error"] = "Erreur de commpilation", -- src\editor\debugger.lua, src\editor\commands.lua
  ["Compilation successful; %.0f%% success rate (%d/%d)."] = "Compilation réussie; taux de succès : %.0f%% (%d/%d).", -- src\editor\commands.lua
  ["Compile the current file"] = "Сompiler le fichier courant", -- src\editor\menu_project.lua
  ["Complete &Identifier"] = "Complétion d'identificateur", -- src\editor\menu_edit.lua
  ["Complete the current identifier"] = "Complétion de l'identificateur courant", -- src\editor\menu_edit.lua
  ["Copy selected text to clipboard"] = "Copier le texte sélectionné dans le presse-papiers", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Couldn't activate file '%s' for debugging; continuing without it."] = "Echec d'activation du fichier '%s' pour débogage; Poursuite du processus en ignorant le fichier.", -- src\editor\debugger.lua
  ["Create an empty document"] = "Créer un document vierge", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Cu&t"] = "Couper", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["Cut selected text to clipboard"] = "Couper le texte selectionné et copier dans le presse-papiers", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Debugger server started at %s:%d."] = "Débogueur démarré à %s:%s", -- src\editor\debugger.lua
  ["Debugging session completed (%s)."] = "Session de débogage terminée (%s).", -- src\editor\debugger.lua
  ["Debugging session started in '%s'."] = "Session de débogage démarrée dans '%s'.", -- src\editor\debugger.lua
  ["Do you want to reload it?"] = "Voulez -vous le charger à nouveau?", -- src\editor\editor.lua
  ["Do you want to save the changes to '%s'?"] = "Voulez-vous sauvegarder les changements dans '%s'?", -- src\editor\commands.lua
  ["E&xit"] = "Quitter", -- src\editor\menu_file.lua
  ["Enter Lua code and press Enter to run it."] = "Entrer du code Lua et pressez <Entrée> pour l`exécuter.", -- src\editor\shellbox.lua
  ["Enter line number"] = "Entrez le numéro de ligne", -- src\editor\menu_search.lua
  ["Error while loading API file: %s"] = "Erreur lors du chargement du fichier d'API: %s", -- src\editor\autocomplete.lua
  ["Error while processing API file: %s"] = "Erreur lors de la lecture du fichier d'API: %s", -- src\editor\autocomplete.lua
  ["Error"] = "Erreur", -- src\editor\commands.lua
  ["Evaluate &Watches"] = "Evaluer les points d'observation", -- src\editor\debugger.lua
  ["Evaluate in Console"] = "Evaluer en console", -- src\editor\editor.lua
  ["Execute the current project/file and keep updating the code to see immediate results"] = "Exécuter le projet/fichier courant en mettant le code à jour afin de voir les résultats en temps réel", -- src\editor\menu_project.lua
  ["Execute the current project/file"] = "Exécuter le projet/fichier courant", -- src\editor\menu_project.lua
  ["Execution error"] = "Erreur d'exécution", -- src\editor\debugger.lua
  ["Exit program"] = "Sortie du programme", -- src\editor\menu_file.lua
  ["Expr"] = "Expr.", -- src\editor\debugger.lua
  ["Expression"] = "Expresseion", -- src\editor\debugger.lua
  ["File '%s' has been modified on disk."] = "Le fichier '%s' a été modifié sur le disque.", -- src\editor\editor.lua
  ["File '%s' has more recent timestamp than restored '%s'; please review before saving."] = "Le fichier '%s' a un horodatage plus récent que celui restauré '%s'; veuillez vérifier avant enregistrement.", -- src\editor\commands.lua
  ["File '%s' no longer exists."] = "Le fichier '%s' n'existe plus.", -- src\editor\editor.lua
  ["File history"] = "Historique de fichier", -- src\editor\menu_file.lua
  ["Find &In Files"] = "Rechercher dans les fichiers", -- src\editor\menu_search.lua
  ["Find &Next"] = "Rechercher l'occurence suivante", -- src\editor\menu_search.lua
  ["Find &Previous"] = "Rechercher l'occurence précédente", -- src\editor\menu_search.lua
  ["Find and replace text in files"] = "Rechercher et remplacer le texte dans les fichiers", -- src\editor\menu_search.lua
  ["Find and replace text"] = "Rechercher et remplacer le texte", -- src\editor\menu_search.lua, src\editor\gui.lua
  ["Find text in files"] = "Rechercher le texte dans les fichiers", -- src\editor\menu_search.lua
  ["Find text"] = "Rechercher le texte", -- src\editor\menu_search.lua, src\editor\gui.lua
  ["Find the earlier text occurence"] = "Recherche l'occurence précédente du texte", -- src\editor\menu_search.lua
  ["Find the next text occurrence"] = "Recherche l'occurence suivante du texte", -- src\editor\menu_search.lua
  ["Fold or unfold all code folds"] = "Replier/Déplier tous les blocs de code repliés", -- src\editor\menu_edit.lua
  ["Found auto-recovery record and restored saved session."] = "Enregistrement automatique trouvé et session restaurée", -- src\editor\commands.lua
  ["Full &Screen"] = "Plein écran", -- src\editor\menu_view.lua
  ["Go to a selected line"] = "Aller à la ligne sélectionnée", -- src\editor\menu_search.lua
  ["Goto Line"] = "Aller à la ligne", -- src\editor\menu_search.lua
  ["INS"] = "INS", -- src\editor\editor.lua
  ["Jump to a function definition..."] = "Aller à la définition de fonction...", -- src\editor\editor.lua
  ["Known Files"] = "Fichiers connus", -- src\editor\commands.lua
  ["Ln: %d"] = "Ln: %d", -- src\editor\editor.lua
  ["Local console"] = "Console locale", -- src\editor\shellbox.lua, src\editor\gui.lua
  ["Lua &Interpreter"] = "Interpréteur Lua", -- src\editor\menu_project.lua
  ["OVR"] = "OVR", -- src\editor\editor.lua
  ["Open an existing document"] = "Ouvrir un document existant", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Open file"] = "Ouvrir un fichier", -- src\editor\commands.lua
  ["Output (running)"] = "Sortie (en cours d'exécution)", -- src\editor\output.lua
  ["Output"] = "Sortie", -- src\editor\output.lua, src\editor\settings.lua, src\editor\gui.lua
  ["Paste text from the clipboard"] = "Coller le texte depuis le presse-papiers", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Prepend '=' to show complex values on multiple lines."] = "Préfixer '=' afin de mettre en évidence les valeurs complexes sur les lignes multiples", -- src\editor\shellbox.lua
  ["Press cancel to abort."] = "Cliquez sur Annuler pour annuler.", -- src\editor\commands.lua
  ["Program '%s' started in '%s' (pid: %d)."] = "Programme '%s' démarré dans '%s' (pid: %d).", -- src\editor\output.lua
  ["Program can't start because conflicting process is running as '%s'."] = "Le programme ne peut démarrer à cause d'un conflit de processus avec '%s' (en cours d'exécution).", -- src\editor\output.lua
  ["Program completed in %.2f seconds (pid: %d)."] = "Programme terminé en %.2f secondes (pid: %d).", -- src\editor\output.lua
  ["Program starting as '%s'."] = "Programme démarré en tant que '%s'.", -- src\editor\output.lua
  ["Program stopped (pid: %d)."] = "Programme stoppé (pid: %d).", -- src\editor\debugger.lua
  ["Program unable to run as '%s'."] = "Impossible d'écuter le programme en tant que '%s'.", -- src\editor\output.lua
  ["Project"] = "Projet", -- src\editor\settings.lua, src\editor\gui.lua
  ["Project/&FileTree Window"] = "Projet/Arborescence de fichiers", -- src\editor\menu_view.lua
  ["R/O"] = "R/O", -- src\editor\editor.lua
  ["R/W"] = "R/W", -- src\editor\editor.lua
  ["Re&place In Files"] = "Remplacer dans les fichiers", -- src\editor\menu_search.lua
  ["Recent Files"] = "Fichiers récents", -- src\editor\menu_file.lua
  ["Redo last edit undone"] = "Refaire la dernière édition annulée", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Refused a request to start a new debugging session as there is one in progress already."] = "Impossible de lancer une nouvelle session de débogage en plus de celle en cours.", -- src\editor\debugger.lua
  ["Remote console"] = "Console à distance", -- src\editor\shellbox.lua
  ["Reset to default layout"] = "Retourner à l'affiche par défaut", -- src\editor\menu_view.lua
  ["Resets the dynamic word list for autocompletion"] = "Redéfinir la liste des mots dynamiques pour auto-complétion", -- src\editor\menu_edit.lua
  ["Run as Scratchpad"] = "Exécuter au Brouillon", -- src\editor\menu_project.lua
  ["S&top Debugging"] = "Arrêter le débogueur", -- src\editor\menu_project.lua
  ["S&top Process"] = "Arrêter le processus", -- src\editor\menu_project.lua
  ["Save &As..."] = "Enregitrer sous...", -- src\editor\menu_file.lua
  ["Save A&ll"] = "Enregister tout", -- src\editor\menu_file.lua
  ["Save Changes?"] = "Enregister les modifications?", -- src\editor\commands.lua
  ["Save all open documents"] = "Enregister tous les documents ouverts", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Save file as"] = "Enregsitrer le fichier sous", -- src\editor\commands.lua
  ["Save file?"] = "Enregister le fichier?", -- src\editor\commands.lua
  ["Save the current document to a file with a new name"] = "Enregister une copie du document en cours sous", -- src\editor\menu_file.lua
  ["Save the current document"] = "Enregister le document en cours", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Saved auto-recover at %s."] = "Auto-enregistré à %s.", -- src\editor\commands.lua
  ["Scratchpad error"] = "Erreur dans le Brouillon", -- src\editor\debugger.lua
  ["Select &All"] = "Sélectionner tout", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["Select all text in the editor"] = "Sélectionner tout le texte dans l'éditeur", -- src\editor\menu_edit.lua
  ["Set project directory from current file"] = "Définir le répertoire de projet depuis le fichier courant", -- src\editor\gui.lua
  ["Set the interpreter to be used"] = "Définir l'interpréteur à utiliser", -- src\editor\menu_project.lua
  ["Show &Tooltip"] = "Afficher l'info-bulle", -- src\editor\menu_edit.lua
  ["Show tooltip for current position; place cursor after opening bracket of function"] = "Afficher l'info-bulle pour la position actuelle; placer le curseur après avoir ouvert les parenthèses d'arguments de fontion", -- src\editor\menu_edit.lua
  ["Sort selected lines"] = "trier les fichiers sélectionnés", -- src\editor\menu_search.lua
  ["Stack Window"] = "Fenêtre de pile d'éxécution", -- src\editor\debugger.lua
  ["Start &Debugging"] = "Lancer le débogage", -- src\editor\menu_project.lua
  ["Start debugging"] = "Lancer le débogage", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Step &Into"] = "Pas dans", -- src\editor\menu_project.lua
  ["Step &Over"] = "Pas sur", -- src\editor\menu_project.lua
  ["Step O&ut"] = "Pas en dehors de", -- src\editor\menu_project.lua
  ["Step into"] = "Pas dans", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Step out of the current function"] = "Pas en dehors de la fonction courante", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Step over"] = "Pas par-dessus la fonction courante", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Stop the currently running process"] = "Arrêter le processus en cours", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Switch to or from full screen mode"] = "Passer au/Quitter le mode Plein Ecran", -- src\editor\menu_view.lua
  ["The API file must be located in a subdirectory of the API directory."] = "Le fichier d'API doit être placé dans un sous-répertoire du répertoire d'API.", -- src\editor\autocomplete.lua
  ["Toggle Break&point"] = "Créer un Point d'Interruption", -- src\editor\menu_project.lua
  ["Toggle breakpoint"] = "Créer un point d'interruption", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Tr&ace"] = "Tracer", -- src\editor\menu_project.lua
  ["Trace execution showing each executed line"] = "Traçage d'exécution du code", -- src\editor\menu_project.lua
  ["Unable to load file '%s'."] = "Impossible de charger le le fichier '%s'.", -- src\editor\commands.lua
  ["Unable to save file '%s': %s"] = "Impossible d'enregistrer le fichier '%s': %s", -- src\editor\commands.lua
  ["Unable to stop program (pid: %d), code %d."] = "Impossible d'arrêter le programme (pid: %d), code %d.", -- src\editor\debugger.lua
  ["Undo last edit"] = "Défaire la dernière édition", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Use 'clear' to clear the shell output and the history."] = "Utiliser 'clear' pour effacer la sortie console et l`historique.", -- src\editor\shellbox.lua
  ["Use Shift-Enter for multiline code."] = "Pressez <Shift-Entrée> pour du code multiligne.", -- src\editor\shellbox.lua
  ["Value"] = "Valeur", -- src\editor\debugger.lua
  ["View the output/console window"] = "Voir la sortie en console", -- src\editor\menu_view.lua
  ["View the project/filetree window"] = "Voir l'arborescence des fichiers de projet", -- src\editor\menu_view.lua
  ["View the stack window"] = "Voir la pile d'éxécution", -- src\editor\menu_view.lua, src\editor\gui.lua
  ["View the watch window"] = "Voir la fenêtre d'observation", -- src\editor\menu_view.lua, src\editor\gui.lua
  ["Watch Window"] = "Fenêtre d'observation", -- src\editor\debugger.lua
  ["Welcome to the interactive Lua interpreter."] = "Bienvenue dans l`interpréteur interactif Lua.", -- src\editor\shellbox.lua
  ["You must save the program first."] = "Enregistrez d'abord le programme", -- src\editor\commands.lua
  ["on line %d"] = "à la ligne %d", -- src\editor\debugger.lua, src\editor\commands.lua
  ["traced %d instruction"] = {"%d instruction tracée", "%d instructions tracées"} -- src\editor\debugger.lua
}
