return {
  [0] = function(c) return (c%10 == 1 and c%100 ~= 11) and 1 or (c%10 >= 2 and c%10 <= 4 and (c%100 < 10 or c%100 >= 20) and 2) or 3 end, -- plural
  ["&About"] = "&О программе", -- zbstudio\menu_help.lua
  ["&Add Watch"] = nil, -- src\editor\debugger.lua
  ["&Break"] = "Приостановить", -- src\editor\menu_project.lua
  ["&Close page"] = "Закрыть страницу", -- src\editor\menu_file.lua
  ["&Compile"] = "Скомпилировать", -- src\editor\menu_project.lua
  ["&Copy"] = "Скопировать", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Default Layout"] = "Расположение по умолчанию", -- src\editor\menu_view.lua
  ["&Edit Watch"] = nil, -- src\editor\debugger.lua
  ["&Edit"] = "Правка", -- src\editor\menu_edit.lua
  ["&File"] = "Файл", -- src\editor\menu_file.lua
  ["&Find"] = "Найти", -- src\editor\menu_search.lua
  ["&Fold/Unfold All"] = "Свернуть/Развернуть блоки", -- src\editor\menu_edit.lua
  ["&Goto Line"] = "Перейти к строке", -- src\editor\menu_search.lua
  ["&Help"] = "Справка", -- zbstudio\menu_help.lua
  ["&New"] = "&Создать", -- src\editor\menu_file.lua
  ["&Open..."] = "&Открыть", -- src\editor\menu_file.lua
  ["&Output/Console Window"] = "Окно вывода/консоли", -- src\editor\menu_view.lua
  ["&Paste"] = "Вставить", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Project"] = "Проект", -- src\editor\menu_project.lua, src\editor\inspect.lua
  ["&Redo"] = "Вернуть", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Remove Watch"] = "Удалить наблюдение", -- src\editor\debugger.lua
  ["&Replace"] = "Заменить", -- src\editor\menu_search.lua
  ["&Run"] = "Запустить", -- src\editor\menu_project.lua
  ["&Save"] = "Сохранить", -- src\editor\menu_file.lua
  ["&Search"] = "Поиск", -- src\editor\menu_search.lua
  ["&Sort"] = "Отсортировать", -- src\editor\menu_search.lua
  ["&Stack Window"] = "Окно стека", -- src\editor\menu_view.lua
  ["&Start Debugger Server"] = "Запустить сервер отладки", -- src\editor\menu_project.lua
  ["&Undo"] = "Отменить", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["&View"] = "Просмотр", -- src\editor\menu_view.lua
  ["&Watch Window"] = "Окно наблюдения", -- src\editor\menu_view.lua
  ["&Watches"] = "Наблюдения", -- src\editor\debugger.lua
  ["About ZeroBrane Studio"] = "О ZeroBrane Studio", -- zbstudio\menu_help.lua
  ["Add Watch Expression"] = "Установить наблюдение", -- src\editor\editor.lua
  ["Add to Scratchpad"] = "Добавить в черновик", -- src\editor\editor.lua
  ["All files"] = "Все файлы", -- src\editor\commands.lua
  ["Allow external process to start debugging"] = "Разрешить внешнему процессу начать отладку", -- src\editor\menu_project.lua
  ["Analyze the source code"] = "Проанализировать исходный текст", -- src\editor\inspect.lua
  ["Analyze"] = "Проанализировать", -- src\editor\inspect.lua
  ["Auto Complete Identifiers"] = "Авто дополнять идентификаторы", -- src\editor\menu_edit.lua
  ["Auto complete while typing"] = "Автоматически дополнять идентификаторы при наборе", -- src\editor\menu_edit.lua
  ["Break execution at the next executed line of code"] = "Приостановить выполнение на следующей команде", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["C&lear Output Window"] = "Очистить окно вывода", -- src\editor\menu_project.lua
  ["C&omment/Uncomment"] = "Закоментировать/Раскоментировать", -- src\editor\menu_edit.lua
  ["Can't debug the script in the active editor window."] = nil, -- src\editor\debugger.lua
  ["Can't find file '%s' in the current project to activate for debugging. Update the project or open the file in the editor before debugging."] = nil, -- src\editor\debugger.lua
  ["Can't process auto-recovery record; invalid format: %s."] = nil, -- src\editor\commands.lua
  ["Can't run the entry point script (%s)."] = nil, -- src\editor\debugger.lua
  ["Can't start debugging session due to internal error '%s'."] = nil, -- src\editor\debugger.lua
  ["Can't start debugging without an opened file or with the current file not being saved ('%s')."] = nil, -- src\editor\debugger.lua
  ["Choose a project directory"] = nil, -- src\editor\menu_project.lua
  ["Clear &Dynamic Words"] = "Очистить динамические слова", -- src\editor\menu_edit.lua
  ["Clear the output window before compiling or debugging"] = "Очистить окно вывода перед компиляцией или отладкой", -- src\editor\menu_project.lua
  ["Close the current editor window"] = "Закрыть текущую страницу редактора", -- src\editor\menu_file.lua
  ["Co&ntinue"] = "Продолжить", -- src\editor\menu_project.lua
  ["Col: %d"] = "Кол: %d", -- src\editor\editor.lua
  ["Comment or uncomment current or selected lines"] = "Закоментировать или раскоментировать текущую или выбранные строки", -- src\editor\menu_edit.lua
  ["Compilation error"] = "Ошибка компиляции", -- src\editor\debugger.lua, src\editor\commands.lua
  ["Compilation successful; %.0f%% success rate (%d/%d)."] = nil, -- src\editor\commands.lua
  ["Compile the current file"] = "Скомпилировать текущий файл", -- src\editor\menu_project.lua
  ["Complete &Identifier"] = "Дополнить идентификатор", -- src\editor\menu_edit.lua
  ["Complete the current identifier"] = "Дополнить текущий идентификатор", -- src\editor\menu_edit.lua
  ["Copy selected text to clipboard"] = "Скопировать выбранный текст", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Couldn't activate file '%s' for debugging; continuing without it."] = nil, -- src\editor\debugger.lua
  ["Create an empty document"] = "Создать новый документ", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Cu&t"] = "Вырезать", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["Cut selected text to clipboard"] = "Вырезать выбранный текст", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Debugging session completed (%s)."] = nil, -- src\editor\debugger.lua
  ["Debugging session started in '%s'."] = nil, -- src\editor\debugger.lua
  ["Do you want to reload it?"] = "Хотите перегрузить?", -- src\editor\editor.lua
  ["Do you want to save the changes to '%s'?"] = "Хотите сохранить изменения в '%s'?", -- src\editor\commands.lua
  ["E&xit"] = "Выйти", -- src\editor\menu_file.lua
  ["Enter Lua code and press Enter to run it."] = nil, -- src\editor\shellbox.lua
  ["Enter line number"] = nil, -- src\editor\menu_search.lua
  ["Error while loading API file: %s"] = nil, -- src\editor\autocomplete.lua
  ["Error while processing API file: %s"] = nil, -- src\editor\autocomplete.lua
  ["Error"] = "Ошибка", -- src\editor\commands.lua
  ["Evaluate &Watches"] = nil, -- src\editor\debugger.lua
  ["Evaluate in Console"] = "Выполнить в консоли", -- src\editor\editor.lua
  ["Execute the current project/file and keep updating the code to see immediate results"] = "Запустить текущий файл/проект и продолжить изменения с немедленным результатом", -- src\editor\menu_project.lua
  ["Execute the current project/file"] = "Запустить текущий файл/проект", -- src\editor\menu_project.lua
  ["Execution error"] = "Ошибка выполнения", -- src\editor\debugger.lua
  ["Exit program"] = "Выйти из программы", -- src\editor\menu_file.lua
  ["Expr"] = "Выр.", -- src\editor\debugger.lua
  ["Expression"] = "Выражение", -- src\editor\debugger.lua
  ["File '%s' has been modified on disk."] = "Файл '%s' был изменен на диске.", -- src\editor\editor.lua
  ["File '%s' has more recent timestamp than restored '%s'; please review before saving."] = nil, -- src\editor\commands.lua
  ["File '%s' no longer exists."] = "Файл '%s' больше не существует.", -- src\editor\editor.lua
  ["File history"] = nil, -- src\editor\menu_file.lua
  ["Find &In Files"] = "Найти в файлах", -- src\editor\menu_search.lua
  ["Find &Next"] = "Найти далее", -- src\editor\menu_search.lua
  ["Find &Previous"] = "Найти ранее", -- src\editor\menu_search.lua
  ["Find and replace text in files"] = "Найти и заменить текст в файлах", -- src\editor\menu_search.lua
  ["Find and replace text"] = "Найти и заменить текст", -- src\editor\menu_search.lua, src\editor\gui.lua
  ["Find text in files"] = "Найти текст в файлах", -- src\editor\menu_search.lua
  ["Find text"] = "Найти текст", -- src\editor\menu_search.lua, src\editor\gui.lua
  ["Find the earlier text occurence"] = "Найти предыдущий экземпляр", -- src\editor\menu_search.lua
  ["Find the next text occurrence"] = "Найти следующий экземпляр", -- src\editor\menu_search.lua
  ["Fold or unfold all code folds"] = "Свернуть или развернуть все строки", -- src\editor\menu_edit.lua
  ["Found auto-recovery record and restored saved session."] = nil, -- src\editor\commands.lua
  ["Full &Screen"] = "Весь экран", -- src\editor\menu_view.lua
  ["Go to a selected line"] = "Перейти к заданной строке", -- src\editor\menu_search.lua
  ["Goto Line"] = nil, -- src\editor\menu_search.lua
  ["INS"] = "ВСТ", -- src\editor\editor.lua
  ["Jump to a function definition..."] = "Перейти к определению функции...", -- src\editor\editor.lua
  ["Known Files"] = nil, -- src\editor\commands.lua
  ["Ln: %d"] = "Стр: %d", -- src\editor\editor.lua
  ["Local console"] = "Локальная консоль", -- src\editor\shellbox.lua, src\editor\gui.lua
  ["Lua &Interpreter"] = "Lua интерпретатор", -- src\editor\menu_project.lua
  ["Main Toolbar"] = nil, -- src\editor\gui.lua
  ["OVR"] = "ЗАМ", -- src\editor\editor.lua
  ["Open an existing document"] = "Открыть существующий документ", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Open file"] = "Открыть файл", -- src\editor\commands.lua
  ["Output (running)"] = "Вывод (запущен)", -- src\editor\output.lua
  ["Output"] = "Вывод", -- src\editor\output.lua, src\editor\settings.lua, src\editor\gui.lua
  ["Paste text from the clipboard"] = "Вставить скопированный текст", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Prepend '=' to show complex values on multiple lines."] = nil, -- src\editor\shellbox.lua
  ["Press cancel to abort."] = nil, -- src\editor\commands.lua
  ["Program '%s' started in '%s' (pid: %d)."] = nil, -- src\editor\output.lua
  ["Program can't start because conflicting process is running as '%s'."] = nil, -- src\editor\output.lua
  ["Program completed in %.2f seconds (pid: %d)."] = nil, -- src\editor\output.lua
  ["Program starting as '%s'."] = nil, -- src\editor\output.lua
  ["Program stopped (pid: %d)."] = nil, -- src\editor\debugger.lua
  ["Program unable to run as '%s'."] = nil, -- src\editor\output.lua
  ["Project"] = "Проект", -- src\editor\gui.lua
  ["Project/&FileTree Window"] = "Окно проекта/списка файлов", -- src\editor\menu_view.lua
  ["R/O"] = nil, -- src\editor\editor.lua
  ["R/W"] = nil, -- src\editor\editor.lua
  ["Re&place In Files"] = "Заменить в файлах", -- src\editor\menu_search.lua
  ["Recent Files"] = "Недавние файлы", -- src\editor\menu_file.lua
  ["Redo last edit undone"] = "Вернуть последнее отменённое изменение", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Refused a request to start a new debugging session as there is one in progress already."] = nil, -- src\editor\debugger.lua
  ["Remote console"] = "Удалённая консоль", -- src\editor\shellbox.lua
  ["Reset to default layout"] = "Установить конфигурацию окон по умолчанию", -- src\editor\menu_view.lua
  ["Resets the dynamic word list for autocompletion"] = "Очистить список динамических слов для автодополнения", -- src\editor\menu_edit.lua
  ["Run as Scratchpad"] = "Запустить как черновик", -- src\editor\menu_project.lua
  ["S&top Debugging"] = "Завершить отладку", -- src\editor\menu_project.lua
  ["S&top Process"] = "Завершить процесс", -- src\editor\menu_project.lua
  ["Save &As..."] = "Сохранить как...", -- src\editor\menu_file.lua
  ["Save A&ll"] = "Сохранить все", -- src\editor\menu_file.lua
  ["Save Changes?"] = "Сохранить изменения?", -- src\editor\commands.lua
  ["Save all open documents"] = "Сохранить все открытые документы", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Save file as"] = "Сохранить файл как", -- src\editor\commands.lua
  ["Save file?"] = "Сохранить файл?", -- src\editor\commands.lua
  ["Save the current document to a file with a new name"] = "Сохранить текущий документ с новым именем", -- src\editor\menu_file.lua
  ["Save the current document"] = "Сохранить текущий документ", -- src\editor\menu_file.lua, src\editor\gui.lua
  ["Saved auto-recover at %s."] = "Сохранил авто-восст в %s.", -- src\editor\commands.lua
  ["Scratchpad error"] = "Ошибка в черновике", -- src\editor\debugger.lua
  ["Select &All"] = "Выбрать всё", -- src\editor\editor.lua, src\editor\menu_edit.lua
  ["Select all text in the editor"] = "Выбрать весь текст в редакторе", -- src\editor\menu_edit.lua
  ["Set project directory from current file"] = "Установить директорию проекта по текущему файлу", -- src\editor\gui.lua
  ["Set the interpreter to be used"] = "Установить интерпретатор", -- src\editor\menu_project.lua
  ["Show &Tooltip"] = "Показать Подсказку", -- src\editor\menu_edit.lua
  ["Show tooltip for current position; place cursor after opening bracket of function"] = "Показать подсказку там где курсор", -- src\editor\menu_edit.lua
  ["Sort selected lines"] = "Отсортировать выбранные строки", -- src\editor\menu_search.lua
  ["Stack Window"] = "Окно стека", -- src\editor\debugger.lua
  ["Start &Debugging"] = "Начать отладку", -- src\editor\menu_project.lua
  ["Start debugging"] = "Начать отладку", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Step &Into"] = "Войти", -- src\editor\menu_project.lua
  ["Step &Over"] = "Перешагнуть", -- src\editor\menu_project.lua
  ["Step O&ut"] = "Выйти", -- src\editor\menu_project.lua
  ["Step into"] = "Войти в функцию", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Step out of the current function"] = "Выйти из текущей функции", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Step over"] = "Перешагнуть на следующую команду в текущей функции", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Stop the currently running process"] = "Завершить текущий процесс", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Switch to or from full screen mode"] = "Включить или выключить режим полного экрана", -- src\editor\menu_view.lua
  ["The API file must be located in a subdirectory of the API directory."] = nil, -- src\editor\autocomplete.lua
  ["Toggle Break&point"] = "Переключить точку останова", -- src\editor\menu_project.lua
  ["Toggle breakpoint"] = "Переключить точку останова", -- src\editor\menu_project.lua, src\editor\gui.lua
  ["Tr&ace"] = "Отследить", -- src\editor\menu_project.lua
  ["Trace execution showing each executed line"] = "Отследить выполнение показывая каждую команду", -- src\editor\menu_project.lua
  ["Unable to load file '%s'."] = nil, -- src\editor\commands.lua
  ["Unable to save file '%s': %s"] = nil, -- src\editor\commands.lua
  ["Unable to stop program (pid: %d), code %d."] = nil, -- src\editor\debugger.lua
  ["Undo last edit"] = "Отменить последнюю команду", -- src\editor\menu_edit.lua, src\editor\gui.lua
  ["Use 'clear' to clear the shell output and the history."] = nil, -- src\editor\shellbox.lua
  ["Use Shift-Enter for multiline code."] = nil, -- src\editor\shellbox.lua
  ["Value"] = "Значение", -- src\editor\debugger.lua
  ["View the output/console window"] = "Показать окно вывода/консоли", -- src\editor\menu_view.lua
  ["View the project/filetree window"] = "Показать окно проекта/списка файлов", -- src\editor\menu_view.lua
  ["View the stack window"] = "Показать окно стека", -- src\editor\menu_view.lua, src\editor\gui.lua
  ["View the watch window"] = "Показать окно наблюдения", -- src\editor\menu_view.lua, src\editor\gui.lua
  ["Watch Window"] = "Окно наблюдения", -- src\editor\debugger.lua
  ["Welcome to the interactive Lua interpreter."] = nil, -- src\editor\shellbox.lua
  ["You must save the program first."] = nil, -- src\editor\commands.lua
  ["on line %d"] = "в строке %d", -- src\editor\debugger.lua, src\editor\commands.lua
  ["traced %d instruction"] = {"выполнена %d инструкция", "выполнено %d инструкции", "выполнено %d инструкций"}, -- src\editor\debugger.lua
}
