return {
  ["%s event failed: %s"] = "%s 事件失敗: %s", -- src\editor\package.lua
  ["%s%% formatted..."] = "%s%% 格式化後...", -- src\editor\print.lua
  ["%s%% loaded..."] = "%s%% 載入後...", -- src\editor\commands.lua
  ["&About"] = "關於", -- src\editor\menu_help.lua
  ["&Add Watch"] = "新增監視", -- src\editor\debugger.lua
  ["&Break"] = "中斷", -- src\editor\menu_project.lua
  ["&Close Page"] = "關閉頁面", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["&Community"] = "社群", -- src\editor\menu_help.lua
  ["&Compile"] = "編譯", -- src\editor\menu_project.lua
  ["&Copy Value"] = "複製值", -- src\editor\debugger.lua
  ["&Copy"] = "複製", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Default Layout"] = "預設布局", -- src\editor\menu_view.lua
  ["&Delete Watch"] = "刪除監視", -- src\editor\debugger.lua
  ["&Delete"] = "刪除", -- src\editor\filetree.lua
  ["&Documentation"] = "文件", -- src\editor\menu_help.lua
  ["&Edit Project Directory"] = "編輯專案目錄", -- src\editor\filetree.lua
  ["&Edit Value"] = "編輯值", -- src\editor\debugger.lua
  ["&Edit Watch"] = "編輯監視", -- src\editor\debugger.lua
  ["&Edit"] = "編輯", -- src\editor\menu_edit.lua
  ["&File"] = "檔案", -- src\editor\menu_file.lua
  ["&Find"] = "尋找", -- src\editor\menu_search.lua
  ["&Fold/Unfold All"] = "全部折疊/伸展", -- src\editor\menu_edit.lua
  ["&Frequently Asked Questions"] = "常見問答集", -- src\editor\menu_help.lua
  ["&Getting Started Guide"] = "入門指南", -- src\editor\menu_help.lua
  ["&Help"] = "幫助", -- src\editor\menu_help.lua
  ["&New Directory"] = "新增目錄", -- src\editor\filetree.lua
  ["&New"] = "新增", -- src\editor\menu_file.lua
  ["&Open..."] = "開啟...", -- src\editor\menu_file.lua
  ["&Output/Console Window"] = "輸出/主控台視窗", -- src\editor\menu_view.lua
  ["&Paste"] = "貼上", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Print..."] = "列印...", -- src\editor\print.lua
  ["&Project Page"] = "專案頁面", -- src\editor\menu_help.lua
  ["&Project"] = "專案", -- src\editor\menu_project.lua
  ["&Redo"] = "重作", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&Rename"] = "重新命名", -- src\editor\filetree.lua
  ["&Replace"] = "取代", -- src\editor\menu_search.lua
  ["&Run"] = "執行", -- src\editor\menu_project.lua
  ["&Save"] = "儲存", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["&Search"] = "搜尋", -- src\editor\menu_search.lua
  ["&Select Command"] = "選擇命令", -- src\editor\gui.lua
  ["&Sort"] = "排序", -- src\editor\menu_edit.lua
  ["&Stack Window"] = "堆疊視窗", -- src\editor\menu_view.lua
  ["&Start Debugger Server"] = "啟動除錯伺服器", -- src\editor\menu_project.lua
  ["&Status Bar"] = "狀態列", -- src\editor\menu_view.lua
  ["&Tool Bar"] = "工具列", -- src\editor\menu_view.lua
  ["&Tutorials"] = "教學", -- src\editor\menu_help.lua
  ["&Undo"] = "還原", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["&View"] = "視圖", -- src\editor\menu_view.lua
  ["&Watch Window"] = "監視視窗", -- src\editor\menu_view.lua
  ["About %s"] = "關於 %s", -- src\editor\menu_help.lua
  ["Add To Scratchpad"] = "新增到Scratchpad", -- src\editor\editor.lua
  ["Add Watch Expression"] = "新增監視表達式", -- src\editor\editor.lua
  ["All files"] = "全部檔案", -- src\editor\commands.lua
  ["Allow external process to start debugging"] = "允許外部程序啟動除錯", -- src\editor\menu_project.lua
  ["Analyze the source code"] = "分析原始碼", -- src\editor\inspect.lua
  ["Analyze"] = "分析", -- src\editor\inspect.lua
  ["Auto Complete Identifiers"] = "自動完成識別字", -- src\editor\menu_edit.lua
  ["Auto complete while typing"] = "當輸入時自動完成", -- src\editor\menu_edit.lua
  ["Binary file is shown as read-only as it is only partially loaded."] = "當二進位文件只能部分載入時標示為唯讀", -- src\editor\commands.lua
  ["Bookmark"] = "書籤", -- src\editor\menu_edit.lua
  ["Break execution at the next executed line of code"] = "執行下一行程式後中斷執行", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Breakpoint"] = "斷點", -- src\editor\menu_project.lua
  ["C&lear Console Window"] = "清除主控台視窗", -- src\editor\gui.lua
  ["C&lear Output Window"] = "清除輸出視窗", -- src\editor\gui.lua, src\editor\menu_project.lua
  ["C&omment/Uncomment"] = "註解/取消註解", -- src\editor\menu_edit.lua
  ["Can't evaluate the expression while the application is running."] = "應用程式執行時不能對表達式求值", -- src\editor\debugger.lua
  ["Can't open file '%s': %s"] = "無法開啟檔案 '%s': %s", -- src\editor\findreplace.lua, src\editor\singleinstance.lua, src\editor\inspect.lua, src\editor\outline.lua
  ["Can't process auto-recovery record; invalid format: %s."] = "無法處理自動恢復存檔; 無效的格式: %s", -- src\editor\commands.lua
  ["Can't replace in read-only text."] = "無法取代唯讀的文本", -- src\editor\findreplace.lua
  ["Can't run the entry point script ('%s')."] = "無法執行entry point腳本 ('%s')", -- src\editor\debugger.lua
  ["Can't start debugger server at %s:%d: %s."] = "無法啟動除錯伺服器於 %s:%d: %s.", -- src\editor\debugger.lua
  ["Can't start debugging for '%s'."] = "無法啟動除錯 '%s'.", -- src\editor\debugger.lua
  ["Can't start debugging session due to internal error '%s'."] = "無法啟動除錯session由於內部錯誤 '%s'.", -- src\editor\debugger.lua
  ["Can't start debugging without an opened file or with the current file not being saved ('%s')."] = "沒有檔案被開啟或目前檔案尚未儲存無法啟動除錯 ('%s')", -- src\editor\debugger.lua
  ["Can't stop debugger server as it is not started."] = "無法停止未啟動的除錯伺服器", -- src\editor\debugger.lua
  ["Cancelled by the user."] = "被使用者取消", -- src\editor\findreplace.lua
  ["Choose a directory to map"] = "選取一個映射目錄", -- src\editor\filetree.lua
  ["Choose a project directory"] = "選取專案目錄", -- src\editor\toolbar.lua, src\editor\menu_project.lua, src\editor\filetree.lua
  ["Choose a search directory"] = "選取搜尋目錄", -- src\editor\findreplace.lua
  ["Choose..."] = "選取...", -- src\editor\findreplace.lua, src\editor\menu_project.lua, src\editor\filetree.lua
  ["Clear Items"] = "清除項目", -- src\editor\findreplace.lua, src\editor\menu_file.lua
  ["Clear items from this list"] = "從該列表中清除項目", -- src\editor\menu_file.lua
  ["Clear the output window before compiling or debugging"] = "編譯或除錯前清除輸出視窗", -- src\editor\menu_project.lua
  ["Close &Other Pages"] = "關閉其他頁面", -- src\editor\gui.lua
  ["Close A&ll Pages"] = "關閉所有頁面", -- src\editor\gui.lua
  ["Close the current editor window"] = "關閉目前編輯視窗", -- src\editor\menu_file.lua
  ["Co&ntinue"] = "繼續", -- src\editor\menu_project.lua
  ["Col: %d"] = "Col: %d", -- src\editor\editor.lua
  ["Command Line Parameters..."] = "命令列參數...", -- src\editor\menu_project.lua
  ["Command line parameters"] = "命令列參數", -- src\editor\menu_project.lua
  ["Comment or uncomment current or selected lines"] = "註解/取消註解目前或所選行", -- src\editor\menu_edit.lua
  ["Compilation error"] = "編譯錯誤", -- src\editor\commands.lua, src\editor\debugger.lua
  ["Compilation successful; %.0f%% success rate (%d/%d)."] = "編譯成功; %.0f%% 成功率 (%d/%d).", -- src\editor\commands.lua
  ["Compile the current file"] = "編譯目前檔案", -- src\editor\menu_project.lua
  ["Complete &Identifier"] = "完成識別字", -- src\editor\menu_edit.lua
  ["Complete the current identifier"] = "完成目前識別字", -- src\editor\menu_edit.lua
  ["Consider removing backslash from escape sequence '%s'."] = "考慮從轉義序列中移除反斜線 '%s'.", -- src\editor\commands.lua
  ["Copy Full Path"] = "複製完整路徑", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Copy selected text to clipboard"] = "複製所選文本到剪貼簿", -- src\editor\menu_edit.lua
  ["Correct &Indentation"] = "校正縮排", -- src\editor\menu_edit.lua
  ["Couldn't activate file '%s' for debugging; continuing without it."] = "不能啟用檔案 '%s' 以除錯; 忽略後繼續", -- src\editor\debugger.lua
  ["Create an empty document"] = "創建空文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Cu&t"] = "剪下", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["Cut selected text to clipboard"] = "剪下所選文本到剪貼簿", -- src\editor\menu_edit.lua
  ["Debugger server started at %s:%d."] = "除錯伺服器啟動於 %s:%d.", -- src\editor\debugger.lua
  ["Debugger server stopped at %s:%d."] = "除錯伺服器停止於 %s:%d.", -- src\editor\debugger.lua
  ["Debugging session completed (%s)."] = "除錯session完成 (%s)", -- src\editor\debugger.lua
  ["Debugging session started in '%s'."] = "除錯session於啟動 '%s'", -- src\editor\debugger.lua
  ["Debugging suspended at '%s:%s' (couldn't activate the file)."] = "除錯暫停於 '%s:%s' (不能啟用檔案).", -- src\editor\debugger.lua
  ["Detach &Process"] = "分離程序", -- src\editor\menu_project.lua
  ["Disable Indexing For '%s'"] = "禁用索引 '%s'", -- src\editor\outline.lua
  ["Do you want to delete '%s'?"] = "你是否要刪除 '%s'?", -- src\editor\filetree.lua
  ["Do you want to overwrite it?"] = "你是否要覆蓋?", -- src\editor\commands.lua
  ["Do you want to reload it?"] = "你是否要重新載入?", -- src\editor\editor.lua
  ["Do you want to save the changes to '%s'?"] = "你是否要儲存修改到 '%s'?", -- src\editor\commands.lua
  ["E&xit"] = "結束", -- src\editor\menu_file.lua
  ["Enable Indexing"] = "啟用索引", -- src\editor\outline.lua
  ["Enter Lua code and press Enter to run it."] = "輸入Lua程式碼後按下Enter執行", -- src\editor\shellbox.lua
  ["Enter command line parameters"] = "輸入命令列參數", -- src\editor\menu_project.lua
  ["Enter replacement text"] = "輸入取代文本", -- src\editor\editor.lua
  ["Error while loading API file: %s"] = "載入API檔時錯誤: %s", -- src\editor\autocomplete.lua
  ["Error while loading configuration file: %s"] = "載入設定檔時錯誤: %s", -- src\editor\style.lua
  ["Error while processing API file: %s"] = "處理API檔時錯誤: %s", -- src\editor\autocomplete.lua
  ["Error while processing configuration file: %s"] = "處理設定檔時錯誤: %s", -- src\editor\style.lua
  ["Error"] = "錯誤", -- src\editor\commands.lua
  ["Evaluate In Console"] = "在主控台執行運算", -- src\editor\editor.lua
  ["Execute the current project/file and keep updating the code to see immediate results"] = "執行目前專案/檔案且不斷更新程式碼以得到立即結果", -- src\editor\menu_project.lua
  ["Execute the current project/file"] = "執行目前專案/檔案", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Execution error"] = "執行錯誤", -- src\editor\debugger.lua
  ["Exit program"] = "結束程式", -- src\editor\menu_file.lua
  ["File '%s' has been modified on disk."] = "檔案 '%s' 已經在硬碟上被更改", -- src\editor\editor.lua
  ["File '%s' has more recent timestamp than restored '%s'; please review before saving."] = "檔案 '%s' 的時間戳較新比起複原的 '%s'; 儲存前請檢察", -- src\editor\commands.lua
  ["File '%s' is missing and can't be recovered."] = "檔案 '%s' 已經丟失且無法恢復", -- src\editor\commands.lua
  ["File '%s' no longer exists."] = "檔案 '%s' 已不存在", -- src\editor\menu_file.lua, src\editor\editor.lua
  ["File already exists."] = "檔案已經存在", -- src\editor\commands.lua
  ["File history"] = "檔案歷史", -- src\editor\menu_file.lua
  ["Find &In Files"] = "在檔案中尋找", -- src\editor\menu_search.lua
  ["Find &Next"] = "尋找下一個", -- src\editor\menu_search.lua
  ["Find &Previous"] = "尋找上一個", -- src\editor\menu_search.lua
  ["Find and insert library function"] = "尋找並插入庫函數", -- src\editor\menu_search.lua
  ["Find and replace text in files"] = "在檔案尋找並取代文本", -- src\editor\menu_search.lua
  ["Find and replace text"] = "尋找與取代文本", -- src\editor\toolbar.lua, src\editor\menu_search.lua
  ["Find in files"] = "在檔案中尋找", -- src\editor\toolbar.lua
  ["Find text in files"] = "在檔案中尋找文本", -- src\editor\menu_search.lua
  ["Find text"] = "尋找文本", -- src\editor\toolbar.lua, src\editor\menu_search.lua
  ["Find the earlier text occurence"] = "尋找上一個出現的文本", -- src\editor\menu_search.lua
  ["Find the next text occurrence"] = "尋找下一個出現的文本", -- src\editor\menu_search.lua
  ["Find"] = "尋找", -- src\editor\toolbar.lua
  ["Fold or unfold all code folds"] = "折疊/伸展所有程式碼", -- src\editor\menu_edit.lua
  ["Formatting page %d..."] = "格式化頁面 %d...", -- src\editor\print.lua
  ["Found %d instance."] = "找到 %d 個實例", -- src\editor\findreplace.lua
  ["Found auto-recovery record and restored saved session."] = "找到自動恢復存檔並複原儲存的session", -- src\editor\commands.lua
  ["Full &Screen"] = "全螢幕", -- src\editor\menu_view.lua
  ["Go To Definition"] = "前往定義", -- src\editor\editor.lua
  ["Go To File..."] = "前往檔案...", -- src\editor\menu_search.lua
  ["Go To Line..."] = "前往行...", -- src\editor\menu_search.lua
  ["Go To Next Bookmark"] = "前往下一個書籤", -- src\editor\menu_edit.lua
  ["Go To Next Breakpoint"] = "前往下一個斷點", -- src\editor\menu_project.lua
  ["Go To Previous Bookmark"] = "前往上一個書籤", -- src\editor\menu_edit.lua
  ["Go To Previous Breakpoint"] = "前往上一個斷點", -- src\editor\menu_project.lua
  ["Go To Symbol..."] = "前往符號...", -- src\editor\menu_search.lua
  ["Go to file"] = "前往檔案", -- src\editor\menu_search.lua
  ["Go to line"] = "前往行", -- src\editor\menu_search.lua
  ["Go to symbol"] = "前往符號", -- src\editor\menu_search.lua
  ["Hide '.%s' Files"] = "隱藏 '.%s' 檔案", -- src\editor\filetree.lua
  ["INS"] = "INS", -- src\editor\editor.lua
  ["Ignore and don't index symbols from files in the selected directory"] = "忽略且不要符號索引在所選目錄中的檔案", -- src\editor\outline.lua
  ["Ignored error in debugger initialization code: %s."] = "忽略在除錯器初始化程式碼的錯誤 %s.", -- src\editor\debugger.lua
  ["Indexing %d files: '%s'..."] = "索引 %d 個檔案： '%s'...", -- src\editor\outline.lua
  ["Indexing completed."] = "索引完成", -- src\editor\outline.lua
  ["Insert Library Function..."] = "插入庫函數...", -- src\editor\menu_search.lua
  ["Known Files"] = "已知的檔案", -- src\editor\commands.lua
  ["Ln: %d"] = "Ln: %d", -- src\editor\editor.lua
  ["Local console"] = "本地主控台", -- src\editor\gui.lua, src\editor\shellbox.lua
  ["Lua &Interpreter"] = "Lua解譯器", -- src\editor\menu_project.lua
  ["Map Directory..."] = "映射目錄...", -- src\editor\filetree.lua
  ["Mapped remote request for '%s' to '%s'."] = "映射遠端請求 '%s' 到 '%s'", -- src\editor\debugger.lua
  ["Markers Window"] = "標記視窗", -- src\editor\menu_view.lua
  ["Markers"] = "標記", -- src\editor\markers.lua
  ["Match case"] = "大小寫匹配", -- src\editor\toolbar.lua
  ["Match whole word"] = "匹配整個單字", -- src\editor\toolbar.lua
  ["Mixed end-of-line encodings detected."] = "發現混合的行尾編碼", -- src\editor\commands.lua
  ["Navigate"] = "導航", -- src\editor\menu_search.lua
  ["New &File"] = "新增檔案", -- src\editor\filetree.lua
  ["OVR"] = "OVR", -- src\editor\editor.lua
  ["Open With Default Program"] = "用預設程式開啟", -- src\editor\filetree.lua
  ["Open an existing document"] = "開啟現存文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Open file"] = "開啟檔案", -- src\editor\commands.lua
  ["Outline Window"] = "大綱視窗", -- src\editor\menu_view.lua
  ["Outline"] = "大綱", -- src\editor\outline.lua
  ["Output (running)"] = "輸出 (執行中)", -- src\editor\debugger.lua, src\editor\output.lua
  ["Output (suspended)"] = "輸出 (暫停中)", -- src\editor\debugger.lua
  ["Output"] = "輸出", -- src\editor\debugger.lua, src\editor\output.lua, src\editor\gui.lua, src\editor\settings.lua
  ["Page Setup..."] = "頁面設定...", -- src\editor\print.lua
  ["Paste text from the clipboard"] = "從剪貼簿貼上文本", -- src\editor\menu_edit.lua
  ["Preferences"] = "偏好設定", -- src\editor\menu_edit.lua
  ["Prepend '!' to force local execution."] = "前置 '！' 來強制區域執行", -- src\editor\shellbox.lua
  ["Prepend '=' to show complex values on multiple lines."] = "前置 '=' 來在多行顯示複雜的值", -- src\editor\shellbox.lua
  ["Press cancel to abort."] = "按下cancel以退出", -- src\editor\commands.lua
  ["Print the current document"] = "列印目前檔案", -- src\editor\print.lua
  ["Program '%s' started in '%s' (pid: %d)."] = "程式 '%s' 啟動於 '%s' (pid: %d).", -- src\editor\output.lua
  ["Program can't start because conflicting process is running as '%s'."] = "程式無法啟動由於執行中的衝突程序 '%s'", -- src\editor\output.lua
  ["Program completed in %.2f seconds (pid: %d)."] = "程式於 %.2f 秒內完成 (pid: %d).", -- src\editor\output.lua
  ["Program starting as '%s'."] = "程式以 '%s' 啟動", -- src\editor\output.lua
  ["Program stopped (pid: %d)."] = "程式停止 (pid: %d).", -- src\editor\debugger.lua
  ["Program unable to run as '%s'."] = "程式不能以 '%s' 執行", -- src\editor\output.lua
  ["Project Directory"] = "專案目錄", -- src\editor\menu_project.lua, src\editor\filetree.lua
  ["Project history"] = "專案歷史", -- src\editor\menu_file.lua
  ["Project"] = "專案", -- src\editor\filetree.lua
  ["Project/&FileTree Window"] = "專案/檔案樹視窗", -- src\editor\menu_view.lua
  ["Provide command line parameters"] = "提供命令列參數", -- src\editor\menu_project.lua
  ["Queued %d files to index."] = "佇列 %d 個檔案到索引", -- src\editor\menu_search.lua
  ["R/O"] = "唯讀", -- src\editor\editor.lua
  ["R/W"] = "讀寫", -- src\editor\editor.lua
  ["Re&place In Files"] = "在檔案中取代", -- src\editor\menu_search.lua
  ["Re-indent selected lines"] = "重新縮排所選行", -- src\editor\menu_edit.lua
  ["Reached end of selection and wrapped around."] = "到達所選文本底部並停留", -- src\editor\findreplace.lua
  ["Reached end of text and wrapped around."] = "到達文本底部並停留", -- src\editor\findreplace.lua
  ["Recent Files"] = "近期檔案", -- src\editor\menu_file.lua
  ["Recent Projects"] = "近期專案", -- src\editor\menu_file.lua
  ["Redo last edit undone"] = "重做最後被還原的編輯", -- src\editor\menu_edit.lua
  ["Refresh Index"] = "刷新索引", -- src\editor\outline.lua
  ["Refresh indexed symbols from files in the selected directory"] = "刷新所選目錄中的檔案的符號索引", -- src\editor\outline.lua
  ["Refresh"] = "刷新", -- src\editor\filetree.lua
  ["Refused a request to start a new debugging session as there is one in progress already."] = "當有進行中的請求時拒絕啟動新的除錯session", -- src\editor\debugger.lua
  ["Regular expression"] = "正規表達式", -- src\editor\toolbar.lua
  ["Remote console"] = "遠端主控台", -- src\editor\shellbox.lua
  ["Rename All Instances"] = "重新命名所有實例", -- src\editor\editor.lua
  ["Replace All Selections"] = "取代所有選擇項目", -- src\editor\editor.lua
  ["Replace all"] = "全部取代", -- src\editor\toolbar.lua
  ["Replace next instance"] = "取代下一個實例", -- src\editor\toolbar.lua
  ["Replaced %d instance."] = "取代 %d 個實例", -- src\editor\findreplace.lua
  ["Replaced an invalid UTF8 character with %s."] = "取代無效的UTF8字元用 %s", -- src\editor\commands.lua
  ["Reset to default layout"] = "重置預設布局", -- src\editor\menu_view.lua
  ["Run As Scratchpad"] = "以Scratchpad執行", -- src\editor\menu_project.lua
  ["Run To Cursor"] = "移動到遊標", -- src\editor\menu_project.lua, src\editor\editor.lua
  ["Run as Scratchpad"] = "以Scratchpad執行", -- src\editor\toolbar.lua
  ["Run to cursor"] = "移動到遊標", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["S&top Debugging"] = "停止除錯", -- src\editor\menu_project.lua
  ["S&top Process"] = "停止程序", -- src\editor\menu_project.lua
  ["Save &As..."] = "另存為...", -- src\editor\gui.lua, src\editor\menu_file.lua
  ["Save A&ll"] = "全部儲存", -- src\editor\menu_file.lua
  ["Save Changes?"] = "儲存修改?", -- src\editor\commands.lua
  ["Save all open documents"] = "儲存所有開啟的文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Save file as"] = "另存檔案為", -- src\editor\commands.lua
  ["Save file?"] = "儲存檔案?", -- src\editor\commands.lua
  ["Save the current document to a file with a new name"] = "用新名稱儲存目前文件到檔案", -- src\editor\menu_file.lua
  ["Save the current document"] = "儲存目前文件", -- src\editor\toolbar.lua, src\editor\menu_file.lua
  ["Saved auto-recover at %s."] = "儲存自動恢復到 %s", -- src\editor\commands.lua
  ["Scratchpad error"] = "Scratchpad錯誤", -- src\editor\debugger.lua
  ["Search direction"] = "搜尋方向", -- src\editor\toolbar.lua
  ["Search in selection"] = "在選擇項目中搜尋", -- src\editor\toolbar.lua
  ["Search in subdirectories"] = "在子目錄搜尋", -- src\editor\toolbar.lua
  ["Searching for '%s'."] = "搜尋 '%s'.", -- src\editor\findreplace.lua
  ["Sel: %d/%d"] = "Sel: %d/%d", -- src\editor\editor.lua
  ["Select &All"] = "選擇全部", -- src\editor\gui.lua, src\editor\editor.lua, src\editor\menu_edit.lua
  ["Select And Find Next"] = "選擇並尋找下一個", -- src\editor\menu_search.lua
  ["Select And Find Previous"] = "選擇並尋找上一個", -- src\editor\menu_search.lua
  ["Select all text in the editor"] = "選擇編輯器內的所有文本", -- src\editor\menu_edit.lua
  ["Select the word under cursor and find its next occurrence"] = "選擇游標下的單字並尋找下一個", -- src\editor\menu_search.lua
  ["Select the word under cursor and find its previous occurrence"] = "選擇游標下的單字並尋找上一個", -- src\editor\menu_search.lua
  ["Set As Start File"] = "設定為啟動檔案", -- src\editor\filetree.lua
  ["Set From Current File"] = "從目前檔案設定", -- src\editor\menu_project.lua
  ["Set To Project Directory"] = "設定到專案目錄", -- src\editor\findreplace.lua
  ["Set To Selected Directory"] = "設定到所選目錄", -- src\editor\filetree.lua
  ["Set project directory from current file"] = "用目前檔案設定專案目錄", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Set project directory to the selected one"] = "所選項目設定成專案目錄", -- src\editor\filetree.lua
  ["Set search directory"] = "設定搜尋目錄", -- src\editor\toolbar.lua
  ["Set the interpreter to be used"] = "設定解譯器", -- src\editor\menu_project.lua
  ["Set the project directory to be used"] = "設定專案目錄", -- src\editor\menu_project.lua, src\editor\filetree.lua
  ["Settings: System"] = "設定: 系統", -- src\editor\menu_edit.lua
  ["Settings: User"] = "設定: 使用者", -- src\editor\menu_edit.lua
  ["Show &Tooltip"] = "顯示工具提示", -- src\editor\menu_edit.lua
  ["Show All Files"] = "顯示所有檔案", -- src\editor\filetree.lua
  ["Show Hidden Files"] = "顯示隱藏檔案", -- src\editor\filetree.lua
  ["Show Location"] = "顯示位置", -- src\editor\gui.lua, src\editor\filetree.lua
  ["Show all files"] = "顯示所有檔案", -- src\editor\filetree.lua
  ["Show context"] = "顯示上下文", -- src\editor\toolbar.lua
  ["Show files previously hidden"] = "顯示上一個隱藏的檔案", -- src\editor\filetree.lua
  ["Show multiple result windows"] = "顯示多個結果視窗", -- src\editor\toolbar.lua
  ["Show tooltip for current position; place cursor after opening bracket of function"] = "在目前位置顯示工具提示; 放置游標到函數的括號之後", -- src\editor\menu_edit.lua
  ["Show/Hide the status bar"] = "顯示/隱藏狀態列", -- src\editor\menu_view.lua
  ["Show/Hide the toolbar"] = "顯示/隱藏工具列", -- src\editor\menu_view.lua
  ["Sort By Name"] = "按名稱排序", -- src\editor\outline.lua
  ["Sort selected lines"] = "排序所選行", -- src\editor\menu_edit.lua
  ["Source"] = "來源", -- src\editor\menu_edit.lua
  ["Stack"] = "堆疊", -- src\editor\debugger.lua
  ["Start &Debugging"] = "啟動除錯", -- src\editor\menu_project.lua
  ["Start or continue debugging"] = "啟動或繼續除錯", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step &Into"] = "單步執行 進入目前函數", -- src\editor\menu_project.lua
  ["Step &Over"] = "單步執行 略過目前函數", -- src\editor\menu_project.lua
  ["Step O&ut"] = "單步執行 離開目前函數", -- src\editor\menu_project.lua
  ["Step into"] = "單步執行 進入目前函數", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step out of the current function"] = "單步執行 離開目前函數", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Step over"] = "單步執行 略過目前函數", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Stop debugging and continue running the process"] = "停止除錯並繼續執行程序", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Stop the currently running process"] = "停止目前執行的程序", -- src\editor\toolbar.lua, src\editor\menu_project.lua
  ["Switch to or from full screen mode"] = "切換全螢幕模式", -- src\editor\menu_view.lua
  ["Symbol Index"] = "符號索引", -- src\editor\outline.lua
  ["Text not found."] = "找不到文本", -- src\editor\findreplace.lua
  ["The API file must be located in a subdirectory of the API directory."] = "API檔必須放在API資料夾的子目錄中", -- src\editor\autocomplete.lua
  ["Toggle Bookmark"] = "切換書籤", -- src\editor\markers.lua, src\editor\menu_edit.lua
  ["Toggle Breakpoint"] = "切換斷點", -- src\editor\markers.lua, src\editor\menu_project.lua
  ["Toggle bookmark"] = "切換書籤", -- src\editor\toolbar.lua, src\editor\menu_edit.lua, src\editor\markers.lua
  ["Toggle breakpoint"] = "切換斷點", -- src\editor\markers.lua, src\editor\toolbar.lua
  ["Tr&ace"] = "追蹤", -- src\editor\menu_project.lua
  ["Trace execution showing each executed line"] = "追蹤執行時顯示每一個執行過的行", -- src\editor\menu_project.lua
  ["Unable to create directory '%s'."] = "無法創建目錄", -- src\editor\filetree.lua
  ["Unable to create file '%s'."] = "無法創建檔案 '%s'.", -- src\editor\filetree.lua
  ["Unable to delete directory '%s': %s"] = "無法刪除目錄 '%s': %s", -- src\editor\filetree.lua
  ["Unable to delete file '%s': %s"] = "無法刪除檔案 '%s': %s", -- src\editor\filetree.lua
  ["Unable to load file '%s'."] = "無法載入檔案 '%s'.", -- src\editor\commands.lua
  ["Unable to rename file '%s'."] = "無法重新命名檔案 '%s'.", -- src\editor\filetree.lua
  ["Unable to save file '%s': %s"] = "無法儲存檔案 '%s': %s", -- src\editor\commands.lua
  ["Unable to stop program (pid: %d), code %d."] = "無法停止程式 (pid: %d), code %d.", -- src\editor\debugger.lua
  ["Undo last edit"] = "還原最後的編輯", -- src\editor\menu_edit.lua
  ["Unmap Directory"] = "取消映射目錄", -- src\editor\filetree.lua
  ["Unset '%s' As Start File"] = "取消設定 '%s' 為啟動檔案", -- src\editor\filetree.lua
  ["Updated %d file."] = "更新 %d 個檔案", -- src\editor\findreplace.lua
  ["Updating symbol index and settings..."] = "更新符號索引與設定...", -- src\editor\outline.lua
  ["Use %s to close."] = "使用 %s 來關閉", -- src\editor\findreplace.lua
  ["Use '%s' to see full description."] = "使用 '%s' 查看完整描述", -- src\editor\editor.lua
  ["Use '%s' to show line endings and '%s' to convert them."] = "用 '%s' 顯示行尾並以 '%s' 來轉換", -- src\editor\commands.lua
  ["Use 'clear' to clear the shell output and the history."] = "用 'clear' 來清除shell輸出與歷史", -- src\editor\shellbox.lua
  ["Use Shift-Enter for multiline code."] = "用Shift-Enter來多行輸入程式碼", -- src\editor\shellbox.lua
  ["View the markers window"] = "查看標記視窗", -- src\editor\menu_view.lua
  ["View the outline window"] = "查看大綱視窗", -- src\editor\menu_view.lua
  ["View the output/console window"] = "查看輸出/主控台視窗", -- src\editor\menu_view.lua
  ["View the project/filetree window"] = "查看專案/檔案樹視窗", -- src\editor\menu_view.lua
  ["View the stack window"] = "查看堆疊視窗", -- src\editor\toolbar.lua, src\editor\menu_view.lua
  ["View the watch window"] = "查看監視視窗", -- src\editor\toolbar.lua, src\editor\menu_view.lua
  ["Watch"] = "監視", -- src\editor\debugger.lua
  ["Welcome to the interactive Lua interpreter."] = "歡迎來到交互式Lua解譯器.", -- src\editor\shellbox.lua
  ["Wrap around"] = "循環", -- src\editor\toolbar.lua
  ["You must save the program first."] = "你必須先儲存程式", -- src\editor\commands.lua
  ["Zoom In"] = "放大", -- src\editor\menu_view.lua
  ["Zoom Out"] = "縮小", -- src\editor\menu_view.lua
  ["Zoom to 100%"] = "復原字體大小", -- src\editor\menu_view.lua
  ["Zoom"] = "縮放", -- src\editor\menu_view.lua
  ["on line %d"] = "在第 %d 行", -- src\editor\debugger.lua, src\editor\editor.lua, src\editor\commands.lua
  ["traced %d instruction"] = "追蹤 %d 個指令", -- src\editor\debugger.lua
  ["unknown error"] = "未知的錯誤", -- src\editor\debugger.lua
}
