MapFormat: 11

RequiresMod: cnc

Title: Reasonable Doubt

Author: pulse

Tileset: DESERT

MapSize: 86,86

Bounds: 1,1,84,84

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 26,69
	Actor1: mpspawn
		Owner: Neutral
		Location: 59,16
	Actor2: split2
		Owner: Neutral
		Location: 69,15
	Actor3: split2
		Owner: Neutral
		Location: 16,70
	Actor4: split2
		Owner: Neutral
		Location: 52,9
	Actor5: split2
		Owner: Neutral
		Location: 33,76
	Actor6: splitblue
		Owner: Neutral
		Location: 4,31
	Actor7: splitblue
		Owner: Neutral
		Location: 81,54
	Actor8: split2
		Owner: Neutral
		Location: 18,11
	Actor9: split2
		Owner: Neutral
		Location: 67,74
	Actor31: barb
		Owner: Neutral
		Location: 59,45
	Actor30: barb
		Owner: Neutral
		Location: 60,45
	Actor10: v19
		Owner: Neutral
		Location: 60,46
	Actor11: v19
		Owner: Neutral
		Location: 25,39
	Actor29: barb
		Owner: Neutral
		Location: 61,45
	Actor28: barb
		Owner: Neutral
		Location: 61,46
	Actor35: barb
		Owner: Neutral
		Location: 61,47
	Actor34: barb
		Owner: Neutral
		Location: 60,47
	Actor33: barb
		Owner: Neutral
		Location: 59,47
	Actor32: barb
		Owner: Neutral
		Location: 59,46
	Actor20: barb
		Owner: Neutral
		Location: 26,39
	Actor21: barb
		Owner: Neutral
		Location: 26,40
	Actor22: barb
		Owner: Neutral
		Location: 25,40
	Actor23: barb
		Owner: Neutral
		Location: 24,40
	Actor24: barb
		Owner: Neutral
		Location: 24,39
	Actor25: barb
		Owner: Neutral
		Location: 24,38
	Actor26: barb
		Owner: Neutral
		Location: 25,38
	Actor27: barb
		Owner: Neutral
		Location: 26,38
	Actor36: v27
		Owner: Neutral
		Location: 58,32
	Actor37: v29
		Owner: Neutral
		Location: 64,44
	Actor69: v28
		Owner: Neutral
		Location: 61,39
	Actor39: v26
		Owner: Neutral
		Location: 63,41
	Actor40: t18
		Owner: Neutral
		Location: 66,42
	Actor70: t08
		Owner: Neutral
		Location: 58,41
	Actor42: v28
		Owner: Neutral
		Location: 19,41
	Actor43: v24
		Owner: Neutral
		Location: 15,39
	Actor44: v29
		Owner: Neutral
		Location: 20,44
	Actor45: v23
		Owner: Neutral
		Location: 20,45
	Actor46: t18
		Owner: Neutral
		Location: 15,42
	Actor47: t08
		Owner: Neutral
		Location: 19,37
	Actor75: t18
		Owner: Neutral
		Location: 76,31
	Actor49: rock1
		Owner: Neutral
		Location: 9,4
	Actor50: rock2
		Owner: Neutral
		Location: 71,80
	Actor51: rock5
		Owner: Neutral
		Location: 60,82
	Actor52: rock6
		Owner: Neutral
		Location: 9,77
	Actor53: rock4
		Owner: Neutral
		Location: 67,36
	Actor54: rock7
		Owner: Neutral
		Location: 80,2
	Actor55: rock3
		Owner: Neutral
		Location: 33,3
	Actor56: t09
		Owner: Neutral
		Location: 38,39
	Actor57: t09
		Owner: Neutral
		Location: 49,51
	Actor58: t09
		Owner: Neutral
		Location: 61,64
	Actor59: t09
		Owner: Neutral
		Location: 43,78
	Actor60: t09
		Owner: Neutral
		Location: 6,67
	Actor61: t09
		Owner: Neutral
		Location: 74,45
	Actor62: t09
		Owner: Neutral
		Location: 82,29
	Actor63: t09
		Owner: Neutral
		Location: 64,27
	Actor64: t09
		Owner: Neutral
		Location: 60,6
	Actor65: t09
		Owner: Neutral
		Location: 42,17
	Actor66: t09
		Owner: Neutral
		Location: 15,4
	Actor67: t09
		Owner: Neutral
		Location: 34,23
	Actor68: t09
		Owner: Neutral
		Location: 47,24
	Actor71: t08
		Owner: Neutral
		Location: 72,24
	Actor72: t08
		Owner: Neutral
		Location: 5,51
	Actor73: t18
		Owner: Neutral
		Location: 11,60
	Actor74: t18
		Owner: Neutral
		Location: 49,77
	Actor76: t18
		Owner: Neutral
		Location: 17,24
	Actor77: t08
		Owner: Neutral
		Location: 6,11
	Actor78: t08
		Owner: Neutral
		Location: 80,66
	Actor79: t08
		Owner: Neutral
		Location: 62,3
	Actor80: t08
		Owner: Neutral
		Location: 26,82
	Actor81: t08
		Owner: Neutral
		Location: 33,55
	Actor82: t18
		Owner: Neutral
		Location: 60,29
	Actor83: t08
		Owner: Neutral
		Location: 21,56
