MapFormat: 11

RequiresMod: ra

Title: Engagement

Author: Nuke'm Bro.

Tileset: SNOW

MapSize: 128,128

Bounds: 2,2,124,124

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor200: mpspawn
		Owner: Neutral
		Location: 38,15
	Actor5: v11
		Location: 8,122
		Owner: Neutral
	Actor181: mine
		Owner: Neutral
		Location: 75,57
	Actor182: mine
		Owner: Neutral
		Location: 85,58
	Actor183: mine
		Owner: Neutral
		Location: 87,71
	Actor184: mine
		Owner: Neutral
		Location: 75,68
	Actor186: mine
		Owner: Neutral
		Location: 26,122
	Actor180: mine
		Owner: Neutral
		Location: 39,61
	Actor179: mine
		Owner: Neutral
		Location: 23,16
	Actor178: mine
		Owner: Neutral
		Location: 56,14
	Actor189: mine
		Owner: Neutral
		Location: 120,121
	Actor188: mine
		Owner: Neutral
		Location: 101,123
	Actor187: mine
		Owner: Neutral
		Location: 45,123
	Actor22: v01
		Location: 7,2
		Owner: Neutral
	Actor23: wood
		Location: 6,2
		Owner: Neutral
	Actor24: wood
		Location: 5,2
		Owner: Neutral
	Actor25: v09
		Location: 5,6
		Owner: Neutral
	Actor26: v08
		Location: 2,5
		Owner: Neutral
	Actor27: t03
		Location: 9,2
		Owner: Neutral
	Actor28: t05
		Location: 2,2
		Owner: Neutral
	Actor29: t06
		Location: 2,7
		Owner: Neutral
	Actor30: v04
		Location: 3,7
		Owner: Neutral
	Actor31: tc03
		Location: 2,28
		Owner: Neutral
	Actor32: v10
		Location: 5,28
		Owner: Neutral
	Actor35: v03
		Location: 2,119
		Owner: Neutral
	Actor34: t15
		Location: 12,33
		Owner: Neutral
	Actor33: tc04
		Location: 12,30
		Owner: Neutral
	Actor36: v06
		Location: 4,123
		Owner: Neutral
	Actor37: v15
		Location: 4,124
		Owner: Neutral
	Actor38: v17
		Location: 3,124
		Owner: Neutral
	Actor39: v15
		Location: 2,124
		Owner: Neutral
	Actor40: v14
		Location: 3,125
		Owner: Neutral
	Actor41: v18
		Location: 4,125
		Owner: Neutral
	Actor42: v16
		Location: 2,125
		Owner: Neutral
	Actor43: wood
		Location: 3,123
		Owner: Neutral
	Actor44: wood
		Location: 2,123
		Owner: Neutral
	Actor45: wood
		Location: 6,123
		Owner: Neutral
	Actor46: wood
		Location: 6,124
		Owner: Neutral
	Actor47: wood
		Location: 5,124
		Owner: Neutral
	Actor48: wood
		Location: 5,125
		Owner: Neutral
	Actor56: tc05
		Location: 33,3
		Owner: Neutral
	Actor55: t08
		Location: 75,102
		Owner: Neutral
	Actor54: v12
		Location: 74,101
		Owner: Neutral
	Actor53: t11
		Location: 72,99
		Owner: Neutral
	Actor52: t16
		Location: 101,103
		Owner: Neutral
	Actor51: t13
		Location: 98,95
		Owner: Neutral
	Actor50: tc02
		Location: 97,100
		Owner: Neutral
	Actor49: v02
		Location: 7,117
		Owner: Neutral
	Actor57: tc04
		Location: 34,6
		Owner: Neutral
	Actor58: tc02
		Location: 21,9
		Owner: Neutral
	Actor59: tc02
		Location: 32,23
		Owner: Neutral
	Actor60: tc01
		Location: 34,22
		Owner: Neutral
	Actor61: tc04
		Location: 38,22
		Owner: Neutral
	Actor62: tc05
		Location: 35,21
		Owner: Neutral
	Actor63: t07
		Location: 13,19
		Owner: Neutral
	Actor64: t05
		Location: 25,20
		Owner: Neutral
	Actor65: t17
		Location: 16,12
		Owner: Neutral
	Actor66: tc05
		Location: 48,15
		Owner: Neutral
	Actor67: tc03
		Location: 42,25
		Owner: Neutral
	Actor68: t08
		Location: 42,24
		Owner: Neutral
	Actor69: t06
		Location: 44,26
		Owner: Neutral
	Actor70: tc05
		Location: 59,28
		Owner: Neutral
	Actor71: tc04
		Location: 58,30
		Owner: Neutral
	Actor72: t16
		Location: 53,28
		Owner: Neutral
	Actor73: tc02
		Location: 41,29
		Owner: Neutral
	Actor74: t08
		Location: 41,31
		Owner: Neutral
	Actor75: tc05
		Location: 55,38
		Owner: Neutral
	Actor76: tc04
		Location: 57,34
		Owner: Neutral
	Actor77: tc04
		Location: 70,48
		Owner: Neutral
	Actor78: tc05
		Location: 54,58
		Owner: Neutral
	Actor79: t16
		Location: 54,64
		Owner: Neutral
	Actor80: tc04
		Location: 59,62
		Owner: Neutral
	Actor81: tc05
		Location: 70,76
		Owner: Neutral
	Actor82: t11
		Location: 65,71
		Owner: Neutral
	Actor83: tc03
		Location: 53,79
		Owner: Neutral
	Actor84: tc04
		Location: 48,90
		Owner: Neutral
	Actor85: tc01
		Location: 47,82
		Owner: Neutral
	Actor86: tc05
		Location: 62,101
		Owner: Neutral
	Actor87: tc04
		Location: 63,99
		Owner: Neutral
	Actor88: t11
		Location: 65,98
		Owner: Neutral
	Actor89: t03
		Location: 61,99
		Owner: Neutral
	Actor90: tc02
		Location: 50,102
		Owner: Neutral
	Actor91: t14
		Location: 52,101
		Owner: Neutral
	Actor92: t07
		Location: 52,103
		Owner: Neutral
	Actor93: t17
		Location: 46,104
		Owner: Neutral
	Actor94: tc04
		Location: 18,67
		Owner: Neutral
	Actor95: t15
		Location: 18,65
		Owner: Neutral
	Actor96: t02
		Location: 20,69
		Owner: Neutral
	Actor97: t14
		Location: 33,70
		Owner: Neutral
	Actor98: tc04
		Location: 28,88
		Owner: Neutral
	Actor99: tc05
		Location: 42,82
		Owner: Neutral
	Actor100: t16
		Location: 28,83
		Owner: Neutral
	Actor101: tc05
		Location: 15,102
		Owner: Neutral
	Actor102: tc03
		Location: 16,105
		Owner: Neutral
	Actor103: t08
		Location: 18,107
		Owner: Neutral
	Actor104: t16
		Location: 14,100
		Owner: Neutral
	Actor105: t16
		Location: 41,117
		Owner: Neutral
	Actor106: tc05
		Location: 93,107
		Owner: Neutral
	Actor107: t11
		Location: 91,101
		Owner: Neutral
	Actor108: t01
		Location: 92,93
		Owner: Neutral
	Actor109: t05
		Location: 104,106
		Owner: Neutral
	Actor110: tc05
		Location: 109,123
		Owner: Neutral
	Actor111: tc04
		Location: 109,119
		Owner: Neutral
	Actor112: tc03
		Location: 107,124
		Owner: Neutral
	Actor113: t10
		Location: 108,121
		Owner: Neutral
	Actor114: tc04
		Location: 123,113
		Owner: Neutral
	Actor115: tc03
		Location: 121,113
		Owner: Neutral
	Actor116: t16
		Location: 123,111
		Owner: Neutral
	Actor117: t01
		Location: 124,85
		Owner: Neutral
	Actor118: tc05
		Location: 120,92
		Owner: Neutral
	Actor119: tc02
		Location: 122,77
		Owner: Neutral
	Actor120: tc03
		Location: 121,80
		Owner: Neutral
	Actor121: t11
		Location: 120,84
		Owner: Neutral
	Actor122: tc04
		Location: 94,77
		Owner: Neutral
	Actor123: tc05
		Location: 95,50
		Owner: Neutral
	Actor124: tc03
		Location: 96,61
		Owner: Neutral
	Actor125: t17
		Location: 97,56
		Owner: Neutral
	Actor126: tc04
		Location: 75,75
		Owner: Neutral
	Actor128: tc03
		Location: 69,72
		Owner: Neutral
	Actor129: t16
		Location: 93,54
		Owner: Neutral
	Actor130: tc05
		Location: 124,2
		Owner: Neutral
	Actor131: tc04
		Location: 118,1
		Owner: Neutral
	Actor132: tc02
		Location: 122,9
		Owner: Neutral
	Actor133: tc03
		Location: 119,10
		Owner: Neutral
	Actor134: tc05
		Location: 106,1
		Owner: Neutral
	Actor135: tc04
		Location: 109,3
		Owner: Neutral
	Actor136: t17
		Location: 113,1
		Owner: Neutral
	Actor137: tc03
		Location: 112,4
		Owner: Neutral
	Actor138: t12
		Location: 79,2
		Owner: Neutral
	Actor139: tc04
		Location: 79,27
		Owner: Neutral
	Actor140: tc02
		Location: 71,25
		Owner: Neutral
	Actor141: t16
		Location: 72,27
		Owner: Neutral
	Actor142: t13
		Location: 64,25
		Owner: Neutral
	Actor143: tc04
		Location: 38,2
		Owner: Neutral
	Actor144: tc05
		Location: 97,85
		Owner: Neutral
	Actor145: tc02
		Location: 94,88
		Owner: Neutral
	Actor146: t16
		Location: 94,85
		Owner: Neutral
	Actor147: tc05
		Location: 75,85
		Owner: Neutral
	Actor148: tc02
		Location: 72,89
		Owner: Neutral
	Actor149: tc03
		Location: 71,86
		Owner: Neutral
	Actor150: t16
		Location: 76,89
		Owner: Neutral
	Actor151: tc03
		Location: 62,45
		Owner: Neutral
	Actor152: tc02
		Location: 66,48
		Owner: Neutral
	Actor153: t16
		Location: 69,49
		Owner: Neutral
	Actor154: t14
		Location: 67,50
		Owner: Neutral
	Actor155: t13
		Location: 68,47
		Owner: Neutral
	Actor156: tc05
		Location: 87,35
		Owner: Neutral
	Actor157: tc02
		Location: 85,42
		Owner: Neutral
	Actor158: tc05
		Location: 115,40
		Owner: Neutral
	Actor159: tc04
		Location: 114,42
		Owner: Neutral
	Actor160: t15
		Location: 113,40
		Owner: Neutral
	Actor161: tc02
		Location: 115,45
		Owner: Neutral
	Actor185: mine
		Owner: Neutral
		Location: 45,98
	Actor164: tc05
		Location: 78,116
		Owner: Neutral
	Actor165: t05
		Location: 77,118
		Owner: Neutral
	Actor166: tc05
		Location: 35,95
		Owner: Neutral
	Actor167: t11
		Location: 37,98
		Owner: Neutral
	Actor168: tc05
		Location: 40,39
		Owner: Neutral
	Actor169: t11
		Location: 40,41
		Owner: Neutral
	Actor170: t02
		Location: 38,39
		Owner: Neutral
	Actor171: tc04
		Location: 105,52
		Owner: Neutral
	Actor172: tc03
		Location: 103,50
		Owner: Neutral
	Actor173: t16
		Location: 106,50
		Owner: Neutral
	Actor174: tc02
		Location: 103,52
		Owner: Neutral
	Actor175: t12
		Location: 104,55
		Owner: Neutral
	Actor176: mine
		Owner: Neutral
		Location: 123,39
	Actor177: mine
		Owner: Neutral
		Location: 86,31
	Actor196: mpspawn
		Owner: Neutral
		Location: 58,7
	Actor197: mpspawn
		Owner: Neutral
		Location: 76,11
	Actor199: mpspawn
		Owner: Neutral
		Location: 103,12
	Actor198: mpspawn
		Owner: Neutral
		Location: 29,50
	Actor195: mpspawn
		Owner: Neutral
		Location: 114,70
	Actor194: mpspawn
		Owner: Neutral
		Location: 32,101
	Actor190: mpspawn
		Owner: Neutral
		Location: 53,116
	Actor191: mpspawn
		Owner: Neutral
		Location: 89,118
	Actor192: mpspawn
		Owner: Neutral
		Location: 117,103
