MapFormat: 11

RequiresMod: cnc

Title: Jungle Conflict

Author: pulse

Tileset: JUNGLE

MapSize: 98,66

Bounds: 1,1,96,64

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 12,12
	Actor1: mpspawn
		Owner: Neutral
		Location: 12,32
	Actor2: mpspawn
		Owner: Neutral
		Location: 12,53
	Actor3: mpspawn
		Owner: Neutral
		Location: 85,12
	Actor4: mpspawn
		Owner: Neutral
		Location: 85,32
	Actor5: mpspawn
		Owner: Neutral
		Location: 85,53
	Actor6: split2
		Owner: Neutral
		Location: 6,6
	Actor12: split2
		Owner: Neutral
		Location: 5,32
	Actor8: split2
		Owner: Neutral
		Location: 6,59
	Actor9: split2
		Owner: Neutral
		Location: 91,6
	Actor13: split2
		Owner: Neutral
		Location: 92,32
	Actor11: split2
		Owner: Neutral
		Location: 91,59
	Actor14: splitblue
		Owner: Neutral
		Location: 28,24
	Actor15: splitblue
		Owner: Neutral
		Location: 30,45
	Actor16: splitblue
		Owner: Neutral
		Location: 66,49
	Actor267: t02
		Owner: Neutral
		Location: 74,21
	Actor18: split2
		Owner: Neutral
		Location: 24,35
	Actor19: split2
		Owner: Neutral
		Location: 28,56
	Actor20: split2
		Owner: Neutral
		Location: 27,7
	Actor21: split2
		Owner: Neutral
		Location: 69,7
	Actor22: split3
		Owner: Neutral
		Location: 67,32
	Actor23: split3
		Owner: Neutral
		Location: 67,60
	Actor24: v04
		Owner: Neutral
		Location: 46,55
	Actor25: v05
		Owner: Neutral
		Location: 46,54
	Actor26: v11
		Owner: Neutral
		Location: 42,54
	Actor27: v09
		Owner: Neutral
		Location: 52,53
	Actor28: v06
		Owner: Neutral
		Location: 56,57
	Actor29: wood
		Owner: Neutral
		Location: 51,60
	Actor30: wood
		Owner: Neutral
		Location: 52,60
	Actor31: wood
		Owner: Neutral
		Location: 53,60
	Actor32: wood
		Owner: Neutral
		Location: 54,60
	Actor33: wood
		Owner: Neutral
		Location: 54,61
	Actor34: v17
		Owner: Neutral
		Location: 53,61
	Actor35: v17
		Owner: Neutral
		Location: 52,61
	Actor36: v17
		Owner: Neutral
		Location: 51,61
	Actor37: v10
		Owner: Neutral
		Location: 51,59
	Actor38: v07
		Owner: Neutral
		Location: 49,56
	Actor43: wood
		Owner: Neutral
		Location: 45,51
	Actor40: wood
		Owner: Neutral
		Location: 44,52
	Actor41: v16
		Owner: Neutral
		Location: 44,51
	Actor45: v16
		Owner: Neutral
		Location: 43,51
	Actor46: v04
		Owner: Neutral
		Location: 68,53
	Actor47: v11
		Owner: Neutral
		Location: 75,48
	Actor44: wood
		Owner: Neutral
		Location: 43,52
	Actor42: wood
		Owner: Neutral
		Location: 45,52
	Actor48: v04
		Owner: Neutral
		Location: 49,6
	Actor49: v07
		Owner: Neutral
		Location: 44,5
	Actor50: v10
		Owner: Neutral
		Location: 37,5
	Actor51: v17
		Owner: Neutral
		Location: 38,3
	Actor52: v17
		Owner: Neutral
		Location: 37,3
	Actor53: wood
		Owner: Neutral
		Location: 38,4
	Actor54: wood
		Owner: Neutral
		Location: 37,4
	Actor55: wood
		Owner: Neutral
		Location: 36,4
	Actor56: wood
		Owner: Neutral
		Location: 36,3
	Actor57: v11
		Owner: Neutral
		Location: 38,8
	Actor58: v06
		Owner: Neutral
		Location: 61,3
	Actor59: v03
		Owner: Neutral
		Location: 56,6
	Actor60: v05
		Owner: Neutral
		Location: 64,12
	Actor61: v07
		Owner: Neutral
		Location: 69,13
	Actor62: c1
		Owner: Neutral
		Location: 44,6
		SubCell: 3
		Facing: 92
	Actor63: c2
		Owner: Neutral
		Location: 69,14
		SubCell: 3
		Facing: 92
	Actor64: c5
		Owner: Neutral
		Location: 57,8
		SubCell: 3
		Facing: 92
	Actor65: c1
		Owner: Neutral
		Location: 60,4
		SubCell: 3
		Facing: 92
	Actor66: c2
		Owner: Neutral
		Location: 52,54
		SubCell: 3
		Facing: 92
	Actor67: c6
		Owner: Neutral
		Location: 57,58
		SubCell: 3
		Facing: 92
	Actor68: c8
		Owner: Neutral
		Location: 47,57
		SubCell: 3
		Facing: 92
	Actor69: c4
		Owner: Neutral
		Location: 43,55
		SubCell: 3
		Facing: 92
	Actor78: tc03
		Owner: Neutral
		Location: 43,42
	Actor74: tc01
		Owner: Neutral
		Location: 45,6
	Actor73: t16
		Owner: Neutral
		Location: 42,11
	Actor72: t14
		Owner: Neutral
		Location: 38,12
	Actor71: t15
		Owner: Neutral
		Location: 37,14
	Actor70: tc04
		Owner: Neutral
		Location: 41,13
	Actor77: tc04
		Owner: Neutral
		Location: 44,39
	Actor76: t12
		Owner: Neutral
		Location: 55,49
	Actor75: tc03
		Owner: Neutral
		Location: 60,56
	Actor79: tc02
		Owner: Neutral
		Location: 44,43
	Actor80: t13
		Owner: Neutral
		Location: 45,44
	Actor81: t06
		Owner: Neutral
		Location: 45,41
	Actor82: t01
		Owner: Neutral
		Location: 57,51
	Actor83: t10
		Owner: Neutral
		Location: 46,45
	Actor84: t10
		Owner: Neutral
		Location: 48,41
	Actor85: t05
		Owner: Neutral
		Location: 51,43
	Actor86: t01
		Owner: Neutral
		Location: 53,45
	Actor87: t02
		Owner: Neutral
		Location: 52,41
	Actor88: tc04
		Owner: Neutral
		Location: 58,48
	Actor89: tc01
		Owner: Neutral
		Location: 61,49
	Actor90: t15
		Owner: Neutral
		Location: 60,47
	Actor91: t14
		Owner: Neutral
		Location: 57,46
	Actor92: t17
		Owner: Neutral
		Location: 57,47
	Actor93: t05
		Owner: Neutral
		Location: 59,50
	Actor94: t01
		Owner: Neutral
		Location: 59,47
	Actor95: tc03
		Owner: Neutral
		Location: 60,48
	Actor96: tc03
		Owner: Neutral
		Location: 71,39
	Actor97: t10
		Owner: Neutral
		Location: 61,33
	Actor98: t02
		Owner: Neutral
		Location: 60,30
	Actor99: tc03
		Owner: Neutral
		Location: 61,29
	Actor100: tc04
		Owner: Neutral
		Location: 58,26
	Actor101: tc03
		Owner: Neutral
		Location: 57,29
	Actor102: t15
		Owner: Neutral
		Location: 56,31
	Actor103: t11
		Owner: Neutral
		Location: 57,33
	Actor104: t12
		Owner: Neutral
		Location: 58,35
	Actor105: tc03
		Owner: Neutral
		Location: 57,37
	Actor106: tc05
		Owner: Neutral
		Location: 48,29
	Actor107: tc03
		Owner: Neutral
		Location: 49,32
	Actor108: tc01
		Owner: Neutral
		Location: 48,33
	Actor109: t17
		Owner: Neutral
		Location: 54,29
	Actor110: t16
		Owner: Neutral
		Location: 52,36
	Actor111: t12
		Owner: Neutral
		Location: 57,41
	Actor112: t06
		Owner: Neutral
		Location: 41,1
	Actor113: t05
		Owner: Neutral
		Location: 39,1
	Actor114: t02
		Owner: Neutral
		Location: 42,3
	Actor115: t12
		Owner: Neutral
		Location: 45,16
	Actor116: t10
		Owner: Neutral
		Location: 42,16
	Actor117: tc04
		Owner: Neutral
		Location: 47,17
	Actor118: tc03
		Owner: Neutral
		Location: 52,13
	Actor119: t15
		Owner: Neutral
		Location: 48,14
	Actor120: t12
		Owner: Neutral
		Location: 46,12
	Actor121: t10
		Owner: Neutral
		Location: 48,9
	Actor122: t12
		Owner: Neutral
		Location: 43,19
	Actor123: t13
		Owner: Neutral
		Location: 45,22
	Actor124: t10
		Owner: Neutral
		Location: 39,25
	Actor125: tc03
		Owner: Neutral
		Location: 35,31
	Actor126: tc05
		Owner: Neutral
		Location: 33,26
	Actor127: tc03
		Owner: Neutral
		Location: 34,29
	Actor128: tc02
		Owner: Neutral
		Location: 40,29
	Actor129: tc04
		Owner: Neutral
		Location: 44,32
	Actor130: tc04
		Owner: Neutral
		Location: 38,38
	Actor131: tc03
		Owner: Neutral
		Location: 40,39
	Actor132: t17
		Owner: Neutral
		Location: 41,40
	Actor133: t15
		Owner: Neutral
		Location: 40,42
	Actor134: t12
		Owner: Neutral
		Location: 42,45
	Actor135: t08
		Owner: Neutral
		Location: 41,44
	Actor136: t06
		Owner: Neutral
		Location: 44,47
	Actor137: t12
		Owner: Neutral
		Location: 40,50
	Actor138: t15
		Owner: Neutral
		Location: 41,56
	Actor139: t13
		Owner: Neutral
		Location: 52,56
	Actor140: t08
		Owner: Neutral
		Location: 53,52
	Actor141: t10
		Owner: Neutral
		Location: 45,59
	Actor142: tc04
		Owner: Neutral
		Location: 38,57
	Actor143: tc05
		Owner: Neutral
		Location: 40,60
	Actor144: tc03
		Owner: Neutral
		Location: 43,62
	Actor145: t17
		Owner: Neutral
		Location: 47,61
	Actor146: t15
		Owner: Neutral
		Location: 54,62
	Actor147: t16
		Owner: Neutral
		Location: 37,62
	Actor148: tc04
		Owner: Neutral
		Location: 36,43
	Actor149: tc03
		Owner: Neutral
		Location: 34,48
	Actor150: t08
		Owner: Neutral
		Location: 30,33
	Actor151: t14
		Owner: Neutral
		Location: 30,36
	Actor152: t05
		Owner: Neutral
		Location: 31,34
	Actor153: t15
		Owner: Neutral
		Location: 28,15
	Actor154: tc01
		Owner: Neutral
		Location: 28,16
	Actor155: t17
		Owner: Neutral
		Location: 25,15
	Actor156: tc03
		Owner: Neutral
		Location: 29,19
	Actor157: t15
		Owner: Neutral
		Location: 33,3
	Actor158: tc03
		Owner: Neutral
		Location: 30,2
	Actor159: tc04
		Owner: Neutral
		Location: 33,9
	Actor264: t03
		Owner: Neutral
		Location: 23,12
	Actor161: tc03
		Owner: Neutral
		Location: 22,2
	Actor265: t03
		Owner: Neutral
		Location: 23,27
	Actor163: tc02
		Owner: Neutral
		Location: 22,19
	Actor164: tc05
		Owner: Neutral
		Location: 23,41
	Actor165: t12
		Owner: Neutral
		Location: 23,48
	Actor166: t08
		Owner: Neutral
		Location: 22,61
	Actor167: t10
		Owner: Neutral
		Location: 67,40
	Actor168: t02
		Owner: Neutral
		Location: 62,35
	Actor169: t02
		Owner: Neutral
		Location: 70,25
	Actor170: t15
		Owner: Neutral
		Location: 69,22
	Actor171: t12
		Owner: Neutral
		Location: 71,20
	Actor172: tc03
		Owner: Neutral
		Location: 74,26
	Actor262: t03
		Owner: Neutral
		Location: 73,30
	Actor174: tc03
		Owner: Neutral
		Location: 73,36
	Actor175: tc01
		Owner: Neutral
		Location: 74,37
	Actor176: t16
		Owner: Neutral
		Location: 74,39
	Actor177: t15
		Owner: Neutral
		Location: 74,38
	Actor178: t12
		Owner: Neutral
		Location: 74,41
	Actor179: t06
		Owner: Neutral
		Location: 78,39
	Actor180: t05
		Owner: Neutral
		Location: 75,44
	Actor181: tc04
		Owner: Neutral
		Location: 69,43
	Actor182: tc02
		Owner: Neutral
		Location: 64,42
	Actor183: tc03
		Owner: Neutral
		Location: 74,56
	Actor184: tc05
		Owner: Neutral
		Location: 75,59
	Actor185: tc02
		Owner: Neutral
		Location: 79,62
	Actor186: tc01
		Owner: Neutral
		Location: 72,61
	Actor187: tc05
		Owner: Neutral
		Location: 61,62
	Actor188: tc03
		Owner: Neutral
		Location: 58,17
	Actor189: tc02
		Owner: Neutral
		Location: 61,18
	Actor190: tc04
		Owner: Neutral
		Location: 58,19
	Actor191: tc03
		Owner: Neutral
		Location: 56,21
	Actor192: tc05
		Owner: Neutral
		Location: 51,1
	Actor193: tc03
		Owner: Neutral
		Location: 54,1
	Actor194: tc04
		Owner: Neutral
		Location: 56,0
	Actor195: tc03
		Owner: Neutral
		Location: 56,3
	Actor196: tc02
		Owner: Neutral
		Location: 53,4
	Actor197: tc01
		Owner: Neutral
		Location: 47,1
	Actor198: tc02
		Owner: Neutral
		Location: 12,23
	Actor199: tc03
		Owner: Neutral
		Location: 13,43
	Actor200: tc03
		Owner: Neutral
		Location: 86,42
	Actor201: tc02
		Owner: Neutral
		Location: 84,20
	Actor202: t12
		Owner: Neutral
		Location: 77,2
	Actor203: t17
		Owner: Neutral
		Location: 84,4
	Actor204: tc05
		Owner: Neutral
		Location: 72,1
	Actor205: tc02
		Owner: Neutral
		Location: 75,1
	Actor206: tc03
		Owner: Neutral
		Location: 76,4
	Actor207: tc05
		Owner: Neutral
		Location: 78,1
	Actor208: t15
		Owner: Neutral
		Location: 19,58
	Actor209: t16
		Owner: Neutral
		Location: 77,7
	Actor210: tc02
		Owner: Neutral
		Location: 12,2
	Actor211: tc03
		Owner: Neutral
		Location: 20,62
	Actor212: tc03
		Owner: Neutral
		Location: 3,15
	Actor213: t17
		Owner: Neutral
		Location: 4,44
	Actor214: t13
		Owner: Neutral
		Location: 2,40
	Actor215: t15
		Owner: Neutral
		Location: 2,42
	Actor216: t16
		Owner: Neutral
		Location: 2,47
	Actor217: t12
		Owner: Neutral
		Location: 4,41
	Actor218: t12
		Owner: Neutral
		Location: 2,51
	Actor219: t12
		Owner: Neutral
		Location: 2,62
	Actor220: t12
		Owner: Neutral
		Location: 15,62
	Actor221: t12
		Owner: Neutral
		Location: 29,61
	Actor222: t12
		Owner: Neutral
		Location: 35,62
	Actor223: t12
		Owner: Neutral
		Location: 84,62
	Actor224: t12
		Owner: Neutral
		Location: 95,50
	Actor225: t15
		Owner: Neutral
		Location: 94,47
	Actor226: t17
		Owner: Neutral
		Location: 95,38
	Actor227: t12
		Owner: Neutral
		Location: 92,39
	Actor228: t12
		Owner: Neutral
		Location: 95,25
	Actor229: t12
		Owner: Neutral
		Location: 93,15
	Actor230: t14
		Owner: Neutral
		Location: 94,14
	Actor231: tc03
		Owner: Neutral
		Location: 93,19
	Actor232: tc02
		Owner: Neutral
		Location: 93,17
	Actor233: t12
		Owner: Neutral
		Location: 95,10
	Actor234: t12
		Owner: Neutral
		Location: 94,1
	Actor235: t12
		Owner: Neutral
		Location: 86,2
	Actor236: t12
		Owner: Neutral
		Location: 67,13
	Actor237: t12
		Owner: Neutral
		Location: 63,7
	Actor238: t12
		Owner: Neutral
		Location: 66,1
	Actor239: t12
		Owner: Neutral
		Location: 65,25
	Actor240: t12
		Owner: Neutral
		Location: 56,10
	Actor241: t12
		Owner: Neutral
		Location: 33,58
	Actor242: t12
		Owner: Neutral
		Location: 4,19
	Actor243: t15
		Owner: Neutral
		Location: 3,16
	Actor244: t10
		Owner: Neutral
		Location: 1,20
	Actor245: t08
		Owner: Neutral
		Location: 3,18
	Actor246: t05
		Owner: Neutral
		Location: 3,14
	Actor247: t05
		Owner: Neutral
		Location: 19,22
	Actor248: t05
		Owner: Neutral
		Location: 20,41
	Actor249: t05
		Owner: Neutral
		Location: 85,40
	Actor250: t05
		Owner: Neutral
		Location: 81,19
	Actor251: t08
		Owner: Neutral
		Location: 82,20
	Actor252: t12
		Owner: Neutral
		Location: 21,5
	Actor253: t13
		Owner: Neutral
		Location: 27,62
	Actor254: t03
		Owner: Neutral
		Location: 35,36
	Actor255: t12
		Owner: Neutral
		Location: 32,16
	Actor256: t05
		Owner: Neutral
		Location: 37,19
	Actor257: t06
		Owner: Neutral
		Location: 47,15
	Actor258: tc04
		Owner: Neutral
		Location: 60,51
	Actor259: t17
		Owner: Neutral
		Location: 61,52
	Actor260: t14
		Owner: Neutral
		Location: 60,45
	Actor261: t16
		Owner: Neutral
		Location: 93,45
	Actor263: t03
		Owner: Neutral
		Location: 73,17
	Actor266: splitblue
		Owner: Neutral
		Location: 65,21
