hotkey-context-player = Player
hotkey-context-spectator = Spectator
hotkey-context-chat-input = Chat Input
hotkey-context-menu = Menu
hotkey-context-editor = Editor

## chat.yaml
hotkey-description-OpenTeamChat = Open Team Chat
hotkey-description-OpenGeneralChat = Open General Chat
hotkey-description-ToggleChatMode = Toggle Chat Mode
hotkey-description-Autocomplete = Autocomplete

## control-groups.yaml
hotkey-description-ControlGroupSelect01 = Select group 1
hotkey-description-ControlGroupSelect02 = Select group 2
hotkey-description-ControlGroupSelect03 = Select group 3
hotkey-description-ControlGroupSelect04 = Select group 4
hotkey-description-ControlGroupSelect05 = Select group 5
hotkey-description-ControlGroupSelect06 = Select group 6
hotkey-description-ControlGroupSelect07 = Select group 7
hotkey-description-ControlGroupSelect08 = Select group 8
hotkey-description-ControlGroupSelect09 = Select group 9
hotkey-description-ControlGroupSelect10 = Select group 0
hotkey-description-ControlGroupCreate01 = Create group 1
hotkey-description-ControlGroupCreate02 = Create group 2
hotkey-description-ControlGroupCreate03 = Create group 3
hotkey-description-ControlGroupCreate04 = Create group 4
hotkey-description-ControlGroupCreate05 = Create group 5
hotkey-description-ControlGroupCreate06 = Create group 6
hotkey-description-ControlGroupCreate07 = Create group 7
hotkey-description-ControlGroupCreate08 = Create group 8
hotkey-description-ControlGroupCreate09 = Create group 9
hotkey-description-ControlGroupCreate10 = Create group 0
hotkey-description-ControlGroupAddTo01 = Add to group 1
hotkey-description-ControlGroupAddTo02 = Add to group 2
hotkey-description-ControlGroupAddTo03 = Add to group 3
hotkey-description-ControlGroupAddTo04 = Add to group 4
hotkey-description-ControlGroupAddTo05 = Add to group 5
hotkey-description-ControlGroupAddTo06 = Add to group 6
hotkey-description-ControlGroupAddTo07 = Add to group 7
hotkey-description-ControlGroupAddTo08 = Add to group 8
hotkey-description-ControlGroupAddTo09 = Add to group 9
hotkey-description-ControlGroupAddTo10 = Add to group 0
hotkey-description-ControlGroupCombineWith01 = Combine with group 1
hotkey-description-ControlGroupCombineWith02 = Combine with group 2
hotkey-description-ControlGroupCombineWith03 = Combine with group 3
hotkey-description-ControlGroupCombineWith04 = Combine with group 4
hotkey-description-ControlGroupCombineWith05 = Combine with group 5
hotkey-description-ControlGroupCombineWith06 = Combine with group 6
hotkey-description-ControlGroupCombineWith07 = Combine with group 7
hotkey-description-ControlGroupCombineWith08 = Combine with group 8
hotkey-description-ControlGroupCombineWith09 = Combine with group 9
hotkey-description-ControlGroupCombineWith10 = Combine with group 0
hotkey-description-ControlGroupJumpTo01 = Jump to group 1
hotkey-description-ControlGroupJumpTo02 = Jump to group 2
hotkey-description-ControlGroupJumpTo03 = Jump to group 3
hotkey-description-ControlGroupJumpTo04 = Jump to group 4
hotkey-description-ControlGroupJumpTo05 = Jump to group 5
hotkey-description-ControlGroupJumpTo06 = Jump to group 6
hotkey-description-ControlGroupJumpTo07 = Jump to group 7
hotkey-description-ControlGroupJumpTo08 = Jump to group 8
hotkey-description-ControlGroupJumpTo09 = Jump to group 9
hotkey-description-ControlGroupJumpTo10 = Jump to group 0
hotkey-description-RemoveFromControlGroup = Remove from control group

## editor.yaml
hotkey-description-EditorUndo = Undo
hotkey-description-EditorRedo = Redo
hotkey-description-EditorCopy = Copy
hotkey-description-EditorQuickSave = Save Map
hotkey-description-EditorPaste = Paste
hotkey-description-EditorSelectTab = Select Tab
hotkey-description-EditorTilesTab = Tiles Tab
hotkey-description-EditorOverlaysTab = Overlays Tab
hotkey-description-EditorActorsTab = Actors Tab
hotkey-description-EditorToolsTab = Tools Tab
hotkey-description-EditorHistoryTab = History Tab
hotkey-description-EditorSettingsTab = Settings Tab
hotkey-description-EditorToggleGridOverlay = Grid Overlay
hotkey-description-EditorToggleBuildableOverlay = Buildable Terrain Overlay
hotkey-description-EditorToggleMarkerOverlay = Marker Layer Overlay

## game.yaml
hotkey-description-CycleBase = Jump to base
hotkey-description-ToLastEvent = Jump to last radar event
hotkey-description-ToSelection = Jump to selection
hotkey-description-SelectAllUnits = Select all combat units
hotkey-description-SelectUnitsByType = Select units by type
hotkey-description-CycleHarvesters = Cycle Harvesters
hotkey-description-Pause = Pause / Unpause
hotkey-description-Sell = Sell mode
hotkey-description-Repair = Repair mode
hotkey-description-PlaceBeacon = Place beacon
hotkey-description-CycleStatusBars = Cycle status bars display
hotkey-description-ToggleMute = Toggle audio mute
hotkey-description-TogglePlayerStanceColor = Toggle player stance colors
hotkey-description-TakeScreenshot = Take screenshot
hotkey-description-AttackMove = Attack Move
hotkey-description-Stop = Stop
hotkey-description-Scatter = Scatter
hotkey-description-Deploy = Deploy
hotkey-description-Guard = Guard
hotkey-description-StanceAttackAnything = Attack anything
hotkey-description-StanceDefend = Defend
hotkey-description-StanceReturnFire = Return fire
hotkey-description-StanceHoldFire = Hold fire
hotkey-description-StopMusic = Stop
hotkey-description-PauseMusic = Pause or Resume
hotkey-description-PrevMusic = Previous
hotkey-description-NextMusic = Next

## observer.yaml
hotkey-description-ObserverCombinedView = All Players
hotkey-description-ObserverWorldView = Disable Shroud
hotkey-description-ReplaySpeedSlow = Slow speed
hotkey-description-ReplaySpeedRegular = Regular speed
hotkey-description-ReplaySpeedFast = Fast speed
hotkey-description-ReplaySpeedMax = Maximum speed
hotkey-description-StatisticsNone = Disable statistics
hotkey-description-StatisticsBasic = Basic statistics
hotkey-description-StatisticsEconomy = Economy statistics
hotkey-description-StatisticsProduction = Production statistics
hotkey-description-StatisticsSupportPowers = Support Power statistics
hotkey-description-StatisticsCombat = Combat statistics
hotkey-description-StatisticsArmy = Army statistics
hotkey-description-StatisticsGraph = Statistics graph
hotkey-description-StatisticsArmyGraph = Army value graph

## production-common.yaml
hotkey-description-CycleProductionBuildings = Next facility
hotkey-description-SelectProductionBuilding = Current facility
hotkey-description-Production01 = Slot 01
hotkey-description-Production02 = Slot 02
hotkey-description-Production03 = Slot 03
hotkey-description-Production04 = Slot 04
hotkey-description-Production05 = Slot 05
hotkey-description-Production06 = Slot 06
hotkey-description-Production07 = Slot 07
hotkey-description-Production08 = Slot 08
hotkey-description-Production09 = Slot 09
hotkey-description-Production10 = Slot 10
hotkey-description-Production11 = Slot 11
hotkey-description-Production12 = Slot 12
hotkey-description-Production13 = Slot 13
hotkey-description-Production14 = Slot 14
hotkey-description-Production15 = Slot 15
hotkey-description-Production16 = Slot 16
hotkey-description-Production17 = Slot 17
hotkey-description-Production18 = Slot 18
hotkey-description-Production19 = Slot 19
hotkey-description-Production20 = Slot 20
hotkey-description-Production21 = Slot 21
hotkey-description-Production22 = Slot 22
hotkey-description-Production23 = Slot 23
hotkey-description-Production24 = Slot 24

## supportpowers.yaml
hotkey-description-SupportPower01 = Slot 01
hotkey-description-SupportPower02 = Slot 02
hotkey-description-SupportPower03 = Slot 03
hotkey-description-SupportPower04 = Slot 04
hotkey-description-SupportPower05 = Slot 05
hotkey-description-SupportPower06 = Slot 06

## viewport.yaml
hotkey-description-MapScrollUp = Scroll up
hotkey-description-MapScrollDown = Scroll down
hotkey-description-MapScrollLeft = Scroll left
hotkey-description-MapScrollRight = Scroll right
hotkey-description-MapJumpToTopEdge = Jump to top edge
hotkey-description-MapJumpToBottomEdge = Jump to bottom edge
hotkey-description-MapJumpToLeftEdge = Jump to left edge
hotkey-description-MapJumpToRightEdge = Jump to right edge
hotkey-description-MapBookmarkSave01 = Record bookmark 1
hotkey-description-MapBookmarkRestore01 = Jump to bookmark 1
hotkey-description-MapBookmarkSave02 = Record bookmark 2
hotkey-description-MapBookmarkRestore02 = Jump to bookmark 2
hotkey-description-MapBookmarkSave03 = Record bookmark 3
hotkey-description-MapBookmarkRestore03 = Jump to bookmark 3
hotkey-description-MapBookmarkSave04 = Record bookmark 4
hotkey-description-MapBookmarkRestore04 = Jump to bookmark 4
hotkey-description-ZoomIn = Zoom in
hotkey-description-ZoomOut = Zoom out
hotkey-description-ResetZoom = Reset zoom
