MapFormat: 11

RequiresMod: cnc

Title: 16:9

Author: norman

Tileset: DESERT

MapSize: 98,58

Bounds: 1,1,96,56

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: hosp
		Owner: Neutral
		Location: 48,28
	Actor1: mpspawn
		Owner: Neutral
		Location: 20,37
	Actor2: mpspawn
		Owner: Neutral
		Location: 77,20
	Actor4: split2
		Owner: Neutral
		Location: 87,12
	Actor5: split2
		Owner: Neutral
		Location: 10,45
	Actor6: split2
		Owner: Neutral
		Location: 69,30
	Actor7: split2
		Owner: Neutral
		Location: 28,27
	Actor9: split2
		Owner: Neutral
		Location: 58,53
	Actor8: split2
		Owner: Neutral
		Location: 39,4
	Actor12: v19
		Owner: Neutral
		Location: 2,2
	Actor15: v19
		Owner: Neutral
		Location: 95,55
	Actor16: rock6
		Owner: Neutral
		Location: 39,47
	Actor14: rock6
		Owner: Neutral
		Location: 56,8
	Actor18: flare
		Owner: Neutral
		Location: 3,1
	Actor19: flare
		Owner: Neutral
		Location: 96,54
	Actor17: v19
		Owner: Neutral
		Location: 42,21
	Actor20: v19
		Owner: Neutral
		Location: 55,36
