MapFormat: 11

RequiresMod: cnc

Title: Hegemony or Survival

Author: Psydev

Tileset: WINTER

MapSize: 128,128

Bounds: 8,8,112,112

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7

Actors:
	Actor2: hosp
		Location: 64,34
		Owner: Neutral
	Actor0: hosp
		Location: 63,93
		Owner: Neutral
	Actor5: tc02
		Location: 46,71
		Owner: Neutral
	Actor12: t06
		Location: 10,109
		Owner: Neutral
	Actor22: arco
		Location: 117,86
		Owner: Neutral
	Actor1: t06
		Location: 43,72
		Owner: Neutral
	Actor14: tc03
		Location: 42,69
		Owner: Neutral
	Actor16: t06
		Location: 10,106
		Owner: Neutral
	Actor21: t11
		Location: 10,112
		Owner: Neutral
	Actor37: t06
		Location: 117,114
		Owner: Neutral
	Actor8: t11
		Location: 117,113
		Owner: Neutral
	Actor9: t10
		Location: 115,111
		Owner: Neutral
	Actor10: t01
		Location: 118,110
		Owner: Neutral
	Actor11: t02
		Location: 118,108
		Owner: Neutral
	Actor110: tc02
		Location: 41,55
		Owner: Neutral
	Actor106: tc04
		Location: 110,63
		Owner: Neutral
	Actor109: t02
		Location: 111,65
		Owner: Neutral
	Actor107: t08
		Location: 111,60
		Owner: Neutral
	Actor108: t05
		Location: 112,66
		Owner: Neutral
	Actor105: tc02
		Location: 111,61
		Owner: Neutral
	Actor71: t06
		Location: 117,52
		Owner: Neutral
	Actor17: t17
		Location: 118,57
		Owner: Neutral
	Actor89: tc05
		Location: 113,65
		Owner: Neutral
	Actor90: tc04
		Location: 113,59
		Owner: Neutral
	Actor96: tc03
		Location: 114,63
		Owner: Neutral
	Actor59: mpspawn
		Location: 21,21
		Owner: Neutral
	Actor67: v14
		Location: 8,29
		Owner: Neutral
	Actor275: v10
		Location: 66,9
		Owner: Neutral
	Actor66: t06
		Location: 60,7
		Owner: Neutral
	Actor80: mpspawn
		Location: 105,78
		Owner: Neutral
	Actor81: mpspawn
		Location: 105,49
		Owner: Neutral
	Actor7: t11
		Location: 116,68
		Owner: Neutral
	Actor13: t02
		Location: 118,69
		Owner: Neutral
	Actor15: t01
		Location: 119,68
		Owner: Neutral
	Actor83: v14
		Location: 9,29
		Owner: Neutral
	Actor84: mpspawn
		Location: 22,77
		Owner: Neutral
	Actor6: t06
		Location: 117,66
		Owner: Neutral
	Actor112: t06
		Location: 117,59
		Owner: Neutral
	Actor18: t10
		Location: 116,57
		Owner: Neutral
	Actor19: t01
		Location: 118,56
		Owner: Neutral
	Actor157: tc02
		Location: 14,61
		Owner: Neutral
	Actor150: tc05
		Location: 12,65
		Owner: Neutral
	Actor149: tc04
		Location: 12,62
		Owner: Neutral
	Actor148: tc03
		Location: 12,60
		Owner: Neutral
	Actor162: t06
		Location: 10,66
		Owner: Neutral
	Actor23: t11
		Location: 118,13
		Owner: Neutral
	Actor25: t07
		Location: 117,15
		Owner: Neutral
	Actor20: t16
		Location: 115,14
		Owner: Neutral
	Actor155: t06
		Location: 117,12
		Owner: Neutral
	Actor44: t02
		Location: 11,68
		Owner: Neutral
	Actor164: t06
		Location: 16,62
		Owner: Neutral
	Actor165: t07
		Location: 17,63
		Owner: Neutral
	Actor43: t01
		Location: 10,69
		Owner: Neutral
	Actor163: tc01
		Location: 15,64
		Owner: Neutral
	Actor111: t08
		Location: 42,57
		Owner: Neutral
	Actor24: t06
		Location: 10,59
		Owner: Neutral
	Actor45: t02
		Location: 10,56
		Owner: Neutral
	Actor46: t11
		Location: 11,54
		Owner: Neutral
	Actor125: tc03
		Location: 75,64
		Owner: Neutral
	Actor128: tc05
		Location: 33,56
		Owner: Neutral
	Actor122: tc02
		Location: 86,55
		Owner: Neutral
	Actor124: tc02
		Location: 74,63
		Owner: Neutral
	Actor123: tc04
		Location: 85,69
		Owner: Neutral
	Actor130: tc03
		Location: 90,54
		Owner: Neutral
	Actor60: tc01
		Location: 90,71
		Owner: Neutral
	Actor68: tc02
		Location: 90,56
		Owner: Neutral
	Actor127: t02
		Location: 82,67
		Owner: Neutral
	Actor126: tc04
		Location: 33,69
		Owner: Neutral
	Actor132: tc05
		Location: 90,68
		Owner: Neutral
	Actor144: t08
		Location: 85,57
		Owner: Neutral
	Actor49: t01
		Location: 11,14
		Owner: Neutral
	Actor218: t06
		Location: 10,18
		Owner: Neutral
	Actor48: t11
		Location: 8,12
		Owner: Neutral
	Actor47: t02
		Location: 10,11
		Owner: Neutral
	Actor226: t06
		Location: 10,10
		Owner: Neutral
	Actor170: mpspawn
		Location: 104,21
		Owner: Neutral
	Actor184: mpspawn
		Location: 105,106
		Owner: Neutral
	Actor167: v03
		Location: 56,33
		Owner: Neutral
	Actor168: v01
		Location: 58,37
		Owner: Neutral
	Actor169: v14
		Location: 73,36
		Owner: Neutral
	Actor185: v14
		Location: 73,37
		Owner: Neutral
	Actor61: v11
		Location: 72,34
		Owner: Neutral
	Actor188: v18
		Location: 74,36
		Owner: Neutral
	Actor189: v06
		Location: 72,32
		Owner: Neutral
	Actor190: v09
		Location: 75,34
		Owner: Neutral
	Actor191: v05
		Location: 52,37
		Owner: Neutral
	Actor196: v09
		Location: 59,34
		Owner: Neutral
	Actor197: v10
		Location: 57,31
		Owner: Neutral
	Actor198: v15
		Location: 55,34
		Owner: Neutral
	Actor199: v15
		Location: 55,35
		Owner: Neutral
	Actor200: v16
		Location: 56,35
		Owner: Neutral
	Actor201: v16
		Location: 57,35
		Owner: Neutral
	Actor202: v01
		Location: 55,93
		Owner: Neutral
	Actor203: v11
		Location: 69,95
		Owner: Neutral
	Actor204: v09
		Location: 70,92
		Owner: Neutral
	Actor208: tc04
		Location: 54,41
		Owner: Neutral
	Actor207: v04
		Location: 57,93
		Owner: Neutral
	Actor206: t11
		Location: 58,41
		Owner: Neutral
	Actor209: v06
		Location: 55,91
		Owner: Neutral
	Actor210: t16
		Location: 69,88
		Owner: Neutral
	Actor211: v05
		Location: 70,88
		Owner: Neutral
	Actor228: tc03
		Location: 72,86
		Owner: Neutral
	Actor229: t11
		Location: 57,87
		Owner: Neutral
	Actor230: tc04
		Location: 55,85
		Owner: Neutral
	Actor231: arco
		Location: 59,89
		Owner: Neutral
	Actor232: wood
		Location: 59,88
		Owner: Neutral
	Actor233: wood
		Location: 60,88
		Owner: Neutral
	Actor234: v14
		Location: 69,98
		Owner: Neutral
	Actor235: v14
		Location: 70,98
		Owner: Neutral
	Actor236: v16
		Location: 68,98
		Owner: Neutral
	Actor237: v16
		Location: 68,99
		Owner: Neutral
	Actor238: v17
		Location: 69,99
		Owner: Neutral
	Actor239: v15
		Location: 70,99
		Owner: Neutral
	Actor243: wood
		Location: 56,100
		Owner: Neutral
	Actor242: v14
		Location: 56,99
		Owner: Neutral
	Actor241: v14
		Location: 57,99
		Owner: Neutral
	Actor240: v03
		Location: 58,98
		Owner: Neutral
	Actor244: wood
		Location: 57,100
		Owner: Neutral
	Actor245: wood
		Location: 58,100
		Owner: Neutral
	Actor246: wood
		Location: 59,100
		Owner: Neutral
	Actor247: wood
		Location: 68,100
		Owner: Neutral
	Actor248: wood
		Location: 69,100
		Owner: Neutral
	Actor249: wood
		Location: 70,100
		Owner: Neutral
	Actor250: v10
		Location: 71,99
		Owner: Neutral
	Actor251: t11
		Location: 58,26
		Owner: Neutral
	Actor252: t07
		Location: 72,27
		Owner: Neutral
	Actor253: tc05
		Location: 65,44
		Owner: Neutral
	Actor254: tc03
		Location: 73,41
		Owner: Neutral
	Actor255: t17
		Location: 69,38
		Owner: Neutral
	Actor256: v03
		Location: 68,29
		Owner: Neutral
	Actor257: tc01
		Location: 74,26
		Owner: Neutral
	Actor258: t06
		Location: 71,28
		Owner: Neutral
	Actor259: tc02
		Location: 61,27
		Owner: Neutral
	Actor260: tc02
		Location: 68,36
		Owner: Neutral
	Actor261: t07
		Location: 62,30
		Owner: Neutral
	Actor262: tc02
		Location: 69,93
		Owner: Neutral
	Actor263: tc01
		Location: 61,96
		Owner: Neutral
	Actor264: t15
		Location: 62,37
		Owner: Neutral
	Actor265: v03
		Location: 55,96
		Owner: Neutral
	Actor266: tc05
		Location: 8,88
		Owner: Neutral
	Actor267: tc03
		Location: 8,91
		Owner: Neutral
	Actor268: mpspawn
		Location: 22,106
		Owner: Neutral
	Actor269: v14
		Location: 9,35
		Owner: Neutral
	Actor270: v02
		Location: 8,33
		Owner: Neutral
	Actor271: v06
		Location: 8,30
		Owner: Neutral
	Actor272: v16
		Location: 8,28
		Owner: Neutral
	Actor273: v16
		Location: 8,31
		Owner: Neutral
	Actor274: v15
		Location: 9,31
		Owner: Neutral
	Actor86: v09
		Location: 64,8
		Owner: Neutral
	Actor276: v17
		Location: 8,35
		Owner: Neutral
	Actor277: v18
		Location: 9,28
		Owner: Neutral
	Actor278: t17
		Location: 10,29
		Owner: Neutral
	Actor279: t01
		Location: 8,26
		Owner: Neutral
	Actor280: wood
		Location: 8,36
		Owner: Neutral
	Actor281: wood
		Location: 9,36
		Owner: Neutral
	Actor282: v01
		Location: 10,31
		Owner: Neutral
	Actor283: v11
		Location: 61,9
		Owner: Neutral
	Actor284: tc01
		Location: 62,8
		Owner: Neutral
	Actor285: v03
		Location: 64,9
		Owner: Neutral
	Actor286: v15
		Location: 65,8
		Owner: Neutral
	Actor287: v17
		Location: 66,8
		Owner: Neutral
	Actor288: v14
		Location: 67,8
		Owner: Neutral
	Actor289: t11
		Location: 69,8
		Owner: Neutral
	Actor290: v05
		Location: 71,9
		Owner: Neutral
	Actor291: tc01
		Location: 71,7
		Owner: Neutral
	Actor292: t16
		Location: 11,34
		Owner: Neutral
	Actor293: wood
		Location: 10,36
		Owner: Neutral
	Actor294: wood
		Location: 10,35
		Owner: Neutral
	Actor295: wood
		Location: 10,34
		Owner: Neutral
	Actor296: v09
		Location: 59,119
		Owner: Neutral
	Actor297: v02
		Location: 61,118
		Owner: Neutral
	Actor298: tc05
		Location: 63,117
		Owner: Neutral
	Actor299: v02
		Location: 67,118
		Owner: Neutral
	Actor300: wood
		Location: 69,118
		Owner: Neutral
	Actor301: wood
		Location: 69,119
		Owner: Neutral
	Actor302: t17
		Location: 60,118
		Owner: Neutral
	Actor303: v11
		Location: 58,119
		Owner: Neutral
	Actor304: t08
		Location: 59,118
		Owner: Neutral
	Actor305: v12
		Location: 66,119
		Owner: Neutral
	Actor306: v03
		Location: 70,118
		Owner: Neutral
	Actor307: tc05
		Location: 117,35
		Owner: Neutral
	Actor308: tc04
		Location: 117,32
		Owner: Neutral
	Actor309: tc03
		Location: 117,29
		Owner: Neutral
	Actor310: t17
		Location: 118,30
		Owner: Neutral
	Actor311: tc01
		Location: 116,30
		Owner: Neutral
	Actor312: t11
		Location: 8,86
		Owner: Neutral
	Actor314: barb
		Location: 118,87
		Owner: Neutral
	Actor313: barb
		Location: 117,87
		Owner: Neutral
	Actor315: tc02
		Location: 9,92
		Owner: Neutral
	Actor316: tc01
		Location: 8,93
		Owner: Neutral
	Actor317: t10
		Location: 10,93
		Owner: Neutral
	Actor318: tc02
		Location: 8,94
		Owner: Neutral
	Actor321: barb
		Location: 119,87
		Owner: Neutral
	Actor322: t10
		Location: 118,85
		Owner: Neutral
	Actor323: v07
		Location: 118,88
		Owner: Neutral
	Actor324: v14
		Location: 119,89
		Owner: Neutral
	Actor325: v16
		Location: 118,89
		Owner: Neutral
	Actor326: v17
		Location: 118,90
		Owner: Neutral
	Actor327: v17
		Location: 119,90
		Owner: Neutral
	Actor328: v17
		Location: 118,91
		Owner: Neutral
	Actor329: v18
		Location: 119,91
		Owner: Neutral
	Actor330: wood
		Location: 117,89
		Owner: Neutral
	Actor331: wood
		Location: 117,90
		Owner: Neutral
	Actor332: wood
		Location: 117,91
		Owner: Neutral
	Actor333: v06
		Location: 118,92
		Owner: Neutral
	Actor334: wood
		Location: 117,92
		Owner: Neutral
	Actor335: wood
		Location: 117,93
		Owner: Neutral
	Actor336: wood
		Location: 118,93
		Owner: Neutral
	Actor337: wood
		Location: 119,93
		Owner: Neutral
	Actor338: v01
		Location: 118,94
		Owner: Neutral
	Actor339: v12
		Location: 117,94
		Owner: Neutral
	Actor340: t16
		Location: 119,95
		Owner: Neutral
	Actor341: t06
		Location: 116,87
		Owner: Neutral
	Actor342: t13
		Location: 116,89
		Owner: Neutral
	Actor343: t16
		Location: 116,91
		Owner: Neutral
	Actor346: t06
		Location: 75,108
		Owner: Neutral
	Actor347: mpspawn
		Location: 21,50
		Owner: Neutral
	Actor348: t10
		Location: 50,100
		Owner: Neutral
	Actor349: t03
		Location: 52,105
		Owner: Neutral
	Actor350: t01
		Location: 76,103
		Owner: Neutral
	Actor351: t16
		Location: 57,103
		Owner: Neutral
	Actor352: tc01
		Location: 68,103
		Owner: Neutral
	Actor353: t01
		Location: 54,104
		Owner: Neutral
	Actor354: t02
		Location: 47,43
		Owner: Neutral
	Actor355: t11
		Location: 46,41
		Owner: Neutral
	Actor356: t13
		Location: 79,44
		Owner: Neutral
	Actor357: t02
		Location: 79,46
		Owner: Neutral
	Actor358: tc05
		Location: 54,21
		Owner: Neutral
	Actor359: t14
		Location: 70,22
		Owner: Neutral
	Actor360: t16
		Location: 74,23
		Owner: Neutral
	Actor361: tc02
		Location: 28,63
		Owner: Neutral
	Actor362: tc02
		Location: 26,68
		Owner: Neutral
	Actor363: t15
		Location: 36,61
		Owner: Neutral
	Actor365: tc04
		Location: 26,57
		Owner: Neutral
	Actor367: t07
		Location: 25,63
		Owner: Neutral
	Actor368: t17
		Location: 31,68
		Owner: Neutral
	Actor369: t14
		Location: 34,73
		Owner: Neutral
	Actor366: t17
		Location: 31,60
		Owner: Neutral
	Actor364: t11
		Location: 33,64
		Owner: Neutral
	Actor370: tc01
		Location: 94,55
		Owner: Neutral
	Actor373: tc05
		Location: 19,61
		Owner: Neutral
	Actor374: t07
		Location: 19,64
		Owner: Neutral
	Actor375: t05
		Location: 22,64
		Owner: Neutral
	Actor376: t15
		Location: 45,55
		Owner: Neutral
	Actor377: t01
		Location: 84,55
		Owner: Neutral
	Actor378: tc05
		Location: 44,68
		Owner: Neutral
	Actor379: t06
		Location: 44,56
		Owner: Neutral
	Actor380: tc02
		Location: 94,61
		Owner: Neutral
	Actor381: tc02
		Location: 101,64
		Owner: Neutral
	Actor382: tc04
		Location: 99,63
		Owner: Neutral
	Actor383: tc03
		Location: 95,60
		Owner: Neutral
	Actor384: tc01
		Location: 88,63
		Owner: Neutral
	Actor385: tc02
		Location: 87,62
		Owner: Neutral
	Actor386: tc05
		Location: 98,69
		Owner: Neutral
	Actor387: tc01
		Location: 98,71
		Owner: Neutral
	Actor388: t07
		Location: 89,62
		Owner: Neutral
	Actor389: t07
		Location: 94,60
		Owner: Neutral
	Actor390: tc03
		Location: 98,55
		Owner: Neutral
	Actor391: tc04
		Location: 99,56
		Owner: Neutral
	Actor392: t11
		Location: 100,55
		Owner: Neutral
	Actor393: tc01
		Location: 80,59
		Owner: Neutral
	Actor394: tc01
		Location: 80,67
		Owner: Neutral
	Actor396: t01
		Location: 75,62
		Owner: Neutral
	Actor397: t07
		Location: 74,62
		Owner: Neutral
	Actor398: tc04
		Location: 104,60
		Owner: Neutral
	Actor399: t15
		Location: 105,62
		Owner: Neutral
	Actor400: t01
		Location: 105,59
		Owner: Neutral
	Actor401: t16
		Location: 106,59
		Owner: Neutral
	Actor402: tc01
		Location: 106,66
		Owner: Neutral
	Actor403: tc04
		Location: 26,66
		Owner: Neutral
	Actor404: tc02
		Location: 25,62
		Owner: Neutral
	Actor405: t07
		Location: 26,63
		Owner: Neutral
	Actor406: tc02
		Location: 37,62
		Owner: Neutral
	Actor407: t07
		Location: 37,63
		Owner: Neutral
	Actor408: t02
		Location: 38,63
		Owner: Neutral
	Actor186: tc04
		Location: 40,85
		Owner: Neutral
	Actor372: tc01
		Location: 42,87
		Owner: Neutral
	Actor409: t16
		Location: 43,86
		Owner: Neutral
	Actor410: t17
		Location: 41,87
		Owner: Neutral
	Actor411: t05
		Location: 40,87
		Owner: Neutral
	Actor412: tc05
		Location: 35,83
		Owner: Neutral
	Actor413: tc03
		Location: 35,82
		Owner: Neutral
	Actor414: t16
		Location: 35,84
		Owner: Neutral
	Actor415: tc01
		Location: 41,81
		Owner: Neutral
	Actor416: tc02
		Location: 40,82
		Owner: Neutral
	Actor417: t08
		Location: 45,88
		Owner: Neutral
	Actor419: t11
		Location: 40,80
		Owner: Neutral
	Actor420: tc05
		Location: 36,112
		Owner: Neutral
	Actor421: tc04
		Location: 40,111
		Owner: Neutral
	Actor422: tc01
		Location: 36,111
		Owner: Neutral
	Actor423: tc01
		Location: 41,110
		Owner: Neutral
	Actor424: t16
		Location: 43,112
		Owner: Neutral
	Actor425: tc01
		Location: 38,109
		Owner: Neutral
	Actor426: tc03
		Location: 37,108
		Owner: Neutral
	Actor427: t11
		Location: 39,108
		Owner: Neutral
	Actor428: tc04
		Location: 44,98
		Owner: Neutral
	Actor429: tc04
		Location: 44,103
		Owner: Neutral
	Actor430: tc04
		Location: 46,105
		Owner: Neutral
	Actor431: t01
		Location: 47,104
		Owner: Neutral
	Actor432: t11
		Location: 45,105
		Owner: Neutral
	Actor433: tc02
		Location: 42,99
		Owner: Neutral
	Actor434: t01
		Location: 43,98
		Owner: Neutral
	Actor435: tc05
		Location: 42,94
		Owner: Neutral
	Actor437: tc04
		Location: 39,102
		Owner: Neutral
	Actor438: t15
		Location: 38,103
		Owner: Neutral
	Actor439: t11
		Location: 41,103
		Owner: Neutral
	Actor440: t13
		Location: 40,104
		Owner: Neutral
	Actor443: tc05
		Location: 79,105
		Owner: Neutral
	Actor444: tc04
		Location: 78,107
		Owner: Neutral
	Actor445: tc04
		Location: 84,98
		Owner: Neutral
	Actor446: tc03
		Location: 82,98
		Owner: Neutral
	Actor447: t01
		Location: 83,99
		Owner: Neutral
	Actor448: tc04
		Location: 85,105
		Owner: Neutral
	Actor449: tc02
		Location: 86,104
		Owner: Neutral
	Actor450: tc01
		Location: 88,105
		Owner: Neutral
	Actor451: tc04
		Location: 89,100
		Owner: Neutral
	Actor452: t10
		Location: 91,100
		Owner: Neutral
	Actor453: t11
		Location: 92,99
		Owner: Neutral
	Actor454: tc01
		Location: 90,99
		Owner: Neutral
	Actor455: t06
		Location: 87,106
		Owner: Neutral
	Actor456: t02
		Location: 88,106
		Owner: Neutral
	Actor457: t06
		Location: 89,106
		Owner: Neutral
	Actor458: tc05
		Location: 84,101
		Owner: Neutral
	Actor459: tc04
		Location: 85,112
		Owner: Neutral
	Actor460: tc04
		Location: 92,112
		Owner: Neutral
	Actor461: tc01
		Location: 91,111
		Owner: Neutral
	Actor462: tc03
		Location: 87,113
		Owner: Neutral
	Actor463: tc02
		Location: 83,112
		Owner: Neutral
	Actor464: tc01
		Location: 83,113
		Owner: Neutral
	Actor465: tc05
		Location: 83,86
		Owner: Neutral
	Actor466: tc01
		Location: 84,88
		Owner: Neutral
	Actor467: t06
		Location: 83,87
		Owner: Neutral
	Actor468: t16
		Location: 83,88
		Owner: Neutral
	Actor469: tc04
		Location: 84,80
		Owner: Neutral
	Actor470: tc04
		Location: 85,81
		Owner: Neutral
	Actor471: tc04
		Location: 88,85
		Owner: Neutral
	Actor472: tc04
		Location: 90,86
		Owner: Neutral
	Actor473: tc02
		Location: 88,87
		Owner: Neutral
	Actor474: t01
		Location: 91,85
		Owner: Neutral
	Actor475: t02
		Location: 92,87
		Owner: Neutral
	Actor476: t06
		Location: 93,87
		Owner: Neutral
	Actor477: t11
		Location: 91,88
		Owner: Neutral
	Actor478: t17
		Location: 87,82
		Owner: Neutral
	Actor479: t01
		Location: 87,80
		Owner: Neutral
	Actor480: t07
		Location: 88,81
		Owner: Neutral
	Actor481: tc05
		Location: 91,81
		Owner: Neutral
	Actor482: tc04
		Location: 36,87
		Owner: Neutral
	Actor483: t11
		Location: 35,88
		Owner: Neutral
	Actor484: t03
		Location: 93,84
		Owner: Neutral
	Actor26: tc02
		Location: 41,37
		Owner: Neutral
	Actor486: tc05
		Location: 39,43
		Owner: Neutral
	Actor487: tc04
		Location: 39,38
		Owner: Neutral
	Actor489: t11
		Location: 40,37
		Owner: Neutral
	Actor490: t17
		Location: 38,38
		Owner: Neutral
	Actor491: t14
		Location: 38,37
		Owner: Neutral
	Actor492: t12
		Location: 37,38
		Owner: Neutral
	Actor493: t08
		Location: 38,40
		Owner: Neutral
	Actor494: tc03
		Location: 32,42
		Owner: Neutral
	Actor495: tc01
		Location: 33,40
		Owner: Neutral
	Actor496: tc01
		Location: 34,42
		Owner: Neutral
	Actor497: tc02
		Location: 34,41
		Owner: Neutral
	Actor498: t06
		Location: 32,41
		Owner: Neutral
	Actor499: t05
		Location: 31,41
		Owner: Neutral
	Actor500: t02
		Location: 31,42
		Owner: Neutral
	Actor501: t07
		Location: 31,40
		Owner: Neutral
	Actor502: t16
		Location: 32,40
		Owner: Neutral
	Actor503: tc01
		Location: 36,44
		Owner: Neutral
	Actor504: tc01
		Location: 35,45
		Owner: Neutral
	Actor505: t06
		Location: 37,45
		Owner: Neutral
	Actor506: t10
		Location: 35,46
		Owner: Neutral
	Actor507: t14
		Location: 33,45
		Owner: Neutral
	Actor508: t15
		Location: 34,46
		Owner: Neutral
	Actor509: tc04
		Location: 85,45
		Owner: Neutral
	Actor510: tc04
		Location: 92,41
		Owner: Neutral
	Actor511: tc04
		Location: 86,37
		Owner: Neutral
	Actor512: tc04
		Location: 84,36
		Owner: Neutral
	Actor513: tc04
		Location: 92,35
		Owner: Neutral
	Actor514: tc01
		Location: 94,42
		Owner: Neutral
	Actor515: tc03
		Location: 87,46
		Owner: Neutral
	Actor516: tc02
		Location: 91,43
		Owner: Neutral
	Actor517: tc05
		Location: 92,37
		Owner: Neutral
	Actor518: tc05
		Location: 87,41
		Owner: Neutral
	Actor520: tc02
		Location: 86,42
		Owner: Neutral
	Actor521: tc01
		Location: 89,39
		Owner: Neutral
	Actor522: tc01
		Location: 36,37
		Owner: Neutral
	Actor523: tc04
		Location: 40,46
		Owner: Neutral
	Actor524: t16
		Location: 39,47
		Owner: Neutral
	Actor525: tc01
		Location: 37,80
		Owner: Neutral
	Actor526: tc03
		Location: 43,80
		Owner: Neutral
	Actor527: t10
		Location: 85,84
		Owner: Neutral
	Actor528: t17
		Location: 83,104
		Owner: Neutral
	Actor529: tc01
		Location: 39,99
		Owner: Neutral
	Actor533: t06
		Location: 90,114
		Owner: Neutral
	Actor531: t16
		Location: 43,105
		Owner: Neutral
	Actor530: t06
		Location: 45,114
		Owner: Neutral
	Actor535: tc01
		Location: 47,19
		Owner: Neutral
	Actor536: tc04
		Location: 81,18
		Owner: Neutral
	Actor537: tc04
		Location: 83,19
		Owner: Neutral
	Actor538: tc04
		Location: 84,25
		Owner: Neutral
	Actor539: tc04
		Location: 83,27
		Owner: Neutral
	Actor540: tc01
		Location: 87,21
		Owner: Neutral
	Actor541: tc03
		Location: 87,20
		Owner: Neutral
	Actor542: t11
		Location: 89,20
		Owner: Neutral
	Actor543: t01
		Location: 89,21
		Owner: Neutral
	Actor544: tc02
		Location: 84,18
		Owner: Neutral
	Actor545: t11
		Location: 83,26
		Owner: Neutral
	Actor546: t10
		Location: 84,24
		Owner: Neutral
	Actor547: t06
		Location: 86,24
		Owner: Neutral
	Actor548: t16
		Location: 86,27
		Owner: Neutral
	Actor549: t08
		Location: 87,25
		Owner: Neutral
	Actor550: t02
		Location: 87,26
		Owner: Neutral
	Actor551: tc05
		Location: 90,25
		Owner: Neutral
	Actor552: tc01
		Location: 89,17
		Owner: Neutral
	Actor553: t16
		Location: 88,17
		Owner: Neutral
	Actor554: t01
		Location: 89,16
		Owner: Neutral
	Actor555: t02
		Location: 90,16
		Owner: Neutral
	Actor556: t05
		Location: 91,17
		Owner: Neutral
	Actor557: t17
		Location: 91,16
		Owner: Neutral
	Actor558: t15
		Location: 85,22
		Owner: Neutral
	Actor559: tc04
		Location: 42,23
		Owner: Neutral
	Actor560: tc04
		Location: 42,19
		Owner: Neutral
	Actor561: tc05
		Location: 39,20
		Owner: Neutral
	Actor562: tc03
		Location: 40,24
		Owner: Neutral
	Actor563: t06
		Location: 46,17
		Owner: Neutral
	Actor564: t02
		Location: 48,16
		Owner: Neutral
	Actor565: t02
		Location: 83,15
		Owner: Neutral
	Actor566: tc01
		Location: 41,25
		Owner: Neutral
	Actor567: tc02
		Location: 39,25
		Owner: Neutral
	Actor568: t01
		Location: 49,26
		Owner: Neutral
	Actor569: tc02
		Location: 43,27
		Owner: Neutral
	Actor570: tc01
		Location: 42,28
		Owner: Neutral
	Actor571: t06
		Location: 42,27
		Owner: Neutral
	Actor572: t11
		Location: 43,17
		Owner: Neutral
	Actor573: t13
		Location: 40,17
		Owner: Neutral
	Actor574: t03
		Location: 41,18
		Owner: Neutral
	Actor575: tc03
		Location: 45,12
		Owner: Neutral
	Actor576: tc04
		Location: 36,13
		Owner: Neutral
	Actor577: tc04
		Location: 38,12
		Owner: Neutral
	Actor578: tc05
		Location: 35,12
		Owner: Neutral
	Actor579: tc01
		Location: 38,14
		Owner: Neutral
	Actor580: t01
		Location: 35,13
		Owner: Neutral
	Actor581: t02
		Location: 35,14
		Owner: Neutral
	Actor582: t16
		Location: 34,13
		Owner: Neutral
	Actor583: t05
		Location: 34,12
		Owner: Neutral
	Actor584: t06
		Location: 33,12
		Owner: Neutral
	Actor585: t11
		Location: 44,11
		Owner: Neutral
	Actor586: t07
		Location: 44,12
		Owner: Neutral
	Actor587: t11
		Location: 87,109
		Owner: Neutral
	Actor588: tc05
		Location: 90,11
		Owner: Neutral
	Actor589: tc04
		Location: 87,11
		Owner: Neutral
	Actor590: t01
		Location: 90,12
		Owner: Neutral
	Actor591: t06
		Location: 94,11
		Owner: Neutral
	Actor592: t06
		Location: 85,11
		Owner: Neutral
	Actor593: t02
		Location: 93,11
		Owner: Neutral
	Actor594: t16
		Location: 82,11
		Owner: Neutral
	Actor595: t07
		Location: 79,17
		Owner: Neutral
	Actor596: t06
		Location: 80,12
		Owner: Neutral
	Actor597: t05
		Location: 51,12
		Owner: Neutral
	Actor598: tc01
		Location: 54,64
		Owner: Neutral
	Actor599: t02
		Location: 52,60
		Owner: Neutral
	Actor600: t01
		Location: 53,67
		Owner: Neutral
	Actor601: t01
		Location: 69,51
		Owner: Neutral
	Actor602: t02
		Location: 57,52
		Owner: Neutral
	Actor603: t05
		Location: 70,68
		Owner: Neutral
	Actor604: t17
		Location: 57,77
		Owner: Neutral
	Actor605: t11
		Location: 70,75
		Owner: Neutral
	Actor606: t07
		Location: 61,73
		Owner: Neutral
	Actor607: t16
		Location: 55,71
		Owner: Neutral
	Actor620: tc01
		Location: 39,56
		Owner: Neutral
	Actor622: t01
		Location: 89,55
		Owner: Neutral
	Actor27: v08
		Location: 71,91
		Owner: Neutral
	Actor28: t12
		Location: 41,35
		Owner: Neutral
	Actor38: t07
		Location: 38,35
		Owner: Neutral
	Actor52: tc02
		Location: 82,90
		Owner: Neutral
	Actor51: t01
		Location: 43,34
		Owner: Neutral
	Actor50: t15
		Location: 84,78
		Owner: Neutral
	Actor53: t10
		Location: 44,35
		Owner: Neutral
	Actor54: t06
		Location: 79,58
		Owner: Neutral
	Actor55: t11
		Location: 81,58
		Owner: Neutral
	Actor56: t17
		Location: 81,56
		Owner: Neutral
	Actor57: t14
		Location: 42,78
		Owner: Neutral
	Actor625: split2
		Owner: Neutral
		Location: 16,13
	Actor626: split2
		Owner: Neutral
		Location: 14,14
	Actor627: split2
		Owner: Neutral
		Location: 13,16
	Actor628: splitblue
		Owner: Neutral
		Location: 47,23
	Actor629: split2
		Owner: Neutral
		Location: 50,23
	Actor624: splitblue
		Owner: Neutral
		Location: 65,19
	Actor621: split2
		Owner: Neutral
		Location: 73,30
	Actor614: split2
		Owner: Neutral
		Location: 77,23
	Actor630: splitblue
		Owner: Neutral
		Location: 81,23
	Actor534: split2
		Owner: Neutral
		Location: 109,13
	Actor631: split2
		Owner: Neutral
		Location: 111,14
	Actor632: split2
		Owner: Neutral
		Location: 112,16
	Actor633: split2
		Owner: Neutral
		Location: 113,34
	Actor634: split2
		Owner: Neutral
		Location: 14,34
	Actor635: splitblue
		Owner: Neutral
		Location: 43,42
	Actor636: split2
		Owner: Neutral
		Location: 47,41
	Actor613: split2
		Owner: Neutral
		Location: 80,42
	Actor637: splitblue
		Owner: Neutral
		Location: 83,42
	Actor638: split2
		Owner: Neutral
		Location: 113,54
	Actor639: split2
		Owner: Neutral
		Location: 112,56
	Actor640: split2
		Owner: Neutral
		Location: 110,57
	Actor608: splitblue
		Owner: Neutral
		Location: 63,64
	Actor610: splitblue
		Owner: Neutral
		Location: 64,64
	Actor616: splitblue
		Owner: Neutral
		Location: 65,64
	Actor641: split2
		Owner: Neutral
		Location: 55,64
	Actor642: split2
		Owner: Neutral
		Location: 16,58
	Actor643: split2
		Owner: Neutral
		Location: 14,57
	Actor644: split2
		Owner: Neutral
		Location: 13,55
	Actor609: split2
		Owner: Neutral
		Location: 73,64
	Actor645: split2
		Owner: Neutral
		Location: 113,73
	Actor646: split2
		Owner: Neutral
		Location: 112,71
	Actor647: split2
		Owner: Neutral
		Location: 110,70
	Actor611: splitblue
		Owner: Neutral
		Location: 82,84
	Actor648: split2
		Owner: Neutral
		Location: 79,84
	Actor617: split2
		Owner: Neutral
		Location: 71,90
	Actor618: split2
		Owner: Neutral
		Location: 56,90
	Actor649: split2
		Owner: Neutral
		Location: 47,83
	Actor650: splitblue
		Owner: Neutral
		Location: 44,84
	Actor651: split2
		Owner: Neutral
		Location: 14,92
	Actor652: splitblue
		Owner: Neutral
		Location: 48,102
	Actor653: split2
		Owner: Neutral
		Location: 52,102
	Actor623: splitblue
		Owner: Neutral
		Location: 64,108
	Actor612: splitblue
		Owner: Neutral
		Location: 80,102
	Actor654: split2
		Owner: Neutral
		Location: 77,101
	Actor655: split2
		Owner: Neutral
		Location: 113,111
	Actor656: split2
		Owner: Neutral
		Location: 112,113
	Actor657: split2
		Owner: Neutral
		Location: 110,114
	Actor658: split2
		Owner: Neutral
		Location: 17,114
	Actor659: split2
		Owner: Neutral
		Location: 15,113
	Actor660: split2
		Owner: Neutral
		Location: 14,111
	Actor615: split2
		Owner: Neutral
		Location: 113,92
	Actor661: split2
		Owner: Neutral
		Location: 14,72
	Actor662: split2
		Owner: Neutral
		Location: 15,70
	Actor663: split2
		Owner: Neutral
		Location: 17,69
	Actor619: split2
		Owner: Neutral
		Location: 57,38
