MapFormat: 11

RequiresMod: ra

Title: Imminent Destruction

Author: PizzaAtomica

Tileset: TEMPERAT

MapSize: 130,130

Bounds: 1,1,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9, Multi10, Multi11
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi10:
		Name: Multi10
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi11:
		Name: Multi11
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor268: tc01
		Owner: Neutral
		Location: 120,64
	Actor155: tc01
		Owner: Neutral
		Location: 115,83
	Actor154: t07
		Owner: Neutral
		Location: 121,81
	Actor151: tc01
		Owner: Neutral
		Location: 115,44
	Actor156: tc02
		Owner: Neutral
		Location: 117,85
	Actor152: tc02
		Owner: Neutral
		Location: 117,46
	Actor9: t10
		Owner: Neutral
		Location: 120,41
	Actor8: t07
		Owner: Neutral
		Location: 121,42
	Actor195: t17
		Owner: Neutral
		Location: 3,63
	Actor280: tc02
		Owner: Neutral
		Location: 108,103
	Actor315: tc02
		Owner: Neutral
		Location: 11,104
	Actor15: t14
		Owner: Neutral
		Location: 126,0
	Actor252: tc01
		Owner: Neutral
		Location: 113,128
	Actor240: tc04
		Owner: Neutral
		Location: 27,7
	Actor23: tc01
		Owner: Neutral
		Location: 15,80
	Actor24: tc03
		Owner: Neutral
		Location: 8,81
	Actor67: t14
		Owner: Neutral
		Location: 76,39
	Actor26: tc01
		Owner: Neutral
		Location: 9,41
	Actor27: tc05
		Owner: Neutral
		Location: 9,46
	Actor153: t10
		Owner: Neutral
		Location: 120,80
	Actor29: tc02
		Owner: Neutral
		Location: 84,65
	Actor30: tc01
		Owner: Neutral
		Location: 85,69
	Actor31: t14
		Owner: Neutral
		Location: 85,68
	Actor32: t07
		Owner: Neutral
		Location: 86,70
	Actor33: t08
		Owner: Neutral
		Location: 87,72
	Actor525: tc02
		Owner: Neutral
		Location: 87,40
	Actor524: t07
		Owner: Neutral
		Location: 66,73
	Actor522: t07
		Owner: Neutral
		Location: 58,82
	Actor422: t02
		Owner: Neutral
		Location: 61,65
	Actor460: oilb
		Owner: Neutral
		Location: 60,118
	Actor596: v06
		Owner: Neutral
		Location: 7,68
	Actor424: t13
		Owner: Neutral
		Location: 67,68
	Actor278: mpspawn
		Owner: Neutral
		Location: 26,16
	Actor528: t01
		Owner: Neutral
		Location: 89,41
	Actor495: tc02
		Owner: Neutral
		Location: 61,43
	Actor253: t14
		Owner: Neutral
		Location: 19,26
	Actor189: tc02
		Owner: Neutral
		Location: 20,24
	Actor437: t12
		Owner: Neutral
		Location: 6,10
	Actor239: t17
		Owner: Neutral
		Location: 9,5
	Actor238: t01
		Owner: Neutral
		Location: 46,3
	Actor488: tc05
		Owner: Neutral
		Location: 34,0
	Actor85: tc03
		Owner: Neutral
		Location: 8,128
	Actor86: tc02
		Owner: Neutral
		Location: 0,119
	Actor87: t14
		Owner: Neutral
		Location: 0,120
	Actor88: tc01
		Owner: Neutral
		Location: 6,125
	Actor89: tc04
		Owner: Neutral
		Location: 1,127
	Actor90: tc02
		Owner: Neutral
		Location: 4,128
	Actor91: t07
		Owner: Neutral
		Location: 1,125
	Actor92: t15
		Owner: Neutral
		Location: 0,123
	Actor183: tc04
		Owner: Neutral
		Location: 100,119
	Actor175: t07
		Owner: Neutral
		Location: 122,118
	Actor301: tc02
		Owner: Neutral
		Location: 78,17
	Actor300: t12
		Owner: Neutral
		Location: 66,106
	Actor303: tc04
		Owner: Neutral
		Location: 78,111
	Actor305: t14
		Owner: Neutral
		Location: 76,112
	Actor304: t08
		Owner: Neutral
		Location: 79,113
	Actor283: tc04
		Owner: Neutral
		Location: 63,105
	Actor299: t08
		Owner: Neutral
		Location: 62,107
	Actor235: tc02
		Owner: Neutral
		Location: 63,22
	Actor248: t17
		Owner: Neutral
		Location: 114,127
	Actor204: tc04
		Owner: Neutral
		Location: 44,121
	Actor205: tc05
		Owner: Neutral
		Location: 38,118
	Actor521: tc04
		Owner: Neutral
		Location: 37,0
	Actor237: t14
		Owner: Neutral
		Location: 37,3
	Actor249: tc02
		Owner: Neutral
		Location: 120,128
	Actor457: oilb
		Owner: Neutral
		Location: 69,9
	Actor559: t02
		Owner: Neutral
		Location: 87,47
	Actor308: t08
		Owner: Neutral
		Location: 52,15
	Actor307: t07
		Owner: Neutral
		Location: 48,16
	Actor458: oilb
		Owner: Neutral
		Location: 58,121
	Actor468: t03
		Owner: Neutral
		Location: 59,118
	Actor560: t03
		Owner: Neutral
		Location: 42,79
	Actor139: tc05
		Owner: Neutral
		Location: 36,45
	Actor140: tc05
		Owner: Neutral
		Location: 90,82
	Actor147: t10
		Owner: Neutral
		Location: 55,29
	Actor148: t10
		Owner: Neutral
		Location: 72,99
	Actor149: tc01
		Owner: Neutral
		Location: 108,65
	Actor194: tc05
		Owner: Neutral
		Location: 1,67
	Actor269: tc02
		Owner: Neutral
		Location: 122,63
	Actor161: tc03
		Owner: Neutral
		Location: 112,64
	Actor162: t17
		Owner: Neutral
		Location: 114,63
	Actor270: tc03
		Owner: Neutral
		Location: 121,65
	Actor553: tc03
		Owner: Neutral
		Location: 43,105
	Actor556: t03
		Owner: Neutral
		Location: 86,23
	Actor181: tc05
		Owner: Neutral
		Location: 107,7
	Actor182: tc05
		Owner: Neutral
		Location: 21,120
	Actor187: t05
		Owner: Neutral
		Location: 15,0
	Actor185: t15
		Owner: Neutral
		Location: 119,25
	Actor186: t16
		Owner: Neutral
		Location: 119,26
	Actor214: tc04
		Owner: Neutral
		Location: 14,25
	Actor215: t08
		Owner: Neutral
		Location: 21,26
	Actor211: t08
		Owner: Neutral
		Location: 13,25
	Actor188: t17
		Owner: Neutral
		Location: 15,23
	Actor192: t07
		Owner: Neutral
		Location: 1,26
	Actor193: tc03
		Owner: Neutral
		Location: 128,25
	Actor196: t16
		Owner: Neutral
		Location: 3,62
	Actor197: tc01
		Owner: Neutral
		Location: 0,64
	Actor198: tc02
		Owner: Neutral
		Location: 8,63
	Actor199: t10
		Owner: Neutral
		Location: 0,58
	Actor200: tc02
		Owner: Neutral
		Location: 120,1
	Actor201: t16
		Owner: Neutral
		Location: 127,7
	Actor206: tc05
		Owner: Neutral
		Location: 83,6
	Actor207: tc02
		Owner: Neutral
		Location: 89,9
	Actor208: tc01
		Owner: Neutral
		Location: 90,8
	Actor209: tc01
		Owner: Neutral
		Location: 63,12
	Actor213: tc01
		Owner: Neutral
		Location: 7,25
	Actor217: t14
		Owner: Neutral
		Location: 7,26
	Actor191: t03
		Owner: Neutral
		Location: 7,24
	Actor212: t16
		Owner: Neutral
		Location: 15,24
	Actor575: tc02
		Owner: Neutral
		Location: 40,1
	Actor554: tc03
		Owner: Neutral
		Location: 84,23
	Actor405: t01
		Owner: Neutral
		Location: 66,62
	Actor497: t17
		Owner: Neutral
		Location: 53,37
	Actor576: t11
		Owner: Neutral
		Location: 76,7
	Actor285: tc02
		Owner: Neutral
		Location: 22,127
	Actor427: t08
		Owner: Neutral
		Location: 67,61
	Actor288: t14
		Owner: Neutral
		Location: 0,31
	Actor289: tc01
		Owner: Neutral
		Location: 0,32
	Actor290: t07
		Owner: Neutral
		Location: 1,33
	Actor291: t08
		Owner: Neutral
		Location: 2,35
	Actor294: t07
		Owner: Neutral
		Location: 129,96
	Actor293: tc01
		Owner: Neutral
		Location: 128,95
	Actor292: t14
		Owner: Neutral
		Location: 128,94
	Actor287: tc02
		Owner: Neutral
		Location: 127,91
	Actor526: tc01
		Owner: Neutral
		Location: 41,87
	Actor466: t01
		Owner: Neutral
		Location: 71,10
	Actor467: t03
		Owner: Neutral
		Location: 71,7
	Actor471: tc01
		Owner: Neutral
		Location: 54,37
	Actor320: t08
		Owner: Neutral
		Location: 62,13
	Actor323: tc04
		Owner: Neutral
		Location: 74,0
	Actor324: tc05
		Owner: Neutral
		Location: 52,127
	Actor534: tc01
		Owner: Neutral
		Location: 55,0
	Actor517: tc02
		Owner: Neutral
		Location: 72,127
	Actor243: tc04
		Owner: Neutral
		Location: 83,106
	Actor246: tc04
		Owner: Neutral
		Location: 104,122
	Actor247: tc04
		Owner: Neutral
		Location: 15,107
	Actor250: tc04
		Owner: Neutral
		Location: 29,109
	Actor251: tc04
		Owner: Neutral
		Location: 1,112
	Actor327: tc04
		Owner: Neutral
		Location: 9,101
	Actor328: tc04
		Owner: Neutral
		Location: 28,95
	Actor444: tc05
		Owner: Neutral
		Location: 18,86
	Actor330: tc04
		Owner: Neutral
		Location: 9,67
	Actor331: tc04
		Owner: Neutral
		Location: 20,81
	Actor486: tc04
		Owner: Neutral
		Location: 40,75
	Actor333: tc04
		Owner: Neutral
		Location: 18,61
	Actor334: tc04
		Owner: Neutral
		Location: 34,55
	Actor335: tc04
		Owner: Neutral
		Location: 20,46
	Actor336: tc04
		Owner: Neutral
		Location: 32,38
	Actor337: tc04
		Owner: Neutral
		Location: 1,18
	Actor338: tc04
		Owner: Neutral
		Location: 1,53
	Actor579: tc04
		Owner: Neutral
		Location: 84,125
	Actor340: tc04
		Owner: Neutral
		Location: 6,14
	Actor453: tc04
		Owner: Neutral
		Location: 45,1
	Actor342: tc04
		Owner: Neutral
		Location: 125,69
	Actor343: tc04
		Owner: Neutral
		Location: 109,80
	Actor344: tc04
		Owner: Neutral
		Location: 89,72
	Actor345: tc04
		Owner: Neutral
		Location: 110,84
	Actor346: tc04
		Owner: Neutral
		Location: 92,92
	Actor347: tc04
		Owner: Neutral
		Location: 112,101
	Actor348: tc04
		Owner: Neutral
		Location: 105,45
	Actor349: tc04
		Owner: Neutral
		Location: 92,44
	Actor350: tc04
		Owner: Neutral
		Location: 123,58
	Actor564: t12
		Owner: Neutral
		Location: 89,50
	Actor352: tc04
		Owner: Neutral
		Location: 126,40
	Actor353: tc04
		Owner: Neutral
		Location: 116,25
	Actor354: tc04
		Owner: Neutral
		Location: 106,20
	Actor355: tc04
		Owner: Neutral
		Location: 126,14
	Actor356: tc04
		Owner: Neutral
		Location: 100,5
	Actor492: tc05
		Owner: Neutral
		Location: 50,74
	Actor443: tc04
		Owner: Neutral
		Location: 76,53
	Actor359: tc01
		Owner: Neutral
		Location: 117,111
	Actor360: tc01
		Owner: Neutral
		Location: 102,122
	Actor361: tc01
		Owner: Neutral
		Location: 85,108
	Actor362: tc01
		Owner: Neutral
		Location: 106,81
	Actor363: tc01
		Owner: Neutral
		Location: 99,84
	Actor364: tc01
		Owner: Neutral
		Location: 114,66
	Actor366: tc01
		Owner: Neutral
		Location: 127,71
	Actor367: tc01
		Owner: Neutral
		Location: 127,38
	Actor368: tc01
		Owner: Neutral
		Location: 100,42
	Actor369: tc01
		Owner: Neutral
		Location: 124,16
	Actor370: tc01
		Owner: Neutral
		Location: 104,3
	Actor371: tc01
		Owner: Neutral
		Location: 109,21
	Actor577: t03
		Owner: Neutral
		Location: 80,2
	Actor474: t10
		Owner: Neutral
		Location: 7,82
	Actor585: t15
		Owner: Neutral
		Location: 119,107
	Actor450: tc02
		Owner: Neutral
		Location: 44,13
	Actor376: tc01
		Owner: Neutral
		Location: 26,6
	Actor377: tc01
		Owner: Neutral
		Location: 8,17
	Actor578: t07
		Owner: Neutral
		Location: 51,110
	Actor379: tc01
		Owner: Neutral
		Location: 19,28
	Actor445: tc01
		Owner: Neutral
		Location: 66,84
	Actor381: tc01
		Owner: Neutral
		Location: 3,55
	Actor382: tc01
		Owner: Neutral
		Location: 1,38
	Actor384: tc01
		Owner: Neutral
		Location: 6,70
	Actor385: tc01
		Owner: Neutral
		Location: 3,84
	Actor386: tc01
		Owner: Neutral
		Location: 5,98
	Actor387: tc01
		Owner: Neutral
		Location: 24,122
	Actor388: tc02
		Owner: Neutral
		Location: 91,46
	Actor389: tc02
		Owner: Neutral
		Location: 128,39
	Actor390: tc02
		Owner: Neutral
		Location: 98,2
	Actor391: tc02
		Owner: Neutral
		Location: 23,9
	Actor392: tc02
		Owner: Neutral
		Location: 1,22
	Actor393: tc02
		Owner: Neutral
		Location: 19,42
	Actor394: tc02
		Owner: Neutral
		Location: 1,56
	Actor395: tc02
		Owner: Neutral
		Location: 32,79
	Actor396: tc02
		Owner: Neutral
		Location: 21,85
	Actor397: tc02
		Owner: Neutral
		Location: 1,88
	Actor398: tc02
		Owner: Neutral
		Location: 31,126
	Actor399: tc02
		Owner: Neutral
		Location: 2,109
	Actor400: tc02
		Owner: Neutral
		Location: 83,112
	Actor401: tc02
		Owner: Neutral
		Location: 127,100
	Actor402: tc05
		Owner: Neutral
		Location: 127,108
	Actor403: t07
		Owner: Neutral
		Location: 127,110
	Actor404: t11
		Owner: Neutral
		Location: 97,127
	Actor406: t11
		Owner: Neutral
		Location: 121,67
	Actor407: t11
		Owner: Neutral
		Location: 123,34
	Actor408: t11
		Owner: Neutral
		Location: 101,2
	Actor538: t08
		Owner: Neutral
		Location: 48,13
	Actor410: t11
		Owner: Neutral
		Location: 4,17
	Actor411: t11
		Owner: Neutral
		Location: 37,41
	Actor412: t11
		Owner: Neutral
		Location: 2,57
	Actor413: t11
		Owner: Neutral
		Location: 18,81
	Actor414: t11
		Owner: Neutral
		Location: 1,110
	Actor415: t11
		Owner: Neutral
		Location: 42,123
	Actor416: t07
		Owner: Neutral
		Location: 38,105
	Actor417: t07
		Owner: Neutral
		Location: 92,24
	Actor418: t12
		Owner: Neutral
		Location: 90,20
	Actor419: t17
		Owner: Neutral
		Location: 36,100
	Actor420: t17
		Owner: Neutral
		Location: 83,109
	Actor421: t17
		Owner: Neutral
		Location: 34,36
	Actor428: t15
		Owner: Neutral
		Location: 6,0
	Actor429: t07
		Owner: Neutral
		Location: 8,1
	Actor430: tc02
		Owner: Neutral
		Location: 8,3
	Actor431: tc01
		Owner: Neutral
		Location: 7,4
	Actor432: t16
		Owner: Neutral
		Location: 14,1
	Actor433: t12
		Owner: Neutral
		Location: 15,1
	Actor434: t08
		Owner: Neutral
		Location: 16,1
	Actor435: t08
		Owner: Neutral
		Location: 7,10
	Actor436: t11
		Owner: Neutral
		Location: 5,9
	Actor516: t16
		Owner: Neutral
		Location: 71,45
	Actor518: t10
		Owner: Neutral
		Location: 56,79
	Actor493: t14
		Owner: Neutral
		Location: 74,52
	Actor507: t14
		Owner: Neutral
		Location: 71,48
	Actor536: t15
		Owner: Neutral
		Location: 72,126
	Actor446: oilb
		Owner: Neutral
		Location: 70,6
	Actor447: tc01
		Owner: Neutral
		Location: 46,12
	Actor448: t16
		Owner: Neutral
		Location: 34,5
	Actor449: t11
		Owner: Neutral
		Location: 90,117
	Actor537: t14
		Owner: Neutral
		Location: 46,13
	Actor451: t08
		Owner: Neutral
		Location: 82,111
	Actor452: t05
		Owner: Neutral
		Location: 82,115
	Actor477: t11
		Owner: Neutral
		Location: 47,3
	Actor454: t02
		Owner: Neutral
		Location: 95,121
	Actor455: tc03
		Owner: Neutral
		Location: 86,127
	Actor456: tc03
		Owner: Neutral
		Location: 80,112
	Actor459: t17
		Owner: Neutral
		Location: 46,18
	Actor461: tc03
		Owner: Neutral
		Location: 21,1
	Actor462: tc03
		Owner: Neutral
		Location: 100,127
	Actor463: t17
		Owner: Neutral
		Location: 101,121
	Actor464: t17
		Owner: Neutral
		Location: 49,16
	Actor465: t12
		Owner: Neutral
		Location: 25,6
	Actor469: t01
		Owner: Neutral
		Location: 58,119
	Actor470: t08
		Owner: Neutral
		Location: 59,124
	Actor472: tc05
		Owner: Neutral
		Location: 48,113
	Actor473: tc03
		Owner: Neutral
		Location: 80,14
	Actor383: tc02
		Owner: Neutral
		Location: 78,14
	Actor475: t07
		Owner: Neutral
		Location: 47,114
	Actor476: t12
		Owner: Neutral
		Location: 36,5
	Actor584: t07
		Owner: Neutral
		Location: 45,17
	Actor478: t07
		Owner: Neutral
		Location: 94,108
	Actor479: t07
		Owner: Neutral
		Location: 35,21
	Actor480: tc01
		Owner: Neutral
		Location: 93,106
	Actor481: t12
		Owner: Neutral
		Location: 95,107
	Actor482: tc03
		Owner: Neutral
		Location: 89,100
	Actor483: t14
		Owner: Neutral
		Location: 43,22
	Actor484: tc05
		Owner: Neutral
		Location: 87,52
	Actor485: tc03
		Owner: Neutral
		Location: 36,77
	Actor563: t12
		Owner: Neutral
		Location: 42,76
	Actor487: t11
		Owner: Neutral
		Location: 89,62
	Actor580: t14
		Owner: Neutral
		Location: 84,127
	Actor489: t17
		Owner: Neutral
		Location: 95,51
	Actor490: t08
		Owner: Neutral
		Location: 93,53
	Actor491: t08
		Owner: Neutral
		Location: 33,76
	Actor500: tc04
		Owner: Neutral
		Location: 60,77
	Actor505: tc05
		Owner: Neutral
		Location: 67,49
	Actor498: t11
		Owner: Neutral
		Location: 81,76
	Actor499: t11
		Owner: Neutral
		Location: 44,52
	Actor504: t17
		Owner: Neutral
		Location: 127,86
	Actor380: tc02
		Owner: Neutral
		Location: 73,90
	Actor503: t17
		Owner: Neutral
		Location: 6,45
	Actor501: tc01
		Owner: Neutral
		Location: 90,96
	Actor508: oilb
		Owner: Neutral
		Location: 74,85
	Actor509: tc01
		Owner: Neutral
		Location: 40,43
	Actor510: tc01
		Owner: Neutral
		Location: 86,84
	Actor511: t07
		Owner: Neutral
		Location: 91,86
	Actor512: t07
		Owner: Neutral
		Location: 39,32
	Actor502: t13
		Owner: Neutral
		Location: 67,85
	Actor535: t17
		Owner: Neutral
		Location: 55,1
	Actor519: t08
		Owner: Neutral
		Location: 43,43
	Actor520: t02
		Owner: Neutral
		Location: 37,44
	Actor581: t10
		Owner: Neutral
		Location: 87,125
	Actor555: t05
		Owner: Neutral
		Location: 42,104
	Actor425: tc01
		Owner: Neutral
		Location: 59,62
	Actor527: t01
		Owner: Neutral
		Location: 40,85
	Actor423: t11
		Owner: Neutral
		Location: 59,59
	Actor442: t17
		Owner: Neutral
		Location: 59,67
	Actor426: tc02
		Owner: Neutral
		Location: 67,65
	Actor523: t12
		Owner: Neutral
		Location: 61,54
	Actor530: t03
		Owner: Neutral
		Location: 70,79
	Actor531: tc04
		Owner: Neutral
		Location: 81,2
	Actor532: tc01
		Owner: Neutral
		Location: 46,125
	Actor533: t14
		Owner: Neutral
		Location: 52,121
	Actor586: t08
		Owner: Neutral
		Location: 122,107
	Actor409: t11
		Owner: Neutral
		Location: 38,10
	Actor539: tc01
		Owner: Neutral
		Location: 29,3
	Actor540: t07
		Owner: Neutral
		Location: 99,124
	Actor541: t07
		Owner: Neutral
		Location: 41,4
	Actor542: tc01
		Owner: Neutral
		Location: 95,124
	Actor543: t14
		Owner: Neutral
		Location: 108,123
	Actor544: t14
		Owner: Neutral
		Location: 20,4
	Actor545: tc04
		Owner: Neutral
		Location: 123,45
	Actor546: tc04
		Owner: Neutral
		Location: 125,49
	Actor547: tc04
		Owner: Neutral
		Location: 1,77
	Actor548: tc01
		Owner: Neutral
		Location: 0,71
	Actor549: tc02
		Owner: Neutral
		Location: 4,74
	Actor550: tc04
		Owner: Neutral
		Location: 6,58
	Actor551: tc04
		Owner: Neutral
		Location: 124,74
	Actor561: tc02
		Owner: Neutral
		Location: 46,76
	Actor562: t07
		Owner: Neutral
		Location: 81,49
	Actor565: oilb
		Owner: Neutral
		Location: 72,83
	Actor566: oilb
		Owner: Neutral
		Location: 53,43
	Actor567: oilb
		Owner: Neutral
		Location: 55,45
	Actor568: tc02
		Owner: Neutral
		Location: 74,82
	Actor569: t14
		Owner: Neutral
		Location: 75,83
	Actor570: tc01
		Owner: Neutral
		Location: 53,45
	Actor571: t11
		Owner: Neutral
		Location: 52,44
	Actor572: t01
		Owner: Neutral
		Location: 75,83
	Actor582: t12
		Owner: Neutral
		Location: 83,125
	Actor583: t08
		Owner: Neutral
		Location: 87,124
	Actor587: t14
		Owner: Neutral
		Location: 122,115
	Actor588: t12
		Owner: Neutral
		Location: 51,90
	Actor589: t14
		Owner: Neutral
		Location: 35,107
	Actor590: t14
		Owner: Neutral
		Location: 90,27
	Actor591: tc01
		Owner: Neutral
		Location: 92,31
	Actor592: tc01
		Owner: Neutral
		Location: 35,96
	Actor593: v02
		Owner: Neutral
		Location: 14,2
	Actor594: v10
		Owner: Neutral
		Location: 117,125
	Actor595: v09
		Owner: Neutral
		Location: 127,73
	Actor597: mpspawn
		Owner: Neutral
		Location: 16,34
	Actor598: mpspawn
		Owner: Neutral
		Location: 18,56
	Actor599: mpspawn
		Owner: Neutral
		Location: 16,74
	Actor600: mpspawn
		Owner: Neutral
		Location: 18,95
	Actor601: mpspawn
		Owner: Neutral
		Location: 24,114
	Actor602: mpspawn
		Owner: Neutral
		Location: 105,14
	Actor603: mpspawn
		Owner: Neutral
		Location: 111,35
	Actor604: mpspawn
		Owner: Neutral
		Location: 113,56
	Actor605: mpspawn
		Owner: Neutral
		Location: 111,74
	Actor606: mpspawn
		Owner: Neutral
		Location: 113,96
	Actor607: mpspawn
		Owner: Neutral
		Location: 103,114
	Actor608: t08
		Owner: Neutral
		Location: 16,26
	Actor438: mine
		Owner: Neutral
		Location: 72,58
	Actor439: mine
		Owner: Neutral
		Location: 67,57
	Actor440: mine
		Owner: Neutral
		Location: 60,72
	Actor441: mine
		Owner: Neutral
		Location: 55,71
	Actor494: mine
		Owner: Neutral
		Location: 52,22
	Actor513: mine
		Owner: Neutral
		Location: 29,26
	Actor514: mine
		Owner: Neutral
		Location: 29,23
	Actor552: mine
		Owner: Neutral
		Location: 17,12
	Actor558: mine
		Owner: Neutral
		Location: 11,40
	Actor574: mine
		Owner: Neutral
		Location: 11,50
	Actor609: mine
		Owner: Neutral
		Location: 29,63
	Actor610: mine
		Owner: Neutral
		Location: 29,66
	Actor611: mine
		Owner: Neutral
		Location: 45,42
	Actor612: mine
		Owner: Neutral
		Location: 43,38
	Actor613: mine
		Owner: Neutral
		Location: 11,79
	Actor614: mine
		Owner: Neutral
		Location: 10,89
	Actor615: mine
		Owner: Neutral
		Location: 43,85
	Actor616: mine
		Owner: Neutral
		Location: 45,81
	Actor617: mine
		Owner: Neutral
		Location: 28,102
	Actor618: mine
		Owner: Neutral
		Location: 28,105
	Actor619: mine
		Owner: Neutral
		Location: 47,107
	Actor620: mine
		Owner: Neutral
		Location: 11,118
	Actor496: mine
		Owner: Neutral
		Location: 100,106
	Actor506: mine
		Owner: Neutral
		Location: 100,103
	Actor515: mine
		Owner: Neutral
		Location: 112,117
	Actor529: mine
		Owner: Neutral
		Location: 75,106
	Actor557: mine
		Owner: Neutral
		Location: 86,91
	Actor573: mine
		Owner: Neutral
		Location: 84,87
	Actor621: mine
		Owner: Neutral
		Location: 119,78
	Actor622: mine
		Owner: Neutral
		Location: 119,89
	Actor623: mine
		Owner: Neutral
		Location: 100,63
	Actor624: mine
		Owner: Neutral
		Location: 100,66
	Actor625: mine
		Owner: Neutral
		Location: 84,48
	Actor626: mine
		Owner: Neutral
		Location: 86,44
	Actor627: mine
		Owner: Neutral
		Location: 119,50
	Actor628: mine
		Owner: Neutral
		Location: 118,40
	Actor629: mine
		Owner: Neutral
		Location: 100,24
	Actor630: mine
		Owner: Neutral
		Location: 100,27
	Actor631: mine
		Owner: Neutral
		Location: 81,22
	Actor632: mine
		Owner: Neutral
		Location: 118,12
