MapFormat: 11

RequiresMod: ra

Title: Singles

Author: Nuke'm Bro.

Tileset: TEMPERAT

MapSize: 112,54

Bounds: 2,2,108,50

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor118: mpspawn
		Owner: Neutral
		Location: 12,16
	Actor188: tc05
		Owner: Neutral
		Location: 1,0
	Actor189: t08
		Owner: Neutral
		Location: 11,2
	Actor190: t02
		Owner: Neutral
		Location: 17,1
	Actor115: tc01
		Owner: Neutral
		Location: 33,1
	Actor193: t08
		Owner: Neutral
		Location: 70,2
	Actor194: tc01
		Owner: Neutral
		Location: 71,1
	Actor195: t05
		Owner: Neutral
		Location: 101,1
	Actor196: tc05
		Owner: Neutral
		Location: 105,2
	Actor197: t01
		Owner: Neutral
		Location: 108,1
	Actor198: tc01
		Owner: Neutral
		Location: 8,2
	Actor199: t05
		Owner: Neutral
		Location: 16,2
	Actor200: t01
		Owner: Neutral
		Location: 102,2
	Actor201: t05
		Owner: Neutral
		Location: 109,2
	Actor202: t06
		Owner: Neutral
		Location: 5,3
	Actor203: t16
		Owner: Neutral
		Location: 6,3
	Actor204: t12
		Owner: Neutral
		Location: 14,3
	Actor205: tc05
		Owner: Neutral
		Location: 51,4
	Actor108: mine
		Owner: Neutral
		Location: 77,22
	Actor207: tc03
		Owner: Neutral
		Location: 108,4
	Actor208: t15
		Owner: Neutral
		Location: 3,4
	Actor111: mine
		Owner: Neutral
		Location: 32,28
	Actor210: tc02
		Owner: Neutral
		Location: 2,6
	Actor211: t02
		Owner: Neutral
		Location: 8,5
	Actor212: tc05
		Owner: Neutral
		Location: 32,6
	Actor213: t06
		Owner: Neutral
		Location: 103,5
	Actor214: t12
		Owner: Neutral
		Location: 106,5
	Actor215: t08
		Owner: Neutral
		Location: 8,7
	Actor218: tc04
		Owner: Neutral
		Location: 106,6
	Actor219: t02
		Owner: Neutral
		Location: 109,6
	Actor220: t16
		Owner: Neutral
		Location: 32,7
	Actor137: tc04
		Owner: Neutral
		Location: 68,6
	Actor222: t08
		Owner: Neutral
		Location: 82,8
	Actor144: t07
		Owner: Neutral
		Location: 63,20
	Actor224: t05
		Owner: Neutral
		Location: 109,7
	Actor227: tc02
		Owner: Neutral
		Location: 108,9
	Actor233: t08
		Owner: Neutral
		Location: 107,10
	Actor234: t02
		Owner: Neutral
		Location: 2,10
	Actor235: t06
		Owner: Neutral
		Location: 3,10
	Actor238: t01
		Owner: Neutral
		Location: 104,11
	Actor239: tc04
		Owner: Neutral
		Location: 108,11
	Actor240: t05
		Owner: Neutral
		Location: 104,12
	Actor130: tc01
		Owner: Neutral
		Location: 39,13
	Actor245: t05
		Owner: Neutral
		Location: 109,13
	Actor248: tc05
		Owner: Neutral
		Location: 108,14
	Actor250: t02
		Owner: Neutral
		Location: 81,15
	Actor251: t02
		Owner: Neutral
		Location: 105,15
	Actor252: t11
		Owner: Neutral
		Location: 78,16
	Actor253: t05
		Owner: Neutral
		Location: 82,16
	Actor254: tc01
		Owner: Neutral
		Location: 105,16
	Actor133: t03
		Owner: Neutral
		Location: 46,21
	Actor135: t02
		Owner: Neutral
		Location: 82,17
	Actor262: t12
		Owner: Neutral
		Location: 82,19
	Actor265: t06
		Owner: Neutral
		Location: 2,21
	Actor114: t11
		Owner: Neutral
		Location: 22,25
	Actor109: mine
		Owner: Neutral
		Location: 80,4
	Actor269: tc01
		Owner: Neutral
		Location: 2,22
	Actor270: t17
		Owner: Neutral
		Location: 18,22
	Actor271: t05
		Owner: Neutral
		Location: 84,23
	Actor272: tc01
		Owner: Neutral
		Location: 17,24
	Actor274: t08
		Owner: Neutral
		Location: 24,25
	Actor275: t16
		Owner: Neutral
		Location: 84,24
	Actor107: mine
		Owner: Neutral
		Location: 104,25
	Actor277: t08
		Owner: Neutral
		Location: 18,26
	Actor279: t05
		Owner: Neutral
		Location: 25,25
	Actor280: t06
		Owner: Neutral
		Location: 26,25
	Actor281: t16
		Owner: Neutral
		Location: 69,25
	Actor282: tc01
		Owner: Neutral
		Location: 83,25
	Actor283: t13
		Owner: Neutral
		Location: 71,26
	Actor284: t08
		Owner: Neutral
		Location: 74,27
	Actor285: t16
		Owner: Neutral
		Location: 20,27
	Actor286: t15
		Owner: Neutral
		Location: 25,27
	Actor112: mine
		Owner: Neutral
		Location: 23,5
	Actor288: t10
		Owner: Neutral
		Location: 39,27
	Actor289: tc02
		Owner: Neutral
		Location: 71,28
	Actor290: t03
		Owner: Neutral
		Location: 68,28
	Actor291: tc04
		Owner: Neutral
		Location: 96,28
	Actor292: tc01
		Owner: Neutral
		Location: 108,28
	Actor110: mine
		Owner: Neutral
		Location: 56,35
	Actor294: t08
		Owner: Neutral
		Location: 40,30
	Actor296: t08
		Owner: Neutral
		Location: 98,30
	Actor297: tc05
		Owner: Neutral
		Location: 103,30
	Actor298: t12
		Owner: Neutral
		Location: 109,29
	Actor299: tc03
		Owner: Neutral
		Location: 39,31
	Actor301: t06
		Owner: Neutral
		Location: 70,31
	Actor302: tc04
		Owner: Neutral
		Location: 107,31
	Actor303: tc05
		Owner: Neutral
		Location: 12,33
	Actor304: t07
		Owner: Neutral
		Location: 42,32
	Actor147: tc03
		Owner: Neutral
		Location: 89,34
	Actor308: t16
		Owner: Neutral
		Location: 106,32
	Actor309: t08
		Owner: Neutral
		Location: 109,33
	Actor310: tc04
		Owner: Neutral
		Location: 2,33
	Actor313: t17
		Owner: Neutral
		Location: 6,34
	Actor113: mine
		Owner: Neutral
		Location: 4,30
	Actor315: t08
		Owner: Neutral
		Location: 82,35
	Actor316: t12
		Owner: Neutral
		Location: 3,35
	Actor317: t08
		Owner: Neutral
		Location: 13,36
	Actor318: t06
		Owner: Neutral
		Location: 2,36
	Actor320: t07
		Owner: Neutral
		Location: 75,36
	Actor321: t05
		Owner: Neutral
		Location: 76,36
	Actor326: tc02
		Owner: Neutral
		Location: 33,39
	Actor327: t15
		Owner: Neutral
		Location: 19,39
	Actor328: t08
		Owner: Neutral
		Location: 32,40
	Actor329: t02
		Owner: Neutral
		Location: 40,39
	Actor330: t08
		Owner: Neutral
		Location: 54,44
	Actor331: t01
		Owner: Neutral
		Location: 62,43
	Actor332: tc02
		Owner: Neutral
		Location: 9,45
	Actor333: t16
		Owner: Neutral
		Location: 55,44
	Actor334: t02
		Owner: Neutral
		Location: 60,44
	Actor335: t06
		Owner: Neutral
		Location: 61,44
	Actor336: t10
		Owner: Neutral
		Location: 101,44
	Actor337: t08
		Owner: Neutral
		Location: 11,46
	Actor119: mpspawn
		Owner: Neutral
		Location: 95,11
