MapFormat: 11

RequiresMod: ra

Title: Temperal

Author: Blarget2

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor281: mpspawn
		Owner: Neutral
		Location: 32,33
	Actor4: mine
		Location: 58,18
		Owner: Neutral
	Actor125: mine
		Owner: Neutral
		Location: 32,21
	Actor124: mine
		Owner: Neutral
		Location: 16,55
	Actor7: mine
		Location: 44,54
		Owner: Neutral
	Actor8: mine
		Location: 54,57
		Owner: Neutral
	Actor133: mine
		Owner: Neutral
		Location: 92,64
	Actor130: mine
		Owner: Neutral
		Location: 87,108
	Actor131: mine
		Owner: Neutral
		Location: 109,93
	Actor129: mine
		Owner: Neutral
		Location: 62,108
	Actor128: mine
		Owner: Neutral
		Location: 38,102
	Actor127: mine
		Owner: Neutral
		Location: 22,85
	Actor134: mine
		Owner: Neutral
		Location: 33,64
	Actor121: mine
		Owner: Neutral
		Location: 38,19
	Actor123: mine
		Owner: Neutral
		Location: 72,34
	Actor122: mine
		Owner: Neutral
		Location: 79,18
	Actor19: mine
		Location: 103,35
		Owner: Neutral
	Actor132: mine
		Owner: Neutral
		Location: 102,65
	Actor21: v09
		Location: 27,67
		Owner: Neutral
	Actor22: v10
		Location: 30,66
		Owner: Neutral
	Actor23: v11
		Location: 27,63
		Owner: Neutral
	Actor24: v14
		Location: 26,63
		Owner: Neutral
	Actor25: v16
		Location: 25,63
		Owner: Neutral
	Actor26: v17
		Location: 25,62
		Owner: Neutral
	Actor27: v18
		Location: 26,62
		Owner: Neutral
	Actor28: v18
		Location: 25,61
		Owner: Neutral
	Actor29: v18
		Location: 26,67
		Owner: Neutral
	Actor30: t10
		Location: 19,65
		Owner: Neutral
	Actor31: t10
		Location: 29,40
		Owner: Neutral
	Actor253: t17
		Owner: Neutral
		Location: 23,33
	Actor33: t10
		Location: 58,29
		Owner: Neutral
	Actor34: t10
		Location: 67,20
		Owner: Neutral
	Actor35: t10
		Location: 105,49
		Owner: Neutral
	Actor36: t10
		Location: 82,63
		Owner: Neutral
	Actor37: t10
		Location: 111,75
		Owner: Neutral
	Actor38: t10
		Location: 80,96
		Owner: Neutral
	Actor39: t14
		Location: 70,105
		Owner: Neutral
	Actor40: t14
		Location: 39,94
		Owner: Neutral
	Actor41: t14
		Location: 46,80
		Owner: Neutral
	Actor42: t03
		Location: 19,99
		Owner: Neutral
	Actor43: t03
		Location: 27,76
		Owner: Neutral
	Actor44: t03
		Location: 18,69
		Owner: Neutral
	Actor45: t11
		Location: 32,58
		Owner: Neutral
	Actor46: t11
		Location: 41,53
		Owner: Neutral
	Actor47: t13
		Location: 28,41
		Owner: Neutral
	Actor48: t11
		Location: 20,32
		Owner: Neutral
	Actor49: t14
		Location: 24,26
		Owner: Neutral
	Actor50: t10
		Location: 22,24
		Owner: Neutral
	Actor51: t15
		Location: 24,16
		Owner: Neutral
	Actor52: t15
		Location: 65,16
		Owner: Neutral
	Actor53: t15
		Location: 109,34
		Owner: Neutral
	Actor54: t17
		Location: 109,49
		Owner: Neutral
	Actor55: t17
		Location: 81,64
		Owner: Neutral
	Actor56: t17
		Location: 67,56
		Owner: Neutral
	Actor57: tc05
		Location: 77,36
		Owner: Neutral
	Actor58: t12
		Location: 75,38
		Owner: Neutral
	Actor59: t07
		Location: 80,39
		Owner: Neutral
	Actor60: t15
		Location: 83,35
		Owner: Neutral
	Actor61: t15
		Location: 78,33
		Owner: Neutral
	Actor62: t13
		Location: 82,32
		Owner: Neutral
	Actor63: t13
		Location: 33,86
		Owner: Neutral
	Actor64: t13
		Location: 61,90
		Owner: Neutral
	Actor65: t15
		Location: 61,86
		Owner: Neutral
	Actor216: tc01
		Owner: Neutral
		Location: 17,100
	Actor67: t05
		Location: 86,83
		Owner: Neutral
	Actor68: t08
		Location: 88,84
		Owner: Neutral
	Actor69: t07
		Location: 87,85
		Owner: Neutral
	Actor70: t17
		Location: 101,83
		Owner: Neutral
	Actor71: t11
		Location: 102,85
		Owner: Neutral
	Actor72: tc02
		Location: 73,98
		Owner: Neutral
	Actor73: tc05
		Location: 74,100
		Owner: Neutral
	Actor74: t07
		Location: 72,102
		Owner: Neutral
	Actor203: wood
		Owner: Neutral
		Location: 108,103
	Actor76: t07
		Location: 38,96
		Owner: Neutral
	Actor77: t07
		Location: 64,39
		Owner: Neutral
	Actor78: t07
		Location: 77,46
		Owner: Neutral
	Actor126: t06
		Owner: Neutral
		Location: 68,35
	Actor80: t07
		Location: 78,25
		Owner: Neutral
	Actor81: t01
		Location: 84,41
		Owner: Neutral
	Actor82: t06
		Location: 87,43
		Owner: Neutral
	Actor83: t06
		Location: 101,48
		Owner: Neutral
	Actor84: t06
		Location: 88,57
		Owner: Neutral
	Actor85: t06
		Location: 85,73
		Owner: Neutral
	Actor86: t06
		Location: 72,86
		Owner: Neutral
	Actor87: t06
		Location: 53,86
		Owner: Neutral
	Actor88: t06
		Location: 46,95
		Owner: Neutral
	Actor89: t06
		Location: 26,93
		Owner: Neutral
	Actor90: t06
		Location: 25,55
		Owner: Neutral
	Actor91: t06
		Location: 27,44
		Owner: Neutral
	Actor92: v03
		Location: 31,73
		Owner: Neutral
	Actor93: v12
		Location: 32,75
		Owner: Neutral
	Actor94: v14
		Location: 33,76
		Owner: Neutral
	Actor95: v07
		Location: 40,82
		Owner: Neutral
	Actor96: fenc
		Location: 29,73
		Owner: Neutral
	Actor97: fenc
		Location: 29,74
		Owner: Neutral
	Actor98: fenc
		Location: 29,75
		Owner: Neutral
	Actor99: fenc
		Location: 32,76
		Owner: Neutral
	Actor100: fenc
		Location: 31,76
		Owner: Neutral
	Actor101: fenc
		Location: 34,74
		Owner: Neutral
	Actor102: fenc
		Location: 34,73
		Owner: Neutral
	Actor103: fenc
		Location: 34,72
		Owner: Neutral
	Actor104: fenc
		Location: 34,71
		Owner: Neutral
	Actor105: fenc
		Location: 33,71
		Owner: Neutral
	Actor106: fenc
		Location: 32,71
		Owner: Neutral
	Actor107: fenc
		Location: 31,71
		Owner: Neutral
	Actor108: fenc
		Location: 29,67
		Owner: Neutral
	Actor109: fenc
		Location: 30,67
		Owner: Neutral
	Actor110: fenc
		Location: 31,67
		Owner: Neutral
	Actor111: fenc
		Location: 31,66
		Owner: Neutral
	Actor112: fenc
		Location: 27,64
		Owner: Neutral
	Actor113: fenc
		Location: 26,64
		Owner: Neutral
	Actor114: fenc
		Location: 25,64
		Owner: Neutral
	Actor115: fenc
		Location: 29,64
		Owner: Neutral
	Actor116: fenc
		Location: 29,63
		Owner: Neutral
	Actor117: fenc
		Location: 29,62
		Owner: Neutral
	Actor118: t12
		Location: 72,65
		Owner: Neutral
	Actor119: t17
		Location: 73,68
		Owner: Neutral
	Actor120: t03
		Location: 71,70
		Owner: Neutral
	Actor135: tc02
		Owner: Neutral
		Location: 83,70
	Actor136: tc04
		Owner: Neutral
		Location: 82,56
	Actor137: tc01
		Owner: Neutral
		Location: 84,71
	Actor138: tc01
		Owner: Neutral
		Location: 84,55
	Actor139: tc04
		Owner: Neutral
		Location: 109,53
	Actor140: tc04
		Owner: Neutral
		Location: 110,66
	Actor141: tc01
		Owner: Neutral
		Location: 111,67
	Actor142: tc01
		Owner: Neutral
		Location: 110,74
	Actor143: tc02
		Owner: Neutral
		Location: 111,73
	Actor144: t16
		Owner: Neutral
		Location: 85,68
	Actor145: t13
		Owner: Neutral
		Location: 84,60
	Actor146: t16
		Owner: Neutral
		Location: 111,69
	Actor147: t16
		Owner: Neutral
		Location: 99,53
	Actor148: t17
		Owner: Neutral
		Location: 81,56
	Actor149: t17
		Owner: Neutral
		Location: 84,74
	Actor150: t15
		Owner: Neutral
		Location: 109,77
	Actor151: t14
		Owner: Neutral
		Location: 105,58
	Actor152: t05
		Owner: Neutral
		Location: 79,68
	Actor153: t02
		Owner: Neutral
		Location: 82,73
	Actor154: t03
		Owner: Neutral
		Location: 86,67
	Actor202: v05
		Owner: Neutral
		Location: 106,103
	Actor156: tc04
		Owner: Neutral
		Location: 70,101
	Actor199: tc04
		Owner: Neutral
		Location: 73,108
	Actor158: tc04
		Owner: Neutral
		Location: 80,94
	Actor159: tc01
		Owner: Neutral
		Location: 82,95
	Actor198: tc03
		Owner: Neutral
		Location: 78,94
	Actor200: v07
		Owner: Neutral
		Location: 104,104
	Actor162: tc01
		Owner: Neutral
		Location: 72,108
	Actor201: v02
		Owner: Neutral
		Location: 104,110
	Actor164: tc01
		Owner: Neutral
		Location: 79,98
	Actor197: t08
		Owner: Neutral
		Location: 75,107
	Actor166: tc02
		Owner: Neutral
		Location: 69,106
	Actor167: tc02
		Owner: Neutral
		Location: 81,93
	Actor168: tc05
		Owner: Neutral
		Location: 70,104
	Actor169: t16
		Owner: Neutral
		Location: 72,107
	Actor170: t16
		Owner: Neutral
		Location: 78,100
	Actor171: t16
		Owner: Neutral
		Location: 72,100
	Actor172: t16
		Owner: Neutral
		Location: 79,96
	Actor173: t16
		Owner: Neutral
		Location: 82,100
	Actor174: t15
		Owner: Neutral
		Location: 78,101
	Actor175: t15
		Owner: Neutral
		Location: 70,111
	Actor176: t15
		Owner: Neutral
		Location: 71,95
	Actor177: t12
		Owner: Neutral
		Location: 73,95
	Actor178: t12
		Owner: Neutral
		Location: 76,103
	Actor179: t12
		Owner: Neutral
		Location: 68,104
	Actor180: t06
		Owner: Neutral
		Location: 73,101
	Actor181: t06
		Owner: Neutral
		Location: 76,95
	Actor182: t05
		Owner: Neutral
		Location: 74,102
	Actor183: t05
		Owner: Neutral
		Location: 70,98
	Actor184: t05
		Owner: Neutral
		Location: 82,96
	Actor185: t05
		Owner: Neutral
		Location: 80,101
	Actor186: t05
		Owner: Neutral
		Location: 76,106
	Actor187: t05
		Owner: Neutral
		Location: 72,110
	Actor188: t05
		Owner: Neutral
		Location: 69,108
	Actor189: t03
		Owner: Neutral
		Location: 71,109
	Actor190: t03
		Owner: Neutral
		Location: 75,96
	Actor191: t03
		Owner: Neutral
		Location: 70,101
	Actor192: t03
		Owner: Neutral
		Location: 82,98
	Actor193: t02
		Owner: Neutral
		Location: 81,98
	Actor194: t02
		Owner: Neutral
		Location: 74,103
	Actor195: t02
		Owner: Neutral
		Location: 71,99
	Actor196: t02
		Owner: Neutral
		Location: 73,97
	Actor204: wood
		Owner: Neutral
		Location: 109,103
	Actor205: wood
		Owner: Neutral
		Location: 110,103
	Actor206: wood
		Owner: Neutral
		Location: 111,103
	Actor209: tc01
		Owner: Neutral
		Location: 107,109
	Actor208: tc02
		Owner: Neutral
		Location: 103,106
	Actor210: t16
		Owner: Neutral
		Location: 107,111
	Actor207: wood
		Owner: Neutral
		Location: 111,104
	Actor211: t14
		Owner: Neutral
		Location: 104,107
	Actor212: t06
		Owner: Neutral
		Location: 103,105
	Actor213: t08
		Owner: Neutral
		Location: 109,103
	Actor215: tc04
		Owner: Neutral
		Location: 16,101
	Actor214: t17
		Owner: Neutral
		Location: 80,80
	Actor217: tc01
		Owner: Neutral
		Location: 21,99
	Actor218: tc05
		Owner: Neutral
		Location: 24,97
	Actor219: tc02
		Owner: Neutral
		Location: 20,100
	Actor220: t16
		Owner: Neutral
		Location: 25,100
	Actor221: t12
		Owner: Neutral
		Location: 21,97
	Actor222: t06
		Owner: Neutral
		Location: 18,98
	Actor223: t05
		Owner: Neutral
		Location: 20,96
	Actor224: t02
		Owner: Neutral
		Location: 21,98
	Actor225: t08
		Owner: Neutral
		Location: 23,97
	Actor226: t14
		Owner: Neutral
		Location: 23,95
	Actor227: t10
		Owner: Neutral
		Location: 22,100
	Actor228: t07
		Owner: Neutral
		Location: 22,101
	Actor229: boxes04
		Owner: Neutral
		Location: 18,24
	Actor230: boxes02
		Owner: Neutral
		Location: 19,22
	Actor231: boxes01
		Owner: Neutral
		Location: 20,21
	Actor232: boxes09
		Owner: Neutral
		Location: 17,25
	Actor234: utilpol2
		Owner: Neutral
		Location: 23,19
	Actor235: utilpol2
		Owner: Neutral
		Location: 22,22
	Actor233: utilpol2
		Owner: Neutral
		Location: 24,16
	Actor236: utilpol2
		Owner: Neutral
		Location: 19,24
	Actor237: asianhut
		Owner: Neutral
		Location: 22,20
	Actor238: barl
		Owner: Neutral
		Location: 22,21
	Actor239: c3
		Owner: Neutral
		Location: 20,24
		SubCell: 3
		Facing: 92
	Actor240: fenc
		Owner: Neutral
		Location: 20,17
	Actor241: fenc
		Owner: Neutral
		Location: 20,18
	Actor242: fenc
		Owner: Neutral
		Location: 20,19
	Actor243: fenc
		Owner: Neutral
		Location: 20,20
	Actor244: fenc
		Owner: Neutral
		Location: 23,20
	Actor245: fenc
		Owner: Neutral
		Location: 23,21
	Actor246: fenc
		Owner: Neutral
		Location: 23,22
	Actor247: fenc
		Owner: Neutral
		Location: 23,23
	Actor248: fenc
		Owner: Neutral
		Location: 24,23
	Actor249: fenc
		Owner: Neutral
		Location: 25,23
	Actor250: fenc
		Owner: Neutral
		Location: 25,24
	Actor251: fenc
		Owner: Neutral
		Location: 25,25
	Actor252: dog
		Owner: Neutral
		Location: 24,25
		SubCell: 3
		Facing: 92
	Actor254: t10
		Owner: Neutral
		Location: 15,35
	Actor255: tc04
		Owner: Neutral
		Location: 66,15
	Actor256: tc05
		Owner: Neutral
		Location: 67,22
	Actor257: tc02
		Owner: Neutral
		Location: 64,21
	Actor258: tc01
		Owner: Neutral
		Location: 63,23
	Actor259: tc01
		Owner: Neutral
		Location: 64,15
	Actor260: t06
		Owner: Neutral
		Location: 65,17
	Actor261: t06
		Owner: Neutral
		Location: 63,24
	Actor262: t06
		Owner: Neutral
		Location: 68,20
	Actor263: t05
		Owner: Neutral
		Location: 67,19
	Actor264: t01
		Owner: Neutral
		Location: 65,20
	Actor265: t02
		Owner: Neutral
		Location: 63,22
	Actor266: t03
		Owner: Neutral
		Location: 68,17
	Actor267: t10
		Owner: Neutral
		Location: 64,25
	Actor268: t16
		Owner: Neutral
		Location: 69,19
	Actor269: t08
		Owner: Neutral
		Location: 64,18
	Actor270: t02
		Owner: Neutral
		Location: 63,16
	Actor271: t13
		Owner: Neutral
		Location: 65,19
	Actor272: t03
		Owner: Neutral
		Location: 106,44
	Actor273: tc01
		Owner: Neutral
		Location: 111,55
	Actor274: t06
		Owner: Neutral
		Location: 107,54
	Actor275: t13
		Owner: Neutral
		Location: 111,56
	Actor276: mine
		Owner: Neutral
		Location: 62,69
	Actor282: mpspawn
		Owner: Neutral
		Location: 88,25
	Actor277: mpspawn
		Owner: Neutral
		Location: 50,101
	Actor279: mpspawn
		Owner: Neutral
		Location: 99,97
