MapFormat: 11

RequiresMod: cnc

Title: Alpha Juno V

Author: norman

Tileset: TEMPERAT

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor340: t11
		Owner: Neutral
		Location: 17,53
	Actor397: t16
		Owner: Neutral
		Location: 82,40
	Actor50: split2
		Owner: Neutral
		Location: 38,94
	Actor625: split2
		Owner: Neutral
		Location: 53,67
	Actor51: split2
		Owner: Neutral
		Location: 94,38
	Actor42: split2
		Owner: Neutral
		Location: 59,3
	Actor47: split2
		Owner: Neutral
		Location: 3,59
	Actor325: tc01
		Owner: Neutral
		Location: 71,54
	Actor833: t03
		Owner: Neutral
		Location: 3,64
	Actor763: t11
		Owner: Neutral
		Location: 41,83
	Actor337: t16
		Owner: Neutral
		Location: 30,69
	Actor663: split2
		Owner: Neutral
		Location: 81,58
	Actor339: t08
		Owner: Neutral
		Location: 21,54
	Actor724: t05
		Owner: Neutral
		Location: 30,74
	Actor659: tc05
		Owner: Neutral
		Location: 51,50
	Actor200: t08
		Owner: Neutral
		Location: 76,4
	Actor48: t01
		Owner: Neutral
		Location: 28,13
	Actor49: t01
		Owner: Neutral
		Location: 27,62
	Actor54: t01
		Owner: Neutral
		Location: 71,42
	Actor620: split2
		Owner: Neutral
		Location: 88,28
	Actor908: tc05
		Owner: Neutral
		Location: 72,15
	Actor59: t02
		Owner: Neutral
		Location: 50,29
	Actor60: t02
		Owner: Neutral
		Location: 7,2
	Actor62: t02
		Owner: Neutral
		Location: 2,85
	Actor63: t05
		Owner: Neutral
		Location: 2,70
	Actor825: t16
		Owner: Neutral
		Location: 7,22
	Actor65: t05
		Owner: Neutral
		Location: 44,2
	Actor66: t05
		Owner: Neutral
		Location: 77,3
	Actor67: t05
		Owner: Neutral
		Location: 94,16
	Actor619: split2
		Owner: Neutral
		Location: 28,88
	Actor587: t08
		Owner: Neutral
		Location: 84,89
	Actor70: t05
		Owner: Neutral
		Location: 44,94
	Actor723: t06
		Owner: Neutral
		Location: 19,86
	Actor74: t06
		Owner: Neutral
		Location: 42,16
	Actor609: t01
		Owner: Neutral
		Location: 64,26
	Actor77: t07
		Owner: Neutral
		Location: 20,28
	Actor781: t08
		Owner: Neutral
		Location: 37,49
	Actor79: t07
		Owner: Neutral
		Location: 46,69
	Actor80: t07
		Owner: Neutral
		Location: 68,81
	Actor81: t07
		Owner: Neutral
		Location: 81,45
	Actor82: t07
		Owner: Neutral
		Location: 88,8
	Actor83: t07
		Owner: Neutral
		Location: 53,13
	Actor84: tc05
		Owner: Neutral
		Location: 90,78
	Actor85: tc05
		Owner: Neutral
		Location: 20,89
	Actor86: tc05
		Owner: Neutral
		Location: 1,95
	Actor87: tc05
		Owner: Neutral
		Location: 1,4
	Actor207: t16
		Owner: Neutral
		Location: 81,5
	Actor90: tc04
		Owner: Neutral
		Location: 67,1
	Actor91: tc04
		Owner: Neutral
		Location: 90,12
	Actor971: t03
		Owner: Neutral
		Location: 91,73
	Actor93: tc04
		Owner: Neutral
		Location: 86,85
	Actor94: tc04
		Owner: Neutral
		Location: 73,88
	Actor95: tc04
		Owner: Neutral
		Location: 10,90
	Actor96: tc04
		Owner: Neutral
		Location: 4,77
	Actor99: tc04
		Owner: Neutral
		Location: 21,1
	Actor100: v10
		Owner: Neutral
		Location: 90,2
	Actor101: v11
		Owner: Neutral
		Location: 96,6
	Actor102: v11
		Owner: Neutral
		Location: 2,89
	Actor104: v10
		Owner: Neutral
		Location: 22,94
	Actor105: v10
		Owner: Neutral
		Location: 87,93
	Actor106: v11
		Owner: Neutral
		Location: 95,74
	Actor107: arco
		Owner: Neutral
		Location: 41,63
	Actor108: arco
		Owner: Neutral
		Location: 59,31
	Actor109: v05
		Owner: Neutral
		Location: 2,7
	Actor110: v05
		Owner: Neutral
		Location: 4,82
	Actor111: v03
		Owner: Neutral
		Location: 8,95
	Actor749: t10
		Owner: Neutral
		Location: 55,56
	Actor113: tc01
		Owner: Neutral
		Location: 66,34
	Actor561: tc05
		Owner: Neutral
		Location: 56,34
	Actor116: t08
		Owner: Neutral
		Location: 30,52
	Actor117: t08
		Owner: Neutral
		Location: 93,77
	Actor118: v05
		Owner: Neutral
		Location: 90,76
	Actor120: t10
		Owner: Neutral
		Location: 88,92
	Actor590: tc02
		Owner: Neutral
		Location: 90,84
	Actor122: t11
		Owner: Neutral
		Location: 71,93
	Actor124: t14
		Owner: Neutral
		Location: 24,94
	Actor125: t08
		Owner: Neutral
		Location: 23,95
	Actor126: t15
		Owner: Neutral
		Location: 14,93
	Actor127: t05
		Owner: Neutral
		Location: 9,91
	Actor128: t08
		Owner: Neutral
		Location: 8,91
	Actor129: t08
		Owner: Neutral
		Location: 7,93
	Actor130: t06
		Owner: Neutral
		Location: 6,93
	Actor131: t08
		Owner: Neutral
		Location: 4,95
	Actor132: t10
		Owner: Neutral
		Location: 4,74
	Actor133: t08
		Owner: Neutral
		Location: 5,76
	Actor134: t07
		Owner: Neutral
		Location: 1,68
	Actor135: tc03
		Owner: Neutral
		Location: 2,81
	Actor136: t08
		Owner: Neutral
		Location: 1,83
	Actor597: t08
		Owner: Neutral
		Location: 5,83
	Actor138: t06
		Owner: Neutral
		Location: 7,78
	Actor139: t08
		Owner: Neutral
		Location: 15,86
	Actor141: t08
		Owner: Neutral
		Location: 2,87
	Actor142: v19.husk
		Owner: Neutral
		Location: 55,96
	Actor143: v19.husk
		Owner: Neutral
		Location: 48,96
	Actor144: v19.husk
		Owner: Neutral
		Location: 72,1
	Actor145: v19.husk
		Owner: Neutral
		Location: 16,1
	Actor152: t07
		Owner: Neutral
		Location: 67,35
	Actor151: t12
		Owner: Neutral
		Location: 66,41
	Actor147: t16
		Owner: Neutral
		Location: 57,25
	Actor564: t08
		Owner: Neutral
		Location: 39,51
	Actor155: t16
		Owner: Neutral
		Location: 33,60
	Actor154: t08
		Owner: Neutral
		Location: 68,36
	Actor153: t16
		Owner: Neutral
		Location: 65,34
	Actor149: t08
		Owner: Neutral
		Location: 47,18
	Actor150: t12
		Owner: Neutral
		Location: 52,22
	Actor148: t11
		Owner: Neutral
		Location: 46,19
	Actor156: t07
		Owner: Neutral
		Location: 28,48
	Actor157: t07
		Owner: Neutral
		Location: 14,51
	Actor691: t08
		Owner: Neutral
		Location: 15,75
	Actor690: t05
		Owner: Neutral
		Location: 73,59
	Actor883: v08.husk
		Owner: Neutral
		Location: 42,53
	Actor904: t08
		Owner: Neutral
		Location: 31,79
	Actor654: t06
		Owner: Neutral
		Location: 29,66
	Actor665: t03
		Owner: Neutral
		Location: 28,65
	Actor165: t01
		Owner: Neutral
		Location: 45,77
	Actor901: t08
		Owner: Neutral
		Location: 29,76
	Actor167: t01
		Owner: Neutral
		Location: 25,54
	Actor911: t15
		Owner: Neutral
		Location: 74,7
	Actor740: t12
		Owner: Neutral
		Location: 33,33
	Actor170: t13
		Owner: Neutral
		Location: 11,25
	Actor173: t12
		Owner: Neutral
		Location: 26,49
	Actor175: t15
		Owner: Neutral
		Location: 83,70
	Actor176: t08
		Owner: Neutral
		Location: 85,69
	Actor177: t05
		Owner: Neutral
		Location: 86,68
	Actor178: t08
		Owner: Neutral
		Location: 92,70
	Actor179: t08
		Owner: Neutral
		Location: 77,93
	Actor180: t05
		Owner: Neutral
		Location: 78,92
	Actor181: t08
		Owner: Neutral
		Location: 70,88
	Actor902: tc02
		Owner: Neutral
		Location: 22,79
	Actor184: t08
		Owner: Neutral
		Location: 14,30
	Actor185: t08
		Owner: Neutral
		Location: 50,2
	Actor186: t08
		Owner: Neutral
		Location: 27,2
	Actor187: t08
		Owner: Neutral
		Location: 46,12
	Actor188: t08
		Owner: Neutral
		Location: 63,29
	Actor189: t08
		Owner: Neutral
		Location: 72,42
	Actor190: t08
		Owner: Neutral
		Location: 65,43
	Actor191: t08
		Owner: Neutral
		Location: 64,76
	Actor194: t08
		Owner: Neutral
		Location: 90,15
	Actor195: t08
		Owner: Neutral
		Location: 96,4
	Actor196: t05
		Owner: Neutral
		Location: 87,1
	Actor197: t08
		Owner: Neutral
		Location: 89,9
	Actor198: t05
		Owner: Neutral
		Location: 80,6
	Actor199: t10
		Owner: Neutral
		Location: 81,2
	Actor974: t01
		Owner: Neutral
		Location: 89,23
	Actor885: v10.husk
		Owner: Neutral
		Location: 57,40
	Actor204: t08
		Owner: Neutral
		Location: 69,3
	Actor884: v11.husk
		Owner: Neutral
		Location: 29,69
	Actor206: t10
		Owner: Neutral
		Location: 89,7
	Actor208: t08
		Owner: Neutral
		Location: 82,6
	Actor209: t08
		Owner: Neutral
		Location: 83,3
	Actor210: tc02
		Owner: Neutral
		Location: 81,7
	Actor211: tc02
		Owner: Neutral
		Location: 95,13
	Actor212: tc05
		Owner: Neutral
		Location: 95,24
	Actor213: t08
		Owner: Neutral
		Location: 96,27
	Actor760: tc02
		Owner: Neutral
		Location: 36,55
	Actor215: tc05
		Owner: Neutral
		Location: 39,66
	Actor217: t11
		Owner: Neutral
		Location: 78,49
	Actor684: t05
		Owner: Neutral
		Location: 71,24
	Actor942: t08
		Owner: Neutral
		Location: 23,14
	Actor859: t12
		Owner: Neutral
		Location: 3,78
	Actor672: tc05
		Owner: Neutral
		Location: 51,80
	Actor527: t08
		Owner: Neutral
		Location: 23,34
	Actor224: t10
		Owner: Neutral
		Location: 26,15
	Actor729: t08
		Owner: Neutral
		Location: 12,82
	Actor854: tc02
		Owner: Neutral
		Location: 33,64
	Actor661: t12
		Owner: Neutral
		Location: 25,63
	Actor231: t01
		Owner: Neutral
		Location: 80,69
	Actor234: t06
		Owner: Neutral
		Location: 47,36
	Actor235: t01
		Owner: Neutral
		Location: 22,48
	Actor237: t01
		Owner: Neutral
		Location: 73,84
	Actor636: t08
		Owner: Neutral
		Location: 74,91
	Actor239: t05
		Owner: Neutral
		Location: 76,88
	Actor240: t08
		Owner: Neutral
		Location: 77,89
	Actor242: t08
		Owner: Neutral
		Location: 49,74
	Actor243: t08
		Owner: Neutral
		Location: 43,62
	Actor244: t08
		Owner: Neutral
		Location: 23,68
	Actor712: t11
		Owner: Neutral
		Location: 11,80
	Actor831: t07
		Owner: Neutral
		Location: 1,64
	Actor247: t08
		Owner: Neutral
		Location: 3,50
	Actor949: t15
		Owner: Neutral
		Location: 45,63
	Actor249: tc05
		Owner: Neutral
		Location: 0,27
	Actor948: t08
		Owner: Neutral
		Location: 94,66
	Actor251: t08
		Owner: Neutral
		Location: 7,8
	Actor810: t08
		Owner: Neutral
		Location: 7,4
	Actor649: tc05
		Owner: Neutral
		Location: 24,6
	Actor255: t06
		Owner: Neutral
		Location: 16,10
	Actor258: t16
		Owner: Neutral
		Location: 63,2
	Actor259: t08
		Owner: Neutral
		Location: 63,4
	Actor260: t11
		Owner: Neutral
		Location: 62,23
	Actor261: t13
		Owner: Neutral
		Location: 45,66
	Actor717: t13
		Owner: Neutral
		Location: 16,62
	Actor266: t02
		Owner: Neutral
		Location: 20,0
	Actor746: t03
		Owner: Neutral
		Location: 51,28
	Actor268: t02
		Owner: Neutral
		Location: 46,58
	Actor677: t05
		Owner: Neutral
		Location: 8,48
	Actor270: t02
		Owner: Neutral
		Location: 60,45
	Actor909: t10
		Owner: Neutral
		Location: 80,21
	Actor899: t10
		Owner: Neutral
		Location: 47,39
	Actor721: t08
		Owner: Neutral
		Location: 51,82
	Actor274: t06
		Owner: Neutral
		Location: 80,12
	Actor849: t12
		Owner: Neutral
		Location: 77,5
	Actor731: t13
		Owner: Neutral
		Location: 19,73
	Actor277: t10
		Owner: Neutral
		Location: 68,34
	Actor278: t01
		Owner: Neutral
		Location: 61,30
	Actor279: t01
		Owner: Neutral
		Location: 52,24
	Actor938: t13
		Owner: Neutral
		Location: 60,47
	Actor840: t08
		Owner: Neutral
		Location: 33,89
	Actor679: split2
		Owner: Neutral
		Location: 68,68
	Actor284: t07
		Owner: Neutral
		Location: 71,74
	Actor944: t05
		Owner: Neutral
		Location: 78,64
	Actor780: t07
		Owner: Neutral
		Location: 72,55
	Actor288: t07
		Owner: Neutral
		Location: 84,50
	Actor836: tc02
		Owner: Neutral
		Location: 43,44
	Actor290: t08
		Owner: Neutral
		Location: 71,33
	Actor291: t08
		Owner: Neutral
		Location: 62,40
	Actor762: t03
		Owner: Neutral
		Location: 37,57
	Actor946: t08
		Owner: Neutral
		Location: 96,59
	Actor794: t01
		Owner: Neutral
		Location: 85,72
	Actor295: t07
		Owner: Neutral
		Location: 80,86
	Actor297: t07
		Owner: Neutral
		Location: 50,85
	Actor299: t07
		Owner: Neutral
		Location: 16,89
	Actor733: t06
		Owner: Neutral
		Location: 64,42
	Actor682: t16
		Owner: Neutral
		Location: 66,30
	Actor856: tc05
		Owner: Neutral
		Location: 34,68
	Actor866: t08
		Owner: Neutral
		Location: 44,81
	Actor656: t16
		Owner: Neutral
		Location: 74,17
	Actor627: split2
		Owner: Neutral
		Location: 44,30
	Actor764: t08
		Owner: Neutral
		Location: 50,51
	Actor685: split2
		Owner: Neutral
		Location: 58,81
	Actor313: t06
		Owner: Neutral
		Location: 33,53
	Actor314: t07
		Owner: Neutral
		Location: 32,54
	Actor316: t07
		Owner: Neutral
		Location: 22,32
	Actor857: t08
		Owner: Neutral
		Location: 36,67
	Actor759: t05
		Owner: Neutral
		Location: 40,73
	Actor341: t11
		Owner: Neutral
		Location: 3,18
	Actor320: t08
		Owner: Neutral
		Location: 44,77
	Actor894: t13
		Owner: Neutral
		Location: 57,18
	Actor837: t08
		Owner: Neutral
		Location: 45,44
	Actor838: tc05
		Owner: Neutral
		Location: 15,72
	Actor345: tc02
		Owner: Neutral
		Location: 75,0
	Actor346: t07
		Owner: Neutral
		Location: 94,10
	Actor348: tc02
		Owner: Neutral
		Location: 96,20
	Actor734: t03
		Owner: Neutral
		Location: 64,39
	Actor907: t12
		Owner: Neutral
		Location: 78,34
	Actor353: t16
		Owner: Neutral
		Location: 78,38
	Actor354: t05
		Owner: Neutral
		Location: 71,36
	Actor356: t07
		Owner: Neutral
		Location: 61,41
	Actor686: t14
		Owner: Neutral
		Location: 83,13
	Actor681: t08
		Owner: Neutral
		Location: 60,64
	Actor664: t05
		Owner: Neutral
		Location: 40,69
	Actor360: t08
		Owner: Neutral
		Location: 38,75
	Actor361: t11
		Owner: Neutral
		Location: 18,65
	Actor362: v19.husk
		Owner: Neutral
		Location: 39,78
	Actor363: c1
		Owner: Neutral
		Location: 44,64
		SubCell: 3
		Facing: 92
	Actor364: c2
		Owner: Neutral
		Location: 34,57
		SubCell: 3
		Facing: 92
	Actor365: c3
		Owner: Neutral
		Location: 58,28
		SubCell: 3
		Facing: 92
	Actor366: c4
		Owner: Neutral
		Location: 3,8
		SubCell: 3
		Facing: 92
	Actor367: c5
		Owner: Neutral
		Location: 4,91
		SubCell: 3
		Facing: 92
	Actor368: c6
		Owner: Neutral
		Location: 16,93
		SubCell: 3
		Facing: 92
	Actor369: c7
		Owner: Neutral
		Location: 88,94
		SubCell: 3
		Facing: 92
	Actor370: c8
		Owner: Neutral
		Location: 91,77
		SubCell: 3
		Facing: 92
	Actor371: c9
		Owner: Neutral
		Location: 95,75
		SubCell: 3
		Facing: 92
	Actor372: c10
		Owner: Neutral
		Location: 89,2
		SubCell: 3
		Facing: 92
	Actor373: c1
		Owner: Neutral
		Location: 95,7
		SubCell: 3
		Facing: 92
	Actor560: t02
		Owner: Neutral
		Location: 36,65
	Actor562: t02
		Owner: Neutral
		Location: 40,51
	Actor378: t10
		Owner: Neutral
		Location: 41,59
	Actor379: v19.husk
		Owner: Neutral
		Location: 20,60
	Actor380: v19.husk
		Owner: Neutral
		Location: 82,38
	Actor680: tc05
		Owner: Neutral
		Location: 66,23
	Actor565: tc05
		Owner: Neutral
		Location: 84,11
	Actor568: t06
		Owner: Neutral
		Location: 46,2
	Actor880: t08
		Owner: Neutral
		Location: 59,14
	Actor386: tc05
		Owner: Neutral
		Location: 33,20
	Actor388: tc05
		Owner: Neutral
		Location: 17,26
	Actor816: t08
		Owner: Neutral
		Location: 44,34
	Actor392: t08
		Owner: Neutral
		Location: 42,73
	Actor393: t05
		Owner: Neutral
		Location: 55,74
	Actor394: tc05
		Owner: Neutral
		Location: 67,83
	Actor396: tc05
		Owner: Neutral
		Location: 81,41
	Actor401: t16
		Owner: Neutral
		Location: 21,88
	Actor402: tc02
		Owner: Neutral
		Location: 43,74
	Actor722: t08
		Owner: Neutral
		Location: 55,85
	Actor404: tc02
		Owner: Neutral
		Location: 51,15
	Actor408: t16
		Owner: Neutral
		Location: 42,23
	Actor626: split2
		Owner: Neutral
		Location: 67,53
	Actor410: t10
		Owner: Neutral
		Location: 7,6
	Actor411: t01
		Owner: Neutral
		Location: 23,56
	Actor412: t16
		Owner: Neutral
		Location: 24,68
	Actor655: t10
		Owner: Neutral
		Location: 31,65
	Actor415: t05
		Owner: Neutral
		Location: 43,24
	Actor937: t03
		Owner: Neutral
		Location: 48,59
	Actor417: t14
		Owner: Neutral
		Location: 44,24
	Actor418: t08
		Owner: Neutral
		Location: 43,23
	Actor419: t05
		Owner: Neutral
		Location: 54,18
	Actor422: t10
		Owner: Neutral
		Location: 23,46
	Actor675: t07
		Owner: Neutral
		Location: 37,32
	Actor563: t10
		Owner: Neutral
		Location: 37,51
	Actor688: t08
		Owner: Neutral
		Location: 80,8
	Actor701: t08
		Owner: Neutral
		Location: 48,38
	Actor910: t05
		Owner: Neutral
		Location: 77,27
	Actor660: t08
		Owner: Neutral
		Location: 24,59
	Actor431: t07
		Owner: Neutral
		Location: 54,92
	Actor877: t16
		Owner: Neutral
		Location: 44,55
	Actor873: t12
		Owner: Neutral
		Location: 43,86
	Actor757: t07
		Owner: Neutral
		Location: 70,56
	Actor943: t08
		Owner: Neutral
		Location: 69,47
	Actor437: t08
		Owner: Neutral
		Location: 75,43
	Actor779: t08
		Owner: Neutral
		Location: 82,45
	Actor893: t08
		Owner: Neutral
		Location: 85,40
	Actor758: t08
		Owner: Neutral
		Location: 55,93
	Actor442: t05
		Owner: Neutral
		Location: 58,13
	Actor443: t07
		Owner: Neutral
		Location: 51,12
	Actor444: t07
		Owner: Neutral
		Location: 26,11
	Actor951: t03
		Owner: Neutral
		Location: 8,21
	Actor448: t07
		Owner: Neutral
		Location: 10,25
	Actor449: t08
		Owner: Neutral
		Location: 9,27
	Actor450: tc02
		Owner: Neutral
		Location: 10,27
	Actor451: t08
		Owner: Neutral
		Location: 10,42
	Actor726: tc01
		Owner: Neutral
		Location: 73,27
	Actor725: t07
		Owner: Neutral
		Location: 63,44
	Actor822: t15
		Owner: Neutral
		Location: 37,43
	Actor456: t16
		Owner: Neutral
		Location: 54,70
	Actor457: t16
		Owner: Neutral
		Location: 50,76
	Actor458: t08
		Owner: Neutral
		Location: 53,71
	Actor459: t07
		Owner: Neutral
		Location: 76,51
	Actor460: t07
		Owner: Neutral
		Location: 60,22
	Actor828: t06
		Owner: Neutral
		Location: 36,23
	Actor463: t07
		Owner: Neutral
		Location: 27,18
	Actor852: t11
		Owner: Neutral
		Location: 42,14
	Actor939: t03
		Owner: Neutral
		Location: 39,18
	Actor468: t16
		Owner: Neutral
		Location: 10,46
	Actor508: t16
		Owner: Neutral
		Location: 26,30
	Actor676: t07
		Owner: Neutral
		Location: 33,76
	Actor631: split2
		Owner: Neutral
		Location: 30,44
	Actor692: tc05
		Owner: Neutral
		Location: 79,67
	Actor695: t17
		Owner: Neutral
		Location: 41,51
	Actor766: t01
		Owner: Neutral
		Location: 63,32
	Actor476: t08
		Owner: Neutral
		Location: 64,35
	Actor709: t13
		Owner: Neutral
		Location: 91,24
	Actor482: t06
		Owner: Neutral
		Location: 89,55
	Actor945: t05
		Owner: Neutral
		Location: 96,57
	Actor484: t08
		Owner: Neutral
		Location: 94,44
	Actor485: t05
		Owner: Neutral
		Location: 93,45
	Actor486: t05
		Owner: Neutral
		Location: 78,44
	Actor835: t01
		Owner: Neutral
		Location: 45,45
	Actor812: t16
		Owner: Neutral
		Location: 80,49
	Actor694: t07
		Owner: Neutral
		Location: 53,41
	Actor491: t05
		Owner: Neutral
		Location: 19,56
	Actor719: t10
		Owner: Neutral
		Location: 33,79
	Actor750: t05
		Owner: Neutral
		Location: 58,55
	Actor494: t07
		Owner: Neutral
		Location: 45,64
	Actor495: t06
		Owner: Neutral
		Location: 51,72
	Actor496: t06
		Owner: Neutral
		Location: 43,80
	Actor497: t06
		Owner: Neutral
		Location: 44,85
	Actor872: t08
		Owner: Neutral
		Location: 52,78
	Actor501: t05
		Owner: Neutral
		Location: 46,16
	Actor502: t06
		Owner: Neutral
		Location: 47,13
	Actor704: t05
		Owner: Neutral
		Location: 46,33
	Actor506: t02
		Owner: Neutral
		Location: 15,26
	Actor878: t08
		Owner: Neutral
		Location: 43,56
	Actor469: t16
		Owner: Neutral
		Location: 11,21
	Actor752: t12
		Owner: Neutral
		Location: 38,48
	Actor753: t08
		Owner: Neutral
		Location: 68,57
	Actor900: t03
		Owner: Neutral
		Location: 31,76
	Actor850: t08
		Owner: Neutral
		Location: 31,62
	Actor874: t05
		Owner: Neutral
		Location: 20,65
	Actor906: t10
		Owner: Neutral
		Location: 22,81
	Actor754: t01
		Owner: Neutral
		Location: 37,38
	Actor517: t16
		Owner: Neutral
		Location: 11,82
	Actor519: t06
		Owner: Neutral
		Location: 61,71
	Actor521: t06
		Owner: Neutral
		Location: 82,67
	Actor522: t06
		Owner: Neutral
		Location: 74,33
	Actor523: t06
		Owner: Neutral
		Location: 64,22
	Actor525: t06
		Owner: Neutral
		Location: 29,10
	Actor617: t08
		Owner: Neutral
		Location: 12,47
	Actor529: t06
		Owner: Neutral
		Location: 15,54
	Actor530: t01
		Owner: Neutral
		Location: 32,48
	Actor940: t17
		Owner: Neutral
		Location: 30,17
	Actor534: t06
		Owner: Neutral
		Location: 35,46
	Actor535: t06
		Owner: Neutral
		Location: 45,34
	Actor536: t06
		Owner: Neutral
		Location: 45,61
	Actor744: t08
		Owner: Neutral
		Location: 34,32
	Actor539: t05
		Owner: Neutral
		Location: 29,52
	Actor540: t05
		Owner: Neutral
		Location: 20,44
	Actor658: split2
		Owner: Neutral
		Location: 29,29
	Actor972: c1
		Owner: Neutral
		Location: 50,46
		SubCell: 3
		Facing: 92
	Actor543: t05
		Owner: Neutral
		Location: 93,69
	Actor544: t05
		Owner: Neutral
		Location: 93,78
	Actor545: t07
		Owner: Neutral
		Location: 90,88
	Actor546: t05
		Owner: Neutral
		Location: 84,87
	Actor547: t06
		Owner: Neutral
		Location: 72,95
	Actor548: t08
		Owner: Neutral
		Location: 73,95
	Actor867: tc05
		Owner: Neutral
		Location: 73,47
	Actor648: t03
		Owner: Neutral
		Location: 63,19
	Actor552: t03
		Owner: Neutral
		Location: 87,5
	Actor783: t03
		Owner: Neutral
		Location: 48,36
	Actor666: t10
		Owner: Neutral
		Location: 34,73
	Actor556: t05
		Owner: Neutral
		Location: 32,62
	Actor700: t07
		Owner: Neutral
		Location: 49,38
	Actor706: v19.husk
		Owner: Neutral
		Location: 59,18
	Actor662: split2
		Owner: Neutral
		Location: 39,16
	Actor566: t08
		Owner: Neutral
		Location: 45,94
	Actor569: t08
		Owner: Neutral
		Location: 45,3
	Actor570: t08
		Owner: Neutral
		Location: 15,10
	Actor696: t10
		Owner: Neutral
		Location: 38,39
	Actor573: t05
		Owner: Neutral
		Location: 47,23
	Actor574: t08
		Owner: Neutral
		Location: 56,24
	Actor575: t08
		Owner: Neutral
		Location: 93,17
	Actor576: tc05
		Owner: Neutral
		Location: 95,16
	Actor577: tc05
		Owner: Neutral
		Location: 95,2
	Actor848: t08
		Owner: Neutral
		Location: 79,11
	Actor579: t06
		Owner: Neutral
		Location: 82,35
	Actor580: t06
		Owner: Neutral
		Location: 73,39
	Actor581: t07
		Owner: Neutral
		Location: 57,70
	Actor582: t07
		Owner: Neutral
		Location: 48,79
	Actor583: t11
		Owner: Neutral
		Location: 51,93
	Actor584: t05
		Owner: Neutral
		Location: 74,92
	Actor785: t16
		Owner: Neutral
		Location: 76,95
	Actor586: t08
		Owner: Neutral
		Location: 81,87
	Actor588: t08
		Owner: Neutral
		Location: 85,87
	Actor895: t08
		Owner: Neutral
		Location: 93,83
	Actor592: t10
		Owner: Neutral
		Location: 95,81
	Actor593: t14
		Owner: Neutral
		Location: 94,69
	Actor594: t01
		Owner: Neutral
		Location: 96,70
	Actor595: t08
		Owner: Neutral
		Location: 96,69
	Actor596: t13
		Owner: Neutral
		Location: 5,84
	Actor598: t08
		Owner: Neutral
		Location: 1,85
	Actor599: t01
		Owner: Neutral
		Location: 1,86
	Actor600: t01
		Owner: Neutral
		Location: 13,47
	Actor601: t01
		Owner: Neutral
		Location: 24,42
	Actor605: t05
		Owner: Neutral
		Location: 44,19
	Actor606: t05
		Owner: Neutral
		Location: 43,8
	Actor607: t08
		Owner: Neutral
		Location: 44,8
	Actor608: t01
		Owner: Neutral
		Location: 60,26
	Actor728: t13
		Owner: Neutral
		Location: 14,83
	Actor613: t05
		Owner: Neutral
		Location: 49,71
	Actor614: t05
		Owner: Neutral
		Location: 44,68
	Actor615: t08
		Owner: Neutral
		Location: 45,70
	Actor616: t01
		Owner: Neutral
		Location: 41,81
	Actor756: t08
		Owner: Neutral
		Location: 74,59
	Actor855: t08
		Owner: Neutral
		Location: 33,66
	Actor881: t14
		Owner: Neutral
		Location: 46,43
	Actor737: t17
		Owner: Neutral
		Location: 56,41
	Actor623: t15
		Owner: Neutral
		Location: 65,76
	Actor903: t08
		Owner: Neutral
		Location: 24,80
	Actor875: t12
		Owner: Neutral
		Location: 5,70
	Actor629: t14
		Owner: Neutral
		Location: 14,46
	Actor630: t08
		Owner: Neutral
		Location: 20,88
	Actor633: t08
		Owner: Neutral
		Location: 28,18
	Actor634: v08
		Owner: Neutral
		Location: 91,88
	Actor635: t16
		Owner: Neutral
		Location: 73,91
	Actor637: t02
		Owner: Neutral
		Location: 15,91
	Actor638: t16
		Owner: Neutral
		Location: 14,95
	Actor639: v19.husk
		Owner: Neutral
		Location: 23,92
	Actor640: t06
		Owner: Neutral
		Location: 19,93
	Actor641: t08
		Owner: Neutral
		Location: 9,86
	Actor642: t05
		Owner: Neutral
		Location: 10,85
	Actor747: t16
		Owner: Neutral
		Location: 65,63
	Actor702: t15
		Owner: Neutral
		Location: 43,53
	Actor882: v06.husk
		Owner: Neutral
		Location: 42,55
	Actor713: t05
		Owner: Neutral
		Location: 22,76
	Actor714: t08
		Owner: Neutral
		Location: 23,76
	Actor715: t17
		Owner: Neutral
		Location: 26,70
	Actor716: t12
		Owner: Neutral
		Location: 71,56
	Actor632: t10
		Owner: Neutral
		Location: 66,44
	Actor705: t05
		Owner: Neutral
		Location: 16,60
	Actor832: t08
		Owner: Neutral
		Location: 2,64
	Actor711: t12
		Owner: Neutral
		Location: 69,24
	Actor720: t13
		Owner: Neutral
		Location: 77,20
	Actor735: t10
		Owner: Neutral
		Location: 53,38
	Actor736: tc04
		Owner: Neutral
		Location: 55,38
	Actor739: t13
		Owner: Neutral
		Location: 52,33
	Actor761: t08
		Owner: Neutral
		Location: 38,55
	Actor741: t08
		Owner: Neutral
		Location: 20,91
	Actor742: c10
		Owner: Neutral
		Location: 6,79
		SubCell: 3
		Facing: 92
	Actor743: c7
		Owner: Neutral
		Location: 20,75
		SubCell: 3
		Facing: 92
	Actor703: t08
		Owner: Neutral
		Location: 42,3
	Actor745: c4
		Owner: Neutral
		Location: 78,21
		SubCell: 3
		Facing: 92
	Actor689: mpspawn
		Owner: Neutral
		Location: 87,61
	Actor707: mpspawn
		Owner: Neutral
		Location: 74,74
	Actor718: mpspawn
		Owner: Neutral
		Location: 61,87
	Actor652: mpspawn
		Owner: Neutral
		Location: 10,36
	Actor673: mpspawn
		Owner: Neutral
		Location: 23,23
	Actor767: t08
		Owner: Neutral
		Location: 31,70
	Actor769: t08
		Owner: Neutral
		Location: 1,70
	Actor770: t08
		Owner: Neutral
		Location: 14,55
	Actor771: t08
		Owner: Neutral
		Location: 11,52
	Actor612: t12
		Owner: Neutral
		Location: 26,33
	Actor773: t01
		Owner: Neutral
		Location: 21,34
	Actor775: t08
		Owner: Neutral
		Location: 93,10
	Actor776: t13
		Owner: Neutral
		Location: 79,7
	Actor777: t13
		Owner: Neutral
		Location: 67,29
	Actor778: t08
		Owner: Neutral
		Location: 77,38
	Actor710: t08
		Owner: Neutral
		Location: 76,21
	Actor683: t08
		Owner: Neutral
		Location: 74,26
	Actor765: t08
		Owner: Neutral
		Location: 90,90
	Actor784: v04
		Owner: Neutral
		Location: 77,93
	Actor786: t12
		Owner: Neutral
		Location: 74,85
	Actor787: t13
		Owner: Neutral
		Location: 79,87
	Actor788: v03
		Owner: Neutral
		Location: 80,88
	Actor789: t15
		Owner: Neutral
		Location: 83,81
	Actor790: t16
		Owner: Neutral
		Location: 83,83
	Actor791: t08
		Owner: Neutral
		Location: 82,84
	Actor792: t01
		Owner: Neutral
		Location: 78,85
	Actor618: split2
		Owner: Neutral
		Location: 9,69
	Actor795: t16
		Owner: Neutral
		Location: 9,12
	Actor796: t12
		Owner: Neutral
		Location: 6,8
	Actor797: t08
		Owner: Neutral
		Location: 3,9
	Actor798: t14
		Owner: Neutral
		Location: 8,8
	Actor799: t16
		Owner: Neutral
		Location: 9,7
	Actor800: t08
		Owner: Neutral
		Location: 10,9
	Actor801: tc05
		Owner: Neutral
		Location: 0,13
	Actor802: t08
		Owner: Neutral
		Location: 8,12
	Actor803: tc04
		Owner: Neutral
		Location: 8,14
	Actor804: t08
		Owner: Neutral
		Location: 6,23
	Actor805: t10
		Owner: Neutral
		Location: 96,50
	Actor806: t08
		Owner: Neutral
		Location: 72,90
	Actor807: arco.husk
		Owner: Neutral
		Location: 18,91
	Actor808: arco.husk
		Owner: Neutral
		Location: 86,7
	Actor809: arco.husk
		Owner: Neutral
		Location: 8,3
	Actor811: arco.husk
		Owner: Neutral
		Location: 90,95
	Actor657: split2
		Owner: Neutral
		Location: 16,39
	Actor813: t05
		Owner: Neutral
		Location: 67,95
	Actor814: t08
		Owner: Neutral
		Location: 66,95
	Actor815: t12
		Owner: Neutral
		Location: 67,93
	Actor748: t01
		Owner: Neutral
		Location: 62,62
	Actor817: t12
		Owner: Neutral
		Location: 82,73
	Actor818: t14
		Owner: Neutral
		Location: 87,65
	Actor821: t08
		Owner: Neutral
		Location: 12,22
	Actor928: t17
		Owner: Neutral
		Location: 30,54
	Actor793: t16
		Owner: Neutral
		Location: 22,63
	Actor824: t08
		Owner: Neutral
		Location: 77,86
	Actor774: t12
		Owner: Neutral
		Location: 83,45
	Actor827: t07
		Owner: Neutral
		Location: 58,84
	Actor727: t08
		Owner: Neutral
		Location: 66,84
	Actor621: split2
		Owner: Neutral
		Location: 69,9
	Actor842: t15
		Owner: Neutral
		Location: 71,27
	Actor843: t12
		Owner: Neutral
		Location: 73,29
	Actor844: t03
		Owner: Neutral
		Location: 92,32
	Actor845: t07
		Owner: Neutral
		Location: 69,32
	Actor846: t05
		Owner: Neutral
		Location: 95,33
	Actor847: t08
		Owner: Neutral
		Location: 94,34
	Actor755: t08
		Owner: Neutral
		Location: 38,38
	Actor860: t12
		Owner: Neutral
		Location: 1,92
	Actor861: t08
		Owner: Neutral
		Location: 2,93
	Actor862: t08
		Owner: Neutral
		Location: 12,92
	Actor863: t08
		Owner: Neutral
		Location: 12,89
	Actor678: mpspawn
		Owner: Neutral
		Location: 36,10
	Actor751: t08
		Owner: Neutral
		Location: 77,53
	Actor650: t14
		Owner: Neutral
		Location: 25,4
	Actor870: t03
		Owner: Neutral
		Location: 66,2
	Actor871: t10
		Owner: Neutral
		Location: 0,24
	Actor886: t15
		Owner: Neutral
		Location: 51,75
	Actor887: t03
		Owner: Neutral
		Location: 19,45
	Actor772: tc05
		Owner: Neutral
		Location: 16,47
	Actor889: t08
		Owner: Neutral
		Location: 7,14
	Actor890: t07
		Owner: Neutral
		Location: 21,38
	Actor891: t03
		Owner: Neutral
		Location: 56,85
	Actor897: t05
		Owner: Neutral
		Location: 94,83
	Actor914: t08
		Owner: Neutral
		Location: 13,6
	Actor915: t12
		Owner: Neutral
		Location: 4,0
	Actor916: t12
		Owner: Neutral
		Location: 14,13
	Actor917: t08
		Owner: Neutral
		Location: 19,67
	Actor823: t08
		Owner: Neutral
		Location: 36,25
	Actor829: t08
		Owner: Neutral
		Location: 51,56
	Actor830: t07
		Owner: Neutral
		Location: 57,58
	Actor841: t05
		Owner: Neutral
		Location: 50,41
	Actor851: t08
		Owner: Neutral
		Location: 49,41
	Actor853: t11
		Owner: Neutral
		Location: 86,48
	Actor858: t15
		Owner: Neutral
		Location: 21,39
	Actor865: t17
		Owner: Neutral
		Location: 29,92
	Actor868: t08
		Owner: Neutral
		Location: 28,92
	Actor876: t13
		Owner: Neutral
		Location: 31,89
	Actor888: t05
		Owner: Neutral
		Location: 10,73
	Actor892: t01
		Owner: Neutral
		Location: 62,13
	Actor918: t01
		Owner: Neutral
		Location: 54,31
	Actor920: t07
		Owner: Neutral
		Location: 32,89
	Actor921: t03
		Owner: Neutral
		Location: 18,71
	Actor922: t12
		Owner: Neutral
		Location: 33,90
	Actor923: t17
		Owner: Neutral
		Location: 59,36
	Actor925: t12
		Owner: Neutral
		Location: 10,53
	Actor926: t12
		Owner: Neutral
		Location: 2,37
	Actor927: t17
		Owner: Neutral
		Location: 1,29
	Actor929: t14
		Owner: Neutral
		Location: 46,10
	Actor930: t05
		Owner: Neutral
		Location: 48,8
	Actor932: t13
		Owner: Neutral
		Location: 65,16
	Actor935: t13
		Owner: Neutral
		Location: 79,54
	Actor936: t08
		Owner: Neutral
		Location: 80,55
	Actor941: t08
		Owner: Neutral
		Location: 63,18
	Actor905: t03
		Owner: Neutral
		Location: 24,37
	Actor950: t03
		Owner: Neutral
		Location: 77,63
	Actor952: t05
		Owner: Neutral
		Location: 7,25
	Actor953: t10
		Owner: Neutral
		Location: 4,22
	Actor954: t08
		Owner: Neutral
		Location: 4,27
	Actor955: t12
		Owner: Neutral
		Location: 4,25
	Actor956: t10
		Owner: Neutral
		Location: 69,89
	Actor957: t08
		Owner: Neutral
		Location: 27,66
	Actor958: t13
		Owner: Neutral
		Location: 27,58
	Actor959: t17
		Owner: Neutral
		Location: 73,32
	Actor960: t17
		Owner: Neutral
		Location: 76,41
	Actor961: t08
		Owner: Neutral
		Location: 10,19
	Actor962: t08
		Owner: Neutral
		Location: 13,13
	Actor963: t08
		Owner: Neutral
		Location: 10,2
	Actor964: t08
		Owner: Neutral
		Location: 90,3
	Actor965: t08
		Owner: Neutral
		Location: 82,22
	Actor966: t17
		Owner: Neutral
		Location: 94,47
	Actor967: t17
		Owner: Neutral
		Location: 41,69
	Actor968: t14
		Owner: Neutral
		Location: 89,71
	Actor970: tc04
		Owner: Neutral
		Location: 90,71
	Actor969: tc02
		Owner: Neutral
		Location: 90,74
	Actor973: c2
		Owner: Neutral
		Location: 51,47
		SubCell: 3
		Facing: 92
	Actor975: c4
		Owner: Neutral
		Location: 48,49
		SubCell: 3
		Facing: 92
	Actor976: c5
		Owner: Neutral
		Location: 49,50
		SubCell: 3
		Facing: 92
	Actor977: c6
		Owner: Neutral
		Location: 47,49
		SubCell: 3
		Facing: 92
	Actor978: c7
		Owner: Neutral
		Location: 48,50
		SubCell: 3
		Facing: 92
	Actor979: c8
		Owner: Neutral
		Location: 52,46
		SubCell: 3
		Facing: 92
	Actor980: c10
		Owner: Neutral
		Location: 50,55
		SubCell: 3
		Facing: 92
	Actor981: c9
		Owner: Neutral
		Location: 48,41
		SubCell: 3
		Facing: 92
	Actor982: c4
		Owner: Neutral
		Location: 37,48
		SubCell: 3
		Facing: 92
	Actor985: t17
		Owner: Neutral
		Location: 67,18
	Actor986: t10
		Owner: Neutral
		Location: 67,62
	Actor987: t17
		Owner: Neutral
		Location: 67,59
	Actor988: t14
		Owner: Neutral
		Location: 34,28
	Actor989: t17
		Owner: Neutral
		Location: 33,28
	Actor990: t17
		Owner: Neutral
		Location: 37,22
	Actor991: t08
		Owner: Neutral
		Location: 69,62
	Actor996: t15
		Owner: Neutral
		Location: 57,44
	Actor997: t01
		Owner: Neutral
		Location: 57,50
	Actor998: t01
		Owner: Neutral
		Location: 43,38
	Actor999: t03
		Owner: Neutral
		Location: 71,47
	Actor1000: t12
		Owner: Neutral
		Location: 73,51
	Actor1001: t05
		Owner: Neutral
		Location: 84,44
	Actor1002: t03
		Owner: Neutral
		Location: 45,82
	Actor1003: t08
		Owner: Neutral
		Location: 58,72
	Actor1004: t08
		Owner: Neutral
		Location: 94,53
	Actor1005: t10
		Owner: Neutral
		Location: 18,95
	Actor1006: t03
		Owner: Neutral
		Location: 7,90
	Actor896: t10
		Owner: Neutral
		Location: 95,65
	Actor1011: split2
		Owner: Neutral
		Location: 4,34
	Actor1010: split2
		Owner: Neutral
		Location: 17,17
	Actor1009: split2
		Owner: Neutral
		Location: 34,4
	Actor1012: tc05
		Owner: Neutral
		Location: 28,32
	Actor898: split2
		Owner: Neutral
		Location: 63,93
	Actor947: split2
		Owner: Neutral
		Location: 80,80
	Actor1007: split2
		Owner: Neutral
		Location: 93,63
	Actor1008: tc05
		Owner: Neutral
		Location: 62,67
	Actor768: tc02
		Owner: Neutral
		Location: 26,91
	Actor1013: hosp
		Owner: Neutral
		Location: 49,47
	Actor1020: v19
		Owner: Neutral
		Location: 5,92
	Actor1021: v19
		Owner: Neutral
		Location: 92,5
	Actor1022: flare
		Owner: Neutral
		Location: 93,4
	Actor1014: flare
		Owner: Neutral
		Location: 6,91
	Actor1015: v19
		Owner: Neutral
		Location: 45,52
	Actor1016: v19
		Owner: Neutral
		Location: 54,43
	Actor879: flare
		Owner: Neutral
		Location: 55,42
	Actor1017: flare
		Owner: Neutral
		Location: 46,51
	Actor1018: v19
		Owner: Neutral
		Location: 91,91
	Actor1019: v19
		Owner: Neutral
		Location: 6,6
	Actor1023: tc04
		Owner: Neutral
		Location: 4,7
	Actor1024: flare
		Owner: Neutral
		Location: 7,5
	Actor1025: flare
		Owner: Neutral
		Location: 92,90
	Actor912: t11
		Owner: Neutral
		Location: 10,8
	Actor913: t14
		Owner: Neutral
		Location: 37,80
	Actor864: t07
		Owner: Neutral
		Location: 46,88
	Actor924: t14
		Owner: Neutral
		Location: 6,65
	Actor834: t06
		Owner: Neutral
		Location: 38,81
	Actor1026: t12
		Owner: Neutral
		Location: 53,9
	Actor708: t17
		Owner: Neutral
		Location: 24,81
	Actor782: t05
		Owner: Neutral
		Location: 12,57
	Actor919: t07.husk
		Owner: Neutral
		Location: 5,17
	Actor1027: t03
		Owner: Neutral
		Location: 41,1
	Actor869: barb
		Owner: Neutral
		Location: 8,72
	Actor1028: barb
		Owner: Neutral
		Location: 7,72
	Actor1029: barb
		Owner: Neutral
		Location: 7,71
	Actor1030: barb
		Owner: Neutral
		Location: 9,72
	Actor1031: barb
		Owner: Neutral
		Location: 10,72
	Actor1032: barb
		Owner: Neutral
		Location: 11,72
	Actor1033: barb
		Owner: Neutral
		Location: 11,71
	Actor1034: barb
		Owner: Neutral
		Location: 12,71
	Actor1035: barb
		Owner: Neutral
		Location: 12,70
	Actor1036: barb
		Owner: Neutral
		Location: 12,69
	Actor1037: barb
		Owner: Neutral
		Location: 12,68
	Actor1038: barb
		Owner: Neutral
		Location: 12,67
	Actor1039: barb
		Owner: Neutral
		Location: 11,67
	Actor1040: barb
		Owner: Neutral
		Location: 11,66
	Actor1041: barb
		Owner: Neutral
		Location: 10,66
	Actor1042: barb
		Owner: Neutral
		Location: 9,66
	Actor1043: barb
		Owner: Neutral
		Location: 8,66
	Actor1044: barb
		Owner: Neutral
		Location: 7,66
	Actor1045: barb
		Owner: Neutral
		Location: 7,67
	Actor1046: barb
		Owner: Neutral
		Location: 6,67
	Actor1047: barb
		Owner: Neutral
		Location: 6,68
	Actor1048: barb
		Owner: Neutral
		Location: 6,69
	Actor1049: barb
		Owner: Neutral
		Location: 6,70
	Actor1050: barb
		Owner: Neutral
		Location: 6,71
	Actor1051: barb
		Owner: Neutral
		Location: 1,57
	Actor1052: barb
		Owner: Neutral
		Location: 1,56
	Actor1053: barb
		Owner: Neutral
		Location: 2,56
	Actor1054: barb
		Owner: Neutral
		Location: 3,56
	Actor1055: barb
		Owner: Neutral
		Location: 4,56
	Actor1056: barb
		Owner: Neutral
		Location: 5,56
	Actor1057: barb
		Owner: Neutral
		Location: 5,57
	Actor1058: barb
		Owner: Neutral
		Location: 6,57
	Actor1059: barb
		Owner: Neutral
		Location: 6,58
	Actor1060: barb
		Owner: Neutral
		Location: 6,59
	Actor1061: barb
		Owner: Neutral
		Location: 6,60
	Actor1062: barb
		Owner: Neutral
		Location: 6,61
	Actor1063: barb
		Owner: Neutral
		Location: 5,61
	Actor1064: barb
		Owner: Neutral
		Location: 5,62
	Actor1065: barb
		Owner: Neutral
		Location: 4,62
	Actor1066: barb
		Owner: Neutral
		Location: 3,62
	Actor1067: barb
		Owner: Neutral
		Location: 2,62
	Actor1068: barb
		Owner: Neutral
		Location: 1,62
	Actor1069: barb
		Owner: Neutral
		Location: 1,61
	Actor1070: barb
		Owner: Neutral
		Location: 25,88
	Actor1071: barb
		Owner: Neutral
		Location: 25,89
	Actor1072: barb
		Owner: Neutral
		Location: 25,90
	Actor1073: barb
		Owner: Neutral
		Location: 26,90
	Actor1074: barb
		Owner: Neutral
		Location: 26,91
	Actor1075: barb
		Owner: Neutral
		Location: 27,91
	Actor1076: barb
		Owner: Neutral
		Location: 28,91
	Actor1077: barb
		Owner: Neutral
		Location: 29,91
	Actor1078: barb
		Owner: Neutral
		Location: 30,91
	Actor1079: barb
		Owner: Neutral
		Location: 30,90
	Actor1080: barb
		Owner: Neutral
		Location: 31,90
	Actor1081: barb
		Owner: Neutral
		Location: 31,89
	Actor1082: barb
		Owner: Neutral
		Location: 31,88
	Actor1083: barb
		Owner: Neutral
		Location: 31,87
	Actor1084: barb
		Owner: Neutral
		Location: 31,86
	Actor1085: barb
		Owner: Neutral
		Location: 30,86
	Actor1086: barb
		Owner: Neutral
		Location: 30,85
	Actor1087: barb
		Owner: Neutral
		Location: 29,85
	Actor1088: barb
		Owner: Neutral
		Location: 28,85
	Actor1089: barb
		Owner: Neutral
		Location: 27,85
	Actor1090: barb
		Owner: Neutral
		Location: 27,85
	Actor1091: barb
		Owner: Neutral
		Location: 26,85
	Actor1092: barb
		Owner: Neutral
		Location: 26,86
	Actor1093: barb
		Owner: Neutral
		Location: 25,86
	Actor1094: barb
		Owner: Neutral
		Location: 25,87
	Actor1095: barb
		Owner: Neutral
		Location: 36,92
	Actor1096: barb
		Owner: Neutral
		Location: 35,92
	Actor1097: barb
		Owner: Neutral
		Location: 35,93
	Actor1098: barb
		Owner: Neutral
		Location: 35,94
	Actor1099: barb
		Owner: Neutral
		Location: 35,95
	Actor1100: barb
		Owner: Neutral
		Location: 35,96
	Actor1101: barb
		Owner: Neutral
		Location: 36,96
	Actor1102: barb
		Owner: Neutral
		Location: 37,97
	Actor1103: barb
		Owner: Neutral
		Location: 36,97
	Actor1104: barb
		Owner: Neutral
		Location: 38,97
	Actor1105: barb
		Owner: Neutral
		Location: 39,97
	Actor1106: barb
		Owner: Neutral
		Location: 40,97
	Actor1107: barb
		Owner: Neutral
		Location: 40,96
	Actor1108: barb
		Owner: Neutral
		Location: 41,96
	Actor1109: barb
		Owner: Neutral
		Location: 41,95
	Actor1110: barb
		Owner: Neutral
		Location: 41,94
	Actor1111: barb
		Owner: Neutral
		Location: 41,93
	Actor1112: barb
		Owner: Neutral
		Location: 41,92
	Actor1113: barb
		Owner: Neutral
		Location: 40,92
	Actor1114: barb
		Owner: Neutral
		Location: 40,91
	Actor1115: barb
		Owner: Neutral
		Location: 39,91
	Actor1116: barb
		Owner: Neutral
		Location: 38,91
	Actor1117: barb
		Owner: Neutral
		Location: 37,91
	Actor1118: barb
		Owner: Neutral
		Location: 36,91
	Actor1119: barb
		Owner: Neutral
		Location: 0,57
	Actor1120: barb
		Owner: Neutral
		Location: 0,58
	Actor1121: barb
		Owner: Neutral
		Location: 0,59
	Actor1122: barb
		Owner: Neutral
		Location: 0,60
	Actor1123: barb
		Owner: Neutral
		Location: 0,61
	Actor1124: barb
		Owner: Neutral
		Location: 93,35
	Actor1125: barb
		Owner: Neutral
		Location: 94,35
	Actor1126: barb
		Owner: Neutral
		Location: 95,35
	Actor1127: barb
		Owner: Neutral
		Location: 96,35
	Actor1128: barb
		Owner: Neutral
		Location: 96,36
	Actor1129: barb
		Owner: Neutral
		Location: 97,36
	Actor1130: barb
		Owner: Neutral
		Location: 97,37
	Actor1131: barb
		Owner: Neutral
		Location: 97,38
	Actor1132: barb
		Owner: Neutral
		Location: 97,39
	Actor1133: barb
		Owner: Neutral
		Location: 97,39
	Actor1134: barb
		Owner: Neutral
		Location: 97,40
	Actor1135: barb
		Owner: Neutral
		Location: 96,40
	Actor1136: barb
		Owner: Neutral
		Location: 96,41
	Actor1137: barb
		Owner: Neutral
		Location: 95,41
	Actor1138: barb
		Owner: Neutral
		Location: 94,41
	Actor1139: barb
		Owner: Neutral
		Location: 93,41
	Actor1140: barb
		Owner: Neutral
		Location: 92,41
	Actor1141: barb
		Owner: Neutral
		Location: 92,40
	Actor1142: barb
		Owner: Neutral
		Location: 91,40
	Actor1143: barb
		Owner: Neutral
		Location: 91,39
	Actor1144: barb
		Owner: Neutral
		Location: 91,38
	Actor1145: barb
		Owner: Neutral
		Location: 91,37
	Actor1146: barb
		Owner: Neutral
		Location: 91,36
	Actor1147: barb
		Owner: Neutral
		Location: 92,36
	Actor1148: barb
		Owner: Neutral
		Location: 92,35
	Actor1149: barb
		Owner: Neutral
		Location: 87,25
	Actor1150: barb
		Owner: Neutral
		Location: 88,25
	Actor1151: barb
		Owner: Neutral
		Location: 89,25
	Actor1152: barb
		Owner: Neutral
		Location: 90,25
	Actor1153: barb
		Owner: Neutral
		Location: 90,26
	Actor1154: barb
		Owner: Neutral
		Location: 91,26
	Actor1155: barb
		Owner: Neutral
		Location: 91,27
	Actor1156: barb
		Owner: Neutral
		Location: 91,28
	Actor1157: barb
		Owner: Neutral
		Location: 91,29
	Actor1158: barb
		Owner: Neutral
		Location: 91,30
	Actor1159: barb
		Owner: Neutral
		Location: 90,30
	Actor1160: barb
		Owner: Neutral
		Location: 90,31
	Actor1161: barb
		Owner: Neutral
		Location: 89,31
	Actor1162: barb
		Owner: Neutral
		Location: 88,31
	Actor1163: barb
		Owner: Neutral
		Location: 87,31
	Actor1164: barb
		Owner: Neutral
		Location: 86,31
	Actor1165: barb
		Owner: Neutral
		Location: 86,30
	Actor1166: barb
		Owner: Neutral
		Location: 85,30
	Actor1167: barb
		Owner: Neutral
		Location: 85,29
	Actor1168: barb
		Owner: Neutral
		Location: 85,29
	Actor1169: barb
		Owner: Neutral
		Location: 85,28
	Actor1170: barb
		Owner: Neutral
		Location: 85,27
	Actor1171: barb
		Owner: Neutral
		Location: 85,26
	Actor1172: barb
		Owner: Neutral
		Location: 86,26
	Actor1173: barb
		Owner: Neutral
		Location: 86,25
	Actor983: barb
		Owner: Neutral
		Location: 68,12
	Actor1174: barb
		Owner: Neutral
		Location: 69,12
	Actor1175: barb
		Owner: Neutral
		Location: 70,12
	Actor1176: barb
		Owner: Neutral
		Location: 71,12
	Actor1177: barb
		Owner: Neutral
		Location: 71,12
	Actor1178: barb
		Owner: Neutral
		Location: 71,11
	Actor1179: barb
		Owner: Neutral
		Location: 72,11
	Actor1180: barb
		Owner: Neutral
		Location: 72,10
	Actor1181: barb
		Owner: Neutral
		Location: 72,9
	Actor1182: barb
		Owner: Neutral
		Location: 72,8
	Actor1183: barb
		Owner: Neutral
		Location: 72,7
	Actor1184: barb
		Owner: Neutral
		Location: 71,7
	Actor1185: barb
		Owner: Neutral
		Location: 71,6
	Actor1186: barb
		Owner: Neutral
		Location: 70,6
	Actor1187: barb
		Owner: Neutral
		Location: 69,6
	Actor1188: barb
		Owner: Neutral
		Location: 68,6
	Actor1189: barb
		Owner: Neutral
		Location: 67,6
	Actor1190: barb
		Owner: Neutral
		Location: 67,7
	Actor1191: barb
		Owner: Neutral
		Location: 66,7
	Actor1192: barb
		Owner: Neutral
		Location: 66,8
	Actor1193: barb
		Owner: Neutral
		Location: 66,9
	Actor1194: barb
		Owner: Neutral
		Location: 66,10
	Actor1195: barb
		Owner: Neutral
		Location: 66,10
	Actor1196: barb
		Owner: Neutral
		Location: 66,11
	Actor1197: barb
		Owner: Neutral
		Location: 67,11
	Actor1198: barb
		Owner: Neutral
		Location: 67,12
	Actor1199: barb
		Owner: Neutral
		Location: 56,2
	Actor1200: barb
		Owner: Neutral
		Location: 56,3
	Actor1201: barb
		Owner: Neutral
		Location: 56,4
	Actor1202: barb
		Owner: Neutral
		Location: 56,5
	Actor1203: barb
		Owner: Neutral
		Location: 57,5
	Actor1204: barb
		Owner: Neutral
		Location: 57,6
	Actor1205: barb
		Owner: Neutral
		Location: 58,6
	Actor1206: barb
		Owner: Neutral
		Location: 59,6
	Actor1207: barb
		Owner: Neutral
		Location: 60,6
	Actor1208: barb
		Owner: Neutral
		Location: 61,6
	Actor1209: barb
		Owner: Neutral
		Location: 61,5
	Actor1210: barb
		Owner: Neutral
		Location: 62,5
	Actor1211: barb
		Owner: Neutral
		Location: 62,4
	Actor1212: barb
		Owner: Neutral
		Location: 62,3
	Actor1213: barb
		Owner: Neutral
		Location: 62,2
	Actor1214: barb
		Owner: Neutral
		Location: 62,1
	Actor1215: barb
		Owner: Neutral
		Location: 61,1
	Actor1216: barb
		Owner: Neutral
		Location: 61,0
	Actor1217: barb
		Owner: Neutral
		Location: 60,0
	Actor1218: barb
		Owner: Neutral
		Location: 59,0
	Actor1219: barb
		Owner: Neutral
		Location: 59,0
	Actor1220: barb
		Owner: Neutral
		Location: 58,0
	Actor1221: barb
		Owner: Neutral
		Location: 57,0
	Actor1222: barb
		Owner: Neutral
		Location: 57,1
	Actor1223: barb
		Owner: Neutral
		Location: 57,1
	Actor1224: barb
		Owner: Neutral
		Location: 56,1
	Actor1225: t11
		Owner: Neutral
		Location: 62,0
	Actor1226: barb
		Owner: Neutral
		Location: 66,56
	Actor1227: barb
		Owner: Neutral
		Location: 67,56
	Actor1228: barb
		Owner: Neutral
		Location: 68,56
	Actor1229: barb
		Owner: Neutral
		Location: 69,56
	Actor1230: barb
		Owner: Neutral
		Location: 69,55
	Actor1231: barb
		Owner: Neutral
		Location: 70,55
	Actor1232: barb
		Owner: Neutral
		Location: 70,54
	Actor1233: barb
		Owner: Neutral
		Location: 70,53
	Actor1234: barb
		Owner: Neutral
		Location: 70,52
	Actor1235: barb
		Owner: Neutral
		Location: 70,51
	Actor1236: barb
		Owner: Neutral
		Location: 69,51
	Actor1237: barb
		Owner: Neutral
		Location: 69,50
	Actor1238: barb
		Owner: Neutral
		Location: 68,50
	Actor1239: barb
		Owner: Neutral
		Location: 67,50
	Actor1240: barb
		Owner: Neutral
		Location: 66,50
	Actor1241: barb
		Owner: Neutral
		Location: 65,50
	Actor1242: barb
		Owner: Neutral
		Location: 65,51
	Actor1243: barb
		Owner: Neutral
		Location: 64,51
	Actor1244: barb
		Owner: Neutral
		Location: 64,52
	Actor1245: barb
		Owner: Neutral
		Location: 64,53
	Actor1246: barb
		Owner: Neutral
		Location: 64,54
	Actor1247: barb
		Owner: Neutral
		Location: 64,55
	Actor1248: barb
		Owner: Neutral
		Location: 65,55
	Actor1249: barb
		Owner: Neutral
		Location: 65,56
	Actor1250: barb
		Owner: Neutral
		Location: 52,70
	Actor1251: barb
		Owner: Neutral
		Location: 53,70
	Actor1252: barb
		Owner: Neutral
		Location: 54,70
	Actor1253: barb
		Owner: Neutral
		Location: 55,70
	Actor1254: barb
		Owner: Neutral
		Location: 55,69
	Actor1255: barb
		Owner: Neutral
		Location: 56,69
	Actor1256: barb
		Owner: Neutral
		Location: 56,68
	Actor1257: barb
		Owner: Neutral
		Location: 56,67
	Actor1258: barb
		Owner: Neutral
		Location: 56,66
	Actor1259: barb
		Owner: Neutral
		Location: 56,65
	Actor1260: barb
		Owner: Neutral
		Location: 55,65
	Actor1261: barb
		Owner: Neutral
		Location: 55,64
	Actor1262: barb
		Owner: Neutral
		Location: 54,64
	Actor1263: barb
		Owner: Neutral
		Location: 53,64
	Actor1264: barb
		Owner: Neutral
		Location: 52,64
	Actor1265: barb
		Owner: Neutral
		Location: 51,64
	Actor1266: barb
		Owner: Neutral
		Location: 51,65
	Actor1267: barb
		Owner: Neutral
		Location: 50,65
	Actor1268: barb
		Owner: Neutral
		Location: 50,66
	Actor1269: barb
		Owner: Neutral
		Location: 50,67
	Actor1270: barb
		Owner: Neutral
		Location: 50,68
	Actor1271: barb
		Owner: Neutral
		Location: 50,69
	Actor1272: barb
		Owner: Neutral
		Location: 51,69
	Actor1273: barb
		Owner: Neutral
		Location: 51,70
	Actor1274: barb
		Owner: Neutral
		Location: 27,43
	Actor1275: barb
		Owner: Neutral
		Location: 27,44
	Actor1276: barb
		Owner: Neutral
		Location: 27,45
	Actor1277: barb
		Owner: Neutral
		Location: 27,46
	Actor1278: barb
		Owner: Neutral
		Location: 28,46
	Actor1279: barb
		Owner: Neutral
		Location: 28,47
	Actor1280: barb
		Owner: Neutral
		Location: 30,47
	Actor1281: barb
		Owner: Neutral
		Location: 29,47
	Actor1282: barb
		Owner: Neutral
		Location: 31,47
	Actor1283: barb
		Owner: Neutral
		Location: 32,47
	Actor1284: barb
		Owner: Neutral
		Location: 32,46
	Actor1285: barb
		Owner: Neutral
		Location: 33,46
	Actor1286: barb
		Owner: Neutral
		Location: 33,45
	Actor1287: barb
		Owner: Neutral
		Location: 33,44
	Actor1288: barb
		Owner: Neutral
		Location: 33,43
	Actor1289: barb
		Owner: Neutral
		Location: 33,42
	Actor1290: barb
		Owner: Neutral
		Location: 32,42
	Actor1291: barb
		Owner: Neutral
		Location: 32,41
	Actor1292: barb
		Owner: Neutral
		Location: 31,41
	Actor1293: barb
		Owner: Neutral
		Location: 30,41
	Actor1294: barb
		Owner: Neutral
		Location: 29,41
	Actor1295: barb
		Owner: Neutral
		Location: 28,41
	Actor1296: barb
		Owner: Neutral
		Location: 28,42
	Actor1297: barb
		Owner: Neutral
		Location: 27,42
	Actor1298: barb
		Owner: Neutral
		Location: 27,42
	Actor1300: barb
		Owner: Neutral
		Location: 43,33
	Actor1301: barb
		Owner: Neutral
		Location: 44,33
	Actor1302: barb
		Owner: Neutral
		Location: 45,33
	Actor1303: barb
		Owner: Neutral
		Location: 45,33
	Actor1304: barb
		Owner: Neutral
		Location: 45,33
	Actor1305: barb
		Owner: Neutral
		Location: 46,33
	Actor1306: barb
		Owner: Neutral
		Location: 46,32
	Actor1307: barb
		Owner: Neutral
		Location: 47,32
	Actor1308: barb
		Owner: Neutral
		Location: 47,31
	Actor1309: barb
		Owner: Neutral
		Location: 47,30
	Actor1310: barb
		Owner: Neutral
		Location: 47,29
	Actor1311: barb
		Owner: Neutral
		Location: 47,28
	Actor1312: barb
		Owner: Neutral
		Location: 46,28
	Actor1313: barb
		Owner: Neutral
		Location: 46,27
	Actor1314: barb
		Owner: Neutral
		Location: 45,27
	Actor1315: barb
		Owner: Neutral
		Location: 44,27
	Actor1316: barb
		Owner: Neutral
		Location: 43,27
	Actor1317: barb
		Owner: Neutral
		Location: 42,27
	Actor1318: barb
		Owner: Neutral
		Location: 42,28
	Actor1319: barb
		Owner: Neutral
		Location: 41,28
	Actor1320: barb
		Owner: Neutral
		Location: 41,29
	Actor1321: barb
		Owner: Neutral
		Location: 41,30
	Actor1322: barb
		Owner: Neutral
		Location: 41,31
	Actor1323: barb
		Owner: Neutral
		Location: 41,31
	Actor1324: barb
		Owner: Neutral
		Location: 41,32
	Actor1325: barb
		Owner: Neutral
		Location: 42,32
	Actor1326: barb
		Owner: Neutral
		Location: 42,33
	Actor1327: t15
		Owner: Neutral
		Location: 62,62
	Actor1328: t13
		Owner: Neutral
		Location: 85,44
	Actor1329: t06
		Owner: Neutral
		Location: 86,42
	Actor1330: t03
		Owner: Neutral
		Location: 85,41
	Actor1331: t08
		Owner: Neutral
		Location: 79,32
	Actor1333: t10
		Owner: Neutral
		Location: 13,58
	Actor1332: c2
		Owner: Neutral
		Location: 4,6
		SubCell: 3
		Facing: 92
	Actor1334: t03
		Owner: Neutral
		Location: 58,53
	Actor993: t15
		Owner: Neutral
		Location: 51,58
	Actor994: t07
		Owner: Neutral
		Location: 61,66
	Actor992: t08
		Owner: Neutral
		Location: 29,35
	Actor1336: t08
		Owner: Neutral
		Location: 38,42
	Actor995: t10.husk
		Owner: Neutral
		Location: 34,47
	Actor1299: t12
		Owner: Neutral
		Location: 47,69
	Actor1337: t01
		Owner: Neutral
		Location: 68,43
	Actor1335: t14
		Owner: Neutral
		Location: 56,69
	Actor1338: t05
		Owner: Neutral
		Location: 31,34
