MapFormat: 11

RequiresMod: cnc

Title: Arcade

Author: norman

Tileset: TEMPERAT

MapSize: 98,58

Bounds: 1,1,96,56

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor3: split2
		Owner: Neutral
		Location: 59,16
	Actor4: split2
		Owner: Neutral
		Location: 38,41
	Actor7: split2
		Owner: Neutral
		Location: 24,11
	Actor8: split2
		Owner: Neutral
		Location: 73,46
	Actor11: v19
		Owner: Neutral
		Location: 60,34
	Actor12: v19
		Owner: Neutral
		Location: 37,23
	Actor18: t15
		Owner: Neutral
		Location: 0,5
	Actor19: tc05
		Owner: Neutral
		Location: 13,1
	Actor20: t11
		Owner: Neutral
		Location: 10,4
	Actor21: t10
		Owner: Neutral
		Location: 7,7
	Actor22: t08
		Owner: Neutral
		Location: 12,5
	Actor23: t03
		Owner: Neutral
		Location: 9,8
	Actor24: t17
		Owner: Neutral
		Location: 18,6
	Actor25: tc05
		Owner: Neutral
		Location: 80,54
	Actor26: t17
		Owner: Neutral
		Location: 84,52
	Actor27: t02
		Owner: Neutral
		Location: 86,50
	Actor28: t08
		Owner: Neutral
		Location: 87,50
	Actor29: t12
		Owner: Neutral
		Location: 78,50
	Actor32: mpspawn
		Owner: Neutral
		Location: 73,18
	Actor33: mpspawn
		Owner: Neutral
		Location: 24,39
	Actor34: tc05
		Owner: Neutral
		Location: 3,15
	Actor35: tc05
		Owner: Neutral
		Location: 92,39
	Actor36: tc04
		Owner: Neutral
		Location: 6,14
	Actor37: tc04
		Owner: Neutral
		Location: 90,40
	Actor38: t16
		Owner: Neutral
		Location: 88,41
	Actor39: t06
		Owner: Neutral
		Location: 10,15
	Actor40: t03
		Owner: Neutral
		Location: 26,2
	Actor41: t07
		Owner: Neutral
		Location: 71,53
	Actor43: t10
		Owner: Neutral
		Location: 61,31
	Actor46: t03
		Owner: Neutral
		Location: 42,22
	Actor47: t12
		Owner: Neutral
		Location: 55,33
	Actor48: t08
		Owner: Neutral
		Location: 58,33
	Actor49: t01
		Owner: Neutral
		Location: 39,23
	Actor50: t05
		Owner: Neutral
		Location: 6,22
	Actor51: t08
		Owner: Neutral
		Location: 5,25
	Actor52: t03
		Owner: Neutral
		Location: 90,34
	Actor53: t14
		Owner: Neutral
		Location: 91,31
	Actor54: t16
		Owner: Neutral
		Location: 94,26
	Actor55: t08
		Owner: Neutral
		Location: 95,26
	Actor56: t17
		Owner: Neutral
		Location: 2,30
	Actor57: t01
		Owner: Neutral
		Location: 3,29
	Actor58: t02
		Owner: Neutral
		Location: 15,25
	Actor59: t01
		Owner: Neutral
		Location: 12,26
	Actor60: t06
		Owner: Neutral
		Location: 83,30
	Actor61: t08
		Owner: Neutral
		Location: 85,30
	Actor63: t02
		Owner: Neutral
		Location: 4,42
	Actor64: t07
		Owner: Neutral
		Location: 88,16
	Actor65: t12
		Owner: Neutral
		Location: 92,14
	Actor66: t08
		Owner: Neutral
		Location: 86,16
	Actor68: t11
		Owner: Neutral
		Location: 83,6
	Actor69: tc05
		Owner: Neutral
		Location: 84,0
	Actor70: tc04
		Owner: Neutral
		Location: 10,55
	Actor71: t08
		Owner: Neutral
		Location: 7,55
	Actor73: t02
		Owner: Neutral
		Location: 89,1
	Actor72: t10
		Owner: Neutral
		Location: 52,2
	Actor74: t08
		Owner: Neutral
		Location: 54,3
	Actor75: t03
		Owner: Neutral
		Location: 43,54
	Actor76: t08
		Owner: Neutral
		Location: 44,54
	Actor78: t12
		Owner: Neutral
		Location: 6,40
	Actor77: t11
		Owner: Neutral
		Location: 9,40
	Actor79: tc02
		Owner: Neutral
		Location: 15,49
	Actor80: t16
		Owner: Neutral
		Location: 81,5
	Actor81: t08
		Owner: Neutral
		Location: 79,5
	Actor82: v08
		Owner: Neutral
		Location: 80,5
	Actor83: v10
		Owner: Neutral
		Location: 78,3
	Actor84: v11
		Owner: Neutral
		Location: 20,52
	Actor85: v06
		Owner: Neutral
		Location: 17,52
	Actor86: v07
		Owner: Neutral
		Location: 40,24
	Actor87: v05
		Owner: Neutral
		Location: 56,31
	Actor88: t07
		Owner: Neutral
		Location: 84,46
	Actor89: t14
		Owner: Neutral
		Location: 12,11
	Actor90: t06
		Owner: Neutral
		Location: 53,37
	Actor91: t08
		Owner: Neutral
		Location: 54,38
	Actor92: t02
		Owner: Neutral
		Location: 45,20
	Actor93: t01
		Owner: Neutral
		Location: 41,18
	Actor94: tc05
		Owner: Neutral
		Location: 35,33
	Actor96: tc02
		Owner: Neutral
		Location: 57,22
	Actor97: tc02
		Owner: Neutral
		Location: 38,34
	Actor99: t01
		Owner: Neutral
		Location: 40,31
	Actor100: t05
		Owner: Neutral
		Location: 45,39
	Actor103: t17
		Owner: Neutral
		Location: 51,15
	Actor102: t11
		Owner: Neutral
		Location: 43,12
	Actor106: t10
		Owner: Neutral
		Location: 54,44
	Actor104: t08
		Owner: Neutral
		Location: 44,11
	Actor107: t14
		Owner: Neutral
		Location: 9,21
	Actor108: t07
		Owner: Neutral
		Location: 86,35
	Actor109: t06
		Owner: Neutral
		Location: 77,32
	Actor110: t07
		Owner: Neutral
		Location: 19,22
	Actor112: t08
		Owner: Neutral
		Location: 78,34
	Actor113: t08
		Owner: Neutral
		Location: 18,21
	Actor115: t15
		Owner: Neutral
		Location: 84,51
	Actor116: t07
		Owner: Neutral
		Location: 9,6
	Actor114: splitblue
		Owner: Neutral
		Location: 44,8
	Actor111: splitblue
		Owner: Neutral
		Location: 53,49
	Actor117: tc05
		Owner: Neutral
		Location: 39,0
	Actor118: tc05
		Owner: Neutral
		Location: 56,55
	Actor119: t01
		Owner: Neutral
		Location: 44,1
	Actor120: t05
		Owner: Neutral
		Location: 52,55
	Actor121: v19.husk
		Owner: Neutral
		Location: 11,47
	Actor122: v19.husk
		Owner: Neutral
		Location: 86,10
	Actor123: hosp
		Owner: Neutral
		Location: 48,28
	Actor124: t14
		Owner: Neutral
		Location: 69,33
	Actor125: t08
		Owner: Neutral
		Location: 29,24
	Actor126: t05
		Owner: Neutral
		Location: 28,23
	Actor127: split3
		Owner: Neutral
		Location: 15,32
	Actor128: split3
		Owner: Neutral
		Location: 82,25
	Actor129: tc05
		Owner: Neutral
		Location: 59,22
	Actor130: t14
		Owner: Neutral
		Location: 56,26
	Actor131: t08
		Owner: Neutral
		Location: 43,23
	Actor132: tc04
		Owner: Neutral
		Location: 44,55
	Actor133: tc02
		Owner: Neutral
		Location: 53,0
	Actor134: tc03
		Owner: Neutral
		Location: 51,0
	Actor135: t16
		Owner: Neutral
		Location: 48,0
	Actor136: t17
		Owner: Neutral
		Location: 50,56
	Actor137: t13
		Owner: Neutral
		Location: 8,55
	Actor138: t07
		Owner: Neutral
		Location: 12,49
	Actor139: t08
		Owner: Neutral
		Location: 16,51
	Actor140: t11
		Owner: Neutral
		Location: 35,24
	Actor141: tc04
		Owner: Neutral
		Location: 78,-1
	Actor142: t02
		Owner: Neutral
		Location: 19,54
	Actor143: t07
		Owner: Neutral
		Location: 75,4
	Actor144: t14
		Owner: Neutral
		Location: 88,47
	Actor145: t08
		Owner: Neutral
		Location: 19,6
	Actor146: t08
		Owner: Neutral
		Location: 79,50
