MapFormat: 11

RequiresMod: ra

Title: Countercross

Author: Comrade Tiki

Tileset: SNOW

MapSize: 218,146

Bounds: 1,1,216,144

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 81,32
	Actor1: mpspawn
		Owner: Neutral
		Location: 143,42
	Actor2: mpspawn
		Owner: Neutral
		Location: 189,84
	Actor3: mpspawn
		Owner: Neutral
		Location: 135,112
	Actor4: mpspawn
		Owner: Neutral
		Location: 73,103
	Actor5: mpspawn
		Owner: Neutral
		Location: 27,59
	Actor9: mine
		Owner: Neutral
		Location: 115,100
	Actor11: mine
		Owner: Neutral
		Location: 112,120
	Actor12: mine
		Owner: Neutral
		Location: 115,119
	Actor13: mine
		Owner: Neutral
		Location: 73,124
	Actor14: mine
		Owner: Neutral
		Location: 74,128
	Actor18: mine
		Owner: Neutral
		Location: 175,99
	Actor24: mine
		Owner: Neutral
		Location: 116,97
	Actor23: mine
		Owner: Neutral
		Location: 119,99
	Actor22: mine
		Owner: Neutral
		Location: 192,101
	Actor30: mine
		Owner: Neutral
		Location: 95,87
	Actor31: mine
		Owner: Neutral
		Location: 96,90
	Actor29: mine
		Owner: Neutral
		Location: 118,102
	Actor39: mine
		Owner: Neutral
		Location: 77,82
	Actor40: mine
		Owner: Neutral
		Location: 72,82
	Actor26: mine
		Owner: Neutral
		Location: 92,107
	Actor28: mine
		Owner: Neutral
		Location: 93,103
	Actor32: mine
		Owner: Neutral
		Location: 139,94
	Actor41: mine
		Owner: Neutral
		Location: 140,91
	Actor42: mine
		Owner: Neutral
		Location: 180,64
	Actor43: mine
		Owner: Neutral
		Location: 177,63
	Actor45: mine
		Owner: Neutral
		Location: 168,71
	Actor46: mine
		Owner: Neutral
		Location: 169,75
	Actor44: mine
		Owner: Neutral
		Location: 176,103
	Actor48: mine
		Owner: Neutral
		Location: 196,98
	Actor47: mine
		Owner: Neutral
		Location: 19,44
	Actor49: mine
		Owner: Neutral
		Location: 20,41
	Actor50: mine
		Owner: Neutral
		Location: 35,38
	Actor51: mine
		Owner: Neutral
		Location: 33,35
	Actor54: mine
		Owner: Neutral
		Location: 60,64
	Actor52: mine
		Owner: Neutral
		Location: 54,59
	Actor53: mine
		Owner: Neutral
		Location: 33,80
	Actor55: mine
		Owner: Neutral
		Location: 34,84
	Actor56: mine
		Owner: Neutral
		Location: 93,19
	Actor57: mine
		Owner: Neutral
		Location: 96,16
	Actor58: mine
		Owner: Neutral
		Location: 69,18
	Actor59: mine
		Owner: Neutral
		Location: 73,20
	Actor61: mine
		Owner: Neutral
		Location: 59,25
	Actor60: mine
		Owner: Neutral
		Location: 58,29
	Actor63: mine
		Owner: Neutral
		Location: 93,48
	Actor62: mine
		Owner: Neutral
		Location: 96,45
	Actor64: mine
		Owner: Neutral
		Location: 154,29
	Actor65: mine
		Owner: Neutral
		Location: 159,28
	Actor66: mine
		Owner: Neutral
		Location: 159,51
	Actor67: mine
		Owner: Neutral
		Location: 163,50
	Actor69: mine
		Owner: Neutral
		Location: 159,33
	Actor70: mine
		Owner: Neutral
		Location: 117,49
	Actor71: mine
		Owner: Neutral
		Location: 113,47
	Actor72: mine
		Owner: Neutral
		Location: 164,26
	Actor68: t01
		Owner: Neutral
		Location: 102,74
	Actor73: t01
		Owner: Neutral
		Location: 107,76
	Actor74: t01
		Owner: Neutral
		Location: 84,65
	Actor75: t01
		Owner: Neutral
		Location: 80,60
	Actor76: t01
		Owner: Neutral
		Location: 77,66
	Actor77: t01
		Owner: Neutral
		Location: 42,30
	Actor78: t01
		Owner: Neutral
		Location: 45,34
	Actor79: t01
		Owner: Neutral
		Location: 90,130
	Actor80: t01
		Owner: Neutral
		Location: 93,127
	Actor81: t01
		Owner: Neutral
		Location: 104,23
	Actor82: t01
		Owner: Neutral
		Location: 106,26
	Actor83: t01
		Owner: Neutral
		Location: 168,112
	Actor84: t01
		Owner: Neutral
		Location: 171,114
	Actor85: t01
		Owner: Neutral
		Location: 179,108
	Actor87: t01
		Owner: Neutral
		Location: 205,93
	Actor88: t01
		Owner: Neutral
		Location: 202,65
	Actor89: t02
		Owner: Neutral
		Location: 203,66
	Actor90: t02
		Owner: Neutral
		Location: 202,99
	Actor91: t02
		Owner: Neutral
		Location: 205,95
	Actor93: t02
		Owner: Neutral
		Location: 170,112
	Actor94: t02
		Owner: Neutral
		Location: 180,108
	Actor95: t02
		Owner: Neutral
		Location: 91,129
	Actor96: t02
		Owner: Neutral
		Location: 87,128
	Actor97: t02
		Owner: Neutral
		Location: 83,61
	Actor98: t02
		Owner: Neutral
		Location: 83,67
	Actor99: t02
		Owner: Neutral
		Location: 78,62
	Actor100: t02
		Owner: Neutral
		Location: 44,31
	Actor101: t02
		Owner: Neutral
		Location: 43,33
	Actor102: t02
		Owner: Neutral
		Location: 106,24
	Actor103: t02
		Owner: Neutral
		Location: 114,38
	Actor104: t01
		Owner: Neutral
		Location: 113,41
	Actor105: t02
		Owner: Neutral
		Location: 104,74
	Actor106: t02
		Owner: Neutral
		Location: 108,78
	Actor107: t03
		Owner: Neutral
		Location: 103,73
	Actor108: t03
		Owner: Neutral
		Location: 107,77
	Actor109: t03
		Owner: Neutral
		Location: 83,65
	Actor110: t03
		Owner: Neutral
		Location: 78,67
	Actor111: t03
		Owner: Neutral
		Location: 80,62
	Actor112: t03
		Owner: Neutral
		Location: 45,32
	Actor113: t03
		Owner: Neutral
		Location: 43,30
	Actor114: t03
		Owner: Neutral
		Location: 104,24
	Actor115: t03
		Owner: Neutral
		Location: 107,25
	Actor116: t03
		Owner: Neutral
		Location: 115,40
	Actor117: t03
		Owner: Neutral
		Location: 201,65
	Actor118: t03
		Owner: Neutral
		Location: 205,94
	Actor119: t03
		Owner: Neutral
		Location: 203,98
	Actor120: t03
		Owner: Neutral
		Location: 178,109
	Actor121: t03
		Owner: Neutral
		Location: 170,113
	Actor123: t03
		Owner: Neutral
		Location: 92,128
	Actor124: t03
		Owner: Neutral
		Location: 89,129
	Actor125: t05
		Owner: Neutral
		Location: 104,73
	Actor126: t05
		Owner: Neutral
		Location: 109,79
	Actor127: t05
		Owner: Neutral
		Location: 82,61
	Actor128: t05
		Owner: Neutral
		Location: 81,65
	Actor129: t05
		Owner: Neutral
		Location: 78,64
	Actor130: t05
		Owner: Neutral
		Location: 43,32
	Actor131: t05
		Owner: Neutral
		Location: 45,30
	Actor132: t05
		Owner: Neutral
		Location: 105,25
	Actor133: t05
		Owner: Neutral
		Location: 103,22
	Actor134: t05
		Owner: Neutral
		Location: 114,42
	Actor135: t05
		Owner: Neutral
		Location: 202,66
	Actor136: t05
		Owner: Neutral
		Location: 205,97
	Actor137: t05
		Owner: Neutral
		Location: 201,100
	Actor138: t05
		Owner: Neutral
		Location: 179,109
	Actor139: t05
		Owner: Neutral
		Location: 171,113
	Actor140: t05
		Owner: Neutral
		Location: 180,113
	Actor141: t05
		Owner: Neutral
		Location: 90,128
	Actor142: t05
		Owner: Neutral
		Location: 92,130
	Actor143: t06
		Owner: Neutral
		Location: 105,74
	Actor144: t06
		Owner: Neutral
		Location: 108,76
	Actor145: t06
		Owner: Neutral
		Location: 81,60
	Actor146: t06
		Owner: Neutral
		Location: 85,64
	Actor147: t06
		Owner: Neutral
		Location: 76,68
	Actor148: t06
		Owner: Neutral
		Location: 41,32
	Actor149: t06
		Owner: Neutral
		Location: 46,33
	Actor150: t06
		Owner: Neutral
		Location: 108,26
	Actor151: t06
		Owner: Neutral
		Location: 105,23
	Actor152: t06
		Owner: Neutral
		Location: 104,26
	Actor153: t06
		Owner: Neutral
		Location: 116,42
	Actor154: t06
		Owner: Neutral
		Location: 114,40
	Actor155: t06
		Owner: Neutral
		Location: 206,68
	Actor156: t06
		Owner: Neutral
		Location: 205,92
	Actor157: t07
		Owner: Neutral
		Location: 204,97
	Actor158: t01
		Owner: Neutral
		Location: 204,96
	Actor159: t06
		Owner: Neutral
		Location: 202,100
	Actor160: t06
		Owner: Neutral
		Location: 182,108
	Actor161: t06
		Owner: Neutral
		Location: 181,113
	Actor162: t06
		Owner: Neutral
		Location: 172,113
	Actor163: t06
		Owner: Neutral
		Location: 89,128
	Actor164: t06
		Owner: Neutral
		Location: 93,128
	Actor165: t07
		Owner: Neutral
		Location: 108,79
	Actor166: t07
		Owner: Neutral
		Location: 106,73
	Actor167: t07
		Owner: Neutral
		Location: 83,59
	Actor168: t07
		Owner: Neutral
		Location: 82,64
	Actor169: t07
		Owner: Neutral
		Location: 79,65
	Actor170: t07
		Owner: Neutral
		Location: 46,35
	Actor171: t07
		Owner: Neutral
		Location: 42,32
	Actor172: t07
		Owner: Neutral
		Location: 104,21
	Actor173: t07
		Owner: Neutral
		Location: 105,26
	Actor174: t07
		Owner: Neutral
		Location: 115,41
	Actor175: t07
		Owner: Neutral
		Location: 118,43
	Actor176: t07
		Owner: Neutral
		Location: 138,54
	Actor177: t06
		Owner: Neutral
		Location: 142,54
	Actor178: t05
		Owner: Neutral
		Location: 139,55
	Actor179: t03
		Owner: Neutral
		Location: 141,54
	Actor180: t02
		Owner: Neutral
		Location: 140,53
	Actor181: t01
		Owner: Neutral
		Location: 144,54
	Actor182: t07
		Owner: Neutral
		Location: 201,66
	Actor183: t07
		Owner: Neutral
		Location: 203,97
	Actor184: t07
		Owner: Neutral
		Location: 204,94
	Actor185: t07
		Owner: Neutral
		Location: 181,108
	Actor186: t07
		Owner: Neutral
		Location: 172,111
	Actor187: t07
		Owner: Neutral
		Location: 88,127
	Actor188: t07
		Owner: Neutral
		Location: 94,126
	Actor189: t08
		Owner: Neutral
		Location: 86,128
	Actor190: t08
		Owner: Neutral
		Location: 93,129
	Actor191: t08
		Owner: Neutral
		Location: 103,75
	Actor192: t08
		Owner: Neutral
		Location: 109,81
	Actor193: t08
		Owner: Neutral
		Location: 84,61
	Actor194: t08
		Owner: Neutral
		Location: 77,64
	Actor195: t08
		Owner: Neutral
		Location: 84,67
	Actor196: t08
		Owner: Neutral
		Location: 41,31
	Actor197: t08
		Owner: Neutral
		Location: 103,24
	Actor198: t08
		Owner: Neutral
		Location: 117,44
	Actor199: t08
		Owner: Neutral
		Location: 139,54
	Actor200: t08
		Owner: Neutral
		Location: 203,68
	Actor201: t08
		Owner: Neutral
		Location: 206,92
	Actor202: t08
		Owner: Neutral
		Location: 173,111
	Actor203: t08
		Owner: Neutral
		Location: 185,106
	Actor204: t10
		Owner: Neutral
		Location: 91,130
	Actor205: t10
		Owner: Neutral
		Location: 108,77
	Actor206: t10
		Owner: Neutral
		Location: 101,73
	Actor207: t10
		Owner: Neutral
		Location: 78,59
	Actor208: t10
		Owner: Neutral
		Location: 85,62
	Actor209: t10
		Owner: Neutral
		Location: 81,66
	Actor210: t10
		Owner: Neutral
		Location: 45,31
	Actor211: t10
		Owner: Neutral
		Location: 102,20
	Actor212: t10
		Owner: Neutral
		Location: 107,26
	Actor213: t10
		Owner: Neutral
		Location: 113,40
	Actor214: t10
		Owner: Neutral
		Location: 139,54
	Actor215: t10
		Owner: Neutral
		Location: 202,64
	Actor216: t10
		Owner: Neutral
		Location: 205,96
	Actor217: t10
		Owner: Neutral
		Location: 181,107
	Actor218: t10
		Owner: Neutral
		Location: 171,112
	Actor219: t11
		Owner: Neutral
		Location: 92,129
	Actor220: t11
		Owner: Neutral
		Location: 109,78
	Actor221: t11
		Owner: Neutral
		Location: 105,73
	Actor222: t11
		Owner: Neutral
		Location: 84,64
	Actor223: t11
		Owner: Neutral
		Location: 82,60
	Actor224: t11
		Owner: Neutral
		Location: 80,65
	Actor226: t11
		Owner: Neutral
		Location: 40,30
	Actor227: t11
		Owner: Neutral
		Location: 104,22
	Actor228: t11
		Owner: Neutral
		Location: 115,42
	Actor229: t11
		Owner: Neutral
		Location: 140,55
	Actor230: t11
		Owner: Neutral
		Location: 203,65
	Actor231: t11
		Owner: Neutral
		Location: 204,98
	Actor232: t11
		Owner: Neutral
		Location: 179,107
	Actor233: t11
		Owner: Neutral
		Location: 168,113
	Actor234: t12
		Owner: Neutral
		Location: 89,127
	Actor235: t12
		Owner: Neutral
		Location: 92,127
	Actor236: t12
		Owner: Neutral
		Location: 108,80
	Actor237: t12
		Owner: Neutral
		Location: 101,74
	Actor238: t12
		Owner: Neutral
		Location: 82,62
	Actor239: t12
		Owner: Neutral
		Location: 81,64
	Actor240: t12
		Owner: Neutral
		Location: 81,67
	Actor241: t12
		Owner: Neutral
		Location: 42,33
	Actor242: t12
		Owner: Neutral
		Location: 44,30
	Actor243: t12
		Owner: Neutral
		Location: 103,21
	Actor244: t12
		Owner: Neutral
		Location: 105,24
	Actor245: t12
		Owner: Neutral
		Location: 116,40
	Actor246: t12
		Owner: Neutral
		Location: 143,54
	Actor247: t12
		Owner: Neutral
		Location: 206,97
	Actor248: t12
		Owner: Neutral
		Location: 202,67
	Actor249: t12
		Owner: Neutral
		Location: 179,106
	Actor250: t12
		Owner: Neutral
		Location: 172,114
	Actor251: t12
		Owner: Neutral
		Location: 178,113
	Actor252: t13
		Owner: Neutral
		Location: 85,127
	Actor253: t13
		Owner: Neutral
		Location: 93,126
	Actor254: t13
		Owner: Neutral
		Location: 109,80
	Actor255: t13
		Owner: Neutral
		Location: 104,75
	Actor256: t13
		Owner: Neutral
		Location: 83,62
	Actor257: t13
		Owner: Neutral
		Location: 78,62
	Actor258: t13
		Owner: Neutral
		Location: 80,60
	Actor259: t13
		Owner: Neutral
		Location: 76,67
	Actor260: t13
		Owner: Neutral
		Location: 45,34
	Actor262: t13
		Owner: Neutral
		Location: 106,25
	Actor263: t13
		Owner: Neutral
		Location: 114,39
	Actor264: t13
		Owner: Neutral
		Location: 141,54
	Actor265: t13
		Owner: Neutral
		Location: 138,53
	Actor266: t13
		Owner: Neutral
		Location: 206,67
	Actor267: t13
		Owner: Neutral
		Location: 201,98
	Actor268: t13
		Owner: Neutral
		Location: 178,108
	Actor270: t13
		Owner: Neutral
		Location: 169,112
	Actor271: t14
		Owner: Neutral
		Location: 89,126
	Actor272: t14
		Owner: Neutral
		Location: 93,128
	Actor273: t14
		Owner: Neutral
		Location: 108,81
	Actor274: t14
		Owner: Neutral
		Location: 103,72
	Actor275: t14
		Owner: Neutral
		Location: 79,59
	Actor276: t14
		Owner: Neutral
		Location: 82,62
	Actor277: t14
		Owner: Neutral
		Location: 78,64
	Actor278: t14
		Owner: Neutral
		Location: 40,31
	Actor279: t14
		Owner: Neutral
		Location: 46,34
	Actor280: t14
		Owner: Neutral
		Location: 106,24
	Actor281: t14
		Owner: Neutral
		Location: 114,37
	Actor282: t14
		Owner: Neutral
		Location: 115,43
	Actor283: t14
		Owner: Neutral
		Location: 141,55
	Actor284: t14
		Owner: Neutral
		Location: 137,53
	Actor285: t14
		Owner: Neutral
		Location: 203,67
	Actor286: t14
		Owner: Neutral
		Location: 200,99
	Actor287: t14
		Owner: Neutral
		Location: 180,109
	Actor288: t14
		Owner: Neutral
		Location: 172,114
	Actor289: t15
		Owner: Neutral
		Location: 92,126
	Actor290: t15
		Owner: Neutral
		Location: 86,127
	Actor291: t15
		Owner: Neutral
		Location: 109,81
	Actor292: t15
		Owner: Neutral
		Location: 106,74
	Actor293: t15
		Owner: Neutral
		Location: 78,60
	Actor294: t15
		Owner: Neutral
		Location: 82,63
	Actor295: t15
		Owner: Neutral
		Location: 76,68
	Actor296: t15
		Owner: Neutral
		Location: 46,35
	Actor297: t15
		Owner: Neutral
		Location: 43,34
	Actor298: t15
		Owner: Neutral
		Location: 105,23
	Actor299: t15
		Owner: Neutral
		Location: 102,25
	Actor300: t15
		Owner: Neutral
		Location: 118,44
	Actor301: t15
		Owner: Neutral
		Location: 144,54
	Actor302: t15
		Owner: Neutral
		Location: 205,97
	Actor303: t15
		Owner: Neutral
		Location: 170,111
	Actor304: t15
		Owner: Neutral
		Location: 180,106
	Actor305: t16
		Owner: Neutral
		Location: 92,126
	Actor306: t16
		Owner: Neutral
		Location: 91,129
	Actor307: t16
		Owner: Neutral
		Location: 107,78
	Actor308: t16
		Owner: Neutral
		Location: 106,74
	Actor309: t16
		Owner: Neutral
		Location: 80,61
	Actor310: t16
		Owner: Neutral
		Location: 85,65
	Actor311: t16
		Owner: Neutral
		Location: 78,68
	Actor312: t16
		Owner: Neutral
		Location: 76,67
	Actor313: t16
		Owner: Neutral
		Location: 78,60
	Actor314: t16
		Owner: Neutral
		Location: 40,31
	Actor315: t16
		Owner: Neutral
		Location: 46,31
	Actor316: t16
		Owner: Neutral
		Location: 109,27
	Actor317: t16
		Owner: Neutral
		Location: 106,22
	Actor318: t16
		Owner: Neutral
		Location: 115,43
	Actor319: t16
		Owner: Neutral
		Location: 113,39
	Actor320: t16
		Owner: Neutral
		Location: 138,55
	Actor321: t16
		Owner: Neutral
		Location: 143,55
	Actor322: t16
		Owner: Neutral
		Location: 200,65
	Actor323: t16
		Owner: Neutral
		Location: 204,95
	Actor324: t16
		Owner: Neutral
		Location: 202,101
	Actor325: t16
		Owner: Neutral
		Location: 178,108
	Actor326: t16
		Owner: Neutral
		Location: 169,112
	Actor328: t17
		Owner: Neutral
		Location: 94,125
	Actor329: t17
		Owner: Neutral
		Location: 86,126
	Actor330: t17
		Owner: Neutral
		Location: 102,73
	Actor331: t17
		Owner: Neutral
		Location: 109,76
	Actor332: t17
		Owner: Neutral
		Location: 80,64
	Actor333: t17
		Owner: Neutral
		Location: 84,61
	Actor334: t17
		Owner: Neutral
		Location: 75,67
	Actor335: t17
		Owner: Neutral
		Location: 45,35
	Actor336: t17
		Owner: Neutral
		Location: 107,23
	Actor337: t17
		Owner: Neutral
		Location: 114,43
	Actor338: t17
		Owner: Neutral
		Location: 115,38
	Actor339: t17
		Owner: Neutral
		Location: 146,54
	Actor340: t17
		Owner: Neutral
		Location: 141,53
	Actor341: t17
		Owner: Neutral
		Location: 179,105
	Actor342: t17
		Owner: Neutral
		Location: 170,114
	Actor343: t17
		Owner: Neutral
		Location: 201,101
	Actor351: t17
		Owner: Neutral
		Location: 11,72
	Actor352: t16
		Owner: Neutral
		Location: 10,71
	Actor353: t16
		Owner: Neutral
		Location: 14,74
	Actor354: t15
		Owner: Neutral
		Location: 10,70
	Actor355: t14
		Owner: Neutral
		Location: 13,73
	Actor356: t13
		Owner: Neutral
		Location: 12,74
	Actor357: t12
		Owner: Neutral
		Location: 12,73
	Actor358: t11
		Owner: Neutral
		Location: 13,72
	Actor359: t10
		Owner: Neutral
		Location: 12,70
	Actor360: t08
		Owner: Neutral
		Location: 14,76
	Actor361: t07
		Owner: Neutral
		Location: 13,73
	Actor362: t07
		Owner: Neutral
		Location: 11,71
	Actor363: t06
		Owner: Neutral
		Location: 12,71
	Actor364: t06
		Owner: Neutral
		Location: 13,75
	Actor365: t05
		Owner: Neutral
		Location: 12,72
	Actor366: t03
		Owner: Neutral
		Location: 15,74
	Actor367: t02
		Owner: Neutral
		Location: 10,70
	Actor368: t01
		Owner: Neutral
		Location: 13,71
	Actor369: t01
		Owner: Neutral
		Location: 15,75
	Actor344: mpspawn
		Owner: Neutral
		Location: 203,19
	Actor346: mine
		Owner: Neutral
		Location: 199,5
	Actor347: mine
		Owner: Neutral
		Location: 181,31
	Actor348: mine
		Owner: Neutral
		Location: 184,29
	Actor350: mine
		Owner: Neutral
		Location: 178,5
	Actor349: mine
		Owner: Neutral
		Location: 215,4
	Actor370: mine
		Owner: Neutral
		Location: 179,28
	Actor371: mine
		Owner: Neutral
		Location: 39,132
	Actor375: mine
		Owner: Neutral
		Location: 49,140
	Actor376: mine
		Owner: Neutral
		Location: 6,111
	Actor374: mine
		Owner: Neutral
		Location: 43,142
	Actor373: mine
		Owner: Neutral
		Location: 22,141
	Actor377: mpspawn
		Owner: Neutral
		Location: 17,126
	Actor372: mine
		Owner: Neutral
		Location: 4,138
	Actor378: mine
		Owner: Neutral
		Location: 8,142
	Actor379: t01
		Owner: Neutral
		Location: 38,122
	Actor380: t03
		Owner: Neutral
		Location: 39,121
	Actor381: t02
		Owner: Neutral
		Location: 38,121
	Actor382: t05
		Owner: Neutral
		Location: 37,120
	Actor383: t06
		Owner: Neutral
		Location: 38,120
	Actor384: t07
		Owner: Neutral
		Location: 37,118
	Actor385: t08
		Owner: Neutral
		Location: 39,123
	Actor386: t10
		Owner: Neutral
		Location: 37,121
	Actor387: t11
		Owner: Neutral
		Location: 38,120
	Actor388: t12
		Owner: Neutral
		Location: 37,119
	Actor389: t13
		Owner: Neutral
		Location: 38,119
	Actor390: t14
		Owner: Neutral
		Location: 37,118
	Actor391: t15
		Owner: Neutral
		Location: 36,117
	Actor392: t16
		Owner: Neutral
		Location: 36,119
	Actor393: t17
		Owner: Neutral
		Location: 38,116
	Actor394: t17
		Owner: Neutral
		Location: 37,140
	Actor395: t16
		Owner: Neutral
		Location: 38,139
	Actor396: t14
		Owner: Neutral
		Location: 37,140
	Actor397: t13
		Owner: Neutral
		Location: 37,141
	Actor398: t11
		Owner: Neutral
		Location: 38,142
	Actor399: t08
		Owner: Neutral
		Location: 37,142
	Actor400: t06
		Owner: Neutral
		Location: 37,143
	Actor401: t02
		Owner: Neutral
		Location: 38,143
	Actor402: t03
		Owner: Neutral
		Location: 36,143
	Actor403: t01
		Owner: Neutral
		Location: 37,144
	Actor404: t02
		Owner: Neutral
		Location: 38,138
	Actor405: t01
		Owner: Neutral
		Location: 174,20
	Actor406: t02
		Owner: Neutral
		Location: 175,19
	Actor407: t03
		Owner: Neutral
		Location: 177,16
	Actor408: t10
		Owner: Neutral
		Location: 176,19
	Actor409: t11
		Owner: Neutral
		Location: 177,15
	Actor411: t11
		Owner: Neutral
		Location: 173,22
	Actor412: t16
		Owner: Neutral
		Location: 174,23
	Actor413: t07
		Owner: Neutral
		Location: 174,25
	Actor414: t06
		Owner: Neutral
		Location: 173,24
	Actor415: t14
		Owner: Neutral
		Location: 173,24
	Actor416: t15
		Owner: Neutral
		Location: 176,17
	Actor410: t16
		Owner: Neutral
		Location: 177,18
	Actor417: t06
		Owner: Neutral
		Location: 177,14
	Actor418: t03
		Owner: Neutral
		Location: 175,20
	Actor419: ice01
		Owner: Neutral
		Location: 175,24
	Actor420: ice05
		Owner: Neutral
		Location: 176,26
	Actor421: ice04
		Owner: Neutral
		Location: 177,26
	Actor424: ice04
		Owner: Neutral
		Location: 175,23
	Actor425: ice05
		Owner: Neutral
		Location: 176,22
	Actor422: ice03
		Owner: Neutral
		Location: 177,25
