MapFormat: 11

RequiresMod: cnc

Title: Collateral Chaos

Author: Irnub

Tileset: WINTER

MapSize: 102,102

Bounds: 1,1,100,100

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor64: hosp
		Owner: Neutral
		Location: 37,49
	Actor58: hosp
		Owner: Neutral
		Location: 62,49
	Actor70: tc02
		Owner: Neutral
		Location: 50,91
	Actor190: c7
		Owner: Neutral
		Location: 36,51
		SubCell: 3
		Facing: 92
	Actor191: c8
		Owner: Neutral
		Location: 35,50
		SubCell: 3
		Facing: 92
	Actor196: sbag
		Owner: Neutral
		Location: 67,52
	Actor197: sbag
		Owner: Neutral
		Location: 68,52
	Actor198: sbag
		Owner: Neutral
		Location: 68,51
	Actor199: sbag
		Owner: Neutral
		Location: 68,51
	Actor200: sbag
		Owner: Neutral
		Location: 68,50
	Actor201: sbag
		Owner: Neutral
		Location: 68,50
	Actor202: sbag
		Owner: Neutral
		Location: 68,50
	Actor203: sbag
		Owner: Neutral
		Location: 68,49
	Actor204: sbag
		Owner: Neutral
		Location: 34,47
	Actor205: sbag
		Owner: Neutral
		Location: 33,47
	Actor206: sbag
		Owner: Neutral
		Location: 32,47
	Actor207: sbag
		Owner: Neutral
		Location: 32,48
	Actor208: sbag
		Owner: Neutral
		Location: 66,52
	Actor209: sbag
		Owner: Neutral
		Location: 32,49
	Actor210: sbag
		Owner: Neutral
		Location: 32,50
	Actor211: sbag
		Owner: Neutral
		Location: 62,48
	Actor212: sbag
		Owner: Neutral
		Location: 61,48
	Actor213: sbag
		Owner: Neutral
		Location: 61,49
	Actor214: sbag
		Owner: Neutral
		Location: 38,51
	Actor215: sbag
		Owner: Neutral
		Location: 39,51
	Actor216: sbag
		Owner: Neutral
		Location: 39,50
	Actor217: sbag
		Owner: Neutral
		Location: 39,49
	Actor218: sbag
		Owner: Neutral
		Location: 61,50
	Actor219: sbag
		Owner: Neutral
		Location: 68,48
	Actor220: sbag
		Owner: Neutral
		Location: 32,51
	Actor221: arco
		Owner: Neutral
		Location: 66,49
	Actor223: arco
		Owner: Neutral
		Location: 33,50
	Actor222: sbag
		Owner: Neutral
		Location: 61,51
	Actor224: sbag
		Owner: Neutral
		Location: 39,48
	Actor235: t16
		Owner: Neutral
		Location: 83,67
	Actor239: tc01
		Owner: Neutral
		Location: 13,68
	Actor240: t15
		Owner: Neutral
		Location: 17,66
	Actor242: t02
		Owner: Neutral
		Location: 86,31
	Actor243: t01
		Owner: Neutral
		Location: 88,29
	Actor244: t12
		Owner: Neutral
		Location: 17,32
	Actor245: t13
		Owner: Neutral
		Location: 18,32
	Actor246: t16
		Owner: Neutral
		Location: 14,31
	Actor254: v05
		Owner: Neutral
		Location: 51,93
	Actor266: t05
		Owner: Neutral
		Location: 21,9
	Actor267: t06
		Owner: Neutral
		Location: 80,9
	Actor269: t10
		Owner: Neutral
		Location: 80,86
	Actor273: t16
		Owner: Neutral
		Location: 21,89
	Actor278: t05
		Owner: Neutral
		Location: 32,45
	Actor279: t06
		Owner: Neutral
		Location: 68,52
	Actor280: t05
		Owner: Neutral
		Location: 69,50
	Actor281: t07
		Owner: Neutral
		Location: 31,47
	Actor286: t11
		Owner: Neutral
		Location: 56,43
	Actor288: t15
		Owner: Neutral
		Location: 43,54
	Actor292: sbag
		Owner: Neutral
		Location: 68,47
	Actor293: sbag
		Owner: Neutral
		Location: 67,47
	Actor294: sbag
		Owner: Neutral
		Location: 32,52
	Actor295: sbag
		Owner: Neutral
		Location: 33,52
	Actor315: c2
		Owner: Neutral
		Location: 37,48
		SubCell: 3
		Facing: 92
	Actor180: c4
		Owner: Neutral
		Location: 64,48
		SubCell: 3
		Facing: 92
	Actor181: c3
		Owner: Neutral
		Location: 65,49
		SubCell: 3
		Facing: 92
	Actor182: c5
		Owner: Neutral
		Location: 63,51
		SubCell: 3
		Facing: 92
	Actor311: v05
		Owner: Neutral
		Location: 56,45
	Actor312: v07
		Owner: Neutral
		Location: 43,56
	Actor360: tc02
		Owner: Neutral
		Location: 15,31
	Actor361: tc02
		Owner: Neutral
		Location: 15,68
	Actor363: t01
		Owner: Neutral
		Location: 81,67
	Actor364: t10
		Owner: Neutral
		Location: 86,30
	Actor366: v11
		Owner: Neutral
		Location: 21,11
	Actor367: v15
		Owner: Neutral
		Location: 22,11
	Actor368: wood
		Owner: Neutral
		Location: 22,10
	Actor369: wood
		Owner: Neutral
		Location: 23,10
	Actor370: wood
		Owner: Neutral
		Location: 23,11
	Actor371: wood
		Owner: Neutral
		Location: 23,12
	Actor372: wood
		Owner: Neutral
		Location: 22,12
	Actor374: v05
		Owner: Neutral
		Location: 43,57
	Actor375: v08
		Owner: Neutral
		Location: 58,44
	Actor387: tc04
		Owner: Neutral
		Location: 27,0
	Actor396: tc02
		Owner: Neutral
		Location: 30,1
	Actor397: t16
		Owner: Neutral
		Location: 26,1
	Actor399: t15
		Owner: Neutral
		Location: 24,0
	Actor400: tc04
		Owner: Neutral
		Location: 98,1
	Actor401: tc02
		Owner: Neutral
		Location: 99,3
	Actor402: tc04
		Owner: Neutral
		Location: 95,0
	Actor404: tc01
		Owner: Neutral
		Location: 23,99
	Actor406: tc05
		Owner: Neutral
		Location: 79,98
	Actor407: tc02
		Owner: Neutral
		Location: 77,99
	Actor405: t12
		Owner: Neutral
		Location: 76,99
	Actor409: tc05
		Owner: Neutral
		Location: 40,99
	Actor410: tc01
		Owner: Neutral
		Location: 99,99
	Actor411: tc02
		Owner: Neutral
		Location: 99,97
	Actor412: tc05
		Owner: Neutral
		Location: 96,98
	Actor413: tc04
		Owner: Neutral
		Location: 1,98
	Actor414: tc05
		Owner: Neutral
		Location: 0,95
	Actor415: tc01
		Owner: Neutral
		Location: 4,99
	Actor416: tc04
		Owner: Neutral
		Location: 1,1
	Actor417: tc05
		Owner: Neutral
		Location: 0,4
	Actor422: tc04
		Owner: Neutral
		Location: 71,0
	Actor424: tc02
		Owner: Neutral
		Location: 79,10
	Actor429: tc05
		Owner: Neutral
		Location: 82,0
	Actor430: t16
		Owner: Neutral
		Location: 81,1
	Actor431: barb
		Owner: Neutral
		Location: 58,43
	Actor432: barb
		Owner: Neutral
		Location: 59,43
	Actor433: barb
		Owner: Neutral
		Location: 59,44
	Actor434: barb
		Owner: Neutral
		Location: 42,57
	Actor436: barb
		Owner: Neutral
		Location: 43,58
	Actor437: v06
		Owner: Neutral
		Location: 77,98
	Actor438: tc01
		Owner: Neutral
		Location: 74,99
	Actor439: tc01
		Owner: Neutral
		Location: 57,99
	Actor440: v07
		Owner: Neutral
		Location: 52,92
	Actor441: v06
		Owner: Neutral
		Location: 52,91
	Actor445: wood
		Owner: Neutral
		Location: 54,91
	Actor447: wood
		Owner: Neutral
		Location: 54,92
	Actor452: tc03
		Owner: Neutral
		Location: 20,91
	Actor478: tc02
		Owner: Neutral
		Location: 4,1
	Actor501: barb
		Owner: Neutral
		Location: 31,51
	Actor502: barb
		Owner: Neutral
		Location: 31,52
	Actor503: barb
		Owner: Neutral
		Location: 31,53
	Actor504: barb
		Owner: Neutral
		Location: 32,53
	Actor505: barb
		Owner: Neutral
		Location: 68,46
	Actor506: barb
		Owner: Neutral
		Location: 69,46
	Actor507: barb
		Owner: Neutral
		Location: 69,47
	Actor508: barb
		Owner: Neutral
		Location: 69,48
	Actor512: v11
		Owner: Neutral
		Location: 43,55
	Actor513: sbag
		Owner: Neutral
		Location: 34,52
	Actor514: sbag
		Owner: Neutral
		Location: 66,47
	Actor515: sbag
		Owner: Neutral
		Location: 62,47
	Actor516: sbag
		Owner: Neutral
		Location: 38,52
	Actor485: barb
		Owner: Neutral
		Location: 39,52
	Actor486: barb
		Owner: Neutral
		Location: 39,53
	Actor487: barb
		Owner: Neutral
		Location: 38,53
	Actor517: barb
		Owner: Neutral
		Location: 61,46
	Actor518: barb
		Owner: Neutral
		Location: 62,46
	Actor519: barb
		Owner: Neutral
		Location: 39,47
	Actor520: barb
		Owner: Neutral
		Location: 40,47
	Actor521: barb
		Owner: Neutral
		Location: 40,48
	Actor523: barb
		Owner: Neutral
		Location: 60,51
	Actor524: barb
		Owner: Neutral
		Location: 60,52
	Actor525: barb
		Owner: Neutral
		Location: 61,52
	Actor511: v07
		Owner: Neutral
		Location: 56,46
	Actor578: c1
		Owner: Neutral
		Location: 42,56
		SubCell: 3
		Facing: 92
	Actor579: c5
		Owner: Neutral
		Location: 58,46
		SubCell: 3
		Facing: 92
	Actor583: v12
		Owner: Neutral
		Location: 50,93
	Actor584: v11
		Owner: Neutral
		Location: 49,92
	Actor585: wood
		Owner: Neutral
		Location: 49,91
	Actor586: wood
		Owner: Neutral
		Location: 48,91
	Actor587: wood
		Owner: Neutral
		Location: 48,92
	Actor592: barb
		Owner: Neutral
		Location: 44,58
	Actor593: barb
		Owner: Neutral
		Location: 57,43
	Actor442: c3
		Owner: Neutral
		Location: 51,94
		SubCell: 3
		Facing: 92
	Actor542: wood
		Owner: Neutral
		Location: 0,41
	Actor353: v19
		Owner: Neutral
		Location: 88,50
	Actor373: sbag
		Owner: Neutral
		Location: 88,49
	Actor480: sbag
		Owner: Neutral
		Location: 87,49
	Actor492: sbag
		Owner: Neutral
		Location: 87,50
	Actor493: sbag
		Owner: Neutral
		Location: 87,51
	Actor494: sbag
		Owner: Neutral
		Location: 88,51
	Actor497: v19
		Owner: Neutral
		Location: 12,50
	Actor345: arco
		Owner: Neutral
		Location: 9,50
	Actor346: arco
		Owner: Neutral
		Location: 90,50
	Actor490: barb
		Owner: Neutral
		Location: 9,49
	Actor491: barb
		Owner: Neutral
		Location: 8,49
	Actor495: barb
		Owner: Neutral
		Location: 8,50
	Actor496: barb
		Owner: Neutral
		Location: 8,50
	Actor526: barb
		Owner: Neutral
		Location: 8,51
	Actor528: barb
		Owner: Neutral
		Location: 9,51
	Actor498: barb
		Owner: Neutral
		Location: 12,51
	Actor522: barb
		Owner: Neutral
		Location: 13,51
	Actor529: barb
		Owner: Neutral
		Location: 13,50
	Actor530: barb
		Owner: Neutral
		Location: 13,49
	Actor532: barb
		Owner: Neutral
		Location: 13,49
	Actor534: barb
		Owner: Neutral
		Location: 12,49
	Actor533: sbag
		Owner: Neutral
		Location: 91,49
	Actor535: sbag
		Owner: Neutral
		Location: 92,49
	Actor536: sbag
		Owner: Neutral
		Location: 92,50
	Actor537: sbag
		Owner: Neutral
		Location: 92,51
	Actor538: sbag
		Owner: Neutral
		Location: 91,51
	Actor489: c8
		Owner: Neutral
		Location: 90,51
		SubCell: 3
		Facing: 92
	Actor527: c7
		Owner: Neutral
		Location: 10,49
		SubCell: 3
		Facing: 92
	Actor531: v19
		Owner: Neutral
		Location: 67,51
	Actor539: v19
		Owner: Neutral
		Location: 33,48
	Actor451: tc01
		Owner: Neutral
		Location: 94,99
	Actor488: barb
		Owner: Neutral
		Location: 61,47
	Actor467: splitblue
		Owner: Neutral
		Location: 74,50
	Actor469: split2
		Owner: Neutral
		Location: 15,60
	Actor470: split2
		Owner: Neutral
		Location: 15,40
	Actor468: split2
		Owner: Neutral
		Location: 85,40
	Actor471: split3
		Owner: Neutral
		Location: 85,60
	Actor599: split3
		Owner: Neutral
		Location: 92,92
	Actor601: split3
		Owner: Neutral
		Location: 8,92
	Actor602: split3
		Owner: Neutral
		Location: 8,8
	Actor603: split3
		Owner: Neutral
		Location: 92,8
	Actor610: split2
		Owner: Neutral
		Location: 36,6
	Actor611: split2
		Owner: Neutral
		Location: 32,10
	Actor612: split2
		Owner: Neutral
		Location: 64,6
	Actor613: split2
		Owner: Neutral
		Location: 68,10
	Actor472: split2
		Owner: Neutral
		Location: 32,91
	Actor473: split2
		Owner: Neutral
		Location: 36,95
	Actor604: split2
		Owner: Neutral
		Location: 68,91
	Actor607: split2
		Owner: Neutral
		Location: 64,95
	Actor605: split2
		Owner: Neutral
		Location: 38,23
	Actor606: split2
		Owner: Neutral
		Location: 62,23
	Actor475: split2
		Owner: Neutral
		Location: 62,78
	Actor474: split2
		Owner: Neutral
		Location: 38,78
	Actor616: mpspawn
		Owner: Neutral
		Location: 25,24
	Actor617: mpspawn
		Owner: Neutral
		Location: 40,14
	Actor618: mpspawn
		Owner: Neutral
		Location: 60,14
	Actor619: mpspawn
		Owner: Neutral
		Location: 75,24
	Actor620: mpspawn
		Owner: Neutral
		Location: 25,77
	Actor621: mpspawn
		Owner: Neutral
		Location: 40,87
	Actor622: mpspawn
		Owner: Neutral
		Location: 60,87
	Actor623: mpspawn
		Owner: Neutral
		Location: 75,77
	Actor425: t17
		Owner: Neutral
		Location: 20,8
	Actor386: t12
		Owner: Neutral
		Location: 80,12
	Actor540: t10
		Owner: Neutral
		Location: 6,75
	Actor563: t02
		Owner: Neutral
		Location: 8,75
	Actor572: t06
		Owner: Neutral
		Location: 7,76
	Actor573: tc05
		Owner: Neutral
		Location: 7,77
	Actor419: t05
		Owner: Neutral
		Location: 93,76
	Actor574: tc04
		Owner: Neutral
		Location: 92,77
	Actor590: t06
		Owner: Neutral
		Location: 91,78
	Actor591: t06
		Owner: Neutral
		Location: 91,21
	Actor600: tc04
		Owner: Neutral
		Location: 92,21
	Actor625: t07
		Owner: Neutral
		Location: 93,23
	Actor626: t06
		Owner: Neutral
		Location: 92,24
	Actor418: t08
		Owner: Neutral
		Location: 80,90
	Actor461: t10
		Owner: Neutral
		Location: 20,87
	Actor608: split2
		Owner: Neutral
		Location: 16,21
	Actor609: split2
		Owner: Neutral
		Location: 16,26
	Actor614: split2
		Owner: Neutral
		Location: 84,21
	Actor615: split2
		Owner: Neutral
		Location: 84,26
	Actor476: split2
		Owner: Neutral
		Location: 84,75
	Actor477: split2
		Owner: Neutral
		Location: 84,80
	Actor462: split2
		Owner: Neutral
		Location: 16,75
	Actor463: split2
		Owner: Neutral
		Location: 16,80
	Actor362: tc02
		Owner: Neutral
		Location: 84,68
	Actor553: t14
		Owner: Neutral
		Location: 40,68
	Actor554: t01
		Owner: Neutral
		Location: 40,30
	Actor356: t01
		Owner: Neutral
		Location: 61,69
	Actor388: v02
		Owner: Neutral
		Location: 48,8
	Actor389: tc02
		Owner: Neutral
		Location: 50,8
	Actor391: wood
		Owner: Neutral
		Location: 47,10
	Actor392: v15
		Owner: Neutral
		Location: 48,10
	Actor393: v15
		Owner: Neutral
		Location: 49,10
	Actor557: wood
		Owner: Neutral
		Location: 47,11
	Actor575: wood
		Owner: Neutral
		Location: 48,11
	Actor576: wood
		Owner: Neutral
		Location: 49,11
	Actor337: wood
		Owner: Neutral
		Location: 46,8
	Actor338: wood
		Owner: Neutral
		Location: 46,9
	Actor339: wood
		Owner: Neutral
		Location: 46,10
	Actor394: v05
		Owner: Neutral
		Location: 50,10
	Actor395: wood
		Owner: Neutral
		Location: 50,11
	Actor357: c7
		Owner: Neutral
		Location: 48,8
		SubCell: 1
		Facing: 92
	Actor390: v11
		Owner: Neutral
		Location: 47,9
	Actor331: t07
		Owner: Neutral
		Location: 8,20
	Actor332: tc05
		Owner: Neutral
		Location: 7,21
	Actor333: t17
		Owner: Neutral
		Location: 9,23
	Actor334: t07
		Owner: Neutral
		Location: 7,38
	Actor335: tc01
		Owner: Neutral
		Location: 7,39
	Actor336: t01
		Owner: Neutral
		Location: 8,40
	Actor403: t06
		Owner: Neutral
		Location: 7,41
	Actor408: tc02
		Owner: Neutral
		Location: 7,59
	Actor420: t10
		Owner: Neutral
		Location: 8,58
	Actor421: t02
		Owner: Neutral
		Location: 7,60
	Actor385: tc01
		Owner: Neutral
		Location: 92,59
	Actor398: t07
		Owner: Neutral
		Location: 93,60
	Actor423: t12
		Owner: Neutral
		Location: 94,60
	Actor426: t14
		Owner: Neutral
		Location: 94,61
	Actor358: tc02
		Owner: Neutral
		Location: 92,39
	Actor359: t02
		Owner: Neutral
		Location: 94,39
	Actor427: t01
		Owner: Neutral
		Location: 93,40
	Actor428: t13
		Owner: Neutral
		Location: 94,40
	Actor314: t01
		Owner: Neutral
		Location: 60,30
	Actor316: v03
		Owner: Neutral
		Location: 53,20
	Actor318: wood
		Owner: Neutral
		Location: 53,18
	Actor319: wood
		Owner: Neutral
		Location: 53,18
	Actor320: wood
		Owner: Neutral
		Location: 54,18
	Actor321: wood
		Owner: Neutral
		Location: 54,19
	Actor322: v06
		Owner: Neutral
		Location: 47,80
	Actor323: v15
		Owner: Neutral
		Location: 48,79
	Actor324: wood
		Owner: Neutral
		Location: 48,78
	Actor325: wood
		Owner: Neutral
		Location: 47,78
	Actor326: wood
		Owner: Neutral
		Location: 47,79
	Actor327: t07
		Owner: Neutral
		Location: 47,74
	Actor328: t14
		Owner: Neutral
		Location: 54,24
	Actor329: v11
		Owner: Neutral
		Location: 53,19
	Actor330: t10
		Owner: Neutral
		Location: 52,17
	Actor365: v11
		Owner: Neutral
		Location: 48,81
	Actor376: splitblue
		Owner: Neutral
		Location: 26,50
	Actor380: barb
		Owner: Neutral
		Location: 42,58
	Actor381: split2
		Owner: Neutral
		Location: 57,61
	Actor378: split2
		Owner: Neutral
		Location: 43,39
	Actor310: sbag
		Owner: Neutral
		Location: 68,32
	Actor313: sbag
		Owner: Neutral
		Location: 69,32
	Actor317: sbag
		Owner: Neutral
		Location: 70,32
	Actor340: v19
		Owner: Neutral
		Location: 68,33
	Actor341: sbag
		Owner: Neutral
		Location: 69,33
	Actor348: v19
		Owner: Neutral
		Location: 70,33
	Actor349: c7
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 67,34
	Actor350: sbag
		Owner: Neutral
		Location: 68,34
	Actor379: sbag
		Owner: Neutral
		Location: 69,34
	Actor382: sbag
		Owner: Neutral
		Location: 69,34
	Actor383: sbag
		Owner: Neutral
		Location: 69,34
	Actor384: sbag
		Owner: Neutral
		Location: 70,34
	Actor435: barb
		Owner: Neutral
		Location: 67,35
	Actor443: arco
		Owner: Neutral
		Location: 68,35
	Actor444: sbag
		Owner: Neutral
		Location: 70,35
	Actor446: barb
		Owner: Neutral
		Location: 67,36
	Actor448: barb
		Owner: Neutral
		Location: 68,36
	Actor449: barb
		Owner: Neutral
		Location: 69,36
	Actor342: barb
		Owner: Neutral
		Location: 31,64
	Actor343: barb
		Owner: Neutral
		Location: 32,64
	Actor344: barb
		Owner: Neutral
		Location: 33,64
	Actor347: sbag
		Owner: Neutral
		Location: 30,65
	Actor351: arco
		Owner: Neutral
		Location: 31,65
	Actor352: barb
		Owner: Neutral
		Location: 33,65
	Actor354: sbag
		Owner: Neutral
		Location: 30,66
	Actor355: sbag
		Owner: Neutral
		Location: 31,66
	Actor450: sbag
		Owner: Neutral
		Location: 32,66
	Actor453: c6
		Owner: Neutral
		SubCell: 3
		Facing: 92
		Location: 33,66
	Actor454: v19
		Owner: Neutral
		Location: 30,67
	Actor455: sbag
		Owner: Neutral
		Location: 31,67
	Actor456: sbag
		Owner: Neutral
		Location: 31,67
	Actor457: v19
		Owner: Neutral
		Location: 32,67
	Actor458: sbag
		Owner: Neutral
		Location: 30,68
	Actor459: sbag
		Owner: Neutral
		Location: 31,68
	Actor460: sbag
		Owner: Neutral
		Location: 31,68
	Actor464: sbag
		Owner: Neutral
		Location: 32,68
