MapFormat: 11

RequiresMod: ra

Title: Northwest Passage

Author: Raymundo

Tileset: SNOW

MapSize: 74,74

Bounds: 1,1,72,72

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor28: v09
		Owner: Neutral
		Location: 32,40
	Actor22: tc02
		Owner: Neutral
		Location: 38,34
	Actor23: tc04
		Owner: Neutral
		Location: 32,36
	Actor21: v03
		Owner: Neutral
		Location: 30,38
	Actor24: tc03
		Owner: Neutral
		Location: 39,37
	Actor26: tc01
		Owner: Neutral
		Location: 35,33
	Actor27: t16
		Owner: Neutral
		Location: 32,33
	Actor29: v08
		Owner: Neutral
		Location: 31,43
	Actor25: tc05
		Owner: Neutral
		Location: 35,39
	Actor32: v12
		Owner: Neutral
		Location: 36,37
	Actor35: tc04
		Owner: Neutral
		Location: 6,62
	Actor44: tc05
		Owner: Neutral
		Location: 15,67
	Actor50: tc03
		Owner: Neutral
		Location: 5,61
	Actor54: tc03
		Owner: Neutral
		Location: 12,66
	Actor55: tc03
		Owner: Neutral
		Location: 20,68
	Actor61: t05
		Owner: Neutral
		Location: 4,43
	Actor63: t05
		Owner: Neutral
		Location: 2,34
	Actor64: t05
		Owner: Neutral
		Location: 1,27
	Actor65: t07
		Owner: Neutral
		Location: 1,29
	Actor66: t07
		Owner: Neutral
		Location: 2,32
	Actor67: t07
		Owner: Neutral
		Location: 4,38
	Actor68: t07
		Owner: Neutral
		Location: 3,39
	Actor69: tc02
		Owner: Neutral
		Location: 4,51
	Actor74: tc01
		Owner: Neutral
		Location: 22,68
	Actor80: t11
		Owner: Neutral
		Location: 32,1
	Actor82: t11
		Owner: Neutral
		Location: 47,3
	Actor84: t11
		Owner: Neutral
		Location: 59,4
	Actor85: t11
		Owner: Neutral
		Location: 53,4
	Actor86: t11
		Owner: Neutral
		Location: 68,12
	Actor87: t11
		Owner: Neutral
		Location: 67,22
	Actor88: t11
		Owner: Neutral
		Location: 70,29
	Actor90: t10
		Owner: Neutral
		Location: 67,25
	Actor91: t10
		Owner: Neutral
		Location: 66,12
	Actor92: t10
		Owner: Neutral
		Location: 55,3
	Actor94: t12
		Owner: Neutral
		Location: 69,26
	Actor95: t12
		Owner: Neutral
		Location: 69,20
	Actor97: t12
		Owner: Neutral
		Location: 45,4
	Actor98: t12
		Owner: Neutral
		Location: 36,2
	Actor99: t10
		Owner: Neutral
		Location: 51,4
	Actor100: t17
		Owner: Neutral
		Location: 69,31
	Actor101: t17
		Owner: Neutral
		Location: 68,28
	Actor102: t17
		Owner: Neutral
		Location: 68,17
	Actor103: t01
		Owner: Neutral
		Location: 69,22
	Actor106: t16
		Owner: Neutral
		Location: 71,39
	Actor110: t15
		Owner: Neutral
		Location: 68,23
	Actor111: t15
		Owner: Neutral
		Location: 61,4
	Actor112: t14
		Owner: Neutral
		Location: 60,6
	Actor114: t12
		Owner: Neutral
		Location: 64,7
	Actor118: t16
		Owner: Neutral
		Location: 40,2
	Actor119: t17
		Owner: Neutral
		Location: 41,3
	Actor120: t15
		Owner: Neutral
		Location: 42,2
	Actor128: t12
		Owner: Neutral
		Location: 66,9
	Actor129: t12
		Owner: Neutral
		Location: 68,9
	Actor133: t12
		Owner: Neutral
		Location: 66,6
	Actor138: t17
		Owner: Neutral
		Location: 69,14
	Actor139: t08
		Owner: Neutral
		Location: 69,31
	Actor142: t08
		Owner: Neutral
		Location: 13,68
	Actor144: mpspawn
		Owner: Neutral
		Location: 5,5
	Actor145: mpspawn
		Owner: Neutral
		Location: 68,68
	Actor146: tc04
		Owner: Neutral
		Location: 43,43
	Actor147: tc02
		Owner: Neutral
		Location: 26,28
	Actor148: tc03
		Owner: Neutral
		Location: 43,46
	Actor149: tc03
		Owner: Neutral
		Location: 44,42
	Actor150: tc01
		Owner: Neutral
		Location: 27,26
	Actor151: tc03
		Owner: Neutral
		Location: 26,30
	Actor152: t16
		Owner: Neutral
		Location: 18,51
	Actor153: t07
		Owner: Neutral
		Location: 21,54
	Actor154: t07
		Owner: Neutral
		Location: 38,60
	Actor155: t16
		Owner: Neutral
		Location: 11,33
	Actor156: t10
		Owner: Neutral
		Location: 30,8
	Actor157: t03
		Owner: Neutral
		Location: 52,17
	Actor158: t12
		Owner: Neutral
		Location: 55,20
	Actor159: t05
		Owner: Neutral
		Location: 61,38
	Actor161: t15
		Owner: Neutral
		Location: 41,30
	Actor96: tc04
		Owner: Neutral
		Location: 3,52
	Actor104: tc04
		Owner: Neutral
		Location: 4,58
	Actor105: tc04
		Owner: Neutral
		Location: 9,64
	Actor107: tc04
		Owner: Neutral
		Location: 25,67
	Actor108: tc04
		Owner: Neutral
		Location: 31,68
	Actor109: tc05
		Owner: Neutral
		Location: 6,64
	Actor113: tc05
		Owner: Neutral
		Location: 28,68
	Actor116: tc01
		Owner: Neutral
		Location: 4,48
	Actor115: tc03
		Owner: Neutral
		Location: 4,44
	Actor117: tc01
		Owner: Neutral
		Location: 4,54
	Actor121: tc01
		Owner: Neutral
		Location: 6,59
	Actor122: tc01
		Owner: Neutral
		Location: 9,66
	Actor123: tc01
		Owner: Neutral
		Location: 27,67
	Actor124: tc01
		Owner: Neutral
		Location: 37,70
	Actor125: tc02
		Owner: Neutral
		Location: 36,69
	Actor126: tc02
		Owner: Neutral
		Location: 21,67
	Actor127: tc02
		Owner: Neutral
		Location: 14,68
	Actor130: tc02
		Owner: Neutral
		Location: 11,67
	Actor131: tc02
		Owner: Neutral
		Location: 7,63
	Actor132: tc02
		Owner: Neutral
		Location: 4,57
	Actor134: tc02
		Owner: Neutral
		Location: 4,53
	Actor135: tc02
		Owner: Neutral
		Location: 3,42
	Actor136: tc02
		Owner: Neutral
		Location: 2,36
	Actor137: t16
		Owner: Neutral
		Location: 4,41
	Actor140: t16
		Owner: Neutral
		Location: 5,55
	Actor141: t16
		Owner: Neutral
		Location: 8,66
	Actor143: t16
		Owner: Neutral
		Location: 18,68
	Actor164: t16
		Owner: Neutral
		Location: 45,72
	Actor165: t07
		Owner: Neutral
		Location: 44,71
	Actor166: t07
		Owner: Neutral
		Location: 33,69
	Actor167: t07
		Owner: Neutral
		Location: 19,68
	Actor168: t07
		Owner: Neutral
		Location: 13,66
	Actor169: t07
		Owner: Neutral
		Location: 10,65
	Actor170: t07
		Owner: Neutral
		Location: 4,56
	Actor171: t07
		Owner: Neutral
		Location: 5,49
	Actor172: t07
		Owner: Neutral
		Location: 4,46
	Actor173: t05
		Owner: Neutral
		Location: 3,37
	Actor174: t05
		Owner: Neutral
		Location: 5,45
	Actor175: t05
		Owner: Neutral
		Location: 4,49
	Actor176: t05
		Owner: Neutral
		Location: 3,58
	Actor177: t05
		Owner: Neutral
		Location: 10,67
	Actor178: t05
		Owner: Neutral
		Location: 15,66
	Actor179: t05
		Owner: Neutral
		Location: 24,67
	Actor180: t05
		Owner: Neutral
		Location: 41,71
	Actor181: t06
		Owner: Neutral
		Location: 43,71
	Actor182: t06
		Owner: Neutral
		Location: 29,68
	Actor183: t06
		Owner: Neutral
		Location: 20,67
	Actor184: t06
		Owner: Neutral
		Location: 12,65
	Actor185: t06
		Owner: Neutral
		Location: 7,61
	Actor186: t06
		Owner: Neutral
		Location: 5,56
	Actor187: t06
		Owner: Neutral
		Location: 3,47
	Actor188: t06
		Owner: Neutral
		Location: 1,30
	Actor189: t08
		Owner: Neutral
		Location: 1,32
	Actor190: t08
		Owner: Neutral
		Location: 4,40
	Actor191: t08
		Owner: Neutral
		Location: 5,46
	Actor192: t08
		Owner: Neutral
		Location: 7,66
	Actor193: t08
		Owner: Neutral
		Location: 23,68
	Actor194: t08
		Owner: Neutral
		Location: 27,69
	Actor195: t08
		Owner: Neutral
		Location: 35,70
	Actor196: t08
		Owner: Neutral
		Location: 42,72
	Actor197: t02
		Owner: Neutral
		Location: 46,72
	Actor198: t02
		Owner: Neutral
		Location: 14,67
	Actor199: t02
		Owner: Neutral
		Location: 11,66
	Actor200: t02
		Owner: Neutral
		Location: 5,60
	Actor201: t02
		Owner: Neutral
		Location: 5,47
	Actor202: t02
		Owner: Neutral
		Location: 3,40
	Actor203: t02
		Owner: Neutral
		Location: 40,70
	Actor204: tc05
		Owner: Neutral
		Location: 66,10
	Actor205: tc05
		Owner: Neutral
		Location: 57,3
	Actor206: tc05
		Owner: Neutral
		Location: 42,2
	Actor207: tc02
		Owner: Neutral
		Location: 48,4
	Actor208: tc02
		Owner: Neutral
		Location: 65,8
	Actor209: tc02
		Owner: Neutral
		Location: 68,16
	Actor210: t17
		Owner: Neutral
		Location: 72,42
	Actor211: t17
		Owner: Neutral
		Location: 71,36
	Actor212: t17
		Owner: Neutral
		Location: 66,11
	Actor213: t17
		Owner: Neutral
		Location: 59,5
	Actor214: t17
		Owner: Neutral
		Location: 50,3
	Actor215: t17
		Owner: Neutral
		Location: 30,0
	Actor216: t14
		Owner: Neutral
		Location: 28,0
	Actor217: t14
		Owner: Neutral
		Location: 37,2
	Actor218: t14
		Owner: Neutral
		Location: 46,4
	Actor219: t14
		Owner: Neutral
		Location: 53,3
	Actor220: t14
		Owner: Neutral
		Location: 66,7
	Actor221: t14
		Owner: Neutral
		Location: 67,15
	Actor222: t14
		Owner: Neutral
		Location: 67,24
	Actor223: t14
		Owner: Neutral
		Location: 69,27
	Actor224: t14
		Owner: Neutral
		Location: 69,34
	Actor225: t14
		Owner: Neutral
		Location: 71,40
	Actor226: t13
		Owner: Neutral
		Location: 72,45
	Actor227: t13
		Owner: Neutral
		Location: 71,41
	Actor228: t13
		Owner: Neutral
		Location: 68,29
	Actor229: t12
		Owner: Neutral
		Location: 72,43
	Actor230: t11
		Owner: Neutral
		Location: 71,37
	Actor231: t11
		Owner: Neutral
		Location: 63,5
	Actor232: t10
		Owner: Neutral
		Location: 33,0
	Actor233: t10
		Owner: Neutral
		Location: 45,2
	Actor234: t10
		Owner: Neutral
		Location: 69,17
	Actor235: t10
		Owner: Neutral
		Location: 69,32
	Actor240: t08
		Owner: Neutral
		Location: 28,25
	Actor241: t08
		Owner: Neutral
		Location: 43,48
	Actor242: t02
		Owner: Neutral
		Location: 4,71
	Actor243: t05
		Owner: Neutral
		Location: 5,71
	Actor244: tc01
		Owner: Neutral
		Location: 5,72
	Actor245: tc02
		Owner: Neutral
		Location: 7,72
	Actor246: t17
		Owner: Neutral
		Location: 4,72
	Actor247: tc02
		Owner: Neutral
		Location: 0,67
	Actor248: t17
		Owner: Neutral
		Location: 71,3
	Actor249: tc02
		Owner: Neutral
		Location: 72,4
	Actor250: v06
		Owner: Neutral
		Location: 37,33
	Actor251: t01
		Owner: Neutral
		Location: 29,41
	Actor252: v04
		Owner: Neutral
		Location: 46,35
	Actor253: v05
		Owner: Neutral
		Location: 43,36
	Actor254: v07
		Owner: Neutral
		Location: 25,37
	Actor260: ice04
		Owner: Neutral
		Location: 3,65
	Actor261: ice01
		Owner: Neutral
		Location: 4,68
	Actor262: ice02
		Owner: Neutral
		Location: 70,6
	Actor263: ice03
		Owner: Neutral
		Location: 70,2
	Actor264: ice04
		Owner: Neutral
		Location: 68,4
	Actor268: c9
		Owner: Neutral
		Location: 37,38
		SubCell: 3
		Facing: 92
	Actor269: c4
		Owner: Neutral
		Location: 36,36
		SubCell: 3
		Facing: 92
	Actor236: mine
		Owner: Neutral
		Location: 49,24
	Actor237: mine
		Owner: Neutral
		Location: 61,12
	Actor238: mine
		Owner: Neutral
		Location: 30,14
	Actor239: mine
		Owner: Neutral
		Location: 15,6
	Actor255: mine
		Owner: Neutral
		Location: 5,14
	Actor256: mine
		Owner: Neutral
		Location: 14,30
	Actor257: mine
		Owner: Neutral
		Location: 24,49
	Actor258: mine
		Owner: Neutral
		Location: 12,61
	Actor259: mine
		Owner: Neutral
		Location: 43,59
	Actor265: mine
		Owner: Neutral
		Location: 58,68
	Actor266: mine
		Owner: Neutral
		Location: 67,58
	Actor267: mine
		Owner: Neutral
		Location: 59,44
