# ----------------------------------------------------------------------
# GDI
# ----------------------------------------------------------------------

sidebar-gdi: chrome.png
	background-top: 0,0,235,260
	background-iconrow: 0,260,235,52
	background-bottom: 0,312,235,26
	background-supportoverlay: 168,392,64,48

sidebar-button-gdi: chrome.png
	background: 265,289,30,31
sidebar-button-gdi-hover: chrome.png
	background: 265,321,30,31
sidebar-button-gdi-pressed: chrome.png
	background: 265,353,30,31
sidebar-button-gdi-highlighted: chrome.png
	background: 265,385,30,31
sidebar-button-gdi-highlighted-hover: chrome.png
	background: 265,417,30,31
sidebar-button-gdi-highlighted-pressed: chrome.png
	background: 265,449,30,31
sidebar-button-gdi-highlighted-disabled: chrome.png
	background: 265,481,30,31
sidebar-button-gdi-disabled: chrome.png
	background: 265,481,30,31

	

scrollup-buttons-gdi: chrome.png
	background: 0,363,34,27
scrollup-buttons-gdi-hover: chrome.png
	background: 35,363,34,27
scrollup-buttons-gdi-pressed: chrome.png
	background: 70,363,34,27
scrollup-buttons-gdi-highlighted: chrome.png
	background: 35,363,34,27
scrollup-buttons-gdi-highlighted-hover: chrome.png
	background: 35,363,34,27
scrollup-buttons-gdi-highlighted-pressed: chrome.png
	background: 70,363,34,27
scrollup-button-gdi-highlighted-disabled: chrome.png
	background: 0,363,34,27
scrollup-buttons-gdi-disabled: chrome.png
	background: 0,363,34,27
	
scrolldown-buttons-gdi: chrome.png
	background: 105,363,34,27
scrolldown-buttons-gdi-hover: chrome.png
	background: 140,363,34,27
scrolldown-buttons-gdi-pressed: chrome.png
	background: 175,363,34,27
scrolldown-buttons-gdi-highlighted: chrome.png
	background: 140,363,34,27
scrolldown-buttons-gdi-highlighted-hover: chrome.png
	background: 140,363,34,27
scrolldown-buttons-gdi-highlighted-pressed: chrome.png
	background: 175,363,34,27
scrolldown-button-gdi-highlighted-disabled: chrome.png
	background: 105,363,34,27
scrolldown-buttons-gdi-disabled: chrome.png
	background: 105,363,34,27

	
	
radar-gdi: chrome.png
	insignia: 1,392,164,119

	
	
production-icons-gdi: chrome.png
	building: 416,0,16,16
	building-disabled: 432,0,16,16
	building-alert: 448,0,16,16
	defense: 416,16,16,16
	defense-disabled: 432,16,16,16
	defense-alert: 448,16,16,16
	infantry: 416,32,16,16
	infantry-disabled: 432,32,16,16
	infantry-alert: 448,32,16,16
	vehicle: 416,48,16,16
	vehicle-disabled: 432,48,16,16
	vehicle-alert: 448,48,16,16
	air: 416,64,16,16
	air-disabled: 432,64,16,16
	air-alert: 448,64,16,16

order-icons-gdi: chrome.png
	debug: 296,289,30,31
	debug-disabled: 327,289,30,31
	debug-active: 296,289,30,31	
	repair: 296,321,30,31
	repair-disabled: 327,321,30,31
	repair-active: 296,321,30,31	
	sell: 296,353,30,31
	sell-disabled: 327,353,30,31
	sell-active: 296,353,30,31	
	options: 296,385,30,31
	options-disabled: 327,385,30,31
	options-active: 296,385,30,31	
	beacon: 296,417,30,31
	beacon-disabled: 327,417,30,31
	beacon-active: 296,417,30,31	
	power: 296,449,30,31
	power-disabled: 327,449,30,31
	power-active: 296,449,30,31	
	diplomacy: 296,481,30,31
	diplomacy-disabled: 327,481,30,31
	diplomacy-active: 296,481,30,31

# make this paragraph AddFactionSuffixLogic compatible
sidebar-bits-gdi: chrome.png
	production-tooltip-time: 416,208,16,16
	production-tooltip-power: 480,160,16,16
	production-tooltip-cost: 480,144,16,16
	production-iconoverlay: 168,392,64,48
	
power-icons-gdi: chrome.png
	power-normal: 480,160,16,16
	power-critical: 496,160,16,16

cash-icons-gdi: chrome.png
	cash-normal: 480,144,16,16
	cash-critical: 496,144,16,16
	
	
# ----------------------------------------------------------------------
# NOD
# ----------------------------------------------------------------------

sidebar-nod: chrome.png
	background-top: 512,0,235,260
	background-iconrow: 512,260,235,52
	background-bottom: 512,312,235,26
	background-supportoverlay: 168,392,64,48

sidebar-button-nod: chrome.png
	background: 777,289,30,31
sidebar-button-nod-hover: chrome.png
	background: 777,321,30,31
sidebar-button-nod-pressed: chrome.png
	background: 777,353,30,31
sidebar-button-nod-highlighted: chrome.png
	background: 777,385,30,31
sidebar-button-nod-highlighted-hover: chrome.png
	background: 777,417,30,31
sidebar-button-nod-highlighted-pressed: chrome.png
	background: 777,449,30,31
sidebar-button-nod-highlighted-disabled: chrome.png
	background: 777,481,30,31
sidebar-button-nod-disabled: chrome.png
	background: 777,481,30,31



scrollup-buttons-nod: chrome.png
	background: 512,364,34,27
scrollup-buttons-nod-hover: chrome.png
	background: 547,364,34,27
scrollup-buttons-nod-pressed: chrome.png
	background: 582,364,34,27
scrollup-buttons-nod-highlighted: chrome.png
	background: 547,364,34,27
scrollup-buttons-nod-highlighted-hover: chrome.png
	background: 547,364,34,27
scrollup-buttons-nod-highlighted-pressed: chrome.png
	background: 582,364,34,27
scrollup-button-nod-highlighted-disabled: chrome.png
	background: 512,364,34,27
scrollup-buttons-nod-disabled: chrome.png
	background: 512,364,34,27
	
scrolldown-buttons-nod: chrome.png
	background: 617,364,34,27
scrolldown-buttons-nod-hover: chrome.png
	background: 652,364,34,27
scrolldown-buttons-nod-pressed: chrome.png
	background: 687,364,34,27
scrolldown-buttons-nod-highlighted: chrome.png
	background: 652,364,34,27
scrolldown-buttons-nod-highlighted-hover: chrome.png
	background: 652,364,34,27
scrolldown-buttons-nod-highlighted-pressed: chrome.png
	background: 687,364,34,27
scrolldown-button-nod-highlighted-disabled: chrome.png
	background: 617,364,34,27
scrolldown-buttons-nod-disabled: chrome.png
	background: 617,364,34,27

radar-nod: chrome.png
	insignia: 513,392,164,119

production-icons-nod: chrome.png
	building: 928,0,16,16
	building-disabled: 944,0,16,16
	building-alert: 960,0,16,16
	defense: 928,16,16,16
	defense-disabled: 944,16,16,16
	defense-alert: 960,16,16,16		
	infantry: 928,32,16,16
	infantry-disabled: 944,32,16,16
	infantry-alert: 960,32,16,16
	vehicle: 928,48,16,16
	vehicle-disabled: 944,48,16,16
	vehicle-alert: 960,48,16,16
	air: 928,64,16,16
	air-disabled: 944,64,16,16
	air-alert: 960,64,16,16

order-icons-nod: chrome.png
	debug: 808,289,30,31
	debug-disabled: 839,289,30,31
	debug-active: 808,808,30,31
	repair: 808,321,30,31
	repair-disabled: 839,321,30,31
	repair-active: 808,321,30,31
	sell: 808,353,30,31
	sell-disabled: 839,353,30,31
	sell-active: 808,353,30,31
	options: 808,385,30,31
	options-disabled: 839,385,30,31
	options-active: 808,385,30,31  
	beacon: 808,417,30,31
	beacon-disabled: 839,417,30,31
	beacon-active: 808,417,30,31
	power: 808,449,30,31
	power-disabled: 839,449,30,31
	power-active: 808,449,30,31
	diplomacy: 808,481,30,31
	diplomacy-disabled: 839,481,30,31
	diplomacy-active: 808,481,30,31

# make this paragraph AddFactionSuffixLogic compatible
sidebar-bits-nod: chrome.png
	production-tooltip-time: 928,208,16,16
	production-tooltip-power: 992,160,16,16
	production-tooltip-cost: 992,144,16,16
	production-iconoverlay: 168,392,64,48

power-icons-nod: chrome.png
	power-normal: 992,160,16,16
	power-critical: 1008,160,16,16

cash-icons-nod: chrome.png
	cash-normal: 992,144,16,16
	cash-critical: 1008,144,16,16

# ----------------------------------------------------------------------
# GENERIC
# ----------------------------------------------------------------------
	
# make this paragraph AddFactionSuffixLogic compatible
sidebar-bits: chrome.png
	production-tooltip-time: 416,208,16,16
	production-tooltip-power: 480,160,16,16
	production-tooltip-cost: 480,144,16,16
	production-iconoverlay: 168,392,64,48
	
scrollbar: buttons.png
	down_arrow: 16,140,16,16
	down_pressed: 16,140,16,16
	up_arrow: 32,140,16,16
	up_pressed: 32,140,16,16	
	
flags: buttons.png
	gdi: 30,112,30,15
	nod: 0,112,30,15
	Random: 60,112,30,15
	spectator: 60,112,30,15	
	
lobby-bits: buttons.png
	spawn-unclaimed: 159,5,23,22
	spawn-claimed: 127,5,23,22
	admin: 187,5,7,5
	colorpicker: 127,5,23,22
	huepicker: 194,0,7,15
	protected: 202,0,10,13
	protected-disabled: 213,0,10,13

strategic: buttons.png
	unowned: 127,5,23,22
	critical_unowned: 127,27,23,22
	enemy_owned: 159,27,23,22
	player_owned: 159,49,23,22

music: buttons.png
	pause: 0,193,25,25
	stop: 25,193,25,25
	play: 55,193,25,25
	next: 82,193,25,25
	prev: 110,193,25,25
	fastforward: 131,193,25,25
	slowmo: 159,193,25,25
	
	
# ----------------------------------------------------------------------
# Other UI stuff
# ----------------------------------------------------------------------
	
# Used for the menu
dialog: dialog.png
	background: 0,0,480,480
	border-r: 483,0,9,153
	border-l: 481,0,9,153
	border-b: 0,483,153,9
	border-t: 0,481,153,9
	corner-tl: 393,481,21,21
	corner-tr: 415,481,21,21
	corner-bl: 437,481,21,21
	corner-br: 459,481,21,21

# Same as a normal button 
dialog2: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# Same as a pressed button 
dialog3: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# Same as the half transparent frame used in the Asset Browser
dialog4: dialog.png
	background: 517,392,54,54
	border-t: 517,387,54,6
	border-b: 517,446,54,6
	border-l: 512,392,6,54
	border-r: 571,392,6,54
	corner-tl: 512,387,6,6
	corner-tr: 571,387,6,6
	corner-bl: 512,446,6,6
	corner-br: 571,446,6,6

# A copy of dialog3 (pressed button)
progressbar-bg: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
progressbar-thumb: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of dialog2 (normal button)
button: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# 5% lighter than a normal button (mouseover)
button-hover: dialog.png
	background: 513,129,126,126
	border-r: 639,129,1,126
	border-l: 512,129,1,126
	border-b: 513,255,126,1
	border-t: 513,128,126,1
	corner-tl: 512,128,1,1
	corner-tr: 639,128,1,1
	corner-bl: 512,255,1,1
	corner-br: 639,255,1,1
	
# A copy of dialog3 (pressed button)
button-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# 10% darker than a normal button
button-disabled: dialog.png
	background: 513,257,126,126
	border-r: 639,257,1,126
	border-l: 512,257,1,126
	border-b: 513,383,126,1
	border-t: 513,256,126,1
	corner-tl: 512,256,1,1
	corner-tr: 639,256,1,1
	corner-bl: 512,383,1,1
	corner-br: 639,383,1,1  

# 10% darker than a normal button - Used in Settings when you select Display Audio Input or Advanced
button-highlighted: dialog.png
	background: 769,129,126,126
	border-r: 895,129,1,126
	border-l: 768,129,1,126
	border-b: 769,255,126,1
	border-t: 769,128,126,1
	corner-tl: 768,128,1,1
	corner-tr: 895,128,1,1
	corner-bl: 768,255,1,1
	corner-br: 895,255,1,1

# A copy of button-highlighted - Used in Settings when you select Display Audio Input or Advanced
button-highlighted-hover: dialog.png
	background: 769,129,126,126
	border-r: 895,129,1,126
	border-l: 768,129,1,126
	border-b: 769,255,126,1
	border-t: 769,128,126,1
	corner-tl: 768,128,1,1
	corner-tr: 895,128,1,1
	corner-bl: 768,255,1,1
	corner-br: 895,255,1,1

#  Used in Settings when you select Display Audio Input or Advanced
button-highlighted-pressed: dialog.png
	background: 897,129,126,126
	border-r: 1023,129,1,126
	border-l: 896,129,1,126
	border-b: 897,255,126,1
	border-t: 897,128,126,1
	corner-tl: 896,128,1,1
	corner-tr: 1023,128,1,1
	corner-bl: 896,255,1,1
	corner-br: 1023,255,1,1

# A copy of button-highlighted - Used in Settings when you select Display Audio Input or Advanced
button-highlighted-disabled: dialog.png
	background: 769,129,126,126
	border-r: 895,129,1,126
	border-l: 768,129,1,126
	border-b: 769,255,126,1
	border-t: 769,128,126,1
	corner-tl: 768,128,1,1
	corner-tr: 895,128,1,1
	corner-bl: 768,255,1,1
	corner-br: 895,255,1,1

# vivid color - Used for the Battlefields News button
newsbutton: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

newsbutton-hover: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1
	
newsbutton-highlighted: dialog.png
	background: 769,1,126,126
	border-r: 895,1,1,126
	border-l: 768,1,1,126
	border-b: 769,127,126,1
	border-t: 769,0,126,1
	corner-tl: 768,0,1,1
	corner-tr: 895,0,1,1
	corner-bl: 768,127,1,1
	corner-br: 895,127,1,1
    
newsbutton-highlighted-hover: dialog.png
	background: 769,1,126,126
	border-r: 895,1,1,126
	border-l: 768,1,1,126
	border-b: 769,127,126,1
	border-t: 769,0,126,1
	corner-tl: 768,0,1,1
	corner-tr: 895,0,1,1
	corner-bl: 768,127,1,1
	corner-br: 895,127,1,1
	
newsbutton-highlighted-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

newsbutton-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog3 (pressed button)
textfield: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of checkbox-hover
textfield-hover: dialog.png
	background: 641,129,126,126
	border-r: 767,129,1,126
	border-l: 640,129,1,126
	border-b: 641,255,126,1
	border-t: 641,128,126,1
	corner-tl: 640,128,1,1
	corner-tr: 767,128,1,1
	corner-bl: 640,255,1,1
	corner-br: 767,255,1,1

# A copy of dialog3 (pressed button)
textfield-disabled: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog3 (pressed button)
textfield-focused: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog3 (pressed button)
scrollpanel-bg: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
scrollpanel-button: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of button-hover
scrollpanel-button-hover: dialog.png
	background: 513,129,126,126
	border-r: 639,129,1,126
	border-l: 512,129,1,126
	border-b: 513,255,126,1
	border-t: 513,128,126,1
	corner-tl: 512,128,1,1
	corner-tr: 639,128,1,1
	corner-bl: 512,255,1,1
	corner-br: 639,255,1,1

# A copy of dialog3 (pressed button)
scrollpanel-button-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
scrollpanel-button-disabled: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

slider: dialog.png
	tick: 512,1,1,4

# A copy of dialog3 (pressed button)
slider-track: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1
	
	# A copy of dialog2 (normal button)
slider-thumb: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of button-hover
slider-thumb-hover: dialog.png
	background: 513,129,126,126
	border-r: 639,129,1,126
	border-l: 512,129,1,126
	border-b: 513,255,126,1
	border-t: 513,128,126,1
	corner-tl: 512,128,1,1
	corner-tr: 639,128,1,1
	corner-bl: 512,255,1,1
	corner-br: 639,255,1,1

# A copy of dialog3 (pressed button)
slider-thumb-pressed: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
slider-thumb-disabled: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1
	
# A copy of dialog3 (pressed button)
checkbox: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

checkbox-bits: buttons.png
	checked: 0,157,16,16
	checked-disabled: 0,173,16,16
	crossed: 16,157,16,16
	crossed-disabled: 16,173,16,16

checkbox-hover: dialog.png
	background: 641,129,126,126
	border-r: 767,129,1,126
	border-l: 640,129,1,126
	border-b: 641,255,126,1
	border-t: 641,128,126,1
	corner-tl: 640,128,1,1
	corner-tr: 767,128,1,1
	corner-bl: 640,255,1,1
	corner-br: 767,255,1,1

# Same as a button-disabled-pressed
checkbox-disabled: dialog.png
	background: 641,257,126,126
	border-r: 767,257,1,126
	border-l: 640,257,1,126
	border-b: 641,383,126,1
	border-t: 641,256,126,1
	corner-tl: 640,256,1,1
	corner-tr: 767,256,1,1
	corner-bl: 640,383,1,1
	corner-br: 767,383,1,1

# Same as a button-highlighted-pressed
checkbox-highlighted: dialog.png
	background: 897,1,126,126
	border-r: 1023,1,1,126
	border-l: 896,1,1,126
	border-b: 897,127,126,1
	border-t: 897,0,126,1
	corner-tl: 896,0,1,1
	corner-tr: 1023,0,1,1
	corner-bl: 896,127,1,1
	corner-br: 1023,127,1,1

# A copy of dialog3 (pressed button)
scrollitem-selected: dialog.png
	background: 641,1,126,126
	border-r: 767,1,1,126
	border-l: 640,1,1,126
	border-b: 641,127,126,1
	border-t: 641,0,126,1
	corner-tl: 640,0,1,1
	corner-tr: 767,0,1,1
	corner-bl: 640,127,1,1
	corner-br: 767,127,1,1

# A copy of dialog2 (normal button)
scrollitem-hover: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

# A copy of dialog2 (normal button)
scrollheader-selected: dialog.png
	background: 513,1,126,126
	border-r: 639,1,1,126
	border-l: 512,1,1,126
	border-b: 513,127,126,1
	border-t: 513,0,126,1
	corner-tl: 512,0,1,1
	corner-tr: 639,0,1,1
	corner-bl: 512,127,1,1
	corner-br: 639,127,1,1

logos: loadscreen.png
	logo: 0,0,256,256

mainmenu-border: dialog.png
	background: 688,427,40,40
	border-r: 728,427,40,40
	border-l: 648,427,40,40
	border-b: 688,467,40,40
	border-t: 688,387,40,40
	corner-tl: 648,387,40,40
	corner-tr: 728,387,40,40
	corner-bl: 648,467,40,40
	corner-br: 728,467,40,40

dropdown: dialog.png
    separator: 512,1,1,19
