MapFormat: 11

RequiresMod: ra

Title: Bombardment Islands

Author: Sprog

Tileset: TEMPERAT

MapSize: 128,128

Bounds: 16,16,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor103: mpspawn
		Owner: Neutral
		Location: 35,66
	Actor58: mine
		Owner: Neutral
		Location: 70,46
	Actor61: mine
		Owner: Neutral
		Location: 47,64
	Actor62: mine
		Owner: Neutral
		Location: 32,77
	Actor59: mine
		Owner: Neutral
		Location: 61,32
	Actor63: mine
		Owner: Neutral
		Location: 26,79
	Actor60: mine
		Owner: Neutral
		Location: 57,28
	Actor57: mine
		Owner: Neutral
		Location: 85,97
	Actor9: tc02
		Location: 54,47
		Owner: Neutral
	Actor10: t17
		Location: 56,47
		Owner: Neutral
	Actor11: tc04
		Location: 54,48
		Owner: Neutral
	Actor12: tc04
		Location: 52,50
		Owner: Neutral
	Actor13: tc04
		Location: 47,55
		Owner: Neutral
	Actor18: tc04
		Location: 48,51
		Owner: Neutral
	Actor15: tc04
		Location: 59,51
		Owner: Neutral
	Actor16: tc04
		Location: 59,48
		Owner: Neutral
	Actor17: tc04
		Location: 54,50
		Owner: Neutral
	Actor14: tc04
		Location: 57,49
		Owner: Neutral
	Actor19: tc04
		Location: 51,52
		Owner: Neutral
	Actor20: tc04
		Location: 48,53
		Owner: Neutral
	Actor65: mine
		Owner: Neutral
		Location: 28,27
	Actor22: tc04
		Location: 56,51
		Owner: Neutral
	Actor64: mine
		Owner: Neutral
		Location: 33,41
	Actor54: mine
		Owner: Neutral
		Location: 96,42
	Actor53: mine
		Owner: Neutral
		Location: 96,67
	Actor38: mine
		Owner: Neutral
		Location: 64,98
	Actor55: mine
		Owner: Neutral
		Location: 92,101
	Actor56: mine
		Owner: Neutral
		Location: 93,97
	Actor33: oilb
		Location: 87,20
		Owner: Neutral
	Actor34: oilb
		Location: 103,23
		Owner: Neutral
	Actor35: oilb
		Location: 28,100
		Owner: Neutral
	Actor36: oilb
		Location: 30,103
		Owner: Neutral
	Actor46: mine
		Owner: Neutral
		Location: 54,90
	Actor51: mine
		Owner: Neutral
		Location: 72,77
	Actor39: oilb
		Location: 89,22
		Owner: Neutral
	Actor40: oilb
		Location: 27,103
		Owner: Neutral
	Actor41: oilb
		Location: 98,63
		Owner: Neutral
	Actor42: oilb
		Location: 88,85
		Owner: Neutral
	Actor43: oilb
		Location: 76,93
		Owner: Neutral
	Actor44: oilb
		Location: 27,58
		Owner: Neutral
	Actor45: oilb
		Location: 34,50
		Owner: Neutral
	Actor47: oilb
		Location: 55,43
		Owner: Neutral
	Actor48: t11
		Owner: Neutral
		Location: 93,91
	Actor49: lhus
		Owner: Neutral
		Location: 89,110
	Actor50: lhus
		Owner: Neutral
		Location: 35,18
	Actor66: tc01
		Owner: Neutral
		Location: 53,51
	Actor52: tc04
		Owner: Neutral
		Location: 28,52
	Actor67: tc01
		Owner: Neutral
		Location: 46,56
	Actor68: tc01
		Owner: Neutral
		Location: 53,53
	Actor69: tc01
		Owner: Neutral
		Location: 58,48
	Actor70: tc01
		Owner: Neutral
		Location: 61,49
	Actor71: t05
		Owner: Neutral
		Location: 55,51
	Actor72: t05
		Owner: Neutral
		Location: 49,54
	Actor73: t05
		Owner: Neutral
		Location: 60,47
	Actor74: t08
		Owner: Neutral
		Location: 54,53
	Actor75: t08
		Owner: Neutral
		Location: 48,58
	Actor76: t08
		Owner: Neutral
		Location: 57,48
	Actor77: t12
		Owner: Neutral
		Location: 50,55
	Actor78: t13
		Owner: Neutral
		Location: 55,52
	Actor79: t17
		Owner: Neutral
		Location: 49,57
	Actor80: t17
		Owner: Neutral
		Location: 30,50
	Actor81: t17
		Owner: Neutral
		Location: 24,23
	Actor82: t17
		Owner: Neutral
		Location: 74,31
	Actor83: t17
		Owner: Neutral
		Location: 101,70
	Actor84: t17
		Owner: Neutral
		Location: 72,102
	Actor85: t17
		Owner: Neutral
		Location: 31,105
	Actor86: t17
		Owner: Neutral
		Location: 21,85
	Actor87: t13
		Owner: Neutral
		Location: 42,76
	Actor88: t13
		Owner: Neutral
		Location: 95,79
	Actor89: t11
		Owner: Neutral
		Location: 102,45
	Actor90: tc02
		Owner: Neutral
		Location: 46,28
	Actor91: t05
		Owner: Neutral
		Location: 46,29
	Actor92: t08
		Owner: Neutral
		Location: 48,29
	Actor93: t08
		Owner: Neutral
		Location: 38,17
	Actor94: tc03
		Owner: Neutral
		Location: 38,15
	Actor95: tc02
		Owner: Neutral
		Location: 22,47
	Actor96: t11
		Owner: Neutral
		Location: 48,28
	Actor97: t13
		Owner: Neutral
		Location: 47,27
	Actor98: t07
		Owner: Neutral
		Location: 75,33
	Actor99: t07
		Owner: Neutral
		Location: 80,91
	Actor100: t07
		Owner: Neutral
		Location: 43,98
	Actor101: t06
		Owner: Neutral
		Location: 70,103
	Actor102: t06
		Owner: Neutral
		Location: 104,46
	Actor109: mpspawn
		Owner: Neutral
		Location: 37,57
	Actor104: mpspawn
		Owner: Neutral
		Location: 66,38
	Actor105: mpspawn
		Owner: Neutral
		Location: 67,87
	Actor108: mpspawn
		Owner: Neutral
		Location: 86,72
	Actor107: mpspawn
		Owner: Neutral
		Location: 93,59
