MapFormat: 11

RequiresMod: cnc

Title: Plan B

Author: norman

Tileset: TEMPERAT

MapSize: 66,66

Bounds: 1,1,64,64

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 53,12
	Actor1: mpspawn
		Owner: Neutral
		Location: 12,53
	Actor4: tc05
		Owner: Neutral
		Location: 41,24
	Actor5: t11
		Owner: Neutral
		Location: 42,26
	Actor6: t07
		Owner: Neutral
		Location: 41,26
	Actor7: t08
		Owner: Neutral
		Location: 40,25
	Actor9: split2
		Owner: Neutral
		Location: 40,7
	Actor10: split2
		Owner: Neutral
		Location: 25,58
	Actor17: split2
		Owner: Neutral
		Location: 50,58
	Actor15: split2
		Owner: Neutral
		Location: 15,7
	Actor14: split2
		Owner: Neutral
		Location: 56,24
	Actor20: t10
		Owner: Neutral
		Location: 8,9
	Actor21: v19
		Owner: Neutral
		Location: 25,35
	Actor22: v19
		Owner: Neutral
		Location: 40,30
	Actor18: tc05
		Owner: Neutral
		Location: 22,38
	Actor19: split2
		Owner: Neutral
		Location: 9,41
	Actor27: hosp
		Owner: Neutral
		Location: 32,32
	Actor25: splitblue
		Owner: Neutral
		Location: 52,41
	Actor26: splitblue
		Owner: Neutral
		Location: 13,24
	Actor28: barb
		Owner: Neutral
		Location: 50,43
	Actor29: barb
		Owner: Neutral
		Location: 51,43
	Actor30: barb
		Owner: Neutral
		Location: 52,43
	Actor31: barb
		Owner: Neutral
		Location: 53,43
	Actor32: barb
		Owner: Neutral
		Location: 53,42
	Actor33: barb
		Owner: Neutral
		Location: 53,41
	Actor34: barb
		Owner: Neutral
		Location: 53,40
	Actor35: barb
		Owner: Neutral
		Location: 52,40
	Actor36: barb
		Owner: Neutral
		Location: 51,40
	Actor37: barb
		Owner: Neutral
		Location: 50,40
	Actor38: barb
		Owner: Neutral
		Location: 50,41
	Actor39: barb
		Owner: Neutral
		Location: 50,42
	Actor40: barb
		Owner: Neutral
		Location: 12,25
	Actor41: barb
		Owner: Neutral
		Location: 13,25
	Actor42: barb
		Owner: Neutral
		Location: 14,25
	Actor43: barb
		Owner: Neutral
		Location: 15,25
	Actor44: barb
		Owner: Neutral
		Location: 15,24
	Actor45: barb
		Owner: Neutral
		Location: 15,23
	Actor46: barb
		Owner: Neutral
		Location: 15,22
	Actor47: barb
		Owner: Neutral
		Location: 14,22
	Actor48: barb
		Owner: Neutral
		Location: 13,22
	Actor49: barb
		Owner: Neutral
		Location: 12,22
	Actor50: barb
		Owner: Neutral
		Location: 12,23
	Actor51: barb
		Owner: Neutral
		Location: 12,24
	Actor52: tc04
		Owner: Neutral
		Location: 19,33
	Actor53: tc02
		Owner: Neutral
		Location: 21,35
	Actor54: t08
		Owner: Neutral
		Location: 20,35
	Actor55: t07
		Owner: Neutral
		Location: 21,39
	Actor56: t08
		Owner: Neutral
		Location: 22,37
	Actor57: tc01
		Owner: Neutral
		Location: 11,34
	Actor58: tc05
		Owner: Neutral
		Location: 8,33
	Actor59: t16
		Owner: Neutral
		Location: 11,38
	Actor60: t08
		Owner: Neutral
		Location: 12,38
	Actor61: tc03
		Owner: Neutral
		Location: 6,34
	Actor62: t07
		Owner: Neutral
		Location: 4,36
	Actor63: t11
		Owner: Neutral
		Location: 4,35
	Actor64: t17
		Owner: Neutral
		Location: 5,39
	Actor65: t06
		Owner: Neutral
		Location: 7,38
	Actor66: t12
		Owner: Neutral
		Location: 19,39
	Actor67: tc04
		Owner: Neutral
		Location: 43,29
	Actor68: tc01
		Owner: Neutral
		Location: 44,24
	Actor69: t15
		Owner: Neutral
		Location: 44,25
	Actor70: t08
		Owner: Neutral
		Location: 46,27
	Actor71: t06
		Owner: Neutral
		Location: 45,30
	Actor72: tc02
		Owner: Neutral
		Location: 53,25
	Actor73: tc05
		Owner: Neutral
		Location: 54,30
	Actor74: t14
		Owner: Neutral
		Location: 57,26
	Actor75: t08
		Owner: Neutral
		Location: 55,27
	Actor76: tc01
		Owner: Neutral
		Location: 57,30
	Actor77: tc03
		Owner: Neutral
		Location: 59,30
	Actor78: t07
		Owner: Neutral
		Location: 61,24
	Actor79: t03
		Owner: Neutral
		Location: 59,25
	Actor80: t08
		Owner: Neutral
		Location: 61,29
	Actor81: t12
		Owner: Neutral
		Location: 46,29
	Actor82: v19
		Owner: Neutral
		Location: 63,2
	Actor83: v19
		Owner: Neutral
		Location: 2,63
	Actor84: tc05
		Owner: Neutral
		Location: 25,31
	Actor85: tc04
		Owner: Neutral
		Location: 38,32
	Actor86: t16
		Owner: Neutral
		Location: 37,29
	Actor87: t07
		Owner: Neutral
		Location: 28,35
	Actor88: t08
		Owner: Neutral
		Location: 35,31
	Actor89: t08
		Owner: Neutral
		Location: 49,31
	Actor90: t03
		Owner: Neutral
		Location: 29,33
	Actor91: t11
		Owner: Neutral
		Location: 34,26
	Actor92: t14
		Owner: Neutral
		Location: 30,38
	Actor93: tc05
		Owner: Neutral
		Location: 23,25
	Actor94: tc05
		Owner: Neutral
		Location: 39,36
	Actor95: tc02
		Owner: Neutral
		Location: 42,36
	Actor96: tc01
		Owner: Neutral
		Location: 24,28
	Actor97: tc03
		Owner: Neutral
		Location: 22,28
	Actor98: tc03
		Owner: Neutral
		Location: 43,34
	Actor99: t15
		Owner: Neutral
		Location: 42,32
	Actor100: t08
		Owner: Neutral
		Location: 44,32
	Actor102: t07
		Owner: Neutral
		Location: 46,32
	Actor101: t08
		Owner: Neutral
		Location: 22,30
	Actor103: t13
		Owner: Neutral
		Location: 21,32
	Actor104: t08
		Owner: Neutral
		Location: 26,28
	Actor105: t02
		Owner: Neutral
		Location: 7,29
	Actor106: t07
		Owner: Neutral
		Location: 57,35
	Actor107: t08
		Owner: Neutral
		Location: 56,37
	Actor108: t03
		Owner: Neutral
		Location: 8,28
	Actor109: t07
		Owner: Neutral
		Location: 15,30
	Actor110: t05
		Owner: Neutral
		Location: 51,35
