GIMP Palette
Name: Tiberian_Dawn.act
Columns: 16
#
  0   0   0	Untitled
170   0 170	Untitled
  0 170 170	Untitled
  0 170   0	Untitled
 85 255  85	Untitled
255 255  85	Untitled
255  85  85	Untitled
170  85   0	Untitled
170   0   0	Untitled
 85 255 255	Untitled
 80  80 255	Untitled
  0   0 170	Untitled
  0   0   0	Untitled
 85  85  85	Untitled
170 170 170	Untitled
255 255 255	Untitled
255 214 141	Untitled
255 206 149	Untitled
246 206 141	Untitled
255 206 137	Untitled
255 206 125	Untitled
246 190 117	Untitled
246 190  97	Untitled
238 174  89	Untitled
238 174  72	Untitled
230 149  48	Untitled
214 121  16	Untitled
198  97   0	Untitled
182  72   0	Untitled
165  56   0	Untitled
153  40   0	Untitled
137  24   0	Untitled
 93 198 222	Untitled
 93 165 202	Untitled
 93 141 182	Untitled
 93 117 165	Untitled
 93 141 182	Untitled
 93 165 202	Untitled
 93 182 222	Untitled
255 255 255	Untitled
255 255 255	Untitled
 85 178  36	Untitled
113  24   0	Untitled
113   8   0	Untitled
 97  16   0	Untitled
 89  16   0	Untitled
 97   8   0	Untitled
 16   0   0	Untitled
 16  12  12	Untitled
 12  16  12	Untitled
 16  12  20	Untitled
 12  16  20	Untitled
 20  20  24	Untitled
 32  28  28	Untitled
 24  32  28	Untitled
 32  32  28	Untitled
 24  28  32	Untitled
 28  32  36	Untitled
 36  36  40	Untitled
 48  40  40	Untitled
 40  48  44	Untitled
 52  48  44	Untitled
 40  40  48	Untitled
 44  52  52	Untitled
 52  56  52	Untitled
 68  56  56	Untitled
 40  68  40	Untitled
 52  64  40	Untitled
 44  64  56	Untitled
 56  68  56	Untitled
 56  80  60	Untitled
 68  68  60	Untitled
101  80  56	Untitled
 56  56  68	Untitled
 56  68  68	Untitled
 52  68 109	Untitled
 68  72  68	Untitled
 85  72  72	Untitled
 72  85  72	Untitled
 85  89  72	Untitled
101  89  85	Untitled
 85 101  76	Untitled
 72 101  85	Untitled
 89 101  85	Untitled
101 101  76	Untitled
117 101  76	Untitled
101 105  89	Untitled
117 105  89	Untitled
101 117  89	Untitled
117 117  93	Untitled
 89 117  97	Untitled
 89 117 117	Untitled
105 121 101	Untitled
121 117 117	Untitled
137  89  80	Untitled
137 113  89	Untitled
137 121 109	Untitled
109 133  93	Untitled
117 133 101	Untitled
121 149 117	Untitled
133 137 105	Untitled
149 137 105	Untitled
149 149 105	Untitled
133 137 117	Untitled
149 153 117	Untitled
170 149 117	Untitled
145 165 117	Untitled
170 170 121	Untitled
 93 121 165	Untitled
137 121 170	Untitled
 89 133 145	Untitled
121 141 137	Untitled
  4   4   8	Untitled
 20  20  28	Untitled
 36  44  52	Untitled
 56  72  76	Untitled
 68  89  97	Untitled
 85 109 117	Untitled
101 129 137	Untitled
117 149 157	Untitled
 56  32  20	Untitled
 89  44  28	Untitled
121  48  36	Untitled
153  48  36	Untitled
174  52  28	Untitled
198  40  20	Untitled
222  20   8	Untitled
246   0   0	Untitled
141 137  72	Untitled
161 161  93	Untitled
182 186 121	Untitled
202 210 149	Untitled
178 165 133	Untitled
145 129 117	Untitled
117 101 101	Untitled
  0 113 113	Untitled
  4  93 101	Untitled
  8  76  93	Untitled
 16  60  80	Untitled
 20  52  72	Untitled
 40  68  36	Untitled
 48  85  44	Untitled
 60 101  56	Untitled
 72 121  68	Untitled
113  97  48	Untitled
145 121  64	Untitled
182 145  80	Untitled
218 170 101	Untitled
255 157  60	Untitled
255 210  72	Untitled
105  76  56	Untitled
129  93  72	Untitled
165 121  89	Untitled
 32  32  52	Untitled
 64  64  64	Untitled
161 145 125	Untitled
190 198  36	Untitled
174 178  32	Untitled
206 210  36	Untitled
 60 153  56	Untitled
 44 101  28	Untitled
218 255 255	Untitled
161 206 210	Untitled
210 198 174	Untitled
218 210 194	Untitled
210 242   0	Untitled
161 226  28	Untitled
141 202   8	Untitled
202 202 202	Untitled
 72  72  72	Untitled
178 182 230	Untitled
153 125   8	Untitled
137 109   8	Untitled
113  85   8	Untitled
 72  36  24	Untitled
129  16   0	Untitled
246 214 121	Untitled
222 190 105	Untitled
198 170  93	Untitled
178 149  80	Untitled
137 113  56	Untitled
 97  76  36	Untitled
 56  44  20	Untitled
 16  12   4	Untitled
194 174  97	Untitled
170 153  85	Untitled
145 137  76	Untitled
125 117  64	Untitled
109 101  56	Untitled
 89  85  44	Untitled
 72  68  36	Untitled
 56  52  28	Untitled
218 218 218	Untitled
190 190 190	Untitled
161 161 161	Untitled
133 133 133	Untitled
109 109 109	Untitled
 80  80  80	Untitled
 52  52  52	Untitled
 24  24  24	Untitled
222 222 230	Untitled
194 194 210	Untitled
165 165 190	Untitled
133 133 157	Untitled
101 101 125	Untitled
 72  72  93	Untitled
 44  44  60	Untitled
 20  20  28	Untitled
255 198 121	Untitled
170 113  76	Untitled
145 174 198	Untitled
 93  93 137	Untitled
 89  68 101	Untitled
137  80  97	Untitled
113  56  72	Untitled
149 141  85	Untitled
125 117  60	Untitled
255 149 149	Untitled
234 129 129	Untitled
 24 113 149	Untitled
  0  85 121	Untitled
 56 153 145	Untitled
 20 125 117	Untitled
  0  97  89	Untitled
121 137 174	Untitled
105 149 198	Untitled
137 137 133	Untitled
149 149 133	Untitled
165 149 141	Untitled
174 174 141	Untitled
137 137 182	Untitled
149 137 182	Untitled
153 149 186	Untitled
165 149 170	Untitled
165 153 186	Untitled
198 182 141	Untitled
165 153 194	Untitled
178 174 202	Untitled
202 182 202	Untitled
230 218 230	Untitled
 28  24   8	Untitled
 36  32  12	Untitled
 40  36  16	Untitled
 48  48  20	Untitled
 56  56  28	Untitled
 64  64  32	Untitled
 72  72  40	Untitled
 80  80  48	Untitled
 89  89  56	Untitled
 93  97  64	Untitled
101 105  72	Untitled
109 113  85	Untitled
117 121  93	Untitled
125 129 105	Untitled
133 137 117	Untitled
255 255 255	Untitled
