MapFormat: 11

RequiresMod: cnc

Title: Media Control

Author: Psydev

Tileset: JUNGLE

MapSize: 94,94

Bounds: 1,1,92,92

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor24: split2
		Owner: Neutral
		Location: 9,47
	Actor2: split2
		Owner: Neutral
		Location: 47,84
	Actor486: split2
		Owner: Neutral
		Location: 27,90
	Actor193: v06
		Owner: Neutral
		Location: 15,11
	Actor190: split2
		Owner: Neutral
		Location: 84,89
	Actor195: v18
		Owner: Neutral
		Location: 16,12
	Actor194: v18
		Owner: Neutral
		Location: 15,12
	Actor131: split2
		Owner: Neutral
		Location: 65,90
	Actor23: split2
		Owner: Neutral
		Location: 84,46
	Actor485: split2
		Owner: Neutral
		Location: 3,27
	Actor127: split2
		Owner: Neutral
		Location: 28,3
	Actor211: t12
		Owner: Neutral
		Location: 77,81
	Actor15: split2
		Owner: Neutral
		Location: 46,9
	Actor129: split2
		Owner: Neutral
		Location: 3,65
	Actor126: split2
		Owner: Neutral
		Location: 90,28
	Actor204: tc01
		Owner: Neutral
		Location: 79,75
	Actor205: t02
		Owner: Neutral
		Location: 77,79
	Actor220: t05
		Owner: Neutral
		Location: 21,91
	Actor30: v19
		Owner: Neutral
		Location: 47,90
	Actor32: t12
		Owner: Neutral
		Location: 14,17
	Actor202: t10
		Owner: Neutral
		Location: 16,15
	Actor175: t01
		Owner: Neutral
		Location: 16,16
	Actor34: t01
		Owner: Neutral
		Location: 14,16
	Actor35: v08
		Owner: Neutral
		Location: 15,17
	Actor206: v04
		Owner: Neutral
		Location: 77,76
	Actor362: tc04
		Owner: Neutral
		Location: 24,24
	Actor58: v19
		Owner: Neutral
		Location: 3,47
	Actor348: tc01
		Owner: Neutral
		Location: 36,14
	Actor355: t01
		Owner: Neutral
		Location: 31,18
	Actor354: t13
		Owner: Neutral
		Location: 33,13
	Actor358: t06
		Owner: Neutral
		Location: 37,9
	Actor43: v12
		Owner: Neutral
		Location: 18,13
	Actor60: tc01
		Owner: Neutral
		Location: 85,50
	Actor45: tc01
		Owner: Neutral
		Location: 41,3
	Actor46: tc01
		Owner: Neutral
		Location: 50,91
	Actor47: tc03
		Owner: Neutral
		Location: 50,89
	Actor48: tc05
		Owner: Neutral
		Location: 49,86
	Actor49: t10
		Owner: Neutral
		Location: 42,89
	Actor50: t01
		Owner: Neutral
		Location: 44,86
	Actor51: t08
		Owner: Neutral
		Location: 7,50
	Actor52: t12
		Owner: Neutral
		Location: 5,50
	Actor53: t11
		Owner: Neutral
		Location: 3,50
	Actor56: t01
		Owner: Neutral
		Location: 3,48
	Actor55: t17
		Owner: Neutral
		Location: 1,46
	Actor54: tc01
		Owner: Neutral
		Location: 1,48
	Actor57: v19
		Owner: Neutral
		Location: 90,46
	Actor59: v19
		Owner: Neutral
		Location: 46,3
	Actor61: tc01
		Owner: Neutral
		Location: 88,39
	Actor63: t05
		Owner: Neutral
		Location: 46,47
	Actor64: miss
		Owner: Neutral
		Location: 46,45
	Actor65: t03
		Owner: Neutral
		Location: 43,46
	Actor69: t02
		Owner: Neutral
		Location: 43,47
	Actor231: tc01
		Owner: Neutral
		Location: 44,48
	Actor62: t10
		Owner: Neutral
		Location: 48,43
	Actor66: t12
		Owner: Neutral
		Location: 51,46
	Actor70: t11
		Owner: Neutral
		Location: 44,42
	Actor96: v19
		Owner: Neutral
		Location: 18,13
	Actor98: v19
		Owner: Neutral
		Location: 75,80
	Actor99: v19
		Owner: Neutral
		Location: 13,75
	Actor97: v19
		Owner: Neutral
		Location: 80,18
	Actor235: tc01
		Owner: Neutral
		Location: 49,41
	Actor77: tc02
		Owner: Neutral
		Location: 50,42
	Actor78: t10
		Owner: Neutral
		Location: 42,42
	Actor80: t02
		Owner: Neutral
		Location: 52,47
	Actor233: t10
		Owner: Neutral
		Location: 49,48
	Actor82: t12
		Owner: Neutral
		Location: 45,41
	Actor234: t01
		Owner: Neutral
		Location: 48,41
	Actor232: t05
		Owner: Neutral
		Location: 43,43
	Actor92: split2
		Owner: Neutral
		Location: 32,52
	Actor93: split2
		Owner: Neutral
		Location: 52,61
	Actor94: split2
		Owner: Neutral
		Location: 61,41
	Actor95: split2
		Owner: Neutral
		Location: 41,32
	Actor100: tc05
		Owner: Neutral
		Location: 69,21
	Actor101: v18
		Owner: Neutral
		Location: 72,21
	Actor105: v18
		Owner: Neutral
		Location: 71,21
	Actor305: t11
		Owner: Neutral
		Location: 67,24
	Actor104: t17
		Owner: Neutral
		Location: 69,21
	Actor310: t01
		Owner: Neutral
		Location: 62,20
	Actor321: t05
		Owner: Neutral
		Location: 72,18
	Actor303: v14
		Owner: Neutral
		Location: 72,22
	Actor108: t01
		Owner: Neutral
		Location: 69,22
	Actor215: tc01
		Owner: Neutral
		Location: 9,75
	Actor221: t11
		Owner: Neutral
		Location: 39,82
	Actor217: t10
		Owner: Neutral
		Location: 16,63
	Actor216: t10
		Owner: Neutral
		Location: 17,76
	Actor113: v06
		Owner: Neutral
		Location: 68,20
	Actor114: v18
		Owner: Neutral
		Location: 70,21
	Actor304: t05
		Owner: Neutral
		Location: 65,22
	Actor302: v04
		Owner: Neutral
		Location: 71,19
	Actor306: t05
		Owner: Neutral
		Location: 61,17
	Actor309: tc01
		Owner: Neutral
		Location: 61,18
	Actor308: t10
		Owner: Neutral
		Location: 66,19
	Actor307: tc03
		Owner: Neutral
		Location: 64,19
	Actor123: t15
		Owner: Neutral
		Location: 88,42
	Actor367: t01
		Owner: Neutral
		Location: 20,29
	Actor484: split2
		Owner: Neutral
		Location: 66,3
	Actor487: split2
		Owner: Neutral
		Location: 90,66
	Actor289: tc04
		Owner: Neutral
		Location: 76,32
	Actor135: tc01
		Owner: Neutral
		Location: 9,52
	Actor137: tc05
		Owner: Neutral
		Location: 12,53
	Actor139: t01
		Owner: Neutral
		Location: 16,58
	Actor140: t03
		Owner: Neutral
		Location: 18,60
	Actor154: v01
		Owner: Neutral
		Location: 21,67
	Actor144: t01
		Owner: Neutral
		Location: 29,71
	Actor160: t10
		Owner: Neutral
		Location: 20,71
	Actor150: t01
		Owner: Neutral
		Location: 26,66
	Actor145: t02
		Owner: Neutral
		Location: 36,78
	Actor146: t07
		Owner: Neutral
		Location: 40,79
	Actor147: tc01
		Owner: Neutral
		Location: 41,81
	Actor148: t05
		Owner: Neutral
		Location: 42,80
	Actor149: t03
		Owner: Neutral
		Location: 37,79
	Actor142: tc05
		Owner: Neutral
		Location: 27,69
	Actor151: t12
		Owner: Neutral
		Location: 25,66
	Actor155: tc03
		Owner: Neutral
		Location: 15,56
	Actor219: t10
		Owner: Neutral
		Location: 12,60
	Actor141: tc01
		Owner: Neutral
		Location: 25,68
	Actor152: t03
		Owner: Neutral
		Location: 26,67
	Actor156: tc02
		Owner: Neutral
		Location: 16,59
	Actor157: tc01
		Owner: Neutral
		Location: 16,60
	Actor158: t01
		Owner: Neutral
		Location: 11,53
	Actor159: t03
		Owner: Neutral
		Location: 9,51
	Actor143: t11
		Owner: Neutral
		Location: 30,73
	Actor161: t14
		Owner: Neutral
		Location: 28,72
	Actor252: t15
		Owner: Neutral
		Location: 3,54
	Actor163: tc01
		Owner: Neutral
		Location: 5,53
	Actor164: t01
		Owner: Neutral
		Location: 6,52
	Actor165: t12
		Owner: Neutral
		Location: 12,57
	Actor381: t05
		Owner: Neutral
		Location: 11,56
	Actor167: t01
		Owner: Neutral
		Location: 13,58
	Actor168: v14
		Owner: Neutral
		Location: 23,70
	Actor169: v14
		Owner: Neutral
		Location: 23,71
	Actor170: v16
		Owner: Neutral
		Location: 22,70
	Actor171: v16
		Owner: Neutral
		Location: 22,71
	Actor172: v16
		Owner: Neutral
		Location: 22,69
	Actor218: t10
		Owner: Neutral
		Location: 12,60
	Actor174: v10
		Owner: Neutral
		Location: 12,77
	Actor179: t12
		Owner: Neutral
		Location: 17,79
	Actor176: t13
		Owner: Neutral
		Location: 26,73
	Actor177: t10
		Owner: Neutral
		Location: 19,91
	Actor178: t10
		Owner: Neutral
		Location: 7,72
	Actor185: t05
		Owner: Neutral
		Location: 76,13
	Actor180: tc03
		Owner: Neutral
		Location: 1,70
	Actor181: tc01
		Owner: Neutral
		Location: 4,70
	Actor186: tc01
		Owner: Neutral
		Location: 77,13
	Actor182: tc02
		Owner: Neutral
		Location: 6,70
	Actor184: t01
		Owner: Neutral
		Location: 3,70
	Actor183: t05
		Owner: Neutral
		Location: 1,69
	Actor173: t01
		Owner: Neutral
		Location: 15,78
	Actor222: t14
		Owner: Neutral
		Location: 39,87
	Actor189: split2
		Owner: Neutral
		Location: 4,84
	Actor191: split2
		Owner: Neutral
		Location: 89,9
	Actor192: split2
		Owner: Neutral
		Location: 9,4
	Actor196: arco
		Owner: Neutral
		Location: 15,14
	Actor198: v12
		Owner: Neutral
		Location: 16,13
	Actor197: v16
		Owner: Neutral
		Location: 15,13
	Actor199: v11
		Owner: Neutral
		Location: 15,15
	Actor200: v10
		Owner: Neutral
		Location: 15,16
	Actor201: t05
		Owner: Neutral
		Location: 16,14
	Actor207: t03
		Owner: Neutral
		Location: 79,78
	Actor208: v08
		Owner: Neutral
		Location: 78,80
	Actor212: v08
		Owner: Neutral
		Location: 77,81
	Actor210: t05
		Owner: Neutral
		Location: 77,77
	Actor209: v03
		Owner: Neutral
		Location: 77,78
	Actor203: t01
		Owner: Neutral
		Location: 78,80
	Actor223: t02
		Owner: Neutral
		Location: 39,89
	Actor224: t08
		Owner: Neutral
		Location: 40,86
	Actor226: t12
		Owner: Neutral
		Location: 36,82
	Actor225: tc03
		Owner: Neutral
		Location: 34,81
	Actor227: tc01
		Owner: Neutral
		Location: 38,91
	Actor228: t01
		Owner: Neutral
		Location: 40,91
	Actor229: t05
		Owner: Neutral
		Location: 7,73
	Actor230: t01
		Owner: Neutral
		Location: 19,79
	Actor237: tc05
		Owner: Neutral
		Location: 57,75
	Actor238: t05
		Owner: Neutral
		Location: 58,77
	Actor236: tc04
		Owner: Neutral
		Location: 55,77
	Actor239: t01
		Owner: Neutral
		Location: 53,81
	Actor240: tc01
		Owner: Neutral
		Location: 53,79
	Actor242: tc02
		Owner: Neutral
		Location: 56,80
	Actor241: t13
		Owner: Neutral
		Location: 52,86
	Actor243: t01
		Owner: Neutral
		Location: 59,79
	Actor244: t05
		Owner: Neutral
		Location: 62,75
	Actor245: t14
		Owner: Neutral
		Location: 61,77
	Actor246: tc03
		Owner: Neutral
		Location: 54,84
	Actor247: t10
		Owner: Neutral
		Location: 56,82
	Actor248: t01
		Owner: Neutral
		Location: 54,91
	Actor249: t05
		Owner: Neutral
		Location: 54,85
	Actor250: t10
		Owner: Neutral
		Location: 53,88
	Actor251: tc01
		Owner: Neutral
		Location: 55,90
	Actor253: t05
		Owner: Neutral
		Location: 1,52
	Actor254: t01
		Owner: Neutral
		Location: 2,53
	Actor255: t10
		Owner: Neutral
		Location: 4,45
	Actor448: t10
		Owner: Neutral
		Location: 48,1
	Actor257: t05
		Owner: Neutral
		Location: 44,1
	Actor258: t10
		Owner: Neutral
		Location: 91,46
	Actor262: t05
		Owner: Neutral
		Location: 69,66
	Actor261: t01
		Owner: Neutral
		Location: 70,64
	Actor260: tc05
		Owner: Neutral
		Location: 70,62
	Actor259: tc04
		Owner: Neutral
		Location: 68,65
	Actor263: tc05
		Owner: Neutral
		Location: 78,54
	Actor264: t01
		Owner: Neutral
		Location: 73,60
	Actor265: t05
		Owner: Neutral
		Location: 85,52
	Actor266: t10
		Owner: Neutral
		Location: 80,52
	Actor267: tc04
		Owner: Neutral
		Location: 82,50
	Actor268: t01
		Owner: Neutral
		Location: 84,49
	Actor269: t01
		Owner: Neutral
		Location: 79,53
	Actor270: t05
		Owner: Neutral
		Location: 81,51
	Actor271: t10
		Owner: Neutral
		Location: 89,52
	Actor272: t01
		Owner: Neutral
		Location: 82,56
	Actor273: tc01
		Owner: Neutral
		Location: 72,84
	Actor274: t10
		Owner: Neutral
		Location: 76,85
	Actor275: t05
		Owner: Neutral
		Location: 72,90
	Actor276: t14
		Owner: Neutral
		Location: 72,87
	Actor277: t11
		Owner: Neutral
		Location: 72,86
	Actor278: tc03
		Owner: Neutral
		Location: 70,91
	Actor279: tc02
		Owner: Neutral
		Location: 71,89
	Actor280: t12
		Owner: Neutral
		Location: 71,88
	Actor281: t01
		Owner: Neutral
		Location: 73,83
	Actor282: t13
		Owner: Neutral
		Location: 88,53
	Actor283: t10
		Owner: Neutral
		Location: 90,72
	Actor284: t01
		Owner: Neutral
		Location: 92,71
	Actor290: tc05
		Owner: Neutral
		Location: 77,36
	Actor291: t10
		Owner: Neutral
		Location: 77,34
	Actor292: tc01
		Owner: Neutral
		Location: 73,31
	Actor293: t05
		Owner: Neutral
		Location: 75,32
	Actor294: t01
		Owner: Neutral
		Location: 78,35
	Actor295: t11
		Owner: Neutral
		Location: 81,36
	Actor296: tc03
		Owner: Neutral
		Location: 75,30
	Actor297: tc02
		Owner: Neutral
		Location: 79,31
	Actor298: t13
		Owner: Neutral
		Location: 85,39
	Actor299: t05
		Owner: Neutral
		Location: 83,39
	Actor300: t01
		Owner: Neutral
		Location: 86,43
	Actor301: t01
		Owner: Neutral
		Location: 79,38
	Actor311: t05
		Owner: Neutral
		Location: 67,23
	Actor312: t13
		Owner: Neutral
		Location: 63,22
	Actor313: t02
		Owner: Neutral
		Location: 66,22
	Actor314: v13
		Owner: Neutral
		Location: 15,18
	Actor315: t01
		Owner: Neutral
		Location: 73,12
	Actor318: t05
		Owner: Neutral
		Location: 22,18
	Actor317: v11
		Owner: Neutral
		Location: 73,14
	Actor316: t10
		Owner: Neutral
		Location: 73,11
	Actor319: v05
		Owner: Neutral
		Location: 19,19
	Actor320: v14
		Owner: Neutral
		Location: 21,19
	Actor322: t01
		Owner: Neutral
		Location: 74,15
	Actor323: t10
		Owner: Neutral
		Location: 75,15
	Actor324: tc05
		Owner: Neutral
		Location: 53,5
	Actor338: t01
		Owner: Neutral
		Location: 19,47
	Actor326: tc03
		Owner: Neutral
		Location: 54,0
	Actor327: tc02
		Owner: Neutral
		Location: 56,9
	Actor334: t01
		Owner: Neutral
		Location: 54,11
	Actor329: t05
		Owner: Neutral
		Location: 50,4
	Actor330: t01
		Owner: Neutral
		Location: 51,6
	Actor331: t01
		Owner: Neutral
		Location: 56,6
	Actor332: t01
		Owner: Neutral
		Location: 54,4
	Actor325: tc05
		Owner: Neutral
		Location: 17,45
	Actor337: t05
		Owner: Neutral
		Location: 20,44
	Actor335: t06
		Owner: Neutral
		Location: 51,8
	Actor336: tc01
		Owner: Neutral
		Location: 49,7
	Actor328: tc04
		Owner: Neutral
		Location: 48,5
	Actor333: t05
		Owner: Neutral
		Location: 57,11
	Actor339: tc05
		Owner: Neutral
		Location: 90,20
	Actor340: tc04
		Owner: Neutral
		Location: 85,20
	Actor341: t10
		Owner: Neutral
		Location: 88,20
	Actor342: tc01
		Owner: Neutral
		Location: 83,19
	Actor343: t01
		Owner: Neutral
		Location: 84,20
	Actor344: t01
		Owner: Neutral
		Location: 87,21
	Actor345: t05
		Owner: Neutral
		Location: 90,21
	Actor346: tc02
		Owner: Neutral
		Location: 91,22
	Actor347: t12
		Owner: Neutral
		Location: 89,21
	Actor349: t14
		Owner: Neutral
		Location: 33,16
	Actor350: tc01
		Owner: Neutral
		Location: 41,10
	Actor351: t05
		Owner: Neutral
		Location: 43,10
	Actor352: t10
		Owner: Neutral
		Location: 39,10
	Actor353: t01
		Owner: Neutral
		Location: 39,11
	Actor356: t01
		Owner: Neutral
		Location: 30,15
	Actor359: tc05
		Owner: Neutral
		Location: 19,23
	Actor357: tc02
		Owner: Neutral
		Location: 35,12
	Actor360: t01
		Owner: Neutral
		Location: 39,8
	Actor361: t12
		Owner: Neutral
		Location: 41,8
	Actor363: tc01
		Owner: Neutral
		Location: 18,26
	Actor364: t10
		Owner: Neutral
		Location: 17,28
	Actor365: t13
		Owner: Neutral
		Location: 23,26
	Actor366: t05
		Owner: Neutral
		Location: 16,29
	Actor368: t05
		Owner: Neutral
		Location: 22,27
	Actor369: t12
		Owner: Neutral
		Location: 5,40
	Actor376: t01
		Owner: Neutral
		Location: 8,41
	Actor371: tc05
		Owner: Neutral
		Location: 11,38
	Actor372: tc03
		Owner: Neutral
		Location: 14,35
	Actor373: tc02
		Owner: Neutral
		Location: 10,36
	Actor374: tc01
		Owner: Neutral
		Location: 14,36
	Actor375: t05
		Owner: Neutral
		Location: 14,37
	Actor370: tc04
		Owner: Neutral
		Location: 8,39
	Actor377: t10
		Owner: Neutral
		Location: 7,36
	Actor378: tc01
		Owner: Neutral
		Location: 1,39
	Actor379: t13
		Owner: Neutral
		Location: 3,40
	Actor380: t05
		Owner: Neutral
		Location: 5,38
	Actor382: t01
		Owner: Neutral
		Location: 8,55
	Actor383: t03
		Owner: Neutral
		Location: 21,47
	Actor384: t06
		Owner: Neutral
		Location: 18,48
	Actor385: t01
		Owner: Neutral
		Location: 22,44
	Actor386: t10
		Owner: Neutral
		Location: 17,47
	Actor387: t05
		Owner: Neutral
		Location: 49,73
	Actor388: tc02
		Owner: Neutral
		Location: 46,75
	Actor389: t01
		Owner: Neutral
		Location: 44,74
	Actor390: t13
		Owner: Neutral
		Location: 44,75
	Actor391: t01
		Owner: Neutral
		Location: 48,74
	Actor392: t06
		Owner: Neutral
		Location: 49,74
	Actor393: t02
		Owner: Neutral
		Location: 49,75
	Actor396: t13
		Owner: Neutral
		Location: 73,43
	Actor395: t01
		Owner: Neutral
		Location: 75,46
	Actor394: t05
		Owner: Neutral
		Location: 76,45
	Actor397: t10
		Owner: Neutral
		Location: 74,44
	Actor398: tc01
		Owner: Neutral
		Location: 73,48
	Actor399: tc01
		Owner: Neutral
		Location: 18,43
	Actor400: t05
		Owner: Neutral
		Location: 43,73
	Actor401: t01
		Owner: Neutral
		Location: 44,72
	Actor402: t06
		Owner: Neutral
		Location: 76,47
	Actor403: tc03
		Owner: Neutral
		Location: 46,16
	Actor404: tc05
		Owner: Neutral
		Location: 42,17
	Actor405: tc01
		Owner: Neutral
		Location: 43,20
	Actor406: t05
		Owner: Neutral
		Location: 45,16
	Actor407: t01
		Owner: Neutral
		Location: 48,17
	Actor408: t13
		Owner: Neutral
		Location: 49,19
	Actor409: t12
		Owner: Neutral
		Location: 49,16
	Actor410: t01
		Owner: Neutral
		Location: 46,19
	Actor411: t13
		Owner: Neutral
		Location: 20,21
	Actor412: t01
		Owner: Neutral
		Location: 18,24
	Actor413: t05
		Owner: Neutral
		Location: 19,21
	Actor414: t05
		Owner: Neutral
		Location: 34,68
	Actor415: t01
		Owner: Neutral
		Location: 23,54
	Actor426: t01
		Owner: Neutral
		Location: 61,27
	Actor417: t05
		Owner: Neutral
		Location: 68,59
	Actor418: t05
		Owner: Neutral
		Location: 70,38
	Actor419: t01
		Owner: Neutral
		Location: 38,21
	Actor425: t01
		Owner: Neutral
		Location: 38,44
	Actor421: t05
		Owner: Neutral
		Location: 25,31
	Actor422: tc01
		Owner: Neutral
		Location: 47,36
	Actor423: t10
		Owner: Neutral
		Location: 44,54
	Actor457: tc05
		Owner: Neutral
		Location: 36,57
	Actor420: t15
		Owner: Neutral
		Location: 36,42
	Actor416: t01
		Owner: Neutral
		Location: 55,70
	Actor427: tc03
		Owner: Neutral
		Location: 28,47
	Actor428: t12
		Owner: Neutral
		Location: 30,50
	Actor458: tc04
		Owner: Neutral
		Location: 34,36
	Actor455: t01
		Owner: Neutral
		Location: 59,55
	Actor431: tc02
		Owner: Neutral
		Location: 27,50
	Actor429: tc02
		Owner: Neutral
		Location: 31,54
	Actor433: tc04
		Owner: Neutral
		Location: 48,62
	Actor439: t05
		Owner: Neutral
		Location: 58,58
	Actor432: t10
		Owner: Neutral
		Location: 54,60
	Actor436: tc01
		Owner: Neutral
		Location: 55,55
	Actor435: tc04
		Owner: Neutral
		Location: 48,62
	Actor438: tc02
		Owner: Neutral
		Location: 55,63
	Actor437: tc03
		Owner: Neutral
		Location: 52,64
	Actor440: t12
		Owner: Neutral
		Location: 56,47
	Actor441: t01
		Owner: Neutral
		Location: 54,45
	Actor442: t05
		Owner: Neutral
		Location: 46,52
	Actor443: t05
		Owner: Neutral
		Location: 46,38
	Actor444: t01
		Owner: Neutral
		Location: 51,39
	Actor445: t01
		Owner: Neutral
		Location: 42,50
	Actor446: t05
		Owner: Neutral
		Location: 53,50
	Actor447: t05
		Owner: Neutral
		Location: 40,40
	Actor449: tc05
		Owner: Neutral
		Location: 54,34
	Actor451: t10
		Owner: Neutral
		Location: 60,37
	Actor452: t01
		Owner: Neutral
		Location: 61,38
	Actor424: t12
		Owner: Neutral
		Location: 59,34
	Actor456: tc03
		Owner: Neutral
		Location: 64,40
	Actor453: tc02
		Owner: Neutral
		Location: 63,37
	Actor434: t13
		Owner: Neutral
		Location: 57,55
	Actor465: t10
		Owner: Neutral
		Location: 35,37
	Actor459: t05
		Owner: Neutral
		Location: 31,53
	Actor460: t02
		Owner: Neutral
		Location: 34,57
	Actor461: t11
		Owner: Neutral
		Location: 29,55
	Actor462: t01
		Owner: Neutral
		Location: 28,52
	Actor463: t11
		Owner: Neutral
		Location: 58,54
	Actor464: t07
		Owner: Neutral
		Location: 57,54
	Actor430: t05
		Owner: Neutral
		Location: 37,56
	Actor466: tc01
		Owner: Neutral
		Location: 37,55
	Actor467: t05
		Owner: Neutral
		Location: 37,35
	Actor468: t12
		Owner: Neutral
		Location: 35,33
	Actor469: t13
		Owner: Neutral
		Location: 42,29
	Actor470: tc03
		Owner: Neutral
		Location: 44,28
	Actor471: tc05
		Owner: Neutral
		Location: 37,30
	Actor472: t05
		Owner: Neutral
		Location: 44,29
	Actor473: t01
		Owner: Neutral
		Location: 46,28
	Actor474: tc02
		Owner: Neutral
		Location: 38,28
	Actor475: tc03
		Owner: Neutral
		Location: 42,27
	Actor476: t01
		Owner: Neutral
		Location: 37,28
	Actor477: t01
		Owner: Neutral
		Location: 43,26
	Actor478: t01
		Owner: Neutral
		Location: 36,35
	Actor450: tc01
		Owner: Neutral
		Location: 55,36
	Actor480: t07
		Owner: Neutral
		Location: 66,43
	Actor481: t01
		Owner: Neutral
		Location: 63,42
	Actor454: mpspawn
		Owner: Neutral
		Location: 80,9
	Actor479: mpspawn
		Owner: Neutral
		Location: 9,13
	Actor482: mpspawn
		Owner: Neutral
		Location: 13,84
	Actor483: mpspawn
		Owner: Neutral
		Location: 84,80
	Actor488: t12
		Owner: Neutral
		Location: 52,27
	Actor489: t05
		Owner: Neutral
		Location: 55,27
	Actor490: t12
		Owner: Neutral
		Location: 41,62
	Actor491: t01
		Owner: Neutral
		Location: 30,40
	Actor492: t03
		Owner: Neutral
		Location: 27,39
	Actor493: t01
		Owner: Neutral
		Location: 63,51
	Actor494: v10
		Owner: Neutral
		Location: 50,37
	Actor495: v11
		Owner: Neutral
		Location: 55,44
	Actor496: v11
		Owner: Neutral
		Location: 39,49
	Actor497: v10.husk
		Owner: Neutral
		Location: 37,45
	Actor498: v10
		Owner: Neutral
		Location: 55,48
	Actor499: v17
		Owner: Neutral
		Location: 54,44
	Actor501: v16
		Owner: Neutral
		Location: 49,38
	Actor502: v18
		Owner: Neutral
		Location: 50,38
	Actor503: arco
		Owner: Neutral
		Location: 43,52
	Actor504: v08
		Owner: Neutral
		Location: 50,53
	Actor505: v10
		Owner: Neutral
		Location: 47,54
	Actor500: v18
		Owner: Neutral
		Location: 53,44