MapFormat: 11

RequiresMod: ra

Title: Tandem

Author: Kyrylo Silin

Tileset: TEMPERAT

MapSize: 112,88

Bounds: 1,1,110,86

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 10,10
	Actor1: mpspawn
		Owner: Neutral
		Location: 33,10
	Actor2: mpspawn
		Owner: Neutral
		Location: 10,77
	Actor3: mpspawn
		Owner: Neutral
		Location: 33,77
	Actor10: t08
		Owner: Neutral
		Location: 16,43
	Actor13: tc04
		Owner: Neutral
		Location: 3,43
	Actor12: tc05
		Owner: Neutral
		Location: 0,41
	Actor8: lhus
		Owner: Neutral
		Location: 22,44
	Actor9: v07
		Owner: Neutral
		Location: 17,44
	Actor14: tc03
		Owner: Neutral
		Location: 3,41
	Actor15: t11
		Owner: Neutral
		Location: 19,42
	Actor16: t07
		Owner: Neutral
		Location: 13,39
	Actor17: t05
		Owner: Neutral
		Location: 11,40
	Actor18: t01
		Owner: Neutral
		Location: 7,40
	Actor19: t08
		Owner: Neutral
		Location: 8,45
	Actor20: t02
		Owner: Neutral
		Location: 13,43
	Actor24: t15
		Owner: Neutral
		Location: 27,33
	Actor25: t11
		Owner: Neutral
		Location: 28,42
	Actor26: t10
		Owner: Neutral
		Location: 29,55
	Actor27: t13
		Owner: Neutral
		Location: 27,60
	Actor28: t12
		Owner: Neutral
		Location: 21,66
	Actor29: t10
		Owner: Neutral
		Location: 28,27
	Actor30: t17
		Owner: Neutral
		Location: 24,21
	Actor31: v06
		Owner: Neutral
		Location: 29,32
	Actor32: v08
		Owner: Neutral
		Location: 29,41
	Actor33: v03
		Owner: Neutral
		Location: 29,44
	Actor34: v04
		Owner: Neutral
		Location: 29,36
	Actor35: wood
		Owner: Neutral
		Location: 30,38
	Actor36: wood
		Owner: Neutral
		Location: 31,38
	Actor37: wood
		Owner: Neutral
		Location: 31,37
	Actor38: wood
		Owner: Neutral
		Location: 30,36
	Actor39: wood
		Owner: Neutral
		Location: 29,36
	Actor40: wood
		Owner: Neutral
		Location: 30,42
	Actor41: wood
		Owner: Neutral
		Location: 30,41
	Actor42: wood
		Owner: Neutral
		Location: 29,40
	Actor43: wood
		Owner: Neutral
		Location: 30,46
	Actor44: wood
		Owner: Neutral
		Location: 31,46
	Actor45: wood
		Owner: Neutral
		Location: 31,44
	Actor46: wood
		Owner: Neutral
		Location: 31,44
	Actor47: wood
		Owner: Neutral
		Location: 31,45
	Actor48: wood
		Owner: Neutral
		Location: 29,33
	Actor49: wood
		Owner: Neutral
		Location: 30,33
	Actor50: wood
		Owner: Neutral
		Location: 28,33
	Actor65: oilb
		Owner: Neutral
		Location: 106,13
	Actor60: fenc
		Owner: Neutral
		Location: 108,15
	Actor62: fenc
		Owner: Neutral
		Location: 107,12
	Actor66: oilb
		Owner: Neutral
		Location: 103,8
	Actor64: fenc
		Owner: Neutral
		Location: 106,12
	Actor67: fenc
		Owner: Neutral
		Location: 106,10
	Actor70: fenc
		Owner: Neutral
		Location: 102,8
	Actor68: fenc
		Owner: Neutral
		Location: 106,11
	Actor78: v19
		Owner: Neutral
		Location: 109,7
	Actor71: fenc
		Owner: Neutral
		Location: 102,9
	Actor63: fenc
		Owner: Neutral
		Location: 107,12
	Actor61: fenc
		Owner: Neutral
		Location: 108,14
	Actor69: fenc
		Owner: Neutral
		Location: 105,10
	Actor73: oilb
		Owner: Neutral
		Location: 99,3
	Actor74: fenc
		Owner: Neutral
		Location: 100,2
	Actor75: fenc
		Owner: Neutral
		Location: 99,2
	Actor76: fenc
		Owner: Neutral
		Location: 100,5
	Actor77: fenc
		Owner: Neutral
		Location: 99,5
	Actor79: v19
		Owner: Neutral
		Location: 106,2
	Actor80: tc03
		Owner: Neutral
		Location: 109,3
	Actor81: t08
		Owner: Neutral
		Location: 107,5
	Actor82: t07
		Owner: Neutral
		Location: 103,4
	Actor83: t11
		Owner: Neutral
		Location: 101,15
	Actor84: t10
		Owner: Neutral
		Location: 109,17
	Actor85: t12
		Owner: Neutral
		Location: 101,11
	Actor86: t03
		Owner: Neutral
		Location: 95,3
	Actor87: tc01
		Owner: Neutral
		Location: 98,0
	Actor88: tc02
		Owner: Neutral
		Location: 100,0
	Actor89: tc02
		Owner: Neutral
		Location: 91,0
	Actor90: t16
		Owner: Neutral
		Location: 89,0
	Actor93: oilb
		Owner: Neutral
		Location: 1,54
	Actor94: oilb
		Owner: Neutral
		Location: 1,32
	Actor95: fenc
		Owner: Neutral
		Location: 1,34
	Actor96: fenc
		Owner: Neutral
		Location: 2,34
	Actor97: fenc
		Owner: Neutral
		Location: 1,31
	Actor98: fenc
		Owner: Neutral
		Location: 2,31
	Actor100: t11
		Owner: Neutral
		Location: 48,1
	Actor99: tc04
		Owner: Neutral
		Location: 50,0
	Actor101: fenc
		Owner: Neutral
		Location: 1,56
	Actor102: fenc
		Owner: Neutral
		Location: 2,56
	Actor103: tc03
		Owner: Neutral
		Location: 47,0
	Actor104: t11
		Owner: Neutral
		Location: 72,41
	Actor107: v01
		Owner: Neutral
		Location: 100,42
	Actor108: v06
		Owner: Neutral
		Location: 104,45
	Actor109: v04
		Owner: Neutral
		Location: 108,41
	Actor110: v14
		Owner: Neutral
		Location: 107,45
	Actor111: v15
		Owner: Neutral
		Location: 108,45
	Actor112: v13
		Owner: Neutral
		Location: 103,44
	Actor113: wood
		Owner: Neutral
		Location: 106,45
	Actor114: wood
		Owner: Neutral
		Location: 106,44
	Actor115: wood
		Owner: Neutral
		Location: 105,44
	Actor116: v16
		Owner: Neutral
		Location: 107,41
	Actor117: v17
		Owner: Neutral
		Location: 106,41
	Actor118: t14
		Owner: Neutral
		Location: 108,45
	Actor119: t15
		Owner: Neutral
		Location: 108,39
	Actor120: t08
		Owner: Neutral
		Location: 97,43
	Actor121: tc04
		Owner: Neutral
		Location: 101,38
	Actor123: tc02
		Owner: Neutral
		Location: 67,35
	Actor124: t14
		Owner: Neutral
		Location: 70,35
	Actor125: t12
		Owner: Neutral
		Location: 64,35
	Actor126: t11
		Owner: Neutral
		Location: 64,51
	Actor127: tc02
		Owner: Neutral
		Location: 75,49
	Actor128: t17
		Owner: Neutral
		Location: 69,51
	Actor129: t03
		Owner: Neutral
		Location: 57,49
	Actor130: t12
		Owner: Neutral
		Location: 47,45
	Actor131: t16
		Owner: Neutral
		Location: 47,42
	Actor134: t14
		Owner: Neutral
		Location: 49,42
	Actor146: fenc
		Owner: Neutral
		Location: 99,82
	Actor145: fenc
		Owner: Neutral
		Location: 105,77
	Actor138: fenc
		Owner: Neutral
		Location: 108,73
	Actor135: oilb
		Owner: Neutral
		Location: 103,78
	Actor148: fenc
		Owner: Neutral
		Location: 100,85
	Actor141: fenc
		Owner: Neutral
		Location: 106,75
	Actor136: oilb
		Owner: Neutral
		Location: 106,73
	Actor139: fenc
		Owner: Neutral
		Location: 108,72
	Actor140: fenc
		Owner: Neutral
		Location: 107,75
	Actor147: fenc
		Owner: Neutral
		Location: 99,85
	Actor142: fenc
		Owner: Neutral
		Location: 106,76
	Actor144: fenc
		Owner: Neutral
		Location: 106,77
	Actor143: fenc
		Owner: Neutral
		Location: 100,82
	Actor137: oilb
		Owner: Neutral
		Location: 99,83
	Actor150: mine
		Owner: Neutral
		Location: 73,19
	Actor153: tc01
		Owner: Neutral
		Location: 93,73
	Actor158: t07
		Owner: Neutral
		Location: 95,69
	Actor155: tc03
		Owner: Neutral
		Location: 92,77
	Actor156: t07
		Owner: Neutral
		Location: 98,74
	Actor157: t05
		Owner: Neutral
		Location: 97,72
	Actor167: barl
		Owner: Neutral
		Location: 17,45
	Actor166: barl
		Owner: Neutral
		Location: 102,43
	Actor165: brl3
		Owner: Neutral
		Location: 109,45
	Actor255: t01
		Owner: Neutral
		Location: 57,65
	Actor254: t01
		Owner: Neutral
		Location: 60,19
	Actor178: t17
		Owner: Neutral
		Location: 65,32
	Actor176: t11
		Owner: Neutral
		Location: 55,69
	Actor174: windmill
		Owner: Neutral
		Location: 99,44
	Actor177: tc05
		Owner: Neutral
		Location: 60,31
	Actor175: t05
		Owner: Neutral
		Location: 62,67
	Actor172: tc05
		Owner: Neutral
		Location: 54,45
	Actor270: t15
		Owner: Neutral
		Location: 62,60
	Actor173: tc02
		Owner: Neutral
		Location: 55,40
	Actor182: t08
		Owner: Neutral
		Location: 107,85
	Actor183: t15
		Owner: Neutral
		Location: 68,33
	Actor184: t07
		Owner: Neutral
		Location: 68,31
	Actor185: tc02
		Owner: Neutral
		Location: 62,53
	Actor186: t15
		Owner: Neutral
		Location: 67,53
	Actor187: tc01
		Owner: Neutral
		Location: 65,54
	Actor277: t13
		Owner: Neutral
		Location: 60,57
	Actor189: t01
		Owner: Neutral
		Location: 66,56
	Actor190: utilpol1
		Owner: Neutral
		Location: 76,52
	Actor191: t14
		Owner: Neutral
		Location: 65,30
	Actor192: t16
		Owner: Neutral
		Location: 57,26
	Actor193: tc02
		Owner: Neutral
		Location: 61,23
	Actor194: t05
		Owner: Neutral
		Location: 56,15
	Actor195: t02
		Owner: Neutral
		Location: 57,20
	Actor196: utilpol2
		Owner: Neutral
		Location: 85,52
	Actor197: utilpol1
		Owner: Neutral
		Location: 76,36
	Actor198: utilpol2
		Owner: Neutral
		Location: 84,36
	Actor199: utilpol2
		Owner: Neutral
		Location: 73,48
	Actor200: utilpol1
		Owner: Neutral
		Location: 65,39
	Actor211: v05
		Owner: Neutral
		Location: 108,26
	Actor209: asianhut
		Owner: Neutral
		Location: 106,23
	Actor210: v11
		Owner: Neutral
		Location: 105,28
	Actor212: v13
		Owner: Neutral
		Location: 104,27
	Actor214: v15
		Owner: Neutral
		Location: 109,30
	Actor213: v13
		Owner: Neutral
		Location: 108,25
	Actor215: v14
		Owner: Neutral
		Location: 108,30
	Actor216: v17
		Owner: Neutral
		Location: 109,29
	Actor217: brl3
		Owner: Neutral
		Location: 108,28
	Actor218: barl
		Owner: Neutral
		Location: 103,28
	Actor219: brl3
		Owner: Neutral
		Location: 75,51
	Actor220: brl3
		Owner: Neutral
		Location: 62,52
	Actor221: barl
		Owner: Neutral
		Location: 58,51
	Actor222: barl
		Owner: Neutral
		Location: 59,38
	Actor223: brl3
		Owner: Neutral
		Location: 63,36
	Actor224: brl3
		Owner: Neutral
		Location: 75,37
	Actor225: barl
		Owner: Neutral
		Location: 53,46
	Actor226: barl
		Owner: Neutral
		Location: 49,43
	Actor237: wood
		Owner: Neutral
		Location: 105,27
	Actor238: wood
		Owner: Neutral
		Location: 105,26
	Actor239: wood
		Owner: Neutral
		Location: 104,26
	Actor240: wood
		Owner: Neutral
		Location: 109,25
	Actor241: wood
		Owner: Neutral
		Location: 110,25
	Actor242: wood
		Owner: Neutral
		Location: 110,26
	Actor243: wood
		Owner: Neutral
		Location: 110,27
	Actor244: wood
		Owner: Neutral
		Location: 107,30
	Actor245: wood
		Owner: Neutral
		Location: 107,31
	Actor246: wood
		Owner: Neutral
		Location: 108,31
	Actor247: wood
		Owner: Neutral
		Location: 109,31
	Actor256: tc01
		Owner: Neutral
		Location: 86,84
	Actor257: tc04
		Owner: Neutral
		Location: 83,85
	Actor258: t16
		Owner: Neutral
		Location: 88,85
	Actor259: t14
		Owner: Neutral
		Location: 86,85
	Actor260: t02
		Owner: Neutral
		Location: 90,86
	Actor261: t05
		Owner: Neutral
		Location: 91,86
	Actor262: tc02
		Owner: Neutral
		Location: 95,86
	Actor263: t15
		Owner: Neutral
		Location: 101,69
	Actor264: t12
		Owner: Neutral
		Location: 101,73
	Actor265: t12
		Owner: Neutral
		Location: 49,84
	Actor266: t08
		Owner: Neutral
		Location: 18,39
	Actor267: t08
		Owner: Neutral
		Location: 34,59
	Actor268: t14
		Owner: Neutral
		Location: 62,27
	Actor278: t10
		Owner: Neutral
		Location: 57,62
	Actor269: tc01
		Owner: Neutral
		Location: 61,63
	Actor271: t08
		Owner: Neutral
		Location: 98,20
	Actor272: t07
		Owner: Neutral
		Location: 97,17
	Actor273: t02
		Owner: Neutral
		Location: 97,14
	Actor274: t05
		Owner: Neutral
		Location: 94,11
	Actor275: t07
		Owner: Neutral
		Location: 92,8
	Actor276: t12
		Owner: Neutral
		Location: 57,58
	Actor279: t15
		Owner: Neutral
		Location: 86,24
	Actor280: t13
		Owner: Neutral
		Location: 87,26
	Actor281: tc04
		Owner: Neutral
		Location: 88,59
	Actor282: tc03
		Owner: Neutral
		Location: 89,61
	Actor283: tc02
		Owner: Neutral
		Location: 91,62
	Actor284: t15
		Owner: Neutral
		Location: 84,59
	Actor285: tc01
		Owner: Neutral
		Location: 89,63
	Actor286: tc05
		Owner: Neutral
		Location: 86,62
	Actor287: t14
		Owner: Neutral
		Location: 86,59
	Actor288: t05
		Owner: Neutral
		Location: 85,61
	Actor289: t17
		Owner: Neutral
		Location: 60,60
	Actor290: t17
		Owner: Neutral
		Location: 60,26
	Actor291: tc04
		Owner: Neutral
		Location: 108,85
	Actor292: t15
		Owner: Neutral
		Location: 48,68
	Actor293: t05
		Owner: Neutral
		Location: 75,58
	Actor294: tc04
		Owner: Neutral
		Location: 104,60
	Actor295: tc05
		Owner: Neutral
		Location: 108,63
	Actor296: t16
		Owner: Neutral
		Location: 108,55
	Actor297: t10
		Owner: Neutral
		Location: 104,56
	Actor298: t06
		Owner: Neutral
		Location: 108,58
	Actor299: t14
		Owner: Neutral
		Location: 109,60
	Actor300: t15
		Owner: Neutral
		Location: 87,35
	Actor301: mine
		Owner: Neutral
		Location: 22,9
	Actor302: mine
		Owner: Neutral
		Location: 4,4
	Actor303: mine
		Owner: Neutral
		Location: 4,15
	Actor304: mine
		Owner: Neutral
		Location: 19,52
	Actor305: mine
		Owner: Neutral
		Location: 4,60
	Actor306: mine
		Owner: Neutral
		Location: 19,35
	Actor307: mine
		Owner: Neutral
		Location: 4,27
	Actor308: mine
		Owner: Neutral
		Location: 22,80
	Actor309: mine
		Owner: Neutral
		Location: 4,72
	Actor310: mine
		Owner: Neutral
		Location: 4,83
	Actor311: mine
		Owner: Neutral
		Location: 45,58
	Actor312: mine
		Owner: Neutral
		Location: 42,66
	Actor314: mine
		Owner: Neutral
		Location: 45,4
	Actor315: mine
		Owner: Neutral
		Location: 42,19
	Actor316: mine
		Owner: Neutral
		Location: 45,28
	Actor313: mine
		Owner: Neutral
		Location: 45,83
	Actor318: mine
		Owner: Neutral
		Location: 70,3
	Actor317: mine
		Owner: Neutral
		Location: 72,83
	Actor319: mine
		Owner: Neutral
		Location: 73,67
	Actor320: mine
		Owner: Neutral
		Location: 67,43
	Actor321: mine
		Owner: Neutral
		Location: 68,44
	Actor322: mine
		Owner: Neutral
		Location: 89,41
	Actor323: mine
		Owner: Neutral
		Location: 89,46
	Actor324: mine
		Owner: Neutral
		Location: 92,16
	Actor325: mine
		Owner: Neutral
		Location: 92,70
	Actor326: mine
		Owner: Neutral
		Location: 107,35
	Actor327: mine
		Owner: Neutral
		Location: 107,52
