MapFormat: 11

RequiresMod: cnc

Title: Ping Pong Bay

Author: sin

Tileset: DESERT

MapSize: 112,112

Bounds: 16,16,76,76

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3

Actors:
	Actor0: split2
		Location: 20,59
		Owner: Neutral
	SpawnA: mpspawn
		Location: 31,53
		Owner: Neutral
	Actor1: split2
		Location: 27,43
		Owner: Neutral
	Actor3: t08
		Location: 70,89
		Owner: Neutral
	Actor17: t08
		Location: 29,85
		Owner: Neutral
	Actor12: v33
		Location: 40,48
		Owner: Neutral
	Actor6: split2
		Location: 48,38
		Owner: Neutral
	Actor7: split2
		Location: 33,23
		Owner: Neutral
	Actor8: split2
		Location: 63,63
		Owner: Neutral
	Actor9: split2
		Location: 83,55
		Owner: Neutral
	Actor10: split2
		Location: 69,72
		Owner: Neutral
	Actor5: split2
		Location: 73,74
		Owner: Neutral
	Actor11: split2
		Location: 46,85
		Owner: Neutral
	Actor13: split2
		Location: 29,74
		Owner: Neutral
	Actor14: v34
		Location: 54,49
		Owner: Neutral
	Actor15: v27
		Location: 44,47
		Owner: Neutral
	Actor16: v23
		Location: 43,46
		Owner: Neutral
	Actor4: t08
		Location: 23,37
		Owner: Neutral
	SpawnB: mpspawn
		Location: 73,59
		Owner: Neutral
	SpawnC: mpspawn
		Location: 62,78
		Owner: Neutral
	Actor20: rock6
		Location: 55,85
		Owner: Neutral
	Actor21: rock5
		Location: 48,33
		Owner: Neutral
	Actor22: t04
		Location: 41,87
		Owner: Neutral
	Actor23: t04
		Location: 57,88
		Owner: Neutral
	Actor24: t09
		Location: 56,66
		Owner: Neutral
	Actor25: v35
		Location: 52,54
		Owner: Neutral
	Actor26: v36
		Location: 48,52
		Owner: Neutral
	Actor27: t08
		Location: 79,70
		Owner: Neutral
	Actor29: t08
		Location: 36,59
		Owner: Neutral
	Actor30: t18
		Location: 43,53
		Owner: Neutral
	Actor31: t18
		Location: 30,83
		Owner: Neutral
	Actor32: t18
		Location: 34,86
		Owner: Neutral
	Actor33: t18
		Location: 67,90
		Owner: Neutral
	Actor34: rock2
		Location: 48,22
		Owner: Neutral
	Actor35: rock4
		Location: 52,24
		Owner: Neutral
	Actor36: rock1
		Location: 52,29
		Owner: Neutral
	Actor37: v27
		Location: 25,18
		Owner: Neutral
	Actor38: t18
		Location: 17,17
		Owner: Neutral
	Actor39: t18
		Location: 19,23
		Owner: Neutral
	Actor40: t18
		Location: 39,17
		Owner: Neutral
	SpawnD: mpspawn
		Location: 37,33
		Owner: Neutral
	Actor2: rock6
		Location: 16,48
		Owner: Neutral
	Actor18: split2
		Location: 35,22
		Owner: Neutral
	Actor19: split2
		Location: 81,53
		Owner: Neutral
