MapFormat: 11

RequiresMod: cnc

Title: Dead in Motion

Author: Psydev

Tileset: WINTER

MapSize: 64,64

Bounds: 4,4,56,56

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1

Actors:
	Actor12: tc05
		Location: 8,21
		Owner: Neutral
	Actor13: tc05
		Location: 14,25
		Owner: Neutral
	Actor14: tc05
		Location: 20,21
		Owner: Neutral
	Actor15: tc05
		Location: 28,23
		Owner: Neutral
	Actor16: tc05
		Location: 21,27
		Owner: Neutral
	Actor17: tc05
		Location: 6,27
		Owner: Neutral
	Actor18: tc05
		Location: 6,35
		Owner: Neutral
	Actor19: tc05
		Location: 14,37
		Owner: Neutral
	Actor20: tc05
		Location: 21,40
		Owner: Neutral
	Actor21: tc05
		Location: 20,34
		Owner: Neutral
	Actor22: tc05
		Location: 8,41
		Owner: Neutral
	Actor23: tc05
		Location: 37,24
		Owner: Neutral
	Actor24: tc05
		Location: 44,26
		Owner: Neutral
	Actor25: tc05
		Location: 43,20
		Owner: Neutral
	Actor26: tc05
		Location: 52,22
		Owner: Neutral
	Actor27: tc05
		Location: 57,27
		Owner: Neutral
	Actor28: tc05
		Location: 52,28
		Owner: Neutral
	Actor29: tc05
		Location: 46,35
		Owner: Neutral
	Actor30: tc05
		Location: 54,34
		Owner: Neutral
	Actor31: tc05
		Location: 56,40
		Owner: Neutral
	Actor32: tc05
		Location: 49,41
		Owner: Neutral
	Actor33: tc05
		Location: 41,39
		Owner: Neutral
	Actor34: tc02
		Location: 19,40
		Owner: Neutral
	Actor35: tc02
		Location: 9,35
		Owner: Neutral
	Actor36: tc02
		Location: 7,42
		Owner: Neutral
	Actor37: tc02
		Location: 17,26
		Owner: Neutral
	Actor38: tc02
		Location: 7,22
		Owner: Neutral
	Actor39: tc02
		Location: 18,20
		Owner: Neutral
	Actor40: tc02
		Location: 9,28
		Owner: Neutral
	Actor41: tc02
		Location: 27,23
		Owner: Neutral
	Actor42: tc02
		Location: 40,24
		Owner: Neutral
	Actor43: tc02
		Location: 45,20
		Owner: Neutral
	Actor44: tc02
		Location: 55,23
		Owner: Neutral
	Actor45: tc02
		Location: 50,28
		Owner: Neutral
	Actor46: tc04
		Location: 25,24
		Owner: Neutral
	Actor47: tc04
		Location: 17,21
		Owner: Neutral
	Actor48: tc04
		Location: 10,22
		Owner: Neutral
	Actor49: tc04
		Location: 16,27
		Owner: Neutral
	Actor50: tc04
		Location: 15,35
		Owner: Neutral
	Actor51: tc04
		Location: 4,36
		Owner: Neutral
	Actor52: tc04
		Location: 10,40
		Owner: Neutral
	Actor53: tc04
		Location: 49,36
		Owner: Neutral
	Actor54: tc04
		Location: 54,39
		Owner: Neutral
	Actor55: tc04
		Location: 39,40
		Owner: Neutral
	Actor56: tc03
		Location: 43,41
		Owner: Neutral
	Actor57: tc03
		Location: 49,35
		Owner: Neutral
	Actor58: tc03
		Location: 57,35
		Owner: Neutral
	Actor59: tc03
		Location: 51,24
		Owner: Neutral
	Actor60: tc03
		Location: 40,26
		Owner: Neutral
	Actor61: tc03
		Location: 27,26
		Owner: Neutral
	Actor62: tc03
		Location: 6,26
		Owner: Neutral
	Actor63: tc03
		Location: 6,38
		Owner: Neutral
	Actor64: tc03
		Location: 17,37
		Owner: Neutral
	Actor65: tc03
		Location: 24,40
		Owner: Neutral
	Actor1: tc03
		Location: 11,43
		Owner: Neutral
	Actor2: t06
		Location: 48,43
		Owner: Neutral
	Actor68: tc03
		Location: 56,42
		Owner: Neutral
	Actor69: tc03
		Location: 51,30
		Owner: Neutral
	Actor70: tc03
		Location: 47,26
		Owner: Neutral
	Actor71: tc03
		Location: 45,19
		Owner: Neutral
	Actor72: tc05
		Location: 54,8
		Owner: Neutral
	Actor73: tc05
		Location: 57,4
		Owner: Neutral
	Actor74: tc05
		Location: 7,4
		Owner: Neutral
	Actor75: tc05
		Location: 4,8
		Owner: Neutral
	Actor76: tc05
		Location: 7,53
		Owner: Neutral
	Actor77: tc05
		Location: 4,57
		Owner: Neutral
	Actor78: tc05
		Location: 53,53
		Owner: Neutral
	Actor79: tc05
		Location: 57,57
		Owner: Neutral
	Actor80: tc04
		Location: 56,52
		Owner: Neutral
	Actor81: tc04
		Location: 54,57
		Owner: Neutral
	Actor82: tc04
		Location: 55,57
		Owner: Neutral
	Actor83: tc04
		Location: 57,7
		Owner: Neutral
	Actor84: tc04
		Location: 54,4
		Owner: Neutral
	Actor85: tc04
		Location: 4,52
		Owner: Neutral
	Actor86: tc04
		Location: 7,57
		Owner: Neutral
	Actor87: tc02
		Location: 6,55
		Owner: Neutral
	Actor88: tc02
		Location: 57,55
		Owner: Neutral
	Actor89: tc02
		Location: 54,6
		Owner: Neutral
	Actor90: tc02
		Location: 8,8
		Owner: Neutral
	Actor91: tc04
		Location: 7,6
		Owner: Neutral
	Actor92: tc04
		Location: 4,4
		Owner: Neutral
	Actor93: tc03
		Location: 5,7
		Owner: Neutral
	Actor94: t16
		Location: 7,9
		Owner: Neutral
	Actor95: t16
		Location: 40,17
		Owner: Neutral
	Actor96: t16
		Location: 53,15
		Owner: Neutral
	Actor97: t16
		Location: 24,18
		Owner: Neutral
	Actor98: t16
		Location: 12,16
		Owner: Neutral
	Actor99: t16
		Location: 51,50
		Owner: Neutral
	Actor101: t16
		Location: 10,50
		Owner: Neutral
	Actor103: t11
		Location: 26,47
		Owner: Neutral
	Actor104: t11
		Location: 37,15
		Owner: Neutral
	Actor107: tc05
		Location: 57,46
		Owner: Neutral
	Actor108: tc05
		Location: 57,13
		Owner: Neutral
	Actor109: tc03
		Location: 4,14
		Owner: Neutral
	Actor110: tc03
		Location: 4,48
		Owner: Neutral
	Actor111: t10
		Location: 12,45
		Owner: Neutral
	Actor112: t10
		Location: 47,44
		Owner: Neutral
	Actor113: t10
		Location: 52,18
		Owner: Neutral
	Actor114: t10
		Location: 22,17
		Owner: Neutral
	Actor116: t15
		Location: 10,11
		Owner: Neutral
	Actor117: t15
		Location: 24,45
		Owner: Neutral
	Actor118: t15
		Location: 40,44
		Owner: Neutral
	Actor119: tc01
		Location: 43,31
		Owner: Neutral
	Actor106: tc01
		Location: 28,40
		Owner: Neutral
	Actor5: tc03
		Location: 29,41
		Owner: Neutral
	Actor124: t14
		Location: 4,40
		Owner: Neutral
	Actor125: t14
		Location: 59,48
		Owner: Neutral
	Actor67: mpspawn
		Location: 40,53
		Owner: Neutral
	Actor4: mpspawn
		Location: 23,10
		Owner: Neutral
	Actor133: t14
		Location: 4,20
		Owner: Neutral
	Actor3: t07
		Location: 49,44
		Owner: Neutral
	Actor126: split2
		Owner: Neutral
		Location: 16,6
	Actor128: split2
		Owner: Neutral
		Location: 50,9
	Actor129: split2
		Owner: Neutral
		Location: 50,5
	Actor130: split2
		Owner: Neutral
		Location: 4,20
	Actor132: split2
		Owner: Neutral
		Location: 59,20
	Actor131: t13
		Owner: Neutral
		Location: 58,20
	Actor134: splitblue
		Owner: Neutral
		Location: 59,33
	Actor135: splitblue
		Owner: Neutral
		Location: 45,33
	Actor127: splitblue
		Owner: Neutral
		Location: 19,33
	Actor136: splitblue
		Owner: Neutral
		Location: 4,33
	Actor137: split2
		Owner: Neutral
		Location: 4,45
	Actor138: split2
		Owner: Neutral
		Location: 59,45
	Actor139: split2
		Owner: Neutral
		Location: 47,57
	Actor140: split2
		Owner: Neutral
		Location: 13,54
	Actor141: split2
		Owner: Neutral
		Location: 13,58
