MapFormat: 11

RequiresMod: cnc

Title: Chill Out

Author: pulse

Tileset: WINTER

MapSize: 98,98

Bounds: 1,1,96,96

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 26,41
	Actor1: mpspawn
		Owner: Neutral
		Location: 26,56
	Actor2: mpspawn
		Owner: Neutral
		Location: 71,41
	Actor3: mpspawn
		Owner: Neutral
		Location: 71,56
	Actor4: split2
		Owner: Neutral
		Location: 18,33
	Actor5: split2
		Owner: Neutral
		Location: 18,64
	Actor6: split2
		Owner: Neutral
		Location: 79,33
	Actor7: split2
		Owner: Neutral
		Location: 79,64
	Actor16: t17
		Owner: Neutral
		Location: 37,36
	Actor25: t16
		Owner: Neutral
		Location: 52,69
	Actor472: t16
		Owner: Neutral
		Location: 51,70
	Actor27: tc04
		Owner: Neutral
		Location: 57,62
	Actor28: tc03
		Owner: Neutral
		Location: 57,64
	Actor31: t03
		Owner: Neutral
		Location: 52,65
	Actor30: t06
		Owner: Neutral
		Location: 52,64
	Actor29: tc04
		Owner: Neutral
		Location: 55,65
	Actor33: t15
		Owner: Neutral
		Location: 49,62
	Actor34: tc01
		Owner: Neutral
		Location: 48,65
	Actor35: tc05
		Owner: Neutral
		Location: 47,63
	Actor36: tc03
		Owner: Neutral
		Location: 50,63
	Actor38: t06
		Owner: Neutral
		Location: 51,61
	Actor39: t05
		Owner: Neutral
		Location: 49,61
	Actor40: t02
		Owner: Neutral
		Location: 48,62
	Actor41: t05
		Owner: Neutral
		Location: 59,64
	Actor47: tc04
		Owner: Neutral
		Location: 47,60
	Actor48: t14
		Owner: Neutral
		Location: 46,62
	Actor49: t13
		Owner: Neutral
		Location: 48,59
	Actor50: t15
		Owner: Neutral
		Location: 48,47
	Actor51: t10
		Owner: Neutral
		Location: 52,48
	Actor52: t16
		Owner: Neutral
		Location: 54,48
	Actor53: t14
		Owner: Neutral
		Location: 54,49
	Actor54: tc01
		Owner: Neutral
		Location: 55,48
	Actor55: tc02
		Owner: Neutral
		Location: 55,50
	Actor56: tc03
		Owner: Neutral
		Location: 56,49
	Actor57: tc02
		Owner: Neutral
		Location: 56,47
	Actor58: t07
		Owner: Neutral
		Location: 52,44
	Actor59: t07
		Owner: Neutral
		Location: 50,41
	Actor60: t16
		Owner: Neutral
		Location: 54,39
	Actor61: t12
		Owner: Neutral
		Location: 41,49
	Actor62: tc01
		Owner: Neutral
		Location: 50,51
	Actor63: tc02
		Owner: Neutral
		Location: 39,44
	Actor64: t12
		Owner: Neutral
		Location: 39,46
	Actor65: t13
		Owner: Neutral
		Location: 39,47
	Actor66: t16
		Owner: Neutral
		Location: 42,46
	Actor67: t16
		Owner: Neutral
		Location: 46,49
	Actor68: t15
		Owner: Neutral
		Location: 45,54
	Actor69: v06
		Owner: Neutral
		Location: 56,45
	Actor70: v04
		Owner: Neutral
		Location: 42,48
	Actor71: v02
		Owner: Neutral
		Location: 53,42
	Actor72: v01
		Owner: Neutral
		Location: 56,39
	Actor73: v11
		Owner: Neutral
		Location: 39,54
	Actor74: v10
		Owner: Neutral
		Location: 43,53
	Actor75: v08
		Owner: Neutral
		Location: 48,54
	Actor76: v17
		Owner: Neutral
		Location: 51,56
	Actor77: v17
		Owner: Neutral
		Location: 50,56
	Actor78: v17
		Owner: Neutral
		Location: 50,57
	Actor79: v17
		Owner: Neutral
		Location: 51,57
	Actor80: wood
		Owner: Neutral
		Location: 51,55
	Actor81: wood
		Owner: Neutral
		Location: 50,55
	Actor82: wood
		Owner: Neutral
		Location: 49,55
	Actor83: wood
		Owner: Neutral
		Location: 49,56
	Actor84: wood
		Owner: Neutral
		Location: 49,57
	Actor85: tc02
		Owner: Neutral
		Location: 41,60
	Actor86: t17
		Owner: Neutral
		Location: 36,61
	Actor87: t16
		Owner: Neutral
		Location: 42,59
	Actor88: t11
		Owner: Neutral
		Location: 43,58
	Actor89: t16
		Owner: Neutral
		Location: 42,64
	Actor491: t06
		Owner: Neutral
		Location: 40,63
	Actor91: t16
		Owner: Neutral
		Location: 38,56
	Actor92: v09
		Owner: Neutral
		Location: 42,57
	Actor93: v08
		Owner: Neutral
		Location: 46,45
	Actor94: v05
		Owner: Neutral
		Location: 56,54
	Actor95: v15
		Owner: Neutral
		Location: 56,56
	Actor96: v15
		Owner: Neutral
		Location: 56,57
	Actor97: v15
		Owner: Neutral
		Location: 57,56
	Actor98: v15
		Owner: Neutral
		Location: 57,57
	Actor99: v17
		Owner: Neutral
		Location: 58,56
	Actor100: v17
		Owner: Neutral
		Location: 58,57
	Actor101: wood
		Owner: Neutral
		Location: 55,55
	Actor102: wood
		Owner: Neutral
		Location: 56,55
	Actor103: wood
		Owner: Neutral
		Location: 57,55
	Actor104: wood
		Owner: Neutral
		Location: 58,55
	Actor116: t05
		Owner: Neutral
		Location: 59,55
	Actor117: t02
		Owner: Neutral
		Location: 49,57
	Actor107: wood
		Owner: Neutral
		Location: 55,56
	Actor108: wood
		Owner: Neutral
		Location: 55,57
	Actor109: tc04
		Owner: Neutral
		Location: 56,57
	Actor110: tc03
		Owner: Neutral
		Location: 57,59
	Actor111: t17
		Owner: Neutral
		Location: 55,57
	Actor112: tc01
		Owner: Neutral
		Location: 56,51
	Actor113: t17
		Owner: Neutral
		Location: 59,53
	Actor114: t16
		Owner: Neutral
		Location: 55,52
	Actor115: t07
		Owner: Neutral
		Location: 61,59
	Actor118: t02
		Owner: Neutral
		Location: 55,53
	Actor119: t03
		Owner: Neutral
		Location: 58,47
	Actor120: tc05
		Owner: Neutral
		Location: 37,35
	Actor122: t16
		Owner: Neutral
		Location: 36,35
	Actor123: tc04
		Owner: Neutral
		Location: 38,33
	Actor124: t16
		Owner: Neutral
		Location: 40,36
	Actor125: t16
		Owner: Neutral
		Location: 44,44
	Actor126: t17
		Owner: Neutral
		Location: 45,40
	Actor127: t17
		Owner: Neutral
		Location: 50,40
	Actor128: tc02
		Owner: Neutral
		Location: 36,54
	Actor129: tc05
		Owner: Neutral
		Location: 30,59
	Actor130: t15
		Owner: Neutral
		Location: 31,62
	Actor131: t16
		Owner: Neutral
		Location: 33,64
	Actor132: t07
		Owner: Neutral
		Location: 35,65
	Actor133: t05
		Owner: Neutral
		Location: 36,67
	Actor134: t13
		Owner: Neutral
		Location: 34,65
	Actor135: split2
		Owner: Neutral
		Location: 43,13
	Actor136: split2
		Owner: Neutral
		Location: 54,84
	Actor138: split2
		Owner: Neutral
		Location: 39,75
	Actor137: split2
		Owner: Neutral
		Location: 58,22
	Actor139: split2
		Owner: Neutral
		Location: 68,15
	Actor140: split2
		Owner: Neutral
		Location: 29,82
	Actor141: tc05
		Owner: Neutral
		Location: 33,34
	Actor142: tc03
		Owner: Neutral
		Location: 36,34
	Actor143: t17
		Owner: Neutral
		Location: 34,36
	Actor144: tc05
		Owner: Neutral
		Location: 43,28
	Actor145: tc01
		Owner: Neutral
		Location: 40,30
	Actor146: t11
		Owner: Neutral
		Location: 38,30
	Actor147: t13
		Owner: Neutral
		Location: 40,29
	Actor148: t15
		Owner: Neutral
		Location: 39,27
	Actor149: t16
		Owner: Neutral
		Location: 35,31
	Actor150: tc04
		Owner: Neutral
		Location: 36,29
	Actor151: tc05
		Owner: Neutral
		Location: 37,27
	Actor152: t16
		Owner: Neutral
		Location: 39,29
	Actor153: tc04
		Owner: Neutral
		Location: 39,25
	Actor154: tc02
		Owner: Neutral
		Location: 63,22
	Actor155: t15
		Owner: Neutral
		Location: 63,23
	Actor156: tc05
		Owner: Neutral
		Location: 70,21
	Actor157: tc02
		Owner: Neutral
		Location: 61,30
	Actor158: tc05
		Owner: Neutral
		Location: 54,2
	Actor159: tc01
		Owner: Neutral
		Location: 52,3
	Actor160: tc02
		Owner: Neutral
		Location: 50,4
	Actor161: tc05
		Owner: Neutral
		Location: 52,4
	Actor162: tc01
		Owner: Neutral
		Location: 57,4
	Actor163: t16
		Owner: Neutral
		Location: 53,1
	Actor164: t15
		Owner: Neutral
		Location: 51,1
	Actor165: tc01
		Owner: Neutral
		Location: 67,2
	Actor166: t17
		Owner: Neutral
		Location: 68,4
	Actor167: tc03
		Owner: Neutral
		Location: 70,6
	Actor168: t16
		Owner: Neutral
		Location: 69,3
	Actor169: t08
		Owner: Neutral
		Location: 70,3
	Actor170: t07
		Owner: Neutral
		Location: 66,2
	Actor171: t05
		Owner: Neutral
		Location: 66,3
	Actor172: t14
		Owner: Neutral
		Location: 65,4
	Actor173: t13
		Owner: Neutral
		Location: 60,2
	Actor174: tc01
		Owner: Neutral
		Location: 73,2
	Actor175: t16
		Owner: Neutral
		Location: 60,4
	Actor176: tc04
		Owner: Neutral
		Location: 38,94
	Actor179: t15
		Owner: Neutral
		Location: 37,91
	Actor178: tc05
		Owner: Neutral
		Location: 40,94
	Actor177: tc05
		Owner: Neutral
		Location: 38,92
	Actor180: t16
		Owner: Neutral
		Location: 41,93
	Actor181: t12
		Owner: Neutral
		Location: 39,91
	Actor182: tc05
		Owner: Neutral
		Location: 26,93
	Actor183: t17
		Owner: Neutral
		Location: 29,92
	Actor184: t16
		Owner: Neutral
		Location: 26,95
	Actor185: t07
		Owner: Neutral
		Location: 29,93
	Actor186: t08
		Owner: Neutral
		Location: 28,90
	Actor187: t16
		Owner: Neutral
		Location: 35,95
	Actor188: t07
		Owner: Neutral
		Location: 36,89
	Actor189: t15
		Owner: Neutral
		Location: 41,91
	Actor190: tc01
		Owner: Neutral
		Location: 43,95
	Actor191: tc01
		Owner: Neutral
		Location: 18,10
	Actor192: tc05
		Owner: Neutral
		Location: 18,15
	Actor193: t17
		Owner: Neutral
		Location: 18,14
	Actor194: t16
		Owner: Neutral
		Location: 16,10
	Actor195: t15
		Owner: Neutral
		Location: 20,12
	Actor196: t16
		Owner: Neutral
		Location: 19,8
	Actor197: tc05
		Owner: Neutral
		Location: 9,8
	Actor198: t15
		Owner: Neutral
		Location: 22,9
	Actor199: tc05
		Owner: Neutral
		Location: 76,81
	Actor200: tc03
		Owner: Neutral
		Location: 75,83
	Actor201: t17
		Owner: Neutral
		Location: 79,82
	Actor202: t16
		Owner: Neutral
		Location: 73,80
	Actor203: t14
		Owner: Neutral
		Location: 78,79
	Actor204: t12
		Owner: Neutral
		Location: 78,83
	Actor205: tc03
		Owner: Neutral
		Location: 83,79
	Actor206: t12
		Owner: Neutral
		Location: 82,79
	Actor207: t10
		Owner: Neutral
		Location: 83,81
	Actor208: t06
		Owner: Neutral
		Location: 81,77
	Actor209: t01
		Owner: Neutral
		Location: 83,83
	Actor210: v06
		Owner: Neutral
		Location: 35,82
	Actor211: v11
		Owner: Neutral
		Location: 35,85
	Actor212: v07
		Owner: Neutral
		Location: 35,69
	Actor213: v09
		Owner: Neutral
		Location: 41,80
	Actor214: v04
		Owner: Neutral
		Location: 31,78
	Actor215: v02
		Owner: Neutral
		Location: 73,18
	Actor216: v05
		Owner: Neutral
		Location: 77,23
	Actor217: v07
		Owner: Neutral
		Location: 60,15
	Actor218: v08
		Owner: Neutral
		Location: 65,7
	Actor219: v11
		Owner: Neutral
		Location: 61,8
	Actor220: v10
		Owner: Neutral
		Location: 65,28
	Actor221: tc04
		Owner: Neutral
		Location: 3,45
	Actor222: tc05
		Owner: Neutral
		Location: 8,48
	Actor223: tc01
		Owner: Neutral
		Location: 7,49
	Actor224: t15
		Owner: Neutral
		Location: 7,50
	Actor225: t16
		Owner: Neutral
		Location: 7,51
	Actor226: tc01
		Owner: Neutral
		Location: 2,54
	Actor227: t13
		Owner: Neutral
		Location: 3,38
	Actor228: t16
		Owner: Neutral
		Location: 5,41
	Actor517: t16
		Owner: Neutral
		Location: 95,38
	Actor230: tc04
		Owner: Neutral
		Location: 93,39
	Actor231: tc02
		Owner: Neutral
		Location: 95,40
	Actor232: t17
		Owner: Neutral
		Location: 92,38
	Actor233: t16
		Owner: Neutral
		Location: 93,41
	Actor234: tc01
		Owner: Neutral
		Location: 93,42
	Actor235: tc05
		Owner: Neutral
		Location: 91,44
	Actor236: tc02
		Owner: Neutral
		Location: 28,76
	Actor237: t15
		Owner: Neutral
		Location: 25,75
	Actor238: tc05
		Owner: Neutral
		Location: 92,49
	Actor239: tc04
		Owner: Neutral
		Location: 92,47
	Actor240: tc03
		Owner: Neutral
		Location: 94,43
	Actor241: tc01
		Owner: Neutral
		Location: 94,45
	Actor242: t17
		Owner: Neutral
		Location: 95,47
	Actor243: t15
		Owner: Neutral
		Location: 95,41
	Actor244: t15
		Owner: Neutral
		Location: 93,56
	Actor245: tc03
		Owner: Neutral
		Location: 93,58
	Actor246: tc05
		Owner: Neutral
		Location: 88,52
	Actor247: t16
		Owner: Neutral
		Location: 89,47
	Actor248: t17
		Owner: Neutral
		Location: 90,40
	Actor249: tc01
		Owner: Neutral
		Location: 52,31
	Actor250: tc05
		Owner: Neutral
		Location: 51,32
	Actor251: t07
		Owner: Neutral
		Location: 54,30
	Actor252: t11
		Owner: Neutral
		Location: 53,29
	Actor253: tc02
		Owner: Neutral
		Location: 56,34
	Actor254: t16
		Owner: Neutral
		Location: 57,33
	Actor255: t14
		Owner: Neutral
		Location: 56,32
	Actor256: tc05
		Owner: Neutral
		Location: 94,12
	Actor257: tc02
		Owner: Neutral
		Location: 90,10
	Actor258: t15
		Owner: Neutral
		Location: 92,6
	Actor259: t14
		Owner: Neutral
		Location: 89,13
	Actor260: t10
		Owner: Neutral
		Location: 88,8
	Actor261: t05
		Owner: Neutral
		Location: 89,5
	Actor262: t06
		Owner: Neutral
		Location: 84,7
	Actor263: t05
		Owner: Neutral
		Location: 86,10
	Actor264: t03
		Owner: Neutral
		Location: 85,4
	Actor265: t06
		Owner: Neutral
		Location: 93,2
	Actor266: t02
		Owner: Neutral
		Location: 93,8
	Actor267: t01
		Owner: Neutral
		Location: 90,3
	Actor268: tc04
		Owner: Neutral
		Location: 78,3
	Actor269: t17
		Owner: Neutral
		Location: 80,8
	Actor270: tc01
		Owner: Neutral
		Location: 81,11
	Actor271: tc03
		Owner: Neutral
		Location: 77,7
	Actor272: tc01
		Owner: Neutral
		Location: 94,4
	Actor273: tc05
		Owner: Neutral
		Location: 83,1
	Actor274: tc05
		Owner: Neutral
		Location: 6,94
	Actor275: tc04
		Owner: Neutral
		Location: 5,89
	Actor276: t15
		Owner: Neutral
		Location: 9,89
	Actor277: t12
		Owner: Neutral
		Location: 5,85
	Actor278: t10
		Owner: Neutral
		Location: 11,92
	Actor279: t08
		Owner: Neutral
		Location: 8,86
	Actor280: t05
		Owner: Neutral
		Location: 4,92
	Actor281: t02
		Owner: Neutral
		Location: 14,94
	Actor282: t01
		Owner: Neutral
		Location: 13,88
	Actor283: t02
		Owner: Neutral
		Location: 11,85
	Actor284: t01
		Owner: Neutral
		Location: 7,82
	Actor285: t02
		Owner: Neutral
		Location: 2,82
	Actor286: t11
		Owner: Neutral
		Location: 2,87
	Actor287: t13
		Owner: Neutral
		Location: 12,82
	Actor288: t14
		Owner: Neutral
		Location: 1,90
	Actor289: t17
		Owner: Neutral
		Location: 14,91
	Actor290: tc01
		Owner: Neutral
		Location: 1,93
	Actor291: tc02
		Owner: Neutral
		Location: 16,95
	Actor292: tc03
		Owner: Neutral
		Location: 19,87
	Actor293: tc01
		Owner: Neutral
		Location: 19,85
	Actor294: tc05
		Owner: Neutral
		Location: 21,94
	Actor295: tc04
		Owner: Neutral
		Location: 17,91
	Actor296: tc01
		Owner: Neutral
		Location: 20,95
	Actor297: tc01
		Owner: Neutral
		Location: 15,86
	Actor298: tc03
		Owner: Neutral
		Location: 9,79
	Actor299: t17
		Owner: Neutral
		Location: 4,77
	Actor300: t15
		Owner: Neutral
		Location: 6,75
	Actor301: t16
		Owner: Neutral
		Location: 84,14
	Actor302: tc05
		Owner: Neutral
		Location: 87,15
	Actor303: tc01
		Owner: Neutral
		Location: 93,18
	Actor304: t16
		Owner: Neutral
		Location: 91,15
	Actor305: t15
		Owner: Neutral
		Location: 89,11
	Actor306: t12
		Owner: Neutral
		Location: 83,9
	Actor307: t11
		Owner: Neutral
		Location: 86,6
	Actor308: t08
		Owner: Neutral
		Location: 90,9
	Actor309: t08
		Owner: Neutral
		Location: 75,10
	Actor310: t08
		Owner: Neutral
		Location: 89,19
	Actor311: t08
		Owner: Neutral
		Location: 13,81
	Actor312: t08
		Owner: Neutral
		Location: 16,90
	Actor313: t16
		Owner: Neutral
		Location: 7,85
	Actor314: tc01
		Owner: Neutral
		Location: 11,84
	Actor315: t15
		Owner: Neutral
		Location: 9,83
	Actor316: t12
		Owner: Neutral
		Location: 5,79
	Actor317: t12
		Owner: Neutral
		Location: 9,93
	Actor318: t16
		Owner: Neutral
		Location: 22,92
	Actor319: t16
		Owner: Neutral
		Location: 18,83
	Actor320: tc01
		Owner: Neutral
		Location: 4,73
	Actor321: t16
		Owner: Neutral
		Location: 5,70
	Actor322: t15
		Owner: Neutral
		Location: 2,67
	Actor323: t15
		Owner: Neutral
		Location: 15,77
	Actor324: t15
		Owner: Neutral
		Location: 41,87
	Actor325: t15
		Owner: Neutral
		Location: 56,92
	Actor326: t15
		Owner: Neutral
		Location: 68,89
	Actor327: t15
		Owner: Neutral
		Location: 80,92
	Actor328: t15
		Owner: Neutral
		Location: 94,84
	Actor329: t15
		Owner: Neutral
		Location: 91,76
	Actor330: t15
		Owner: Neutral
		Location: 91,70
	Actor331: t15
		Owner: Neutral
		Location: 64,75
	Actor332: t15
		Owner: Neutral
		Location: 89,27
	Actor333: t15
		Owner: Neutral
		Location: 29,4
	Actor334: t15
		Owner: Neutral
		Location: 25,18
	Actor335: t15
		Owner: Neutral
		Location: 1,7
	Actor336: t15
		Owner: Neutral
		Location: 18,3
	Actor337: t15
		Owner: Neutral
		Location: 4,21
	Actor338: t15
		Owner: Neutral
		Location: 1,41
	Actor339: t16
		Owner: Neutral
		Location: 9,71
	Actor340: t16
		Owner: Neutral
		Location: 18,80
	Actor341: t16
		Owner: Neutral
		Location: 48,75
	Actor342: t16
		Owner: Neutral
		Location: 74,74
	Actor343: t16
		Owner: Neutral
		Location: 89,87
	Actor344: t16
		Owner: Neutral
		Location: 74,91
	Actor345: t16
		Owner: Neutral
		Location: 89,80
	Actor346: t16
		Owner: Neutral
		Location: 90,56
	Actor347: t16
		Owner: Neutral
		Location: 94,28
	Actor348: t16
		Owner: Neutral
		Location: 71,9
	Actor349: t16
		Owner: Neutral
		Location: 49,7
	Actor350: t16
		Owner: Neutral
		Location: 33,3
	Actor351: t16
		Owner: Neutral
		Location: 25,9
	Actor352: t16
		Owner: Neutral
		Location: 21,3
	Actor353: t16
		Owner: Neutral
		Location: 11,4
	Actor354: t16
		Owner: Neutral
		Location: 2,15
	Actor355: t15
		Owner: Neutral
		Location: 8,20
	Actor464: tc01
		Owner: Neutral
		Location: 4,12
	Actor357: tc01
		Owner: Neutral
		Location: 6,25
	Actor358: tc01
		Owner: Neutral
		Location: 2,39
	Actor359: tc01
		Owner: Neutral
		Location: 49,95
	Actor360: tc01
		Owner: Neutral
		Location: 78,86
	Actor361: t15
		Owner: Neutral
		Location: 89,91
	Actor362: t12
		Owner: Neutral
		Location: 91,92
	Actor363: t12
		Owner: Neutral
		Location: 73,94
	Actor364: t12
		Owner: Neutral
		Location: 68,85
	Actor365: t12
		Owner: Neutral
		Location: 86,76
	Actor366: t12
		Owner: Neutral
		Location: 86,21
	Actor367: t12
		Owner: Neutral
		Location: 29,9
	Actor368: t12
		Owner: Neutral
		Location: 15,23
	Actor369: t12
		Owner: Neutral
		Location: 14,4
	Actor370: t12
		Owner: Neutral
		Location: 6,38
	Actor371: t08
		Owner: Neutral
		Location: 18,77
	Actor372: t05
		Owner: Neutral
		Location: 47,92
	Actor373: t05
		Owner: Neutral
		Location: 78,89
	Actor374: t05
		Owner: Neutral
		Location: 64,95
	Actor375: t05
		Owner: Neutral
		Location: 92,80
	Actor376: t05
		Owner: Neutral
		Location: 89,70
	Actor377: t05
		Owner: Neutral
		Location: 91,22
	Actor378: t05
		Owner: Neutral
		Location: 33,6
	Actor379: t05
		Owner: Neutral
		Location: 18,20
	Actor380: t05
		Owner: Neutral
		Location: 5,29
	Actor381: t03
		Owner: Neutral
		Location: 13,19
	Actor382: t01
		Owner: Neutral
		Location: 25,14
	Actor383: tc02
		Owner: Neutral
		Location: 3,60
	Actor384: t15
		Owner: Neutral
		Location: 4,58
	Actor385: t16
		Owner: Neutral
		Location: 6,54
	Actor386: t12
		Owner: Neutral
		Location: 6,69
	Actor387: t15
		Owner: Neutral
		Location: 62,37
	Actor388: t16
		Owner: Neutral
		Location: 61,40
	Actor390: t16
		Owner: Neutral
		Location: 35,23
	Actor391: t16
		Owner: Neutral
		Location: 63,77
	Actor392: t16
		Owner: Neutral
		Location: 1,75
	Actor393: t16
		Owner: Neutral
		Location: 8,45
	Actor394: t16
		Owner: Neutral
		Location: 57,10
	Actor395: t15
		Owner: Neutral
		Location: 42,3
	Actor396: tc05
		Owner: Neutral
		Location: 3,1
	Actor397: tc04
		Owner: Neutral
		Location: 6,1
	Actor398: tc02
		Owner: Neutral
		Location: 2,5
	Actor399: tc05
		Owner: Neutral
		Location: 94,88
	Actor400: tc04
		Owner: Neutral
		Location: 94,86
	Actor401: tc03
		Owner: Neutral
		Location: 90,95
	Actor402: tc02
		Owner: Neutral
		Location: 92,95
	Actor403: tc01
		Owner: Neutral
		Location: 92,90
	Actor404: tc03
		Owner: Neutral
		Location: 86,89
	Actor405: tc01
		Owner: Neutral
		Location: 86,85
	Actor406: t16
		Owner: Neutral
		Location: 82,94
	Actor407: tc01
		Owner: Neutral
		Location: 16,2
	Actor408: t16
		Owner: Neutral
		Location: 5,11
	Actor409: tc01
		Owner: Neutral
		Location: 36,1
	Actor410: tc02
		Owner: Neutral
		Location: 49,1
	Actor411: tc02
		Owner: Neutral
		Location: 66,7
	Actor412: tc02
		Owner: Neutral
		Location: 47,35
	Actor413: t16
		Owner: Neutral
		Location: 44,31
	Actor414: t17
		Owner: Neutral
		Location: 14,47
	Actor415: t12
		Owner: Neutral
		Location: 85,48
	Actor416: t16
		Owner: Neutral
		Location: 64,53
	Actor417: tc01
		Owner: Neutral
		Location: 62,62
	Actor418: t12
		Owner: Neutral
		Location: 30,65
	Actor419: t16
		Owner: Neutral
		Location: 69,24
	Actor420: tc01
		Owner: Neutral
		Location: 68,29
	Actor421: tc01
		Owner: Neutral
		Location: 26,67
	Actor422: tc01
		Owner: Neutral
		Location: 81,17
	Actor423: t12
		Owner: Neutral
		Location: 58,28
	Actor424: t12
		Owner: Neutral
		Location: 31,70
	Actor425: t12
		Owner: Neutral
		Location: 48,19
	Actor426: tc01
		Owner: Neutral
		Location: 49,22
	Actor427: tc03
		Owner: Neutral
		Location: 14,7
	Actor428: t10
		Owner: Neutral
		Location: 7,4
	Actor429: t08
		Owner: Neutral
		Location: 15,10
	Actor430: tc03
		Owner: Neutral
		Location: 2,16
	Actor431: tc01
		Owner: Neutral
		Location: 5,35
	Actor432: t15
		Owner: Neutral
		Location: 2,33
	Actor433: t08
		Owner: Neutral
		Location: 10,39
	Actor434: t08
		Owner: Neutral
		Location: 7,62
	Actor435: t16
		Owner: Neutral
		Location: 28,86
	Actor436: t16
		Owner: Neutral
		Location: 79,12
	Actor437: t16
		Owner: Neutral
		Location: 64,65
	Actor438: t15
		Owner: Neutral
		Location: 62,66
	Actor439: t13
		Owner: Neutral
		Location: 72,69
	Actor440: t16
		Owner: Neutral
		Location: 23,25
	Actor441: t16
		Owner: Neutral
		Location: 65,18
	Actor442: t12
		Owner: Neutral
		Location: 59,11
	Actor445: tc01
		Owner: Neutral
		Location: 25,90
	Actor446: t17
		Owner: Neutral
		Location: 22,83
	Actor447: t16
		Owner: Neutral
		Location: 31,91
	Actor448: t07
		Owner: Neutral
		Location: 30,89
	Actor449: t08
		Owner: Neutral
		Location: 37,90
	Actor450: t06
		Owner: Neutral
		Location: 44,94
	Actor451: t03
		Owner: Neutral
		Location: 43,93
	Actor452: t03
		Owner: Neutral
		Location: 54,94
	Actor453: t01
		Owner: Neutral
		Location: 77,94
	Actor454: t01
		Owner: Neutral
		Location: 12,10
	Actor461: t02
		Owner: Neutral
		Location: 7,19
	Actor456: tc01
		Owner: Neutral
		Location: 10,15
	Actor457: t12
		Owner: Neutral
		Location: 11,16
	Actor458: t10
		Owner: Neutral
		Location: 8,17
	Actor459: t06
		Owner: Neutral
		Location: 11,18
	Actor460: t02
		Owner: Neutral
		Location: 6,16
	Actor462: t12
		Owner: Neutral
		Location: 13,16
	Actor463: t05
		Owner: Neutral
		Location: 7,13
	Actor465: t06
		Owner: Neutral
		Location: 8,13
	Actor466: t08
		Owner: Neutral
		Location: 22,6
	Actor467: t05
		Owner: Neutral
		Location: 26,2
	Actor468: t16
		Owner: Neutral
		Location: 3,58
	Actor469: t12
		Owner: Neutral
		Location: 1,57
	Actor470: t16
		Owner: Neutral
		Location: 2,77
	Actor471: t12
		Owner: Neutral
		Location: 49,70
	Actor476: v12
		Owner: Neutral
		Location: 59,66
	Actor477: t16
		Owner: Neutral
		Location: 58,66
	Actor478: tc01
		Owner: Neutral
		Location: 84,95
	Actor479: t16
		Owner: Neutral
		Location: 87,94
	Actor480: t16
		Owner: Neutral
		Location: 64,91
	Actor481: tc01
		Owner: Neutral
		Location: 63,92
	Actor482: tc05
		Owner: Neutral
		Location: 68,94
	Actor483: t16
		Owner: Neutral
		Location: 93,73
	Actor484: tc01
		Owner: Neutral
		Location: 95,65
	Actor488: t16
		Owner: Neutral
		Location: 95,70
	Actor486: t15
		Owner: Neutral
		Location: 92,65
	Actor487: tc03
		Owner: Neutral
		Location: 95,68
	Actor485: tc04
		Owner: Neutral
		Location: 94,66
	Actor489: t12
		Owner: Neutral
		Location: 91,67
	Actor490: t01
		Owner: Neutral
		Location: 95,53
	Actor515: t16
		Owner: Neutral
		Location: 95,32
	Actor516: t15
		Owner: Neutral
		Location: 93,37
	Actor495: tc03
		Owner: Neutral
		Location: 92,31
	Actor496: tc02
		Owner: Neutral
		Location: 94,33
	Actor497: t17
		Owner: Neutral
		Location: 91,32
	Actor498: t12
		Owner: Neutral
		Location: 94,35
	Actor499: t13
		Owner: Neutral
		Location: 96,36
	Actor500: t08
		Owner: Neutral
		Location: 95,29
	Actor501: t16
		Owner: Neutral
		Location: 92,26
	Actor502: t06
		Owner: Neutral
		Location: 94,23
	Actor503: t10
		Owner: Neutral
		Location: 87,25
	Actor504: t10
		Owner: Neutral
		Location: 12,74
	Actor505: tc02
		Owner: Neutral
		Location: 1,63
	Actor506: t16
		Owner: Neutral
		Location: 2,61
	Actor507: t07
		Owner: Neutral
		Location: 1,59
	Actor508: t13
		Owner: Neutral
		Location: 95,25
	Actor509: t08
		Owner: Neutral
		Location: 95,21
	Actor510: t16
		Owner: Neutral
		Location: 88,32
	Actor511: tc01
		Owner: Neutral
		Location: 90,36
	Actor512: tc03
		Owner: Neutral
		Location: 89,38
	Actor513: t12
		Owner: Neutral
		Location: 91,37
	Actor514: t16
		Owner: Neutral
		Location: 90,39
	Actor492: tc04
		Owner: Neutral
		Location: 48,71
	Actor493: tc05
		Owner: Neutral
		Location: 57,67
	Actor494: t16
		Owner: Neutral
		Location: 54,70
	Actor518: tc05
		Owner: Neutral
		Location: 51,71
	Actor519: tc02
		Owner: Neutral
		Location: 49,69
	Actor520: t15
		Owner: Neutral
		Location: 49,70
	Actor521: tc02
		Owner: Neutral
		Location: 51,74
	Actor522: t17
		Owner: Neutral
		Location: 55,73
	Actor523: t14
		Owner: Neutral
		Location: 56,73
	Actor524: tc03
		Owner: Neutral
		Location: 34,37
	Actor525: t17
		Owner: Neutral
		Location: 36,38
	Actor526: t07
		Owner: Neutral
		Location: 37,38
	Actor527: t16
		Owner: Neutral
		Location: 31,39
	Actor528: t16
		Owner: Neutral
		Location: 34,41
	Actor529: t08
		Owner: Neutral
		Location: 34,49
	Actor530: t14
		Owner: Neutral
		Location: 44,36
	Actor531: t15
		Owner: Neutral
		Location: 41,35
	Actor532: t11
		Owner: Neutral
		Location: 42,42
	Actor533: t14
		Owner: Neutral
		Location: 40,42
	Actor534: tc01
		Owner: Neutral
		Location: 38,41
	Actor535: tc04
		Owner: Neutral
		Location: 38,42
	Actor536: t14
		Owner: Neutral
		Location: 37,40
	Actor537: t10
		Owner: Neutral
		Location: 40,35
	Actor538: t16
		Owner: Neutral
		Location: 44,41
	Actor539: tc01
		Owner: Neutral
		Location: 36,37
	Actor540: tc01
		Owner: Neutral
		Location: 38,45
	Actor541: t15
		Owner: Neutral
		Location: 37,44
	Actor542: t16
		Owner: Neutral
		Location: 37,41
	Actor543: t13
		Owner: Neutral
		Location: 36,36
	Actor544: tc01
		Owner: Neutral
		Location: 41,34
	Actor545: t16
		Owner: Neutral
		Location: 41,33
	Actor546: tc01
		Owner: Neutral
		Location: 43,42
	Actor547: tc02
		Owner: Neutral
		Location: 50,64
	Actor548: tc03
		Owner: Neutral
		Location: 50,65
	Actor549: t15
		Owner: Neutral
		Location: 48,66
	Actor550: t14
		Owner: Neutral
		Location: 52,63
	Actor551: t16
		Owner: Neutral
		Location: 48,67
