MapFormat: 11

RequiresMod: cnc

Title: Axis of Advance

Author: Irnub

Tileset: DESERT

MapSize: 102,102

Bounds: 1,1,100,100

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor60: v27
		Owner: Neutral
		Location: 70,69
	Actor65: v24
		Owner: Neutral
		Location: 71,69
	Actor61: v24
		Owner: Neutral
		Location: 28,31
	Actor80: t18
		Owner: Neutral
		Location: 32,83
	Actor84: t08
		Owner: Neutral
		Location: 52,36
	Actor85: v24
		Owner: Neutral
		Location: 59,32
	Actor86: v30
		Owner: Neutral
		Location: 26,47
	Actor87: v26
		Owner: Neutral
		Location: 71,53
	Actor88: v33
		Owner: Neutral
		Location: 73,54
	Actor99: t18
		Owner: Neutral
		Location: 28,45
	Actor100: t08
		Owner: Neutral
		Location: 71,60
	Actor138: v27
		Owner: Neutral
		Location: 94,2
	Actor139: v30
		Owner: Neutral
		Location: 100,5
	Actor145: v22
		Owner: Neutral
		Location: 6,97
	Actor146: v24
		Owner: Neutral
		Location: 8,97
	Actor150: t18
		Owner: Neutral
		Location: 62,36
	Actor152: t18
		Owner: Neutral
		Location: 30,49
	Actor153: t18
		Owner: Neutral
		Location: 48,61
	Actor154: t08
		Owner: Neutral
		Location: 40,62
	Actor157: t18
		Owner: Neutral
		Location: 27,91
	Actor163: t08
		Owner: Neutral
		Location: 27,94
	Actor185: v33
		Owner: Neutral
		Location: 33,84
	Actor190: v23
		Owner: Neutral
		Location: 98,5
	Actor191: v28
		Owner: Neutral
		Location: 98,6
	Actor196: t08
		Owner: Neutral
		Location: 56,41
	Actor205: rock6
		Owner: Neutral
		Location: 37,0
	Actor207: rock1
		Owner: Neutral
		Location: 100,88
	Actor208: rock2
		Owner: Neutral
		Location: 91,100
	Actor209: rock1
		Owner: Neutral
		Location: 13,0
	Actor210: rock4
		Owner: Neutral
		Location: 1,12
	Actor212: v26.husk
		Owner: Neutral
		Location: 1,13
	Actor203: v22
		Owner: Neutral
		Location: 30,31
	Actor204: t18
		Owner: Neutral
		Location: 30,74
	Actor228: rock4
		Owner: Neutral
		Location: 11,1
	Actor232: rock6
		Owner: Neutral
		Location: 87,99
	Actor238: t09
		Owner: Neutral
		Location: 56,93
	Actor171: t18
		Owner: Neutral
		Location: 73,2
	Actor216: t18
		Owner: Neutral
		Location: 30,97
	Actor255: t08
		Owner: Neutral
		Location: 74,6
	Actor169: rock4
		Owner: Neutral
		Location: 90,99
	Actor170: rock4
		Owner: Neutral
		Location: 100,88
	Actor166: v24
		Owner: Neutral
		Location: 19,71
	Actor199: v22
		Owner: Neutral
		Location: 19,75
	Actor217: v21
		Owner: Neutral
		Location: 49,60
	Actor256: v26
		Owner: Neutral
		Location: 32,29
	Actor257: v20
		Owner: Neutral
		Location: 1,95
	Actor259: v20
		Owner: Neutral
		Location: 95,0
	Actor188: v25
		Owner: Neutral
		Location: 95,2
	Actor189: v24
		Owner: Neutral
		Location: 96,4
	Actor181: t18
		Owner: Neutral
		Location: 2,94
	Actor164: v29
		Owner: Neutral
		Location: 99,5
	Actor182: t18
		Owner: Neutral
		Location: 92,1
	Actor183: t08
		Owner: Neutral
		Location: 9,99
	Actor186: t08
		Owner: Neutral
		Location: 99,6
	Actor187: v26
		Owner: Neutral
		Location: 93,1
	Actor162: v25
		Owner: Neutral
		Location: 4,96
	Actor184: v26
		Owner: Neutral
		Location: 3,96
	Actor193: v22
		Owner: Neutral
		Location: 94,4
	Actor192: v30
		Owner: Neutral
		Location: 7,99
	Actor258: v34
		Owner: Neutral
		Location: 7,98
	Actor265: v22
		Owner: Neutral
		Location: 8,100
	Actor266: v34
		Owner: Neutral
		Location: 95,2
	Actor245: v35
		Owner: Neutral
		Location: 73,68
	Actor174: v20
		Owner: Neutral
		Location: 54,31
	Actor270: v22
		Owner: Neutral
		Location: 54,33
	Actor271: v26
		Owner: Neutral
		Location: 26,46
	Actor272: v31
		Owner: Neutral
		Location: 28,49
	Actor273: v26
		Owner: Neutral
		Location: 46,66
	Actor274: v20.husk
		Owner: Neutral
		Location: 46,66
	Actor275: v34
		Owner: Neutral
		Location: 27,49
	Actor276: v35
		Owner: Neutral
		Location: 28,48
	Actor277: v34
		Owner: Neutral
		Location: 25,47
	Actor278: v23.husk
		Owner: Neutral
		Location: 54,34
	Actor279: v23
		Owner: Neutral
		Location: 45,66
	Actor280: v35
		Owner: Neutral
		Location: 53,32
	Actor281: v36
		Owner: Neutral
		Location: 53,33
	Actor282: t08
		Owner: Neutral
		Location: 53,35
	Actor285: t08
		Owner: Neutral
		Location: 23,44
	Actor213: v26.husk
		Owner: Neutral
		Location: 67,100
	Actor211: v24.husk
		Owner: Neutral
		Location: 35,0
	Actor237: t08
		Owner: Neutral
		Location: 56,83
	Actor236: v24.husk
		Owner: Neutral
		Location: 54,81
	Actor178: t08
		Owner: Neutral
		Location: 75,55
	Actor246: t04
		Owner: Neutral
		Location: 42,11
	Actor240: v20.husk
		Owner: Neutral
		Location: 43,10
	Actor248: t09
		Owner: Neutral
		Location: 43,12
	Actor249: t04
		Owner: Neutral
		Location: 43,11
	Actor260: t18
		Owner: Neutral
		Location: 44,14
	Actor214: t08
		Owner: Neutral
		Location: 72,14
	Actor223: v31
		Owner: Neutral
		Location: 68,16
	Actor242: t18
		Owner: Neutral
		Location: 73,21
	Actor251: t08
		Owner: Neutral
		Location: 78,27
	Actor292: v22
		Owner: Neutral
		Location: 82,29
	Actor295: mpspawn
		Owner: Neutral
		Location: 59,15
	Actor296: mpspawn
		Owner: Neutral
		Location: 86,15
	Actor297: mpspawn
		Owner: Neutral
		Location: 86,42
	Actor298: mpspawn
		Owner: Neutral
		Location: 15,60
	Actor301: mpspawn
		Owner: Neutral
		Location: 15,86
	Actor302: mpspawn
		Owner: Neutral
		Location: 42,86
	Actor239: rock6
		Owner: Neutral
		Location: 28,61
	Actor201: rock5
		Owner: Creeps
		Location: 71,40
	Actor202: rock2
		Owner: Creeps
		Location: 72,41
	Actor234: v24
		Owner: Neutral
		Location: 39,62
	Actor267: v24.husk
		Owner: Neutral
		Location: 39,60
	Actor252: v20.husk
		Owner: Neutral
		Location: 7,73
	Actor268: t18
		Owner: Neutral
		Location: 7,72
	Actor215: t08
		Owner: Neutral
		Location: 94,28
	Actor269: t18
		Owner: Neutral
		Location: 83,27
	Actor294: v20.husk
		Owner: Neutral
		Location: 94,26
	Actor299: t04
		Owner: Neutral
		Location: 56,84
	Actor307: t04
		Owner: Creeps
		Location: 56,92
	Actor300: t09
		Owner: Creeps
		Location: 57,91
	Actor310: t18
		Owner: Neutral
		Location: 21,6
	Actor194: v27.husk
		Owner: Neutral
		Location: 7,21
	Actor308: t09
		Owner: Neutral
		Location: 10,36
	Actor309: t04
		Owner: Neutral
		Location: 8,36
	Actor315: t08
		Owner: Neutral
		Location: 8,38
	Actor316: t08
		Owner: Neutral
		Location: 7,39
	Actor197: t18
		Owner: Neutral
		Location: 63,89
	Actor233: t18
		Owner: Neutral
		Location: 79,91
	Actor303: t04
		Owner: Neutral
		Location: 78,94
	Actor304: t09
		Owner: Neutral
		Location: 78,95
	Actor177: v20.husk
		Owner: Neutral
		Location: 93,61
	Actor219: t18
		Owner: Neutral
		Location: 90,61
	Actor290: t09
		Owner: Neutral
		Location: 92,62
	Actor291: t04
		Owner: Neutral
		Location: 92,61
	Actor305: t09
		Owner: Neutral
		Location: 94,62
	Actor306: t08
		Owner: Neutral
		Location: 90,63
	Actor319: t04
		Owner: Creeps
		Location: 95,75
	Actor320: t09
		Owner: Creeps
		Location: 92,77
	Actor321: t09
		Owner: Creeps
		Location: 95,77
	Actor341: v19
		Owner: Neutral
		Location: 70,70
	Actor342: v19
		Owner: Neutral
		Location: 30,30
	Actor231: rock6
		Owner: Neutral
		Location: 49,49
	Actor336: v19
		Owner: Neutral
		Location: 47,50
	Actor335: v19
		Owner: Neutral
		Location: 53,50
	Actor337: sbag
		Owner: Neutral
		Location: 52,50
	Actor338: sbag
		Owner: Neutral
		Location: 52,51
	Actor339: sbag
		Owner: Neutral
		Location: 53,51
	Actor340: sbag
		Owner: Neutral
		Location: 47,49
	Actor343: sbag
		Owner: Neutral
		Location: 48,49
	Actor344: sbag
		Owner: Neutral
		Location: 48,50
	Actor312: rock2
		Owner: Neutral
		Location: 12,13
	Actor313: rock1
		Owner: Neutral
		Location: 89,88
	Actor332: sbag
		Owner: Neutral
		Location: 52,49
	Actor333: sbag
		Owner: Neutral
		Location: 48,51
	Actor283: t18
		Owner: Neutral
		Location: 20,19
	Actor345: t09
		Owner: Neutral
		Location: 26,20
	Actor348: t04
		Owner: Neutral
		Location: 24,21
	Actor247: t08
		Owner: Neutral
		Location: 73,79
	Actor288: t18
		Owner: Neutral
		Location: 75,78
	Actor289: t08
		Owner: Neutral
		Location: 74,80
	Actor346: t18
		Owner: Neutral
		Location: 78,79
	Actor347: t08
		Owner: Neutral
		Location: 78,82
	Actor195: v36
		Owner: Neutral
		Location: 90,51
	Actor244: v28
		Owner: Neutral
		Location: 91,51
	Actor263: v33
		Owner: Neutral
		Location: 93,51
	Actor264: v27
		Owner: Neutral
		Location: 95,53
	Actor206: v20
		Owner: Neutral
		Location: 6,46
	Actor235: t08
		Owner: Neutral
		Location: 8,46
	Actor243: t18
		Owner: Neutral
		Location: 11,46
	Actor350: v28.husk
		Owner: Neutral
		Location: 12,48
	Actor314: sbag
		Owner: Neutral
		Location: 5,5
	Actor322: sbag
		Owner: Neutral
		Location: 6,5
	Actor331: v27.husk
		Owner: Neutral
		Location: 7,5
	Actor352: sbag
		Owner: Neutral
		Location: 5,6
	Actor353: v19
		Owner: Neutral
		Location: 6,6
	Actor324: v19
		Owner: Neutral
		Location: 94,94
	Actor325: sbag
		Owner: Neutral
		Location: 95,94
	Actor326: sbag
		Owner: Neutral
		Location: 95,94
	Actor327: v28.husk
		Owner: Neutral
		Location: 93,95
	Actor328: sbag
		Owner: Neutral
		Location: 94,95
	Actor329: sbag
		Owner: Neutral
		Location: 95,95
	Actor330: t08
		Owner: Neutral
		Location: 3,2
	Actor334: t18
		Owner: Neutral
		Location: 98,98
	Actor287: v29
		Owner: Neutral
		Location: 83,30
	Actor354: v23
		Owner: Neutral
		Location: 82,30
	Actor355: v23
		Owner: Neutral
		Location: 21,74
	Actor356: v31
		Owner: Neutral
		Location: 33,87
	Actor262: t08
		Owner: Creeps
		Location: 94,54
	Actor180: split2
		Owner: Neutral
		Location: 59,59
	Actor198: split2
		Owner: Neutral
		Location: 61,61
	Actor200: split2
		Owner: Neutral
		Location: 39,39
	Actor218: split2
		Owner: Neutral
		Location: 41,41
	Actor220: split2
		Owner: Neutral
		Location: 32,10
	Actor221: split2
		Owner: Neutral
		Location: 27,10
	Actor222: split2
		Owner: Neutral
		Location: 11,27
	Actor224: split2
		Owner: Neutral
		Location: 11,32
	Actor225: split2
		Owner: Neutral
		Location: 90,68
	Actor226: split2
		Owner: Neutral
		Location: 90,73
	Actor227: split2
		Owner: Neutral
		Location: 74,90
	Actor229: split2
		Owner: Neutral
		Location: 69,90
	Actor230: split2
		Owner: Neutral
		Location: 49,86
	Actor241: split2
		Owner: Neutral
		Location: 49,91
	Actor250: split2
		Owner: Neutral
		Location: 22,86
	Actor253: split2
		Owner: Neutral
		Location: 22,91
	Actor254: split2
		Owner: Neutral
		Location: 22,60
	Actor261: split2
		Owner: Neutral
		Location: 22,65
	Actor284: split2
		Owner: Neutral
		Location: 52,10
	Actor286: split2
		Owner: Neutral
		Location: 52,15
	Actor293: split2
		Owner: Neutral
		Location: 79,10
	Actor311: split2
		Owner: Neutral
		Location: 79,15
	Actor317: split2
		Owner: Neutral
		Location: 79,37
	Actor318: split2
		Owner: Neutral
		Location: 79,42
