<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenRa.Game.Game">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <Members>
      <Method Name="FindUnits" Hidden="true" />
      <Field Name="lastTime" Hidden="true" />
      <Field Name="localPlayerIndex" Hidden="true" />
      <Field Name="oreFrequency" Hidden="true" />
      <Field Name="oreTicks" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAaAkDQAABJAAQEEBEECEgAQQUBAAAAAIYAKBCAAwiA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="world" />
      <Field Name="viewport" />
      <Field Name="controller" />
      <Field Name="PathFinder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenRa.Game.Controller">
    <Position X="6.5" Y="10.75" Width="1.75" />
    <Members>
      <Method Name="ApplyOrders" Hidden="true" />
      <Field Name="dragEnd" Hidden="true" />
      <Field Name="dragStart" Hidden="true" />
      <Field Name="recentOrders" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACACAACoAAAAAAAAAAQDEgQAABAAAAAAAAAAKAACCAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderGenerator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenRa.Game.Graphics.Viewport">
    <Position X="12.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAACABCAAYAEEAAAABAAAAAAAAgAEEIwBE=</HashCode>
      <FileName>Graphics\Viewport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.World">
    <Position X="4.75" Y="17.25" Width="1.5" />
    <Members>
      <Field Name="actors" Hidden="true" />
      <Field Name="effects" Hidden="true" />
      <Field Name="frameEndActions" Hidden="true" />
      <Field Name="nextAID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAACABAAABgAAAAYQABAAEAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenRa.Game.Actor">
    <Position X="9.5" Y="16.75" Width="1.5" />
    <Members>
      <Field Name="currentActivity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgEACACAAAAAAAAAAQIAEIAkAQQAAAAAABAgAEAAQgA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenRa.Game.GameRules.UnitInfo" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAKAAJAgwiAAgAAAgFQAJAhQAHAAGCACAADIRAA=</HashCode>
      <FileName>GameRules\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.Player">
    <Position X="11.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEEEAAQAAAIAQQAACAMAACCAAAAAAA0gCAEAAQABQAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.GameRules.MobileInfo" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GameRules\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.GameRules.BuildingInfo" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJQAAAIAAAAgAAACAAAABIAAAICAAABAAAAQAAAAgA=</HashCode>
      <FileName>GameRules\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.GameRules.InfantryInfo" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEEAAAAABIAAAAAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>GameRules\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.GameRules.VehicleInfo" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRules\UnitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.GameRules.ActorInfo" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRules\ActorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenRa.Game.PathFinder">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACAAAICAAgAEoAAMAAAAAAAAgA=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenRa.Game.IOrderGenerator">
    <Position X="3.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>IOrderGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>