<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenRa.Game.Game">
    <Position X="6" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="localPlayerIndex" Hidden="true" />
      <Field Name="treeCache" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAEEBAEAIAAQQAAAAAAAJIAAAABAQAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="viewport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenRa.Game.Controller">
    <Position X="8.5" Y="3" Width="1.75" />
    <Members>
      <Field Name="dragEnd" Hidden="true" />
      <Field Name="dragStart" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAACAgAAABAAAAAIAAAAAIAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenRa.Game.Graphics.Viewport">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAiABAAIYAAEAAAABCAAAAAABgAAAAgBE=</HashCode>
      <FileName>Graphics\Viewport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>