<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>OpenRA</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Linguini.Bundle" Version="0.8.1" />
    <PackageReference Include="OpenRA-Eluant" Version="1.0.22" />
    <PackageReference Include="Mono.NAT" Version="3.0.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>
</Project>
