MapFormat: 11

RequiresMod: cnc

Title: Contra

Author: norman

Tileset: TEMPERAT

MapSize: 72,72

Bounds: 1,1,70,70

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Neutral
		Location: 51,20
	Actor1: mpspawn
		Owner: Neutral
		Location: 20,51
	Actor9: splitblue
		Owner: Neutral
		Location: 66,66
	Actor8: splitblue
		Owner: Neutral
		Location: 5,5
	Actor171: t08
		Owner: Neutral
		Location: 5,42
	Actor170: t02
		Owner: Neutral
		Location: 4,40
	Actor176: split2
		Owner: Neutral
		Location: 44,61
	Actor175: split2
		Owner: Neutral
		Location: 27,10
	Actor10: barb
		Owner: Neutral
		Location: 65,68
	Actor11: barb
		Owner: Neutral
		Location: 66,68
	Actor12: barb
		Owner: Neutral
		Location: 67,68
	Actor13: barb
		Owner: Neutral
		Location: 68,68
	Actor14: barb
		Owner: Neutral
		Location: 68,67
	Actor15: barb
		Owner: Neutral
		Location: 68,66
	Actor16: barb
		Owner: Neutral
		Location: 68,65
	Actor17: barb
		Owner: Neutral
		Location: 67,65
	Actor18: barb
		Owner: Neutral
		Location: 66,65
	Actor19: barb
		Owner: Neutral
		Location: 65,65
	Actor20: barb
		Owner: Neutral
		Location: 65,67
	Actor21: barb
		Owner: Neutral
		Location: 65,66
	Actor22: barb
		Owner: Neutral
		Location: 3,3
	Actor23: barb
		Owner: Neutral
		Location: 4,3
	Actor24: barb
		Owner: Neutral
		Location: 5,3
	Actor25: barb
		Owner: Neutral
		Location: 6,3
	Actor26: barb
		Owner: Neutral
		Location: 6,4
	Actor27: barb
		Owner: Neutral
		Location: 6,5
	Actor28: barb
		Owner: Neutral
		Location: 6,6
	Actor29: barb
		Owner: Neutral
		Location: 5,6
	Actor30: barb
		Owner: Neutral
		Location: 4,6
	Actor31: barb
		Owner: Neutral
		Location: 3,6
	Actor32: barb
		Owner: Neutral
		Location: 3,5
	Actor33: barb
		Owner: Neutral
		Location: 3,4
	Actor64: t07
		Owner: Neutral
		Location: 61,46
	Actor155: tc04
		Owner: Neutral
		Location: 66,57
	Actor127: v19
		Owner: Neutral
		Location: 22,21
	Actor128: t05
		Owner: Neutral
		Location: 52,37
	Actor39: t01
		Owner: Neutral
		Location: 25,28
	Actor60: t06
		Owner: Neutral
		Location: 69,52
	Actor55: t08
		Owner: Neutral
		Location: 10,26
	Actor44: t16
		Owner: Neutral
		Location: 45,38
	Actor195: t08
		Owner: Neutral
		Location: 41,45
	Actor58: t08
		Owner: Neutral
		Location: 62,50
	Actor40: t02
		Owner: Neutral
		Location: 35,29
	Actor59: t05
		Owner: Neutral
		Location: 66,43
	Actor56: t07
		Owner: Neutral
		Location: 16,32
	Actor54: t05
		Owner: Neutral
		Location: 7,27
	Actor53: t06
		Owner: Neutral
		Location: 13,28
	Actor147: t08
		Owner: Neutral
		Location: 31,29
	Actor52: t01
		Owner: Neutral
		Location: 12,20
	Actor50: t08
		Owner: Neutral
		Location: 31,23
	Actor49: t02
		Owner: Neutral
		Location: 29,21
	Actor51: t02
		Owner: Neutral
		Location: 4,22
	Actor45: t01
		Owner: Neutral
		Location: 49,42
	Actor61: t07
		Owner: Neutral
		Location: 57,50
	Actor167: t17
		Owner: Neutral
		Location: 43,34
	Actor196: t07
		Owner: Neutral
		Location: 67,37
	Actor203: t16
		Owner: Neutral
		Location: 65,51
	Actor47: t05
		Owner: Neutral
		Location: 41,31
	Actor154: t08
		Owner: Neutral
		Location: 65,62
	Actor63: t10
		Owner: Neutral
		Location: 30,49
	Actor65: t06
		Owner: Neutral
		Location: 55,45
	Actor66: t08
		Owner: Neutral
		Location: 60,46
	Actor67: t11
		Owner: Neutral
		Location: 40,19
	Actor68: t13
		Owner: Neutral
		Location: 45,12
	Actor69: t13
		Owner: Neutral
		Location: 26,53
	Actor70: t14
		Owner: Neutral
		Location: 37,7
	Actor71: t14
		Owner: Neutral
		Location: 33,59
	Actor72: t17
		Owner: Neutral
		Location: 34,54
	Actor227: t01
		Owner: Neutral
		Location: 44,2
	Actor74: t15
		Owner: Neutral
		Location: 3,52
	Actor75: t15
		Owner: Neutral
		Location: 66,18
	Actor76: t10
		Owner: Neutral
		Location: 62,21
	Actor77: t11
		Owner: Neutral
		Location: 7,53
	Actor165: t03
		Owner: Neutral
		Location: 45,31
	Actor79: t03
		Owner: Neutral
		Location: 27,38
	Actor80: t03
		Owner: Neutral
		Location: 67,47
	Actor81: t03
		Owner: Neutral
		Location: 3,25
	Actor82: tc05
		Owner: Neutral
		Location: 56,68
	Actor83: tc05
		Owner: Neutral
		Location: 13,1
	Actor84: t02
		Owner: Neutral
		Location: 29,57
	Actor226: t02
		Owner: Neutral
		Location: 41,9
	Actor86: t01
		Owner: Neutral
		Location: 38,16
	Actor87: t01
		Owner: Neutral
		Location: 35,53
	Actor88: t08
		Owner: Neutral
		Location: 28,51
	Actor89: t08
		Owner: Neutral
		Location: 43,15
	Actor90: t08
		Owner: Neutral
		Location: 44,31
	Actor92: t08
		Owner: Neutral
		Location: 28,41
	Actor91: t06
		Owner: Neutral
		Location: 64,19
	Actor93: t01
		Owner: Neutral
		Location: 4,55
	Actor94: t02
		Owner: Neutral
		Location: 6,59
	Actor95: t07
		Owner: Neutral
		Location: 67,11
	Actor96: t08
		Owner: Neutral
		Location: 68,12
	Actor97: t08
		Owner: Neutral
		Location: 2,63
	Actor98: t16
		Owner: Neutral
		Location: 3,62
	Actor99: t08
		Owner: Neutral
		Location: 6,54
	Actor100: t08
		Owner: Neutral
		Location: 21,67
	Actor101: t06
		Owner: Neutral
		Location: 23,65
	Actor102: t06
		Owner: Neutral
		Location: 50,4
	Actor104: t03
		Owner: Neutral
		Location: 37,66
	Actor105: t03
		Owner: Neutral
		Location: 36,2
	Actor106: t01
		Owner: Neutral
		Location: 25,1
	Actor107: t05
		Owner: Neutral
		Location: 48,65
	Actor178: t07
		Owner: Neutral
		Location: 10,16
	Actor109: t08
		Owner: Neutral
		Location: 27,2
	Actor110: tc04
		Owner: Neutral
		Location: 5,12
	Actor112: t02
		Owner: Neutral
		Location: 17,10
	Actor113: t01
		Owner: Neutral
		Location: 60,60
	Actor172: t01
		Owner: Neutral
		Location: 21,37
	Actor212: tc01
		Owner: Neutral
		Location: 56,1
	Actor211: t07
		Owner: Neutral
		Location: 50,29
	Actor173: t05
		Owner: Neutral
		Location: 68,27
	Actor118: t02
		Owner: Neutral
		Location: 10,31
	Actor119: t02
		Owner: Neutral
		Location: 59,36
	Actor120: t01
		Owner: Neutral
		Location: 64,1
	Actor121: t08
		Owner: Neutral
		Location: 11,69
	Actor122: t01
		Owner: Neutral
		Location: 9,69
	Actor123: t08
		Owner: Neutral
		Location: 67,5
	Actor124: t08
		Owner: Neutral
		Location: 3,13
	Actor224: t11
		Owner: Neutral
		Location: 19,28
	Actor126: v19
		Owner: Neutral
		Location: 49,50
	Actor225: t12
		Owner: Neutral
		Location: 39,12
	Actor130: t11
		Owner: Neutral
		Location: 57,39
	Actor131: t14
		Owner: Neutral
		Location: 53,58
	Actor132: t14
		Owner: Neutral
		Location: 19,11
	Actor133: t08
		Owner: Neutral
		Location: 6,19
	Actor134: t08
		Owner: Neutral
		Location: 13,21
	Actor135: t01
		Owner: Neutral
		Location: 40,49
	Actor136: t06
		Owner: Neutral
		Location: 33,16
	Actor137: t05
		Owner: Neutral
		Location: 36,22
	Actor138: t05
		Owner: Neutral
		Location: 51,59
	Actor139: t08
		Owner: Neutral
		Location: 13,5
	Actor146: t16
		Owner: Neutral
		Location: 32,28
	Actor180: t17
		Owner: Neutral
		Location: 65,32
	Actor189: flare
		Owner: Neutral
		Location: 50,51
	Actor148: t10
		Owner: Neutral
		Location: 33,27
	Actor187: t11
		Owner: Neutral
		Location: 34,31
	Actor190: t08
		Owner: Neutral
		Location: 35,33
	Actor179: t05
		Owner: Neutral
		Location: 62,56
	Actor150: t01
		Owner: Neutral
		Location: 42,28
	Actor149: t12
		Owner: Neutral
		Location: 31,31
	Actor162: t16
		Owner: Neutral
		Location: 47,25
	Actor177: t08
		Owner: Neutral
		Location: 49,64
	Actor181: t16
		Owner: Neutral
		Location: 69,23
	Actor202: t02
		Owner: Neutral
		Location: 27,35
	Actor164: t08
		Owner: Neutral
		Location: 39,39
	Actor166: t05
		Owner: Neutral
		Location: 30,39
	Actor193: flare
		Owner: Neutral
		Location: 21,20
	Actor194: t07
		Owner: Neutral
		Location: 42,44
	Actor197: t07
		Owner: Neutral
		Location: 2,30
	Actor198: t08
		Owner: Neutral
		Location: 3,32
	Actor199: t08
		Owner: Neutral
		Location: 66,39
	Actor200: t10
		Owner: Neutral
		Location: 13,36
	Actor201: t12
		Owner: Neutral
		Location: 56,33
	Actor163: t07
		Owner: Neutral
		Location: 26,44
	Actor192: t06
		Owner: Neutral
		Location: 15,14
	Actor219: t05
		Owner: Neutral
		Location: 32,67
	Actor222: t08
		Owner: Neutral
		Location: 45,3
	Actor221: t08
		Owner: Neutral
		Location: 28,63
	Actor223: t02
		Owner: Neutral
		Location: 39,41
	Actor168: split3
		Owner: Neutral
		Location: 12,42
	Actor169: split3
		Owner: Neutral
		Location: 59,29
	Actor174: t08
		Owner: Neutral
		Location: 69,29
	Actor182: tc01
		Owner: Neutral
		Location: 1,36
	Actor183: t12
		Owner: Neutral
		Location: 57,18
	Actor184: t12
		Owner: Neutral
		Location: 11,48
	Actor185: t13
		Owner: Neutral
		Location: 22,36
	Actor186: t08
		Owner: Neutral
		Location: 50,34
	Actor188: arco
		Owner: Neutral
		Location: 69,61
	Actor191: hosp
		Owner: Neutral
		Location: 35,35
	Actor204: t06
		Owner: Neutral
		Location: 58,54
	Actor205: t08
		Owner: Neutral
		Location: 59,68
	Actor206: t05
		Owner: Neutral
		Location: 1,47
	Actor207: t08
		Owner: Neutral
		Location: 22,44
	Actor208: split3
		Owner: Neutral
		Location: 14,60
	Actor209: tc01
		Owner: Neutral
		Location: 27,58
	Actor210: split3
		Owner: Neutral
		Location: 57,11
	Actor213: t17
		Owner: Neutral
		Location: 5,64
	Actor214: tc02
		Owner: Neutral
		Location: 9,63
	Actor215: tc02
		Owner: Neutral
		Location: 63,5
	Actor216: v19
		Owner: Neutral
		Location: 44,30
	Actor217: v19
		Owner: Neutral
		Location: 26,40
