MapFormat: 11

RequiresMod: ra

Title: Alaska Anarchy Redux

Author: Buddha

Tileset: SNOW

MapSize: 128,128

Bounds: 2,2,124,124

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7, Multi8, Multi9
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi8:
		Name: Multi8
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi9:
		Name: Multi9
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: tc05
		Location: 70,24
		Owner: Neutral
	Actor1: tc04
		Location: 68,23
		Owner: Neutral
	Actor2: tc04
		Location: 82,26
		Owner: Neutral
	Actor3: tc01
		Location: 81,35
		Owner: Neutral
	Actor4: tc01
		Location: 84,27
		Owner: Neutral
	Actor5: tc02
		Location: 85,46
		Owner: Neutral
	Actor7: tc03
		Location: 63,104
		Owner: Neutral
	Actor8: tc04
		Location: 64,86
		Owner: Neutral
	Actor9: tc05
		Location: 40,93
		Owner: Neutral
	Actor10: tc04
		Location: 32,92
		Owner: Neutral
	Actor13: t15
		Location: 34,123
		Owner: Neutral
	Actor14: tc04
		Location: 35,119
		Owner: Neutral
	Actor11: tc02
		Location: 27,99
		Owner: Neutral
	Actor12: tc05
		Location: 32,120
		Owner: Neutral
	Actor15: tc04
		Location: 40,59
		Owner: Neutral
	Actor16: tc05
		Location: 82,45
		Owner: Neutral
	Actor17: tc05
		Location: 76,37
		Owner: Neutral
	Actor86: tc01
		Location: 42,50
		Owner: Neutral
	Actor19: tc05
		Location: 48,97
		Owner: Neutral
	Actor20: tc04
		Location: 26,45
		Owner: Neutral
	Actor21: tc04
		Location: 67,94
		Owner: Neutral
	Actor22: tc04
		Location: 100,82
		Owner: Neutral
	Actor23: tc04
		Location: 82,74
		Owner: Neutral
	Actor24: tc04
		Location: 67,41
		Owner: Neutral
	Actor25: tc04
		Location: 36,47
		Owner: Neutral
	Actor18: t11
		Location: 35,31
		Owner: Neutral
	Actor27: tc02
		Location: 34,54
		Owner: Neutral
	Actor28: tc02
		Location: 42,60
		Owner: Neutral
	Actor59: tc02
		Location: 58,46
		Owner: Neutral
	Actor60: tc03
		Location: 47,46
		Owner: Neutral
	Actor61: tc04
		Location: 61,65
		Owner: Neutral
	Actor62: tc03
		Location: 59,65
		Owner: Neutral
	Actor63: tc02
		Location: 57,64
		Owner: Neutral
	Actor64: tc01
		Location: 59,66
		Owner: Neutral
	Actor65: tc03
		Location: 70,37
		Owner: Neutral
	Actor66: tc01
		Location: 64,79
		Owner: Neutral
	Actor67: tc04
		Location: 65,72
		Owner: Neutral
	Actor68: tc05
		Location: 67,73
		Owner: Neutral
	Actor69: tc05
		Location: 64,56
		Owner: Neutral
	Actor70: tc04
		Location: 62,57
		Owner: Neutral
	Actor71: tc03
		Location: 64,59
		Owner: Neutral
	Actor72: tc03
		Location: 81,70
		Owner: Neutral
	Actor73: tc03
		Location: 68,46
		Owner: Neutral
	Actor74: tc04
		Location: 43,21
		Owner: Neutral
	Actor75: tc04
		Location: 82,36
		Owner: Neutral
	Actor76: t05
		Location: 78,51
		Owner: Neutral
	Actor77: t02
		Location: 79,55
		Owner: Neutral
	Actor79: t02
		Location: 81,87
		Owner: Neutral
	Actor80: t01
		Location: 105,85
		Owner: Neutral
	Actor81: t01
		Location: 82,68
		Owner: Neutral
	Actor82: t01
		Location: 91,56
		Owner: Neutral
	Actor83: t01
		Location: 86,33
		Owner: Neutral
	Actor84: t03
		Location: 77,34
		Owner: Neutral
	Actor85: t03
		Location: 54,38
		Owner: Neutral
	Actor56: tc01
		Location: 43,46
		Owner: Neutral
	Actor87: t03
		Location: 31,60
		Owner: Neutral
	Actor88: tc04
		Location: 14,72
		Owner: Neutral
	Actor89: tc03
		Location: 15,74
		Owner: Neutral
	Actor90: mine
		Location: 22,77
		Owner: Neutral
	Actor191: mine
		Owner: Neutral
		Location: 107,86
	Actor78: mpspawn
		Location: 21,10
		Owner: Neutral
	Actor93: t17
		Location: 18,79
		Owner: Neutral
	Actor94: t16
		Location: 19,80
		Owner: Neutral
	Actor95: t15
		Location: 20,81
		Owner: Neutral
	Actor96: t16
		Location: 17,74
		Owner: Neutral
	Actor97: tc05
		Location: 55,85
		Owner: Neutral
	Actor98: tc04
		Location: 54,84
		Owner: Neutral
	Actor99: tc03
		Location: 54,87
		Owner: Neutral
	Actor100: tc02
		Location: 43,87
		Owner: Neutral
	Actor101: tc01
		Location: 44,88
		Owner: Neutral
	Actor102: tc01
		Location: 42,77
		Owner: Neutral
	Actor103: t15
		Location: 55,74
		Owner: Neutral
	Actor104: t14
		Location: 56,73
		Owner: Neutral
	Actor105: t13
		Location: 58,76
		Owner: Neutral
	Actor106: tc03
		Location: 45,65
		Owner: Neutral
	Actor107: tc04
		Location: 47,64
		Owner: Neutral
	Actor108: tc04
		Location: 45,62
		Owner: Neutral
	Actor109: tc04
		Location: 45,66
		Owner: Neutral
	Actor110: tc01
		Location: 47,47
		Owner: Neutral
	Actor111: tc02
		Location: 28,73
		Owner: Neutral
	Actor112: t17
		Location: 20,108
		Owner: Neutral
	Actor48: mine
		Location: 77,99
		Owner: Neutral
	Actor114: mine
		Location: 18,19
		Owner: Neutral
	Actor115: tc05
		Location: 67,5
		Owner: Neutral
	Actor116: mine
		Location: 17,109
		Owner: Neutral
	Actor119: mine
		Location: 101,45
		Owner: Neutral
	Actor137: tc04
		Location: 96,102
		Owner: Neutral
	Actor120: mine
		Location: 49,104
		Owner: Neutral
	Actor35: t07
		Location: 53,111
		Owner: Neutral
	Actor49: tc04
		Location: 83,13
		Owner: Neutral
	Actor124: mine
		Location: 100,59
		Owner: Neutral
	Actor125: mine
		Location: 103,28
		Owner: Neutral
	Actor126: mine
		Location: 64,31
		Owner: Neutral
	Actor127: mine
		Location: 62,36
		Owner: Neutral
	Actor129: mine
		Location: 66,37
		Owner: Neutral
	Actor130: tc02
		Location: 108,29
		Owner: Neutral
	Actor131: t07
		Location: 15,17
		Owner: Neutral
	Actor134: tc05
		Location: 43,14
		Owner: Neutral
	Actor218: mpspawn
		Owner: Neutral
		Location: 9,45
	Actor141: tc01
		Location: 26,91
		Owner: Neutral
	Actor142: t11
		Location: 25,92
		Owner: Neutral
	Actor143: mine
		Location: 28,97
		Owner: Neutral
	Actor146: tc05
		Location: 8,111
		Owner: Neutral
	Actor147: t11
		Location: 29,91
		Owner: Neutral
	Actor148: tc01
		Location: 60,113
		Owner: Neutral
	Actor149: mine
		Location: 63,123
		Owner: Neutral
	Actor123: mine
		Location: 13,36
		Owner: Neutral
	Actor150: tc05
		Location: 105,54
		Owner: Neutral
	Actor151: t13
		Location: 108,57
		Owner: Neutral
	Actor152: tc04
		Location: 95,101
		Owner: Neutral
	Actor153: tc05
		Location: 88,94
		Owner: Neutral
	Actor154: tc03
		Location: 89,93
		Owner: Neutral
	Actor155: tc04
		Location: 7,14
		Owner: Neutral
	Actor156: tc05
		Location: 5,16
		Owner: Neutral
	Actor157: tc04
		Location: 93,78
		Owner: Neutral
	Actor158: tc05
		Location: 94,77
		Owner: Neutral
	Actor159: tc02
		Location: 114,88
		Owner: Neutral
	Actor160: tc05
		Location: 111,85
		Owner: Neutral
	Actor161: tc04
		Location: 97,118
		Owner: Neutral
	Actor162: tc05
		Location: 82,110
		Owner: Neutral
	Actor163: tc05
		Location: 84,117
		Owner: Neutral
	Actor31: mine
		Location: 77,18
		Owner: Neutral
	Actor164: mine
		Location: 43,19
		Owner: Neutral
	Actor165: mine
		Location: 90,3
		Owner: Neutral
	Actor166: tc05
		Location: 83,4
		Owner: Neutral
	Actor167: tc04
		Location: 86,6
		Owner: Neutral
	Actor168: tc02
		Location: 92,8
		Owner: Neutral
	Actor169: v12
		Location: 94,8
		Owner: Neutral
	Actor170: t02
		Location: 96,6
		Owner: Neutral
	Actor171: t02
		Location: 96,8
		Owner: Neutral
	Actor172: t02
		Location: 97,8
		Owner: Neutral
	Actor173: t02
		Location: 97,5
		Owner: Neutral
	Actor174: t02
		Location: 100,3
		Owner: Neutral
	Actor175: tc04
		Location: 110,68
		Owner: Neutral
	Actor176: tc04
		Location: 112,70
		Owner: Neutral
	Actor177: tc02
		Location: 113,73
		Owner: Neutral
	Actor178: tc05
		Location: 113,75
		Owner: Neutral
	Actor179: mine
		Location: 99,116
		Owner: Neutral
	Actor29: mine
		Location: 106,99
		Owner: Neutral
	Actor181: tc04
		Location: 88,119
		Owner: Neutral
	Actor30: t15
		Location: 23,99
		Owner: Neutral
	Actor46: mine
		Location: 51,66
		Owner: Neutral
	Actor184: mine
		Location: 63,73
		Owner: Neutral
	Actor50: tc05
		Location: 86,14
		Owner: Neutral
	Actor186: mine
		Location: 70,57
		Owner: Neutral
	Actor187: mine
		Location: 78,59
		Owner: Neutral
	Actor188: mine
		Location: 76,69
		Owner: Neutral
	Actor189: mine
		Location: 71,75
		Owner: Neutral
	Actor190: mine
		Location: 44,76
		Owner: Neutral
	Actor47: mine
		Location: 52,88
		Owner: Neutral
	Actor192: mine
		Location: 32,59
		Owner: Neutral
	Actor193: mine
		Location: 71,47
		Owner: Neutral
	Actor37: t07
		Location: 38,110
		Owner: Neutral
	Actor41: t07
		Location: 35,101
		Owner: Neutral
	Actor34: t07
		Location: 40,111
		Owner: Neutral
	Actor39: t07
		Location: 51,107
		Owner: Neutral
	Actor40: t07
		Location: 52,106
		Owner: Neutral
	Actor33: t07
		Location: 42,107
		Owner: Neutral
	Actor32: tc05
		Location: 45,106
		Owner: Neutral
	Actor36: t07
		Location: 40,108
		Owner: Neutral
	Actor38: t07
		Location: 52,107
		Owner: Neutral
	Actor42: tc04
		Location: 11,86
		Owner: Neutral
	Actor43: t11
		Location: 9,87
		Owner: Neutral
	Actor44: mine
		Location: 70,115
		Owner: Neutral
	Actor45: mine
		Location: 58,71
		Owner: Neutral
	Actor52: tc02
		Location: 94,68
		Owner: Neutral
	Actor53: tc05
		Location: 96,67
		Owner: Neutral
	Actor54: t10
		Location: 100,67
		Owner: Neutral
	Actor55: tc01
		Location: 102,65
		Owner: Neutral
	Actor26: mine
		Location: 12,57
		Owner: Neutral
	Actor57: t07
		Location: 36,100
		Owner: Neutral
	Actor58: t17
		Location: 90,70
		Owner: Neutral
	Actor91: t17
		Location: 92,67
		Owner: Neutral
	Actor113: t11
		Location: 77,50
		Owner: Neutral
	Actor121: tc04
		Location: 32,79
		Owner: Neutral
	Actor122: tc04
		Location: 40,73
		Owner: Neutral
	Actor128: t11
		Location: 40,74
		Owner: Neutral
	Actor135: t15
		Location: 33,80
		Owner: Neutral
	Actor140: tc04
		Location: 18,94
		Owner: Neutral
	Actor180: tc04
		Location: 4,97
		Owner: Neutral
	Actor182: t03
		Location: 5,97
		Owner: Neutral
	Actor183: tc04
		Location: 35,93
		Owner: Neutral
	Actor144: mine
		Location: 89,100
		Owner: Neutral
	Actor194: t06
		Owner: Neutral
		Location: 101,118
	Actor195: t06
		Owner: Neutral
		Location: 82,118
	Actor196: t03
		Owner: Neutral
		Location: 94,122
	Actor197: tc02
		Owner: Neutral
		Location: 99,125
	Actor198: tc04
		Owner: Neutral
		Location: 123,125
	Actor199: tc01
		Owner: Neutral
		Location: 122,125
	Actor200: t05
		Owner: Neutral
		Location: 117,125
	Actor201: t02
		Owner: Neutral
		Location: 95,125
	Actor202: tc01
		Owner: Neutral
		Location: 87,125
	Actor203: t07
		Owner: Neutral
		Location: 75,125
	Actor204: t12
		Owner: Neutral
		Location: 53,125
	Actor205: t12
		Owner: Neutral
		Location: 27,123
	Actor206: t10
		Owner: Neutral
		Location: 14,125
	Actor207: tc01
		Owner: Neutral
		Location: 11,125
	Actor219: mpspawn
		Owner: Neutral
		Location: 8,76
	Actor220: mpspawn
		Owner: Neutral
		Location: 15,116
	Actor221: mpspawn
		Owner: Neutral
		Location: 48,120
	Actor222: mpspawn
		Owner: Neutral
		Location: 74,11
	Actor223: mpspawn
		Owner: Neutral
		Location: 109,14
	Actor224: mpspawn
		Owner: Neutral
		Location: 112,48
	Actor225: mpspawn
		Owner: Neutral
		Location: 103,75
	Actor226: mpspawn
		Owner: Neutral
		Location: 115,115
