MapFormat: 11

RequiresMod: d2k

Title: The Shield Wall

Author: Westwood Studios

Tileset: ARRAKIS

MapSize: 132,132

Bounds: 2,2,128,128

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: spicebloom.spawnpoint
		Location: 82,4
		Owner: Neutral
	Actor1: spicebloom.spawnpoint
		Location: 5,6
		Owner: Neutral
	Actor2: spicebloom.spawnpoint
		Location: 119,7
		Owner: Neutral
	Actor3: wormspawner
		Location: 92,10
		Owner: Creeps
	Actor4: mpspawn
		Location: 36,18
		Owner: Neutral
	Actor5: spicebloom.spawnpoint
		Location: 51,19
		Owner: Neutral
	Actor6: spicebloom.spawnpoint
		Location: 45,27
		Owner: Neutral
	Actor7: spicebloom.spawnpoint
		Location: 8,28
		Owner: Neutral
	Actor8: mpspawn
		Location: 102,30
		Owner: Neutral
	Actor9: spicebloom.spawnpoint
		Location: 124,32
		Owner: Neutral
	Actor10: spicebloom.spawnpoint
		Location: 86,34
		Owner: Neutral
	Actor11: mpspawn
		Location: 74,42
		Owner: Neutral
	Actor12: spicebloom.spawnpoint
		Location: 106,48
		Owner: Neutral
	Actor13: mpspawn
		Location: 27,50
		Owner: Neutral
	Actor14: spicebloom.spawnpoint
		Location: 84,52
		Owner: Neutral
	Actor15: spicebloom.spawnpoint
		Location: 70,57
		Owner: Neutral
	Actor17: spicebloom.spawnpoint
		Location: 20,62
		Owner: Neutral
	Actor18: spicebloom.spawnpoint
		Location: 41,62
		Owner: Neutral
	Actor19: spicebloom.spawnpoint
		Location: 126,64
		Owner: Neutral
	Actor20: spicebloom.spawnpoint
		Location: 66,66
		Owner: Neutral
	Actor21: mpspawn
		Location: 85,66
		Owner: Neutral
	Actor22: spicebloom.spawnpoint
		Location: 43,71
		Owner: Neutral
	Actor23: spicebloom.spawnpoint
		Location: 67,82
		Owner: Neutral
	Actor24: spicebloom.spawnpoint
		Location: 9,83
		Owner: Neutral
	Actor25: mpspawn
		Location: 30,87
		Owner: Neutral
	Actor26: spicebloom.spawnpoint
		Location: 44,87
		Owner: Neutral
	Actor27: spicebloom.spawnpoint
		Location: 85,89
		Owner: Neutral
	Actor28: spicebloom.spawnpoint
		Location: 125,90
		Owner: Neutral
	Actor29: spicebloom.spawnpoint
		Location: 54,91
		Owner: Neutral
	Actor30: mpspawn
		Location: 100,95
		Owner: Neutral
	Actor31: mpspawn
		Location: 68,98
		Owner: Neutral
	Actor32: spicebloom.spawnpoint
		Location: 6,102
		Owner: Neutral
	Actor33: spicebloom.spawnpoint
		Location: 89,106
		Owner: Neutral
	Actor34: wormspawner
		Location: 29,119
		Owner: Creeps
	Actor35: spicebloom.spawnpoint
		Location: 47,123
		Owner: Neutral
	Actor36: spicebloom.spawnpoint
		Location: 125,124
		Owner: Neutral
	Actor37: spicebloom.spawnpoint
		Location: 78,126
		Owner: Neutral
	Actor38: wormspawner
		Owner: Neutral
		Location: 117,79
	Actor39: wormspawner
		Owner: Neutral
		Location: 5,61
