MapFormat: 11

RequiresMod: ra

Title: Great Sahara 2

Author: Nuke'm Bro, Green Giant

Tileset: DESERT

MapSize: 96,96

Bounds: 2,2,92,92

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: allies
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: allies
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: v21
		Location: 87,3
		Owner: Neutral
	Actor1: v26
		Location: 85,6
		Owner: Neutral
	Actor2: v23
		Location: 90,6
		Owner: Neutral
	Actor3: t08
		Location: 90,3
		Owner: Neutral
	Actor4: rock7
		Location: 92,6
		Owner: Neutral
	Actor5: v25
		Location: 8,84
		Owner: Neutral
	Actor6: tc01
		Location: 3,90
		Owner: Neutral
	Actor7: v24
		Location: 3,83
		Owner: Neutral
	Actor8: v20
		Location: 8,89
		Owner: Neutral
	Actor9: v36
		Location: 5,87
		Owner: Neutral
	Actor10: rock4
		Location: 9,93
		Owner: Neutral
	Actor11: t04
		Location: 3,88
		Owner: Neutral
	Actor12: tc01
		Location: 57,65
		Owner: Neutral
	Actor13: t08
		Location: 28,31
		Owner: Neutral
	Actor14: rock1
		Location: 33,33
		Owner: Neutral
	Actor15: rock6
		Location: 53,56
		Owner: Neutral
	Actor16: rock2
		Location: 39,42
		Owner: Neutral
	Actor17: t04
		Location: 45,49
		Owner: Neutral
	Actor18: t08
		Location: 32,50
		Owner: Neutral
	Actor19: rock1
		Location: 39,64
		Owner: Neutral
	Actor20: v23
		Location: 43,52
		Owner: Neutral
	Actor21: v22
		Location: 46,49
		Owner: Neutral
	Actor22: v30
		Location: 51,55
		Owner: Neutral
	Actor23: v35
		Location: 39,55
		Owner: Neutral
	Actor24: v20
		Location: 42,41
		Owner: Neutral
	Actor26: barb
		Location: 32,44
		Owner: Neutral
	Actor88: barb
		Location: 38,46
		Owner: Neutral
	Actor89: barb
		Location: 37,46
		Owner: Neutral
	Actor34: barb
		Location: 37,43
		Owner: Neutral
	Actor25: barb
		Location: 32,43
		Owner: Neutral
	Actor35: barb
		Location: 38,43
		Owner: Neutral
	Actor87: barb
		Location: 38,45
		Owner: Neutral
	Actor27: barb
		Location: 32,45
		Owner: Neutral
	Actor91: oilb
		Location: 36,44
		Owner: Neutral
	Actor90: oilb
		Location: 33,44
		Owner: Neutral
	Actor36: einstein
		Location: 43,50
		Owner: Neutral
	Actor28: barb
		Location: 32,46
		Owner: Neutral
	Actor37: c4
		Location: 44,45
		Owner: Neutral
	Actor38: c10
		Location: 49,57
		Owner: Neutral
	Actor39: c9
		Location: 36,54
		Owner: Neutral
	Actor40: c6
		Location: 43,56
		Owner: Neutral
	Actor41: c3
		Location: 38,50
		Owner: Neutral
	Actor42: c1
		Location: 50,51
		Owner: Neutral
	Actor43: v27
		Location: 34,49
		Owner: Neutral
	Actor44: v31
		Location: 31,54
		Owner: Neutral
	Actor45: v32
		Location: 51,43
		Owner: Neutral
	Actor46: rock7
		Location: 53,10
		Owner: Neutral
	Actor47: t04
		Location: 87,42
		Owner: Neutral
	Actor48: t08
		Location: 36,82
		Owner: Neutral
	Actor49: rock1
		Location: 7,47
		Owner: Neutral
	Actor50: rock5
		Location: 84,43
		Owner: Neutral
	Actor51: tc01
		Location: 21,61
		Owner: Neutral
	Actor68: barb
		Location: 45,59
		Owner: Neutral
	Actor69: barb
		Location: 46,59
		Owner: Neutral
	Actor70: barb
		Location: 47,59
		Owner: Neutral
	Actor71: barb
		Location: 48,59
		Owner: Neutral
	Actor72: barb
		Location: 49,59
		Owner: Neutral
	Actor73: barb
		Location: 51,59
		Owner: Neutral
	Actor74: barb
		Location: 50,59
		Owner: Neutral
	Actor75: barb
		Location: 51,60
		Owner: Neutral
	Actor76: barb
		Location: 51,61
		Owner: Neutral
	Actor77: barb
		Location: 45,60
		Owner: Neutral
	Actor78: barb
		Location: 45,61
		Owner: Neutral
	Actor79: t04
		Location: 44,58
		Owner: Neutral
	Actor80: oilb
		Location: 46,60
		Owner: Neutral
	Actor81: oilb
		Location: 49,60
		Owner: Neutral
	Actor82: barb
		Location: 45,62
		Owner: Neutral
	Actor83: barb
		Location: 46,62
		Owner: Neutral
	Actor84: barb
		Location: 51,62
		Owner: Neutral
	Actor85: barb
		Location: 50,62
		Owner: Neutral
	Actor32: barb
		Location: 35,43
		Owner: Neutral
	Actor31: barb
		Location: 34,43
		Owner: Neutral
	Actor30: barb
		Location: 33,43
		Owner: Neutral
	Actor29: barb
		Location: 33,46
		Owner: Neutral
	Actor86: barb
		Location: 38,44
		Owner: Neutral
	Actor33: barb
		Location: 36,43
		Owner: Neutral
	Actor104: rock1
		Owner: Neutral
		Location: 63,42
	Actor105: rock5
		Owner: Neutral
		Location: 58,33
	Actor106: rock4
		Owner: Neutral
		Location: 21,53
	Actor107: rock7
		Owner: Neutral
		Location: 37,47
	Actor108: rock4
		Owner: Neutral
		Location: 58,54
	Actor109: rock3
		Owner: Neutral
		Location: 45,33
	Actor110: tc01
		Owner: Neutral
		Location: 18,72
	Actor111: tc01
		Owner: Neutral
		Location: 73,20
	Actor112: t08
		Owner: Neutral
		Location: 74,22
	Actor113: t08
		Owner: Neutral
		Location: 19,71
	Actor114: oilb
		Owner: Neutral
		Location: 65,17
	Actor115: oilb
		Owner: Neutral
		Location: 28,74
	Actor117: mine
		Owner: Neutral
		Location: 36,60
	Actor118: mine
		Owner: Neutral
		Location: 48,39
	Actor119: mine
		Owner: Neutral
		Location: 21,11
	Actor120: mine
		Owner: Neutral
		Location: 10,12
	Actor121: mine
		Owner: Neutral
		Location: 9,18
	Actor122: mine
		Owner: Neutral
		Location: 7,24
	Actor116: mine
		Owner: Neutral
		Location: 19,45
	Actor125: mine
		Owner: Neutral
		Location: 44,73
	Actor126: mine
		Owner: Neutral
		Location: 21,91
	Actor127: mine
		Owner: Neutral
		Location: 8,75
	Actor128: mine
		Owner: Neutral
		Location: 87,74
	Actor129: mine
		Owner: Neutral
		Location: 86,79
	Actor130: mine
		Owner: Neutral
		Location: 85,85
	Actor131: mine
		Owner: Neutral
		Location: 75,84
	Actor124: mine
		Owner: Neutral
		Location: 72,53
	Actor132: mine
		Owner: Neutral
		Location: 87,15
	Actor133: mine
		Owner: Neutral
		Location: 72,4
	Actor138: mpspawn
		Owner: Neutral
		Location: 11,32
	Actor143: mpspawn
		Owner: Neutral
		Location: 18,25
	Actor144: mpspawn
		Owner: Neutral
		Location: 25,18
	Actor145: mpspawn
		Owner: Neutral
		Location: 32,11
	Actor146: mpspawn
		Owner: Neutral
		Location: 61,84
	Actor137: mpspawn
		Owner: Neutral
		Location: 68,77
	Actor136: mpspawn
		Owner: Neutral
		Location: 76,71
	Actor135: mpspawn
		Owner: Neutral
		Location: 83,64
	Actor139: fcom
		Owner: Neutral
		Location: 24,84
	Actor134: fcom
		Owner: Neutral
		Location: 68,7
	Actor140: miss
		Owner: Neutral
		Location: 50,45
	Actor123: mine
		Owner: Neutral
		Location: 46,21
