MapFormat: 11

RequiresMod: cnc

Title: Desert Lakes

Author: Insert Name

Tileset: DESERT

MapSize: 128,120

Bounds: 8,8,112,104

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: gdi
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: gdi
		Enemies: Multi0, Multi1, Multi2, Multi3

Actors:
	Actor0: mpspawn
		Location: 31,37
		Owner: Neutral
	Actor2: v19
		Location: 64,28
		Owner: Neutral
	Actor1: mpspawn
		Location: 91,83
		Owner: Neutral
	Actor3: mpspawn
		Location: 36,85
		Owner: Neutral
	Actor4: mpspawn
		Location: 98,37
		Owner: Neutral
	Actor5: v19
		Location: 95,59
		Owner: Neutral
	Actor6: v19
		Location: 66,90
		Owner: Neutral
	Actor7: v19
		Location: 33,61
		Owner: Neutral
	Actor8: v19
		Location: 63,110
		Owner: Neutral
	Actor9: v19
		Location: 70,110
		Owner: Neutral
	Actor10: v19
		Location: 9,59
		Owner: Neutral
	Actor11: v19
		Location: 9,66
		Owner: Neutral
	Actor12: v19
		Location: 118,56
		Owner: Neutral
	Actor13: v19
		Location: 118,63
		Owner: Neutral
	Actor14: v19
		Location: 56,8
		Owner: Neutral
	Actor15: v19
		Location: 66,8
		Owner: Neutral
	Actor16: split2
		Location: 28,30
		Owner: Neutral
	Actor17: split2
		Location: 11,11
		Owner: Neutral
	Actor18: split2
		Location: 38,46
		Owner: Neutral
	Actor19: split2
		Location: 99,30
		Owner: Neutral
	Actor20: split2
		Location: 116,12
		Owner: Neutral
	Actor21: split2
		Location: 92,43
		Owner: Neutral
	Actor22: split2
		Location: 84,77
		Owner: Neutral
	Actor23: split2
		Location: 98,89
		Owner: Neutral
	Actor24: split2
		Location: 116,108
		Owner: Neutral
	Actor25: split2
		Location: 11,108
		Owner: Neutral
	Actor26: split2
		Location: 30,90
		Owner: Neutral
	Actor27: split2
		Location: 46,79
		Owner: Neutral
	Actor28: v20
		Location: 60,103
		Owner: Neutral
	Actor29: v27
		Location: 71,103
		Owner: Neutral
	Actor30: v29
		Location: 70,106
		Owner: Neutral
	Actor31: v24
		Location: 61,106
		Owner: Neutral
	Actor32: v22
		Location: 75,104
		Owner: Neutral
	Actor33: v28
		Location: 73,105
		Owner: Neutral
	Actor34: v21
		Location: 69,104
		Owner: Neutral
	Actor35: v23
		Location: 71,106
		Owner: Neutral
	Actor36: v31
		Location: 57,13
		Owner: Neutral
	Actor37: v32
		Location: 65,12
		Owner: Neutral
	Actor38: v35
		Location: 65,10
		Owner: Neutral
	Actor39: v36
		Location: 57,10
		Owner: Neutral
	Actor40: v33
		Location: 55,14
		Owner: Neutral
	Actor41: v34
		Location: 67,9
		Owner: Neutral
	Actor42: arco
		Location: 11,64
		Owner: Neutral
	Actor43: v26
		Location: 115,59
		Owner: Neutral
	Actor44: v30
		Location: 115,61
		Owner: Neutral
	Actor45: v27
		Location: 112,59
		Owner: Neutral
	Actor46: t08
		Location: 85,73
		Owner: Neutral
	Actor47: t08
		Location: 78,81
		Owner: Neutral
	Actor48: t08
		Location: 110,62
		Owner: Neutral
	Actor49: t08
		Location: 102,45
		Owner: Neutral
	Actor50: t08
		Location: 29,75
		Owner: Neutral
	Actor51: t08
		Location: 53,63
		Owner: Neutral
	Actor52: t08
		Location: 16,60
		Owner: Neutral
	Actor53: t08
		Location: 22,46
		Owner: Neutral
	Actor54: t08
		Location: 45,39
		Owner: Neutral
	Actor55: t08
		Location: 57,18
		Owner: Neutral
	Actor56: t08
		Location: 72,15
		Owner: Neutral
	Actor57: t08
		Location: 110,44
		Owner: Neutral
	Actor58: t08
		Location: 87,93
		Owner: Neutral
	Actor59: t08
		Location: 69,99
		Owner: Neutral
	Actor60: t18
		Location: 79,101
		Owner: Neutral
	Actor61: t18
		Location: 83,81
		Owner: Neutral
	Actor62: t18
		Location: 110,69
		Owner: Neutral
	Actor63: t18
		Location: 25,109
		Owner: Neutral
	Actor64: t18
		Location: 21,110
		Owner: Neutral
	Actor93: t18
		Location: 75,62
		Owner: Neutral
	Actor66: t18
		Location: 64,98
		Owner: Neutral
	Actor67: t18
		Location: 66,101
		Owner: Neutral
	Actor68: t18
		Location: 51,102
		Owner: Neutral
	Actor70: t18
		Location: 79,45
		Owner: Neutral
	Actor92: t18
		Location: 89,37
		Owner: Neutral
	Actor71: t18
		Location: 94,56
		Owner: Neutral
	Actor72: t18
		Location: 94,44
		Owner: Neutral
	Actor73: t18
		Location: 80,21
		Owner: Neutral
	Actor74: t18
		Location: 38,23
		Owner: Neutral
	Actor75: t18
		Location: 48,100
		Owner: Neutral
	Actor76: t18
		Location: 103,78
		Owner: Neutral
	Actor81: t09
		Location: 117,92
		Owner: Neutral
	Actor79: split2
		Location: 49,9
		Owner: Neutral
	Actor77: split2
		Location: 56,110
		Owner: Neutral
	Actor80: t04
		Location: 106,25
		Owner: Neutral
	Actor78: split2
		Location: 81,110
		Owner: Neutral
	Actor82: t04
		Location: 10,19
		Owner: Neutral
	Actor83: t04
		Location: 24,12
		Owner: Neutral
	Actor84: t04
		Location: 21,26
		Owner: Neutral
	Actor85: t04
		Location: 25,100
		Owner: Neutral
	Actor86: t09
		Location: 11,98
		Owner: Neutral
	Actor87: t04
		Location: 10,94
		Owner: Neutral
	Actor88: t09
		Location: 9,26
		Owner: Neutral
	Actor89: t09
		Location: 93,12
		Owner: Neutral
	Actor90: t09
		Location: 94,109
		Owner: Neutral
	Actor91: split2
		Location: 74,9
		Owner: Neutral
	Actor69: t18
		Location: 58,43
		Owner: Neutral
	Actor65: t18
		Location: 49,53
		Owner: Neutral
	Actor94: t18
		Location: 59,70
		Owner: Neutral
	Actor95: t18
		Location: 15,50
		Owner: Neutral
	Actor96: t18
		Location: 41,72
		Owner: Neutral
	Actor97: split2
		Location: 60,59
		Owner: Neutral
	Actor98: split2
		Location: 68,59
		Owner: Neutral
	Actor99: hosp
		Location: 63,48
		Owner: Neutral
	Actor100: hosp
		Location: 64,67
		Owner: Neutral
	Actor101: v25
		Location: 66,51
		Owner: Neutral
	Actor102: v26
		Location: 61,52
		Owner: Neutral
	Actor103: v26
		Location: 68,65
		Owner: Neutral
	Actor104: v27
		Location: 62,54
		Owner: Neutral
	Actor105: v28
		Location: 65,55
		Owner: Neutral
	Actor106: v28
		Location: 58,52
		Owner: Neutral
	Actor107: v22
		Location: 70,52
		Owner: Neutral
	Actor108: v22
		Location: 61,65
		Owner: Neutral
	Actor109: v21
		Location: 62,62
		Owner: Neutral
	Actor110: v24
		Location: 65,61
		Owner: Neutral
	Actor111: v30
		Location: 65,57
		Owner: Neutral
	Actor112: v24
		Location: 58,45
		Owner: Neutral
	Actor113: v20
		Location: 66,45
		Owner: Neutral
	Actor114: v20
		Location: 72,53
		Owner: Neutral
	Actor115: v20
		Location: 58,65
		Owner: Neutral
	Actor116: v28
		Location: 66,64
		Owner: Neutral
	Actor117: v29
		Location: 59,54
		Owner: Neutral
	Actor118: v29
		Location: 63,59
		Owner: Neutral
	Actor119: v29
		Location: 70,67
		Owner: Neutral
	Actor120: v29
		Location: 67,69
		Owner: Neutral
	Actor121: v23
		Location: 69,66
		Owner: Neutral
	Actor122: v23
		Location: 60,54
		Owner: Neutral
	Actor123: v21
		Location: 59,48
		Owner: Neutral
	Actor124: v27
		Location: 68,49
		Owner: Neutral
