MapFormat: 11

RequiresMod: cnc

Title: Sustain

Author: norman

Tileset: TEMPERAT

MapSize: 78,78

Bounds: 1,1,76,76

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor7: split2
		Owner: Neutral
		Location: 10,24
	Actor8: split2
		Owner: Neutral
		Location: 67,53
	Actor9: t11
		Owner: Neutral
		Location: 11,68
	Actor10: t15
		Owner: Neutral
		Location: 0,68
	Actor11: split2
		Owner: Neutral
		Location: 22,6
	Actor12: split2
		Owner: Neutral
		Location: 55,71
	Actor17: hosp
		Owner: Neutral
		Location: 38,38
	Actor15: split3
		Owner: Neutral
		Location: 57,16
	Actor16: split3
		Owner: Neutral
		Location: 21,60
	Actor18: v19
		Owner: Neutral
		Location: 27,71
	Actor19: v19
		Owner: Neutral
		Location: 67,25
	Actor20: v19
		Owner: Neutral
		Location: 50,6
	Actor21: v19
		Owner: Neutral
		Location: 10,52
	Actor22: mpspawn
		Owner: Neutral
		Location: 20,31
	Actor23: mpspawn
		Owner: Neutral
		Location: 31,15
	Actor24: mpspawn
		Owner: Neutral
		Location: 57,46
	Actor25: mpspawn
		Owner: Neutral
		Location: 46,62
	Actor26: split2
		Owner: Neutral
		Location: 67,35
	Actor27: split2
		Owner: Neutral
		Location: 10,42
	Actor28: split2
		Owner: Neutral
		Location: 37,71
	Actor29: split2
		Owner: Neutral
		Location: 40,6
	Actor30: split3
		Owner: Neutral
		Location: 43,30
	Actor31: split3
		Owner: Neutral
		Location: 34,47
	Actor32: tc05
		Owner: Neutral
		Location: 0,52
	Actor33: t14
		Owner: Neutral
		Location: 1,55
	Actor34: tc01
		Owner: Neutral
		Location: 0,51
	Actor35: tc02
		Owner: Neutral
		Location: 1,50
	Actor36: t06
		Owner: Neutral
		Location: 3,48
	Actor37: t08
		Owner: Neutral
		Location: 1,47
	Actor38: t12
		Owner: Neutral
		Location: 4,52
	Actor39: tc04
		Owner: Neutral
		Location: 22,74
	Actor40: tc02
		Owner: Neutral
		Location: 24,75
	Actor41: t03
		Owner: Neutral
		Location: 27,74
	Actor42: t11
		Owner: Neutral
		Location: 9,4
	Actor43: tc05
		Owner: Neutral
		Location: 14,0
	Actor44: tc02
		Owner: Neutral
		Location: 13,1
	Actor45: tc01
		Owner: Neutral
		Location: 13,2
	Actor46: t03
		Owner: Neutral
		Location: 12,2
	Actor47: t08
		Owner: Neutral
		Location: 5,3
	Actor48: t07
		Owner: Neutral
		Location: 7,1
	Actor49: t03
		Owner: Neutral
		Location: 64,5
	Actor50: t07
		Owner: Neutral
		Location: 67,11
	Actor51: t08
		Owner: Neutral
		Location: 68,13
	Actor52: tc05
		Owner: Neutral
		Location: 75,8
	Actor53: t11
		Owner: Neutral
		Location: 70,5
	Actor54: tc02
		Owner: Neutral
		Location: 61,2
	Actor55: tc04
		Owner: Neutral
		Location: 58,1
	Actor56: t17
		Owner: Neutral
		Location: 56,1
	Actor66: t05
		Owner: Neutral
		Location: 1,14
	Actor67: tc02
		Owner: Neutral
		Location: 2,15
	Actor68: tc05
		Owner: Neutral
		Location: 0,16
	Actor69: t17
		Owner: Neutral
		Location: 10,8
	Actor70: tc01
		Owner: Neutral
		Location: 4,14
	Actor71: t16
		Owner: Neutral
		Location: 7,13
	Actor72: t08
		Owner: Neutral
		Location: 8,13
	Actor73: tc05
		Owner: Neutral
		Location: 73,75
	Actor74: tc02
		Owner: Neutral
		Location: 75,73
	Actor75: t08
		Owner: Neutral
		Location: 74,74
	Actor77: tc02
		Owner: Neutral
		Location: 0,30
	Actor78: tc05
		Owner: Neutral
		Location: 1,28
	Actor79: t12
		Owner: Neutral
		Location: 1,37
	Actor80: t07
		Owner: Neutral
		Location: 4,33
	Actor81: tc01
		Owner: Neutral
		Location: 36,27
	Actor82: tc02
		Owner: Neutral
		Location: 35,28
	Actor84: t03
		Owner: Neutral
		Location: 36,30
	Actor83: t03
		Owner: Neutral
		Location: 43,48
	Actor86: v11
		Owner: Neutral
		Location: 34,28
	Actor85: t08
		Owner: Neutral
		Location: 42,48
	Actor87: t01
		Owner: Neutral
		Location: 76,44
	Actor88: tc05
		Owner: Neutral
		Location: 44,75
	Actor89: tc04
		Owner: Neutral
		Location: 47,75
	Actor90: t14
		Owner: Neutral
		Location: 46,73
	Actor91: tc04
		Owner: Neutral
		Location: 29,0
	Actor92: tc02
		Owner: Neutral
		Location: 32,0
	Actor93: t08
		Owner: Neutral
		Location: 31,2
	Actor94: tc05
		Owner: Neutral
		Location: 48,0
	Actor95: t17
		Owner: Neutral
		Location: 47,1
	Actor96: tc05
		Owner: Neutral
		Location: 33,25
	Actor97: t02
		Owner: Neutral
		Location: 73,48
	Actor98: t08
		Owner: Neutral
		Location: 74,50
	Actor99: tc05
		Owner: Neutral
		Location: 62,9
	Actor100: t13
		Owner: Neutral
		Location: 64,12
	Actor101: t01
		Owner: Neutral
		Location: 60,9
	Actor102: tc04
		Owner: Neutral
		Location: 75,21
	Actor103: tc02
		Owner: Neutral
		Location: 76,20
	Actor104: t16
		Owner: Neutral
		Location: 76,17
	Actor105: t08
		Owner: Neutral
		Location: 22,71
	Actor106: t05
		Owner: Neutral
		Location: 20,71
	Actor107: t08
		Owner: Neutral
		Location: 38,36
	Actor110: v05
		Owner: Neutral
		Location: 19,70
	Actor109: tc05
		Owner: Neutral
		Location: 15,12
	Actor113: tc02
		Owner: Neutral
		Location: 14,13
	Actor114: t11
		Owner: Neutral
		Location: 18,14
	Actor115: t16
		Owner: Neutral
		Location: 29,38
	Actor116: t17
		Owner: Neutral
		Location: 30,39
	Actor117: t08
		Owner: Neutral
		Location: 28,38
	Actor124: v19
		Owner: Neutral
		Location: 13,6
	Actor125: v19
		Owner: Neutral
		Location: 64,71
	Actor126: v19
		Owner: Neutral
		Location: 10,15
	Actor127: v19
		Owner: Neutral
		Location: 67,62
	Actor128: arco
		Owner: Neutral
		Location: 14,75
	Actor129: t12
		Owner: Neutral
		Location: 18,74
	Actor130: t05
		Owner: Neutral
		Location: 59,26
	Actor131: t08
		Owner: Neutral
		Location: 60,26
	Actor132: t08
		Owner: Neutral
		Location: 51,19
	Actor133: t13
		Owner: Neutral
		Location: 49,19
	Actor112: tc04
		Owner: Neutral
		Location: 54,30
	Actor118: tc02
		Owner: Neutral
		Location: 52,30
	Actor119: t17
		Owner: Neutral
		Location: 56,31
	Actor111: tc03
		Owner: Neutral
		Location: 39,54
	Actor120: tc05
		Owner: Neutral
		Location: 36,55
	Actor121: t07
		Owner: Neutral
		Location: 41,55
	Actor122: t03
		Owner: Neutral
		Location: 40,57
	Actor123: t02
		Owner: Neutral
		Location: 36,59
	Actor134: t14
		Owner: Neutral
		Location: 45,37
	Actor135: t15
		Owner: Neutral
		Location: 19,44
	Actor136: tc02
		Owner: Neutral
		Location: 21,65
	Actor137: t07
		Owner: Neutral
		Location: 23,66
	Actor138: v07
		Owner: Neutral
		Location: 61,4
	Actor139: t14
		Owner: Neutral
		Location: 60,3
	Actor140: tc05
		Owner: Neutral
		Location: 67,68
	Actor141: tc02
		Owner: Neutral
		Location: 71,63
	Actor142: t17
		Owner: Neutral
		Location: 72,64
	Actor143: t08
		Owner: Neutral
		Location: 71,65
	Actor144: t05
		Owner: Neutral
		Location: 68,66
	Actor145: tc05
		Owner: Neutral
		Location: 75,26
	Actor146: tc04
		Owner: Neutral
		Location: 75,39
	Actor147: tc03
		Owner: Neutral
		Location: 76,37
	Actor148: t16
		Owner: Neutral
		Location: 75,30
	Actor149: t01
		Owner: Neutral
		Location: 41,38
