MapFormat: 11

RequiresMod: cnc

Title: Tiberian Falls

Author: The Echo of Damnation

Tileset: JUNGLE

MapSize: 134,127

Bounds: 1,1,132,125

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
		Enemies: Multi0, Multi1, Multi2, Multi3, Multi4, Multi5, Multi6, Multi7
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi1:
		Name: Multi1
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi2:
		Name: Multi2
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi3:
		Name: Multi3
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi4:
		Name: Multi4
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi5:
		Name: Multi5
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi6:
		Name: Multi6
		Playable: True
		Faction: Random
		Enemies: Creeps
	PlayerReference@Multi7:
		Name: Multi7
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor1: t06
		Owner: Neutral
		Location: 65,61
	Actor2: t07
		Owner: Neutral
		Location: 67,61
	Actor4: split2
		Owner: Neutral
		Location: 59,102
	Actor5: split2
		Owner: Neutral
		Location: 73,102
	Actor6: split2
		Owner: Neutral
		Location: 59,24
	Actor7: split2
		Owner: Neutral
		Location: 73,24
	Actor11: split2
		Owner: Neutral
		Location: 68,53
	Actor12: split2
		Owner: Neutral
		Location: 65,53
	Actor21: t07
		Owner: Neutral
		Location: 65,65
	Actor22: tc01
		Owner: Neutral
		Location: 66,65
	Actor23: t14
		Owner: Neutral
		Location: 69,62
	Actor24: t08
		Owner: Neutral
		Location: 68,65
	Actor26: t06
		Owner: Neutral
		Location: 69,64
	Actor27: t15
		Owner: Neutral
		Location: 62,62
	Actor28: t07
		Owner: Neutral
		Location: 63,64
	Actor29: t16
		Owner: Neutral
		Location: 69,60
	Actor25: t08
		Owner: Neutral
		Location: 70,61
	Actor30: t08
		Owner: Neutral
		Location: 66,60
	Actor31: t17
		Owner: Neutral
		Location: 67,59
	Actor32: tc01
		Owner: Neutral
		Location: 63,59
	Actor33: tc01
		Owner: Neutral
		Location: 66,87
	Actor36: split2
		Owner: Neutral
		Location: 24,52
	Actor37: v19
		Owner: Neutral
		Location: 17,63
	Actor38: v19
		Owner: Neutral
		Location: 117,63
	Actor39: v19
		Owner: Neutral
		Location: 130,63
	Actor40: v19
		Owner: Neutral
		Location: 4,63
	Actor41: v19
		Owner: Neutral
		Location: 66,89
	Actor42: v19
		Owner: Neutral
		Location: 66,37
	Actor43: t17
		Owner: Neutral
		Location: 65,88
	Actor44: t16
		Owner: Neutral
		Location: 67,88
	Actor45: t17
		Owner: Neutral
		Location: 67,36
	Actor47: split3
		Owner: Neutral
		Location: 109,52
	Actor48: split2
		Owner: Neutral
		Location: 109,74
	Actor49: split2
		Owner: Neutral
		Location: 24,74
	Actor51: split2
		Owner: Neutral
		Location: 39,89
	Actor56: split2
		Owner: Neutral
		Location: 93,89
	Actor53: split2
		Owner: Neutral
		Location: 94,37
	Actor52: split2
		Owner: Neutral
		Location: 39,37
	Actor61: split2
		Owner: Neutral
		Location: 6,120
	Actor68: split2
		Owner: Neutral
		Location: 127,120
	Actor72: split2
		Owner: Neutral
		Location: 127,6
	Actor73: split2
		Owner: Neutral
		Location: 8,89
	Actor74: split2
		Owner: Neutral
		Location: 125,89
	Actor77: t14
		Owner: Neutral
		Location: 116,57
	Actor78: t06
		Owner: Neutral
		Location: 115,57
	Actor79: t03
		Owner: Neutral
		Location: 118,58
	Actor80: tc01
		Owner: Neutral
		Location: 116,54
	Actor81: t13
		Owner: Neutral
		Location: 116,67
	Actor82: t06
		Owner: Neutral
		Location: 117,66
	Actor83: t07
		Owner: Neutral
		Location: 115,67
	Actor84: tc01
		Owner: Neutral
		Location: 116,70
	Actor85: t06
		Owner: Neutral
		Location: 115,70
	Actor86: t07
		Owner: Neutral
		Location: 115,54
	Actor87: t13
		Owner: Neutral
		Location: 16,67
	Actor88: t06
		Owner: Neutral
		Location: 16,69
	Actor89: t07
		Owner: Neutral
		Location: 17,69
	Actor90: t08
		Owner: Neutral
		Location: 17,68
	Actor91: t14
		Owner: Neutral
		Location: 16,57
	Actor92: tc01
		Owner: Neutral
		Location: 15,54
	Actor93: t06
		Owner: Neutral
		Location: 17,54
	Actor94: t07
		Owner: Neutral
		Location: 16,58
	Actor95: t08
		Owner: Neutral
		Location: 17,58
	Actor96: t06
		Owner: Neutral
		Location: 88,114
	Actor97: tc01
		Owner: Neutral
		Location: 84,115
	Actor98: t08
		Owner: Neutral
		Location: 81,116
	Actor99: tc01
		Owner: Neutral
		Location: 79,114
	Actor100: tc01
		Owner: Neutral
		Location: 51,115
	Actor105: t15
		Owner: Neutral
		Location: 71,78
	Actor106: t13
		Owner: Neutral
		Location: 60,78
	Actor107: tc01
		Owner: Neutral
		Location: 61,77
	Actor108: t08
		Owner: Neutral
		Location: 63,78
	Actor109: tc01
		Owner: Neutral
		Location: 66,81
	Actor110: t06
		Owner: Neutral
		Location: 68,82
	Actor111: t08
		Owner: Neutral
		Location: 66,82
	Actor112: t07
		Owner: Neutral
		Location: 72,77
	Actor113: split2
		Owner: Neutral
		Location: 78,63
	Actor114: split2
		Owner: Neutral
		Location: 55,63
	Actor116: split2
		Owner: Neutral
		Location: 36,63
	Actor123: split2
		Owner: Neutral
		Location: 40,120
	Actor127: split2
		Owner: Neutral
		Location: 93,120
	Actor128: split2
		Owner: Neutral
		Location: 93,6
	Actor129: split2
		Owner: Neutral
		Location: 6,6
	Actor130: split2
		Owner: Neutral
		Location: 40,6
	Actor131: split2
		Owner: Neutral
		Location: 21,13
	Actor132: split2
		Owner: Neutral
		Location: 25,13
	Actor133: split2
		Owner: Neutral
		Location: 23,15
	Actor120: split2
		Owner: Neutral
		Location: 108,13
	Actor121: split2
		Owner: Neutral
		Location: 112,13
	Actor122: split2
		Owner: Neutral
		Location: 110,15
	Actor124: split2
		Owner: Neutral
		Location: 110,111
	Actor125: split2
		Owner: Neutral
		Location: 108,113
	Actor126: split2
		Owner: Neutral
		Location: 112,113
	Actor117: split2
		Owner: Neutral
		Location: 23,111
	Actor118: split2
		Owner: Neutral
		Location: 21,113
	Actor119: split2
		Owner: Neutral
		Location: 25,113
	Actor134: t16
		Owner: Neutral
		Location: 68,91
	Actor135: t06
		Owner: Neutral
		Location: 68,33
	Actor136: t07
		Owner: Neutral
		Location: 65,28
	Actor137: t15
		Owner: Neutral
		Location: 78,28
	Actor138: tc01
		Owner: Neutral
		Location: 53,28
	Actor139: tc01
		Owner: Neutral
		Location: 78,97
	Actor142: tc04
		Owner: Neutral
		Location: 62,79
	Actor141: tc05
		Owner: Neutral
		Location: 69,80
	Actor143: tc01
		Owner: Neutral
		Location: 61,81
	Actor144: t17
		Owner: Neutral
		Location: 61,80
	Actor145: tc01
		Owner: Neutral
		Location: 66,76
	Actor146: t06
		Owner: Neutral
		Location: 65,76
	Actor148: t17
		Owner: Neutral
		Location: 70,77
	Actor147: t08
		Owner: Neutral
		Location: 69,78
	Actor150: tc04
		Owner: Neutral
		Location: 70,43
	Actor151: tc01
		Owner: Neutral
		Location: 66,48
	Actor149: t13
		Owner: Neutral
		Location: 67,42
	Actor152: t17
		Owner: Neutral
		Location: 66,43
	Actor153: tc01
		Owner: Neutral
		Location: 62,44
	Actor154: t06
		Owner: Neutral
		Location: 62,43
	Actor155: t07
		Owner: Neutral
		Location: 61,43
	Actor156: t14
		Owner: Neutral
		Location: 60,48
	Actor157: t13
		Owner: Neutral
		Location: 72,48
	Actor158: tc05
		Owner: Neutral
		Location: 69,46
	Actor159: tc04
		Owner: Neutral
		Location: 62,47
	Actor160: tc01
		Owner: Neutral
		Location: 61,47
	Actor161: tc01
		Owner: Neutral
		Location: 71,47
	Actor162: tc01
		Owner: Neutral
		Location: 67,105
	Actor163: t14
		Owner: Neutral
		Location: 64,105
	Actor164: t14
		Owner: Neutral
		Location: 67,19
	Actor165: tc01
		Owner: Neutral
		Location: 64,19
	Actor168: tc01
		Owner: Neutral
		Location: 120,63
	Actor169: t15
		Owner: Neutral
		Location: 120,62
	Actor166: tc01
		Owner: Neutral
		Location: 12,63
	Actor167: t14
		Owner: Neutral
		Location: 12,62
	Actor170: tc01
		Owner: Neutral
		Location: 12,61
	Actor171: tc01
		Owner: Neutral
		Location: 120,61
	Actor172: tc01
		Owner: Neutral
		Location: 22,63
	Actor173: t13
		Owner: Neutral
		Location: 22,62
	Actor174: tc01
		Owner: Neutral
		Location: 22,61
	Actor175: t06
		Owner: Neutral
		Location: 15,62
	Actor176: t15
		Owner: Neutral
		Location: 15,63
	Actor177: tc01
		Owner: Neutral
		Location: 15,61
	Actor178: tc01
		Owner: Neutral
		Location: 110,62
	Actor179: t13
		Owner: Neutral
		Location: 110,61
	Actor180: t14
		Owner: Neutral
		Location: 110,63
	Actor181: tc01
		Owner: Neutral
		Location: 118,62
	Actor183: t13
		Owner: Neutral
		Location: 117,61
	Actor182: t15
		Owner: Neutral
		Location: 117,63
	Actor184: t16
		Owner: Neutral
		Location: 118,58
	Actor185: t08
		Owner: Neutral
		Location: 117,59
	Actor186: t08
		Owner: Neutral
		Location: 115,69
	Actor187: tc05
		Owner: Neutral
		Location: 49,71
	Actor188: t17
		Owner: Neutral
		Location: 49,72
	Actor189: tc04
		Owner: Neutral
		Location: 82,71
	Actor190: tc01
		Owner: Neutral
		Location: 83,72
	Actor191: t05
		Owner: Neutral
		Location: 83,72
	Actor192: tc05
		Owner: Neutral
		Location: 81,52
	Actor193: t06
		Owner: Neutral
		Location: 81,53
	Actor194: tc04
		Owner: Neutral
		Location: 50,52
	Actor195: t13
		Owner: Neutral
		Location: 51,53
	Actor223: t13
		Owner: Creeps
		Location: 52,83
	Actor279: t14
		Owner: Creeps
		Location: 25,44
	Actor280: tc01
		Owner: Creeps
		Location: 23,43
	Actor304: t06.husk
		Owner: Creeps
		Location: 63,1
	Actor303: t07.husk
		Owner: Creeps
		Location: 70,1
	Actor315: tc01
		Owner: Creeps
		Location: 28,96
	Actor321: t03.husk
		Owner: Creeps
		Location: 127,90
	Actor322: t02.husk
		Owner: Creeps
		Location: 6,90
	Actor337: t08
		Owner: Creeps
		Location: 111,4
	Actor348: t15
		Owner: Creeps
		Location: 27,99
	Actor349: t13
		Owner: Creeps
		Location: 26,98
	Actor347: tc04
		Owner: Neutral
		Location: 20,119
	Actor367: v03
		Owner: Neutral
		Location: 23,120
	Actor368: v08
		Owner: Neutral
		Location: 23,120
	Actor369: tc01
		Owner: Neutral
		Location: 21,120
	Actor370: v12
		Owner: Neutral
		Location: 25,121
	Actor371: t17
		Owner: Neutral
		Location: 20,121
	Actor372: v09
		Owner: Neutral
		Location: 21,122
	Actor375: v06
		Owner: Neutral
		Location: 24,122
	Actor376: v13
		Owner: Neutral
		Location: 25,123
	Actor377: t15
		Owner: Neutral
		Location: 19,124
	Actor378: t13
		Owner: Neutral
		Location: 25,124
	Actor379: v04
		Owner: Neutral
		Location: 109,119
	Actor380: v02
		Owner: Neutral
		Location: 111,119
	Actor381: tc01
		Owner: Neutral
		Location: 107,120
	Actor382: tc05
		Owner: Neutral
		Location: 110,121
	Actor383: v05
		Owner: Neutral
		Location: 108,122
	Actor384: v09
		Owner: Neutral
		Location: 112,124
	Actor385: t13
		Owner: Neutral
		Location: 106,124
	Actor386: t17
		Owner: Creeps
		Location: 113,124
	Actor359: v02.husk
		Owner: Neutral
		Location: 38,59
	Actor360: v06.husk
		Owner: Neutral
		Location: 39,65
	Actor362: v03.husk
		Owner: Neutral
		Location: 32,60
	Actor363: t05.husk
		Owner: Neutral
		Location: 40,63
	Actor364: t01.husk
		Owner: Neutral
		Location: 32,61
	Actor366: t02.husk
		Owner: Neutral
		Location: 35,66
	Actor361: v05.husk
		Owner: Neutral
		Location: 33,66
	Actor387: v04.husk
		Owner: Neutral
		Location: 39,67
	Actor388: arco.husk
		Owner: Neutral
		Location: 32,58
	Actor389: v09.husk
		Owner: Neutral
		Location: 40,58
	Actor391: v07.husk
		Owner: Neutral
		Location: 32,68
	Actor399: split2
		Owner: Neutral
		Location: 96,63
	Actor392: t05.husk
		Owner: Neutral
		Location: 92,63
	Actor393: v06.husk
		Owner: Neutral
		Location: 92,65
	Actor394: v04.husk
		Owner: Neutral
		Location: 92,67
	Actor395: t02.husk
		Owner: Neutral
		Location: 97,66
	Actor396: v05.husk
		Owner: Neutral
		Location: 98,66
	Actor365: t06.husk
		Owner: Neutral
		Location: 37,58
	Actor397: t06.husk
		Owner: Neutral
		Location: 95,58
	Actor400: v07.husk
		Owner: Neutral
		Location: 99,68
	Actor390: v08.husk
		Owner: Neutral
		Location: 39,58
	Actor401: v09.husk
		Owner: Neutral
		Location: 93,58
	Actor402: v08.husk
		Owner: Neutral
		Location: 92,58
	Actor403: t01.husk
		Owner: Neutral
		Location: 100,61
	Actor404: v02.husk
		Owner: Neutral
		Location: 99,60
	Actor405: arco.husk
		Owner: Neutral
		Location: 99,58
	Actor398: v10.husk
		Owner: Neutral
		Location: 93,60
	Actor406: v11.husk
		Owner: Neutral
		Location: 92,60
	Actor407: tc05
		Owner: Neutral
		Location: 102,124
	Actor408: tc04
		Owner: Neutral
		Location: 99,124
	Actor409: tc01
		Owner: Neutral
		Location: 100,125
	Actor411: t17
		Owner: Neutral
		Location: 102,125
	Actor410: t14
		Owner: Neutral
		Location: 104,123
	Actor412: tc01
		Owner: Neutral
		Location: 102,123
	Actor413: t14
		Owner: Neutral
		Location: 101,123
	Actor414: t17
		Owner: Neutral
		Location: 98,125
	Actor415: tc05
		Owner: Neutral
		Location: 115,124
	Actor416: tc04
		Owner: Neutral
		Location: 118,124
	Actor417: tc01
		Owner: Neutral
		Location: 119,125
	Actor418: t16
		Owner: Neutral
		Location: 121,125
	Actor419: t14
		Owner: Neutral
		Location: 116,123
	Actor420: tc01
		Owner: Neutral
		Location: 114,123
	Actor421: t13
		Owner: Neutral
		Location: 118,123
	Actor423: t06
		Owner: Neutral
		Location: 120,123
	Actor426: tc05
		Owner: Neutral
		Location: 15,124
	Actor428: tc04
		Owner: Neutral
		Location: 12,124
	Actor430: tc01
		Owner: Neutral
		Location: 13,125
	Actor431: t17
		Owner: Neutral
		Location: 15,125
	Actor424: t13
		Owner: Neutral
		Location: 15,123
	Actor425: t14
		Owner: Neutral
		Location: 17,123
	Actor427: t06
		Owner: Neutral
		Location: 16,123
	Actor432: tc01
		Owner: Neutral
		Location: 13,123
	Actor429: t07
		Owner: Neutral
		Location: 14,123
	Actor435: tc05
		Owner: Neutral
		Location: 28,124
	Actor438: tc04
		Owner: Neutral
		Location: 31,124
	Actor439: tc01
		Owner: Neutral
		Location: 32,125
	Actor433: tc01
		Owner: Neutral
		Location: 30,123
	Actor434: t14
		Owner: Neutral
		Location: 27,123
	Actor436: tc02
		Owner: Neutral
		Location: 28,123
	Actor440: t06
		Owner: Neutral
		Location: 29,123
	Actor437: t07
		Owner: Neutral
		Location: 34,125
	Actor441: t05
		Owner: Neutral
		Location: 32,123
	Actor442: tc04
		Owner: Neutral
		Location: 28,-1
	Actor443: tc05
		Owner: Neutral
		Location: 30,0
	Actor444: t15
		Owner: Neutral
		Location: 30,-1
	Actor445: t13
		Owner: Neutral
		Location: 32,-1
	Actor446: t15
		Owner: Neutral
		Location: 28,0
	Actor447: tc01
		Owner: Neutral
		Location: 29,1
	Actor448: t17
		Owner: Neutral
		Location: 28,1
	Actor449: t16
		Owner: Neutral
		Location: 33,0
	Actor452: tc04
		Owner: Neutral
		Location: 15,-1
	Actor453: tc01
		Owner: Neutral
		Location: 16,0
	Actor454: t13
		Owner: Neutral
		Location: 17,1
	Actor455: t14
		Owner: Neutral
		Location: 15,1
	Actor456: t12
		Owner: Neutral
		Location: 14,1
	Actor457: tc01
		Owner: Neutral
		Location: 13,0
	Actor450: t17
		Owner: Neutral
		Location: 34,0
	Actor451: t16
		Owner: Neutral
		Location: 34,-1
	Actor458: t05
		Owner: Neutral
		Location: 35,-1
	Actor459: t13
		Owner: Neutral
		Location: 12,0
	Actor460: t06
		Owner: Neutral
		Location: 14,-1
	Actor461: t14
		Owner: Neutral
		Location: 12,-1
	Actor463: tc04
		Owner: Neutral
		Location: 115,0
	Actor464: t06
		Owner: Neutral
		Location: 116,1
	Actor465: t07
		Owner: Neutral
		Location: 117,1
	Actor466: tc01
		Owner: Neutral
		Location: 115,-1
	Actor467: t16
		Owner: Neutral
		Location: 117,-1
	Actor468: tc01
		Owner: Neutral
		Location: 118,1
	Actor469: t06
		Owner: Neutral
		Location: 120,0
	Actor470: t08
		Owner: Neutral
		Location: 121,0
	Actor471: t14
		Owner: Neutral
		Location: 119,-1
	Actor472: t13
		Owner: Neutral
		Location: 118,0
	Actor473: t11
		Owner: Neutral
		Location: 118,-1
	Actor474: t17
		Owner: Neutral
		Location: 119,0
	Actor475: t14
		Owner: Neutral
		Location: 87,10
	Actor476: t06
		Owner: Neutral
		Location: 86,10
	Actor477: tc01
		Owner: Neutral
		Location: 85,9
	Actor478: v08.husk
		Owner: Neutral
		Location: 84,10
	Actor479: tc05
		Owner: Neutral
		Location: 103,0
	Actor480: tc04
		Owner: Neutral
		Location: 102,-1
	Actor481: tc01
		Owner: Neutral
		Location: 102,1
	Actor482: t15
		Owner: Neutral
		Location: 100,0
	Actor483: t17
		Owner: Neutral
		Location: 100,-1
	Actor484: t12
		Owner: Neutral
		Location: 101,-1
	Actor485: t08
		Owner: Neutral
		Location: 101,2
	Actor486: t16
		Owner: Neutral
		Location: 100,0
	Actor487: t07
		Owner: Neutral
		Location: 99,-1
	Actor488: t05
		Owner: Neutral
		Location: 80,9
	Actor489: t08
		Owner: Neutral
		Location: 81,10
	Actor490: t14
		Owner: Neutral
		Location: 79,10
	Actor491: v11
		Owner: Neutral
		Location: 48,10
	Actor492: t06
		Owner: Neutral
		Location: 49,9
	Actor493: t07
		Owner: Neutral
		Location: 52,9
	Actor494: tc01
		Owner: Neutral
		Location: 44,10
	Actor496: tc02
		Owner: Neutral
		Location: 46,10
	Actor497: t17
		Owner: Neutral
		Location: 48,8
	Actor498: t16
		Owner: Neutral
		Location: 47,9
	Actor500: t13
		Owner: Neutral
		Location: 54,10
	Actor495: t08
		Owner: Neutral
		Location: 45,12
	Actor499: v10
		Owner: Neutral
		Location: 53,115
	Actor501: v05.husk
		Owner: Neutral
		Location: 45,115
	Actor502: tc01
		Owner: Neutral
		Location: 44,113
	Actor503: t16
		Owner: Neutral
		Location: 47,114
	Actor504: t14
		Owner: Neutral
		Location: 47,115
	Actor505: t07
		Owner: Neutral
		Location: 49,115
	Actor506: t08
		Owner: Neutral
		Location: 45,115
	Actor507: t08
		Owner: Neutral
		Location: 54,115
	Actor508: tc01
		Owner: Neutral
		Location: 12,102
	Actor509: t15
		Owner: Neutral
		Location: 10,103
	Actor510: t06
		Owner: Neutral
		Location: 11,101
	Actor511: t07
		Owner: Neutral
		Location: 122,101
	Actor512: t15
		Owner: Neutral
		Location: 120,102
	Actor513: t13
		Owner: Neutral
		Location: 122,103
	Actor520: t06
		Owner: Neutral
		Location: 9,124
	Actor521: tc01
		Owner: Neutral
		Location: 1,124
	Actor522: t14
		Owner: Neutral
		Location: 130,124
	Actor523: t05
		Owner: Neutral
		Location: 123,124
	Actor524: t07
		Owner: Neutral
		Location: 124,125
	Actor529: tc04
		Owner: Neutral
		Location: 45,26
	Actor530: t15
		Owner: Neutral
		Location: 46,27
	Actor531: t16
		Owner: Neutral
		Location: 46,27
	Actor533: tc05
		Owner: Neutral
		Location: 86,26
	Actor532: tc01
		Owner: Neutral
		Location: 85,27
	Actor534: t14
		Owner: Neutral
		Location: 86,98
	Actor535: tc05
		Owner: Neutral
		Location: 87,97
	Actor539: t14
		Owner: Neutral
		Location: 38,105
	Actor540: t14
		Owner: Neutral
		Location: 53,97
	Actor538: tc01
		Owner: Neutral
		Location: 46,98
	Actor536: tc04
		Owner: Neutral
		Location: 45,97
	Actor537: tc01
		Owner: Neutral
		Location: 1,72
	Actor541: t14
		Owner: Neutral
		Location: 1,54
	Actor542: t14
		Owner: Neutral
		Location: 132,70
	Actor543: tc01
		Owner: Neutral
		Location: 131,53
	Actor547: t16
		Owner: Neutral
		Location: 51,34
	Actor545: t06
		Owner: Neutral
		Location: 50,91
	Actor544: t16
		Owner: Neutral
		Location: 81,90
	Actor546: t17
		Owner: Neutral
		Location: 83,34
	Actor548: tc01
		Owner: Neutral
		Location: 14,81
	Actor552: v03
		Owner: Neutral
		Location: 19,61
	Actor553: v04
		Owner: Neutral
		Location: 19,64
	Actor554: t16
		Owner: Neutral
		Location: 18,64
	Actor555: t06
		Owner: Neutral
		Location: 18,61
	Actor557: t06
		Owner: Neutral
		Location: 115,64
	Actor558: v02
		Owner: Neutral
		Location: 113,61
	Actor559: v08
		Owner: Neutral
		Location: 114,61
	Actor560: t07
		Owner: Neutral
		Location: 115,61
	Actor556: v05
		Owner: Neutral
		Location: 113,65
	Actor561: c1
		Owner: Neutral
		Location: 116,62
		SubCell: 3
		Facing: 92
	Actor562: c8
		Owner: Neutral
		Location: 113,64
		SubCell: 3
		Facing: 92
	Actor563: c7
		Owner: Neutral
		Location: 116,64
		SubCell: 3
		Facing: 92
	Actor564: c2
		Owner: Neutral
		Location: 18,63
		SubCell: 3
		Facing: 92
	Actor565: c3
		Owner: Neutral
		Location: 20,66
		SubCell: 3
		Facing: 92
	Actor566: c5
		Owner: Neutral
		Location: 20,63
		SubCell: 3
		Facing: 92
	Actor567: tc01
		Owner: Neutral
		Location: 104,61
	Actor568: t14
		Owner: Neutral
		Location: 106,63
	Actor569: tc01
		Owner: Neutral
		Location: 28,63
	Actor570: t14
		Owner: Neutral
		Location: 26,61
	Actor572: tc05
		Owner: Neutral
		Location: 3,97
	Actor571: t16
		Owner: Neutral
		Location: 3,98
	Actor573: tc04
		Owner: Neutral
		Location: 128,97
	Actor574: tc01
		Owner: Neutral
		Location: 129,98
	Actor588: tc01
		Owner: Neutral
		Location: 29,43
	Actor589: t15
		Owner: Neutral
		Location: 27,42
	Actor591: t14
		Owner: Neutral
		Location: 103,43
	Actor590: tc01
		Owner: Neutral
		Location: 104,42
	Actor592: t13
		Owner: Neutral
		Location: 103,81
	Actor593: t14
		Owner: Neutral
		Location: 104,82
	Actor595: t06
		Owner: Neutral
		Location: 28,82
	Actor594: t07
		Owner: Neutral
		Location: 29,82
	Actor596: t14
		Owner: Neutral
		Location: 29,81
	Actor598: t14
		Owner: Neutral
		Location: 3,83
	Actor599: tc01
		Owner: Neutral
		Location: 129,83
	Actor600: t15
		Owner: Neutral
		Location: 119,81
	Actor550: v03
		Owner: Neutral
		Location: 49,13
	Actor603: v04
		Owner: Neutral
		Location: 51,13
	Actor604: t06
		Owner: Neutral
		Location: 48,13
	Actor605: tc01
		Owner: Neutral
		Location: 51,12
	Actor606: c4
		Owner: Neutral
		Location: 52,15
		SubCell: 3
		Facing: 92
	Actor607: c6
		Owner: Neutral
		Location: 49,15
		SubCell: 3
		Facing: 92
	Actor608: v02
		Owner: Neutral
		Location: 84,13
	Actor609: v05
		Owner: Neutral
		Location: 82,14
	Actor610: t16
		Owner: Neutral
		Location: 86,13
	Actor611: t15
		Owner: Neutral
		Location: 81,12
	Actor612: t13
		Owner: Neutral
		Location: 83,12
	Actor613: c5
		Owner: Neutral
		Location: 86,15
		SubCell: 3
		Facing: 92
	Actor614: c7
		Owner: Neutral
		Location: 83,15
		SubCell: 3
		Facing: 92
	Actor615: v06
		Owner: Neutral
		Location: 81,112
	Actor616: v14
		Owner: Neutral
		Location: 81,113
	Actor617: v14
		Owner: Neutral
		Location: 82,113
	Actor618: v09
		Owner: Neutral
		Location: 83,112
	Actor621: t06
		Owner: Neutral
		Location: 85,111
	Actor623: c9
		Owner: Neutral
		Location: 83,111
		SubCell: 3
		Facing: 92
	Actor624: c6
		Owner: Neutral
		Location: 81,111
		SubCell: 3
		Facing: 92
	Actor619: t14
		Owner: Neutral
		Location: 84,112
	Actor620: v14
		Owner: Neutral
		Location: 83,113
	Actor622: v12
		Owner: Neutral
		Location: 84,112
	Actor625: tc01
		Owner: Neutral
		Location: 51,112
	Actor626: v07
		Owner: Neutral
		Location: 50,112
	Actor627: v10
		Owner: Neutral
		Location: 48,112
	Actor628: v11
		Owner: Neutral
		Location: 49,112
	Actor630: t07
		Owner: Neutral
		Location: 52,111
	Actor631: c5
		Owner: Neutral
		Location: 49,111
		SubCell: 3
		Facing: 92
	Actor632: c4
		Owner: Neutral
		Location: 51,111
		SubCell: 3
		Facing: 92
	Actor629: t08
		Owner: Neutral
		Location: 49,113
	Actor633: t06
		Owner: Neutral
		Location: 50,112
	Actor634: split2
		Owner: Neutral
		Location: 65,73
	Actor635: split2
		Owner: Neutral
		Location: 68,73
	Actor640: t06.husk
		Owner: Neutral
		Location: 69,123
	Actor641: t07.husk
		Owner: Neutral
		Location: 62,123
	Actor638: split2
		Owner: Neutral
		Location: 65,119
	Actor639: split2
		Owner: Neutral
		Location: 68,119
	Actor636: split2
		Owner: Neutral
		Location: 65,7
	Actor637: split2
		Owner: Neutral
		Location: 68,7
	Actor551: split2
		Owner: Neutral
		Location: 8,37
	Actor577: t07.husk
		Owner: Neutral
		Location: 6,34
	Actor578: tc04
		Owner: Neutral
		Location: 3,26
	Actor579: tc01
		Owner: Neutral
		Location: 4,27
	Actor580: t14
		Owner: Neutral
		Location: 14,42
	Actor584: t13
		Owner: Neutral
		Location: 13,21
	Actor585: t14
		Owner: Neutral
		Location: 11,20
	Actor586: t17
		Owner: Neutral
		Location: 11,22
	Actor575: split2
		Owner: Neutral
		Location: 125,37
	Actor576: t06.husk
		Owner: Neutral
		Location: 127,34
	Actor581: t15
		Owner: Neutral
		Location: 119,21
	Actor582: tc01
		Owner: Neutral
		Location: 121,20
	Actor583: t17
		Owner: Neutral
		Location: 122,22
	Actor587: t13
		Owner: Neutral
		Location: 118,42
	Actor601: mpspawn
		Owner: Neutral
		Location: 12,12
	Actor602: mpspawn
		Owner: Neutral
		Location: 34,12
	Actor642: mpspawn
		Owner: Neutral
		Location: 99,12
	Actor643: mpspawn
		Owner: Neutral
		Location: 121,12
	Actor644: mpspawn
		Owner: Neutral
		Location: 12,114
	Actor645: mpspawn
		Owner: Neutral
		Location: 34,114
	Actor646: mpspawn
		Owner: Neutral
		Location: 99,114
	Actor647: mpspawn
		Owner: Neutral
		Location: 121,114
	Actor648: tc05
		Owner: Neutral
		Location: 128,26
	Actor649: t16
		Owner: Neutral
		Location: 128,27
	Actor650: delphi
		Owner: Neutral
		Location: 65,63
		SubCell: 3
		Facing: 92
	Actor651: v01
		Owner: Neutral
		Location: 66,62
	Actor652: tc01
		Owner: Neutral
		Location: 59,56
	Actor653: t06
		Owner: Neutral
		Location: 59,55
	Actor654: t13
		Owner: Neutral
		Location: 59,68
	Actor655: t08
		Owner: Neutral
		Location: 59,70
	Actor656: tc01
		Owner: Neutral
		Location: 73,68
	Actor657: t17
		Owner: Neutral
		Location: 74,69
	Actor658: tc01
		Owner: Neutral
		Location: 82,62
	Actor659: t15
		Owner: Neutral
		Location: 49,62
	Actor660: t07
		Owner: Neutral
		Location: 74,55
	Actor661: t14
		Owner: Neutral
		Location: 73,56
	Actor662: v05
		Owner: Neutral
		Location: 73,43
	Actor663: v06
		Owner: Neutral
		Location: 59,43
	Actor664: v09
		Owner: Neutral
		Location: 60,44
	Actor665: tc01
		Owner: Neutral
		Location: 57,41
	Actor666: t14
		Owner: Neutral
		Location: 57,39
	Actor667: tc01
		Owner: Neutral
		Location: 75,39
	Actor668: t15
		Owner: Neutral
		Location: 74,41
	Actor669: t15
		Owner: Neutral
		Location: 80,40
	Actor670: t05
		Owner: Neutral
		Location: 67,37
	Actor671: t08
		Owner: Neutral
		Location: 66,38
	Actor672: t02
		Owner: Neutral
		Location: 65,37
	Actor673: t06
		Owner: Neutral
		Location: 65,36
	Actor674: tc01
		Owner: Neutral
		Location: 51,42
	Actor675: tc01
		Owner: Neutral
		Location: 21,47
	Actor676: tc04
		Owner: Neutral
		Location: 20,46
	Actor677: t06
		Owner: Neutral
		Location: 3,51
	Actor678: tc01
		Owner: Neutral
		Location: 3,50
	Actor679: tc04
		Owner: Neutral
		Location: 2,49
	Actor680: t17
		Owner: Neutral
		Location: 4,61
	Actor681: t08
		Owner: Neutral
		Location: 4,64
	Actor682: t05
		Owner: Neutral
		Location: 3,75
	Actor683: t14
		Owner: Neutral
		Location: 3,77
	Actor684: t08
		Owner: Neutral
		Location: 4,78
	Actor685: tc04
		Owner: Neutral
		Location: 2,76
	Actor686: t13
		Owner: Neutral
		Location: 23,81
	Actor687: tc01
		Owner: Neutral
		Location: 24,80
	Actor688: tc05
		Owner: Neutral
		Location: 20,77
	Actor689: t06
		Owner: Neutral
		Location: 20,78
	Actor690: tc01
		Owner: Neutral
		Location: 38,75
	Actor691: t06
		Owner: Neutral
		Location: 37,75
	Actor692: t14
		Owner: Neutral
		Location: 37,49
	Actor693: t17
		Owner: Neutral
		Location: 39,49
	Actor694: v04
		Owner: Neutral
		Location: 59,82
	Actor695: t01
		Owner: Neutral
		Location: 60,82
	Actor696: tc01
		Owner: Neutral
		Location: 58,83
	Actor697: t14
		Owner: Neutral
		Location: 57,85
	Actor698: t12
		Owner: Neutral
		Location: 72,82
	Actor699: v02
		Owner: Neutral
		Location: 73,82
	Actor700: t14
		Owner: Neutral
		Location: 74,83
	Actor701: tc01
		Owner: Neutral
		Location: 75,85
	Actor702: tc01
		Owner: Neutral
		Location: 80,83
	Actor703: tc01
		Owner: Neutral
		Location: 66,111
	Actor704: t06
		Owner: Neutral
		Location: 68,108
	Actor705: t16
		Owner: Neutral
		Location: 65,108
	Actor706: tc05
		Owner: Neutral
		Location: 53,123
	Actor707: tc01
		Owner: Neutral
		Location: 52,124
	Actor708: tc04
		Owner: Neutral
		Location: 78,123
	Actor709: t14
		Owner: Neutral
		Location: 79,124
	Actor710: t13
		Owner: Neutral
		Location: 94,105
	Actor711: tc01
		Owner: Neutral
		Location: 104,99
	Actor712: t16
		Owner: Neutral
		Location: 106,97
	Actor713: t13
		Owner: Neutral
		Location: 103,96
	Actor714: tc01
		Owner: Neutral
		Location: 108,81
	Actor715: t14
		Owner: Neutral
		Location: 107,80
	Actor716: t13
		Owner: Neutral
		Location: 112,78
	Actor717: tc04
		Owner: Neutral
		Location: 111,77
	Actor718: t13
		Owner: Neutral
		Location: 94,75
	Actor719: t07
		Owner: Neutral
		Location: 93,75
	Actor720: tc01
		Owner: Neutral
		Location: 131,76
	Actor721: tc04
		Owner: Neutral
		Location: 130,75
	Actor722: t16
		Owner: Neutral
		Location: 131,74
	Actor723: t08
		Owner: Neutral
		Location: 130,64
	Actor724: t17
		Owner: Neutral
		Location: 130,61
	Actor597: t12
		Owner: Neutral
		Location: 93,49
	Actor725: tc01
		Owner: Neutral
		Location: 94,49
	Actor726: tc05
		Owner: Neutral
		Location: 130,49
	Actor727: tc05
		Owner: Neutral
		Location: 111,46
	Actor728: t12
		Owner: Neutral
		Location: 111,47
	Actor729: tc01
		Owner: Neutral
		Location: 108,44
	Actor730: t14
		Owner: Neutral
		Location: 109,43
	Actor731: t13
		Owner: Neutral
		Location: 106,28
	Actor732: t15
		Owner: Neutral
		Location: 103,28
	Actor733: tc01
		Owner: Neutral
		Location: 104,25
	Actor734: t15
		Owner: Neutral
		Location: 25,28
	Actor735: t03
		Owner: Neutral
		Location: 26,26
	Actor736: tc01
		Owner: Neutral
		Location: 27,25
	Actor737: t13
		Owner: Neutral
		Location: 28,28
	Actor738: t14
		Owner: Neutral
		Location: 38,19
	Actor739: t08
		Owner: Neutral
		Location: 22,5
	Actor740: t14
		Owner: Neutral
		Location: 23,4
	Actor741: t06
		Owner: Neutral
		Location: 25,3
	Actor742: t17
		Owner: Neutral
		Location: 24,1
	Actor743: t16
		Owner: Neutral
		Location: 21,2
	Actor744: t14
		Owner: Neutral
		Location: 21,0
	Actor745: tc04
		Owner: Neutral
		Location: 53,0
	Actor746: tc01
		Owner: Neutral
		Location: 54,1
	Actor747: t07
		Owner: Neutral
		Location: 64,16
	Actor748: t16
		Owner: Neutral
		Location: 68,16
	Actor749: tc01
		Owner: Neutral
		Location: 66,13
	Actor750: t08
		Owner: Neutral
		Location: 79,2
	Actor751: t13
		Owner: Neutral
		Location: 78,1
	Actor752: tc04
		Owner: Neutral
		Location: 77,0
	Actor753: tc01
		Owner: Neutral
		Location: 94,19
	Actor754: t06
		Owner: Neutral
		Location: 111,5
	Actor755: v14
		Owner: Neutral
		Location: 110,5
	Actor756: v14
		Owner: Neutral
		Location: 111,5
	Actor757: t08
		Owner: Neutral
		Location: 108,5
	Actor758: t08
		Owner: Neutral
		Location: 109,5
	Actor759: t16
		Owner: Neutral
		Location: 108,3
	Actor761: v12
		Owner: Neutral
		Location: 110,3
	Actor762: v13
		Owner: Neutral
		Location: 111,3
	Actor763: v14
		Owner: Neutral
		Location: 111,2
	Actor764: v14
		Owner: Neutral
		Location: 112,2
	Actor765: v14
		Owner: Neutral
		Location: 112,3
	Actor766: t16
		Owner: Neutral
		Location: 112,3
	Actor767: t14
		Owner: Neutral
		Location: 107,0
	Actor768: t13
		Owner: Neutral
		Location: 111,0
	Actor769: t14
		Owner: Neutral
		Location: 112,0
	Actor770: t12
		Owner: Neutral
		Location: 110,1
	Actor760: v06
		Owner: Neutral
		Location: 109,4
	Actor771: v14
		Owner: Neutral
		Location: 22,122
	Actor772: v14
		Owner: Neutral
		Location: 23,122
	Actor773: t01
		Owner: Neutral
		Location: 72,42
	Actor774: t05
		Owner: Neutral
		Location: 61,42
	Actor775: v11
		Owner: Neutral
		Location: 108,2
